<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Glimmer</Name>
    <Frame>
      <TextureName>Gem4.png</TextureName>
      <FrameLength>1.5</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Gem4.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Gem4.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Gem4.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>