<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomProperties />
  <Version>1</Version>
  <DefaultCanvasWidth>1600</DefaultCanvasWidth>
  <DefaultCanvasHeight>900</DefaultCanvasHeight>
  <ShowOutlines>true</ShowOutlines>
  <RestrictToUnitValues>true</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <ScreenReference>
    <Name>CharacterMenuGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>MainMenuGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>MainShipTestGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>Map1Gum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>Map2Gum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>Map3Gum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>MapScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>PlayMenuGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>Shop1Gum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>ShopScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>StartMenuGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>TestEndScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>TestLevelGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>TestMenuGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>TravelScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ComponentReference>
    <Name>DeleteSaveButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>DeleteSavePopup</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>HealthBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>MainMenuButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>NineSliceButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>PlanetButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>PlayerIsHereArrow</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>ScoreBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>SelectSaveButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>SelectShipButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>ShieldBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>SpecialBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>StarButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>StartButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>StripeBetweenPlanets</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>TextTest</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <StandardElementReference>
    <Name>Circle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>ColoredRectangle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Component</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Container</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>NineSlice</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Polygon</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Rectangle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Sprite</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Text</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
</GumProjectSave>