<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Bye</Name>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>266</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>266</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>266</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>266</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>266</TopCoordinate>
      <BottomCoordinate>532</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>266</TopCoordinate>
      <BottomCoordinate>532</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>266</TopCoordinate>
      <BottomCoordinate>532</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>266</TopCoordinate>
      <BottomCoordinate>532</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>532</TopCoordinate>
      <BottomCoordinate>798</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>532</TopCoordinate>
      <BottomCoordinate>798</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>532</TopCoordinate>
      <BottomCoordinate>798</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>532</TopCoordinate>
      <BottomCoordinate>798</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>798</TopCoordinate>
      <BottomCoordinate>1064</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>798</TopCoordinate>
      <BottomCoordinate>1064</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>798</TopCoordinate>
      <BottomCoordinate>1064</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>pusheenBye.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>798</TopCoordinate>
      <BottomCoordinate>1064</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>