info face="Jing Jing" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=53 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Jing_Jing_0.png"
chars count=95
char id=32   x=12    y=54    width=3     height=1     xoffset=-1    yoffset=66    xadvance=15    page=0  chnl=15
char id=33   x=348   y=44    width=12    height=42    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=34   x=52    y=226   width=16    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=361   y=170   width=31    height=34    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=36   x=95    y=0     width=28    height=49    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=37   x=344   y=0     width=36    height=43    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=38   x=154   y=49    width=35    height=42    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=39   x=503   y=44    width=8     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=200   y=0     width=15    height=48    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=216   y=0     width=15    height=48    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=32    y=226   width=19    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=393   y=169   width=29    height=31    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=490   y=169   width=12    height=18    xoffset=0     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=158   y=221   width=20    height=8     xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=46   x=116   y=221   width=14    height=10    xoffset=0     yoffset=44    xadvance=14    page=0  chnl=15
char id=47   x=269   y=0     width=35    height=46    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=48   x=226   y=49    width=32    height=42    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=23    y=54    width=20    height=43    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=50   x=259   y=47    width=31    height=42    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=51   x=320   y=44    width=27    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=381   y=0     width=34    height=43    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=350   y=87    width=27    height=41    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=54   x=449   y=0     width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=416   y=0     width=32    height=43    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=291   y=47    width=28    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=480   y=0     width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=475   y=169   width=14    height=29    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=347   y=170   width=13    height=37    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=60   x=449   y=169   width=25    height=29    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=61   x=0     y=226   width=31    height=19    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=62   x=423   y=169   width=25    height=29    xoffset=5     yoffset=19    xadvance=32    page=0  chnl=15
char id=63   x=0     y=57    width=22    height=43    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=305   y=0     width=38    height=43    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=65   x=169   y=92    width=32    height=41    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=66   x=266   y=90    width=27    height=41    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=322   y=87    width=27    height=41    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=68   x=468   y=44    width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=434   y=86    width=27    height=41    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=462   y=86    width=26    height=41    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=71   x=0     y=101   width=33    height=41    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=72   x=66    y=182   width=31    height=40    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=333   y=173   width=13    height=40    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=74   x=27    y=143   width=25    height=41    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=75   x=0     y=185   width=32    height=40    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=76   x=254   y=175   width=26    height=40    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=77   x=175   y=134   width=46    height=40    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=78   x=269   y=132   width=38    height=40    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=79   x=81    y=54    width=36    height=42    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=80   x=307   y=173   width=25    height=40    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=81   x=124   y=0     width=37    height=48    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=82   x=202   y=92    width=31    height=41    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=130   y=180   width=30    height=40    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=84   x=68    y=97    width=33    height=41    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=449   y=128   width=33    height=40    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=86   x=347   y=129   width=33    height=40    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=87   x=79    y=139   width=47    height=40    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=88   x=397   y=44    width=35    height=41    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=161   y=180   width=30    height=40    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=90   x=190   y=49    width=35    height=42    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=91   x=12    y=0     width=22    height=53    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=92   x=232   y=0     width=36    height=46    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=93   x=35    y=0     width=22    height=53    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=94   x=131   y=221   width=26    height=9     xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=95   x=136   y=135   width=27    height=3     xoffset=-1    yoffset=57    xadvance=25    page=0  chnl=15
char id=96   x=100   y=221   width=15    height=12    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=136   y=93    width=32    height=41    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=98   x=378   y=86    width=27    height=41    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=406   y=86    width=27    height=41    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=100  x=433   y=44    width=34    height=41    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=101  x=294   y=90    width=27    height=41    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=102  x=0     y=143   width=26    height=41    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=103  x=34    y=98    width=33    height=41    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=104  x=98    y=180   width=31    height=40    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=105  x=489   y=86    width=13    height=40    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=106  x=53    y=140   width=25    height=41    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=107  x=33    y=185   width=32    height=40    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=108  x=483   y=128   width=26    height=40    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=109  x=222   y=134   width=46    height=40    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=110  x=308   y=132   width=38    height=40    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=111  x=44    y=54    width=36    height=42    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=112  x=281   y=173   width=25    height=40    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=113  x=162   y=0     width=37    height=48    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=114  x=234   y=92    width=31    height=41    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=115  x=192   y=175   width=30    height=40    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=116  x=102   y=97    width=33    height=41    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=117  x=381   y=128   width=33    height=40    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=118  x=415   y=128   width=33    height=40    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=119  x=127   y=139   width=47    height=40    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=120  x=361   y=44    width=35    height=41    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=121  x=223   y=175   width=30    height=40    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=122  x=118   y=50    width=35    height=42    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=123  x=58    y=0     width=19    height=53    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=56    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=78    y=0     width=16    height=53    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=69    y=223   width=30    height=12    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
