info face="Impact" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Impact_0.png"
page id=1 file="Font50Impact_1.png"
chars count=191
char id=32   x=28    y=51    width=3     height=1     xoffset=-1    yoffset=62    xadvance=9     page=0  chnl=15
char id=33   x=32    y=41    width=13    height=40    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=34   x=171   y=79    width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=35   x=420   y=220   width=31    height=35    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=36   x=125   y=51    width=26    height=47    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=258   y=97    width=35    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=386   y=221   width=30    height=32    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=39   x=98    y=243   width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=0     y=41    width=15    height=40    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=41   x=16    y=41    width=15    height=40    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=42   x=496   y=41    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=43   x=230   y=225   width=25    height=24    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=44   x=98    y=229   width=8     height=13    xoffset=0     yoffset=44    xadvance=8     page=0  chnl=15
char id=45   x=228   y=78    width=15    height=7     xoffset=0     yoffset=32    xadvance=15    page=1  chnl=15
char id=46   x=499   y=245   width=9     height=8     xoffset=0     yoffset=44    xadvance=9     page=0  chnl=15
char id=47   x=468   y=135   width=20    height=41    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=48   x=106   y=100   width=25    height=42    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=408   y=0     width=18    height=40    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=50   x=51    y=146   width=24    height=41    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=132   y=99    width=25    height=42    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=52   x=201   y=184   width=27    height=40    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=0     y=146   width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=184   y=99    width=25    height=42    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=325   y=0     width=20    height=40    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=56   x=158   y=99    width=25    height=42    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=80    y=100   width=25    height=42    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=58   x=499   y=218   width=9     height=26    xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=59   x=502   y=50    width=9     height=31    xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=60   x=204   y=225   width=25    height=25    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=61   x=127   y=80    width=25    height=15    xoffset=1     yoffset=25    xadvance=27    page=1  chnl=15
char id=62   x=178   y=225   width=25    height=25    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=63   x=448   y=93    width=25    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=64   x=403   y=50    width=39    height=43    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=65   x=173   y=184   width=27    height=40    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=339   y=180   width=26    height=40    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=67   x=0     y=103   width=26    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=68   x=285   y=181   width=26    height=40    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=346   y=0     width=20    height=40    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=70   x=388   y=0     width=19    height=40    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=71   x=27    y=103   width=26    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=366   y=180   width=26    height=40    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=73   x=499   y=177   width=12    height=40    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=465   y=0     width=16    height=40    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=75   x=145   y=185   width=27    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=446   y=0     width=18    height=40    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=77   x=110   y=185   width=34    height=40    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=78   x=447   y=178   width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=79   x=54    y=101   width=25    height=42    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=176   y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=81   x=241   y=50    width=25    height=46    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=82   x=0     y=0     width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=83   x=475   y=50    width=26    height=42    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=276   y=0     width=24    height=40    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=85   x=474   y=93    width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=86   x=229   y=184   width=27    height=40    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=28    y=188   width=43    height=40    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=88   x=473   y=177   width=25    height=40    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=420   y=179   width=26    height=40    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=90   x=367   y=0     width=20    height=40    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=91   x=46    y=41    width=13    height=40    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=92   x=447   y=136   width=20    height=41    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=93   x=60    y=41    width=13    height=40    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=94   x=73    y=229   width=24    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=95   x=0     y=253   width=30    height=2     xoffset=-1    yoffset=56    xadvance=28    page=0  chnl=15
char id=96   x=275   y=74    width=14    height=7     xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=97   x=25    y=82    width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=98   x=251   y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=99   x=0     y=82    width=24    height=32    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=100  x=226   y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=101  x=446   y=41    width=24    height=32    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=102  x=482   y=0     width=16    height=40    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=103  x=128   y=41    width=24    height=38    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=104  x=101   y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=105  x=500   y=93    width=11    height=40    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=364   y=50    width=14    height=45    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=51    y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=108  x=499   y=0     width=11    height=40    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=109  x=311   y=222   width=37    height=32    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=110  x=346   y=41    width=24    height=32    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=111  x=321   y=41    width=24    height=32    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=112  x=153   y=41    width=24    height=37    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=113  x=178   y=41    width=24    height=37    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=114  x=49    y=82    width=17    height=32    xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=115  x=421   y=41    width=24    height=32    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=116  x=203   y=41    width=17    height=37    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=117  x=371   y=41    width=24    height=32    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=118  x=471   y=41    width=24    height=32    xoffset=-2    yoffset=20    xadvance=22    page=1  chnl=15
char id=119  x=261   y=41    width=34    height=32    xoffset=-2    yoffset=20    xadvance=32    page=1  chnl=15
char id=120  x=396   y=41    width=24    height=32    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=121  x=473   y=218   width=25    height=37    xoffset=-2    yoffset=20    xadvance=22    page=0  chnl=15
char id=122  x=452   y=219   width=18    height=32    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=123  x=177   y=51    width=18    height=47    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=124  x=267   y=50    width=7     height=46    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=125  x=196   y=51    width=18    height=47    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=126  x=190   y=79    width=24    height=11    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=160  x=32    y=51    width=3     height=1     xoffset=-1    yoffset=62    xadvance=9     page=0  chnl=15
char id=161  x=74    y=41    width=13    height=40    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=162  x=210   y=99    width=24    height=42    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=163  x=395   y=95    width=26    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=164  x=150   y=226   width=27    height=25    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=165  x=393   y=180   width=26    height=40    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=166  x=275   y=50    width=7     height=46    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=167  x=152   y=51    width=24    height=47    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=168  x=256   y=249   width=19    height=6     xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=169  x=221   y=41    width=39    height=36    xoffset=0     yoffset=16    xadvance=39    page=1  chnl=15
char id=170  x=84    y=82    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=171  x=110   y=226   width=19    height=28    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=172  x=101   y=80    width=25    height=15    xoffset=1     yoffset=24    xadvance=27    page=1  chnl=15
char id=173  x=244   y=78    width=15    height=7     xoffset=0     yoffset=32    xadvance=15    page=1  chnl=15
char id=174  x=88    y=41    width=39    height=38    xoffset=0     yoffset=14    xadvance=39    page=1  chnl=15
char id=175  x=31    y=253   width=30    height=2     xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=176  x=153   y=79    width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=177  x=285   y=222   width=25    height=33    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=178  x=43    y=229   width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=179  x=26    y=230   width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=180  x=260   y=78    width=14    height=7     xoffset=3     yoffset=8     xadvance=17    page=1  chnl=15
char id=181  x=235   y=98    width=22    height=42    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=182  x=283   y=50    width=29    height=45    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=183  x=502   y=82    width=9     height=8     xoffset=4     yoffset=31    xadvance=17    page=0  chnl=15
char id=184  x=215   y=79    width=12    height=11    xoffset=2     yoffset=52    xadvance=17    page=1  chnl=15
char id=185  x=60    y=229   width=12    height=22    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=67    y=82    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=187  x=130   y=226   width=19    height=28    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=188  x=363   y=96    width=31    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=189  x=330   y=96    width=32    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=190  x=294   y=96    width=35    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=191  x=422   y=94    width=25    height=41    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=192  x=293   y=0     width=27    height=49    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=193  x=321   y=0     width=27    height=49    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=194  x=237   y=0     width=27    height=49    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=195  x=265   y=0     width=27    height=49    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=196  x=57    y=51    width=27    height=48    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=52    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=72    y=188   width=37    height=40    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=199  x=28    y=0     width=26    height=50    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=200  x=454   y=0     width=20    height=49    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=201  x=0     y=53    width=20    height=49    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=202  x=475   y=0     width=20    height=49    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=203  x=85    y=51    width=20    height=48    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=204  x=42    y=51    width=14    height=49    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=205  x=496   y=0     width=14    height=49    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=21    y=53    width=20    height=49    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=207  x=106   y=51    width=18    height=48    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=208  x=257   y=183   width=27    height=40    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=209  x=376   y=0     width=25    height=49    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=210  x=81    y=0     width=25    height=50    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=211  x=55    y=0     width=25    height=50    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=212  x=211   y=0     width=25    height=50    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=107   y=0     width=25    height=50    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=428   y=0     width=25    height=49    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=215  x=256   y=225   width=25    height=23    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=216  x=443   y=50    width=31    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=217  x=159   y=0     width=25    height=50    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=218  x=185   y=0     width=25    height=50    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=219  x=133   y=0     width=25    height=50    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=220  x=402   y=0     width=25    height=49    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=221  x=349   y=0     width=26    height=49    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=222  x=76    y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=223  x=312   y=180   width=26    height=40    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=224  x=351   y=138   width=23    height=41    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=225  x=399   y=137   width=23    height=41    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=226  x=375   y=138   width=23    height=41    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=227  x=423   y=136   width=23    height=41    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=228  x=301   y=0     width=23    height=40    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=229  x=379   y=50    width=23    height=44    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=230  x=349   y=221   width=36    height=32    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=231  x=326   y=138   width=24    height=41    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=232  x=126   y=143   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=233  x=301   y=138   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=234  x=26    y=146   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=235  x=201   y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=236  x=14    y=188   width=13    height=41    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=237  x=0     y=188   width=13    height=41    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=238  x=489   y=135   width=20    height=41    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=239  x=427   y=0     width=18    height=40    xoffset=-2    yoffset=12    xadvance=13    page=1  chnl=15
char id=240  x=151   y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=241  x=151   y=142   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=242  x=176   y=142   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=243  x=201   y=142   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=244  x=226   y=142   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=245  x=101   y=143   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=246  x=126   y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=247  x=0     y=230   width=25    height=22    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=248  x=296   y=41    width=24    height=32    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=249  x=76    y=144   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=250  x=251   y=141   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=251  x=276   y=139   width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=252  x=26    y=0     width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=253  x=215   y=51    width=25    height=46    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=254  x=339   y=50    width=24    height=45    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=255  x=313   y=50    width=25    height=45    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
kernings count=402
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=193 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=195 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=198 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=197 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=196 amount=1   
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=193 second=125 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=193 second=120 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=93  amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=90  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=193 second=88  amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=194 second=195 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=194 second=192 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=194 second=198 amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=194 second=74  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=194 second=41  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-3  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=195 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-3  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=198 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=195 second=197 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-3  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=196 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=195 second=125 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-3  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
