info face="Arimo" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Arimo_0.png"
chars count=191
char id=32   x=342   y=115   width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=33   x=317   y=96    width=5     height=21    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=383   y=113   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=230   y=76    width=19    height=21    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=207   y=28    width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=326   y=52    width=27    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=88    y=79    width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=401   y=113   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=66    y=0     width=9     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=56    y=0     width=9     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=295   y=118   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=148   y=122   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=378   y=113   width=4     height=7     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=501   y=112   width=8     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=451   y=112   width=4     height=3     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=221   y=53    width=10    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=476   y=73    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=296   y=96    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=121   y=101   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=87    y=101   width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=440   y=73    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=153   y=100   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=169   y=100   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=249   y=98    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=185   y=99    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=201   y=99    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=109   y=123   width=4     height=16    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=333   y=96    width=4     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=131   y=123   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=333   y=117   width=16    height=10    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=114   y=123   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=104   y=101   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=16    y=30    width=26    height=26    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=22    y=80    width=21    height=21    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=0     y=103   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=109   y=79    width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=190   y=77    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=18    y=103   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=36    y=102   width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=0     y=81    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=366   y=74    width=18    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=507   y=28    width=4     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=281   y=96    width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=347   y=74    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=233   y=98    width=15    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=66    y=79    width=21    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=309   y=74    width=18    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=44    y=80    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=494   y=73    width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=244   y=0     width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=150   y=78    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=290   y=74    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=270   y=74    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=385   y=73    width=18    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=130   y=78    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=265   y=52    width=30    height=21    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=170   y=77    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=210   y=76    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=328   y=74    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=85    y=0     width=8     height=28    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=232   y=52    width=10    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=76    y=0     width=8     height=28    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=280   y=119   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=481   y=112   width=19    height=2     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=415   y=112   width=7     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=449   y=95    width=17    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=34    y=57    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=94    y=123   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=50    y=56    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=48    y=124   width=15    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=243   y=52    width=9     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=146   y=55    width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=66    y=56    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=259   y=52    width=5     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=94    y=0     width=7     height=28    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=162   y=54    width=15    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=253   y=52    width=5     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=406   y=95    width=23    height=16    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=32    y=125   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=467   y=95    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=114   y=56    width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=98    y=56    width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=500   y=95    width=9     height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=484   y=95    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=323   y=96    width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=16    y=125   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=0     y=125   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=382   y=96    width=23    height=16    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=79    y=123   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=455   y=28    width=17    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=64    y=124   width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=34    y=0     width=10    height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=107   y=0     width=4     height=28    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=45    y=0     width=10    height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=423   y=112   width=16    height=4     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=160  x=338   y=115   width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=161  x=311   y=96    width=5     height=21    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=265   y=97    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=404   y=73    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=182   y=122   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=165  x=250   y=75    width=19    height=21    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=102   y=0     width=4     height=28    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=191   y=28    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=440   y=112   width=10    height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=476   y=51    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=308   y=118   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=230   y=120   width=16    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=172  x=350   y=115   width=16    height=8     xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=173  x=350   y=124   width=8     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=453   y=51    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=461   y=112   width=19    height=2     xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=176  x=367   y=113   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=177  x=338   y=96    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=258   y=120   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=247   y=120   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=406   y=112   width=8     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=473   y=28    width=16    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=174   y=28    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=456   y=112   width=4     height=3     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=184  x=393   y=113   width=7     height=6     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=185  x=269   y=119   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=321   y=118   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=213   y=121   width=16    height=12    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=188  x=380   y=51    width=24    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=354   y=52    width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=190  x=405   y=51    width=24    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=70    y=101   width=16    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=156   y=0     width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=112   y=0     width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=288   y=0     width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=266   y=0     width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=87    y=29    width=21    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=65    y=29    width=21    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=296   y=52    width=29    height=21    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=199  x=310   y=0     width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=427   y=0     width=17    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=481   y=0     width=17    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=463   y=0     width=17    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=128   y=28    width=17    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=204  x=8     y=30    width=7     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=0     y=30    width=7     height=27    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=499   y=0     width=9     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=146   y=28    width=9     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=430   y=51    width=22    height=21    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=351   y=0     width=18    height=27    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=222   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=200   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=178   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=134   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=43    y=29    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=198   y=121   width=14    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=377   y=28    width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=408   y=0     width=18    height=27    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=389   y=0     width=18    height=27    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=370   y=0     width=18    height=27    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=109   y=29    width=18    height=26    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=331   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=458   y=73    width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=437   y=28    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=243   y=28    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=225   y=28    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=401   y=28    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=419   y=28    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=422   y=73    width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=156   y=28    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=355   y=96    width=26    height=16    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=194   y=54    width=14    height=22    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=311   y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=295   y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=82    y=56    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=137   y=100   width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=368   y=28    width=8     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=359   y=28    width=8     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=209   y=53    width=11    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=499   y=51    width=11    height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=490   y=28    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=178   y=54    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=261   y=28    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=278   y=28    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=0     y=58    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=17    y=57    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=53    y=102   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=165   y=122   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=430   y=95    width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=249  x=327   y=28    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=343   y=28    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=130   y=55    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=217   y=98    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=29    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=18    y=0     width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=445   y=0     width=17    height=27    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
