info face="Tahoma" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=50 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Tahoma_0.png"
page id=1 file="Font50Tahoma_1.png"
chars count=191
char id=32   x=224   y=99    width=3     height=1     xoffset=-1    yoffset=59    xadvance=16    page=0  chnl=15
char id=33   x=428   y=37    width=7     height=36    xoffset=5     yoffset=14    xadvance=17    page=1  chnl=15
char id=34   x=493   y=65    width=16    height=14    xoffset=2     yoffset=12    xadvance=20    page=1  chnl=15
char id=35   x=407   y=0     width=30    height=36    xoffset=3     yoffset=14    xadvance=36    page=1  chnl=15
char id=36   x=86    y=52    width=23    height=48    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=37   x=269   y=142   width=45    height=38    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=38   x=315   y=142   width=35    height=38    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=39   x=70    y=229   width=7     height=14    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=171   y=52    width=16    height=48    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=154   y=52    width=16    height=48    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=355   y=74    width=23    height=23    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=43   x=0     y=75    width=30    height=28    xoffset=3     yoffset=20    xadvance=36    page=1  chnl=15
char id=44   x=480   y=66    width=12    height=16    xoffset=1     yoffset=43    xadvance=15    page=1  chnl=15
char id=45   x=452   y=66    width=16    height=4     xoffset=1     yoffset=32    xadvance=18    page=1  chnl=15
char id=46   x=70    y=244   width=7     height=7     xoffset=4     yoffset=43    xadvance=15    page=0  chnl=15
char id=47   x=492   y=50    width=19    height=46    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=48   x=0     y=191   width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=49   x=373   y=37    width=19    height=36    xoffset=5     yoffset=14    xadvance=27    page=1  chnl=15
char id=50   x=51    y=0     width=24    height=37    xoffset=2     yoffset=13    xadvance=27    page=1  chnl=15
char id=51   x=253   y=184   width=23    height=38    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=115   y=38    width=27    height=36    xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=53   x=76    y=0     width=23    height=37    xoffset=2     yoffset=14    xadvance=27    page=1  chnl=15
char id=54   x=26    y=191   width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=275   y=37    width=24    height=36    xoffset=2     yoffset=14    xadvance=27    page=1  chnl=15
char id=56   x=78    y=189   width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=473   y=141   width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=58   x=116   y=228   width=8     height=27    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=59   x=499   y=0     width=11    height=36    xoffset=3     yoffset=23    xadvance=18    page=1  chnl=15
char id=60   x=60    y=75    width=28    height=28    xoffset=4     yoffset=20    xadvance=36    page=1  chnl=15
char id=61   x=0     y=104   width=28    height=14    xoffset=4     yoffset=27    xadvance=36    page=1  chnl=15
char id=62   x=31    y=75    width=28    height=28    xoffset=4     yoffset=20    xadvance=36    page=1  chnl=15
char id=63   x=122   y=0     width=21    height=37    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=64   x=103   y=101   width=41    height=43    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=277   y=0     width=32    height=36    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=66   x=171   y=37    width=26    height=36    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=67   x=416   y=142   width=29    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=68   x=438   y=0     width=30    height=36    xoffset=3     yoffset=14    xadvance=34    page=1  chnl=15
char id=69   x=300   y=37    width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=1  chnl=15
char id=70   x=349   y=37    width=23    height=36    xoffset=3     yoffset=14    xadvance=26    page=1  chnl=15
char id=71   x=385   y=142   width=30    height=38    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=72   x=30    y=38    width=28    height=36    xoffset=3     yoffset=14    xadvance=34    page=1  chnl=15
char id=73   x=412   y=37    width=15    height=36    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=74   x=144   y=0     width=19    height=37    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=75   x=143   y=38    width=27    height=36    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=76   x=325   y=37    width=23    height=36    xoffset=3     yoffset=14    xadvance=25    page=1  chnl=15
char id=77   x=243   y=0     width=33    height=36    xoffset=3     yoffset=14    xadvance=39    page=1  chnl=15
char id=78   x=87    y=38    width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=1  chnl=15
char id=79   x=351   y=142   width=33    height=38    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=80   x=224   y=37    width=25    height=36    xoffset=3     yoffset=14    xadvance=28    page=1  chnl=15
char id=81   x=224   y=51    width=33    height=47    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=0     y=38    width=29    height=36    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=83   x=446   y=142   width=26    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=84   x=375   y=0     width=31    height=36    xoffset=-1    yoffset=14    xadvance=29    page=1  chnl=15
char id=85   x=413   y=181   width=28    height=37    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=310   y=0     width=32    height=36    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=87   x=416   y=219   width=45    height=36    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=88   x=469   y=0     width=29    height=36    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=89   x=343   y=0     width=31    height=36    xoffset=-1    yoffset=14    xadvance=29    page=1  chnl=15
char id=90   x=59    y=38    width=27    height=36    xoffset=1     yoffset=14    xadvance=28    page=1  chnl=15
char id=91   x=203   y=52    width=14    height=48    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=0     y=102   width=19    height=46    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=93   x=188   y=52    width=14    height=48    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=396   y=74    width=31    height=20    xoffset=3     yoffset=14    xadvance=36    page=1  chnl=15
char id=95   x=132   y=104   width=29    height=3     xoffset=-1    yoffset=54    xadvance=27    page=1  chnl=15
char id=96   x=89    y=104   width=12    height=9     xoffset=5     yoffset=9     xadvance=27    page=1  chnl=15
char id=97   x=197   y=223   width=23    height=29    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=98   x=195   y=144   width=24    height=39    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=221   y=223   width=22    height=29    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=100  x=170   y=144   width=24    height=39    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=101  x=172   y=224   width=24    height=29    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=102  x=348   y=181   width=19    height=38    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=154   y=185   width=24    height=38    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=104  x=229   y=184   width=23    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=105  x=436   y=37    width=7     height=36    xoffset=2     yoffset=14    xadvance=11    page=1  chnl=15
char id=106  x=38    y=101   width=15    height=46    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=104   y=189   width=24    height=38    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=499   y=140   width=6     height=38    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=452   y=37    width=37    height=28    xoffset=3     yoffset=22    xadvance=42    page=1  chnl=15
char id=110  x=139   y=75    width=23    height=28    xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=111  x=89    y=75    width=25    height=28    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=112  x=179   y=184   width=24    height=38    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=113  x=129   y=186   width=24    height=38    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=114  x=490   y=37    width=15    height=27    xoffset=3     yoffset=23    xadvance=18    page=1  chnl=15
char id=115  x=244   y=223   width=21    height=29    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=116  x=393   y=37    width=18    height=36    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=117  x=115   y=75    width=23    height=28    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=118  x=217   y=74    width=25    height=27    xoffset=0     yoffset=23    xadvance=25    page=1  chnl=15
char id=119  x=78    y=228   width=37    height=27    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=191   y=74    width=25    height=27    xoffset=0     yoffset=23    xadvance=25    page=1  chnl=15
char id=121  x=468   y=181   width=25    height=37    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=122  x=243   y=74    width=22    height=27    xoffset=0     yoffset=23    xadvance=22    page=1  chnl=15
char id=123  x=132   y=52    width=21    height=48    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=124  x=506   y=0     width=5     height=48    xoffset=7     yoffset=12    xadvance=19    page=0  chnl=15
char id=125  x=110   y=52    width=21    height=48    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=29    y=104   width=32    height=13    xoffset=2     yoffset=27    xadvance=36    page=1  chnl=15
char id=160  x=228   y=99    width=3     height=1     xoffset=-1    yoffset=59    xadvance=16    page=0  chnl=15
char id=161  x=444   y=37    width=7     height=36    xoffset=5     yoffset=14    xadvance=17    page=1  chnl=15
char id=162  x=79    y=101   width=23    height=45    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=163  x=0     y=0     width=25    height=37    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=164  x=44    y=230   width=25    height=24    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=165  x=198   y=37    width=25    height=36    xoffset=1     yoffset=14    xadvance=27    page=1  chnl=15
char id=166  x=218   y=51    width=5     height=48    xoffset=7     yoffset=12    xadvance=19    page=0  chnl=15
char id=167  x=410   y=51    width=23    height=47    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=168  x=335   y=249   width=17    height=5     xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=169  x=169   y=101   width=44    height=42    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=170  x=315   y=74    width=20    height=24    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=171  x=266   y=74    width=24    height=24    xoffset=2     yoffset=22    xadvance=29    page=1  chnl=15
char id=172  x=449   y=74    width=30    height=17    xoffset=3     yoffset=31    xadvance=36    page=1  chnl=15
char id=173  x=304   y=251   width=16    height=4     xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=174  x=214   y=101   width=44    height=42    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=175  x=102   y=104   width=29    height=3     xoffset=-1    yoffset=6     xadvance=27    page=1  chnl=15
char id=176  x=428   y=74    width=20    height=19    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=177  x=304   y=220   width=30    height=30    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=178  x=336   y=74    width=18    height=24    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=179  x=0     y=230   width=17    height=25    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=180  x=76    y=104   width=12    height=9     xoffset=10    yoffset=9     xadvance=27    page=1  chnl=15
char id=181  x=26    y=0     width=24    height=37    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=182  x=54    y=101   width=24    height=45    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=183  x=266   y=223   width=8     height=7     xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=184  x=62    y=104   width=13    height=10    xoffset=6     yoffset=50    xadvance=27    page=1  chnl=15
char id=185  x=379   y=74    width=16    height=23    xoffset=5     yoffset=14    xadvance=25    page=1  chnl=15
char id=186  x=291   y=74    width=23    height=24    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=187  x=18    y=230   width=25    height=24    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=188  x=164   y=0     width=43    height=36    xoffset=3     yoffset=14    xadvance=50    page=1  chnl=15
char id=189  x=462   y=219   width=45    height=36    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=190  x=368   y=181   width=44    height=37    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=191  x=100   y=0     width=21    height=37    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=192  x=215   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=248   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=281   y=0     width=32    height=50    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=292   y=51    width=32    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=196  x=434   y=51    width=32    height=46    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=197  x=0     y=52    width=32    height=49    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=368   y=219   width=47    height=36    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=199  x=325   y=51    width=29    height=47    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=200  x=396   y=0     width=24    height=50    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=371   y=0     width=24    height=50    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=346   y=0     width=24    height=50    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=467   y=51    width=24    height=46    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=204  x=440   y=0     width=15    height=50    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=456   y=0     width=15    height=50    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=421   y=0     width=18    height=50    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=20    y=102   width=17    height=46    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=208  x=208   y=0     width=34    height=36    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=209  x=33    y=52    width=27    height=48    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=210  x=68    y=0     width=33    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=34    y=0     width=33    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=0     y=0     width=33    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=472   y=0     width=33    height=49    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=214  x=258   y=51    width=33    height=47    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=215  x=163   y=75    width=27    height=27    xoffset=5     yoffset=21    xadvance=36    page=1  chnl=15
char id=216  x=478   y=98    width=33    height=41    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=217  x=102   y=0     width=28    height=51    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=131   y=0     width=28    height=51    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=160   y=0     width=28    height=51    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=355   y=51    width=28    height=47    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=221  x=314   y=0     width=31    height=50    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=222  x=250   y=37    width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=1  chnl=15
char id=223  x=220   y=144   width=24    height=39    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=224  x=334   y=99    width=23    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=225  x=358   y=99    width=23    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=226  x=454   y=98    width=23    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=227  x=120   y=145   width=23    height=40    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=228  x=277   y=181   width=23    height=38    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=229  x=145   y=101   width=23    height=43    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=230  x=129   y=225   width=42    height=29    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=231  x=325   y=181   width=22    height=38    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=232  x=309   y=99    width=24    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=233  x=259   y=99    width=24    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=234  x=284   y=99    width=24    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=235  x=204   y=184   width=24    height=38    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=236  x=94    y=147   width=12    height=41    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=237  x=107   y=145   width=12    height=41    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=238  x=78    y=147   width=15    height=41    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=239  x=494   y=180   width=15    height=37    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=240  x=52    y=190   width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=241  x=245   y=144   width=23    height=39    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=242  x=0     y=149   width=25    height=41    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=26    y=149   width=25    height=41    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=52    y=148   width=25    height=41    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=144   y=145   width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=246  x=442   y=181   width=25    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=247  x=335   y=220   width=30    height=28    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=248  x=277   y=220   width=26    height=34    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=249  x=382   y=99    width=23    height=42    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=250  x=406   y=99    width=23    height=42    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=251  x=430   y=99    width=23    height=42    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=252  x=301   y=181   width=23    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=253  x=189   y=0     width=25    height=51    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=61    y=52    width=24    height=48    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=255  x=384   y=51    width=25    height=47    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
kernings count=251
kerning first=191 second=74  amount=1   
kerning first=248 second=44  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-2  
kerning first=44  second=125 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=45  second=118 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=46  second=41  amount=-2  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-2  
kerning first=46  second=125 amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=248 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=120 second=45  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=102 second=238 amount=3   
kerning first=66  second=84  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-4  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-4  
kerning first=102 second=42  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=67  second=45  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=73  second=99  amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=73  second=101 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=73  second=111 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=73  second=118 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=65  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=88  second=248 amount=-1  
kerning first=76  second=74  amount=2   
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=83  second=121 amount=-1  
kerning first=84  second=248 amount=-5  
kerning first=84  second=230 amount=-6  
kerning first=84  second=216 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=198 amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=89  amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
