info face="Estrangelo Edessa" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Estrangelo_Edessa_0.png"
chars count=191
char id=32   x=507   y=62    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=162   y=64    width=6     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=31    y=106   width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=72    y=47    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=98    y=0     width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=188   y=23    width=22    height=19    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=38   x=385   y=22    width=19    height=19    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=39   x=50    y=104   width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=157   y=0     width=8     height=23    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=148   y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=453   y=80    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=177   y=84    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=43    y=106   width=6     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=125   y=99    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=94    y=101   width=5     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=395   y=42    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=173   y=44    width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=502   y=22    width=9     height=19    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=409   y=42    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=423   y=42    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=141   y=44    width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=437   y=42    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=325   y=42    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=295   y=42    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=451   y=42    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=465   y=42    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=415   y=80    width=5     height=12    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=500   y=62    width=6     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=69    y=88    width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=16    y=107   width=14    height=7     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=55    y=88    width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=95    y=66    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=198   y=0     width=21    height=21    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=65   x=405   y=22    width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=235   y=42    width=14    height=19    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=107   y=46    width=16    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=36    y=48    width=17    height=19    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=108   y=66    width=11    height=19    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=132   y=66    width=10    height=19    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=483   y=22    width=18    height=19    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=72   x=0     y=50    width=17    height=19    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=507   y=42    width=4     height=19    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=153   y=64    width=8     height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=90    y=46    width=16    height=19    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=120   y=66    width=11    height=19    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=165   y=24    width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=78   x=464   y=22    width=18    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=365   y=22    width=19    height=19    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=69    y=68    width=12    height=19    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=78    y=0     width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=250   y=42    width=14    height=19    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=353   y=42    width=13    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=265   y=42    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=124   y=46    width=16    height=19    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=86   x=425   y=22    width=19    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=135   y=24    width=29    height=19    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=88   x=18    y=49    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=445   y=22    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=157   y=44    width=15    height=19    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=91   x=174   y=0     width=7     height=23    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=367   y=42    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=166   y=0     width=7     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=193   y=83    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=111   y=100   width=13    height=2     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=56    y=103   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=225   y=82    width=14    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=381   y=42    width=13    height=19    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=341   y=81    width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=0     y=70    width=13    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=313   y=81    width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=143   y=64    width=9     height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=42    y=68    width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=14    y=70    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=478   y=62    width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=71    y=0     width=6     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=479   y=42    width=13    height=19    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=176   y=64    width=5     height=19    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=135   y=86    width=20    height=12    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=327   y=81    width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=255   y=81    width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=339   y=42    width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=280   y=42    width=14    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=388   y=81    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=367   y=81    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=44    y=88    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=299   y=81    width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=270   y=81    width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=156   y=84    width=20    height=12    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=285   y=81    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=28    y=69    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=354   y=81    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=137   y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=27    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=126   y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=72    y=103   width=15    height=4     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=135   y=44    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=161  x=169   y=64    width=6     height=19    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=356   y=62    width=12    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=163  x=189   y=43    width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=164  x=240   y=81    width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=54    y=48    width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=27    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=167  x=112   y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=168  x=100   y=100   width=10    height=3     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=322   y=22    width=21    height=19    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=170  x=466   y=80    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=421   y=80    width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=172  x=0     y=107   width=15    height=7     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=135   y=99    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=234   y=22    width=21    height=19    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=175  x=143   y=84    width=3     height=1     xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=176  x=492   y=79    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=484   y=62    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=378   y=81    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=398   y=81    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=64    y=103   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=493   y=42    width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=182   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=183  x=88    y=101   width=5     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=502   y=79    width=6     height=7     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=407   y=81    width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=479   y=80    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=437   y=80    width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=188  x=256   y=22    width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=189  x=300   y=22    width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=190  x=278   y=22    width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=56    y=68    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=300   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=280   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=260   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=240   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=220   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=440   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=211   y=22    width=22    height=19    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=199  x=26    y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=200  x=498   y=0     width=11    height=21    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=92    y=24    width=11    height=21    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=80    y=24    width=11    height=21    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=68    y=25    width=11    height=21    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=130   y=24    width=4     height=21    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=125   y=24    width=4     height=21    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=104   y=24    width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=115   y=24    width=9     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=344   y=22    width=20    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=209  x=479   y=0     width=18    height=21    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=420   y=0     width=19    height=21    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=400   y=0     width=19    height=21    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=380   y=0     width=19    height=21    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=320   y=0     width=19    height=21    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=340   y=0     width=19    height=21    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=98    y=86    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=360   y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=217  x=17    y=27    width=16    height=21    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=34    y=26    width=16    height=21    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=51    y=26    width=16    height=21    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=0     y=28    width=16    height=21    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=460   y=0     width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=82    y=67    width=12    height=19    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=223  x=310   y=42    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=224  x=257   y=62    width=14    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=212   y=63    width=14    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=242   y=62    width=14    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=15    y=90    width=14    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=424   y=62    width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=205   y=43    width=14    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=112   y=86    width=22    height=12    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=369   y=62    width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=300   y=62    width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=233  x=328   y=62    width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=234  x=314   y=62    width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=453   y=62    width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=401   y=62    width=7     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=393   y=62    width=7     height=18    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=382   y=62    width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=467   y=62    width=10    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=220   y=42    width=14    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=30    y=89    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=227   y=62    width=14    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=197   y=63    width=14    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=182   y=64    width=14    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=0     y=90    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=409   y=62    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=209   y=82    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=83    y=87    width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=286   y=62    width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=250  x=272   y=62    width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=342   y=62    width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=439   y=62    width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=43    y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=12    y=0     width=13    height=26    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=255  x=57    y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
