info face="News Gothic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50News_Gothic_0.png"
chars count=95
char id=32   x=268   y=45    width=3     height=1     xoffset=-1    yoffset=48    xadvance=16    page=0  chnl=15
char id=33   x=77    y=127   width=6     height=37    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=34   x=150   y=154   width=15    height=12    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=35   x=103   y=126   width=31    height=35    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=36   x=240   y=0     width=27    height=46    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=48    y=0     width=43    height=48    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=38   x=268   y=0     width=34    height=39    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=39   x=166   y=154   width=5     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=125   y=0     width=16    height=48    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=41   x=142   y=0     width=16    height=48    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=42   x=64    y=165   width=23    height=20    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=43   x=220   y=124   width=27    height=27    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=44   x=142   y=161   width=7     height=13    xoffset=2     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=268   y=40    width=13    height=4     xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=46   x=282   y=40    width=7     height=6     xoffset=2     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=415   y=78    width=23    height=37    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=48   x=28    y=49    width=27    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=49   x=23    y=127   width=18    height=37    xoffset=7     yoffset=2     xadvance=31    page=0  chnl=15
char id=50   x=485   y=0     width=26    height=38    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=51   x=56    y=49    width=27    height=39    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=52   x=449   y=40    width=29    height=37    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=53   x=113   y=49    width=25    height=38    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=54   x=0     y=49    width=27    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=55   x=312   y=78    width=25    height=37    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=56   x=399   y=0     width=29    height=39    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=57   x=429   y=0     width=27    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=58   x=0     y=165   width=6     height=27    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=135   y=126   width=7     height=34    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=7     y=165   width=28    height=25    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=61   x=114   y=162   width=27    height=14    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=62   x=36    y=165   width=27    height=25    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=63   x=160   y=48    width=18    height=38    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=47    height=48    xoffset=2     yoffset=1     xadvance=51    page=0  chnl=15
char id=65   x=260   y=47    width=32    height=37    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=66   x=90    y=88    width=29    height=37    xoffset=4     yoffset=2     xadvance=35    page=0  chnl=15
char id=67   x=368   y=0     width=30    height=39    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=68   x=356   y=40    width=30    height=37    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=69   x=232   y=86    width=26    height=37    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=70   x=390   y=78    width=24    height=37    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=71   x=336   y=0     width=31    height=39    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=72   x=30    y=89    width=29    height=37    xoffset=4     yoffset=2     xadvance=37    page=0  chnl=15
char id=73   x=84    y=127   width=6     height=37    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=139   y=49    width=20    height=38    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=75   x=325   y=40    width=30    height=37    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=76   x=439   y=78    width=23    height=37    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=77   x=223   y=48    width=36    height=37    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=78   x=418   y=40    width=30    height=37    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=79   x=303   y=0     width=32    height=39    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=80   x=148   y=88    width=27    height=37    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=81   x=92    y=0     width=32    height=48    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=82   x=479   y=40    width=29    height=37    xoffset=4     yoffset=2     xadvance=34    page=0  chnl=15
char id=83   x=457   y=0     width=27    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=84   x=60    y=89    width=29    height=37    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=85   x=84    y=49    width=28    height=38    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=86   x=387   y=40    width=30    height=37    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=87   x=179   y=48    width=43    height=37    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=88   x=293   y=40    width=31    height=37    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=89   x=0     y=89    width=29    height=37    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=90   x=120   y=88    width=27    height=37    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=91   x=209   y=0     width=14    height=47    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=463   y=78    width=23    height=37    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=93   x=193   y=0     width=15    height=47    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=94   x=88    y=165   width=25    height=19    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=95   x=213   y=153   width=27    height=3     xoffset=-1    yoffset=43    xadvance=25    page=0  chnl=15
char id=96   x=200   y=153   width=12    height=8     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=349   y=116   width=23    height=27    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=98   x=286   y=85    width=25    height=37    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=99   x=397   y=116   width=23    height=27    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=100  x=259   y=86    width=26    height=37    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=101  x=325   y=116   width=23    height=27    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=102  x=60    y=127   width=16    height=37    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=176   y=87    width=27    height=37    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=104  x=487   y=78    width=22    height=37    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=105  x=91    y=126   width=5     height=37    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=224   y=0     width=9     height=47    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=0     y=127   width=22    height=37    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=108  x=97    y=126   width=5     height=37    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=143   y=126   width=39    height=27    xoffset=4     yoffset=12    xadvance=47    page=0  chnl=15
char id=110  x=421   y=116   width=22    height=27    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=111  x=248   y=124   width=25    height=27    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=112  x=338   y=78    width=25    height=37    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=113  x=364   y=78    width=25    height=37    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=114  x=490   y=116   width=16    height=27    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=444   y=116   width=22    height=27    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=42    y=127   width=17    height=37    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=117  x=467   y=116   width=22    height=27    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=118  x=300   y=123   width=24    height=27    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=119  x=183   y=125   width=36    height=27    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=120  x=274   y=124   width=25    height=27    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=121  x=204   y=86    width=27    height=37    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=122  x=373   y=116   width=23    height=27    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=123  x=159   y=0     width=16    height=47    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=124  x=234   y=0     width=5     height=47    xoffset=11    yoffset=2     xadvance=27    page=0  chnl=15
char id=125  x=176   y=0     width=16    height=47    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=126  x=172   y=154   width=27    height=8     xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
kernings count=216
kerning first=40  second=106 amount=2   
kerning first=65  second=42  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=65  second=74  amount=2   
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=71  second=84  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=42  amount=-6  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=80  second=97  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
