info face="Pericles Light" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Pericles_Light_0.png"
chars count=97
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=16    page=0  chnl=15
char id=33   x=451   y=0     width=6     height=40    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=277   y=148   width=14    height=12    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=335   y=80    width=32    height=35    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=36   x=430   y=0     width=20    height=40    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=194   y=0     width=36    height=40    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=38   x=458   y=0     width=43    height=39    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=39   x=504   y=79    width=5     height=12    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=70    y=0     width=12    height=45    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=41   x=96    y=0     width=12    height=45    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=42   x=184   y=152   width=23    height=19    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=121   y=157   width=24    height=22    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=44   x=292   y=148   width=9     height=11    xoffset=1     yoffset=46    xadvance=14    page=0  chnl=15
char id=45   x=255   y=148   width=10    height=15    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=46   x=338   y=148   width=7     height=6     xoffset=3     yoffset=46    xadvance=13    page=0  chnl=15
char id=47   x=335   y=0     width=31    height=40    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=48   x=368   y=80    width=33    height=34    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=49   x=318   y=80    width=16    height=36    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=50   x=218   y=81    width=28    height=36    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=170   y=82    width=18    height=37    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=52   x=189   y=82    width=28    height=36    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=297   y=80    width=20    height=36    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=54   x=58    y=86    width=24    height=38    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=247   y=80    width=25    height=36    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=56   x=273   y=80    width=23    height=36    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=57   x=146   y=82    width=23    height=37    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=58   x=496   y=79    width=7     height=26    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=59   x=486   y=79    width=9     height=31    xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=165   y=152   width=18    height=21    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=61   x=208   y=151   width=22    height=17    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=62   x=146   y=157   width=18    height=21    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=63   x=213   y=41    width=18    height=39    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=365   y=41    width=36    height=38    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=65   x=326   y=41    width=38    height=38    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=105   y=86    width=20    height=38    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=67   x=301   y=0     width=33    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=116   y=42    width=33    height=39    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=69   x=171   y=42    width=20    height=39    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=126   y=82    width=19    height=38    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=71   x=266   y=0     width=34    height=40    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=402   y=41    width=35    height=38    xoffset=5     yoffset=13    xadvance=45    page=0  chnl=15
char id=73   x=502   y=0     width=5     height=39    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=74   x=56    y=0     width=13    height=45    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=399   y=0     width=30    height=40    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=150   y=42    width=20    height=39    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=280   y=41    width=45    height=38    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=78   x=152   y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=79   x=0     y=52    width=40    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=83    y=86    width=21    height=38    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=81   x=109   y=0     width=42    height=41    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=31    y=92    width=26    height=38    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=192   y=42    width=20    height=39    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=84   x=474   y=40    width=31    height=38    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=85   x=79    y=46    width=36    height=39    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=86   x=41    y=46    width=37    height=39    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=232   y=41    width=47    height=38    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=88   x=231   y=0     width=34    height=40    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=89   x=0     y=92    width=30    height=38    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=438   y=41    width=35    height=38    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=91   x=83    y=0     width=12    height=45    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=367   y=0     width=31    height=40    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=93   x=42    y=0     width=13    height=45    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=231   y=149   width=23    height=16    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=6     y=46    width=27    height=2     xoffset=-1    yoffset=57    xadvance=25    page=0  chnl=15
char id=96   x=302   y=148   width=11    height=10    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=91    y=125   width=33    height=31    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=80    y=163   width=20    height=29    xoffset=5     yoffset=22    xadvance=28    page=0  chnl=15
char id=99   x=281   y=117   width=28    height=30    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=100  x=310   y=117   width=28    height=30    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=101  x=397   y=115   width=19    height=30    xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=102  x=437   y=113   width=18    height=30    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=103  x=339   y=116   width=28    height=30    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=104  x=251   y=117   width=29    height=30    xoffset=5     yoffset=22    xadvance=39    page=0  chnl=15
char id=105  x=506   y=40    width=5     height=30    xoffset=5     yoffset=22    xadvance=14    page=0  chnl=15
char id=106  x=402   y=80    width=10    height=34    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=107  x=29    y=163   width=25    height=29    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=108  x=417   y=113   width=19    height=30    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=109  x=47    y=131   width=43    height=31    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=110  x=451   y=80    width=34    height=32    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=111  x=218   y=118   width=32    height=30    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=112  x=101   y=157   width=19    height=29    xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=113  x=413   y=80    width=37    height=32    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=114  x=55    y=163   width=24    height=29    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=115  x=456   y=113   width=18    height=30    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=116  x=368   y=115   width=28    height=30    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=117  x=185   y=120   width=32    height=30    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=118  x=125   y=125   width=29    height=31    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=119  x=0     y=131   width=46    height=31    xoffset=0     yoffset=21    xadvance=46    page=0  chnl=15
char id=120  x=155   y=120   width=29    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=121  x=0     y=163   width=28    height=29    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=475   y=113   width=29    height=29    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=123  x=6     y=0     width=17    height=45    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=51    xoffset=9     yoffset=11    xadvance=23    page=0  chnl=15
char id=125  x=24    y=0     width=17    height=45    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=314   y=148   width=23    height=8     xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=160  x=6     y=49    width=3     height=1     xoffset=-1    yoffset=62    xadvance=16    page=0  chnl=15
char id=173  x=266   y=148   width=10    height=15    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
