info face="Shruti" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Shruti_0.png"
chars count=191
char id=32   x=4     y=28    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=35    y=95    width=5     height=20    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=236   y=109   width=10    height=6     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=125   y=51    width=19    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=61    y=28    width=15    height=24    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=37   x=223   y=26    width=19    height=22    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=38   x=105   y=51    width=19    height=20    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=39   x=255   y=107   width=5     height=6     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=58    y=0     width=9     height=27    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=68    y=0     width=9     height=27    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=80    y=115   width=13    height=11    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=43   x=66    y=115   width=13    height=12    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=44   x=200   y=110   width=6     height=7     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=341   y=104   width=10    height=2     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=283   y=106   width=5     height=3     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=243   y=26    width=15    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=241   y=49    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=503   y=0     width=7     height=20    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=477   y=68    width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=435   y=68    width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=48    y=74    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=379   y=68    width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=262   y=70    width=14    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=172   y=72    width=14    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=56   x=463   y=68    width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=351   y=68    width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=94    y=115   width=5     height=11    xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=266   y=91    width=6     height=15    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=232   y=91    width=17    height=17    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=61   x=177   y=112   width=11    height=8     xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=214   y=91    width=17    height=17    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=63   x=449   y=68    width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=174   y=0     width=26    height=25    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=63    y=53    width=20    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=66   x=441   y=47    width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=67   x=260   y=49    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=279   y=48    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=69   x=424   y=47    width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=277   y=70    width=14    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=0     y=55    width=20    height=20    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=165   y=51    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=73   x=51    y=95    width=4     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=0     y=97    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=75   x=388   y=47    width=17    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=76   x=292   y=69    width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=77   x=461   y=26    width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=78   x=184   y=49    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=79   x=21    y=53    width=20    height=20    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=316   y=47    width=17    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=81   x=180   y=26    width=21    height=22    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=82   x=203   y=49    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=83   x=352   y=47    width=17    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=370   y=47    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=85   x=222   y=49    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=86   x=145   y=51    width=19    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=87   x=318   y=26    width=26    height=20    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=88   x=84    y=53    width=20    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=89   x=42    y=53    width=20    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=298   y=47    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=91   x=47    y=0     width=10    height=27    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=259   y=26    width=15    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=36    y=0     width=10    height=27    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=223   y=109   width=12    height=6     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=289   y=106   width=18    height=2     xoffset=-1    yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=269   y=107   width=6     height=4     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=435   y=89    width=14    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=98   x=307   y=68    width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=99   x=420   y=89    width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=100  x=322   y=68    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=101  x=358   y=89    width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=102  x=13    y=97    width=10    height=20    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=103  x=112   y=72    width=14    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=104  x=365   y=68    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=105  x=507   y=42    width=4     height=20    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=106  x=166   y=0     width=7     height=26    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=107  x=491   y=68    width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=41    y=95    width=4     height=20    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=109  x=299   y=90    width=21    height=14    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=110  x=480   y=89    width=13    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=111  x=374   y=89    width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=112  x=127   y=72    width=14    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=113  x=142   y=72    width=14    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=114  x=24    y=118   width=9     height=14    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=115  x=450   y=89    width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=116  x=205   y=91    width=8     height=18    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=117  x=494   y=89    width=13    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=118  x=405   y=89    width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=119  x=321   y=89    width=20    height=14    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=120  x=390   y=89    width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=121  x=157   y=72    width=14    height=20    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=122  x=465   y=89    width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=123  x=4     y=0     width=15    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=29    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=20    y=0     width=15    height=27    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=156   y=112   width=20    height=8     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=160  x=8     y=28    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=161  x=46    y=95    width=4     height=20    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=162  x=275   y=26    width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=163  x=16    y=76    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=164  x=250   y=91    width=15    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=165  x=334   y=47    width=17    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=166  x=78    y=0     width=4     height=27    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=120   y=0     width=15    height=26    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=168  x=352   y=104   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=169  x=438   y=26    width=22    height=20    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=170  x=0     y=118   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=171  x=34    y=118   width=15    height=13    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=172  x=207   y=110   width=15    height=6     xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=173  x=326   y=104   width=14    height=2     xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=174  x=415   y=26    width=22    height=20    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=175  x=308   y=105   width=17    height=2     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=189   y=112   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=177  x=127   y=93    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=178  x=137   y=112   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=179  x=126   y=113   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=180  x=276   y=106   width=6     height=4     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=181  x=32    y=74    width=15    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=182  x=102   y=0     width=17    height=26    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=183  x=261   y=107   width=7     height=5     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=247   y=109   width=7     height=6     xoffset=1     yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=148   y=112   width=7     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=186  x=12    y=118   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=187  x=50    y=116   width=15    height=13    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=188  x=369   y=26    width=22    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=189  x=392   y=26    width=22    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=190  x=345   y=26    width=23    height=20    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=191  x=337   y=68    width=13    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=192  x=306   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=193  x=285   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=194  x=264   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=195  x=0     y=30    width=20    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=196  x=113   y=27    width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=197  x=243   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=198  x=289   y=26    width=28    height=20    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=199  x=83    y=0     width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=200  x=426   y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=201  x=460   y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=202  x=443   y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=203  x=153   y=27    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=204  x=496   y=0     width=6     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=205  x=489   y=0     width=6     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=206  x=477   y=0     width=11    height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=207  x=170   y=27    width=9     height=23    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=208  x=483   y=26    width=20    height=20    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=209  x=42    y=28    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=210  x=222   y=0     width=20    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=211  x=201   y=0     width=20    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=212  x=327   y=0     width=20    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=213  x=21    y=28    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=214  x=92    y=27    width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=215  x=114   y=115   width=11    height=10    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=216  x=202   y=26    width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=217  x=407   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=218  x=388   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=219  x=369   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=220  x=134   y=27    width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=221  x=348   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=222  x=406   y=47    width=17    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=223  x=458   y=47    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=224  x=187   y=70    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=225  x=202   y=70    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=226  x=217   y=70    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=227  x=88    y=95    width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=228  x=176   y=93    width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=229  x=232   y=70    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=230  x=273   y=91    width=25    height=14    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=231  x=247   y=70    width=14    height=20    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=232  x=96    y=74    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=233  x=475   y=47    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=234  x=491   y=47    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=235  x=160   y=93    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=236  x=505   y=68    width=6     height=20    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=237  x=504   y=21    width=6     height=20    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=238  x=24    y=97    width=10    height=20    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=239  x=117   y=93    width=9     height=19    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=240  x=72    y=95    width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=241  x=103   y=95    width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=242  x=0     y=76    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=243  x=64    y=74    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=244  x=80    y=74    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=245  x=56    y=95    width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=246  x=144   y=93    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=247  x=100   y=115   width=13    height=10    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=248  x=342   y=89    width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=249  x=421   y=68    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=250  x=407   y=68    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=251  x=393   y=68    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=252  x=191   y=91    width=13    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=253  x=151   y=0     width=14    height=26    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=254  x=136   y=0     width=14    height=26    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=255  x=77    y=28    width=14    height=24    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
