info face="Vijaya" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=53 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Vijaya_0.png"
chars count=191
char id=32   x=499   y=33    width=3     height=1     xoffset=-1    yoffset=66    xadvance=10    page=0  chnl=15
char id=33   x=49    y=108   width=11    height=28    xoffset=2     yoffset=26    xadvance=13    page=0  chnl=15
char id=34   x=385   y=205   width=14    height=12    xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=35   x=378   y=71    width=20    height=28    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=36   x=129   y=74    width=19    height=30    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=37   x=149   y=74    width=32    height=28    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=38   x=454   y=100   width=29    height=27    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=39   x=400   y=204   width=6     height=12    xoffset=5     yoffset=26    xadvance=9     page=0  chnl=15
char id=40   x=158   y=0     width=16    height=37    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=41   x=175   y=0     width=16    height=37    xoffset=-5    yoffset=25    xadvance=13    page=0  chnl=15
char id=42   x=296   y=209   width=16    height=16    xoffset=5     yoffset=25    xadvance=20    page=0  chnl=15
char id=43   x=277   y=186   width=23    height=22    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=44   x=435   y=203   width=7     height=9     xoffset=-1    yoffset=50    xadvance=10    page=0  chnl=15
char id=45   x=155   y=131   width=13    height=3     xoffset=0     yoffset=43    xadvance=13    page=0  chnl=15
char id=46   x=32    y=240   width=5     height=4     xoffset=1     yoffset=50    xadvance=10    page=0  chnl=15
char id=47   x=0     y=108   width=18    height=28    xoffset=-2    yoffset=25    xadvance=11    page=0  chnl=15
char id=48   x=238   y=158   width=19    height=27    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=49   x=492   y=155   width=15    height=27    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=50   x=112   y=164   width=20    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=51   x=437   y=156   width=18    height=27    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=52   x=258   y=158   width=19    height=27    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=53   x=298   y=157   width=19    height=27    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=54   x=133   y=164   width=20    height=27    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=55   x=418   y=156   width=18    height=27    xoffset=4     yoffset=26    xadvance=20    page=0  chnl=15
char id=56   x=378   y=156   width=19    height=27    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=57   x=217   y=159   width=20    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=58   x=416   y=184   width=9     height=19    xoffset=2     yoffset=35    xadvance=13    page=0  chnl=15
char id=59   x=252   y=186   width=11    height=24    xoffset=0     yoffset=35    xadvance=13    page=0  chnl=15
char id=60   x=371   y=185   width=23    height=19    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=61   x=467   y=203   width=23    height=8     xoffset=3     yoffset=36    xadvance=27    page=0  chnl=15
char id=62   x=347   y=185   width=23    height=19    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=63   x=19    y=108   width=16    height=28    xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=37    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=65   x=281   y=129   width=26    height=27    xoffset=-3    yoffset=26    xadvance=25    page=0  chnl=15
char id=66   x=116   y=136   width=27    height=27    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=67   x=144   y=136   width=27    height=27    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=68   x=360   y=100   width=31    height=27    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
char id=69   x=484   y=99    width=27    height=27    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=70   x=392   y=100   width=30    height=27    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=71   x=0     y=137   width=28    height=27    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=72   x=155   y=103   width=35    height=27    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
char id=73   x=278   y=158   width=19    height=27    xoffset=-2    yoffset=26    xadvance=13    page=0  chnl=15
char id=74   x=334   y=129   width=25    height=27    xoffset=-2    yoffset=26    xadvance=18    page=0  chnl=15
char id=75   x=295   y=101   width=32    height=27    xoffset=-2    yoffset=26    xadvance=27    page=0  chnl=15
char id=76   x=386   y=128   width=24    height=27    xoffset=-2    yoffset=26    xadvance=22    page=0  chnl=15
char id=77   x=73    y=108   width=40    height=27    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=78   x=227   y=102   width=33    height=27    xoffset=-2    yoffset=26    xadvance=27    page=0  chnl=15
char id=79   x=87    y=136   width=28    height=27    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=80   x=58    y=137   width=28    height=27    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=81   x=200   y=0     width=29    height=36    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=82   x=200   y=131   width=26    height=27    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=83   x=486   y=127   width=22    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=84   x=308   y=129   width=25    height=27    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=85   x=423   y=100   width=30    height=27    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=86   x=254   y=130   width=26    height=27    xoffset=4     yoffset=26    xadvance=25    page=0  chnl=15
char id=87   x=191   y=103   width=35    height=27    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=88   x=261   y=101   width=33    height=27    xoffset=-3    yoffset=26    xadvance=25    page=0  chnl=15
char id=89   x=461   y=128   width=24    height=27    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=90   x=227   y=130   width=26    height=27    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=91   x=275   y=0     width=20    height=36    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=92   x=503   y=70    width=6     height=28    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=93   x=296   y=0     width=20    height=36    xoffset=-5    yoffset=26    xadvance=16    page=0  chnl=15
char id=94   x=313   y=207   width=18    height=14    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=95   x=61    y=239   width=22    height=2     xoffset=-1    yoffset=60    xadvance=20    page=0  chnl=15
char id=96   x=0     y=240   width=8     height=7     xoffset=6     yoffset=26    xadvance=13    page=0  chnl=15
char id=97   x=0     y=221   width=20    height=18    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=98   x=441   y=71    width=20    height=28    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=99   x=182   y=219   width=18    height=18    xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=100  x=355   y=71    width=22    height=28    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=101  x=201   y=214   width=17    height=18    xoffset=1     yoffset=35    xadvance=18    page=0  chnl=15
char id=102  x=66    y=0     width=27    height=37    xoffset=-8    yoffset=25    xadvance=11    page=0  chnl=15
char id=103  x=411   y=128   width=24    height=27    xoffset=-2    yoffset=35    xadvance=20    page=0  chnl=15
char id=104  x=483   y=70    width=19    height=28    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=105  x=221   y=187   width=11    height=26    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=106  x=128   y=38    width=20    height=35    xoffset=-8    yoffset=27    xadvance=11    page=0  chnl=15
char id=107  x=399   y=71    width=20    height=28    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=108  x=36    y=108   width=12    height=28    xoffset=1     yoffset=25    xadvance=11    page=0  chnl=15
char id=109  x=426   y=184   width=28    height=18    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=15
char id=110  x=62    y=220   width=19    height=18    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=111  x=162   y=219   width=19    height=18    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=112  x=360   y=128   width=25    height=27    xoffset=-5    yoffset=35    xadvance=20    page=0  chnl=15
char id=113  x=196   y=159   width=20    height=27    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=114  x=219   y=214   width=17    height=18    xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=115  x=237   y=213   width=16    height=18    xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=116  x=264   y=186   width=12    height=23    xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=117  x=122   y=219   width=19    height=18    xoffset=1     yoffset=35    xadvance=20    page=0  chnl=15
char id=118  x=102   y=219   width=19    height=18    xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=119  x=455   y=184   width=27    height=18    xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=120  x=21    y=221   width=20    height=18    xoffset=-2    yoffset=35    xadvance=18    page=0  chnl=15
char id=121  x=0     y=165   width=22    height=27    xoffset=-4    yoffset=35    xadvance=18    page=0  chnl=15
char id=122  x=82    y=220   width=19    height=18    xoffset=-2    yoffset=35    xadvance=16    page=0  chnl=15
char id=123  x=120   y=0     width=18    height=37    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=124  x=196   y=0     width=3     height=37    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=125  x=139   y=0     width=18    height=37    xoffset=-4    yoffset=25    xadvance=16    page=0  chnl=15
char id=126  x=9     y=240   width=22    height=6     xoffset=0     yoffset=39    xadvance=22    page=0  chnl=15
char id=160  x=495   y=33    width=3     height=1     xoffset=-1    yoffset=66    xadvance=10    page=0  chnl=15
char id=161  x=61    y=108   width=11    height=28    xoffset=2     yoffset=34    xadvance=16    page=0  chnl=15
char id=162  x=110   y=74    width=18    height=33    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=163  x=23    y=165   width=22    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=164  x=395   y=184   width=20    height=19    xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=165  x=172   y=131   width=27    height=27    xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=166  x=192   y=0     width=3     height=37    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=167  x=105   y=38    width=22    height=35    xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=168  x=175   y=187   width=12    height=4     xoffset=5     yoffset=27    xadvance=13    page=0  chnl=15
char id=169  x=182   y=74    width=30    height=28    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=170  x=407   y=204   width=13    height=11    xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=171  x=142   y=219   width=19    height=18    xoffset=1     yoffset=35    xadvance=20    page=0  chnl=15
char id=172  x=443   y=203   width=23    height=8     xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=173  x=495   y=29    width=13    height=3     xoffset=0     yoffset=43    xadvance=13    page=0  chnl=15
char id=174  x=213   y=73    width=30    height=28    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=175  x=38    y=240   width=22    height=2     xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=176  x=370   y=205   width=14    height=12    xoffset=3     yoffset=26    xadvance=16    page=0  chnl=15
char id=177  x=301   y=185   width=23    height=21    xoffset=0     yoffset=29    xadvance=22    page=0  chnl=15
char id=178  x=332   y=206   width=13    height=14    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=179  x=346   y=206   width=12    height=14    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=180  x=500   y=203   width=8     height=7     xoffset=7     yoffset=26    xadvance=13    page=0  chnl=15
char id=181  x=436   y=128   width=24    height=27    xoffset=-2    yoffset=35    xadvance=23    page=0  chnl=15
char id=182  x=253   y=0     width=21    height=36    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=183  x=191   y=214   width=6     height=4     xoffset=2     yoffset=37    xadvance=10    page=0  chnl=15
char id=184  x=491   y=203   width=8     height=8     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=185  x=359   y=205   width=10    height=14    xoffset=3     yoffset=26    xadvance=12    page=0  chnl=15
char id=186  x=421   y=204   width=13    height=11    xoffset=4     yoffset=26    xadvance=12    page=0  chnl=15
char id=187  x=42    y=220   width=19    height=18    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=188  x=302   y=72    width=26    height=28    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=189  x=329   y=72    width=25    height=28    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=190  x=274   y=72    width=27    height=28    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=191  x=495   y=0     width=16    height=28    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=15
char id=192  x=28    y=38    width=27    height=35    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=193  x=379   y=0     width=29    height=35    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=194  x=286   y=37    width=29    height=34    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=195  x=223   y=37    width=31    height=34    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=196  x=451   y=36    width=31    height=33    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=197  x=31    y=74    width=28    height=33    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=198  x=114   y=108   width=40    height=27    xoffset=-3    yoffset=26    xadvance=36    page=0  chnl=15
char id=199  x=402   y=36    width=27    height=34    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=200  x=467   y=0     width=27    height=35    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=201  x=0     y=38    width=27    height=35    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=202  x=374   y=36    width=27    height=34    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=203  x=60    y=74    width=27    height=33    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=204  x=169   y=38    width=19    height=35    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=205  x=149   y=38    width=19    height=35    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=206  x=430   y=36    width=20    height=34    xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=207  x=88    y=74    width=21    height=33    xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=208  x=328   y=101   width=31    height=27    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
char id=209  x=189   y=38    width=33    height=34    xoffset=-2    yoffset=19    xadvance=27    page=0  chnl=15
char id=210  x=409   y=0     width=28    height=35    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=211  x=438   y=0     width=28    height=35    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=212  x=345   y=36    width=28    height=34    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=213  x=316   y=37    width=28    height=34    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=214  x=483   y=36    width=28    height=33    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=215  x=278   y=209   width=17    height=16    xoffset=7     yoffset=32    xadvance=27    page=0  chnl=15
char id=216  x=244   y=72    width=29    height=28    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=217  x=348   y=0     width=30    height=35    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=218  x=317   y=0     width=30    height=35    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=219  x=255   y=37    width=30    height=34    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=220  x=0     y=74    width=30    height=33    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=221  x=56    y=38    width=24    height=35    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=222  x=29    y=137   width=28    height=27    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=223  x=37    y=0     width=28    height=37    xoffset=-7    yoffset=25    xadvance=20    page=0  chnl=15
char id=224  x=154   y=164   width=20    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=225  x=175   y=159   width=20    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=226  x=70    y=193   width=20    height=26    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=227  x=68    y=165   width=21    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=228  x=26    y=193   width=21    height=26    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=229  x=462   y=70    width=20    height=28    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=230  x=483   y=184   width=27    height=18    xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=231  x=233   y=187   width=18    height=25    xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=232  x=456   y=156   width=17    height=27    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=233  x=474   y=156   width=17    height=27    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=234  x=172   y=192   width=18    height=26    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=235  x=132   y=192   width=19    height=26    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=236  x=14    y=193   width=11    height=27    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=237  x=0     y=193   width=13    height=27    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=238  x=207   y=187   width=13    height=26    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=239  x=191   y=187   width=15    height=26    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=240  x=420   y=71    width=20    height=28    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=241  x=46    y=165   width=21    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=242  x=318   y=157   width=19    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=243  x=398   y=156   width=19    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=244  x=91    y=192   width=20    height=26    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=245  x=90    y=164   width=21    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=246  x=48    y=193   width=21    height=26    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=247  x=254   y=211   width=23    height=16    xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=248  x=325   y=185   width=21    height=20    xoffset=-1    yoffset=34    xadvance=20    page=0  chnl=15
char id=249  x=338   y=157   width=19    height=27    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=250  x=358   y=157   width=19    height=27    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=251  x=152   y=192   width=19    height=26    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=252  x=112   y=192   width=19    height=26    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=253  x=230   y=0     width=22    height=36    xoffset=-4    yoffset=26    xadvance=18    page=0  chnl=15
char id=254  x=94    y=0     width=25    height=37    xoffset=-5    yoffset=25    xadvance=20    page=0  chnl=15
char id=255  x=81    y=38    width=23    height=35    xoffset=-4    yoffset=27    xadvance=18    page=0  chnl=15
