info face="Wasco Sans" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Wasco_Sans_0.png"
chars count=95
char id=32   x=222   y=40    width=3     height=1     xoffset=-1    yoffset=61    xadvance=16    page=0  chnl=15
char id=33   x=61    y=131   width=8     height=37    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=34   x=166   y=153   width=15    height=13    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=35   x=108   y=130   width=27    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=36   x=149   y=0     width=26    height=46    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=222   y=0     width=36    height=39    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=259   y=0     width=34    height=39    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=39   x=182   y=153   width=6     height=13    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=60    y=0     width=17    height=51    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=78    y=0     width=17    height=51    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=89    y=168   width=24    height=21    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=54    y=169   width=26    height=25    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=44   x=189   y=153   width=9     height=12    xoffset=1     yoffset=46    xadvance=12    page=0  chnl=15
char id=45   x=244   y=117   width=14    height=4     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=241   y=152   width=8     height=6     xoffset=2     yoffset=46    xadvance=12    page=0  chnl=15
char id=47   x=27    y=53    width=23    height=39    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=48   x=358   y=0     width=28    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=44    y=131   width=16    height=37    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=50   x=232   y=40    width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=154   y=47    width=25    height=38    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=155   y=86    width=29    height=37    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=53   x=206   y=46    width=25    height=38    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=444   y=0     width=27    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=302   y=78    width=27    height=37    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=56   x=387   y=0     width=28    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=57   x=416   y=0     width=27    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=58   x=81    y=168   width=7     height=24    xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
char id=59   x=153   y=125   width=9     height=31    xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=60   x=27    y=169   width=26    height=25    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=61   x=140   y=161   width=25    height=15    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=62   x=0     y=169   width=26    height=25    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=63   x=75    y=52    width=20    height=39    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=64   x=96    y=0     width=46    height=47    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=65   x=449   y=40    width=32    height=37    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=66   x=482   y=40    width=29    height=37    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=67   x=472   y=0     width=27    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=68   x=0     y=93    width=30    height=37    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=69   x=412   y=78    width=25    height=37    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=463   y=78    width=23    height=37    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=327   y=0     width=30    height=39    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=185   y=86    width=29    height=37    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=73   x=24    y=131   width=19    height=37    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=258   y=40    width=20    height=38    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=75   x=62    y=93    width=30    height=37    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=76   x=438   y=78    width=24    height=37    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=77   x=343   y=40    width=36    height=37    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=78   x=124   y=87    width=30    height=37    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=79   x=294   y=0     width=32    height=39    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=80   x=358   y=78    width=27    height=37    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=189   y=0     width=32    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=82   x=273   y=79    width=28    height=37    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=83   x=0     y=53    width=26    height=39    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=84   x=93    y=92    width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=85   x=96    y=48    width=29    height=38    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=86   x=415   y=40    width=33    height=37    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=297   y=40    width=45    height=37    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=88   x=380   y=40    width=34    height=37    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=89   x=31    y=93    width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=90   x=215   y=85    width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=33    y=0     width=13    height=52    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=51    y=53    width=23    height=39    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=93   x=47    y=0     width=12    height=52    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=114   y=166   width=25    height=20    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=95   x=96    y=87    width=27    height=3     xoffset=-1    yoffset=54    xadvance=25    page=0  chnl=15
char id=96   x=199   y=153   width=13    height=8     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=97   x=214   y=124   width=24    height=28    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=98   x=180   y=47    width=25    height=38    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=239   y=123   width=22    height=28    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=100  x=126   y=48    width=27    height=38    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=189   y=124   width=24    height=28    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=102  x=279   y=40    width=17    height=38    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=386   y=78    width=25    height=37    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=104  x=487   y=78    width=23    height=37    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=97    y=130   width=10    height=36    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=176   y=0     width=12    height=46    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=107  x=0     y=131   width=23    height=37    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=108  x=500   y=0     width=11    height=37    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=285   y=117   width=40    height=27    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=110  x=326   y=116   width=26    height=27    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=111  x=163   y=124   width=25    height=28    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=112  x=244   y=79    width=28    height=37    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=330   y=78    width=27    height=37    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=114  x=379   y=116   width=18    height=27    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=115  x=262   y=117   width=22    height=28    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=136   y=125   width=16    height=35    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=117  x=353   y=116   width=25    height=27    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=118  x=435   y=116   width=25    height=26    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=398   y=116   width=36    height=26    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=120  x=461   y=116   width=25    height=26    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=121  x=70    y=131   width=26    height=36    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=122  x=487   y=116   width=24    height=26    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=123  x=0     y=0     width=16    height=52    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=143   y=0     width=5     height=47    xoffset=11    yoffset=14    xadvance=27    page=0  chnl=15
char id=125  x=17    y=0     width=15    height=52    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=213   y=153   width=27    height=7     xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
kernings count=219
kerning first=40  second=106 amount=2   
kerning first=65  second=42  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=42  amount=-5  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-6  
kerning first=80  second=97  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
