info face="Raavi" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=53 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Raavi_0.png"
page id=1 file="Font50Raavi_1.png"
chars count=191
char id=32   x=6     y=46    width=3     height=1     xoffset=-1    yoffset=86    xadvance=16    page=0  chnl=15
char id=33   x=65    y=0     width=6     height=32    xoffset=5     yoffset=21    xadvance=16    page=1  chnl=15
char id=34   x=236   y=25    width=13    height=9     xoffset=5     yoffset=17    xadvance=23    page=1  chnl=15
char id=35   x=159   y=192   width=29    height=32    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=36   x=290   y=43    width=23    height=40    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=37   x=273   y=120   width=28    height=33    xoffset=6     yoffset=21    xadvance=39    page=0  chnl=15
char id=38   x=26    y=90    width=32    height=37    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=39   x=250   y=25    width=5     height=9     xoffset=3     yoffset=17    xadvance=11    page=1  chnl=15
char id=40   x=123   y=0     width=13    height=44    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=41   x=137   y=0     width=13    height=44    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=42   x=22    y=33    width=20    height=19    xoffset=3     yoffset=30    xadvance=26    page=1  chnl=15
char id=43   x=486   y=0     width=22    height=21    xoffset=4     yoffset=29    xadvance=31    page=1  chnl=15
char id=44   x=184   y=26    width=7     height=11    xoffset=3     yoffset=48    xadvance=14    page=1  chnl=15
char id=45   x=397   y=252   width=15    height=3     xoffset=3     yoffset=36    xadvance=21    page=0  chnl=15
char id=46   x=413   y=252   width=6     height=3     xoffset=4     yoffset=50    xadvance=14    page=0  chnl=15
char id=47   x=359   y=119   width=24    height=33    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=48   x=302   y=120   width=28    height=33    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=49   x=499   y=185   width=11    height=32    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=15
char id=50   x=44    y=0     width=20    height=32    xoffset=4     yoffset=21    xadvance=28    page=1  chnl=15
char id=51   x=186   y=157   width=21    height=33    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=52   x=389   y=186   width=27    height=32    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=53   x=24    y=164   width=23    height=33    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=54   x=0     y=164   width=23    height=33    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=55   x=391   y=219   width=22    height=32    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=56   x=480   y=117   width=23    height=33    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=57   x=456   y=118   width=23    height=33    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=58   x=90    y=230   width=6     height=16    xoffset=4     yoffset=37    xadvance=14    page=0  chnl=15
char id=59   x=478   y=0     width=7     height=22    xoffset=3     yoffset=37    xadvance=14    page=1  chnl=15
char id=60   x=126   y=227   width=28    height=27    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=61   x=154   y=26    width=17    height=12    xoffset=7     yoffset=31    xadvance=31    page=1  chnl=15
char id=62   x=97    y=227   width=28    height=27    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=15
char id=63   x=93    y=88    width=22    height=36    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=64   x=180   y=43    width=42    height=40    xoffset=4     yoffset=18    xadvance=50    page=0  chnl=15
char id=65   x=0     y=198   width=32    height=32    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=66   x=244   y=221   width=25    height=32    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=67   x=67    y=125   width=30    height=34    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=68   x=276   y=187   width=28    height=32    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=69   x=218   y=221   width=25    height=32    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=70   x=270   y=221   width=24    height=32    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=71   x=34    y=128   width=32    height=34    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=72   x=361   y=186   width=27    height=32    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=73   x=72    y=0     width=5     height=32    xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=74   x=208   y=154   width=19    height=33    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=75   x=333   y=187   width=27    height=32    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=76   x=22    y=0     width=21    height=32    xoffset=3     yoffset=21    xadvance=25    page=1  chnl=15
char id=77   x=469   y=152   width=32    height=32    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=78   x=305   y=187   width=27    height=32    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=79   x=0     y=129   width=33    height=34    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=80   x=445   y=185   width=26    height=32    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=81   x=59    y=88    width=33    height=36    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=82   x=247   y=188   width=28    height=32    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=83   x=98    y=125   width=27    height=34    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=84   x=189   y=191   width=28    height=32    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=85   x=331   y=120   width=27    height=33    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=86   x=128   y=194   width=30    height=32    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=87   x=316   y=154   width=43    height=32    xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
char id=88   x=66    y=197   width=30    height=32    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=89   x=97    y=194   width=30    height=32    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=90   x=218   y=188   width=28    height=32    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=91   x=71    y=0     width=14    height=45    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=15
char id=92   x=384   y=119   width=23    height=33    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=93   x=56    y=0     width=14    height=45    xoffset=4     yoffset=15    xadvance=23    page=0  chnl=15
char id=94   x=217   y=25    width=18    height=9     xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=95   x=367   y=252   width=29    height=3     xoffset=-1    yoffset=57    xadvance=27    page=0  chnl=15
char id=96   x=267   y=25    width=9     height=7     xoffset=4     yoffset=19    xadvance=17    page=1  chnl=15
char id=97   x=164   y=0     width=22    height=25    xoffset=1     yoffset=29    xadvance=25    page=1  chnl=15
char id=98   x=94    y=160   width=22    height=33    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=99   x=141   y=0     width=22    height=25    xoffset=1     yoffset=29    xadvance=23    page=1  chnl=15
char id=100  x=117   y=160   width=22    height=33    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=101  x=66    y=230   width=23    height=25    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=102  x=245   y=154   width=15    height=33    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=103  x=140   y=158   width=22    height=33    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=104  x=459   y=218   width=21    height=32    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=105  x=502   y=151   width=6     height=32    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=106  x=149   y=45    width=10    height=41    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=107  x=437   y=219   width=21    height=32    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=108  x=503   y=218   width=6     height=32    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=109  x=0     y=231   width=34    height=24    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=110  x=255   y=0     width=21    height=24    xoffset=2     yoffset=29    xadvance=25    page=1  chnl=15
char id=111  x=117   y=0     width=23    height=25    xoffset=1     yoffset=29    xadvance=25    page=1  chnl=15
char id=112  x=163   y=158   width=22    height=33    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=113  x=48    y=163   width=22    height=33    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=114  x=295   y=0     width=14    height=24    xoffset=2     yoffset=29    xadvance=15    page=1  chnl=15
char id=115  x=187   y=0     width=21    height=25    xoffset=1     yoffset=29    xadvance=23    page=1  chnl=15
char id=116  x=199   y=224   width=13    height=30    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=117  x=233   y=0     width=21    height=24    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=118  x=368   y=0     width=23    height=23    xoffset=0     yoffset=30    xadvance=23    page=1  chnl=15
char id=119  x=310   y=0     width=33    height=23    xoffset=0     yoffset=30    xadvance=33    page=1  chnl=15
char id=120  x=344   y=0     width=23    height=23    xoffset=0     yoffset=30    xadvance=23    page=1  chnl=15
char id=121  x=295   y=220   width=23    height=32    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=122  x=392   y=0     width=22    height=23    xoffset=0     yoffset=30    xadvance=23    page=1  chnl=15
char id=123  x=31    y=0     width=24    height=45    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=47    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=125  x=6     y=0     width=24    height=45    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=126  x=122   y=26    width=31    height=12    xoffset=3     yoffset=31    xadvance=37    page=1  chnl=15
char id=160  x=10    y=46    width=3     height=1     xoffset=-1    yoffset=86    xadvance=16    page=0  chnl=15
char id=161  x=504   y=115   width=7     height=33    xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=162  x=475   y=81    width=21    height=35    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=163  x=152   y=123   width=24    height=34    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=164  x=35    y=231   width=25    height=24    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=165  x=417   y=186   width=27    height=32    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=166  x=86    y=0     width=5     height=45    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=167  x=361   y=0     width=23    height=42    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=168  x=287   y=25    width=14    height=4     xoffset=1     yoffset=22    xadvance=16    page=1  chnl=15
char id=169  x=201   y=120   width=35    height=33    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=170  x=277   y=0     width=17    height=24    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=171  x=437   y=0     width=21    height=22    xoffset=3     yoffset=29    xadvance=27    page=1  chnl=15
char id=172  x=192   y=26    width=24    height=10    xoffset=4     yoffset=37    xadvance=31    page=1  chnl=15
char id=173  x=486   y=251   width=22    height=4     xoffset=4     yoffset=35    xadvance=31    page=0  chnl=15
char id=174  x=237   y=120   width=35    height=33    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=175  x=459   y=251   width=26    height=4     xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=176  x=106   y=26    width=15    height=13    xoffset=2     yoffset=18    xadvance=20    page=1  chnl=15
char id=177  x=159   y=225   width=24    height=30    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=178  x=61    y=33    width=16    height=16    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=179  x=78    y=26    width=16    height=16    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=180  x=277   y=25    width=9     height=7     xoffset=4     yoffset=19    xadvance=17    page=1  chnl=15
char id=181  x=343   y=220   width=23    height=32    xoffset=2     yoffset=30    xadvance=25    page=0  chnl=15
char id=182  x=484   y=0     width=26    height=41    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=183  x=256   y=25    width=10    height=8     xoffset=2     yoffset=30    xadvance=14    page=1  chnl=15
char id=184  x=172   y=26    width=11    height=11    xoffset=2     yoffset=53    xadvance=16    page=1  chnl=15
char id=185  x=95    y=26    width=10    height=16    xoffset=2     yoffset=20    xadvance=16    page=1  chnl=15
char id=186  x=459   y=0     width=18    height=22    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=187  x=415   y=0     width=21    height=22    xoffset=3     yoffset=29    xadvance=27    page=1  chnl=15
char id=188  x=397   y=153   width=35    height=32    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=189  x=433   y=152   width=35    height=32    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=190  x=360   y=153   width=36    height=32    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=191  x=432   y=118   width=23    height=33    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=192  x=385   y=0     width=32    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=193  x=418   y=0     width=32    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=194  x=451   y=0     width=32    height=41    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=195  x=372   y=43    width=32    height=39    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=196  x=461   y=42    width=32    height=38    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=197  x=257   y=43    width=32    height=40    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=198  x=271   y=154   width=44    height=32    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=199  x=92    y=0     width=30    height=44    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=200  x=31    y=46    width=25    height=41    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=201  x=83    y=46    width=25    height=41    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=202  x=57    y=46    width=25    height=41    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=203  x=0     y=90    width=25    height=38    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=204  x=170   y=44    width=9     height=41    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=205  x=160   y=44    width=9     height=41    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=206  x=132   y=45    width=16    height=41    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=207  x=494   y=42    width=14    height=38    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=208  x=33    y=198   width=32    height=32    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=209  x=405   y=42    width=27    height=39    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=210  x=175   y=0     width=33    height=42    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=211  x=243   y=0     width=33    height=42    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=212  x=209   y=0     width=33    height=42    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=213  x=223   y=43    width=33    height=40    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=214  x=338   y=43    width=33    height=39    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=215  x=43    y=33    width=17    height=16    xoffset=7     yoffset=31    xadvance=31    page=1  chnl=15
char id=216  x=116   y=87    width=33    height=35    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=217  x=305   y=0     width=27    height=42    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=218  x=277   y=0     width=27    height=42    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=219  x=333   y=0     width=27    height=42    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=220  x=433   y=42    width=27    height=39    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=221  x=0     y=48    width=30    height=41    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=222  x=472   y=185   width=26    height=32    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=223  x=126   y=123   width=25    height=34    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=224  x=386   y=83    width=22    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=225  x=363   y=83    width=22    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=226  x=340   y=83    width=22    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=227  x=71    y=160   width=22    height=33    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=228  x=414   y=219   width=22    height=32    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=229  x=317   y=84    width=22    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=230  x=78    y=0     width=38    height=25    xoffset=1     yoffset=29    xadvance=40    page=1  chnl=15
char id=231  x=294   y=84    width=22    height=35    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=232  x=174   y=86    width=23    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=233  x=198   y=84    width=23    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=234  x=222   y=84    width=23    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=235  x=367   y=219   width=23    height=32    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=236  x=497   y=81    width=9     height=33    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=237  x=261   y=154   width=9     height=33    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=238  x=228   y=154   width=16    height=33    xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=15
char id=239  x=184   y=225   width=14    height=30    xoffset=-2    yoffset=23    xadvance=10    page=0  chnl=15
char id=240  x=177   y=122   width=23    height=34    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=241  x=481   y=218   width=21    height=32    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=242  x=246   y=84    width=23    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=243  x=270   y=84    width=23    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=244  x=150   y=87    width=23    height=35    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=245  x=408   y=119   width=23    height=33    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=246  x=319   y=220   width=23    height=32    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=247  x=0     y=33    width=21    height=20    xoffset=5     yoffset=29    xadvance=31    page=1  chnl=15
char id=248  x=209   y=0     width=23    height=24    xoffset=1     yoffset=29    xadvance=25    page=1  chnl=15
char id=249  x=409   y=82    width=21    height=35    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=250  x=431   y=82    width=21    height=35    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=251  x=453   y=82    width=21    height=35    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=252  x=0     y=0     width=21    height=32    xoffset=2     yoffset=22    xadvance=25    page=1  chnl=15
char id=253  x=151   y=0     width=23    height=43    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=254  x=109   y=45    width=22    height=41    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=255  x=314   y=43    width=23    height=40    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
