info face="Kootenay" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Kootenay_0.png"
chars count=97
char id=32   x=6     y=48    width=3     height=1     xoffset=-1    yoffset=59    xadvance=15    page=0  chnl=15
char id=33   x=502   y=37    width=7     height=35    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=48    y=159   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=252   y=77    width=29    height=35    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=36   x=191   y=0     width=23    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=37   x=346   y=0     width=37    height=36    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=38   x=384   y=0     width=35    height=36    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=39   x=504   y=105   width=6     height=13    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=38    y=0     width=12    height=47    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=64    y=0     width=12    height=47    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=26    y=159   width=21    height=18    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=43   x=478   y=110   width=25    height=23    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=44   x=89    y=148   width=8     height=11    xoffset=1     yoffset=43    xadvance=10    page=0  chnl=15
char id=45   x=144   y=148   width=15    height=4     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=46   x=137   y=148   width=6     height=6     xoffset=2     yoffset=43    xadvance=10    page=0  chnl=15
char id=47   x=451   y=74    width=22    height=35    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=353   y=37    width=24    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=49   x=452   y=37    width=22    height=36    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=278   y=40    width=24    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=51   x=303   y=40    width=24    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=121   y=47    width=27    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=53   x=428   y=37    width=23    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=328   y=40    width=24    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=425   y=74    width=25    height=35    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=175   y=41    width=25    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=149   y=43    width=25    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=58   x=277   y=113   width=6     height=26    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=59   x=504   y=73    width=7     height=31    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=60   x=327   y=113   width=25    height=25    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=61   x=63    y=159   width=25    height=12    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=62   x=405   y=110   width=25    height=25    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=63   x=475   y=37    width=19    height=36    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=64   x=151   y=0     width=39    height=40    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=65   x=90    y=85    width=34    height=35    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=66   x=201   y=41    width=25    height=36    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=67   x=92    y=47    width=28    height=36    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=68   x=456   y=0     width=32    height=36    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=69   x=22    y=123   width=21    height=35    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=70   x=44    y=123   width=20    height=35    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=32    y=48    width=30    height=36    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=72   x=221   y=78    width=30    height=35    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=73   x=497   y=74    width=6     height=35    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=139   y=0     width=11    height=42    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=75   x=312   y=77    width=28    height=35    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=76   x=0     y=123   width=21    height=35    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=50    y=85    width=39    height=35    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=78   x=125   y=84    width=32    height=35    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=79   x=420   y=0     width=35    height=36    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=80   x=403   y=37    width=24    height=36    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=81   x=90    y=0     width=37    height=46    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=82   x=63    y=48    width=28    height=36    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=83   x=489   y=0     width=22    height=36    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=84   x=370   y=74    width=27    height=35    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=85   x=282   y=77    width=29    height=35    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=86   x=158   y=80    width=31    height=35    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=87   x=0     y=87    width=49    height=35    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=88   x=0     y=50    width=31    height=36    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=190   y=78    width=30    height=35    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=90   x=398   y=74    width=26    height=35    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=91   x=51    y=0     width=12    height=47    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=474   y=74    width=22    height=35    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=77    y=0     width=12    height=47    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=0     y=159   width=25    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=95   x=176   y=143   width=22    height=3     xoffset=-1    yoffset=52    xadvance=21    page=0  chnl=15
char id=96   x=98    y=148   width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=122   y=121   width=25    height=26    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=98   x=215   y=0     width=25    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=221   y=114   width=20    height=26    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=100  x=266   y=0     width=24    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=198   y=114   width=22    height=26    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=102  x=315   y=0     width=17    height=39    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=253   y=40    width=24    height=36    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=104  x=291   y=0     width=23    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=495   y=37    width=6     height=36    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=128   y=0     width=10    height=46    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=241   y=0     width=24    height=39    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=333   y=0     width=12    height=39    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=82    y=121   width=39    height=26    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=110  x=174   y=116   width=23    height=26    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=111  x=148   y=120   width=25    height=26    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=112  x=227   y=40    width=25    height=36    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=113  x=378   y=37    width=24    height=36    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=261   y=113   width=15    height=26    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=115  x=242   y=114   width=18    height=26    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=116  x=65    y=121   width=16    height=31    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=117  x=431   y=110   width=23    height=25    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=118  x=353   y=113   width=25    height=25    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=284   y=113   width=42    height=25    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=120  x=379   y=110   width=25    height=25    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=121  x=341   y=77    width=28    height=35    xoffset=-3    yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=455   y=110   width=22    height=25    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=6     y=0     width=15    height=47    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=49    xoffset=11    yoffset=10    xadvance=27    page=0  chnl=15
char id=125  x=22    y=0     width=15    height=47    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=111   y=148   width=25    height=7     xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=160  x=10    y=48    width=3     height=1     xoffset=-1    yoffset=59    xadvance=15    page=0  chnl=15
char id=173  x=160   y=147   width=15    height=4     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
