info face="Miramonte" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Miramonte_0.png"
chars count=97
char id=32   x=6     y=47    width=3     height=1     xoffset=-1    yoffset=60    xadvance=11    page=0  chnl=15
char id=33   x=455   y=72    width=7     height=35    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=484   y=107   width=16    height=13    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=225   y=37    width=29    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=36   x=6     y=0     width=22    height=46    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=199   y=0     width=39    height=36    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=38   x=470   y=0     width=34    height=35    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=501   y=102   width=7     height=13    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=105   y=0     width=13    height=43    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=119   y=0     width=13    height=43    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=437   y=108   width=20    height=18    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=43   x=17    y=122   width=25    height=24    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=44   x=0     y=151   width=9     height=12    xoffset=0     yoffset=43    xadvance=12    page=0  chnl=15
char id=45   x=34    y=81    width=13    height=4     xoffset=3     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=48    y=147   width=7     height=6     xoffset=2     yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=192   y=77    width=22    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=340   y=37    width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=49   x=410   y=72    width=15    height=35    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=284   y=73    width=22    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=51   x=351   y=73    width=21    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=366   y=37    width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=53   x=329   y=73    width=21    height=35    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=0     y=86    width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=467   y=36    width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=48    y=81    width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=24    y=86    width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=58   x=403   y=108   width=7     height=22    xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=59   x=500   y=72    width=10    height=29    xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=60   x=43    y=122   width=23    height=24    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=61   x=458   y=108   width=25    height=13    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=62   x=67    y=117   width=23    height=24    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=63   x=358   y=0     width=19    height=36    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=159   y=0     width=39    height=40    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=65   x=34    y=45    width=33    height=35    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=66   x=72    y=80    width=23    height=35    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=67   x=306   y=0     width=28    height=36    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=68   x=194   y=41    width=30    height=35    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=69   x=373   y=73    width=18    height=35    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=70   x=491   y=36    width=18    height=35    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=71   x=274   y=0     width=31    height=36    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=163   y=41    width=30    height=35    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=463   y=72    width=5     height=35    xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=74   x=441   y=72    width=13    height=35    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=313   y=37    width=26    height=35    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=76   x=392   y=72    width=17    height=35    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=77   x=431   y=0     width=38    height=35    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=78   x=100   y=44    width=31    height=35    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=79   x=239   y=0     width=34    height=36    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=80   x=261   y=73    width=22    height=35    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=81   x=38    y=0     width=34    height=43    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=82   x=417   y=36    width=24    height=35    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=83   x=335   y=0     width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=84   x=442   y=36    width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=85   x=255   y=37    width=29    height=35    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=0     y=50    width=33    height=35    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=87   x=378   y=0     width=52    height=35    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=88   x=68    y=44    width=31    height=35    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=132   y=44    width=30    height=35    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=90   x=285   y=37    width=27    height=35    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=133   y=0     width=12    height=43    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=92   x=215   y=77    width=22    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=93   x=146   y=0     width=12    height=43    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=411   y=108   width=25    height=21    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=95   x=199   y=37    width=22    height=3     xoffset=-1    yoffset=53    xadvance=21    page=0  chnl=15
char id=96   x=36    y=147   width=11    height=8     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=97   x=176   y=113   width=22    height=23    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=98   x=144   y=80    width=23    height=35    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=221   y=113   width=20    height=23    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=120   y=80    width=23    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=152   y=116   width=23    height=23    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=102  x=426   y=72    width=14    height=35    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=103  x=96    y=80    width=23    height=35    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=104  x=307   y=73    width=21    height=35    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=493   y=72    width=6     height=32    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=29    y=0     width=8     height=44    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=238   y=73    width=22    height=35    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=108  x=505   y=0     width=6     height=35    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=91    y=116   width=35    height=23    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=110  x=199   y=113   width=21    height=23    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=111  x=127   y=116   width=24    height=23    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=392   y=36    width=24    height=35    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=113  x=168   y=77    width=23    height=35    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=114  x=259   y=109   width=14    height=23    xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=115  x=242   y=109   width=16    height=23    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=116  x=0     y=122   width=16    height=28    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=117  x=359   y=109   width=21    height=22    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=118  x=311   y=109   width=23    height=22    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=274   y=109   width=36    height=22    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=120  x=335   y=109   width=23    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=121  x=469   y=72    width=23    height=34    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=122  x=381   y=109   width=21    height=22    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=123  x=89    y=0     width=15    height=43    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=49    xoffset=11    yoffset=11    xadvance=27    page=0  chnl=15
char id=125  x=73    y=0     width=15    height=43    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=10    y=151   width=25    height=8     xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=160  x=10    y=47    width=3     height=1     xoffset=-1    yoffset=60    xadvance=11    page=0  chnl=15
char id=173  x=48    y=117   width=13    height=4     xoffset=3     yoffset=34    xadvance=19    page=0  chnl=15
