info face="Meiryo UI" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Meiryo_UI_0.png"
page id=1 file="Font50Meiryo_UI_1.png"
chars count=191
char id=32   x=503   y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=170   y=78    width=7     height=38    xoffset=6     yoffset=15    xadvance=19    page=1  chnl=15
char id=34   x=344   y=115   width=16    height=14    xoffset=3     yoffset=14    xadvance=22    page=1  chnl=15
char id=35   x=34    y=0     width=33    height=38    xoffset=4     yoffset=15    xadvance=40    page=1  chnl=15
char id=36   x=426   y=52    width=26    height=47    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=37   x=242   y=187   width=46    height=38    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=38   x=363   y=184   width=36    height=38    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=39   x=503   y=221   width=7     height=14    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=40   x=231   y=52    width=16    height=49    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=41   x=214   y=52    width=16    height=49    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=42   x=289   y=116   width=23    height=23    xoffset=4     yoffset=14    xadvance=31    page=1  chnl=15
char id=43   x=289   y=224   width=32    height=30    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=44   x=87    y=234   width=11    height=16    xoffset=3     yoffset=46    xadvance=17    page=0  chnl=15
char id=45   x=473   y=107   width=16    height=4     xoffset=3     yoffset=35    xadvance=22    page=1  chnl=15
char id=46   x=503   y=236   width=7     height=7     xoffset=5     yoffset=46    xadvance=17    page=0  chnl=15
char id=47   x=124   y=102   width=22    height=46    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=57    y=39    width=27    height=38    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=49   x=148   y=78    width=21    height=38    xoffset=6     yoffset=15    xadvance=31    page=1  chnl=15
char id=50   x=333   y=39    width=26    height=38    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=51   x=26    y=78    width=25    height=38    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=52   x=416   y=0     width=29    height=38    xoffset=1     yoffset=15    xadvance=31    page=1  chnl=15
char id=53   x=360   y=39    width=26    height=38    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=54   x=85    y=39    width=27    height=38    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=55   x=387   y=39    width=26    height=38    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=56   x=113   y=39    width=27    height=38    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=57   x=141   y=39    width=27    height=38    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=58   x=495   y=221   width=7     height=28    xoffset=7     yoffset=25    xadvance=21    page=0  chnl=15
char id=59   x=304   y=78    width=12    height=37    xoffset=4     yoffset=25    xadvance=21    page=1  chnl=15
char id=60   x=144   y=117   width=30    height=27    xoffset=5     yoffset=23    xadvance=40    page=1  chnl=15
char id=61   x=313   y=116   width=30    height=14    xoffset=5     yoffset=30    xadvance=40    page=1  chnl=15
char id=62   x=175   y=117   width=30    height=27    xoffset=5     yoffset=23    xadvance=40    page=1  chnl=15
char id=63   x=102   y=78    width=22    height=38    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=64   x=190   y=102   width=43    height=44    xoffset=4     yoffset=15    xadvance=51    page=0  chnl=15
char id=65   x=400   y=183   width=34    height=38    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=66   x=356   y=0     width=29    height=38    xoffset=4     yoffset=15    xadvance=34    page=1  chnl=15
char id=67   x=263   y=0     width=31    height=38    xoffset=2     yoffset=15    xadvance=34    page=1  chnl=15
char id=68   x=134   y=0     width=32    height=38    xoffset=4     yoffset=15    xadvance=37    page=1  chnl=15
char id=69   x=467   y=39    width=25    height=38    xoffset=4     yoffset=15    xadvance=31    page=1  chnl=15
char id=70   x=0     y=78    width=25    height=38    xoffset=4     yoffset=15    xadvance=29    page=1  chnl=15
char id=71   x=0     y=0     width=33    height=38    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=72   x=326   y=0     width=29    height=38    xoffset=4     yoffset=15    xadvance=37    page=1  chnl=15
char id=73   x=493   y=39    width=16    height=38    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=74   x=456   y=142   width=19    height=39    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=75   x=476   y=0     width=29    height=38    xoffset=4     yoffset=15    xadvance=33    page=1  chnl=15
char id=76   x=77    y=78    width=24    height=38    xoffset=4     yoffset=15    xadvance=28    page=1  chnl=15
char id=77   x=435   y=182   width=34    height=38    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=78   x=446   y=0     width=29    height=38    xoffset=4     yoffset=15    xadvance=37    page=1  chnl=15
char id=79   x=289   y=185   width=36    height=38    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=80   x=414   y=39    width=26    height=38    xoffset=4     yoffset=15    xadvance=30    page=1  chnl=15
char id=81   x=285   y=52    width=36    height=48    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=82   x=231   y=0     width=31    height=38    xoffset=4     yoffset=15    xadvance=34    page=1  chnl=15
char id=83   x=386   y=0     width=29    height=38    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=84   x=101   y=0     width=32    height=38    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=85   x=295   y=0     width=30    height=38    xoffset=3     yoffset=15    xadvance=36    page=1  chnl=15
char id=86   x=470   y=182   width=34    height=38    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=195   y=190   width=46    height=38    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=88   x=199   y=0     width=31    height=38    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=89   x=68    y=0     width=32    height=38    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=90   x=167   y=0     width=31    height=38    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=91   x=248   y=52    width=14    height=49    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=29    y=39    width=27    height=38    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=93   x=263   y=52    width=14    height=49    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=94   x=0     y=234   width=32    height=20    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=95   x=54    y=191   width=33    height=3     xoffset=-1    yoffset=58    xadvance=31    page=0  chnl=15
char id=96   x=396   y=107   width=12    height=9     xoffset=7     yoffset=12    xadvance=31    page=1  chnl=15
char id=97   x=26    y=117   width=25    height=28    xoffset=1     yoffset=25    xadvance=29    page=1  chnl=15
char id=98   x=271   y=145   width=26    height=39    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=99   x=52    y=117   width=24    height=28    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=100  x=298   y=145   width=26    height=39    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=101  x=415   y=78    width=27    height=28    xoffset=1     yoffset=25    xadvance=29    page=1  chnl=15
char id=102  x=476   y=142   width=19    height=39    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=306   y=39    width=26    height=38    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=104  x=404   y=143   width=25    height=39    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=502   y=141   width=7     height=38    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=380   y=52    width=16    height=48    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=107  x=378   y=143   width=25    height=39    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=108  x=496   y=142   width=5     height=39    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=242   y=226   width=42    height=28    xoffset=3     yoffset=25    xadvance=48    page=0  chnl=15
char id=110  x=471   y=78    width=25    height=28    xoffset=3     yoffset=25    xadvance=31    page=1  chnl=15
char id=111  x=443   y=78    width=27    height=28    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=112  x=252   y=39    width=26    height=38    xoffset=3     yoffset=25    xadvance=30    page=1  chnl=15
char id=113  x=279   y=39    width=26    height=38    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=114  x=125   y=117   width=18    height=28    xoffset=4     yoffset=25    xadvance=21    page=1  chnl=15
char id=115  x=101   y=117   width=23    height=28    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=116  x=325   y=78    width=19    height=36    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=117  x=0     y=117   width=25    height=28    xoffset=3     yoffset=25    xadvance=31    page=1  chnl=15
char id=118  x=368   y=223   width=28    height=28    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=119  x=345   y=78    width=40    height=28    xoffset=1     yoffset=25    xadvance=42    page=1  chnl=15
char id=120  x=386   y=78    width=28    height=28    xoffset=0     yoffset=25    xadvance=28    page=1  chnl=15
char id=121  x=0     y=39    width=28    height=38    xoffset=0     yoffset=25    xadvance=28    page=1  chnl=15
char id=122  x=77    y=117   width=23    height=28    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=123  x=189   y=52    width=24    height=49    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=124  x=278   y=52    width=6     height=49    xoffset=8     yoffset=14    xadvance=22    page=0  chnl=15
char id=125  x=164   y=52    width=24    height=49    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=126  x=361   y=107   width=34    height=13    xoffset=3     yoffset=30    xadvance=40    page=1  chnl=15
char id=160  x=37    y=149   width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=161  x=317   y=78    width=7     height=37    xoffset=6     yoffset=25    xadvance=19    page=1  chnl=15
char id=162  x=98    y=102   width=25    height=46    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=163  x=169   y=39    width=27    height=38    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=164  x=195   y=229   width=27    height=26    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=165  x=197   y=39    width=27    height=38    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=166  x=503   y=0     width=6     height=49    xoffset=8     yoffset=14    xadvance=22    page=0  chnl=15
char id=167  x=354   y=52    width=25    height=48    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=168  x=455   y=107   width=17    height=4     xoffset=7     yoffset=16    xadvance=31    page=1  chnl=15
char id=169  x=270   y=102   width=44    height=42    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=170  x=123   y=230   width=21    height=25    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=171  x=262   y=116   width=26    height=23    xoffset=3     yoffset=25    xadvance=33    page=1  chnl=15
char id=172  x=54    y=234   width=32    height=17    xoffset=4     yoffset=34    xadvance=40    page=0  chnl=15
char id=173  x=422   y=107   width=32    height=4     xoffset=4     yoffset=35    xadvance=40    page=1  chnl=15
char id=174  x=315   y=101   width=44    height=42    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=175  x=54    y=252   width=21    height=3     xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=176  x=33    y=234   width=20    height=20    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=177  x=462   y=221   width=32    height=32    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=178  x=164   y=230   width=18    height=25    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=179  x=145   y=230   width=18    height=25    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=180  x=409   y=107   width=12    height=9     xoffset=12    yoffset=12    xadvance=31    page=1  chnl=15
char id=181  x=441   y=39    width=25    height=38    xoffset=3     yoffset=25    xadvance=31    page=1  chnl=15
char id=182  x=453   y=52    width=25    height=47    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=183  x=183   y=230   width=7     height=7     xoffset=5     yoffset=34    xadvance=17    page=0  chnl=15
char id=184  x=497   y=78    width=14    height=11    xoffset=8     yoffset=52    xadvance=31    page=1  chnl=15
char id=185  x=223   y=229   width=15    height=25    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=15
char id=186  x=99    y=230   width=23    height=25    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=187  x=235   y=116   width=26    height=23    xoffset=4     yoffset=25    xadvance=33    page=1  chnl=15
char id=188  x=147   y=191   width=47    height=38    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=189  x=99    y=191   width=47    height=38    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=190  x=0     y=195   width=49    height=38    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=191  x=125   y=78    width=22    height=38    xoffset=2     yoffset=25    xadvance=27    page=1  chnl=15
char id=192  x=216   y=0     width=34    height=51    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=193  x=146   y=0     width=34    height=51    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=194  x=181   y=0     width=34    height=51    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=195  x=72    y=52    width=34    height=49    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=196  x=37    y=102   width=34    height=46    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=197  x=0     y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=50    y=195   width=48    height=38    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=199  x=322   y=52    width=31    height=48    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=200  x=406   y=0     width=25    height=51    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=201  x=432   y=0     width=25    height=51    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=202  x=458   y=0     width=25    height=51    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=203  x=72    y=102   width=25    height=46    xoffset=4     yoffset=7     xadvance=31    page=0  chnl=15
char id=204  x=18    y=54    width=16    height=51    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=205  x=0     y=54    width=17    height=51    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=206  x=484   y=0     width=18    height=51    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=207  x=147   y=102   width=16    height=46    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=208  x=326   y=184   width=36    height=38    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=209  x=107   y=52    width=29    height=49    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=210  x=35    y=0     width=36    height=51    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=211  x=109   y=0     width=36    height=51    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=212  x=72    y=0     width=36    height=51    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=213  x=35    y=52    width=36    height=49    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=214  x=0     y=106   width=36    height=46    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=215  x=206   y=116   width=28    height=27    xoffset=6     yoffset=23    xadvance=40    page=1  chnl=15
char id=216  x=234   y=102   width=35    height=43    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=217  x=346   y=0     width=30    height=51    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=218  x=315   y=0     width=30    height=51    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=219  x=284   y=0     width=30    height=51    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=220  x=479   y=52    width=30    height=46    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=221  x=251   y=0     width=32    height=51    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=222  x=225   y=39    width=26    height=38    xoffset=4     yoffset=15    xadvance=31    page=1  chnl=15
char id=223  x=325   y=144   width=26    height=39    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=224  x=28    y=153   width=25    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=225  x=158   y=149   width=25    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=226  x=54    y=149   width=25    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=227  x=352   y=144   width=25    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=228  x=260   y=78    width=25    height=37    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=229  x=164   y=102   width=25    height=45    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=230  x=322   y=224   width=45    height=28    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=231  x=52    y=78    width=24    height=38    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=232  x=388   y=101   width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=233  x=360   y=101   width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=234  x=0     y=153   width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=235  x=178   y=78    width=27    height=37    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=236  x=500   y=99    width=11    height=41    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=237  x=203   y=147   width=11    height=41    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=238  x=184   y=148   width=18    height=41    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=239  x=286   y=78    width=17    height=37    xoffset=-2    yoffset=16    xadvance=13    page=1  chnl=15
char id=240  x=215   y=147   width=27    height=39    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=241  x=430   y=142   width=25    height=39    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=242  x=472   y=100   width=27    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=243  x=444   y=100   width=27    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=244  x=416   y=100   width=27    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=245  x=243   y=146   width=27    height=39    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=246  x=206   y=78    width=27    height=37    xoffset=1     yoffset=16    xadvance=30    page=1  chnl=15
char id=247  x=429   y=222   width=32    height=32    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=248  x=400   y=222   width=28    height=33    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=249  x=80    y=149   width=25    height=41    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=250  x=106   y=149   width=25    height=41    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=251  x=132   y=149   width=25    height=41    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=252  x=234   y=78    width=25    height=37    xoffset=3     yoffset=16    xadvance=31    page=1  chnl=15
char id=253  x=377   y=0     width=28    height=51    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=254  x=137   y=52    width=26    height=49    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=255  x=397   y=52    width=28    height=47    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
kernings count=317
kerning first=176 second=46  amount=-8  
kerning first=176 second=44  amount=-8  
kerning first=34  second=44  amount=-7  
kerning first=34  second=46  amount=-7  
kerning first=223 second=102 amount=1   
kerning first=248 second=44  amount=-1  
kerning first=230 second=47  amount=3   
kerning first=186 second=46  amount=-4  
kerning first=186 second=44  amount=-4  
kerning first=216 second=84  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=170 second=46  amount=-4  
kerning first=170 second=44  amount=-4  
kerning first=191 second=106 amount=3   
kerning first=187 second=46  amount=-2  
kerning first=187 second=44  amount=-2  
kerning first=123 second=106 amount=2   
kerning first=122 second=47  amount=3   
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=47  amount=1   
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=120 second=248 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=47  amount=2   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=117 second=47  amount=3   
kerning first=116 second=187 amount=1   
kerning first=116 second=47  amount=3   
kerning first=115 second=47  amount=4   
kerning first=114 second=230 amount=-1  
kerning first=114 second=187 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=38  second=65  amount=2   
kerning first=38  second=74  amount=1   
kerning first=38  second=88  amount=1   
kerning first=39  second=44  amount=-5  
kerning first=39  second=46  amount=-5  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=47  amount=1   
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=113 second=106 amount=1   
kerning first=113 second=47  amount=3   
kerning first=112 second=47  amount=3   
kerning first=112 second=44  amount=-1  
kerning first=111 second=47  amount=3   
kerning first=111 second=44  amount=-1  
kerning first=110 second=47  amount=3   
kerning first=109 second=47  amount=3   
kerning first=108 second=47  amount=3   
kerning first=107 second=47  amount=3   
kerning first=106 second=47  amount=3   
kerning first=105 second=47  amount=3   
kerning first=104 second=47  amount=3   
kerning first=103 second=47  amount=3   
kerning first=102 second=187 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=116 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=91  amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=47  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=40  second=106 amount=2   
kerning first=44  second=41  amount=-2  
kerning first=44  second=91  amount=-2  
kerning first=44  second=125 amount=-3  
kerning first=102 second=33  amount=1   
kerning first=101 second=84  amount=-3  
kerning first=101 second=47  amount=3   
kerning first=100 second=47  amount=3   
kerning first=99  second=84  amount=-1  
kerning first=99  second=47  amount=5   
kerning first=98  second=47  amount=3   
kerning first=98  second=44  amount=-1  
kerning first=97  second=47  amount=3   
kerning first=91  second=106 amount=2   
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=198 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-5  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=59  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=46  second=41  amount=-2  
kerning first=46  second=44  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=46  second=91  amount=-2  
kerning first=46  second=125 amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=44  amount=-6  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=48  second=115 amount=1   
kerning first=48  second=116 amount=3   
kerning first=49  second=34  amount=-4  
kerning first=49  second=37  amount=-5  
kerning first=49  second=39  amount=-4  
kerning first=49  second=170 amount=-5  
kerning first=49  second=186 amount=-5  
kerning first=49  second=176 amount=-5  
kerning first=50  second=47  amount=1   
kerning first=50  second=110 amount=1   
kerning first=50  second=116 amount=3   
kerning first=51  second=114 amount=2   
kerning first=51  second=116 amount=3   
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=116 amount=2   
kerning first=52  second=176 amount=-1  
kerning first=53  second=116 amount=3   
kerning first=54  second=116 amount=3   
kerning first=55  second=47  amount=-1  
kerning first=55  second=116 amount=3   
kerning first=56  second=116 amount=3   
kerning first=57  second=116 amount=3   
kerning first=86  second=198 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=85  second=46  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=248 amount=-5  
kerning first=84  second=230 amount=-6  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-5  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=66  second=84  amount=-1  
kerning first=84  second=118 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=106 amount=-3  
kerning first=84  second=103 amount=-5  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=84  second=101 amount=-5  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-6  
kerning first=84  second=90  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=70  second=111 amount=-1  
kerning first=84  second=59  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=81  second=106 amount=3   
kerning first=73  second=230 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=73  second=231 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
