info face="Razer Regular" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=50 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Razer_Regular_0.png"
page id=1 file="Font50Razer_Regular_1.png"
chars count=169
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=60    xadvance=23    page=0  chnl=15
char id=33   x=112   y=28    width=7     height=27    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=34   x=193   y=234   width=16    height=10    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=35   x=476   y=129   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=36   x=217   y=89    width=29    height=39    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=37   x=465   y=157   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=38   x=0     y=207   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=39   x=136   y=28    width=7     height=10    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=40   x=142   y=0     width=13    height=50    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=169   y=0     width=12    height=50    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=149   y=235   width=16    height=13    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=43   x=76    y=235   width=18    height=16    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=44   x=499   y=241   width=12    height=11    xoffset=2     yoffset=39    xadvance=16    page=0  chnl=15
char id=45   x=439   y=247   width=18    height=6     xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=46   x=458   y=247   width=7     height=6     xoffset=1     yoffset=44    xadvance=10    page=0  chnl=15
char id=47   x=478   y=0     width=28    height=27    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=48   x=30    y=207   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=49   x=62    y=179   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=50   x=60    y=207   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=51   x=90    y=207   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=52   x=412   y=129   width=29    height=33    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=53   x=360   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=54   x=120   y=207   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=55   x=150   y=207   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=56   x=210   y=202   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=57   x=240   y=202   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=58   x=95    y=235   width=7     height=16    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=59   x=128   y=28    width=7     height=22    xoffset=1     yoffset=28    xadvance=10    page=1  chnl=15
char id=60   x=246   y=230   width=16    height=22    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=61   x=0     y=235   width=18    height=16    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=62   x=229   y=230   width=16    height=22    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=63   x=270   y=196   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=64   x=300   y=196   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=65   x=360   y=196   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=66   x=0     y=139   width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=310   y=168   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=68   x=277   y=89    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=390   y=196   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=70   x=434   y=163   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=71   x=420   y=191   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=72   x=427   y=89    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=503   y=157   width=7     height=27    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=74   x=390   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=75   x=450   y=191   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=76   x=248   y=168   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=77   x=480   y=185   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=78   x=270   y=224   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=79   x=300   y=224   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=80   x=321   y=129   width=29    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=81   x=351   y=129   width=29    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=82   x=217   y=174   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=83   x=330   y=224   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=84   x=341   y=168   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=85   x=360   y=224   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=86   x=58    y=28    width=28    height=27    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=87   x=390   y=224   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=88   x=29    y=28    width=28    height=27    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=89   x=231   y=129   width=29    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=90   x=93    y=179   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=91   x=128   y=0     width=13    height=50    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=0     y=28    width=28    height=27    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=93   x=156   y=0     width=12    height=50    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=144   y=28    width=16    height=9     xoffset=1     yoffset=23    xadvance=18    page=1  chnl=15
char id=95   x=103   y=250   width=30    height=5     xoffset=1     yoffset=56    xadvance=32    page=0  chnl=15
char id=96   x=161   y=28    width=11    height=9     xoffset=1     yoffset=23    xadvance=14    page=1  chnl=15
char id=97   x=420   y=219   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=98   x=247   y=89    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=403   y=163   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=100  x=60    y=139   width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=450   y=219   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=102  x=372   y=168   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=103  x=480   y=213   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=337   y=89    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=120   y=28    width=7     height=27    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=106  x=330   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=107  x=300   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=108  x=279   y=168   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=109  x=270   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=110  x=240   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=111  x=210   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=112  x=291   y=129   width=29    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=113  x=201   y=135   width=29    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=114  x=186   y=174   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=115  x=180   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=116  x=124   y=179   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=117  x=150   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=118  x=449   y=0     width=28    height=27    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=119  x=120   y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=120  x=420   y=0     width=28    height=27    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=121  x=261   y=129   width=29    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=122  x=155   y=178   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=123  x=90    y=0     width=18    height=50    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=182   y=0     width=7     height=50    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=109   y=0     width=18    height=50    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=166   y=235   width=26    height=12    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=160  x=190   y=45    width=3     height=1     xoffset=-1    yoffset=60    xadvance=12    page=0  chnl=15
char id=161  x=495   y=157   width=7     height=27    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=162  x=87    y=28    width=24    height=27    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=163  x=0     y=179   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=164  x=442   y=129   width=33    height=27    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=165  x=90    y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=168  x=420   y=247   width=18    height=6     xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=169  x=19    y=235   width=18    height=16    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=171  x=103   y=235   width=22    height=14    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=172  x=480   y=241   width=18    height=11    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=174  x=57    y=235   width=18    height=16    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=176  x=38    y=235   width=18    height=16    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=177  x=210   y=230   width=18    height=25    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=180  x=193   y=245   width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=381   y=129   width=30    height=33    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=183  x=466   y=247   width=7     height=6     xoffset=1     yoffset=33    xadvance=10    page=0  chnl=15
char id=187  x=126   y=235   width=22    height=14    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=191  x=60    y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=192  x=0     y=95    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=193  x=480   y=44    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=194  x=310   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=195  x=450   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=196  x=30    y=139   width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=197  x=30    y=0     width=29    height=50    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=31    y=179   width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=199  x=139   y=139   width=30    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=200  x=462   y=0     width=30    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=201  x=90    y=51    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=202  x=280   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=203  x=156   y=95    width=30    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=204  x=493   y=0     width=11    height=43    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=205  x=120   y=95    width=11    height=43    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=206  x=446   y=0     width=15    height=44    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=207  x=487   y=88    width=18    height=39    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=209  x=120   y=51    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=210  x=0     y=51    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=211  x=150   y=51    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=212  x=250   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=213  x=180   y=51    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=214  x=187   y=95    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=216  x=180   y=206   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=217  x=210   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=218  x=240   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=219  x=220   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=220  x=307   y=89    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=223  x=330   y=196   width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=224  x=270   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=225  x=300   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=226  x=190   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=227  x=330   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=228  x=397   y=89    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=229  x=60    y=0     width=29    height=50    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=230  x=30    y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=231  x=170   y=135   width=30    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=232  x=360   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=233  x=390   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=234  x=400   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=235  x=457   y=89    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=236  x=132   y=95    width=11    height=43    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=144   y=95    width=11    height=43    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=430   y=0     width=15    height=44    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=239  x=120   y=139   width=18    height=39    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=241  x=420   y=45    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=242  x=30    y=95    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=243  x=60    y=95    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=244  x=370   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=245  x=90    y=95    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=246  x=90    y=139   width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=248  x=0     y=0     width=29    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=249  x=30    y=51    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=250  x=60    y=51    width=29    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=251  x=340   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=252  x=367   y=89    width=29    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=255  x=0     y=0     width=29    height=50    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
