info face="Pescadero" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Pescadero_0.png"
chars count=97
char id=32   x=46    y=47    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=495   y=0     width=7     height=35    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=100   y=146   width=14    height=13    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=24    y=123   width=23    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=36   x=0     y=53    width=21    height=35    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=37   x=465   y=70    width=30    height=31    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=38   x=224   y=37    width=38    height=33    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=505   y=70    width=6     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=126   y=0     width=11    height=44    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=114   y=0     width=11    height=44    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=80    y=146   width=19    height=20    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=43   x=446   y=103   width=23    height=21    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=44   x=139   y=139   width=7     height=12    xoffset=2     yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=182   y=134   width=14    height=5     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=503   y=29    width=8     height=6     xoffset=2     yoffset=41    xadvance=11    page=0  chnl=15
char id=47   x=21    y=0     width=20    height=52    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=0     y=123   width=23    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=49   x=116   y=113   width=18    height=31    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=50   x=71    y=114   width=22    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=51   x=22    y=53    width=20    height=35    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=52   x=425   y=70    width=26    height=32    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=53   x=192   y=0     width=19    height=37    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=54   x=43    y=51    width=23    height=34    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=48    y=123   width=22    height=31    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=56   x=94    y=114   width=21    height=31    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=57   x=362   y=71    width=23    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=58   x=496   y=70    width=8     height=22    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=59   x=503   y=0     width=8     height=28    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=60   x=152   y=113   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=115   y=146   width=23    height=12    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=62   x=176   y=110   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=63   x=67    y=45    width=17    height=34    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=64   x=212   y=0     width=37    height=36    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=65   x=339   y=37    width=36    height=33    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=66   x=484   y=36    width=27    height=33    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=67   x=200   y=76    width=29    height=33    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=68   x=448   y=36    width=35    height=33    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=69   x=286   y=71    width=25    height=33    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=70   x=338   y=71    width=23    height=33    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=71   x=35    y=89    width=33    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=72   x=302   y=37    width=36    height=33    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=409   y=71    width=15    height=33    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=98    y=0     width=15    height=44    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=75   x=136   y=79    width=31    height=33    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=76   x=312   y=71    width=25    height=33    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=77   x=139   y=42    width=43    height=33    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=78   x=183   y=42    width=40    height=33    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=79   x=412   y=36    width=35    height=33    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=80   x=259   y=71    width=26    height=33    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=81   x=57    y=0     width=40    height=44    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=82   x=103   y=79    width=32    height=33    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=83   x=386   y=71    width=22    height=33    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=168   y=76    width=31    height=33    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=85   x=376   y=37    width=35    height=33    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=263   y=37    width=38    height=33    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=87   x=85    y=45    width=53    height=33    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=0     y=89    width=34    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=69    y=80    width=33    height=33    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=230   y=71    width=28    height=33    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=168   y=0     width=11    height=41    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=92   x=0     y=0     width=20    height=52    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=180   y=0     width=11    height=41    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=420   y=105   width=25    height=21    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=95   x=139   y=76    width=27    height=2     xoffset=-1    yoffset=51    xadvance=25    page=0  chnl=15
char id=96   x=147   y=139   width=10    height=8     xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=97   x=470   y=102   width=22    height=21    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=98   x=304   y=0     width=25    height=36    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=22    y=155   width=20    height=21    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=100  x=250   y=0     width=26    height=36    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=0     y=155   width=21    height=21    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=102  x=355   y=0     width=19    height=36    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=470   y=0     width=24    height=35    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=104  x=277   y=0     width=26    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=452   y=70    width=12    height=32    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=46    y=0     width=10    height=46    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=330   y=0     width=24    height=36    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=375   y=0     width=12    height=36    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=243   y=105   width=40    height=21    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=110  x=340   y=105   width=26    height=21    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=111  x=394   y=105   width=25    height=21    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=444   y=0     width=25    height=35    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=113  x=418   y=0     width=25    height=35    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=114  x=493   y=102   width=17    height=21    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=63    y=155   width=16    height=21    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=116  x=135   y=113   width=16    height=25    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=117  x=367   y=105   width=26    height=21    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=118  x=284   y=105   width=27    height=21    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=200   y=110   width=42    height=21    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=120  x=312   y=105   width=27    height=21    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=121  x=388   y=0     width=29    height=35    xoffset=-3    yoffset=25    xadvance=25    page=0  chnl=15
char id=122  x=43    y=155   width=19    height=21    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=123  x=153   y=0     width=14    height=41    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=42    y=0     width=3     height=50    xoffset=11    yoffset=10    xadvance=25    page=0  chnl=15
char id=125  x=138   y=0     width=14    height=41    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=126  x=158   y=137   width=23    height=5     xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=160  x=46    y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=173  x=197   y=134   width=14    height=5     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
