info face="Arial" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=63 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font70Arial_0.png"
page id=1 file="Font70Arial_1.png"
page id=2 file="Font70Arial_2.png"
chars count=191
char id=32   x=203   y=130   width=3     height=1     xoffset=-1    yoffset=78    xadvance=19    page=0  chnl=15
char id=33   x=260   y=51    width=9     height=50    xoffset=7     yoffset=13    xadvance=22    page=2  chnl=15
char id=34   x=165   y=137   width=19    height=18    xoffset=3     yoffset=13    xadvance=25    page=2  chnl=15
char id=35   x=332   y=0     width=39    height=50    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=36   x=335   y=129   width=34    height=60    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=37   x=274   y=191   width=55    height=52    xoffset=3     yoffset=12    xadvance=62    page=0  chnl=15
char id=38   x=145   y=0     width=44    height=52    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=39   x=296   y=236   width=9     height=18    xoffset=2     yoffset=13    xadvance=13    page=1  chnl=15
char id=40   x=169   y=67    width=17    height=64    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=151   y=67    width=17    height=64    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=84    y=139   width=23    height=21    xoffset=2     yoffset=13    xadvance=27    page=2  chnl=15
char id=43   x=155   y=102   width=35    height=34    xoffset=3     yoffset=22    xadvance=41    page=2  chnl=15
char id=44   x=185   y=137   width=9     height=17    xoffset=5     yoffset=57    xadvance=19    page=2  chnl=15
char id=45   x=203   y=249   width=21    height=6     xoffset=1     yoffset=42    xadvance=23    page=0  chnl=15
char id=46   x=496   y=241   width=9     height=6     xoffset=5     yoffset=57    xadvance=19    page=0  chnl=15
char id=47   x=484   y=0     width=21    height=50    xoffset=-1    yoffset=13    xadvance=19    page=2  chnl=15
char id=48   x=107   y=106   width=34    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=49   x=219   y=51    width=20    height=50    xoffset=7     yoffset=13    xadvance=39    page=2  chnl=15
char id=50   x=412   y=0     width=35    height=50    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=51   x=424   y=53    width=35    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=52   x=297   y=51    width=36    height=49    xoffset=0     yoffset=14    xadvance=39    page=2  chnl=15
char id=53   x=448   y=0     width=35    height=50    xoffset=2     yoffset=14    xadvance=39    page=2  chnl=15
char id=54   x=460   y=53    width=35    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=55   x=334   y=51    width=34    height=49    xoffset=3     yoffset=14    xadvance=39    page=2  chnl=15
char id=56   x=0     y=106   width=35    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=57   x=36    y=106   width=35    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=58   x=286   y=209   width=9     height=36    xoffset=5     yoffset=27    xadvance=19    page=1  chnl=15
char id=59   x=314   y=208   width=9     height=47    xoffset=5     yoffset=27    xadvance=19    page=1  chnl=15
char id=60   x=191   y=102   width=35    height=33    xoffset=3     yoffset=22    xadvance=41    page=2  chnl=15
char id=61   x=48    y=139   width=35    height=21    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=62   x=227   y=102   width=35    height=33    xoffset=3     yoffset=22    xadvance=41    page=2  chnl=15
char id=63   x=142   y=106   width=34    height=51    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=64   x=0     y=0     width=66    height=66    xoffset=3     yoffset=12    xadvance=71    page=0  chnl=15
char id=65   x=69    y=158   width=49    height=50    xoffset=-1    yoffset=13    xadvance=47    page=1  chnl=15
char id=66   x=250   y=0     width=40    height=50    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=67   x=98    y=0     width=46    height=52    xoffset=3     yoffset=12    xadvance=51    page=1  chnl=15
char id=68   x=407   y=157   width=43    height=50    xoffset=5     yoffset=13    xadvance=51    page=1  chnl=15
char id=69   x=372   y=0     width=39    height=50    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=70   x=0     y=51    width=35    height=50    xoffset=5     yoffset=13    xadvance=43    page=2  chnl=15
char id=71   x=50    y=0     width=47    height=52    xoffset=3     yoffset=12    xadvance=54    page=1  chnl=15
char id=72   x=126   y=0     width=41    height=50    xoffset=5     yoffset=13    xadvance=51    page=2  chnl=15
char id=73   x=288   y=51    width=8     height=50    xoffset=6     yoffset=13    xadvance=19    page=2  chnl=15
char id=74   x=381   y=105   width=29    height=51    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=75   x=451   y=156   width=43    height=50    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=76   x=36    y=51    width=33    height=50    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=77   x=169   y=158   width=48    height=50    xoffset=4     yoffset=13    xadvance=57    page=1  chnl=15
char id=78   x=42    y=0     width=41    height=50    xoffset=5     yoffset=13    xadvance=51    page=2  chnl=15
char id=79   x=0     y=0     width=49    height=52    xoffset=3     yoffset=12    xadvance=54    page=1  chnl=15
char id=80   x=168   y=0     width=40    height=50    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=81   x=21    y=196   width=50    height=55    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=82   x=314   y=157   width=46    height=50    xoffset=5     yoffset=13    xadvance=51    page=1  chnl=15
char id=83   x=190   y=0     width=42    height=52    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=84   x=0     y=0     width=41    height=50    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=85   x=274   y=53    width=41    height=51    xoffset=5     yoffset=13    xadvance=51    page=1  chnl=15
char id=86   x=266   y=158   width=47    height=50    xoffset=0     yoffset=13    xadvance=47    page=1  chnl=15
char id=87   x=435   y=105   width=70    height=50    xoffset=0     yoffset=13    xadvance=70    page=1  chnl=15
char id=88   x=361   y=157   width=45    height=50    xoffset=0     yoffset=13    xadvance=45    page=1  chnl=15
char id=89   x=218   y=158   width=47    height=50    xoffset=0     yoffset=13    xadvance=47    page=1  chnl=15
char id=90   x=84    y=0     width=41    height=50    xoffset=1     yoffset=13    xadvance=43    page=2  chnl=15
char id=91   x=495   y=0     width=15    height=64    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=92   x=197   y=51    width=21    height=50    xoffset=-1    yoffset=13    xadvance=19    page=2  chnl=15
char id=93   x=187   y=67    width=15    height=64    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=94   x=394   y=100   width=29    height=27    xoffset=1     yoffset=12    xadvance=31    page=2  chnl=15
char id=95   x=159   y=249   width=43    height=6     xoffset=-2    yoffset=71    xadvance=39    page=0  chnl=15
char id=96   x=438   y=242   width=13    height=10    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=97   x=59    y=209   width=35    height=38    xoffset=2     yoffset=26    xadvance=39    page=1  chnl=15
char id=98   x=347   y=105   width=33    height=51    xoffset=4     yoffset=13    xadvance=39    page=1  chnl=15
char id=99   x=167   y=209   width=33    height=38    xoffset=2     yoffset=26    xadvance=35    page=1  chnl=15
char id=100  x=313   y=105   width=33    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=101  x=95    y=209   width=35    height=38    xoffset=2     yoffset=26    xadvance=39    page=1  chnl=15
char id=102  x=411   y=105   width=23    height=51    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=103  x=144   y=53    width=33    height=52    xoffset=2     yoffset=26    xadvance=39    page=1  chnl=15
char id=104  x=102   y=51    width=31    height=50    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=105  x=270   y=51    width=8     height=50    xoffset=4     yoffset=13    xadvance=16    page=2  chnl=15
char id=106  x=245   y=0     width=15    height=65    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=134   y=51    width=31    height=50    xoffset=4     yoffset=13    xadvance=35    page=2  chnl=15
char id=108  x=279   y=51    width=8     height=50    xoffset=4     yoffset=13    xadvance=16    page=2  chnl=15
char id=109  x=234   y=209   width=51    height=37    xoffset=4     yoffset=26    xadvance=59    page=1  chnl=15
char id=110  x=396   y=208   width=31    height=37    xoffset=4     yoffset=26    xadvance=39    page=1  chnl=15
char id=111  x=131   y=209   width=35    height=38    xoffset=2     yoffset=26    xadvance=39    page=1  chnl=15
char id=112  x=245   y=106   width=33    height=51    xoffset=4     yoffset=26    xadvance=39    page=1  chnl=15
char id=113  x=211   y=106   width=33    height=51    xoffset=2     yoffset=26    xadvance=39    page=1  chnl=15
char id=114  x=428   y=208   width=20    height=37    xoffset=4     yoffset=26    xadvance=23    page=1  chnl=15
char id=115  x=201   y=209   width=32    height=38    xoffset=1     yoffset=26    xadvance=35    page=1  chnl=15
char id=116  x=240   y=51    width=19    height=50    xoffset=0     yoffset=14    xadvance=19    page=2  chnl=15
char id=117  x=473   y=51    width=31    height=37    xoffset=4     yoffset=27    xadvance=39    page=2  chnl=15
char id=118  x=50    y=102   width=35    height=36    xoffset=0     yoffset=27    xadvance=35    page=2  chnl=15
char id=119  x=0     y=102   width=49    height=36    xoffset=0     yoffset=27    xadvance=49    page=2  chnl=15
char id=120  x=86    y=102   width=34    height=36    xoffset=0     yoffset=27    xadvance=34    page=2  chnl=15
char id=121  x=279   y=105   width=33    height=51    xoffset=0     yoffset=27    xadvance=33    page=1  chnl=15
char id=122  x=121   y=102   width=33    height=36    xoffset=1     yoffset=27    xadvance=35    page=2  chnl=15
char id=123  x=160   y=0     width=21    height=66    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=124  x=182   y=0     width=7     height=66    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=137   y=0     width=22    height=66    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=126  x=386   y=242   width=37    height=13    xoffset=2     yoffset=33    xadvance=41    page=0  chnl=15
char id=160  x=506   y=65    width=3     height=1     xoffset=-1    yoffset=78    xadvance=19    page=0  chnl=15
char id=161  x=495   y=156   width=9     height=50    xoffset=7     yoffset=27    xadvance=22    page=1  chnl=15
char id=162  x=117   y=67    width=33    height=64    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=163  x=233   y=0     width=38    height=52    xoffset=0     yoffset=12    xadvance=39    page=1  chnl=15
char id=164  x=263   y=102   width=35    height=32    xoffset=2     yoffset=24    xadvance=39    page=2  chnl=15
char id=165  x=291   y=0     width=40    height=50    xoffset=-1    yoffset=13    xadvance=39    page=2  chnl=15
char id=166  x=190   y=0     width=7     height=66    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=167  x=67    y=0     width=35    height=66    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=168  x=247   y=247   width=21    height=6     xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=169  x=441   y=189   width=54    height=52    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=170  x=459   y=100   width=24    height=26    xoffset=1     yoffset=12    xadvance=26    page=2  chnl=15
char id=171  x=331   y=101   width=30    height=31    xoffset=4     yoffset=30    xadvance=39    page=2  chnl=15
char id=172  x=108   y=139   width=35    height=20    xoffset=3     yoffset=28    xadvance=41    page=2  chnl=15
char id=173  x=225   y=247   width=21    height=6     xoffset=1     yoffset=42    xadvance=23    page=0  chnl=15
char id=174  x=386   y=189   width=54    height=52    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=175  x=452   y=242   width=43    height=6     xoffset=-2    yoffset=3     xadvance=39    page=0  chnl=15
char id=176  x=144   y=139   width=20    height=19    xoffset=4     yoffset=12    xadvance=28    page=2  chnl=15
char id=177  x=324   y=208   width=35    height=42    xoffset=2     yoffset=21    xadvance=38    page=1  chnl=15
char id=178  x=0     y=139   width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=2  chnl=15
char id=179  x=24    y=139   width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=2  chnl=15
char id=180  x=424   y=242   width=13    height=10    xoffset=7     yoffset=14    xadvance=23    page=0  chnl=15
char id=181  x=166   y=51    width=30    height=50    xoffset=5     yoffset=27    xadvance=40    page=2  chnl=15
char id=182  x=42    y=67    width=40    height=64    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=183  x=269   y=247   width=9     height=6     xoffset=7     yoffset=35    xadvance=23    page=0  chnl=15
char id=184  x=195   y=136   width=16    height=14    xoffset=3     yoffset=63    xadvance=23    page=2  chnl=15
char id=185  x=296   y=209   width=14    height=26    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=186  x=484   y=89    width=24    height=26    xoffset=1     yoffset=12    xadvance=26    page=2  chnl=15
char id=187  x=299   y=101   width=31    height=31    xoffset=4     yoffset=30    xadvance=39    page=2  chnl=15
char id=188  x=218   y=193   width=55    height=53    xoffset=3     yoffset=12    xadvance=58    page=0  chnl=15
char id=189  x=330   y=191   width=55    height=52    xoffset=3     yoffset=12    xadvance=58    page=0  chnl=15
char id=190  x=159   y=195   width=58    height=53    xoffset=0     yoffset=12    xadvance=58    page=0  chnl=15
char id=191  x=72    y=106   width=34    height=51    xoffset=5     yoffset=27    xadvance=43    page=1  chnl=15
char id=192  x=303   y=65    width=49    height=63    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=193  x=203   y=66    width=49    height=63    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=194  x=253   y=66    width=49    height=63    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=195  x=117   y=132   width=49    height=62    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=196  x=420   y=129   width=49    height=59    xoffset=-1    yoffset=4     xadvance=47    page=0  chnl=15
char id=197  x=370   y=129   width=49    height=59    xoffset=-1    yoffset=4     xadvance=47    page=0  chnl=15
char id=198  x=0     y=158   width=68    height=50    xoffset=-1    yoffset=13    xadvance=70    page=1  chnl=15
char id=199  x=198   y=0     width=46    height=65    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=15
char id=200  x=0     y=132   width=39    height=63    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=201  x=451   y=65    width=39    height=63    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=202  x=40    y=132   width=39    height=63    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=203  x=470   y=129   width=39    height=59    xoffset=5     yoffset=4     xadvance=47    page=0  chnl=15
char id=204  x=103   y=132   width=13    height=63    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=491   y=65    width=14    height=63    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=80    y=132   width=22    height=63    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=0     y=196   width=20    height=59    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=208  x=119   y=158   width=49    height=50    xoffset=-1    yoffset=13    xadvance=51    page=1  chnl=15
char id=209  x=167   y=132   width=41    height=62    xoffset=5     yoffset=1     xadvance=51    page=0  chnl=15
char id=210  x=261   y=0     width=49    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=211  x=311   y=0     width=49    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=212  x=361   y=0     width=49    height=64    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=213  x=353   y=65    width=49    height=63    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=214  x=243   y=130   width=49    height=60    xoffset=3     yoffset=4     xadvance=54    page=0  chnl=15
char id=215  x=362   y=101   width=31    height=30    xoffset=5     yoffset=23    xadvance=41    page=2  chnl=15
char id=216  x=72    y=196   width=50    height=54    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=217  x=411   y=0     width=41    height=64    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=218  x=0     y=67    width=41    height=64    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=219  x=453   y=0     width=41    height=64    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=220  x=293   y=130   width=41    height=60    xoffset=5     yoffset=4     xadvance=51    page=0  chnl=15
char id=221  x=403   y=65    width=47    height=63    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=222  x=209   y=0     width=40    height=50    xoffset=5     yoffset=13    xadvance=47    page=2  chnl=15
char id=223  x=272   y=0     width=37    height=52    xoffset=5     yoffset=12    xadvance=43    page=1  chnl=15
char id=224  x=454   y=0     width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=225  x=310   y=0     width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=226  x=346   y=0     width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=227  x=316   y=53    width=35    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=228  x=451   y=207   width=35    height=48    xoffset=2     yoffset=16    xadvance=39    page=1  chnl=15
char id=229  x=123   y=195   width=35    height=54    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=230  x=0     y=209   width=58    height=38    xoffset=2     yoffset=26    xadvance=62    page=1  chnl=15
char id=231  x=177   y=106   width=33    height=51    xoffset=2     yoffset=26    xadvance=35    page=1  chnl=15
char id=232  x=382   y=0     width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=233  x=418   y=0     width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=234  x=0     y=53    width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=235  x=405   y=51    width=35    height=48    xoffset=2     yoffset=16    xadvance=39    page=2  chnl=15
char id=236  x=496   y=52    width=13    height=51    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=237  x=496   y=189   width=13    height=51    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=238  x=490   y=0     width=21    height=51    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=239  x=487   y=207   width=20    height=47    xoffset=-1    yoffset=16    xadvance=19    page=1  chnl=15
char id=240  x=388   y=53    width=35    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=241  x=70    y=51    width=31    height=50    xoffset=4     yoffset=13    xadvance=39    page=2  chnl=15
char id=242  x=36    y=53    width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=243  x=72    y=53    width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=244  x=108   y=53    width=35    height=52    xoffset=2     yoffset=12    xadvance=39    page=1  chnl=15
char id=245  x=352   y=53    width=35    height=51    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=246  x=369   y=51    width=35    height=48    xoffset=2     yoffset=16    xadvance=39    page=2  chnl=15
char id=247  x=424   y=100   width=34    height=26    xoffset=2     yoffset=24    xadvance=38    page=2  chnl=15
char id=248  x=360   y=208   width=35    height=42    xoffset=4     yoffset=24    xadvance=43    page=1  chnl=15
char id=249  x=178   y=53    width=31    height=52    xoffset=4     yoffset=12    xadvance=39    page=1  chnl=15
char id=250  x=242   y=53    width=31    height=52    xoffset=4     yoffset=12    xadvance=39    page=1  chnl=15
char id=251  x=210   y=53    width=31    height=52    xoffset=4     yoffset=12    xadvance=39    page=1  chnl=15
char id=252  x=441   y=51    width=31    height=48    xoffset=4     yoffset=16    xadvance=39    page=2  chnl=15
char id=253  x=103   y=0     width=33    height=66    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=254  x=83    y=67    width=33    height=64    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=255  x=209   y=130   width=33    height=62    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
