info face="Trebuchet MS" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=50 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Trebuchet_MS_0.png"
page id=1 file="Font50Trebuchet_MS_1.png"
chars count=191
char id=32   x=30    y=48    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=277   y=0     width=9     height=36    xoffset=5     yoffset=14    xadvance=18    page=1  chnl=15
char id=34   x=411   y=242   width=14    height=9     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=35   x=141   y=210   width=27    height=36    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=36   x=48    y=48    width=21    height=46    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=37   x=0     y=213   width=28    height=36    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=38   x=315   y=171   width=30    height=36    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=39   x=206   y=246   width=6     height=9     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=40   x=499   y=0     width=12    height=46    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=41   x=105   y=48    width=12    height=46    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=42   x=45    y=65    width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=43   x=486   y=28    width=22    height=19    xoffset=2     yoffset=25    xadvance=26    page=1  chnl=15
char id=44   x=34    y=65    width=10    height=16    xoffset=3     yoffset=43    xadvance=18    page=1  chnl=15
char id=45   x=295   y=246   width=12    height=4     xoffset=3     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=235   y=246   width=9     height=7     xoffset=4     yoffset=43    xadvance=18    page=0  chnl=15
char id=47   x=209   y=0     width=18    height=36    xoffset=4     yoffset=14    xadvance=26    page=1  chnl=15
char id=48   x=351   y=208   width=24    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=495   y=166   width=14    height=36    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=48    y=0     width=23    height=36    xoffset=1     yoffset=14    xadvance=26    page=1  chnl=15
char id=51   x=120   y=0     width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=52   x=196   y=209   width=26    height=36    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=166   y=0     width=21    height=36    xoffset=3     yoffset=14    xadvance=26    page=1  chnl=15
char id=54   x=297   y=133   width=24    height=37    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=275   y=209   width=25    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=426   y=204   width=24    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=347   y=131   width=24    height=37    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=162   y=37    width=9     height=27    xoffset=4     yoffset=23    xadvance=18    page=1  chnl=15
char id=59   x=501   y=203   width=10    height=36    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=60   x=440   y=28    width=19    height=21    xoffset=3     yoffset=24    xadvance=26    page=1  chnl=15
char id=61   x=488   y=241   width=22    height=11    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=62   x=420   y=28    width=19    height=21    xoffset=3     yoffset=24    xadvance=26    page=1  chnl=15
char id=63   x=247   y=0     width=17    height=36    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=64   x=217   y=172   width=35    height=36    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=65   x=284   y=171   width=30    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=66   x=376   y=205   width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=67   x=63    y=135   width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=29    y=213   width=27    height=36    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=69   x=24    y=0     width=23    height=36    xoffset=3     yoffset=14    xadvance=27    page=1  chnl=15
char id=70   x=326   y=208   width=24    height=36    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=71   x=32    y=137   width=30    height=37    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=72   x=57    y=213   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=73   x=287   y=0     width=6     height=36    xoffset=4     yoffset=14    xadvance=14    page=1  chnl=15
char id=74   x=188   y=0     width=20    height=36    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=75   x=113   y=210   width=27    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=143   y=0     width=22    height=36    xoffset=3     yoffset=14    xadvance=25    page=1  chnl=15
char id=77   x=181   y=172   width=35    height=36    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=78   x=169   y=210   width=26    height=36    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=79   x=469   y=90    width=32    height=37    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=80   x=401   y=205   width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=232   y=48    width=37    height=44    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=82   x=85    y=211   width=27    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=83   x=0     y=175   width=22    height=37    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=84   x=376   y=168   width=29    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=92    y=135   width=26    height=37    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=86   x=436   y=167   width=29    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=94    y=173   width=43    height=36    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=88   x=466   y=167   width=28    height=36    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=89   x=406   y=167   width=29    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=90   x=451   y=204   width=24    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=91   x=309   y=0     width=13    height=47    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=228   y=0     width=18    height=36    xoffset=-1    yoffset=14    xadvance=18    page=1  chnl=15
char id=93   x=295   y=0     width=13    height=47    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=468   y=241   width=19    height=14    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=95   x=321   y=245   width=28    height=3     xoffset=-1    yoffset=53    xadvance=26    page=0  chnl=15
char id=96   x=213   y=246   width=10    height=8     xoffset=8     yoffset=11    xadvance=26    page=0  chnl=15
char id=97   x=52    y=37    width=24    height=27    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=98   x=272   y=133   width=24    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=77    y=37    width=23    height=27    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=100  x=322   y=133   width=24    height=37    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=26    y=37    width=25    height=27    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=102  x=45    y=175   width=18    height=37    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=334   y=92    width=23    height=38    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=104  x=445   y=129   width=23    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=265   y=0     width=11    height=36    xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=106  x=90    y=48    width=14    height=46    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=107  x=421   y=129   width=23    height=37    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=108  x=82    y=173   width=11    height=37    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=448   y=0     width=36    height=27    xoffset=3     yoffset=23    xadvance=42    page=1  chnl=15
char id=110  x=101   y=37    width=23    height=27    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=111  x=0     y=37    width=25    height=27    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=112  x=372   y=130   width=24    height=37    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=113  x=171   y=134   width=25    height=37    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=114  x=144   y=37    width=17    height=27    xoffset=3     yoffset=23    xadvance=19    page=1  chnl=15
char id=115  x=125   y=37    width=18    height=27    xoffset=1     yoffset=23    xadvance=20    page=1  chnl=15
char id=116  x=386   y=0     width=18    height=33    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=117  x=288   y=37    width=23    height=26    xoffset=2     yoffset=24    xadvance=27    page=1  chnl=15
char id=118  x=210   y=37    width=26    height=26    xoffset=-1    yoffset=24    xadvance=24    page=1  chnl=15
char id=119  x=172   y=37    width=37    height=26    xoffset=0     yoffset=24    xadvance=37    page=1  chnl=15
char id=120  x=237   y=37    width=25    height=26    xoffset=0     yoffset=24    xadvance=25    page=1  chnl=15
char id=121  x=249   y=209   width=25    height=36    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=122  x=263   y=37    width=24    height=26    xoffset=0     yoffset=24    xadvance=24    page=1  chnl=15
char id=123  x=276   y=0     width=18    height=47    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=488   y=47    width=6     height=41    xoffset=10    yoffset=16    xadvance=26    page=0  chnl=15
char id=125  x=257   y=0     width=18    height=47    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=126  x=274   y=246   width=20    height=5     xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=160  x=26    y=48    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=161  x=502   y=87    width=9     height=37    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=162  x=294   y=0     width=19    height=34    xoffset=4     yoffset=20    xadvance=26    page=1  chnl=15
char id=163  x=96    y=0     width=23    height=36    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=164  x=358   y=34    width=24    height=23    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=165  x=346   y=171   width=29    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=166  x=482   y=47    width=5     height=42    xoffset=11    yoffset=15    xadvance=26    page=0  chnl=15
char id=167  x=23    y=175   width=21    height=37    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=168  x=255   y=246   width=18    height=6     xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=169  x=314   y=0     width=35    height=33    xoffset=2     yoffset=17    xadvance=36    page=1  chnl=15
char id=170  x=0     y=65    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=171  x=447   y=241   width=20    height=14    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=172  x=376   y=242   width=22    height=11    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=173  x=308   y=245   width=12    height=4     xoffset=3     yoffset=34    xadvance=18    page=0  chnl=15
char id=174  x=350   y=0     width=35    height=33    xoffset=2     yoffset=17    xadvance=36    page=1  chnl=15
char id=175  x=0     y=250   width=28    height=3     xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=176  x=399   y=242   width=11    height=11    xoffset=7     yoffset=14    xadvance=26    page=0  chnl=15
char id=177  x=335   y=34    width=22    height=24    xoffset=2     yoffset=25    xadvance=26    page=1  chnl=15
char id=178  x=460   y=28    width=15    height=21    xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=179  x=383   y=34    width=14    height=22    xoffset=4     yoffset=14    xadvance=23    page=1  chnl=15
char id=180  x=224   y=246   width=10    height=8     xoffset=9     yoffset=11    xadvance=26    page=0  chnl=15
char id=181  x=72    y=0     width=23    height=36    xoffset=2     yoffset=24    xadvance=27    page=1  chnl=15
char id=182  x=460   y=47    width=21    height=42    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=183  x=245   y=246   width=9     height=7     xoffset=4     yoffset=31    xadvance=18    page=0  chnl=15
char id=184  x=196   y=246   width=9     height=9     xoffset=7     yoffset=51    xadvance=26    page=0  chnl=15
char id=185  x=476   y=28    width=9     height=21    xoffset=6     yoffset=14    xadvance=23    page=1  chnl=15
char id=186  x=17    y=65    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=187  x=426   y=241   width=20    height=14    xoffset=3     yoffset=28    xadvance=26    page=0  chnl=15
char id=188  x=396   y=91    width=36    height=37    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=189  x=358   y=92    width=37    height=37    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=190  x=433   y=91    width=35    height=37    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=191  x=64    y=173   width=17    height=37    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=192  x=385   y=0     width=30    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=193  x=323   y=0     width=30    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=194  x=354   y=0     width=30    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=195  x=377   y=47    width=30    height=43    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=196  x=303   y=48    width=30    height=44    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=197  x=174   y=48    width=30    height=45    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=198  x=138   y=173   width=42    height=36    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=199  x=446   y=0     width=28    height=46    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=475   y=0     width=23    height=46    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=201  x=0     y=50    width=23    height=46    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=202  x=24    y=50    width=23    height=46    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=203  x=334   y=47    width=23    height=44    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=204  x=130   y=48    width=10    height=46    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=118   y=48    width=11    height=46    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=206  x=70    y=48    width=19    height=46    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=207  x=358   y=47    width=18    height=44    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=208  x=253   y=172   width=30    height=36    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=209  x=408   y=47    width=26    height=43    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=210  x=26    y=0     width=32    height=47    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=211  x=59    y=0     width=32    height=47    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=212  x=92    y=0     width=32    height=47    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=213  x=270   y=48    width=32    height=44    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=214  x=141   y=48    width=32    height=45    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=215  x=398   y=34    width=21    height=21    xoffset=3     yoffset=24    xadvance=26    page=1  chnl=15
char id=216  x=0     y=137   width=31    height=37    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=217  x=152   y=0     width=26    height=47    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=218  x=125   y=0     width=26    height=47    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=219  x=179   y=0     width=26    height=47    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=220  x=205   y=48    width=26    height=45    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=221  x=416   y=0     width=29    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=222  x=301   y=208   width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=223  x=247   y=134   width=24    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=224  x=156   y=94    width=24    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=225  x=181   y=94    width=24    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=226  x=206   y=94    width=24    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=227  x=476   y=204   width=24    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=228  x=197   y=134   width=24    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=229  x=435   y=47    width=24    height=42    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=230  x=405   y=0     width=42    height=27    xoffset=1     yoffset=23    xadvance=44    page=1  chnl=15
char id=231  x=397   y=129   width=23    height=37    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=232  x=130   y=95    width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=233  x=26    y=97    width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=234  x=52    y=95    width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=235  x=145   y=135   width=25    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=236  x=322   y=93    width=11    height=39    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=495   y=47    width=14    height=39    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=303   y=93    width=18    height=39    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=239  x=493   y=128   width=18    height=37    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=240  x=222   y=134   width=24    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=241  x=0     y=0     width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=1  chnl=15
char id=242  x=0     y=97    width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=243  x=104   y=95    width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=244  x=78    y=95    width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=245  x=223   y=209   width=25    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=246  x=119   y=135   width=25    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=247  x=312   y=35    width=22    height=25    xoffset=2     yoffset=22    xadvance=26    page=1  chnl=15
char id=248  x=485   y=0     width=25    height=27    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=249  x=231   y=94    width=23    height=39    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=250  x=255   y=93    width=23    height=39    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=251  x=279   y=93    width=23    height=39    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=252  x=469   y=128   width=23    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=49    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=254  x=232   y=0     width=24    height=47    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=255  x=206   y=0     width=25    height=47    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-5  
kerning first=75  second=101 amount=-2  
kerning first=75  second=105 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-4  
kerning first=121 second=44  amount=-6  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=119 second=46  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-7  
kerning first=119 second=44  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=118 second=44  amount=-7  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
