info face="Tunga" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=53 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Tunga_0.png"
chars count=191
char id=32   x=126   y=37    width=3     height=1     xoffset=-1    yoffset=85    xadvance=16    page=0  chnl=15
char id=33   x=105   y=0     width=6     height=38    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=34   x=96    y=222   width=12    height=8     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=35   x=448   y=153   width=23    height=24    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=36   x=354   y=36    width=20    height=34    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=37   x=0     y=85    width=21    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=38   x=96    y=172   width=22    height=27    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=39   x=165   y=189   width=5     height=8     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=40   x=64    y=0     width=11    height=48    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=41   x=76    y=0     width=11    height=48    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=42   x=493   y=175   width=17    height=15    xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
char id=43   x=475   y=176   width=17    height=15    xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
char id=44   x=88    y=222   width=7     height=10    xoffset=3     yoffset=48    xadvance=13    page=0  chnl=15
char id=45   x=174   y=211   width=17    height=3     xoffset=2     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=137   y=222   width=7     height=5     xoffset=3     yoffset=48    xadvance=13    page=0  chnl=15
char id=47   x=372   y=71    width=21    height=28    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=48   x=409   y=126   width=24    height=27    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=49   x=495   y=96    width=10    height=27    xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=50   x=209   y=159   width=21    height=27    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=51   x=273   y=158   width=20    height=27    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=52   x=459   y=125   width=24    height=27    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=53   x=252   y=159   width=20    height=27    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=54   x=119   y=172   width=22    height=27    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=55   x=373   y=158   width=18    height=27    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=56   x=187   y=159   width=21    height=27    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=57   x=142   y=172   width=22    height=27    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=58   x=467   y=178   width=7     height=16    xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=59   x=242   y=187   width=7     height=21    xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=60   x=86    y=200   width=21    height=21    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=61   x=88    y=39    width=17    height=9     xoffset=2     yoffset=35    xadvance=21    page=0  chnl=15
char id=62   x=64    y=200   width=21    height=21    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=63   x=88    y=0     width=16    height=38    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=64   x=389   y=36    width=33    height=31    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=65   x=93    y=144   width=28    height=27    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=66   x=48    y=172   width=23    height=27    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=67   x=276   y=72    width=26    height=28    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=68   x=258   y=130   width=25    height=27    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=69   x=72    y=172   width=23    height=27    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=70   x=165   y=161   width=21    height=27    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=71   x=248   y=72    width=27    height=28    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=72   x=384   y=129   width=24    height=27    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=73   x=430   y=154   width=5     height=27    xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=74   x=392   y=157   width=18    height=27    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=75   x=359   y=130   width=24    height=27    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=76   x=314   y=158   width=19    height=27    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=77   x=63    y=144   width=29    height=27    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=78   x=284   y=130   width=24    height=27    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=79   x=219   y=73    width=28    height=28    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=80   x=24    y=172   width=23    height=27    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=81   x=472   y=36    width=28    height=30    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=82   x=232   y=131   width=25    height=27    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=83   x=303   y=72    width=24    height=28    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=84   x=334   y=130   width=24    height=27    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=85   x=309   y=130   width=24    height=27    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=86   x=205   y=131   width=26    height=27    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=87   x=457   y=97    width=37    height=27    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=88   x=151   y=133   width=26    height=27    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=89   x=178   y=131   width=26    height=27    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=90   x=434   y=125   width=24    height=27    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=91   x=51    y=0     width=12    height=48    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=92   x=394   y=68    width=21    height=28    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=93   x=38    y=0     width=12    height=48    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=94   x=106   y=75    width=14    height=7     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=151   y=222   width=22    height=3     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=96   x=128   y=222   width=8     height=5     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=97   x=492   y=153   width=19    height=21    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=98   x=334   y=158   width=19    height=27    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=99   x=171   y=189   width=19    height=21    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=100  x=294   y=158   width=19    height=27    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=101  x=150   y=200   width=20    height=21    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=102  x=363   y=101   width=13    height=28    xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=103  x=102   y=85    width=19    height=29    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=104  x=411   y=154   width=18    height=27    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=105  x=405   y=97    width=5     height=28    xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=106  x=212   y=0     width=9     height=36    xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=107  x=354   y=158   width=18    height=27    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=108  x=506   y=96    width=5     height=27    xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=109  x=34    y=200   width=29    height=21    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=110  x=191   y=187   width=18    height=21    xoffset=2     yoffset=32    xadvance=22    page=0  chnl=15
char id=111  x=108   y=200   width=20    height=21    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=112  x=82    y=85    width=19    height=29    xoffset=2     yoffset=32    xadvance=22    page=0  chnl=15
char id=113  x=62    y=85    width=19    height=29    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=114  x=229   y=187   width=12    height=21    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=115  x=210   y=187   width=18    height=21    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=116  x=436   y=153   width=11    height=25    xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=117  x=342   y=186   width=18    height=20    xoffset=2     yoffset=33    xadvance=22    page=0  chnl=15
char id=118  x=321   y=186   width=20    height=20    xoffset=0     yoffset=33    xadvance=20    page=0  chnl=15
char id=119  x=250   y=187   width=28    height=20    xoffset=0     yoffset=33    xadvance=28    page=0  chnl=15
char id=120  x=300   y=186   width=20    height=20    xoffset=0     yoffset=33    xadvance=20    page=0  chnl=15
char id=121  x=0     y=115   width=20    height=28    xoffset=0     yoffset=33    xadvance=20    page=0  chnl=15
char id=122  x=279   y=186   width=20    height=20    xoffset=0     yoffset=33    xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=18    height=48    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=124  x=112   y=0     width=4     height=38    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=125  x=19    y=0     width=18    height=48    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=126  x=126   y=133   width=24    height=10    xoffset=1     yoffset=35    xadvance=26    page=0  chnl=15
char id=160  x=122   y=37    width=3     height=1     xoffset=-1    yoffset=85    xadvance=16    page=0  chnl=15
char id=161  x=411   y=97    width=5     height=28    xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=162  x=22    y=85    width=19    height=29    xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
char id=163  x=328   y=72    width=21    height=28    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=164  x=361   y=186   width=20    height=18    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=165  x=0     y=172   width=23    height=27    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=166  x=117   y=0     width=4     height=37    xoffset=3     yoffset=25    xadvance=10    page=0  chnl=15
char id=167  x=191   y=0     width=20    height=36    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=168  x=151   y=161   width=13    height=4     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=169  x=155   y=73    width=31    height=28    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=170  x=435   y=182   width=13    height=18    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=171  x=401   y=185   width=18    height=18    xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=172  x=54    y=222   width=20    height=12    xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=173  x=151   y=166   width=13    height=3     xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=174  x=187   y=73    width=31    height=28    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=175  x=192   y=209   width=21    height=2     xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=176  x=75    y=222   width=12    height=11    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=177  x=472   y=153   width=19    height=22    xoffset=2     yoffset=31    xadvance=23    page=0  chnl=15
char id=178  x=0     y=222   width=13    height=15    xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=179  x=14    y=222   width=13    height=15    xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=180  x=119   y=222   width=8     height=5     xoffset=4     yoffset=25    xadvance=13    page=0  chnl=15
char id=181  x=479   y=67    width=20    height=28    xoffset=2     yoffset=33    xadvance=22    page=0  chnl=15
char id=182  x=277   y=36    width=23    height=35    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=183  x=145   y=222   width=5     height=4     xoffset=3     yoffset=37    xadvance=11    page=0  chnl=15
char id=184  x=109   y=222   width=9     height=7     xoffset=2     yoffset=53    xadvance=13    page=0  chnl=15
char id=185  x=28    y=222   width=9     height=14    xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=186  x=420   y=182   width=14    height=18    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=187  x=382   y=186   width=18    height=18    xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=188  x=32    y=144   width=30    height=27    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=189  x=0     y=144   width=31    height=27    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=190  x=122   y=75    width=32    height=28    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=191  x=458   y=67    width=20    height=28    xoffset=1     yoffset=33    xadvance=22    page=0  chnl=15
char id=192  x=425   y=0     width=28    height=35    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=193  x=454   y=0     width=28    height=35    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=194  x=309   y=0     width=28    height=35    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=195  x=367   y=0     width=28    height=35    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=196  x=396   y=0     width=28    height=35    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=197  x=483   y=0     width=28    height=35    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=198  x=417   y=97    width=39    height=27    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=199  x=122   y=0     width=26    height=36    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=200  x=181   y=37    width=23    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=201  x=205   y=37    width=23    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=202  x=229   y=36    width=23    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=203  x=253   y=36    width=23    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=204  x=345   y=36    width=8     height=35    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=205  x=335   y=36    width=9     height=35    xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=206  x=321   y=36    width=13    height=35    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=207  x=375   y=36    width=13    height=34    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=208  x=122   y=144   width=28    height=27    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=209  x=106   y=39    width=24    height=35    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=210  x=338   y=0     width=28    height=35    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=211  x=251   y=0     width=28    height=35    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=212  x=222   y=0     width=28    height=35    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=213  x=280   y=0     width=28    height=35    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=214  x=0     y=49    width=28    height=35    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=215  x=38    y=222   width=15    height=13    xoffset=3     yoffset=33    xadvance=21    page=0  chnl=15
char id=216  x=443   y=36    width=28    height=30    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=217  x=81    y=49    width=24    height=35    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=218  x=56    y=49    width=24    height=35    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=219  x=156   y=37    width=24    height=35    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=220  x=131   y=37    width=24    height=35    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=221  x=29    y=49    width=26    height=35    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=222  x=484   y=125   width=23    height=27    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=223  x=350   y=72    width=21    height=28    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=224  x=228   y=102   width=19    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=225  x=248   y=101   width=19    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=226  x=208   y=102   width=19    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=227  x=188   y=102   width=19    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=228  x=168   y=102   width=19    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=229  x=423   y=36    width=19    height=31    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=230  x=0     y=200   width=33    height=21    xoffset=1     yoffset=32    xadvance=35    page=0  chnl=15
char id=231  x=42    y=85    width=19    height=29    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=232  x=437   y=68    width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=233  x=21    y=115   width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=234  x=42    y=115   width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=235  x=63    y=115   width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=236  x=501   y=36    width=8     height=28    xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=237  x=500   y=67    width=8     height=28    xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=238  x=391   y=100   width=13    height=28    xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=239  x=377   y=100   width=13    height=28    xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=240  x=231   y=159   width=20    height=27    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=241  x=287   y=101   width=18    height=28    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=242  x=84    y=115   width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=243  x=105   y=115   width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=244  x=126   y=104   width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=245  x=147   y=104   width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=246  x=416   y=68    width=20    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=247  x=449   y=178   width=17    height=17    xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
char id=248  x=129   y=200   width=20    height=21    xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=249  x=268   y=101   width=18    height=28    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=250  x=306   y=101   width=18    height=28    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=251  x=325   y=101   width=18    height=28    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=252  x=344   y=101   width=18    height=28    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=253  x=170   y=0     width=20    height=36    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=254  x=301   y=36    width=19    height=35    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=255  x=149   y=0     width=20    height=36    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
