info face="Andy" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Andy_0.png"
chars count=95
char id=32   x=327   y=41    width=3     height=1     xoffset=-1    yoffset=32    xadvance=10    page=0  chnl=15
char id=33   x=260   y=0     width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=215   y=43    width=11    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=467   y=22    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=66    y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=495   y=0     width=16    height=20    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=0     y=27    width=20    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=268   y=42    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=11    height=26    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=12    y=0     width=11    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=202   y=43    width=12    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=176   y=43    width=12    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=261   y=42    width=6     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=275   y=42    width=11    height=4     xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=321   y=41    width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=178   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=430   y=22    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=481   y=22    width=6     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=378   y=22    width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=362   y=22    width=15    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=352   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=415   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=95    y=25    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=338   y=22    width=14    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=322   y=22    width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=474   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=148   y=44    width=5     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=445   y=22    width=6     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=165   y=44    width=10    height=11    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=189   y=43    width=12    height=9     xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=154   y=44    width=10    height=11    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=222   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=414   y=22    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=41    y=27    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=111   y=25    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=286   y=22    width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=305   y=22    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=60    y=27    width=18    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=384   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=314   y=0     width=20    height=21    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=72   x=368   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=218   y=23    width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=21    y=27    width=19    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=101   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=132   y=24    width=17    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=225   y=23    width=21    height=18    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=247   y=23    width=19    height=18    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=79    y=26    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=150   y=24    width=17    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=83    y=0     width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=272   y=0     width=20    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=160   y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=168   y=23    width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=202   y=23    width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=185   y=23    width=16    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=293   y=0     width=20    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=335   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=445   y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=267   y=23    width=18    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=46    y=0     width=9     height=26    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=208   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=56    y=0     width=9     height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=243   y=42    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=287   y=41    width=33    height=3     xoffset=-2    yoffset=28    xadvance=29    page=0  chnl=15
char id=96   x=254   y=42    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=43    y=48    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=400   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=122   y=45    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=193   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=56    y=48    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=236   y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=146   y=0     width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=460   y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=408   y=22    width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=119   y=0     width=12    height=24    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=394   y=22    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=487   y=0     width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=488   y=22    width=20    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=15    y=48    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=29    y=48    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=132   y=0     width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=430   y=0     width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=82    y=47    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=69    y=48    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=353   y=22    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=108   y=46    width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=135   y=44    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=93    y=47    width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=452   y=22    width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=248   y=0     width=11    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=0     y=48    width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=35    y=0     width=10    height=26    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=266   y=0     width=5     height=22    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=24    y=0     width=10    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=227   y=42    width=15    height=5     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
kernings count=300
kerning first=125 second=121 amount=1   
kerning first=125 second=101 amount=1   
kerning first=122 second=86  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=35  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=121 second=61  amount=-1  
kerning first=121 second=60  amount=-1  
kerning first=34  second=48  amount=-1  
kerning first=121 second=55  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=55  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=35  second=84  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=105 second=55  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=88  amount=1   
kerning first=39  second=55  amount=1   
kerning first=39  second=57  amount=-1  
kerning first=102 second=83  amount=1   
kerning first=102 second=80  amount=1   
kerning first=40  second=106 amount=4   
kerning first=42  second=33  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=67  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=37  amount=1   
kerning first=102 second=36  amount=1   
kerning first=101 second=86  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=43  second=65  amount=-1  
kerning first=43  second=67  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=100 second=61  amount=-1  
kerning first=100 second=45  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=46  amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=45  second=100 amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=42  amount=-2  
kerning first=46  second=75  amount=-1  
kerning first=46  second=77  amount=-1  
kerning first=90  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=90  second=34  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=55  amount=1   
kerning first=89  second=52  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=89  second=34  amount=1   
kerning first=88  second=88  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=106 amount=1   
kerning first=53  second=89  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=56  second=81  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=56  second=100 amount=1   
kerning first=56  second=101 amount=1   
kerning first=56  second=103 amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=83  second=101 amount=1   
kerning first=56  second=121 amount=1   
kerning first=83  second=39  amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=81  second=96  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=57  second=89  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=80  amount=1   
kerning first=80  second=67  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=64  amount=-1  
kerning first=80  second=61  amount=-1  
kerning first=58  second=90  amount=-1  
kerning first=80  second=60  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=43  amount=-1  
kerning first=80  second=39  amount=1   
kerning first=80  second=34  amount=1   
kerning first=79  second=63  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=78  second=55  amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=76  second=35  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=126 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=74  second=125 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=107 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=64  amount=-1  
kerning first=74  second=63  amount=1   
kerning first=74  second=59  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=45  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=39  amount=1   
kerning first=74  second=35  amount=-1  
kerning first=74  second=34  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
