info face="Microsoft YaHei" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Microsoft_YaHei_0.png"
page id=1 file="Font50Microsoft_YaHei_1.png"
chars count=191
char id=32   x=83    y=51    width=3     height=1     xoffset=-1    yoffset=64    xadvance=15    page=0  chnl=15
char id=33   x=139   y=78    width=8     height=38    xoffset=4     yoffset=14    xadvance=16    page=1  chnl=15
char id=34   x=108   y=117   width=13    height=12    xoffset=5     yoffset=14    xadvance=22    page=1  chnl=15
char id=35   x=394   y=220   width=31    height=35    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=36   x=101   y=51    width=24    height=49    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=351   y=182   width=42    height=38    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=38   x=308   y=182   width=42    height=38    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=39   x=122   y=117   width=7     height=12    xoffset=3     yoffset=14    xadvance=13    page=1  chnl=15
char id=40   x=0     y=106   width=14    height=46    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=41   x=497   y=51    width=14    height=46    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=42   x=0     y=234   width=21    height=20    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=43   x=68    y=229   width=27    height=26    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=44   x=98    y=117   width=9     height=13    xoffset=0     yoffset=46    xadvance=12    page=1  chnl=15
char id=45   x=230   y=251   width=16    height=4     xoffset=3     yoffset=35    xadvance=22    page=0  chnl=15
char id=46   x=212   y=107   width=8     height=6     xoffset=2     yoffset=46    xadvance=12    page=1  chnl=15
char id=47   x=15    y=106   width=23    height=44    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=28    y=39    width=27    height=38    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=49   x=370   y=39    width=24    height=38    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=50   x=320   y=39    width=24    height=38    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=51   x=395   y=39    width=23    height=38    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=52   x=478   y=0     width=28    height=38    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=53   x=443   y=39    width=23    height=38    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=54   x=110   y=39    width=26    height=38    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=55   x=242   y=39    width=25    height=38    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=56   x=268   y=39    width=25    height=38    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=57   x=294   y=39    width=25    height=38    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=58   x=497   y=220   width=8     height=28    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=426   y=220   width=10    height=35    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=354   y=78    width=25    height=26    xoffset=6     yoffset=23    xadvance=37    page=1  chnl=15
char id=61   x=53    y=117   width=27    height=15    xoffset=5     yoffset=29    xadvance=37    page=1  chnl=15
char id=62   x=328   y=78    width=25    height=26    xoffset=6     yoffset=23    xadvance=37    page=1  chnl=15
char id=63   x=69    y=78    width=20    height=38    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=64   x=63    y=104   width=44    height=43    xoffset=4     yoffset=14    xadvance=52    page=0  chnl=15
char id=65   x=0     y=0     width=35    height=38    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=66   x=164   y=39    width=25    height=38    xoffset=4     yoffset=14    xadvance=31    page=1  chnl=15
char id=67   x=359   y=0     width=29    height=38    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=68   x=138   y=0     width=32    height=38    xoffset=4     yoffset=14    xadvance=38    page=1  chnl=15
char id=69   x=46    y=78    width=22    height=38    xoffset=4     yoffset=14    xadvance=27    page=1  chnl=15
char id=70   x=490   y=39    width=21    height=38    xoffset=4     yoffset=14    xadvance=27    page=1  chnl=15
char id=71   x=171   y=0     width=32    height=38    xoffset=2     yoffset=14    xadvance=37    page=1  chnl=15
char id=72   x=236   y=0     width=31    height=38    xoffset=4     yoffset=14    xadvance=39    page=1  chnl=15
char id=73   x=125   y=78    width=13    height=38    xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=74   x=108   y=78    width=16    height=38    xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=75   x=419   y=0     width=29    height=38    xoffset=4     yoffset=14    xadvance=32    page=1  chnl=15
char id=76   x=467   y=39    width=22    height=38    xoffset=4     yoffset=14    xadvance=26    page=1  chnl=15
char id=77   x=394   y=181   width=41    height=38    xoffset=4     yoffset=14    xadvance=49    page=0  chnl=15
char id=78   x=71    y=0     width=33    height=38    xoffset=4     yoffset=14    xadvance=41    page=1  chnl=15
char id=79   x=436   y=181   width=37    height=38    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=80   x=137   y=39    width=26    height=38    xoffset=4     yoffset=14    xadvance=31    page=1  chnl=15
char id=81   x=126   y=51    width=38    height=48    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=82   x=389   y=0     width=29    height=38    xoffset=4     yoffset=14    xadvance=33    page=1  chnl=15
char id=83   x=216   y=39    width=25    height=38    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=84   x=329   y=0     width=29    height=38    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=85   x=299   y=0     width=29    height=38    xoffset=4     yoffset=14    xadvance=37    page=1  chnl=15
char id=86   x=36    y=0     width=34    height=38    xoffset=0     yoffset=14    xadvance=34    page=1  chnl=15
char id=87   x=77    y=189   width=51    height=38    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=88   x=105   y=0     width=32    height=38    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=89   x=268   y=0     width=30    height=38    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=90   x=204   y=0     width=31    height=38    xoffset=0     yoffset=14    xadvance=31    page=1  chnl=15
char id=91   x=499   y=0     width=11    height=47    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=39    y=105   width=23    height=44    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=449   y=51    width=11    height=47    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=94   x=438   y=78    width=27    height=22    xoffset=5     yoffset=14    xadvance=37    page=1  chnl=15
char id=95   x=272   y=251   width=24    height=3     xoffset=-1    yoffset=57    xadvance=22    page=0  chnl=15
char id=96   x=169   y=107   width=12    height=9     xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=97   x=216   y=78    width=23    height=28    xoffset=2     yoffset=24    xadvance=28    page=1  chnl=15
char id=98   x=121   y=143   width=26    height=40    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=99   x=240   y=78    width=22    height=28    xoffset=2     yoffset=24    xadvance=25    page=1  chnl=15
char id=100  x=148   y=142   width=26    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=335   y=221   width=25    height=28    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=102  x=333   y=141   width=18    height=40    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=67    y=148   width=26    height=40    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=104  x=308   y=141   width=24    height=40    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=105  x=352   y=141   width=7     height=40    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=66    y=0     width=16    height=52    xoffset=-6    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=282   y=141   width=25    height=40    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=108  x=360   y=141   width=7     height=40    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=172   y=223   width=40    height=28    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=110  x=166   y=78    width=24    height=28    xoffset=4     yoffset=24    xadvance=31    page=1  chnl=15
char id=111  x=253   y=222   width=28    height=28    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=112  x=202   y=142   width=26    height=40    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=113  x=229   y=142   width=26    height=40    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=114  x=284   y=78    width=16    height=28    xoffset=3     yoffset=24    xadvance=19    page=1  chnl=15
char id=115  x=263   y=78    width=20    height=28    xoffset=2     yoffset=24    xadvance=23    page=1  chnl=15
char id=116  x=148   y=78    width=17    height=36    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=117  x=191   y=78    width=24    height=28    xoffset=3     yoffset=24    xadvance=31    page=1  chnl=15
char id=118  x=282   y=222   width=26    height=28    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=213   y=222   width=39    height=28    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=120  x=361   y=221   width=25    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=175   y=142   width=26    height=40    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=309   y=221   width=25    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=123  x=434   y=51    width=14    height=47    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=124  x=33    y=0     width=5     height=53    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=419   y=51    width=14    height=47    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=126  x=141   y=117   width=27    height=9     xoffset=5     yoffset=32    xadvance=37    page=1  chnl=15
char id=160  x=87    y=51    width=3     height=1     xoffset=-1    yoffset=64    xadvance=15    page=0  chnl=15
char id=161  x=68    y=189   width=8     height=39    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=162  x=23    y=78    width=22    height=38    xoffset=4     yoffset=16    xadvance=29    page=1  chnl=15
char id=163  x=56    y=39    width=26    height=38    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=164  x=301   y=78    width=26    height=26    xoffset=2     yoffset=20    xadvance=30    page=1  chnl=15
char id=165  x=0     y=39    width=27    height=38    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=166  x=0     y=0     width=5     height=54    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=444   y=99    width=19    height=41    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=168  x=194   y=107   width=17    height=6     xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=169  x=411   y=141   width=42    height=39    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=170  x=466   y=78    width=18    height=19    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=171  x=485   y=78    width=24    height=18    xoffset=2     yoffset=29    xadvance=28    page=1  chnl=15
char id=172  x=25    y=117   width=27    height=15    xoffset=5     yoffset=30    xadvance=37    page=1  chnl=15
char id=173  x=213   y=251   width=16    height=4     xoffset=3     yoffset=35    xadvance=22    page=0  chnl=15
char id=174  x=368   y=141   width=42    height=39    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=175  x=247   y=251   width=24    height=3     xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=176  x=81    y=117   width=16    height=14    xoffset=2     yoffset=14    xadvance=20    page=1  chnl=15
char id=177  x=469   y=220   width=27    height=31    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=178  x=47    y=232   width=16    height=23    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=179  x=406   y=78    width=15    height=23    xoffset=3     yoffset=14    xadvance=20    page=1  chnl=15
char id=180  x=182   y=107   width=11    height=9     xoffset=3     yoffset=11    xadvance=15    page=1  chnl=15
char id=181  x=38    y=151   width=28    height=40    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=182  x=0     y=78    width=22    height=38    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=183  x=497   y=249   width=8     height=6     xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=184  x=130   y=117   width=10    height=11    xoffset=1     yoffset=52    xadvance=11    page=1  chnl=15
char id=185  x=422   y=78    width=15    height=23    xoffset=3     yoffset=14    xadvance=19    page=1  chnl=15
char id=186  x=22    y=234   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=187  x=0     y=117   width=24    height=18    xoffset=2     yoffset=29    xadvance=28    page=1  chnl=15
char id=188  x=220   y=183   width=43    height=38    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=189  x=175   y=183   width=44    height=38    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=190  x=264   y=183   width=43    height=38    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=191  x=47    y=192   width=20    height=39    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=192  x=233   y=0     width=35    height=50    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=193  x=269   y=0     width=35    height=50    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=194  x=197   y=0     width=35    height=50    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=195  x=203   y=51    width=35    height=48    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=196  x=311   y=51    width=35    height=47    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=461   y=51    width=35    height=46    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=198  x=129   y=184   width=45    height=38    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=199  x=71    y=53    width=29    height=49    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=200  x=476   y=0     width=22    height=50    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=201  x=453   y=0     width=22    height=50    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=202  x=0     y=55    width=22    height=50    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=203  x=377   y=51    width=22    height=47    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=204  x=41    y=53    width=14    height=50    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=56    y=53    width=14    height=50    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=23    y=54    width=17    height=50    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=400   y=51    width=18    height=47    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=208  x=474   y=181   width=36    height=38    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=209  x=239   y=51    width=33    height=48    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=210  x=159   y=0     width=37    height=50    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=211  x=121   y=0     width=37    height=50    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=212  x=83    y=0     width=37    height=50    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=213  x=165   y=51    width=37    height=48    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=214  x=273   y=51    width=37    height=47    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=215  x=380   y=78    width=25    height=23    xoffset=6     yoffset=25    xadvance=37    page=1  chnl=15
char id=216  x=0     y=153   width=37    height=40    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=217  x=396   y=0     width=29    height=50    xoffset=4     yoffset=2     xadvance=37    page=0  chnl=15
char id=218  x=366   y=0     width=29    height=50    xoffset=4     yoffset=2     xadvance=37    page=0  chnl=15
char id=219  x=336   y=0     width=29    height=50    xoffset=4     yoffset=2     xadvance=37    page=0  chnl=15
char id=220  x=347   y=51    width=29    height=47    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=221  x=305   y=0     width=30    height=50    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=222  x=83    y=39    width=26    height=38    xoffset=4     yoffset=14    xadvance=31    page=1  chnl=15
char id=223  x=256   y=142   width=25    height=40    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=224  x=420   y=99    width=23    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=225  x=396   y=99    width=23    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=226  x=372   y=99    width=23    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=227  x=0     y=194   width=23    height=39    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=228  x=419   y=39    width=23    height=38    xoffset=2     yoffset=14    xadvance=28    page=1  chnl=15
char id=229  x=348   y=99    width=23    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=230  x=129   y=223   width=42    height=28    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=231  x=24    y=194   width=22    height=39    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=232  x=221   y=100   width=25    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=233  x=195   y=100   width=25    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=234  x=247   y=100   width=25    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=235  x=190   y=39    width=25    height=38    xoffset=2     yoffset=14    xadvance=28    page=1  chnl=15
char id=236  x=494   y=98    width=11    height=41    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=237  x=481   y=98    width=12    height=41    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=238  x=464   y=98    width=16    height=41    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=239  x=90    y=78    width=17    height=38    xoffset=-2    yoffset=14    xadvance=13    page=1  chnl=15
char id=240  x=94    y=148   width=26    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=241  x=483   y=140   width=24    height=39    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=242  x=166   y=100   width=28    height=41    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=243  x=108   y=101   width=28    height=41    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=244  x=137   y=100   width=28    height=41    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=245  x=454   y=141   width=28    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=246  x=449   y=0     width=28    height=38    xoffset=2     yoffset=14    xadvance=32    page=1  chnl=15
char id=247  x=96    y=228   width=27    height=26    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=248  x=437   y=220   width=31    height=32    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=249  x=273   y=99    width=24    height=41    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=250  x=298   y=99    width=24    height=41    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=251  x=323   y=99    width=24    height=41    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=252  x=345   y=39    width=24    height=38    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=253  x=6     y=0     width=26    height=53    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=254  x=39    y=0     width=26    height=52    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=255  x=426   y=0     width=26    height=50    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
kernings count=406
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=40  second=106 amount=6   
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=243 second=120 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=225 amount=-1  
kerning first=69  second=74  amount=2   
kerning first=118 second=224 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=118 second=97  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=117 second=34  amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-3  
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=2   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=114 second=242 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=114 second=234 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=82  second=232 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=242 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=114 second=122 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-6  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=224 amount=-6  
kerning first=84  second=225 amount=-6  
kerning first=84  second=232 amount=-6  
kerning first=84  second=233 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=237 amount=-1  
kerning first=84  second=242 amount=-6  
kerning first=84  second=243 amount=-6  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=114 second=118 amount=2   
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=114 second=116 amount=2   
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=59  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=3   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=114 second=103 amount=-1  
kerning first=90  second=74  amount=2   
kerning first=90  second=84  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=91  second=106 amount=6   
kerning first=98  second=97  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=99  second=74  amount=2   
kerning first=99  second=84  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=101 second=34  amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=102 second=41  amount=4   
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=93  amount=4   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=236 amount=1   
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=103 second=106 amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=44  amount=2   
kerning first=107 second=45  amount=-4  
kerning first=107 second=46  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=59  amount=2   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=113 second=106 amount=3   
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
