info face="Motorwerk" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Motorwerk_0.png"
chars count=95
char id=32   x=163   y=31    width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=33   x=177   y=104   width=16    height=22    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=345   y=94    width=19    height=11    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=28    y=81    width=27    height=22    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=163   y=0     width=27    height=30    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=311   y=0     width=39    height=23    xoffset=5     yoffset=8     xadvance=42    page=0  chnl=15
char id=38   x=336   y=47    width=29    height=22    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=39   x=500   y=0     width=10    height=11    xoffset=6     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=99    y=0     width=22    height=34    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=122   y=0     width=22    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=273   y=98    width=17    height=15    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=254   y=98    width=18    height=16    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=331   y=94    width=13    height=12    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=426   y=93    width=14    height=4     xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=391   y=93    width=11    height=7     xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=47   x=281   y=0     width=20    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=303   y=73    width=25    height=22    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=483   y=69    width=23    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=276   y=73    width=26    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=56    y=81    width=27    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=72    y=104   width=23    height=22    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=396   y=47    width=28    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=0     y=81    width=27    height=22    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=24    y=104   width=23    height=22    xoffset=7     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=222   y=75    width=26    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=168   y=81    width=26    height=22    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=194   y=104   width=15    height=18    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=59   x=351   y=0     width=17    height=23    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=232   y=98    width=21    height=17    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=309   y=96    width=21    height=12    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=210   y=100   width=21    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=138   y=104   width=20    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=251   y=0     width=29    height=26    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=271   y=27    width=31    height=22    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=462   y=23    width=30    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=67   x=329   y=71    width=25    height=22    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=399   y=23    width=31    height=22    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=84    y=81    width=27    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=195   y=77    width=26    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=276   y=50    width=29    height=22    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=72   x=43    y=35    width=33    height=22    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=493   y=23    width=17    height=22    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=458   y=69    width=24    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=367   y=24    width=31    height=22    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=117   y=104   width=20    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=0     y=35    width=42    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=78   x=303   y=25    width=31    height=22    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=216   y=52    width=29    height=22    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=80   x=306   y=48    width=29    height=22    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=191   y=0     width=29    height=28    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=82   x=62    y=58    width=30    height=22    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=140   y=81    width=27    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=0     y=104   width=23    height=22    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=31    y=58    width=30    height=22    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=86   x=355   y=70    width=25    height=22    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=413   y=0     width=43    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=239   y=29    width=31    height=22    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=155   y=58    width=30    height=22    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=454   y=46    width=28    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=0     y=0     width=25    height=34    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=302   y=0     width=8     height=24    xoffset=5     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=26    y=0     width=24    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=291   y=96    width=17    height=13    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=403   y=93    width=22    height=4     xoffset=-3    yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=500   y=12    width=9     height=6     xoffset=11    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=207   y=29    width=31    height=22    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=98   x=431   y=23    width=30    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=407   y=70    width=25    height=22    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=100  x=175   y=31    width=31    height=22    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=101  x=483   y=46    width=27    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=102  x=249   y=75    width=26    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=246   y=52    width=29    height=22    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=104  x=77    y=35    width=33    height=22    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=105  x=159   y=104   width=17    height=22    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=433   y=69    width=24    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=107  x=143   y=35    width=31    height=22    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=108  x=96    y=104   width=20    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=109  x=457   y=0     width=42    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=110  x=111   y=35    width=31    height=22    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=111  x=366   y=47    width=29    height=22    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=112  x=186   y=54    width=29    height=22    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=113  x=221   y=0     width=29    height=28    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=114  x=0     y=58    width=30    height=22    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=115  x=112   y=81    width=27    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=116  x=48    y=104   width=23    height=22    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=117  x=124   y=58    width=30    height=22    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=118  x=381   y=70    width=25    height=22    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=119  x=369   y=0     width=43    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=120  x=335   y=24    width=31    height=22    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=121  x=93    y=58    width=30    height=22    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=122  x=425   y=46    width=28    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=123  x=51    y=0     width=23    height=34    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=145   y=0     width=17    height=34    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=75    y=0     width=23    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=365   y=93    width=25    height=8     xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
kernings count=220
kerning first=45  second=74  amount=-2  
kerning first=45  second=83  amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=64  amount=-1  
kerning first=120 second=116 amount=1   
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=77  second=84  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=46  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=119 second=116 amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=118 second=116 amount=1   
kerning first=86  second=79  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=87  second=84  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=46  amount=-2  
kerning first=118 second=102 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=116 second=118 amount=1   
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=64  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=116 second=98  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-3  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=109 second=116 amount=-1  
kerning first=116 second=64  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=45  amount=-1  
kerning first=112 second=46  amount=-3  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=64  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
