info face="Arial" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=90 scaleW=512 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font100Arial_0.png"
page id=1 file="Font100Arial_1.png"
page id=2 file="Font100Arial_2.png"
page id=3 file="Font100Arial_3.png"
page id=4 file="Font100Arial_4.png"
page id=5 file="Font100Arial_5.png"
chars count=191
char id=32   x=177   y=248   width=3     height=1     xoffset=-1    yoffset=111   xadvance=28    page=0  chnl=15
char id=33   x=499   y=73    width=12    height=72    xoffset=8     yoffset=18    xadvance=28    page=1  chnl=15
char id=34   x=228   y=225   width=28    height=26    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=35   x=0     y=73    width=55    height=72    xoffset=0     yoffset=18    xadvance=56    page=4  chnl=15
char id=36   x=449   y=91    width=49    height=86    xoffset=3     yoffset=14    xadvance=56    page=1  chnl=15
char id=37   x=403   y=178   width=79    height=74    xoffset=5     yoffset=17    xadvance=89    page=1  chnl=15
char id=38   x=135   y=86    width=61    height=74    xoffset=4     yoffset=17    xadvance=67    page=2  chnl=15
char id=39   x=468   y=223   width=11    height=26    xoffset=4     yoffset=18    xadvance=19    page=2  chnl=15
char id=40   x=459   y=0     width=25    height=92    xoffset=5     yoffset=18    xadvance=33    page=0  chnl=15
char id=41   x=485   y=0     width=24    height=92    xoffset=6     yoffset=18    xadvance=33    page=0  chnl=15
char id=42   x=355   y=224   width=33    height=30    xoffset=3     yoffset=18    xadvance=39    page=2  chnl=15
char id=43   x=172   y=207   width=49    height=48    xoffset=5     yoffset=31    xadvance=58    page=4  chnl=15
char id=44   x=499   y=146   width=12    height=24    xoffset=8     yoffset=81    xadvance=28    page=1  chnl=15
char id=45   x=195   y=235   width=29    height=8     xoffset=2     yoffset=61    xadvance=33    page=2  chnl=15
char id=46   x=30    y=241   width=12    height=9     xoffset=8     yoffset=81    xadvance=28    page=0  chnl=15
char id=47   x=0     y=146   width=30    height=72    xoffset=-1    yoffset=18    xadvance=28    page=4  chnl=15
char id=48   x=50    y=0     width=49    height=73    xoffset=3     yoffset=18    xadvance=56    page=3  chnl=15
char id=49   x=483   y=178   width=28    height=72    xoffset=10    yoffset=18    xadvance=56    page=1  chnl=15
char id=50   x=219   y=73    width=49    height=72    xoffset=2     yoffset=18    xadvance=56    page=4  chnl=15
char id=51   x=298   y=0     width=48    height=73    xoffset=4     yoffset=18    xadvance=56    page=3  chnl=15
char id=52   x=42    y=146   width=52    height=71    xoffset=0     yoffset=19    xadvance=56    page=4  chnl=15
char id=53   x=269   y=73    width=49    height=72    xoffset=4     yoffset=19    xadvance=56    page=4  chnl=15
char id=54   x=100   y=0     width=49    height=73    xoffset=3     yoffset=18    xadvance=56    page=3  chnl=15
char id=55   x=95    y=146   width=48    height=71    xoffset=4     yoffset=19    xadvance=56    page=4  chnl=15
char id=56   x=457   y=149   width=49    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=57   x=0     y=0     width=49    height=73    xoffset=3     yoffset=18    xadvance=56    page=3  chnl=15
char id=58   x=30    y=188   width=12    height=52    xoffset=8     yoffset=38    xadvance=28    page=0  chnl=15
char id=59   x=164   y=187   width=12    height=67    xoffset=8     yoffset=38    xadvance=28    page=0  chnl=15
char id=60   x=197   y=0     width=48    height=47    xoffset=5     yoffset=31    xadvance=58    page=5  chnl=15
char id=61   x=306   y=224   width=48    height=30    xoffset=5     yoffset=40    xadvance=58    page=2  chnl=15
char id=62   x=148   y=0     width=48    height=47    xoffset=5     yoffset=31    xadvance=58    page=5  chnl=15
char id=63   x=200   y=0     width=48    height=73    xoffset=4     yoffset=17    xadvance=56    page=3  chnl=15
char id=64   x=0     y=0     width=94    height=94    xoffset=5     yoffset=17    xadvance=102   page=0  chnl=15
char id=65   x=0     y=148   width=69    height=72    xoffset=-1    yoffset=18    xadvance=67    page=3  chnl=15
char id=66   x=112   y=73    width=55    height=72    xoffset=7     yoffset=18    xadvance=67    page=4  chnl=15
char id=67   x=69    y=86    width=65    height=74    xoffset=4     yoffset=17    xadvance=72    page=2  chnl=15
char id=68   x=0     y=0     width=60    height=72    xoffset=7     yoffset=18    xadvance=72    page=4  chnl=15
char id=69   x=56    y=73    width=55    height=72    xoffset=7     yoffset=18    xadvance=67    page=4  chnl=15
char id=70   x=168   y=73    width=50    height=72    xoffset=7     yoffset=18    xadvance=61    page=4  chnl=15
char id=71   x=0     y=86    width=68    height=74    xoffset=5     yoffset=17    xadvance=78    page=2  chnl=15
char id=72   x=120   y=0     width=58    height=72    xoffset=7     yoffset=18    xadvance=72    page=4  chnl=15
char id=73   x=487   y=73    width=11    height=72    xoffset=9     yoffset=18    xadvance=28    page=4  chnl=15
char id=74   x=183   y=74    width=41    height=73    xoffset=2     yoffset=18    xadvance=50    page=3  chnl=15
char id=75   x=406   y=147   width=60    height=72    xoffset=7     yoffset=18    xadvance=67    page=3  chnl=15
char id=76   x=319   y=73    width=46    height=72    xoffset=7     yoffset=18    xadvance=56    page=4  chnl=15
char id=77   x=419   y=74    width=69    height=72    xoffset=7     yoffset=18    xadvance=83    page=3  chnl=15
char id=78   x=61    y=0     width=58    height=72    xoffset=7     yoffset=18    xadvance=72    page=4  chnl=15
char id=79   x=382   y=0     width=70    height=74    xoffset=4     yoffset=17    xadvance=78    page=2  chnl=15
char id=80   x=412   y=0     width=56    height=72    xoffset=7     yoffset=18    xadvance=67    page=4  chnl=15
char id=81   x=156   y=0     width=71    height=78    xoffset=4     yoffset=17    xadvance=78    page=2  chnl=15
char id=82   x=341   y=147   width=64    height=72    xoffset=7     yoffset=18    xadvance=72    page=3  chnl=15
char id=83   x=197   y=79    width=59    height=74    xoffset=4     yoffset=17    xadvance=67    page=2  chnl=15
char id=84   x=238   y=0     width=58    height=72    xoffset=2     yoffset=18    xadvance=62    page=4  chnl=15
char id=85   x=406   y=75    width=58    height=73    xoffset=7     yoffset=18    xadvance=72    page=2  chnl=15
char id=86   x=139   y=148   width=67    height=72    xoffset=0     yoffset=18    xadvance=67    page=3  chnl=15
char id=87   x=225   y=74    width=97    height=72    xoffset=1     yoffset=18    xadvance=99    page=3  chnl=15
char id=88   x=274   y=147   width=66    height=72    xoffset=0     yoffset=18    xadvance=66    page=3  chnl=15
char id=89   x=207   y=148   width=66    height=72    xoffset=0     yoffset=18    xadvance=66    page=3  chnl=15
char id=90   x=179   y=0     width=58    height=72    xoffset=1     yoffset=18    xadvance=61    page=4  chnl=15
char id=91   x=22    y=95    width=21    height=92    xoffset=6     yoffset=18    xadvance=28    page=0  chnl=15
char id=92   x=456   y=73    width=30    height=72    xoffset=-1    yoffset=18    xadvance=28    page=4  chnl=15
char id=93   x=0     y=95    width=21    height=92    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=94   x=430   y=0     width=40    height=39    xoffset=1     yoffset=17    xadvance=43    page=5  chnl=15
char id=95   x=225   y=228   width=60    height=6     xoffset=-2    yoffset=104   xadvance=56    page=2  chnl=15
char id=96   x=53    y=235   width=19    height=14    xoffset=4     yoffset=18    xadvance=33    page=2  chnl=15
char id=97   x=408   y=146   width=49    height=54    xoffset=3     yoffset=37    xadvance=56    page=4  chnl=15
char id=98   x=443   y=0     width=47    height=73    xoffset=6     yoffset=18    xadvance=56    page=3  chnl=15
char id=99   x=458   y=146   width=47    height=54    xoffset=3     yoffset=37    xadvance=50    page=4  chnl=15
char id=100  x=0     y=74    width=47    height=73    xoffset=3     yoffset=18    xadvance=56    page=3  chnl=15
char id=101  x=357   y=146   width=50    height=54    xoffset=3     yoffset=37    xadvance=56    page=4  chnl=15
char id=102  x=79    y=179   width=32    height=73    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=103  x=358   y=75    width=47    height=74    xoffset=2     yoffset=37    xadvance=55    page=2  chnl=15
char id=104  x=411   y=73    width=44    height=72    xoffset=6     yoffset=18    xadvance=56    page=4  chnl=15
char id=105  x=31    y=146   width=10    height=72    xoffset=6     yoffset=18    xadvance=22    page=4  chnl=15
char id=106  x=342   y=0     width=21    height=93    xoffset=-5    yoffset=18    xadvance=22    page=0  chnl=15
char id=107  x=366   y=73    width=44    height=72    xoffset=6     yoffset=18    xadvance=50    page=4  chnl=15
char id=108  x=499   y=73    width=10    height=72    xoffset=6     yoffset=18    xadvance=22    page=4  chnl=15
char id=109  x=268   y=201   width=72    height=53    xoffset=6     yoffset=37    xadvance=84    page=4  chnl=15
char id=110  x=386   y=201   width=44    height=53    xoffset=6     yoffset=37    xadvance=56    page=4  chnl=15
char id=111  x=306   y=146   width=50    height=54    xoffset=3     yoffset=37    xadvance=56    page=4  chnl=15
char id=112  x=347   y=0     width=47    height=73    xoffset=6     yoffset=37    xadvance=56    page=3  chnl=15
char id=113  x=465   y=75    width=46    height=73    xoffset=3     yoffset=37    xadvance=55    page=2  chnl=15
char id=114  x=0     y=188   width=29    height=53    xoffset=6     yoffset=37    xadvance=33    page=0  chnl=15
char id=115  x=222   y=201   width=45    height=54    xoffset=2     yoffset=37    xadvance=50    page=4  chnl=15
char id=116  x=144   y=146   width=27    height=71    xoffset=1     yoffset=20    xadvance=28    page=4  chnl=15
char id=117  x=341   y=201   width=44    height=53    xoffset=6     yoffset=38    xadvance=56    page=4  chnl=15
char id=118  x=50    y=0     width=49    height=52    xoffset=0     yoffset=38    xadvance=49    page=5  chnl=15
char id=119  x=431   y=201   width=71    height=52    xoffset=0     yoffset=38    xadvance=71    page=4  chnl=15
char id=120  x=0     y=0     width=49    height=52    xoffset=0     yoffset=38    xadvance=49    page=5  chnl=15
char id=121  x=249   y=0     width=48    height=73    xoffset=1     yoffset=38    xadvance=49    page=3  chnl=15
char id=122  x=100   y=0     width=47    height=52    xoffset=1     yoffset=38    xadvance=49    page=5  chnl=15
char id=123  x=161   y=0     width=30    height=94    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=124  x=233   y=0     width=9     height=94    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=125  x=192   y=0     width=30    height=94    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=126  x=0     y=235   width=52    height=18    xoffset=3     yoffset=47    xadvance=58    page=2  chnl=15
char id=160  x=181   y=248   width=3     height=1     xoffset=-1    yoffset=111   xadvance=28    page=0  chnl=15
char id=161  x=498   y=0     width=13    height=72    xoffset=9     yoffset=38    xadvance=31    page=1  chnl=15
char id=162  x=412   y=0     width=46    height=92    xoffset=5     yoffset=18    xadvance=56    page=0  chnl=15
char id=163  x=453   y=0     width=53    height=74    xoffset=1     yoffset=17    xadvance=56    page=2  chnl=15
char id=164  x=335   y=0     width=49    height=44    xoffset=3     yoffset=32    xadvance=56    page=5  chnl=15
char id=165  x=297   y=0     width=57    height=72    xoffset=-1    yoffset=18    xadvance=56    page=4  chnl=15
char id=166  x=223   y=0     width=9     height=94    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=167  x=243   y=0     width=49    height=93    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=168  x=0     y=242   width=29    height=9     xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=169  x=228   y=0     width=76    height=74    xoffset=-1    yoffset=17    xadvance=74    page=2  chnl=15
char id=170  x=42    y=218   width=34    height=37    xoffset=1     yoffset=17    xadvance=37    page=4  chnl=15
char id=171  x=291   y=0     width=43    height=45    xoffset=6     yoffset=41    xadvance=56    page=5  chnl=15
char id=172  x=389   y=224   width=48    height=29    xoffset=5     yoffset=40    xadvance=58    page=2  chnl=15
char id=173  x=165   y=235   width=29    height=8     xoffset=2     yoffset=61    xadvance=33    page=2  chnl=15
char id=174  x=305   y=0     width=76    height=74    xoffset=-1    yoffset=17    xadvance=74    page=2  chnl=15
char id=175  x=105   y=235   width=59    height=8     xoffset=-2    yoffset=6     xadvance=55    page=2  chnl=15
char id=176  x=438   y=223   width=29    height=27    xoffset=5     yoffset=17    xadvance=40    page=2  chnl=15
char id=177  x=172   y=146   width=49    height=60    xoffset=3     yoffset=30    xadvance=55    page=4  chnl=15
char id=178  x=112   y=218   width=32    height=37    xoffset=0     yoffset=17    xadvance=33    page=4  chnl=15
char id=179  x=471   y=0     width=31    height=37    xoffset=1     yoffset=17    xadvance=33    page=5  chnl=15
char id=180  x=73    y=235   width=19    height=14    xoffset=10    yoffset=19    xadvance=33    page=2  chnl=15
char id=181  x=467   y=147   width=44    height=72    xoffset=7     yoffset=38    xadvance=58    page=3  chnl=15
char id=182  x=434   y=93    width=56    height=91    xoffset=-1    yoffset=18    xadvance=54    page=0  chnl=15
char id=183  x=93    y=235   width=11    height=9     xoffset=11    yoffset=50    xadvance=33    page=2  chnl=15
char id=184  x=480   y=223   width=23    height=21    xoffset=4     yoffset=90    xadvance=33    page=2  chnl=15
char id=185  x=228   y=187   width=20    height=37    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=186  x=77    y=218   width=34    height=37    xoffset=2     yoffset=17    xadvance=37    page=4  chnl=15
char id=187  x=246   y=0     width=44    height=45    xoffset=6     yoffset=41    xadvance=56    page=5  chnl=15
char id=188  x=324   y=178   width=78    height=75    xoffset=4     yoffset=17    xadvance=83    page=1  chnl=15
char id=189  x=0     y=180   width=78    height=74    xoffset=4     yoffset=17    xadvance=83    page=1  chnl=15
char id=190  x=242   y=178   width=81    height=75    xoffset=1     yoffset=17    xadvance=83    page=1  chnl=15
char id=191  x=395   y=0     width=47    height=73    xoffset=7     yoffset=38    xadvance=61    page=3  chnl=15
char id=192  x=140   y=0     width=69    height=90    xoffset=-1    yoffset=0     xadvance=67    page=1  chnl=15
char id=193  x=70    y=0     width=69    height=90    xoffset=-1    yoffset=0     xadvance=67    page=1  chnl=15
char id=194  x=0     y=0     width=69    height=90    xoffset=-1    yoffset=0     xadvance=67    page=1  chnl=15
char id=195  x=191   y=91    width=69    height=86    xoffset=-1    yoffset=4     xadvance=67    page=1  chnl=15
char id=196  x=0     y=0     width=69    height=85    xoffset=-1    yoffset=5     xadvance=67    page=2  chnl=15
char id=197  x=261   y=91    width=69    height=86    xoffset=-1    yoffset=4     xadvance=67    page=1  chnl=15
char id=198  x=323   y=74    width=95    height=72    xoffset=0     yoffset=18    xadvance=100   page=3  chnl=15
char id=199  x=95    y=0     width=65    height=94    xoffset=4     yoffset=17    xadvance=72    page=0  chnl=15
char id=200  x=333   y=0     width=55    height=90    xoffset=7     yoffset=0     xadvance=67    page=1  chnl=15
char id=201  x=389   y=0     width=55    height=90    xoffset=7     yoffset=0     xadvance=67    page=1  chnl=15
char id=202  x=277   y=0     width=55    height=90    xoffset=7     yoffset=0     xadvance=67    page=1  chnl=15
char id=203  x=70    y=0     width=55    height=85    xoffset=7     yoffset=5     xadvance=67    page=2  chnl=15
char id=204  x=478   y=0     width=19    height=90    xoffset=3     yoffset=0     xadvance=28    page=1  chnl=15
char id=205  x=491   y=93    width=19    height=90    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=445   y=0     width=32    height=90    xoffset=-2    yoffset=0     xadvance=28    page=1  chnl=15
char id=207  x=126   y=0     width=29    height=85    xoffset=0     yoffset=5     xadvance=28    page=2  chnl=15
char id=208  x=70    y=148   width=68    height=72    xoffset=-1    yoffset=18    xadvance=72    page=3  chnl=15
char id=209  x=331   y=91    width=58    height=86    xoffset=7     yoffset=4     xadvance=72    page=1  chnl=15
char id=210  x=115   y=95    width=70    height=91    xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=211  x=44    y=95    width=70    height=91    xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=212  x=186   y=95    width=70    height=91    xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=213  x=49    y=91    width=70    height=87    xoffset=4     yoffset=4     xadvance=78    page=1  chnl=15
char id=214  x=120   y=91    width=70    height=86    xoffset=4     yoffset=5     xadvance=78    page=1  chnl=15
char id=215  x=385   y=0     width=44    height=43    xoffset=7     yoffset=33    xadvance=58    page=5  chnl=15
char id=216  x=120   y=178   width=71    height=77    xoffset=4     yoffset=16    xadvance=78    page=1  chnl=15
char id=217  x=375   y=93    width=58    height=91    xoffset=7     yoffset=0     xadvance=72    page=0  chnl=15
char id=218  x=316   y=94    width=58    height=91    xoffset=7     yoffset=0     xadvance=72    page=0  chnl=15
char id=219  x=257   y=94    width=58    height=91    xoffset=7     yoffset=0     xadvance=72    page=0  chnl=15
char id=220  x=390   y=91    width=58    height=86    xoffset=7     yoffset=5     xadvance=72    page=1  chnl=15
char id=221  x=210   y=0     width=66    height=90    xoffset=0     yoffset=0     xadvance=66    page=1  chnl=15
char id=222  x=355   y=0     width=56    height=72    xoffset=7     yoffset=18    xadvance=67    page=4  chnl=15
char id=223  x=257   y=75    width=52    height=74    xoffset=7     yoffset=17    xadvance=61    page=2  chnl=15
char id=224  x=407   y=149   width=49    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=225  x=150   y=0     width=49    height=73    xoffset=3     yoffset=18    xadvance=56    page=3  chnl=15
char id=226  x=357   y=150   width=49    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=227  x=308   y=186   width=49    height=69    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=228  x=460   y=185   width=49    height=68    xoffset=3     yoffset=23    xadvance=56    page=0  chnl=15
char id=229  x=192   y=178   width=49    height=77    xoffset=3     yoffset=14    xadvance=56    page=1  chnl=15
char id=230  x=222   y=146   width=83    height=54    xoffset=3     yoffset=37    xadvance=89    page=4  chnl=15
char id=231  x=310   y=75    width=47    height=74    xoffset=3     yoffset=37    xadvance=50    page=2  chnl=15
char id=232  x=51    y=161   width=50    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=233  x=102   y=161   width=50    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=234  x=204   y=154   width=50    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=235  x=358   y=186   width=50    height=68    xoffset=3     yoffset=23    xadvance=56    page=0  chnl=15
char id=236  x=489   y=74    width=19    height=72    xoffset=1     yoffset=18    xadvance=27    page=3  chnl=15
char id=237  x=491   y=0     width=19    height=72    xoffset=8     yoffset=18    xadvance=27    page=3  chnl=15
char id=238  x=469   y=0     width=32    height=72    xoffset=-2    yoffset=18    xadvance=27    page=4  chnl=15
char id=239  x=134   y=187   width=29    height=67    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=240  x=153   y=161   width=50    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=241  x=44    y=187   width=44    height=68    xoffset=6     yoffset=22    xadvance=56    page=0  chnl=15
char id=242  x=0     y=161   width=50    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=243  x=306   y=150   width=50    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=244  x=255   y=154   width=50    height=73    xoffset=3     yoffset=18    xadvance=56    page=2  chnl=15
char id=245  x=257   y=186   width=50    height=69    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=246  x=409   y=185   width=50    height=68    xoffset=3     yoffset=23    xadvance=56    page=0  chnl=15
char id=247  x=0     y=53    width=49    height=38    xoffset=3     yoffset=35    xadvance=55    page=5  chnl=15
char id=248  x=177   y=187   width=50    height=60    xoffset=6     yoffset=34    xadvance=61    page=0  chnl=15
char id=249  x=138   y=74    width=44    height=73    xoffset=6     yoffset=18    xadvance=56    page=3  chnl=15
char id=250  x=93    y=74    width=44    height=73    xoffset=6     yoffset=18    xadvance=56    page=3  chnl=15
char id=251  x=48    y=74    width=44    height=73    xoffset=6     yoffset=18    xadvance=56    page=3  chnl=15
char id=252  x=89    y=187   width=44    height=68    xoffset=6     yoffset=23    xadvance=56    page=0  chnl=15
char id=253  x=293   y=0     width=48    height=93    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=254  x=364   y=0     width=47    height=92    xoffset=6     yoffset=18    xadvance=56    page=0  chnl=15
char id=255  x=0     y=91    width=48    height=88    xoffset=1     yoffset=23    xadvance=49    page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-7  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-4  
