info face="Gentium Book Basic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=44 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Gentium_Book_Basic_0.png"
page id=1 file="Font50Gentium_Book_Basic_1.png"
chars count=191
char id=32   x=67    y=48    width=3     height=1     xoffset=-1    yoffset=57    xadvance=12    page=0  chnl=15
char id=33   x=136   y=132   width=8     height=37    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=355   y=31    width=16    height=16    xoffset=3     yoffset=8     xadvance=22    page=1  chnl=15
char id=35   x=459   y=226   width=24    height=29    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=36   x=394   y=86    width=22    height=38    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=37   x=267   y=201   width=33    height=31    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=38   x=154   y=132   width=33    height=36    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=213   y=235   width=7     height=16    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=40   x=148   y=0     width=14    height=47    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=163   y=0     width=14    height=47    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=202   y=32    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=43   x=145   y=237   width=19    height=18    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=44   x=110   y=240   width=10    height=14    xoffset=1     yoffset=38    xadvance=12    page=0  chnl=15
char id=45   x=52    y=253   width=15    height=2     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=74    y=242   width=8     height=7     xoffset=2     yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=67    y=0     width=23    height=47    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=161   y=0     width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=49   x=428   y=0     width=20    height=30    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=50   x=406   y=0     width=21    height=30    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=51   x=251   y=0     width=21    height=31    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=52   x=383   y=0     width=22    height=30    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=53   x=229   y=0     width=21    height=31    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=54   x=145   y=204   width=21    height=32    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=55   x=207   y=0     width=21    height=31    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=56   x=317   y=0     width=21    height=31    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=57   x=295   y=0     width=21    height=31    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=58   x=495   y=0     width=8     height=24    xoffset=2     yoffset=21    xadvance=12    page=1  chnl=15
char id=59   x=500   y=159   width=10    height=31    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=311   y=32    width=21    height=16    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=61   x=52    y=243   width=21    height=9     xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=62   x=333   y=32    width=21    height=16    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=63   x=99    y=134   width=20    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=173   y=48    width=40    height=42    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=65   x=467   y=161   width=32    height=32    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=118   y=207   width=26    height=32    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=67   x=242   y=167   width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=68   x=31    y=210   width=29    height=32    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=85    y=0     width=25    height=31    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=70   x=488   y=194   width=23    height=31    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=71   x=213   y=167   width=28    height=33    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=301   y=199   width=32    height=31    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=73   x=339   y=0     width=13    height=31    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=74   x=33    y=95    width=21    height=40    xoffset=-6    yoffset=13    xadvance=16    page=0  chnl=15
char id=75   x=398   y=196   width=30    height=31    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=76   x=111   y=0     width=24    height=31    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=77   x=227   y=201   width=39    height=31    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=78   x=400   y=162   width=33    height=32    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=79   x=184   y=169   width=28    height=33    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=91    y=207   width=26    height=32    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=81   x=449   y=44    width=32    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=0     y=210   width=30    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=268   y=165   width=21    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=429   y=195   width=29    height=31    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=85   x=434   y=161   width=32    height=32    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=86   x=366   y=163   width=33    height=32    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=87   x=322   y=163   width=43    height=32    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=88   x=366   y=196   width=31    height=31    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=334   y=196   width=31    height=31    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=136   y=0     width=24    height=31    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=91   x=225   y=0     width=13    height=45    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=91    y=0     width=23    height=47    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=239   y=0     width=13    height=45    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=22    y=32    width=21    height=24    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=95   x=121   y=204   width=22    height=2     xoffset=1     yoffset=47    xadvance=24    page=0  chnl=15
char id=96   x=28    y=243   width=12    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=449   y=0     width=23    height=24    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=98   x=102   y=92    width=26    height=39    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=0     y=32    width=21    height=24    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=100  x=129   y=92    width=26    height=39    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=101  x=473   y=0     width=21    height=24    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=102  x=461   y=85    width=21    height=38    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=353   y=127   width=26    height=35    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=104  x=241   y=89    width=27    height=38    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=105  x=308   y=163   width=13    height=33    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=206   y=0     width=18    height=45    xoffset=-7    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=269   y=89    width=26    height=38    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=483   y=85    width=13    height=38    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=63    y=32    width=40    height=23    xoffset=1     yoffset=21    xadvance=41    page=1  chnl=15
char id=110  x=104   y=32    width=27    height=23    xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=111  x=426   y=228   width=24    height=24    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=112  x=380   y=126   width=25    height=35    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=113  x=406   y=125   width=25    height=35    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=114  x=181   y=32    width=20    height=23    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=115  x=44    y=32    width=18    height=24    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=116  x=167   y=203   width=18    height=32    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=117  x=372   y=228   width=27    height=24    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=118  x=400   y=228   width=25    height=24    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=119  x=301   y=231   width=36    height=24    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=120  x=132   y=32    width=26    height=23    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=121  x=298   y=127   width=27    height=35    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=159   y=32    width=21    height=23    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=123  x=132   y=0     width=15    height=47    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=7     y=0     width=5     height=51    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=115   y=0     width=16    height=47    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=372   y=31    width=24    height=8     xoffset=0     yoffset=24    xadvance=24    page=1  chnl=15
char id=160  x=508   y=44    width=3     height=1     xoffset=-1    yoffset=57    xadvance=12    page=0  chnl=15
char id=161  x=145   y=132   width=8     height=37    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=162  x=273   y=0     width=21    height=31    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=163  x=184   y=0     width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=164  x=262   y=32    width=18    height=17    xoffset=3     yoffset=21    xadvance=24    page=1  chnl=15
char id=165  x=353   y=0     width=29    height=30    xoffset=-3    yoffset=14    xadvance=24    page=1  chnl=15
char id=166  x=0     y=0     width=6     height=51    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=236   y=130   width=21    height=36    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=168  x=397   y=31    width=18    height=6     xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=169  x=121   y=170   width=33    height=33    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=170  x=296   y=32    width=14    height=17    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=171  x=227   y=233   width=21    height=22    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=172  x=121   y=240   width=22    height=11    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=173  x=68    y=253   width=15    height=2     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=174  x=243   y=32    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=175  x=484   y=252   width=19    height=3     xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=176  x=0     y=243   width=14    height=11    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=177  x=271   y=233   width=19    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=178  x=182   y=236   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=165   y=237   width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=15    y=243   width=12    height=11    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=181  x=326   y=127   width=26    height=35    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=182  x=156   y=92    width=28    height=38    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=183  x=291   y=233   width=8     height=6     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=184  x=41    y=243   width=10    height=11    xoffset=1     yoffset=44    xadvance=11    page=0  chnl=15
char id=185  x=198   y=235   width=14    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=186  x=281   y=32    width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=187  x=249   y=233   width=21    height=22    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=188  x=459   y=194   width=28    height=31    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=189  x=29    y=0     width=28    height=31    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=190  x=0     y=0     width=28    height=31    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=191  x=258   y=128   width=20    height=36    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=192  x=377   y=0     width=32    height=43    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=193  x=476   y=0     width=32    height=43    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=194  x=248   y=46    width=32    height=42    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=195  x=387   y=44    width=32    height=41    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=196  x=0     y=96    width=32    height=40    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=197  x=443   y=0     width=32    height=43    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=186   y=203   width=40    height=31    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=199  x=87    y=48    width=25    height=43    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=200  x=61    y=50    width=25    height=43    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=201  x=113   y=48    width=25    height=43    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=202  x=310   y=45    width=25    height=42    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=203  x=482   y=44    width=25    height=40    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=204  x=139   y=48    width=16    height=43    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=156   y=48    width=16    height=43    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=336   y=45    width=17    height=42    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=55    y=95    width=17    height=40    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=61    y=209   width=29    height=32    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=214   y=46    width=33    height=42    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=210  x=348   y=0     width=28    height=44    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=211  x=319   y=0     width=28    height=44    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=212  x=32    y=51    width=28    height=43    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=213  x=281   y=45    width=28    height=42    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=214  x=420   y=44    width=28    height=41    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=215  x=91    y=240   width=18    height=15    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=216  x=155   y=169   width=28    height=33    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=217  x=253   y=0     width=32    height=44    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=286   y=0     width=32    height=44    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=410   y=0     width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=354   y=45    width=32    height=41    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=221  x=0     y=52    width=31    height=43    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=222  x=58    y=0     width=26    height=31    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=223  x=73    y=94    width=28    height=39    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=224  x=370   y=87    width=23    height=38    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=225  x=346   y=88    width=23    height=38    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=226  x=53    y=136   width=23    height=37    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=227  x=457   y=125   width=23    height=35    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=228  x=53    y=174   width=23    height=34    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=229  x=188   y=130   width=23    height=36    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=230  x=338   y=228   width=33    height=24    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=231  x=99    y=172   width=21    height=34    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=232  x=439   y=86    width=21    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=417   y=86    width=21    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=77    y=134   width=21    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=77    y=172   width=21    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=236  x=120   y=132   width=15    height=37    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=497   y=85    width=14    height=37    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=279   y=128   width=18    height=36    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=239  x=290   y=165   width=17    height=33    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=240  x=212   y=130   width=23    height=36    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=241  x=481   y=124   width=27    height=34    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=242  x=321   y=88    width=24    height=38    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=243  x=296   y=88    width=24    height=38    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=244  x=28    y=137   width=24    height=37    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=245  x=432   y=125   width=24    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=246  x=28    y=175   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=247  x=223   y=32    width=19    height=17    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=248  x=484   y=226   width=24    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=249  x=213   y=91    width=27    height=38    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=250  x=185   y=91    width=27    height=38    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=251  x=0     y=137   width=27    height=37    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=252  x=0     y=175   width=27    height=34    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=253  x=39    y=0     width=27    height=49    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=254  x=13    y=0     width=25    height=50    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=255  x=178   y=0     width=27    height=45    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
