info face="Mongolian Baiti" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=42 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Mongolian_Baiti_0.png"
page id=1 file="Font50Mongolian_Baiti_1.png"
chars count=191
char id=32   x=503   y=34    width=3     height=1     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=33   x=500   y=188   width=7     height=33    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=34   x=153   y=235   width=16    height=14    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=35   x=448   y=188   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=175   y=89    width=21    height=38    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=318   y=123   width=40    height=33    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=38   x=398   y=120   width=37    height=33    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=39   x=187   y=235   width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=102   y=0     width=15    height=46    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=118   y=0     width=15    height=46    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=23    y=235   width=19    height=20    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=43   x=358   y=225   width=28    height=26    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=44   x=0     y=67    width=9     height=13    xoffset=2     yoffset=37    xadvance=13    page=1  chnl=15
char id=45   x=136   y=251   width=14    height=4     xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=46   x=323   y=249   width=7     height=5     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=312   y=0     width=16    height=33    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=48   x=50    y=0     width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=49   x=345   y=0     width=15    height=33    xoffset=5     yoffset=9     xadvance=25    page=1  chnl=15
char id=50   x=0     y=0     width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=51   x=146   y=0     width=21    height=33    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=52   x=472   y=222   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=253   y=0     width=20    height=33    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=54   x=74    y=0     width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=55   x=98    y=0     width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=56   x=168   y=0     width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=57   x=122   y=0     width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=58   x=307   y=226   width=7     height=23    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=59   x=98    y=34    width=9     height=31    xoffset=3     yoffset=19    xadvance=14    page=1  chnl=15
char id=60   x=226   y=230   width=28    height=24    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=61   x=64    y=67    width=28    height=10    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=62   x=197   y=230   width=28    height=24    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=63   x=211   y=0     width=20    height=33    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=64   x=0     y=0     width=43    height=46    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=15
char id=65   x=37    y=167   width=36    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=66   x=70    y=201   width=31    height=33    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=67   x=102   y=201   width=31    height=33    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=404   y=154   width=35    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=69   x=197   y=196   width=30    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=70   x=369   y=191   width=26    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=71   x=368   y=157   width=35    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=148   y=167   width=36    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=73   x=361   y=0     width=15    height=33    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=74   x=274   y=0     width=20    height=33    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=75   x=474   y=120   width=37    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=76   x=134   y=201   width=31    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=77   x=228   y=124   width=44    height=33    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=78   x=436   y=120   width=37    height=33    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=79   x=0     y=201   width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=258   y=196   width=27    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=265   y=0     width=34    height=43    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=35    y=201   width=34    height=33    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=83   x=25    y=0     width=24    height=33    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=84   x=228   y=196   width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=85   x=259   y=158   width=36    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=86   x=0     y=167   width=36    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=87   x=180   y=128   width=47    height=33    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=88   x=74    y=167   width=36    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=89   x=111   y=167   width=36    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=90   x=166   y=201   width=30    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=91   x=327   y=0     width=13    height=43    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=295   y=0     width=16    height=33    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=93   x=341   y=0     width=13    height=43    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=71    y=235   width=23    height=18    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=95   x=197   y=125   width=27    height=2     xoffset=-1    yoffset=51    xadvance=25    page=0  chnl=15
char id=96   x=93    y=66    width=10    height=8     xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=97   x=393   y=33    width=22    height=22    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=98   x=224   y=88    width=25    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=437   y=33    width=20    height=22    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=100  x=250   y=88    width=25    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=416   y=33    width=20    height=22    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=102  x=351   y=87    width=22    height=35    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=447   y=222   width=24    height=33    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=276   y=88    width=25    height=35    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=496   y=85    width=13    height=34    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=106  x=171   y=0     width=15    height=45    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=197   y=89    width=26    height=35    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=374   y=86    width=13    height=35    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=108   y=34    width=40    height=22    xoffset=0     yoffset=20    xadvance=39    page=1  chnl=15
char id=110  x=315   y=226   width=26    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=111  x=346   y=34    width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=112  x=422   y=188   width=25    height=33    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=396   y=191   width=25    height=33    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=458   y=33    width=18    height=22    xoffset=0     yoffset=20    xadvance=17    page=1  chnl=15
char id=115  x=477   y=33    width=16    height=22    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=116  x=342   y=225   width=15    height=30    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=218   y=34    width=27    height=22    xoffset=-1    yoffset=20    xadvance=25    page=1  chnl=15
char id=118  x=272   y=34    width=25    height=22    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=119  x=149   y=34    width=36    height=22    xoffset=0     yoffset=20    xadvance=36    page=1  chnl=15
char id=120  x=246   y=34    width=25    height=22    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=121  x=342   y=191   width=26    height=33    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=370   y=34    width=22    height=22    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=123  x=70    y=0     width=15    height=46    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=134   y=0     width=4     height=46    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=86    y=0     width=15    height=46    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=114   y=57    width=27    height=7     xoffset=0     yoffset=25    xadvance=27    page=1  chnl=15
char id=160  x=507   y=34    width=3     height=1     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=161  x=503   y=0     width=7     height=33    xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=162  x=309   y=44    width=21    height=42    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=163  x=422   y=222   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=164  x=255   y=230   width=25    height=24    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=165  x=314   y=192   width=27    height=33    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=139   y=0     width=4     height=46    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=245   y=0     width=19    height=44    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=168  x=307   y=250   width=15    height=5     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=169  x=222   y=162   width=36    height=33    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=170  x=170   y=235   width=16    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=171  x=298   y=34    width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=172  x=35    y=67    width=28    height=10    xoffset=0     yoffset=21    xadvance=28    page=1  chnl=15
char id=173  x=151   y=251   width=14    height=4     xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=174  x=185   y=162   width=36    height=33    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=175  x=228   y=158   width=27    height=2     xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=176  x=136   y=235   width=16    height=15    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=177  x=387   y=225   width=28    height=26    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=178  x=95    y=235   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=179  x=111   y=235   width=14    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=104   y=66    width=9     height=8     xoffset=5     yoffset=8     xadvance=17    page=1  chnl=15
char id=181  x=474   y=188   width=25    height=33    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=182  x=219   y=0     width=25    height=44    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=10    y=67    width=14    height=12    xoffset=2     yoffset=20    xadvance=18    page=1  chnl=15
char id=184  x=25    y=67    width=9     height=11    xoffset=4     yoffset=42    xadvance=17    page=1  chnl=15
char id=185  x=126   y=235   width=9     height=17    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=186  x=494   y=33    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=187  x=322   y=34    width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=188  x=332   y=157   width=35    height=33    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=189  x=475   y=154   width=34    height=33    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=190  x=359   y=123   width=38    height=33    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=191  x=232   y=0     width=20    height=33    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=192  x=355   y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=193  x=37    y=47    width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=194  x=466   y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=195  x=0     y=90    width=36    height=41    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=196  x=417   y=43    width=36    height=41    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=197  x=454   y=43    width=36    height=41    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=198  x=273   y=124   width=44    height=33    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=199  x=187   y=0     width=31    height=44    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=200  x=247   y=45    width=30    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=216   y=45    width=30    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=278   y=44    width=30    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=144   y=90    width=30    height=41    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=204  x=363   y=43    width=15    height=42    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=347   y=44    width=15    height=42    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=331   y=44    width=15    height=42    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=491   y=43    width=15    height=41    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=296   y=158   width=35    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=209  x=379   y=43    width=37    height=41    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=210  x=111   y=47    width=34    height=42    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=146   y=46    width=34    height=42    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=181   y=46    width=34    height=42    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=74    y=90    width=34    height=41    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=214  x=109   y=90    width=34    height=41    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=215  x=0     y=235   width=22    height=20    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=216  x=440   y=154   width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=217  x=429   y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=0     y=47    width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=392   y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=37    y=90    width=36    height=41    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=221  x=74    y=47    width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=222  x=286   y=192   width=27    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=223  x=302   y=87    width=24    height=35    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=94    y=132   width=22    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=225  x=71    y=132   width=22    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=48    y=132   width=22    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=227  x=23    y=34    width=22    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=228  x=0     y=34    width=22    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=229  x=480   y=0     width=22    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=230  x=186   y=34    width=31    height=22    xoffset=1     yoffset=20    xadvance=33    page=1  chnl=15
char id=231  x=190   y=0     width=20    height=33    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=232  x=117   y=132   width=20    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=233  x=138   y=132   width=20    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=234  x=159   y=132   width=20    height=34    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=235  x=46    y=34    width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=236  x=67    y=34    width=13    height=32    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=237  x=497   y=222   width=13    height=32    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=238  x=329   y=0     width=15    height=33    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=239  x=81    y=34    width=16    height=31    xoffset=-1    yoffset=11    xadvance=14    page=1  chnl=15
char id=240  x=327   y=87    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=241  x=405   y=0     width=26    height=32    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=242  x=24    y=132   width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=243  x=0     y=132   width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=244  x=472   y=85    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=245  x=456   y=0     width=23    height=32    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=246  x=432   y=0     width=23    height=32    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=247  x=43    y=235   width=27    height=19    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=248  x=281   y=230   width=25    height=24    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=249  x=416   y=85    width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=388   y=85    width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=251  x=444   y=85    width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=377   y=0     width=27    height=32    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=253  x=144   y=0     width=26    height=45    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=254  x=44    y=0     width=25    height=46    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=300   y=0     width=26    height=43    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
kernings count=72
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=32  second=89  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=65  amount=-3  
