info face="Shonar Bangla" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=41 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Shonar_Bangla_0.png"
chars count=190
char id=32   x=507   y=29    width=3     height=1     xoffset=-1    yoffset=64    xadvance=10    page=0  chnl=15
char id=33   x=503   y=72    width=6     height=28    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=267   y=212   width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=35   x=313   y=73    width=21    height=29    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=0     y=76    width=18    height=33    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=37   x=47    y=76    width=32    height=29    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=38   x=80    y=76    width=31    height=29    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=39   x=281   y=212   width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=60    y=0     width=13    height=38    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=41   x=102   y=0     width=13    height=38    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=150   y=215   width=17    height=17    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=150   y=192   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=44   x=288   y=212   width=8     height=11    xoffset=1     yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=424   y=209   width=12    height=3     xoffset=1     yoffset=30    xadvance=14    page=0  chnl=15
char id=46   x=410   y=209   width=6     height=4     xoffset=2     yoffset=37    xadvance=10    page=0  chnl=15
char id=47   x=33    y=76    width=13    height=30    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=48   x=223   y=134   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=49   x=495   y=102   width=13    height=28    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=363   y=132   width=19    height=28    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=51   x=0     y=110   width=17    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=52   x=137   y=135   width=21    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=53   x=0     y=198   width=18    height=27    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=54   x=343   y=132   width=19    height=28    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=303   y=134   width=19    height=28    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=56   x=18    y=169   width=17    height=28    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=323   y=132   width=19    height=28    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=324   y=191   width=6     height=20    xoffset=3     yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=103   y=193   width=8     height=26    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=278   y=191   width=23    height=20    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=61   x=297   y=212   width=23    height=9     xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=62   x=254   y=191   width=23    height=20    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=63   x=0     y=169   width=17    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=38    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=65   x=153   y=106   width=30    height=28    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=66   x=307   y=163   width=26    height=27    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=67   x=263   y=75    width=26    height=29    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=68   x=215   y=105   width=29    height=28    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=69   x=446   y=102   width=25    height=28    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=70   x=92    y=135   width=22    height=28    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=71   x=245   y=105   width=29    height=28    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=72   x=214   y=163   width=30    height=27    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=73   x=74    y=194   width=14    height=27    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=72    y=165   width=17    height=28    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=75   x=150   y=164   width=31    height=27    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=76   x=334   y=161   width=25    height=27    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=112   y=164   width=37    height=27    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=78   x=182   y=164   width=31    height=27    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=79   x=365   y=103   width=28    height=28    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=80   x=23    y=140   width=22    height=28    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=81   x=444   y=0     width=28    height=36    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=82   x=335   y=103   width=29    height=28    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=83   x=443   y=72    width=20    height=29    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=84   x=420   y=103   width=25    height=28    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=85   x=121   y=106   width=31    height=28    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=86   x=184   y=105   width=30    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=87   x=42    y=107   width=39    height=28    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=88   x=276   y=163   width=30    height=27    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=89   x=245   y=163   width=30    height=27    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=90   x=394   y=103   width=25    height=28    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=91   x=254   y=38    width=10    height=36    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=92   x=19    y=76    width=13    height=30    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=93   x=242   y=38    width=11    height=36    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=94   x=168   y=215   width=19    height=15    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=450   y=209   width=23    height=2     xoffset=-1    yoffset=48    xadvance=21    page=0  chnl=15
char id=96   x=354   y=211   width=8     height=7     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=97   x=20    y=226   width=18    height=19    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=98   x=335   y=73    width=21    height=29    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=494   y=188   width=17    height=19    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=100  x=357   y=73    width=21    height=29    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=39    y=226   width=17    height=19    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=102  x=383   y=132   width=18    height=28    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=103  x=181   y=135   width=20    height=28    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=104  x=379   y=73    width=21    height=29    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=18    y=110   width=11    height=29    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=74    y=0     width=13    height=38    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=290   y=73    width=22    height=29    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=108  x=30    y=107   width=11    height=29    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=331   y=191   width=33    height=19    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=110  x=410   y=189   width=21    height=19    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=111  x=474   y=188   width=19    height=19    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=112  x=115   y=135   width=21    height=28    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=113  x=202   y=134   width=20    height=28    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=114  x=57    y=222   width=15    height=19    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=115  x=73    y=222   width=14    height=19    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=116  x=112   y=192   width=13    height=25    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=117  x=365   y=189   width=22    height=19    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=118  x=302   y=191   width=21    height=20    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=119  x=196   y=192   width=30    height=20    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=120  x=388   y=189   width=21    height=19    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=121  x=0     y=140   width=22    height=28    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=122  x=88    y=222   width=18    height=18    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=123  x=88    y=0     width=13    height=38    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=130   y=0     width=4     height=38    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=125  x=116   y=0     width=13    height=38    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=372   y=209   width=23    height=6     xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=161  x=502   y=0     width=6     height=28    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=162  x=382   y=37    width=17    height=35    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=163  x=401   y=73    width=20    height=29    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=164  x=432   y=189   width=21    height=19    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=165  x=360   y=161   width=23    height=27    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=166  x=135   y=0     width=4     height=38    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=167  x=179   y=38    width=17    height=36    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=168  x=396   y=209   width=13    height=4     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=169  x=144   y=76    width=29    height=29    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=170  x=238   y=212   width=14    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=171  x=0     y=226   width=19    height=19    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=172  x=321   y=212   width=23    height=8     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=173  x=437   y=209   width=12    height=3     xoffset=1     yoffset=30    xadvance=14    page=0  chnl=15
char id=174  x=305   y=103   width=29    height=28    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=175  x=474   y=208   width=23    height=2     xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=176  x=223   y=213   width=14    height=13    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=177  x=126   y=192   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=178  x=188   y=214   width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=179  x=202   y=213   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=180  x=363   y=211   width=8     height=7     xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=181  x=159   y=135   width=21    height=28    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=182  x=157   y=38    width=21    height=36    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=183  x=417   y=209   width=6     height=4     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=184  x=345   y=211   width=8     height=8     xoffset=3     yoffset=41    xadvance=14    page=0  chnl=15
char id=185  x=214   y=213   width=8     height=15    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=186  x=253   y=212   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=187  x=454   y=189   width=19    height=19    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=188  x=174   y=75    width=29    height=29    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=189  x=204   y=75    width=29    height=29    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=190  x=112   y=76    width=31    height=29    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=191  x=36    y=169   width=17    height=28    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=192  x=384   y=0     width=30    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=193  x=291   y=0     width=30    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=194  x=353   y=0     width=30    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=195  x=447   y=37    width=30    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=196  x=296   y=37    width=30    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=197  x=265   y=37    width=30    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=198  x=82    y=106   width=38    height=28    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=199  x=29    y=39    width=26    height=36    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=200  x=82    y=39    width=25    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=201  x=108   y=39    width=25    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=202  x=56    y=39    width=25    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=203  x=356   y=37    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=204  x=212   y=38    width=14    height=36    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=205  x=197   y=38    width=14    height=36    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=206  x=227   y=38    width=14    height=36    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=207  x=400   y=37    width=14    height=35    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=208  x=275   y=105   width=29    height=28    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=209  x=415   y=37    width=31    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=210  x=0     y=39    width=28    height=36    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=211  x=415   y=0     width=28    height=36    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=212  x=473   y=0     width=28    height=36    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=213  x=478   y=37    width=28    height=34    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=214  x=327   y=37    width=28    height=35    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=215  x=131   y=215   width=18    height=17    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=216  x=234   y=75    width=28    height=29    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=217  x=204   y=0     width=31    height=37    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=218  x=172   y=0     width=31    height=37    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=219  x=140   y=0     width=31    height=37    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=220  x=259   y=0     width=31    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=221  x=322   y=0     width=30    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=384   y=161   width=22    height=27    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=223  x=422   y=72    width=20    height=29    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=224  x=402   y=132   width=18    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=225  x=421   y=132   width=18    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=226  x=440   y=132   width=18    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=227  x=19    y=198   width=18    height=27    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=228  x=492   y=160   width=18    height=27    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=229  x=484   y=72    width=18    height=29    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=230  x=227   y=191   width=26    height=20    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=231  x=56    y=194   width=17    height=27    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=232  x=54    y=165   width=17    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=233  x=459   y=131   width=17    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=234  x=477   y=131   width=17    height=28    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=235  x=38    y=198   width=17    height=27    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=236  x=90    y=165   width=10    height=28    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=237  x=101   y=164   width=10    height=28    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=238  x=495   y=131   width=12    height=28    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=239  x=89    y=194   width=13    height=27    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=240  x=464   y=72    width=19    height=29    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=241  x=430   y=161   width=21    height=27    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=242  x=243   y=134   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=243  x=263   y=134   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=244  x=283   y=134   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=245  x=452   y=161   width=19    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=246  x=472   y=160   width=19    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=247  x=107   y=220   width=23    height=17    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=248  x=174   y=192   width=21    height=21    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=249  x=472   y=102   width=22    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=250  x=46    y=136   width=22    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=251  x=69    y=136   width=22    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=252  x=407   y=161   width=22    height=27    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=253  x=236   y=0     width=22    height=37    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=254  x=38    y=0     width=21    height=38    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=255  x=134   y=39    width=22    height=36    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
kernings count=104
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=121 second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-5  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
