info face="IrisUPC" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50IrisUPC_0.png"
chars count=191
char id=32   x=507   y=27    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=33   x=161   y=104   width=5     height=22    xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=34   x=362   y=122   width=9     height=10    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=35   x=194   y=104   width=18    height=21    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=36   x=464   y=0     width=14    height=28    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=37   x=257   y=30    width=26    height=24    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=38   x=173   y=104   width=20    height=21    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=39   x=372   y=122   width=3     height=10    xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=40   x=235   y=30    width=7     height=26    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=41   x=227   y=30    width=7     height=26    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=42   x=312   y=122   width=12    height=11    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=43   x=444   y=99    width=17    height=16    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=44   x=376   y=122   width=6     height=9     xoffset=1     yoffset=38    xadvance=9     page=0  chnl=15
char id=45   x=390   y=119   width=9     height=2     xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=46   x=491   y=115   width=5     height=3     xoffset=2     yoffset=39    xadvance=9     page=0  chnl=15
char id=47   x=189   y=30    width=13    height=27    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=48   x=251   y=80    width=16    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=49   x=139   y=104   width=8     height=22    xoffset=4     yoffset=20    xadvance=19    page=0  chnl=15
char id=50   x=319   y=78    width=16    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=51   x=336   y=78    width=16    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=52   x=112   y=81    width=17    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=53   x=353   y=78    width=16    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=54   x=370   y=78    width=16    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=55   x=234   y=81    width=16    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=56   x=387   y=78    width=16    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=57   x=166   y=81    width=16    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=58   x=228   y=125   width=5     height=14    xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=59   x=384   y=101   width=5     height=19    xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=60   x=390   y=101   width=17    height=17    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=61   x=383   y=122   width=17    height=8     xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=62   x=408   y=101   width=17    height=17    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=63   x=479   y=0     width=13    height=28    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=487   y=29    width=24    height=22    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=65   x=326   y=55    width=21    height=22    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=66   x=183   y=81    width=16    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=67   x=304   y=55    width=21    height=22    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=68   x=191   y=58    width=22    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=69   x=103   y=104   width=13    height=22    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=70   x=89    y=104   width=13    height=22    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=71   x=237   y=57    width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=72   x=348   y=55    width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=73   x=155   y=104   width=5     height=22    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=74   x=503   y=0     width=8     height=26    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=75   x=38    y=81    width=18    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=76   x=75    y=104   width=13    height=22    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=77   x=62    y=58    width=27    height=22    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=78   x=260   y=55    width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=79   x=90    y=58    width=25    height=22    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=80   x=200   y=81    width=16    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=81   x=26    y=0     width=25    height=29    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=82   x=57    y=81    width=18    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=83   x=15    y=105   width=14    height=22    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=84   x=452   y=53    width=18    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=85   x=282   y=55    width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=86   x=214   y=58    width=22    height=22    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=87   x=0     y=59    width=32    height=22    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=88   x=471   y=53    width=18    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=89   x=391   y=55    width=20    height=22    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=90   x=412   y=54    width=20    height=22    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=91   x=250   y=30    width=6     height=26    xoffset=4     yoffset=20    xadvance=11    page=0  chnl=15
char id=92   x=346   y=30    width=16    height=24    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=93   x=243   y=30    width=6     height=26    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=94   x=234   y=125   width=17    height=13    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=95   x=401   y=128   width=16    height=2     xoffset=-1    yoffset=44    xadvance=16    page=0  chnl=15
char id=96   x=455   y=116   width=9     height=5     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=97   x=111   y=127   width=15    height=15    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=98   x=310   y=30    width=17    height=24    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=99   x=127   y=127   width=14    height=15    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=100  x=328   y=30    width=17    height=24    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=101  x=61    y=127   width=16    height=15    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=102  x=393   y=29    width=10    height=24    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=103  x=485   y=76    width=15    height=22    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=104  x=378   y=30    width=14    height=24    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=105  x=167   y=104   width=5     height=22    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=106  x=362   y=0     width=8     height=29    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=107  x=363   y=30    width=14    height=24    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=108  x=404   y=29    width=5     height=24    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=109  x=488   y=99    width=23    height=15    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=110  x=157   y=127   width=14    height=15    xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=111  x=25    y=128   width=18    height=15    xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=112  x=130   y=81    width=17    height=22    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=113  x=76    y=81    width=17    height=22    xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=114  x=185   y=126   width=9     height=15    xoffset=2     yoffset=27    xadvance=11    page=0  chnl=15
char id=115  x=172   y=127   width=12    height=15    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=116  x=363   y=101   width=10    height=20    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=117  x=142   y=127   width=14    height=15    xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=118  x=78    y=127   width=16    height=15    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=119  x=462   y=99    width=25    height=15    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=120  x=44    y=128   width=16    height=15    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=121  x=217   y=81    width=16    height=22    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=122  x=95    y=127   width=15    height=15    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=123  x=0     y=30    width=9     height=28    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=124  x=410   y=29    width=3     height=24    xoffset=4     yoffset=18    xadvance=11    page=0  chnl=15
char id=125  x=493   y=0     width=9     height=28    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=126  x=428   y=117   width=17    height=6     xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=160  x=503   y=27    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=161  x=148   y=104   width=6     height=22    xoffset=3     yoffset=27    xadvance=11    page=0  chnl=15
char id=162  x=434   y=0     width=14    height=28    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=163  x=94    y=81    width=17    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=164  x=195   y=126   width=16    height=14    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=165  x=370   y=55    width=20    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=166  x=389   y=0     width=3     height=29    xoffset=3     yoffset=20    xadvance=8     page=0  chnl=15
char id=167  x=274   y=0     width=16    height=29    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=168  x=480   y=115   width=10    height=3     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=169  x=141   y=58    width=24    height=22    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=170  x=299   y=122   width=12    height=11    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=171  x=285   y=122   width=13    height=13    xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=172  x=401   y=119   width=16    height=8     xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=173  x=497   y=115   width=9     height=2     xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=174  x=166   y=58    width=24    height=22    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=175  x=418   y=128   width=19    height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=176  x=418   y=119   width=9     height=8     xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=177  x=266   y=103   width=17    height=20    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=178  x=338   y=122   width=8     height=11    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=179  x=347   y=122   width=8     height=11    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=180  x=465   y=115   width=8     height=5     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=181  x=0     y=105   width=14    height=22    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=182  x=415   y=0     width=18    height=28    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=183  x=474   y=115   width=5     height=4     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=184  x=446   y=116   width=8     height=6     xoffset=1     yoffset=42    xadvance=11    page=0  chnl=15
char id=185  x=356   y=122   width=5     height=11    xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=186  x=325   y=122   width=12    height=11    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=187  x=270   y=124   width=14    height=13    xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=188  x=463   y=29    width=23    height=23    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=189  x=414   y=29    width=24    height=23    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=190  x=439   y=29    width=23    height=23    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=191  x=449   y=0     width=14    height=28    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=192  x=170   y=0     width=21    height=29    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=193  x=192   y=0     width=21    height=29    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=194  x=214   y=0     width=21    height=29    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=195  x=106   y=30    width=21    height=27    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=196  x=84    y=30    width=21    height=27    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=197  x=128   y=30    width=21    height=27    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=198  x=33    y=58    width=28    height=22    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=199  x=393   y=0     width=21    height=28    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=200  x=336   y=0     width=13    height=29    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=201  x=322   y=0     width=13    height=29    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=202  x=308   y=0     width=13    height=29    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=203  x=203   y=30    width=13    height=27    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=204  x=371   y=0     width=8     height=29    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=205  x=380   y=0     width=8     height=29    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=206  x=350   y=0     width=11    height=29    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=207  x=217   y=30    width=9     height=27    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=208  x=116   y=58    width=24    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=209  x=62    y=30    width=21    height=27    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=210  x=0     y=0     width=25    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=211  x=78    y=0     width=25    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=212  x=52    y=0     width=25    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=213  x=10    y=30    width=25    height=27    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=214  x=36    y=30    width=25    height=27    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=215  x=212   y=126   width=15    height=14    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=216  x=284   y=30    width=25    height=24    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=217  x=148   y=0     width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=218  x=126   y=0     width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=219  x=104   y=0     width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=220  x=150   y=30    width=21    height=27    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=221  x=236   y=0     width=20    height=29    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=222  x=433   y=53    width=18    height=22    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=223  x=148   y=81    width=17    height=22    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=224  x=469   y=76    width=15    height=22    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=225  x=453   y=76    width=15    height=22    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=226  x=437   y=76    width=15    height=22    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=227  x=301   y=101   width=15    height=20    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=228  x=317   y=101   width=15    height=20    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=229  x=421   y=77    width=15    height=22    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=230  x=0     y=128   width=24    height=15    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=231  x=213   y=104   width=14    height=21    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=232  x=404   y=78    width=16    height=22    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=233  x=268   y=78    width=16    height=22    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=234  x=285   y=78    width=16    height=22    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=235  x=284   y=101   width=16    height=20    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=236  x=129   y=104   width=9     height=22    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=237  x=501   y=75    width=9     height=22    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=238  x=117   y=104   width=11    height=22    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=239  x=374   y=101   width=9     height=20    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=240  x=302   y=78    width=16    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=241  x=333   y=101   width=14    height=20    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=242  x=490   y=52    width=18    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=243  x=0     y=82    width=18    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=244  x=19    y=82    width=18    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=245  x=228   y=104   width=18    height=20    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=246  x=247   y=104   width=18    height=20    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=247  x=252   y=125   width=17    height=13    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=248  x=426   y=100   width=17    height=16    xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=249  x=60    y=104   width=14    height=22    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=250  x=45    y=104   width=14    height=22    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=251  x=30    y=105   width=14    height=22    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=252  x=348   y=101   width=14    height=20    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=253  x=257   y=0     width=16    height=29    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=254  x=291   y=0     width=16    height=29    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=255  x=172   y=30    width=16    height=27    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
