info face="LilyUPC" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50LilyUPC_0.png"
chars count=191
char id=32   x=207   y=58    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=139   y=61    width=7     height=24    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=137   y=153   width=16    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=35   x=211   y=58    width=26    height=23    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=36   x=83    y=31    width=19    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=471   y=56    width=21    height=23    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=38   x=0     y=62    width=25    height=24    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=39   x=154   y=152   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=491   y=30    width=11    height=25    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=41   x=479   y=30    width=11    height=25    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=42   x=94    y=157   width=12    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=228   y=130   width=18    height=17    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=504   y=104   width=6     height=12    xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=280   y=148   width=17    height=3     xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=46   x=209   y=150   width=7     height=5     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=243   y=106   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=169   y=85    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=365   y=105   width=12    height=23    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=50   x=190   y=84    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=211   y=82    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=449   y=56    width=21    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=232   y=82    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=54   x=26    y=62    width=20    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=22    y=87    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=404   y=57    width=22    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=253   y=82    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=414   y=105   width=7     height=23    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=400   y=0     width=7     height=30    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=132   y=134   width=16    height=18    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=107   y=153   width=17    height=10    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=62   x=96    y=134   width=17    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=203   y=31    width=21    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=263   y=57    width=24    height=23    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=65   x=238   y=58    width=24    height=23    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=336   y=81    width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=274   y=81    width=20    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=68   x=316   y=81    width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=69   x=54    y=111   width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=454   y=80    width=18    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=427   y=56    width=21    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=356   y=81    width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=73   x=422   y=105   width=7     height=23    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=226   y=106   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=75   x=295   y=81    width=20    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=473   y=80    width=18    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=288   y=57    width=23    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=78   x=106   y=86    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=79   x=0     y=87    width=21    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=376   y=81    width=19    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=424   y=30    width=21    height=25    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=82   x=396   y=81    width=19    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=83   x=435   y=80    width=18    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=84   x=43    y=87    width=20    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=64    y=86    width=20    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=86   x=312   y=57    width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=87   x=180   y=60    width=30    height=23    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=88   x=335   y=57    width=22    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=89   x=358   y=57    width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=85    y=86    width=20    height=23    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=91   x=391   y=0     width=8     height=30    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=463   y=30    width=15    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=382   y=0     width=8     height=30    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=235   y=148   width=11    height=4     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=95   x=298   y=147   width=18    height=2     xoffset=1     yoffset=37    xadvance=19    page=0  chnl=15
char id=96   x=189   y=151   width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=97   x=355   y=129   width=16    height=17    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=98   x=209   y=108   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=99   x=404   y=129   width=15    height=17    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=192   y=108   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=101  x=388   y=129   width=15    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=102  x=352   y=105   width=12    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=36    y=111   width=17    height=23    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=104  x=18    y=111   width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=105  x=406   y=105   width=7     height=23    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=171   y=31    width=12    height=28    xoffset=-6    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=416   y=81    width=18    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=398   y=105   width=7     height=23    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=109  x=177   y=133   width=25    height=17    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=110  x=320   y=129   width=17    height=17    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=111  x=338   y=129   width=16    height=17    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=112  x=122   y=61    width=16    height=24    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=113  x=104   y=61    width=17    height=24    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=114  x=436   y=128   width=14    height=17    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=420   y=129   width=15    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=324   y=105   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=302   y=129   width=17    height=17    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=118  x=284   y=129   width=17    height=17    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=203   y=132   width=24    height=17    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=120  x=266   y=130   width=17    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=430   y=105   width=18    height=22    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=372   y=129   width=15    height=17    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=502   y=0     width=9     height=26    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=258   y=31    width=4     height=26    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=247   y=31    width=10    height=26    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=217   y=150   width=17    height=4     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=160  x=203   y=58    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=161  x=503   y=27    width=8     height=24    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=162  x=103   y=31    width=17    height=29    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=163  x=67    y=61    width=18    height=24    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=164  x=247   y=130   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=165  x=127   y=86    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=166  x=19    y=0     width=5     height=31    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=0     y=0     width=18    height=31    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=168  x=247   y=148   width=11    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=169  x=320   y=31    width=26    height=25    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=170  x=63    y=158   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=0     y=158   width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=172  x=76    y=158   width=17    height=11    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=173  x=177   y=151   width=11    height=5     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=174  x=374   y=31    width=26    height=25    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=175  x=259   y=148   width=20    height=3     xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=176  x=125   y=153   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=177  x=449   y=104   width=18    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=178  x=17    y=158   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=179  x=29    y=158   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=180  x=199   y=151   width=9     height=5     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=181  x=86    y=61    width=17    height=24    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=182  x=63    y=31    width=19    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=183  x=505   y=117   width=6     height=5     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=184  x=165   y=152   width=11    height=6     xoffset=0     yoffset=35    xadvance=11    page=0  chnl=15
char id=185  x=41    y=158   width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=186  x=50    y=158   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=187  x=488   y=127   width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=188  x=292   y=31    width=27    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=189  x=347   y=31    width=26    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=190  x=263   y=31    width=28    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=191  x=225   y=31    width=21    height=26    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=192  x=100   y=0     width=24    height=30    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=193  x=25    y=0     width=24    height=30    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=194  x=50    y=0     width=24    height=30    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=195  x=433   y=0     width=24    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=196  x=408   y=0     width=24    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=197  x=75    y=0     width=24    height=30    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=198  x=147   y=61    width=32    height=23    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=199  x=21    y=32    width=20    height=29    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=200  x=295   y=0     width=17    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=201  x=313   y=0     width=17    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=202  x=277   y=0     width=17    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=203  x=121   y=31    width=17    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=204  x=362   y=0     width=9     height=30    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=205  x=372   y=0     width=9     height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=206  x=349   y=0     width=12    height=30    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=207  x=139   y=31    width=12    height=29    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=208  x=381   y=57    width=22    height=23    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=209  x=42    y=31    width=20    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=210  x=192   y=0     width=21    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=211  x=170   y=0     width=21    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=212  x=148   y=0     width=21    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=213  x=480   y=0     width=21    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=214  x=458   y=0     width=21    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=215  x=470   y=127   width=17    height=16    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=216  x=401   y=31    width=22    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=217  x=214   y=0     width=20    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=218  x=235   y=0     width=20    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=219  x=256   y=0     width=20    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=220  x=0     y=32    width=20    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=221  x=125   y=0     width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=222  x=148   y=85    width=20    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=223  x=47    y=61    width=19    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=224  x=175   y=109   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=225  x=158   y=109   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=226  x=141   y=110   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=227  x=51    y=135   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=228  x=34    y=135   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=229  x=446   y=30    width=16    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=149   y=134   width=27    height=17    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=231  x=308   y=105   width=15    height=23    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=232  x=292   y=105   width=15    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=233  x=260   y=106   width=15    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=234  x=276   y=105   width=15    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=235  x=68    y=135   width=15    height=22    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=236  x=388   y=105   width=9     height=23    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=237  x=378   y=105   width=9     height=23    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=238  x=338   y=105   width=13    height=23    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=239  x=84    y=134   width=11    height=22    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=240  x=493   y=56    width=18    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=241  x=486   y=104   width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=242  x=107   y=110   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=243  x=124   y=110   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=244  x=90    y=110   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=245  x=17    y=135   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=246  x=0     y=135   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=247  x=451   y=127   width=18    height=16    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=248  x=114   y=134   width=17    height=18    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=249  x=0     y=111   width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=250  x=492   y=80    width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=251  x=72    y=110   width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=252  x=468   y=104   width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=253  x=152   y=31    width=18    height=28    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=254  x=331   y=0     width=17    height=30    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=255  x=184   y=31    width=18    height=27    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
