info face="Gulim" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Gulim_0.png"
page id=1 file="Font50Gulim_1.png"
chars count=191
char id=32   x=503   y=86    width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=33   x=283   y=89    width=6     height=38    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=495   y=237   width=10    height=14    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=35   x=370   y=88    width=33    height=37    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=36   x=92    y=0     width=25    height=45    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=37   x=195   y=89    width=38    height=38    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=38   x=323   y=127   width=31    height=36    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=39   x=506   y=237   width=4     height=14    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=38    y=0     width=11    height=46    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=74    y=0     width=11    height=46    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=118   y=66    width=19    height=19    xoffset=3     yoffset=15    xadvance=25    page=1  chnl=15
char id=43   x=332   y=35    width=27    height=26    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=44   x=246   y=240   width=7     height=11    xoffset=5     yoffset=38    xadvance=17    page=0  chnl=15
char id=45   x=0     y=246   width=26    height=3     xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=46   x=326   y=239   width=7     height=6     xoffset=5     yoffset=38    xadvance=17    page=0  chnl=15
char id=47   x=0     y=47    width=17    height=44    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=103   y=207   width=24    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=49   x=0     y=0     width=11    height=36    xoffset=6     yoffset=7     xadvance=29    page=1  chnl=15
char id=50   x=26    y=209   width=25    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=51   x=128   y=206   width=24    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=52   x=174   y=167   width=27    height=36    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=53   x=153   y=206   width=24    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=54   x=178   y=204   width=24    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=55   x=253   y=202   width=24    height=36    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=56   x=0     y=209   width=25    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=57   x=203   y=203   width=24    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=58   x=45    y=70    width=7     height=26    xoffset=5     yoffset=12    xadvance=17    page=1  chnl=15
char id=59   x=502   y=0     width=7     height=31    xoffset=5     yoffset=12    xadvance=17    page=1  chnl=15
char id=60   x=420   y=0     width=27    height=33    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=61   x=204   y=240   width=27    height=12    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=62   x=448   y=0     width=27    height=33    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=63   x=464   y=200   width=21    height=36    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=64   x=326   y=45    width=46    height=42    xoffset=2     yoffset=4     xadvance=50    page=0  chnl=15
char id=65   x=257   y=128   width=32    height=36    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=66   x=145   y=169   width=28    height=36    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=67   x=290   y=127   width=32    height=36    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=68   x=386   y=126   width=30    height=36    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=69   x=313   y=164   width=26    height=36    xoffset=4     yoffset=7     xadvance=31    page=0  chnl=15
char id=70   x=475   y=163   width=25    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=71   x=188   y=129   width=34    height=36    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=72   x=417   y=126   width=29    height=36    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=73   x=506   y=126   width=4     height=36    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=442   y=200   width=21    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=75   x=29    y=172   width=28    height=36    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=76   x=328   y=201   width=23    height=36    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=77   x=223   y=128   width=33    height=36    xoffset=4     yoffset=7     xadvance=41    page=0  chnl=15
char id=78   x=202   y=166   width=27    height=36    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=79   x=153   y=130   width=34    height=36    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=80   x=286   y=165   width=26    height=36    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=81   x=160   y=89    width=34    height=39    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=82   x=230   y=165   width=27    height=36    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=83   x=258   y=165   width=27    height=36    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=84   x=477   y=126   width=28    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=0     y=172   width=28    height=36    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=86   x=355   y=126   width=30    height=36    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=87   x=108   y=132   width=44    height=36    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=15
char id=88   x=58    y=172   width=28    height=36    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=89   x=87    y=170   width=28    height=36    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=90   x=116   y=169   width=28    height=36    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=91   x=62    y=0     width=11    height=46    xoffset=9     yoffset=2     xadvance=25    page=0  chnl=15
char id=92   x=60    y=133   width=47    height=36    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=93   x=50    y=0     width=11    height=46    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=94   x=178   y=241   width=25    height=14    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=95   x=459   y=252   width=27    height=3     xoffset=-1    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=267   y=239   width=10    height=10    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=387   y=35    width=26    height=26    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=98   x=228   y=203   width=24    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=99   x=439   y=34    width=24    height=26    xoffset=3     yoffset=17    xadvance=29    page=1  chnl=15
char id=100  x=52    y=209   width=25    height=36    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=101  x=414   y=35    width=24    height=26    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=102  x=486   y=200   width=14    height=36    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=0     y=37    width=25    height=33    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=104  x=398   y=200   width=21    height=36    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=105  x=12    y=0     width=6     height=36    xoffset=3     yoffset=7     xadvance=12    page=1  chnl=15
char id=106  x=315   y=45    width=10    height=43    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=420   y=200   width=21    height=36    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=19    y=0     width=4     height=36    xoffset=4     yoffset=7     xadvance=12    page=1  chnl=15
char id=109  x=296   y=35    width=35    height=26    xoffset=4     yoffset=17    xadvance=43    page=1  chnl=15
char id=110  x=23    y=71    width=21    height=26    xoffset=4     yoffset=17    xadvance=29    page=1  chnl=15
char id=111  x=360   y=35    width=26    height=26    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=112  x=51    y=36    width=24    height=33    xoffset=4     yoffset=17    xadvance=30    page=1  chnl=15
char id=113  x=476   y=0     width=25    height=33    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=114  x=246   y=36    width=12    height=27    xoffset=4     yoffset=17    xadvance=17    page=1  chnl=15
char id=115  x=0     y=71    width=22    height=26    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=116  x=405   y=0     width=14    height=34    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=117  x=224   y=36    width=21    height=27    xoffset=4     yoffset=16    xadvance=29    page=1  chnl=15
char id=118  x=199   y=36    width=24    height=27    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=119  x=259   y=36    width=36    height=26    xoffset=0     yoffset=17    xadvance=38    page=1  chnl=15
char id=120  x=487   y=34    width=22    height=26    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=121  x=26    y=36    width=24    height=33    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=122  x=464   y=34    width=22    height=26    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=123  x=19    y=0     width=18    height=46    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=124  x=86    y=0     width=5     height=46    xoffset=10    yoffset=2     xadvance=25    page=0  chnl=15
char id=125  x=0     y=0     width=18    height=46    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=126  x=278   y=239   width=36    height=7     xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=160  x=503   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=161  x=503   y=45    width=7     height=38    xoffset=7     yoffset=12    xadvance=21    page=0  chnl=15
char id=162  x=357   y=0     width=24    height=34    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=163  x=367   y=163   width=26    height=36    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=164  x=172   y=36    width=26    height=27    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=165  x=447   y=126   width=29    height=36    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=166  x=498   y=45    width=4     height=41    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=167  x=474   y=0     width=21    height=44    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=168  x=342   y=238   width=15    height=5     xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=169  x=330   y=88    width=39    height=37    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=170  x=79    y=68    width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=171  x=415   y=237   width=21    height=16    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=172  x=459   y=237   width=35    height=14    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=173  x=27    y=246   width=15    height=3     xoffset=5     yoffset=24    xadvance=25    page=0  chnl=15
char id=174  x=290   y=89    width=39    height=37    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=175  x=487   y=252   width=15    height=3     xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=176  x=232   y=240   width=13    height=12    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=177  x=69    y=0     width=32    height=35    xoffset=5     yoffset=8     xadvance=42    page=1  chnl=15
char id=178  x=399   y=237   width=15    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=179  x=375   y=237   width=14    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=180  x=315   y=239   width=10    height=7     xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=181  x=382   y=0     width=22    height=34    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=182  x=75    y=91    width=24    height=41    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=183  x=334   y=238   width=7     height=6     xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=184  x=254   y=239   width=12    height=10    xoffset=2     yoffset=40    xadvance=17    page=0  chnl=15
char id=185  x=390   y=237   width=8     height=18    xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=186  x=99    y=68    width=18    height=22    xoffset=2     yoffset=6     xadvance=22    page=1  chnl=15
char id=187  x=437   y=237   width=21    height=16    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=188  x=25    y=92    width=24    height=41    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=189  x=0     y=92    width=24    height=41    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=190  x=100   y=91    width=24    height=40    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=191  x=261   y=89    width=21    height=38    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=192  x=322   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=289   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=223   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=110   y=46    width=32    height=43    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=196  x=143   y=45    width=32    height=43    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=197  x=256   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=24    y=0     width=44    height=35    xoffset=1     yoffset=9     xadvance=47    page=1  chnl=15
char id=199  x=373   y=45    width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=200  x=288   y=45    width=26    height=43    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=261   y=45    width=26    height=43    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=234   y=45    width=26    height=43    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=405   y=45    width=26    height=42    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=204  x=29    y=47    width=10    height=44    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=18    y=47    width=10    height=44    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=496   y=0     width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=482   y=45    width=15    height=42    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=296   y=0     width=35    height=34    xoffset=-1    yoffset=9     xadvance=38    page=1  chnl=15
char id=209  x=206   y=45    width=27    height=43    xoffset=5     yoffset=1     xadvance=38    page=0  chnl=15
char id=210  x=118   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=153   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=188   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=75    y=47    width=34    height=43    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=214  x=40    y=47    width=34    height=43    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=215  x=53    y=70    width=25    height=23    xoffset=8     yoffset=14    xadvance=42    page=1  chnl=15
char id=216  x=125   y=90    width=34    height=39    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=217  x=355   y=0     width=29    height=44    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=385   y=0     width=29    height=44    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=415   y=0     width=29    height=44    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=176   y=45    width=29    height=43    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=221  x=445   y=0     width=28    height=44    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=0     y=134   width=22    height=37    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=223  x=278   y=202   width=24    height=36    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=224  x=340   y=164   width=26    height=36    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=225  x=448   y=163   width=26    height=36    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=226  x=404   y=88    width=26    height=37    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=227  x=129   y=0     width=26    height=35    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=228  x=102   y=0     width=26    height=35    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=229  x=234   y=89    width=26    height=38    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=230  x=137   y=36    width=34    height=28    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=231  x=332   y=0     width=24    height=34    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=232  x=303   y=202   width=24    height=36    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=233  x=78    y=209   width=24    height=36    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=234  x=484   y=88    width=24    height=37    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=235  x=210   y=0     width=24    height=35    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=236  x=501   y=163   width=10    height=36    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=237  x=501   y=200   width=9     height=36    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=238  x=46    y=134   width=13    height=37    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=239  x=281   y=0     width=14    height=35    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=240  x=458   y=88    width=25    height=37    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=241  x=235   y=0     width=22    height=35    xoffset=4     yoffset=9     xadvance=31    page=1  chnl=15
char id=242  x=394   y=163   width=26    height=36    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=243  x=421   y=163   width=26    height=36    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=244  x=431   y=88    width=26    height=37    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=245  x=183   y=0     width=26    height=35    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=246  x=156   y=0     width=26    height=35    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=247  x=103   y=36    width=33    height=29    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=248  x=76    y=36    width=26    height=31    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=249  x=352   y=201   width=22    height=36    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=250  x=375   y=200   width=22    height=36    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=251  x=23    y=134   width=22    height=37    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=252  x=258   y=0     width=22    height=35    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=253  x=457   y=45    width=24    height=42    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=254  x=432   y=45    width=24    height=42    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=255  x=50    y=91    width=24    height=41    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
