info face="Traditional Arabic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=50 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Traditional_Arabic_0.png"
page id=1 file="Font50Traditional_Arabic_1.png"
chars count=191
char id=32   x=508   y=45    width=3     height=1     xoffset=-1    yoffset=74    xadvance=12    page=0  chnl=15
char id=33   x=214   y=230   width=6     height=25    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=34   x=447   y=21    width=10    height=11    xoffset=2     yoffset=17    xadvance=14    page=1  chnl=15
char id=35   x=296   y=88    width=30    height=34    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=187   y=91    width=21    height=37    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=37   x=111   y=199   width=36    height=31    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=38   x=257   y=191   width=35    height=31    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=39   x=400   y=26    width=7     height=14    xoffset=1     yoffset=15    xadvance=9     page=1  chnl=15
char id=40   x=498   y=122   width=12    height=32    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=41   x=38    y=168   width=12    height=32    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=42   x=383   y=29    width=16    height=14    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=43   x=250   y=31    width=19    height=18    xoffset=2     yoffset=29    xadvance=23    page=1  chnl=15
char id=44   x=439   y=21    width=7     height=12    xoffset=3     yoffset=42    xadvance=14    page=1  chnl=15
char id=45   x=234   y=191   width=19    height=2     xoffset=2     yoffset=37    xadvance=23    page=0  chnl=15
char id=46   x=492   y=251   width=6     height=4     xoffset=4     yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=209   y=90    width=12    height=37    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=48   x=452   y=220   width=23    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=493   y=187   width=16    height=31    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=428   y=220   width=23    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=47    y=0     width=22    height=31    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=52   x=476   y=219   width=23    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=53   x=0     y=168   width=21    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=54   x=24    y=0     width=22    height=31    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=55   x=70    y=0     width=22    height=31    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=56   x=116   y=0     width=21    height=31    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=57   x=93    y=0     width=22    height=31    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=58   x=270   y=31    width=6     height=17    xoffset=4     yoffset=30    xadvance=14    page=1  chnl=15
char id=59   x=500   y=219   width=7     height=27    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=185   y=230   width=28    height=25    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=61   x=490   y=21    width=19    height=6     xoffset=2     yoffset=35    xadvance=23    page=1  chnl=15
char id=62   x=395   y=0     width=28    height=25    xoffset=3     yoffset=18    xadvance=33    page=1  chnl=15
char id=63   x=180   y=0     width=15    height=31    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=64   x=0     y=0     width=44    height=46    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=65   x=221   y=195   width=35    height=31    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=66   x=429   y=188   width=31    height=31    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=67   x=329   y=189   width=33    height=31    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=68   x=74    y=199   width=36    height=31    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=69   x=288   y=223   width=29    height=31    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=70   x=403   y=220   width=24    height=31    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=71   x=185   y=198   width=35    height=31    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=72   x=316   y=157   width=38    height=31    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=73   x=196   y=0     width=13    height=31    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=74   x=222   y=46    width=20    height=43    xoffset=-6    yoffset=16    xadvance=15    page=0  chnl=15
char id=75   x=470   y=155   width=36    height=31    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=76   x=318   y=223   width=28    height=31    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=103   y=167   width=46    height=31    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=78   x=193   y=163   width=40    height=31    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=79   x=432   y=155   width=37    height=31    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=80   x=375   y=220   width=27    height=31    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=81   x=324   y=46    width=39    height=41    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=82   x=234   y=159   width=40    height=31    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=83   x=138   y=0     width=21    height=31    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=84   x=340   y=123   width=32    height=32    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=85   x=275   y=159   width=40    height=31    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=86   x=293   y=191   width=35    height=31    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=87   x=51    y=167   width=51    height=31    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=88   x=355   y=156   width=38    height=31    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=89   x=148   y=199   width=36    height=31    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=90   x=461   y=187   width=31    height=31    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=91   x=271   y=46    width=11    height=43    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=92   x=160   y=0     width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=93   x=259   y=46    width=11    height=43    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=94   x=206   y=32    width=23    height=18    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=95   x=193   y=195   width=27    height=2     xoffset=-1    yoffset=51    xadvance=25    page=0  chnl=15
char id=96   x=479   y=21    width=10    height=9     xoffset=3     yoffset=14    xadvance=17    page=1  chnl=15
char id=97   x=95    y=32    width=19    height=20    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=98   x=434   y=87    width=24    height=34    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=99   x=493   y=0     width=18    height=20    xoffset=2     yoffset=27    xadvance=21    page=1  chnl=15
char id=100  x=408   y=87    width=25    height=34    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=101  x=115   y=32    width=19    height=20    xoffset=2     yoffset=27    xadvance=22    page=1  chnl=15
char id=102  x=483   y=87    width=22    height=34    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=103  x=450   y=122   width=23    height=32    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=104  x=354   y=88    width=26    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=210   y=0     width=13    height=31    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=106  x=243   y=46    width=15    height=43    xoffset=-6    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=327   y=88    width=26    height=34    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=108  x=97    y=132   width=12    height=34    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=143   y=231   width=41    height=20    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=110  x=466   y=0     width=26    height=20    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=111  x=51    y=32    width=23    height=20    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=112  x=474   y=122   width=23    height=32    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=113  x=425   y=122   width=24    height=32    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=114  x=135   y=32    width=17    height=20    xoffset=1     yoffset=27    xadvance=17    page=1  chnl=15
char id=115  x=153   y=32    width=13    height=20    xoffset=1     yoffset=27    xadvance=15    page=1  chnl=15
char id=116  x=424   y=0     width=14    height=25    xoffset=1     yoffset=22    xadvance=15    page=1  chnl=15
char id=117  x=439   y=0     width=26    height=20    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=118  x=26    y=32    width=24    height=20    xoffset=0     yoffset=27    xadvance=24    page=1  chnl=15
char id=119  x=0     y=233   width=38    height=20    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=120  x=0     y=32    width=25    height=20    xoffset=0     yoffset=27    xadvance=25    page=1  chnl=15
char id=121  x=373   y=123   width=25    height=32    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=122  x=123   y=231   width=19    height=21    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=123  x=128   y=0     width=16    height=46    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=124  x=165   y=0     width=3     height=46    xoffset=11    yoffset=13    xadvance=25    page=0  chnl=15
char id=125  x=145   y=0     width=15    height=46    xoffset=5     yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=0     y=53    width=28    height=7     xoffset=0     yoffset=27    xadvance=27    page=1  chnl=15
char id=160  x=506   y=87    width=3     height=1     xoffset=-1    yoffset=74    xadvance=12    page=0  chnl=15
char id=161  x=248   y=227   width=6     height=26    xoffset=4     yoffset=24    xadvance=14    page=0  chnl=15
char id=162  x=63    y=132   width=18    height=34    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=163  x=45    y=0     width=38    height=46    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=164  x=74    y=231   width=24    height=24    xoffset=5     yoffset=19    xadvance=33    page=0  chnl=15
char id=165  x=37    y=201   width=36    height=31    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=166  x=161   y=0     width=3     height=46    xoffset=11    yoffset=13    xadvance=25    page=0  chnl=15
char id=167  x=108   y=0     width=19    height=46    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=168  x=476   y=251   width=15    height=4     xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=169  x=222   y=90    width=36    height=34    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=170  x=424   y=26    width=14    height=12    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=171  x=167   y=32    width=19    height=19    xoffset=1     yoffset=31    xadvance=20    page=1  chnl=15
char id=172  x=355   y=29    width=27    height=14    xoffset=3     yoffset=24    xadvance=33    page=1  chnl=15
char id=173  x=123   y=253   width=28    height=2     xoffset=3     yoffset=30    xadvance=33    page=0  chnl=15
char id=174  x=259   y=90    width=36    height=34    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=175  x=152   y=252   width=15    height=2     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=176  x=338   y=29    width=16    height=15    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=177  x=75    y=32    width=19    height=20    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=178  x=295   y=31    width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=179  x=311   y=31    width=14    height=16    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=180  x=467   y=21    width=11    height=9     xoffset=3     yoffset=14    xadvance=17    page=1  chnl=15
char id=181  x=399   y=122   width=25    height=32    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=182  x=197   y=46    width=24    height=43    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=183  x=500   y=247   width=7     height=5     xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
char id=184  x=458   y=21    width=8     height=10    xoffset=5     yoffset=47    xadvance=17    page=1  chnl=15
char id=185  x=326   y=29    width=11    height=16    xoffset=2     yoffset=16    xadvance=15    page=1  chnl=15
char id=186  x=408   y=26    width=15    height=12    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=187  x=187   y=32    width=18    height=19    xoffset=1     yoffset=31    xadvance=20    page=1  chnl=15
char id=188  x=257   y=223   width=30    height=31    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=189  x=363   y=188   width=32    height=31    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=190  x=396   y=188   width=32    height=31    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=191  x=22    y=168   width=15    height=32    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=192  x=37    y=47    width=35    height=44    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=193  x=73    y=47    width=35    height=44    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=194  x=248   y=0     width=35    height=45    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=195  x=402   y=45    width=35    height=41    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=196  x=105   y=92    width=35    height=39    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=197  x=438   y=45    width=35    height=41    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=198  x=150   y=166   width=42    height=31    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=199  x=474   y=45    width=33    height=41    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=200  x=139   y=47    width=29    height=44    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=201  x=109   y=47    width=29    height=44    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=202  x=284   y=0     width=29    height=45    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=203  x=141   y=92    width=29    height=39    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=204  x=183   y=46    width=13    height=44    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=169   y=46    width=13    height=44    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=340   y=0     width=13    height=45    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=207  x=171   y=91    width=15    height=39    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=208  x=0     y=201   width=36    height=31    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=209  x=283   y=46    width=40    height=41    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=210  x=436   y=0     width=37    height=44    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=211  x=474   y=0     width=37    height=44    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=212  x=210   y=0     width=37    height=45    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=213  x=364   y=45    width=37    height=41    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=214  x=67    y=92    width=37    height=39    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=215  x=277   y=31    width=17    height=16    xoffset=3     yoffset=31    xadvance=23    page=1  chnl=15
char id=216  x=394   y=156   width=37    height=31    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=217  x=395   y=0     width=40    height=44    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=218  x=354   y=0     width=40    height=44    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=219  x=169   y=0     width=40    height=45    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=220  x=26    y=92    width=40    height=39    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=221  x=0     y=47    width=36    height=44    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=222  x=347   y=221   width=27    height=31    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=223  x=0     y=133   width=22    height=34    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=224  x=272   y=125   width=19    height=33    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=225  x=212   y=128   width=19    height=33    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=226  x=43    y=132   width=19    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=227  x=275   y=0     width=19    height=30    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=228  x=358   y=0     width=19    height=28    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=229  x=232   y=125   width=19    height=33    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=230  x=39    y=233   width=30    height=20    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=231  x=295   y=0     width=18    height=30    xoffset=2     yoffset=27    xadvance=21    page=1  chnl=15
char id=232  x=292   y=125   width=19    height=33    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=233  x=252   y=125   width=19    height=33    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=234  x=23    y=133   width=19    height=34    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=235  x=338   y=0     width=19    height=28    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=236  x=326   y=123   width=13    height=33    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=237  x=312   y=123   width=13    height=33    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=238  x=82    y=132   width=14    height=34    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=239  x=378   y=0     width=16    height=28    xoffset=-2    yoffset=19    xadvance=13    page=1  chnl=15
char id=240  x=0     y=0     width=23    height=31    xoffset=2     yoffset=16    xadvance=26    page=1  chnl=15
char id=241  x=224   y=0     width=26    height=30    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=242  x=164   y=132   width=23    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=243  x=188   y=129   width=23    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=244  x=459   y=87    width=23    height=34    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=245  x=251   y=0     width=23    height=30    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=246  x=314   y=0     width=23    height=28    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=247  x=230   y=31    width=19    height=18    xoffset=2     yoffset=29    xadvance=23    page=1  chnl=15
char id=248  x=99    y=231   width=23    height=22    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=249  x=110   y=132   width=26    height=33    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=250  x=137   y=132   width=26    height=33    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=251  x=381   y=87    width=26    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=252  x=221   y=227   width=26    height=28    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=253  x=314   y=0     width=25    height=45    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=254  x=84    y=0     width=23    height=46    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=255  x=0     y=92    width=25    height=40    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
