info face="TINspireKeysTouch" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=38 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50TINspireKeysTouch_0.png"
page id=1 file="Font50TINspireKeysTouch_1.png"
page id=2 file="Font50TINspireKeysTouch_2.png"
chars count=175
char id=32   x=508   y=41    width=3     height=1     xoffset=-1    yoffset=48    xadvance=5     page=0  chnl=15
char id=33   x=122   y=243   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=34   x=61    y=245   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=35   x=122   y=245   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=36   x=183   y=245   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=38   x=256   y=239   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=39   x=0     y=245   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=40   x=421   y=145   width=47    height=46    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=15
char id=41   x=336   y=192   width=46    height=46    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=15
char id=42   x=366   y=241   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=43   x=383   y=192   width=46    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=44   x=180   y=145   width=47    height=47    xoffset=2     yoffset=2     xadvance=51    page=0  chnl=15
char id=45   x=228   y=145   width=48    height=46    xoffset=1     yoffset=3     xadvance=50    page=0  chnl=15
char id=46   x=240   y=192   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=47   x=47    y=0     width=46    height=46    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=48   x=140   y=0     width=69    height=48    xoffset=2     yoffset=1     xadvance=73    page=0  chnl=15
char id=49   x=210   y=0     width=69    height=48    xoffset=2     yoffset=1     xadvance=74    page=0  chnl=15
char id=50   x=280   y=0     width=69    height=48    xoffset=2     yoffset=1     xadvance=74    page=0  chnl=15
char id=51   x=350   y=0     width=69    height=48    xoffset=2     yoffset=1     xadvance=73    page=0  chnl=15
char id=52   x=420   y=0     width=69    height=48    xoffset=2     yoffset=1     xadvance=73    page=0  chnl=15
char id=53   x=140   y=97    width=69    height=47    xoffset=2     yoffset=1     xadvance=73    page=0  chnl=15
char id=54   x=0     y=0     width=69    height=48    xoffset=2     yoffset=1     xadvance=73    page=0  chnl=15
char id=55   x=210   y=97    width=69    height=47    xoffset=2     yoffset=1     xadvance=73    page=0  chnl=15
char id=56   x=0     y=49    width=69    height=48    xoffset=2     yoffset=1     xadvance=73    page=0  chnl=15
char id=57   x=70    y=97    width=69    height=47    xoffset=2     yoffset=1     xadvance=73    page=0  chnl=15
char id=58   x=61    y=243   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=59   x=144   y=193   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=60   x=305   y=241   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=61   x=190   y=0     width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=62   x=244   y=242   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=63   x=183   y=243   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=64   x=238   y=0     width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=65   x=44    y=42    width=43    height=41    xoffset=2     yoffset=5     xadvance=46    page=2  chnl=15
char id=66   x=0     y=42    width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=67   x=440   y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=68   x=396   y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=69   x=176   y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=70   x=352   y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=71   x=308   y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=72   x=264   y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=73   x=220   y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=74   x=132   y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=75   x=427   y=170   width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=76   x=192   y=214   width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=77   x=97    y=173   width=47    height=41    xoffset=2     yoffset=5     xadvance=51    page=1  chnl=15
char id=78   x=280   y=214   width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=79   x=324   y=214   width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=80   x=368   y=214   width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=81   x=412   y=214   width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=82   x=88    y=42    width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=83   x=132   y=42    width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=84   x=0     y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=85   x=44    y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=86   x=88    y=0     width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=87   x=55    y=131   width=52    height=41    xoffset=2     yoffset=5     xadvance=56    page=1  chnl=15
char id=88   x=176   y=42    width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=2  chnl=15
char id=89   x=456   y=212   width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=90   x=236   y=214   width=43    height=41    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=91   x=497   y=45    width=3     height=1     xoffset=-1    yoffset=48    xadvance=42    page=0  chnl=15
char id=92   x=490   y=45    width=3     height=1     xoffset=-1    yoffset=48    xadvance=42    page=0  chnl=15
char id=93   x=490   y=47    width=3     height=1     xoffset=-1    yoffset=48    xadvance=42    page=0  chnl=15
char id=94   x=70    y=0     width=69    height=48    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=95   x=196   y=46    width=72    height=41    xoffset=2     yoffset=5     xadvance=77    page=1  chnl=15
char id=96   x=497   y=41    width=3     height=1     xoffset=-1    yoffset=48    xadvance=38    page=0  chnl=15
char id=97   x=69    y=146   width=60    height=47    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=15
char id=98   x=163   y=49    width=90    height=47    xoffset=2     yoffset=1     xadvance=93    page=0  chnl=15
char id=99   x=70    y=49    width=92    height=47    xoffset=2     yoffset=1     xadvance=96    page=0  chnl=15
char id=100  x=418   y=97    width=68    height=47    xoffset=2     yoffset=1     xadvance=71    page=0  chnl=15
char id=101  x=0     y=146   width=68    height=47    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=102  x=317   y=239   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=103  x=338   y=49    width=83    height=47    xoffset=2     yoffset=1     xadvance=87    page=0  chnl=15
char id=104  x=349   y=97    width=68    height=47    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=105  x=142   y=0     width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=106  x=378   y=239   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=107  x=96    y=194   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=108  x=0     y=194   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=109  x=0     y=243   width=60    height=1     xoffset=-20   yoffset=48    xadvance=69    page=0  chnl=15
char id=110  x=128   y=241   width=63    height=1     xoffset=-21   yoffset=48    xadvance=70    page=0  chnl=15
char id=111  x=64    y=241   width=63    height=1     xoffset=-21   yoffset=48    xadvance=70    page=0  chnl=15
char id=112  x=48    y=194   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=113  x=373   y=145   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=114  x=288   y=192   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=115  x=325   y=145   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=116  x=94    y=0     width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=117  x=277   y=145   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=118  x=0     y=98    width=69    height=47    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=119  x=192   y=240   width=63    height=1     xoffset=-21   yoffset=48    xadvance=70    page=0  chnl=15
char id=120  x=130   y=145   width=49    height=47    xoffset=2     yoffset=2     xadvance=53    page=0  chnl=15
char id=121  x=487   y=97    width=24    height=46    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=122  x=0     y=241   width=63    height=1     xoffset=-21   yoffset=48    xadvance=70    page=0  chnl=15
char id=123  x=354   y=83    width=31    height=26    xoffset=1     yoffset=11    xadvance=34    page=2  chnl=15
char id=124  x=438   y=77    width=21    height=20    xoffset=2     yoffset=16    xadvance=26    page=2  chnl=15
char id=125  x=467   y=42    width=35    height=33    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=126  x=422   y=49    width=80    height=47    xoffset=2     yoffset=1     xadvance=84    page=0  chnl=15
char id=161  x=472   y=128   width=19    height=35    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=162  x=492   y=120   width=19    height=35    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=163  x=460   y=77    width=36    height=18    xoffset=1     yoffset=20    xadvance=38    page=2  chnl=15
char id=164  x=50    y=117   width=36    height=17    xoffset=1     yoffset=21    xadvance=39    page=2  chnl=15
char id=165  x=369   y=130   width=51    height=41    xoffset=2     yoffset=5     xadvance=55    page=1  chnl=15
char id=166  x=421   y=128   width=50    height=41    xoffset=2     yoffset=5     xadvance=54    page=1  chnl=15
char id=167  x=168   y=215   width=15    height=28    xoffset=8     yoffset=10    xadvance=42    page=1  chnl=15
char id=168  x=269   y=46    width=72    height=41    xoffset=2     yoffset=5     xadvance=76    page=1  chnl=15
char id=169  x=0     y=89    width=66    height=41    xoffset=2     yoffset=5     xadvance=69    page=1  chnl=15
char id=170  x=380   y=172   width=46    height=41    xoffset=2     yoffset=5     xadvance=50    page=1  chnl=15
char id=171  x=0     y=131   width=54    height=41    xoffset=2     yoffset=5     xadvance=58    page=1  chnl=15
char id=172  x=380   y=86    width=56    height=41    xoffset=2     yoffset=5     xadvance=59    page=1  chnl=15
char id=181  x=0     y=0     width=46    height=46    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=182  x=490   y=164   width=19    height=30    xoffset=6     yoffset=8     xadvance=42    page=1  chnl=15
char id=183  x=254   y=49    width=83    height=47    xoffset=2     yoffset=1     xadvance=87    page=0  chnl=15
char id=184  x=490   y=43    width=3     height=1     xoffset=-1    yoffset=48    xadvance=42    page=0  chnl=15
char id=185  x=192   y=193   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=186  x=430   y=192   width=46    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=187  x=280   y=97    width=68    height=47    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=189  x=437   y=86    width=54    height=41    xoffset=2     yoffset=5     xadvance=58    page=1  chnl=15
char id=190  x=414   y=44    width=70    height=41    xoffset=2     yoffset=5     xadvance=74    page=1  chnl=15
char id=191  x=103   y=46    width=92    height=41    xoffset=2     yoffset=5     xadvance=96    page=1  chnl=15
char id=192  x=263   y=42    width=41    height=40    xoffset=2     yoffset=5     xadvance=45    page=2  chnl=15
char id=193  x=305   y=42    width=41    height=40    xoffset=2     yoffset=5     xadvance=45    page=2  chnl=15
char id=194  x=347   y=42    width=41    height=40    xoffset=2     yoffset=5     xadvance=45    page=2  chnl=15
char id=195  x=389   y=42    width=41    height=40    xoffset=2     yoffset=5     xadvance=45    page=2  chnl=15
char id=196  x=126   y=215   width=41    height=40    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=197  x=84    y=215   width=41    height=40    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=198  x=42    y=215   width=41    height=40    xoffset=2     yoffset=5     xadvance=44    page=1  chnl=15
char id=199  x=0     y=215   width=41    height=40    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=202  x=200   y=88    width=62    height=41    xoffset=2     yoffset=5     xadvance=66    page=1  chnl=15
char id=203  x=67    y=89    width=66    height=41    xoffset=2     yoffset=5     xadvance=70    page=1  chnl=15
char id=204  x=342   y=44    width=71    height=41    xoffset=2     yoffset=5     xadvance=75    page=1  chnl=15
char id=205  x=134   y=88    width=65    height=41    xoffset=2     yoffset=5     xadvance=69    page=1  chnl=15
char id=206  x=49    y=173   width=47    height=41    xoffset=2     yoffset=5     xadvance=51    page=1  chnl=15
char id=207  x=333   y=172   width=46    height=41    xoffset=2     yoffset=5     xadvance=50    page=1  chnl=15
char id=208  x=263   y=88    width=59    height=41    xoffset=2     yoffset=5     xadvance=63    page=1  chnl=15
char id=209  x=286   y=172   width=46    height=41    xoffset=2     yoffset=5     xadvance=50    page=1  chnl=15
char id=210  x=239   y=172   width=46    height=41    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=211  x=0     y=173   width=48    height=41    xoffset=2     yoffset=5     xadvance=52    page=1  chnl=15
char id=212  x=192   y=172   width=46    height=41    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=213  x=145   y=173   width=46    height=41    xoffset=2     yoffset=5     xadvance=50    page=1  chnl=15
char id=214  x=108   y=131   width=52    height=41    xoffset=2     yoffset=5     xadvance=56    page=1  chnl=15
char id=215  x=265   y=130   width=51    height=41    xoffset=2     yoffset=5     xadvance=54    page=1  chnl=15
char id=216  x=161   y=130   width=51    height=41    xoffset=2     yoffset=5     xadvance=55    page=1  chnl=15
char id=217  x=497   y=43    width=3     height=1     xoffset=-1    yoffset=48    xadvance=49    page=0  chnl=15
char id=218  x=213   y=130   width=51    height=41    xoffset=2     yoffset=5     xadvance=54    page=1  chnl=15
char id=219  x=317   y=130   width=51    height=41    xoffset=2     yoffset=5     xadvance=55    page=1  chnl=15
char id=220  x=0     y=47    width=102   height=41    xoffset=2     yoffset=5     xadvance=106   page=1  chnl=15
char id=221  x=323   y=88    width=56    height=41    xoffset=2     yoffset=5     xadvance=59    page=1  chnl=15
char id=222  x=220   y=42    width=42    height=41    xoffset=2     yoffset=5     xadvance=46    page=2  chnl=15
char id=224  x=469   y=145   width=42    height=43    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=225  x=372   y=0     width=42    height=43    xoffset=2     yoffset=3     xadvance=46    page=1  chnl=15
char id=226  x=286   y=0     width=42    height=43    xoffset=2     yoffset=3     xadvance=47    page=1  chnl=15
char id=227  x=329   y=0     width=42    height=43    xoffset=2     yoffset=3     xadvance=46    page=1  chnl=15
char id=228  x=485   y=42    width=22    height=40    xoffset=2     yoffset=4     xadvance=26    page=1  chnl=15
char id=229  x=471   y=170   width=18    height=35    xoffset=2     yoffset=3     xadvance=22    page=1  chnl=15
char id=230  x=0     y=117   width=49    height=17    xoffset=2     yoffset=15    xadvance=53    page=2  chnl=15
char id=231  x=492   y=83    width=19    height=36    xoffset=2     yoffset=4     xadvance=23    page=1  chnl=15
char id=232  x=477   y=189   width=28    height=41    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=233  x=36    y=84    width=34    height=32    xoffset=2     yoffset=4     xadvance=38    page=2  chnl=15
char id=234  x=477   y=231   width=31    height=24    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=235  x=251   y=84    width=36    height=29    xoffset=2     yoffset=4     xadvance=40    page=2  chnl=15
char id=236  x=71    y=84    width=38    height=31    xoffset=2     yoffset=3     xadvance=42    page=2  chnl=15
char id=237  x=211   y=84    width=39    height=29    xoffset=2     yoffset=4     xadvance=43    page=2  chnl=15
char id=238  x=490   y=0     width=21    height=40    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=239  x=87    y=116   width=30    height=17    xoffset=2     yoffset=10    xadvance=34    page=2  chnl=15
char id=240  x=177   y=84    width=33    height=30    xoffset=2     yoffset=7     xadvance=37    page=2  chnl=15
char id=241  x=503   y=41    width=4     height=36    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=431   y=42    width=35    height=34    xoffset=2     yoffset=7     xadvance=39    page=2  chnl=15
char id=243  x=386   y=83    width=24    height=25    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=244  x=411   y=83    width=26    height=23    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=245  x=484   y=0     width=27    height=26    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=246  x=288   y=83    width=30    height=29    xoffset=2     yoffset=8     xadvance=34    page=2  chnl=15
char id=247  x=319   y=83    width=34    height=28    xoffset=1     yoffset=9     xadvance=37    page=2  chnl=15
char id=248  x=145   y=84    width=31    height=31    xoffset=2     yoffset=6     xadvance=35    page=2  chnl=15
char id=249  x=110   y=84    width=34    height=31    xoffset=1     yoffset=6     xadvance=37    page=2  chnl=15
char id=250  x=0     y=84    width=35    height=32    xoffset=2     yoffset=4     xadvance=40    page=2  chnl=15
char id=252  x=490   y=41    width=6     height=1     xoffset=-2    yoffset=48    xadvance=51    page=0  chnl=15
char id=253  x=415   y=0     width=92    height=41    xoffset=2     yoffset=5     xadvance=96    page=1  chnl=15
char id=255  x=497   y=47    width=3     height=1     xoffset=-1    yoffset=48    xadvance=25    page=0  chnl=15
