info face="TI-Nspire Sans" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=52 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50TI-Nspire_Sans_0.png"
page id=1 file="Font50TI-Nspire_Sans_1.png"
chars count=191
char id=32   x=507   y=2     width=3     height=1     xoffset=-1    yoffset=65    xadvance=14    page=0  chnl=15
char id=33   x=502   y=161   width=8     height=35    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=34   x=357   y=237   width=14    height=13    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=35   x=473   y=162   width=28    height=35    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=36   x=379   y=45    width=24    height=44    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=37   x=98    y=136   width=39    height=35    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=38   x=102   y=172   width=32    height=35    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=39   x=372   y=237   width=6     height=13    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=40   x=299   y=0     width=13    height=45    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=41   x=313   y=0     width=13    height=45    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=42   x=461   y=235   width=19    height=19    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=43   x=171   y=67    width=25    height=24    xoffset=3     yoffset=23    xadvance=30    page=1  chnl=15
char id=44   x=393   y=236   width=8     height=11    xoffset=3     yoffset=46    xadvance=14    page=0  chnl=15
char id=45   x=67    y=245   width=24    height=4     xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=46   x=402   y=236   width=10    height=8     xoffset=4     yoffset=44    xadvance=18    page=0  chnl=15
char id=47   x=408   y=0     width=16    height=35    xoffset=-1    yoffset=17    xadvance=14    page=1  chnl=15
char id=48   x=232   y=0     width=24    height=35    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=49   x=425   y=0     width=15    height=35    xoffset=4     yoffset=17    xadvance=28    page=1  chnl=15
char id=50   x=333   y=201   width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=51   x=78    y=0     width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=52   x=306   y=201   width=26    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=53   x=104   y=0     width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=54   x=130   y=0     width=25    height=35    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=55   x=257   y=0     width=24    height=35    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=56   x=171   y=202   width=26    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=57   x=385   y=200   width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=58   x=85    y=71    width=8     height=26    xoffset=3     yoffset=26    xadvance=14    page=1  chnl=15
char id=59   x=139   y=36    width=8     height=31    xoffset=3     yoffset=26    xadvance=14    page=1  chnl=15
char id=60   x=121   y=71    width=24    height=25    xoffset=3     yoffset=22    xadvance=30    page=1  chnl=15
char id=61   x=315   y=237   width=24    height=13    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=62   x=146   y=68    width=24    height=25    xoffset=3     yoffset=22    xadvance=30    page=1  chnl=15
char id=63   x=487   y=89    width=24    height=35    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=64   x=163   y=0     width=45    height=45    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=65   x=465   y=126   width=34    height=35    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=66   x=29    y=209   width=28    height=35    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=67   x=34    y=173   width=33    height=35    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=68   x=135   y=172   width=31    height=35    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=69   x=0     y=209   width=28    height=35    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=70   x=144   y=208   width=26    height=35    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=71   x=395   y=127   width=34    height=35    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=72   x=260   y=165   width=30    height=35    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=73   x=461   y=0     width=6     height=35    xoffset=4     yoffset=17    xadvance=14    page=1  chnl=15
char id=74   x=489   y=198   width=22    height=35    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=75   x=229   y=165   width=30    height=35    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=76   x=182   y=0     width=24    height=35    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=77   x=324   y=129   width=35    height=35    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=78   x=322   y=165   width=30    height=35    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=79   x=288   y=129   width=35    height=35    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=80   x=87    y=209   width=28    height=35    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=81   x=95    y=93    width=35    height=42    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=82   x=0     y=173   width=33    height=35    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=83   x=413   y=163   width=29    height=35    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=84   x=383   y=164   width=29    height=35    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=85   x=198   y=166   width=30    height=35    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=86   x=430   y=127   width=34    height=35    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=87   x=50    y=137   width=47    height=35    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=88   x=68    y=173   width=33    height=35    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=89   x=252   y=129   width=35    height=35    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=90   x=443   y=163   width=29    height=35    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=91   x=72    y=0     width=11    height=47    xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=92   x=374   y=0     width=16    height=35    xoffset=-1    yoffset=17    xadvance=14    page=1  chnl=15
char id=93   x=84    y=0     width=11    height=47    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=94   x=437   y=235   width=23    height=20    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=95   x=123   y=244   width=30    height=3     xoffset=-1    yoffset=55    xadvance=28    page=0  chnl=15
char id=96   x=38    y=245   width=11    height=7     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=97   x=429   y=36    width=25    height=26    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=98   x=237   y=91    width=24    height=37    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=480   y=35    width=23    height=26    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=100  x=212   y=91    width=24    height=37    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=101  x=403   y=36    width=25    height=26    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=102  x=308   y=91    width=17    height=37    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=103  x=414   y=90    width=24    height=36    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=104  x=285   y=91    width=22    height=37    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=105  x=503   y=45    width=7     height=37    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=106  x=59    y=0     width=12    height=47    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=262   y=91    width=22    height=37    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=108  x=326   y=91    width=9     height=37    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=109  x=286   y=36    width=36    height=26    xoffset=3     yoffset=26    xadvance=42    page=1  chnl=15
char id=110  x=46    y=71    width=22    height=26    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=111  x=350   y=36    width=26    height=26    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=112  x=364   y=90    width=24    height=36    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=389   y=90    width=24    height=36    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=114  x=69    y=71    width=15    height=26    xoffset=3     yoffset=26    xadvance=17    page=1  chnl=15
char id=115  x=23    y=71    width=22    height=26    xoffset=2     yoffset=26    xadvance=25    page=1  chnl=15
char id=116  x=123   y=36    width=15    height=33    xoffset=0     yoffset=19    xadvance=14    page=1  chnl=15
char id=117  x=0     y=71    width=22    height=26    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=118  x=323   y=36    width=26    height=26    xoffset=0     yoffset=26    xadvance=25    page=1  chnl=15
char id=119  x=249   y=36    width=36    height=26    xoffset=0     yoffset=26    xadvance=36    page=1  chnl=15
char id=120  x=377   y=36    width=25    height=26    xoffset=0     yoffset=26    xadvance=25    page=1  chnl=15
char id=121  x=336   y=91    width=27    height=36    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=122  x=455   y=36    width=24    height=26    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=123  x=42    y=0     width=16    height=47    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=124  x=157   y=0     width=5     height=46    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=125  x=25    y=0     width=16    height=47    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=126  x=0     y=245   width=25    height=7     xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=65    xadvance=14    page=0  chnl=15
char id=161  x=453   y=0     width=7     height=35    xoffset=5     yoffset=26    xadvance=17    page=1  chnl=15
char id=162  x=439   y=90    width=23    height=36    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=163  x=359   y=201   width=25    height=35    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=164  x=94    y=71    width=26    height=25    xoffset=1     yoffset=24    xadvance=28    page=1  chnl=15
char id=165  x=167   y=166   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=166  x=444   y=45    width=5     height=44    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=167  x=131   y=0     width=25    height=46    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=168  x=50    y=245   width=16    height=5     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=169  x=176   y=130   width=37    height=35    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=170  x=252   y=237   width=14    height=18    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=171  x=197   y=66    width=25    height=21    xoffset=1     yoffset=29    xadvance=28    page=1  chnl=15
char id=172  x=289   y=237   width=25    height=15    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=173  x=138   y=166   width=24    height=4     xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=174  x=214   y=129   width=37    height=35    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=175  x=92    y=245   width=30    height=3     xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=176  x=340   y=237   width=16    height=13    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=177  x=180   y=36    width=25    height=29    xoffset=3     yoffset=23    xadvance=30    page=1  chnl=15
char id=178  x=267   y=237   width=13    height=18    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=179  x=499   y=234   width=12    height=18    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=180  x=26    y=245   width=11    height=7     xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=181  x=100   y=36    width=22    height=34    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=182  x=271   y=0     width=27    height=45    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=183  x=413   y=236   width=10    height=8     xoffset=4     yoffset=31    xadvance=18    page=0  chnl=15
char id=184  x=379   y=237   width=13    height=11    xoffset=2     yoffset=51    xadvance=17    page=0  chnl=15
char id=185  x=281   y=237   width=7     height=18    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=186  x=481   y=235   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=187  x=223   y=63    width=24    height=21    xoffset=2     yoffset=29    xadvance=28    page=1  chnl=15
char id=188  x=353   y=165   width=29    height=35    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=189  x=116   y=208   width=27    height=35    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=190  x=291   y=165   width=30    height=35    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=191  x=207   y=0     width=24    height=35    xoffset=4     yoffset=26    xadvance=31    page=1  chnl=15
char id=192  x=35    y=48    width=34    height=44    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=193  x=70    y=48    width=34    height=44    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=194  x=105   y=47    width=34    height=44    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=195  x=0     y=48    width=34    height=44    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=196  x=0     y=93    width=34    height=43    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=197  x=96    y=0     width=34    height=46    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=198  x=0     y=137   width=49    height=35    xoffset=-1    yoffset=17    xadvance=50    page=0  chnl=15
char id=199  x=209   y=0     width=33    height=45    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=200  x=322   y=46    width=28    height=44    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=201  x=293   y=46    width=28    height=44    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=202  x=264   y=46    width=28    height=44    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=203  x=66    y=93    width=28    height=43    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=204  x=432   y=45    width=11    height=44    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=205  x=420   y=45    width=11    height=44    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=206  x=404   y=45    width=15    height=44    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=207  x=486   y=45    width=16    height=43    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=208  x=360   y=128   width=34    height=35    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=209  x=233   y=46    width=30    height=44    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=210  x=327   y=0     width=35    height=44    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=211  x=435   y=0     width=35    height=44    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=212  x=399   y=0     width=35    height=44    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=213  x=363   y=0     width=35    height=44    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=214  x=450   y=45    width=35    height=43    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=215  x=248   y=63    width=22    height=21    xoffset=4     yoffset=24    xadvance=30    page=1  chnl=15
char id=216  x=138   y=130   width=37    height=35    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=217  x=171   y=46    width=30    height=44    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=218  x=140   y=47    width=30    height=44    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=219  x=202   y=46    width=30    height=44    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=220  x=35    y=93    width=30    height=43    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=221  x=471   y=0     width=35    height=44    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=222  x=58    y=209   width=28    height=35    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=223  x=131   y=92    width=27    height=37    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=224  x=411   y=200   width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=225  x=437   y=199   width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=226  x=463   y=199   width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=227  x=156   y=0     width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=228  x=26    y=36    width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=229  x=186   y=91    width=25    height=37    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=230  x=206   y=36    width=42    height=26    xoffset=1     yoffset=26    xadvance=44    page=1  chnl=15
char id=231  x=463   y=89    width=23    height=36    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=232  x=52    y=0     width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=233  x=26    y=0     width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=234  x=0     y=0     width=25    height=35    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=235  x=0     y=36    width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=236  x=441   y=0     width=11    height=35    xoffset=1     yoffset=17    xadvance=14    page=1  chnl=15
char id=237  x=500   y=125   width=11    height=35    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=238  x=391   y=0     width=16    height=35    xoffset=-1    yoffset=17    xadvance=14    page=1  chnl=15
char id=239  x=495   y=0     width=16    height=34    xoffset=-1    yoffset=18    xadvance=14    page=1  chnl=15
char id=240  x=159   y=92    width=26    height=37    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=241  x=351   y=0     width=22    height=35    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=242  x=198   y=202   width=26    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=243  x=225   y=202   width=26    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=244  x=252   y=201   width=26    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=245  x=279   y=201   width=26    height=35    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=246  x=468   y=0     width=26    height=34    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=247  x=52    y=36    width=24    height=34    xoffset=3     yoffset=18    xadvance=30    page=1  chnl=15
char id=248  x=148   y=36    width=31    height=30    xoffset=0     yoffset=24    xadvance=31    page=1  chnl=15
char id=249  x=328   y=0     width=22    height=35    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=250  x=305   y=0     width=22    height=35    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=251  x=282   y=0     width=22    height=35    xoffset=3     yoffset=17    xadvance=28    page=1  chnl=15
char id=252  x=77    y=36    width=22    height=34    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=253  x=243   y=0     width=27    height=45    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=254  x=0     y=0     width=24    height=47    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=255  x=351   y=45    width=27    height=44    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
