info face="Fixedsys Excelsior 2.00" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Fixedsys_Excelsior_2.00_0.png"
page id=1 file="Font50Fixedsys_Excelsior_2.00_1.png"
chars count=191
char id=32   x=30    y=45    width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=33   x=73    y=220   width=15    height=30    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=34   x=219   y=240   width=21    height=10    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=35   x=0     y=161   width=24    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=26    y=0     width=21    height=44    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=37   x=290   y=79    width=28    height=36    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=431   y=113   width=24    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=39   x=502   y=230   width=8     height=10    xoffset=9     yoffset=10    xadvance=27    page=0  chnl=15
char id=40   x=258   y=82    width=15    height=37    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=41   x=274   y=79    width=15    height=37    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=42   x=297   y=237   width=24    height=16    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=43   x=0     y=0     width=21    height=16    xoffset=3     yoffset=17    xadvance=27    page=1  chnl=15
char id=44   x=322   y=237   width=12    height=14    xoffset=9     yoffset=33    xadvance=27    page=0  chnl=15
char id=45   x=73    y=251   width=21    height=4     xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=46   x=431   y=233   width=12    height=7     xoffset=9     yoffset=33    xadvance=27    page=0  chnl=15
char id=47   x=198   y=120   width=21    height=33    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=48   x=182   y=154   width=21    height=30    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=22    y=223   width=18    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=50   x=204   y=154   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=226   y=154   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=381   y=116   width=24    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=270   y=151   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=292   y=151   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=116   y=154   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=314   y=147   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=336   y=147   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=489   y=230   width=12    height=23    xoffset=9     yoffset=17    xadvance=27    page=0  chnl=15
char id=59   x=89    y=219   width=12    height=30    xoffset=9     yoffset=17    xadvance=27    page=0  chnl=15
char id=60   x=358   y=147   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=61   x=102   y=244   width=21    height=10    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=62   x=424   y=144   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=63   x=446   y=144   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=300   y=116   width=28    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=65   x=468   y=144   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=490   y=144   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=0     y=192   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=22    y=192   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=44    y=192   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=66    y=189   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=88    y=188   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=110   y=188   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=57    y=223   width=15    height=30    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=74   x=132   y=185   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=154   y=185   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=76   x=176   y=185   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=481   y=113   width=24    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=25    y=161   width=24    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=198   y=185   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=80   x=242   y=185   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=358   y=41    width=21    height=37    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=82   x=264   y=182   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=286   y=182   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=308   y=182   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=330   y=178   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=352   y=178   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=456   y=113   width=24    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=374   y=178   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=396   y=178   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=418   y=178   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=91   x=198   y=41    width=15    height=40    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=92   x=0     y=127   width=21    height=33    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=93   x=214   y=41    width=15    height=40    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=94   x=241   y=240   width=21    height=10    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=95   x=219   y=251   width=28    height=3     xoffset=-1    yoffset=47    xadvance=27    page=0  chnl=15
char id=96   x=38    y=0     width=15    height=10    xoffset=6     yoffset=3     xadvance=27    page=1  chnl=15
char id=97   x=489   y=206   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=98   x=440   y=175   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=467   y=206   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=100  x=462   y=175   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=445   y=206   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=102  x=484   y=175   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=103  x=461   y=79    width=21    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=104  x=0     y=223   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=88    y=123   width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=106  x=74    y=0     width=18    height=43    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=107  x=50    y=158   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=72    y=157   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=109  x=200   y=216   width=24    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=110  x=423   y=209   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=111  x=225   y=216   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=112  x=22    y=127   width=21    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=113  x=44    y=124   width=21    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=114  x=313   y=213   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=115  x=357   y=209   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=116  x=94    y=157   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=117  x=379   y=209   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=118  x=335   y=209   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=119  x=175   y=216   width=24    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=120  x=291   y=213   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=121  x=435   y=79    width=25    height=33    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=122  x=269   y=213   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=123  x=239   y=82    width=18    height=37    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=124  x=262   y=41    width=8     height=40    xoffset=9     yoffset=10    xadvance=27    page=0  chnl=15
char id=125  x=220   y=82    width=18    height=37    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=126  x=168   y=240   width=28    height=10    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=160  x=26    y=45    width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=161  x=41    y=223   width=15    height=30    xoffset=6     yoffset=20    xadvance=27    page=0  chnl=15
char id=162  x=66    y=123   width=21    height=33    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=163  x=329   y=116   width=25    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=164  x=335   y=233   width=21    height=20    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=165  x=138   y=154   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=501   y=0     width=8     height=40    xoffset=9     yoffset=10    xadvance=27    page=0  chnl=15
char id=167  x=479   y=0     width=21    height=40    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=54    y=0     width=21    height=6     xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=169  x=271   y=120   width=28    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=170  x=467   y=230   width=21    height=23    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=171  x=386   y=233   width=28    height=17    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=172  x=197   y=240   width=21    height=10    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=173  x=168   y=251   width=21    height=4     xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=174  x=242   y=120   width=28    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=190   y=251   width=28    height=3     xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=176  x=146   y=240   width=21    height=13    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=177  x=401   y=209   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=178  x=269   y=237   width=15    height=17    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=179  x=415   y=233   width=15    height=17    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=180  x=124   y=244   width=15    height=10    xoffset=6     yoffset=3     xadvance=27    page=0  chnl=15
char id=181  x=406   y=79    width=28    height=33    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=182  x=93    y=0     width=24    height=40    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=183  x=431   y=241   width=12    height=7     xoffset=9     yoffset=20    xadvance=27    page=0  chnl=15
char id=184  x=22    y=0     width=15    height=10    xoffset=6     yoffset=40    xadvance=27    page=1  chnl=15
char id=185  x=285   y=237   width=11    height=17    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=186  x=247   y=216   width=21    height=23    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=187  x=357   y=233   width=28    height=17    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=188  x=377   y=79    width=28    height=36    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=189  x=348   y=79    width=28    height=36    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=190  x=319   y=79    width=28    height=36    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=191  x=160   y=154   width=21    height=30    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=192  x=303   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=281   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=176   y=41    width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=168   y=0     width=24    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=88    y=44    width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=66    y=44    width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=406   y=113   width=24    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=199  x=0     y=48    width=21    height=40    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=200  x=154   y=41    width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=132   y=41    width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=110   y=41    width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=457   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=204  x=246   y=41    width=15    height=40    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=205  x=230   y=41    width=15    height=40    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=206  x=369   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=207  x=193   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=208  x=355   y=116   width=25    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=209  x=143   y=0     width=24    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=210  x=237   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=215   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=347   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=118   y=0     width=24    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=44    y=45    width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=215  x=102   y=219   width=21    height=24    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=216  x=248   y=151   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=217  x=22    y=48    width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=435   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=219  x=413   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=391   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=221  x=325   y=0     width=21    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=380   y=147   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=223  x=402   y=147   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=224  x=446   y=41    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=225  x=22    y=89    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=226  x=0     y=89    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=227  x=271   y=41    width=28    height=37    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=228  x=220   y=120   width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=229  x=424   y=41    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=230  x=146   y=216   width=28    height=23    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=231  x=132   y=120   width=21    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=232  x=88    y=85    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=233  x=468   y=41    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=234  x=402   y=41    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=235  x=154   y=120   width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=236  x=380   y=41    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=237  x=44    y=86    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=238  x=66    y=85    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=239  x=483   y=79    width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=240  x=220   y=185   width=21    height=30    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=300   y=41    width=28    height=37    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=242  x=490   y=41    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=243  x=110   y=82    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=244  x=132   y=82    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=245  x=329   y=41    width=28    height=37    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=246  x=110   y=120   width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=247  x=124   y=219   width=21    height=24    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=248  x=445   y=230   width=21    height=23    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=249  x=154   y=82    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=250  x=176   y=82    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=251  x=198   y=82    width=21    height=37    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=252  x=176   y=120   width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=47    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=254  x=259   y=0     width=21    height=40    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=255  x=48    y=0     width=25    height=43    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
