info face="MoolBoran" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50MoolBoran_0.png"
chars count=191
char id=32   x=57    y=64    width=3     height=1     xoffset=-1    yoffset=66    xadvance=6     page=0  chnl=15
char id=33   x=275   y=60    width=7     height=24    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=0     y=159   width=12    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=331   y=108   width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=239   y=33    width=17    height=28    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=383   y=58    width=26    height=23    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=486   y=58    width=24    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=39   x=504   y=124   width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=455   y=0     width=11    height=31    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=467   y=0     width=11    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=341   y=131   width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=492   y=106   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=496   y=124   width=7     height=9     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=128   y=153   width=10    height=2     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=46   x=41    y=157   width=7     height=7     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=141   y=33    width=16    height=29    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=18    y=118   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=312   y=108   width=12    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=0     y=118   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=486   y=82    width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=468   y=82    width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=107   y=113   width=16    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=432   y=82    width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=90    y=114   width=16    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=36    y=117   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=54    y=116   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=30    y=142   width=7     height=16    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=435   y=106   width=8     height=19    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=15    y=142   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=422   y=127   width=17    height=11    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=62   x=0     y=142   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=262   y=60    width=12    height=24    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=64   x=187   y=33    width=27    height=28    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=118   y=89    width=22    height=23    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=66   x=450   y=82    width=17    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=352   y=83    width=19    height=23    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=68   x=163   y=89    width=21    height=23    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=224   y=111   width=14    height=23    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=70   x=254   y=111   width=14    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=311   y=84    width=20    height=23    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=372   y=83    width=19    height=23    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=325   y=108   width=5     height=23    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=0     y=37    width=8     height=30    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=75   x=248   y=87    width=20    height=23    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=239   y=111   width=14    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=324   y=59    width=29    height=23    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=78   x=290   y=85    width=20    height=23    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=25    y=93    width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=80   x=124   y=113   width=16    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=75    y=0     width=28    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=82   x=392   y=82    width=19    height=23    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=83   x=141   y=113   width=16    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=185   y=88    width=20    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=412   y=82    width=19    height=23    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=95    y=89    width=22    height=23    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=87   x=291   y=60    width=32    height=23    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=141   y=89    width=21    height=23    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=206   y=87    width=20    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=227   y=87    width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=491   y=0     width=9     height=31    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=124   y=33    width=16    height=29    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=501   y=0     width=9     height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=152   y=137   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=89    y=156   width=16    height=2     xoffset=-1    yoffset=38    xadvance=14    page=0  chnl=15
char id=96   x=22    y=159   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=170   y=137   width=17    height=15    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=98   x=281   y=33    width=16    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=301   y=133   width=14    height=15    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=100  x=348   y=32    width=15    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=237   y=135   width=15    height=15    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=102  x=498   y=32    width=13    height=25    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=480   y=32    width=17    height=25    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=104  x=332   y=32    width=15    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=283   y=60    width=7     height=24    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=36    y=0     width=8     height=35    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=315   y=32    width=16    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=364   y=32    width=5     height=26    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=90    y=138   width=24    height=15    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=110  x=221   y=135   width=15    height=15    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=111  x=188   y=137   width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=112  x=34    y=66    width=16    height=25    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=113  x=99    y=63    width=15    height=25    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=114  x=330   y=132   width=10    height=15    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=115  x=316   y=132   width=13    height=15    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=116  x=461   y=106   width=12    height=18    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=117  x=205   y=136   width=15    height=15    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=118  x=134   y=137   width=17    height=15    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=119  x=38    y=141   width=25    height=15    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=120  x=115   y=137   width=18    height=15    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=121  x=370   y=32    width=19    height=25    xoffset=-3    yoffset=19    xadvance=16    page=0  chnl=15
char id=122  x=253   y=135   width=15    height=15    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=123  x=479   y=0     width=11    height=31    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=45    y=0     width=4     height=35    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=443   y=0     width=11    height=31    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=57    y=157   width=18    height=5     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=160  x=61    y=64    width=3     height=1     xoffset=-1    yoffset=66    xadvance=12    page=0  chnl=15
char id=161  x=504   y=82    width=7     height=23    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=162  x=420   y=106   width=14    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=163  x=269   y=85    width=20    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=164  x=269   y=133   width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=165  x=332   y=83    width=19    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=166  x=50    y=0     width=4     height=35    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=131   y=63    width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=76    y=156   width=12    height=5     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=169  x=72    y=90    width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=170  x=440   y=126   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=390   y=130   width=15    height=12    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=172  x=478   y=124   width=17    height=9     xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=173  x=117   y=153   width=10    height=2     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=174  x=49    y=92    width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=175  x=106   y=154   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=176  x=466   y=125   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=177  x=402   y=106   width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=178  x=369   y=130   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=179  x=357   y=130   width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=180  x=32    y=159   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=200   y=62    width=16    height=24    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=182  x=298   y=33    width=16    height=26    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=183  x=49    y=157   width=7     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=184  x=13    y=159   width=8     height=8     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=185  x=380   y=130   width=9     height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=186  x=453   y=125   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=187  x=406   y=127   width=15    height=12    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=188  x=436   y=58    width=24    height=23    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=189  x=461   y=58    width=24    height=23    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=190  x=410   y=58    width=25    height=23    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=191  x=284   y=109   width=13    height=23    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=192  x=152   y=0     width=22    height=32    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=193  x=175   y=0     width=22    height=32    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=194  x=332   y=0     width=22    height=31    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=195  x=80    y=33    width=22    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=196  x=57    y=34    width=22    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=197  x=215   y=33    width=23    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=198  x=354   y=59    width=28    height=23    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=199  x=395   y=0     width=19    height=31    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=200  x=274   y=0     width=14    height=32    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=259   y=0     width=14    height=32    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=415   y=0     width=14    height=31    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=158   y=33    width=14    height=29    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=204  x=299   y=0     width=8     height=32    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=289   y=0     width=9     height=32    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=430   y=0     width=12    height=31    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=173   y=33    width=13    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=0     y=94    width=24    height=23    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=209  x=103   y=33    width=20    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=210  x=104   y=0     width=23    height=32    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=128   y=0     width=23    height=32    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=308   y=0     width=23    height=31    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=213  x=33    y=36    width=23    height=29    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=214  x=9     y=37    width=23    height=29    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=215  x=285   y=133   width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=257   y=33    width=23    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=217  x=239   y=0     width=19    height=32    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=218  x=219   y=0     width=19    height=32    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=219  x=375   y=0     width=19    height=31    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=220  x=355   y=0     width=19    height=31    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=221  x=198   y=0     width=20    height=32    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=158   y=113   width=16    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=223  x=426   y=32    width=17    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=408   y=32    width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=225  x=462   y=32    width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=226  x=165   y=63    width=17    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=227  x=351   y=107   width=17    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=228  x=72    y=114   width=17    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=229  x=444   y=32    width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=64    y=140   width=25    height=15    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=231  x=269   y=109   width=14    height=23    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=232  x=67    y=64    width=15    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=83    y=63    width=15    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=217   y=62    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=235  x=208   y=111   width=15    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=236  x=156   y=63    width=8     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=146   y=63    width=9     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=249   y=62    width=12    height=24    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=298   y=109   width=13    height=23    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=390   y=32    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=241  x=386   y=107   width=15    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=242  x=17    y=67    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=0     y=68    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=183   y=63    width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=245  x=369   y=107   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=246  x=175   y=113   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=247  x=474   y=106   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=248  x=444   y=106   width=16    height=18    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=249  x=51    y=66    width=15    height=25    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=250  x=115   y=63    width=15    height=25    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=251  x=233   y=62    width=15    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=252  x=192   y=112   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=253  x=16    y=0     width=19    height=35    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=0     y=0     width=15    height=36    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=55    y=0     width=19    height=33    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
kernings count=60
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=42  amount=-2  
kerning first=192 second=44  amount=1   
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=42  amount=-2  
kerning first=193 second=44  amount=1   
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=44  amount=1   
kerning first=196 second=42  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=42  amount=-2  
kerning first=194 second=44  amount=1   
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=42  amount=-2  
kerning first=195 second=44  amount=1   
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
