info face="KaiTi" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50KaiTi_0.png"
chars count=115
char id=32   x=14    y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=266   y=0     width=8     height=37    xoffset=8     yoffset=6     xadvance=25    page=0  chnl=15
char id=34   x=235   y=140   width=13    height=10    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=35   x=329   y=37    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=90    y=0     width=20    height=42    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=436   y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=411   y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=504   y=91    width=6     height=10    xoffset=8     yoffset=8     xadvance=25    page=0  chnl=15
char id=40   x=36    y=0     width=13    height=43    xoffset=11    yoffset=4     xadvance=25    page=0  chnl=15
char id=41   x=21    y=0     width=14    height=43    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=42   x=331   y=105   width=25    height=25    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=43   x=409   y=103   width=24    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=197   y=141   width=9     height=14    xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=45   x=357   y=128   width=24    height=3     xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=46   x=6     y=44    width=7     height=5     xoffset=3     yoffset=37    xadvance=25    page=0  chnl=15
char id=47   x=217   y=0     width=24    height=38    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=118   y=42    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=254   y=38    width=12    height=34    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=164   y=42    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=141   y=42    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=359   y=0     width=25    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=429   y=35    width=23    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=486   y=0     width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=453   y=35    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=95    y=43    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=0     y=51    width=23    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=504   y=69    width=7     height=21    xoffset=8     yoffset=22    xadvance=25    page=0  chnl=15
char id=59   x=321   y=106   width=9     height=27    xoffset=7     yoffset=22    xadvance=25    page=0  chnl=15
char id=60   x=311   y=0     width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=61   x=172   y=144   width=24    height=15    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=335   y=0     width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=63   x=233   y=39    width=20    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=461   y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=385   y=0     width=25    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=0     y=86    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=48    y=44    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=477   y=35    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=346   y=71    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=188   y=76    width=22    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=210   y=41    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=165   y=77    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=434   y=69    width=6     height=33    xoffset=9     yoffset=9     xadvance=25    page=0  chnl=15
char id=74   x=280   y=72    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=72    y=79    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=302   y=72    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=48    y=79    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=96    y=78    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=24    y=44    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=257   y=73    width=22    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=242   y=0     width=23    height=37    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=24    y=79    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=187   y=41    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=119   y=77    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=142   y=77    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=404   y=35    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=303   y=37    width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=379   y=35    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=354   y=36    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=211   y=76    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=6     y=0     width=14    height=43    xoffset=9     yoffset=4     xadvance=25    page=0  chnl=15
char id=92   x=156   y=0     width=21    height=41    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=50    y=0     width=13    height=43    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=94   x=284   y=137   width=20    height=8     xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=95   x=330   y=134   width=26    height=3     xoffset=-1    yoffset=47    xadvance=25    page=0  chnl=15
char id=96   x=271   y=138   width=12    height=9     xoffset=6     yoffset=3     xadvance=25    page=0  chnl=15
char id=97   x=458   y=102   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=390   y=69    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=481   y=102   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=412   y=69    width=21    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=0     y=153   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=102  x=72    y=44    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=103  x=186   y=111   width=23    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=324   y=71    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=501   y=35    width=7     height=33    xoffset=9     yoffset=9     xadvance=25    page=0  chnl=15
char id=106  x=200   y=0     width=16    height=40    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=107  x=368   y=70    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=441   y=69    width=5     height=33    xoffset=10    yoffset=9     xadvance=25    page=0  chnl=15
char id=109  x=357   y=105   width=25    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=110  x=91    y=146   width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=111  x=434   y=103   width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=112  x=277   y=107   width=21    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=299   y=106   width=21    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=155   y=144   width=16    height=22    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=113   y=146   width=20    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=255   y=108   width=21    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=69    y=146   width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=118  x=23    y=153   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=383   y=104   width=25    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=46    y=146   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=210   y=110   width=22    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=134   y=145   width=20    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=123  x=64    y=0     width=12    height=43    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=50    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=77    y=0     width=12    height=43    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=126  x=249   y=140   width=21    height=9     xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=164  x=111   y=0     width=44    height=41    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=167  x=178   y=0     width=21    height=40    xoffset=14    yoffset=5     xadvance=50    page=0  chnl=15
char id=168  x=305   y=136   width=24    height=7     xoffset=13    yoffset=8     xadvance=50    page=0  chnl=15
char id=176  x=221   y=140   width=13    height=11    xoffset=6     yoffset=7     xadvance=50    page=0  chnl=15
char id=177  x=275   y=0     width=35    height=36    xoffset=7     yoffset=4     xadvance=50    page=0  chnl=15
char id=183  x=207   y=141   width=13    height=12    xoffset=18    yoffset=19    xadvance=50    page=0  chnl=15
char id=215  x=447   y=69    width=32    height=32    xoffset=9     yoffset=9     xadvance=50    page=0  chnl=15
char id=224  x=480   y=69    width=23    height=32    xoffset=13    yoffset=10    xadvance=50    page=0  chnl=15
char id=225  x=0     y=120   width=23    height=32    xoffset=13    yoffset=10    xadvance=50    page=0  chnl=15
char id=232  x=72    y=113   width=22    height=32    xoffset=13    yoffset=10    xadvance=50    page=0  chnl=15
char id=233  x=95    y=113   width=22    height=32    xoffset=13    yoffset=10    xadvance=50    page=0  chnl=15
char id=234  x=234   y=74    width=22    height=33    xoffset=13    yoffset=9     xadvance=50    page=0  chnl=15
char id=236  x=162   y=111   width=11    height=32    xoffset=16    yoffset=10    xadvance=50    page=0  chnl=15
char id=237  x=174   y=111   width=11    height=32    xoffset=21    yoffset=10    xadvance=50    page=0  chnl=15
char id=242  x=24    y=113   width=23    height=32    xoffset=13    yoffset=10    xadvance=50    page=0  chnl=15
char id=243  x=48    y=113   width=23    height=32    xoffset=13    yoffset=10    xadvance=50    page=0  chnl=15
char id=247  x=267   y=38    width=35    height=33    xoffset=7     yoffset=8     xadvance=50    page=0  chnl=15
char id=249  x=140   y=111   width=21    height=32    xoffset=14    yoffset=10    xadvance=50    page=0  chnl=15
char id=250  x=118   y=112   width=21    height=32    xoffset=14    yoffset=10    xadvance=50    page=0  chnl=15
char id=252  x=233   y=110   width=21    height=29    xoffset=14    yoffset=13    xadvance=50    page=0  chnl=15
