info face="MS UI Gothic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50MS_UI_Gothic_0.png"
page id=1 file="Font50MS_UI_Gothic_1.png"
chars count=191
char id=32   x=14    y=49    width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=33   x=504   y=78    width=7     height=34    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=65    y=30    width=21    height=10    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=35   x=479   y=154   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=345   y=0     width=21    height=43    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=245   y=86    width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=62    y=125   width=29    height=34    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=87    y=30    width=6     height=10    xoffset=2     yoffset=8     xadvance=10    page=1  chnl=15
char id=40   x=446   y=0     width=13    height=43    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=432   y=0     width=13    height=43    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=42   x=148   y=227   width=25    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=367   y=0     width=24    height=22    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=44   x=94    y=30    width=6     height=10    xoffset=2     yoffset=38    xadvance=10    page=1  chnl=15
char id=45   x=381   y=252   width=23    height=3     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=46   x=66    y=195   width=6     height=5     xoffset=2     yoffset=38    xadvance=10    page=0  chnl=15
char id=47   x=422   y=44    width=23    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=269   y=86    width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=493   y=43    width=11    height=34    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=474   y=119   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=362   y=120   width=22    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=50    y=201   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=0     y=166   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=22    y=166   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=118   y=194   width=20    height=33    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=66    y=160   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=408   y=119   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=267   y=0     width=6     height=23    xoffset=2     yoffset=20    xadvance=10    page=1  chnl=15
char id=59   x=504   y=147   width=6     height=28    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=60   x=123   y=87    width=23    height=36    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=61   x=0     y=235   width=23    height=15    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=147   y=87    width=22    height=36    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=63   x=160   y=193   width=20    height=33    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=429   y=84    width=31    height=34    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=65   x=160   y=159   width=32    height=33    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=66   x=151   y=124   width=27    height=34    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=67   x=92    y=124   width=29    height=34    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=122   y=124   width=28    height=34    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=69   x=261   y=122   width=25    height=34    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=25    y=201   width=24    height=33    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=71   x=0     y=131   width=30    height=34    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=72   x=397   y=155   width=27    height=33    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=73   x=493   y=78    width=10    height=34    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=338   y=120   width=23    height=34    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=311   y=157   width=28    height=33    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=76   x=313   y=121   width=24    height=34    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=127   y=159   width=32    height=33    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=425   y=154   width=27    height=33    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=397   y=84    width=31    height=34    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=80   x=369   y=155   width=27    height=33    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=66    y=87    width=31    height=36    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=82   x=340   y=155   width=28    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=83   x=234   y=122   width=26    height=34    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=84   x=282   y=157   width=28    height=33    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=85   x=179   y=122   width=27    height=34    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=86   x=365   y=85    width=31    height=34    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=87   x=293   y=86    width=37    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=88   x=253   y=157   width=28    height=33    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=89   x=193   y=157   width=29    height=33    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=90   x=207   y=122   width=26    height=34    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=388   y=0     width=15    height=43    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=453   y=154   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=418   y=0     width=13    height=43    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=154   y=24    width=20    height=8     xoffset=0     yoffset=3     xadvance=21    page=1  chnl=15
char id=95   x=14    y=45    width=17    height=3     xoffset=-1    yoffset=46    xadvance=15    page=0  chnl=15
char id=96   x=140   y=30    width=13    height=9     xoffset=2     yoffset=3     xadvance=21    page=1  chnl=15
char id=97   x=224   y=0     width=22    height=23    xoffset=1     yoffset=20    xadvance=24    page=1  chnl=15
char id=98   x=430   y=119   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=201   y=0     width=22    height=23    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=100  x=452   y=119   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=74    y=229   width=21    height=23    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=102  x=181   y=193   width=19    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=333   y=223   width=23    height=30    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=104  x=74    y=195   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=505   y=43    width=6     height=33    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=313   y=44    width=15    height=41    xoffset=-7    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=96    y=194   width=21    height=33    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=504   y=113   width=6     height=33    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=274   y=0     width=33    height=22    xoffset=2     yoffset=20    xadvance=37    page=1  chnl=15
char id=110  x=439   y=0     width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=111  x=174   y=227   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=112  x=426   y=221   width=21    height=30    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=448   y=220   width=21    height=30    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=461   y=0     width=16    height=22    xoffset=2     yoffset=20    xadvance=17    page=1  chnl=15
char id=115  x=247   y=0     width=19    height=23    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=116  x=492   y=220   width=19    height=30    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=117  x=417   y=0     width=21    height=22    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=118  x=392   y=0     width=24    height=22    xoffset=0     yoffset=21    xadvance=24    page=1  chnl=15
char id=119  x=308   y=0     width=32    height=22    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=120  x=0     y=31    width=21    height=21    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=121  x=57    y=0     width=24    height=29    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=122  x=478   y=0     width=21    height=21    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=123  x=50    y=0     width=12    height=44    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=50    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=37    y=0     width=12    height=44    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=101   y=30    width=21    height=9     xoffset=0     yoffset=1     xadvance=21    page=1  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=161  x=496   y=113   width=7     height=33    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=124   y=228   width=23    height=27    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=163  x=461   y=84    width=31    height=34    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=164  x=341   y=0     width=25    height=22    xoffset=0     yoffset=14    xadvance=26    page=1  chnl=15
char id=165  x=223   y=157   width=29    height=33    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=50    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=446   y=44    width=21    height=39    xoffset=15    yoffset=9     xadvance=50    page=0  chnl=15
char id=168  x=186   y=24    width=19    height=6     xoffset=3     yoffset=3     xadvance=25    page=1  chnl=15
char id=169  x=300   y=223   width=32    height=30    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=170  x=40    y=235   width=15    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=33    y=88    width=32    height=36    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=172  x=22    y=31    width=27    height=13    xoffset=1     yoffset=18    xadvance=32    page=1  chnl=15
char id=173  x=174   y=251   width=23    height=3     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=174  x=267   y=223   width=32    height=30    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=175  x=33    y=125   width=25    height=3     xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=176  x=50    y=31    width=14    height=13    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=177  x=201   y=191   width=38    height=32    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=178  x=500   y=0     width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=179  x=56    y=235   width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=123   y=30    width=16    height=9     xoffset=4     yoffset=3     xadvance=25    page=1  chnl=15
char id=181  x=105   y=0     width=21    height=29    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=182  x=14    y=0     width=22    height=44    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=183  x=496   y=147   width=7     height=5     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=184  x=175   y=24    width=10    height=8     xoffset=0     yoffset=41    xadvance=10    page=1  chnl=15
char id=185  x=67    y=235   width=6     height=13    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=186  x=24    y=235   width=15    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=187  x=0     y=94    width=32    height=36    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=188  x=220   y=86    width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=189  x=170   y=86    width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=195   y=86    width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=191  x=139   y=193   width=20    height=33    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=192  x=66    y=44    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=473   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=0     y=51    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=33    y=45    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=329   y=44    width=32    height=40    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=197  x=157   y=44    width=32    height=41    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=198  x=331   y=85    width=33    height=34    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=199  x=362   y=44    width=29    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=200  x=319   y=0     width=25    height=43    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=267   y=0     width=25    height=43    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=293   y=0     width=25    height=43    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=248   y=44    width=25    height=41    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=404   y=0     width=13    height=43    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=460   y=0     width=12    height=43    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=367   y=0     width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=296   y=44    width=16    height=41    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=31    y=131   width=30    height=34    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=209  x=129   y=44    width=27    height=42    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=123   y=0     width=29    height=43    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=153   y=0     width=29    height=43    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=63    y=0     width=29    height=43    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=93    y=0     width=29    height=43    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=190   y=44    width=29    height=41    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=96    y=228   width=27    height=27    xoffset=11    yoffset=12    xadvance=50    page=0  chnl=15
char id=216  x=392   y=44    width=29    height=39    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=217  x=239   y=0     width=27    height=43    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=183   y=0     width=27    height=43    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=211   y=0     width=27    height=43    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=220   y=44    width=27    height=41    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=221  x=99    y=44    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=222  x=0     y=201   width=24    height=33    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=223  x=287   y=122   width=25    height=34    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=224  x=336   y=191   width=22    height=31    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=225  x=359   y=189   width=22    height=31    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=226  x=382   y=189   width=22    height=31    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=227  x=405   y=189   width=22    height=31    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=228  x=381   y=221   width=22    height=30    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=229  x=385   y=120   width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=230  x=144   y=0     width=32    height=23    xoffset=1     yoffset=20    xadvance=33    page=1  chnl=15
char id=231  x=82    y=0     width=22    height=29    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=232  x=201   y=224   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=233  x=245   y=223   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=234  x=223   y=224   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=235  x=470   y=220   width=21    height=30    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=236  x=494   y=188   width=13    height=30    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=237  x=43    y=0     width=13    height=30    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=238  x=22    y=0     width=20    height=30    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=239  x=127   y=0     width=16    height=29    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=240  x=44    y=166   width=21    height=34    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=241  x=404   y=221   width=21    height=30    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=242  x=288   y=191   width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=243  x=264   y=191   width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=244  x=312   y=191   width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=245  x=240   y=191   width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=246  x=357   y=223   width=23    height=30    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=247  x=88    y=160   width=38    height=33    xoffset=6     yoffset=9     xadvance=50    page=0  chnl=15
char id=248  x=177   y=0     width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=249  x=472   y=188   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=250  x=450   y=188   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=251  x=428   y=188   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=252  x=0     y=0     width=21    height=30    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=253  x=468   y=44    width=24    height=37    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=254  x=274   y=44    width=21    height=41    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=255  x=98    y=87    width=24    height=36    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
