info face="PMingLiU" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50PMingLiU_0.png"
page id=1 file="Font50PMingLiU_1.png"
chars count=191
char id=32   x=31    y=45    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=122   y=168   width=7     height=37    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=178   y=240   width=13    height=13    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=264   y=203   width=25    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=370   y=0     width=21    height=44    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=161   y=89    width=35    height=38    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38   x=125   y=89    width=35    height=38    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=39   x=201   y=240   width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=426   y=0     width=14    height=44    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=441   y=0     width=14    height=44    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=91    y=64    width=19    height=22    xoffset=2     yoffset=6     xadvance=23    page=1  chnl=15
char id=43   x=103   y=35    width=25    height=28    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=44   x=192   y=240   width=8     height=13    xoffset=2     yoffset=37    xadvance=12    page=0  chnl=15
char id=45   x=380   y=239   width=13    height=3     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=308   y=240   width=7     height=6     xoffset=2     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=59    y=133   width=16    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=388   y=89    width=23    height=38    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=78    y=169   width=15    height=37    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=470   y=127   width=22    height=37    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=21    y=133   width=20    height=38    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=398   y=128   width=23    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=0     y=133   width=20    height=38    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=436   y=89    width=22    height=38    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=314   y=203   width=22    height=36    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=481   y=88    width=20    height=38    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=459   y=88    width=21    height=38    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=504   y=165   width=7     height=25    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=499   y=202   width=8     height=32    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=49    y=35    width=26    height=28    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=61   x=152   y=240   width=25    height=14    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=62   x=76    y=35    width=26    height=28    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=63   x=493   y=127   width=18    height=37    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=197   y=89    width=34    height=38    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=65   x=203   y=128   width=34    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=66   x=152   y=203   width=28    height=36    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=67   x=332   y=89    width=31    height=38    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=68   x=436   y=166   width=33    height=36    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=69   x=93    y=207   width=29    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=70   x=237   y=203   width=26    height=36    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=232   y=89    width=33    height=38    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=72   x=366   y=166   width=34    height=36    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=73   x=337   y=203   width=15    height=36    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=40    y=172   width=18    height=37    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=331   y=166   width=34    height=36    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=76   x=33    y=210   width=29    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=77   x=183   y=166   width=41    height=36    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=78   x=401   y=166   width=34    height=36    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=79   x=266   y=89    width=32    height=38    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=80   x=210   y=203   width=26    height=36    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=171   y=0     width=33    height=44    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=82   x=0     y=210   width=32    height=36    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=83   x=412   y=89    width=23    height=38    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=84   x=181   y=203   width=28    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=238   y=128   width=34    height=37    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=86   x=470   y=165   width=33    height=36    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=87   x=137   y=166   width=45    height=36    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=88   x=261   y=166   width=34    height=36    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=89   x=296   y=166   width=34    height=36    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=90   x=63    y=210   width=29    height=36    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=91   x=418   y=45    width=12    height=43    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=42    y=133   width=16    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=431   y=45    width=11    height=43    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=185   y=62    width=22    height=20    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=95   x=340   y=240   width=25    height=3     xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=96   x=245   y=240   width=12    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=424   y=33    width=21    height=25    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=98   x=349   y=128   width=24    height=37    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=446   y=33    width=20    height=25    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=100  x=299   y=128   width=24    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=402   y=33    width=21    height=25    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=102  x=0     y=172   width=19    height=37    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=390   y=0     width=23    height=32    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=104  x=324   y=128   width=24    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=94    y=168   width=13    height=37    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=106  x=456   y=0     width=14    height=44    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=107  x=273   y=128   width=25    height=37    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=108   y=168   width=13    height=37    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=237   y=34    width=37    height=25    xoffset=0     yoffset=18    xadvance=37    page=1  chnl=15
char id=110  x=333   y=33    width=23    height=25    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=111  x=357   y=33    width=22    height=25    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=112  x=316   y=0     width=24    height=32    xoffset=-1    yoffset=18    xadvance=23    page=1  chnl=15
char id=113  x=341   y=0     width=24    height=32    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=114  x=467   y=33    width=17    height=25    xoffset=-1    yoffset=18    xadvance=16    page=1  chnl=15
char id=115  x=485   y=33    width=15    height=25    xoffset=2     yoffset=18    xadvance=18    page=1  chnl=15
char id=116  x=497   y=0     width=14    height=31    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=117  x=309   y=34    width=23    height=25    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=118  x=213   y=34    width=23    height=26    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=119  x=153   y=35    width=33    height=26    xoffset=0     yoffset=18    xadvance=34    page=1  chnl=15
char id=120  x=27    y=67    width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=121  x=25    y=35    width=23    height=31    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=122  x=51    y=64    width=20    height=24    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=123  x=471   y=0     width=13    height=44    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=124  x=502   y=83    width=5     height=38    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=411   y=0     width=14    height=44    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=126  x=269   y=240   width=23    height=8     xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=160  x=509   y=0     width=0     height=1     xoffset=0     yoffset=49    xadvance=0     page=0  chnl=15
char id=161  x=130   y=166   width=6     height=37    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=492   y=44    width=19    height=38    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=163  x=374   y=128   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=164  x=129   y=35    width=23    height=28    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=165  x=123   y=206   width=28    height=36    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=166  x=76    y=130   width=5     height=38    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=392   y=0     width=18    height=44    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=168  x=316   y=240   width=15    height=5     xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=169  x=166   y=128   width=36    height=37    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=170  x=72    y=64    width=18    height=24    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=171  x=128   y=64    width=21    height=21    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=172  x=208   y=240   width=24    height=12    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=366   y=239   width=13    height=3     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=174  x=129   y=128   width=36    height=37    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=175  x=35    y=89    width=13    height=2     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=258   y=240   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=353   y=203   width=25    height=35    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=178  x=208   y=61    width=15    height=19    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=179  x=224   y=61    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=1  chnl=15
char id=180  x=293   y=240   width=14    height=6     xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=181  x=0     y=35    width=24    height=31    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=182  x=290   y=203   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=183  x=332   y=240   width=7     height=5     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=184  x=233   y=240   width=11    height=12    xoffset=7     yoffset=38    xadvance=25    page=0  chnl=15
char id=185  x=172   y=62    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=1  chnl=15
char id=186  x=111   y=64    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=187  x=150   y=64    width=21    height=21    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=188  x=0     y=92    width=33    height=40    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=189  x=34    y=92    width=32    height=40    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=190  x=91    y=89    width=33    height=39    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=191  x=59    y=172   width=18    height=37    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=192  x=210   y=45    width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=70    y=45    width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=175   y=45    width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=140   y=45    width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=105   y=45    width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=197  x=35    y=45    width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=82    y=130   width=46    height=37    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=199  x=0     y=0     width=30    height=47    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=200  x=309   y=45    width=29    height=43    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=279   y=45    width=29    height=43    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=339   y=45    width=29    height=43    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=443   y=45    width=29    height=42    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=204  x=402   y=45    width=15    height=43    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=386   y=45    width=15    height=43    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=369   y=45    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=473   y=45    width=18    height=42    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=208  x=225   y=166   width=35    height=36    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=209  x=0     y=48    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=210  x=337   y=0     width=32    height=44    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=211  x=304   y=0     width=32    height=44    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=212  x=271   y=0     width=32    height=44    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=213  x=205   y=0     width=32    height=44    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=214  x=238   y=0     width=32    height=44    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=215  x=187   y=34    width=25    height=26    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=216  x=299   y=89    width=32    height=38    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=217  x=136   y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=101   y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=66    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=31    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=221  x=245   y=45    width=33    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=379   y=203   width=25    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=223  x=422   y=128   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=224  x=134   y=0     width=21    height=34    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=225  x=112   y=0     width=21    height=34    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=226  x=277   y=0     width=21    height=33    xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=227  x=458   y=0     width=21    height=32    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=228  x=436   y=0     width=21    height=32    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=229  x=90    y=0     width=21    height=34    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=230  x=275   y=34    width=33    height=25    xoffset=1     yoffset=20    xadvance=35    page=1  chnl=15
char id=231  x=20    y=172   width=19    height=37    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=232  x=68    y=0     width=21    height=34    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=233  x=46    y=0     width=21    height=34    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=234  x=255   y=0     width=21    height=33    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=235  x=414   y=0     width=21    height=32    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=236  x=170   y=0     width=13    height=34    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=237  x=156   y=0     width=13    height=34    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=238  x=299   y=0     width=16    height=33    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=239  x=480   y=0     width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=240  x=446   y=128   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=241  x=184   y=0     width=23    height=33    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=242  x=405   y=203   width=22    height=35    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=243  x=428   y=203   width=22    height=35    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=244  x=23    y=0     width=22    height=34    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=245  x=0     y=0     width=22    height=34    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=246  x=232   y=0     width=22    height=33    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=247  x=0     y=67    width=26    height=24    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=248  x=380   y=33    width=21    height=25    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=249  x=451   y=203   width=23    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=250  x=475   y=202   width=23    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=251  x=208   y=0     width=23    height=33    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=252  x=366   y=0     width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=253  x=485   y=0     width=23    height=43    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=254  x=364   y=89    width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=255  x=67    y=89    width=23    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
