info face="Arial Black" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Arial_Black_0.png"
chars count=191
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=254   y=125   width=8     height=22    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=427   y=137   width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=222   y=80    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=36   x=271   y=28    width=20    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=481   y=28    width=28    height=22    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=241   y=56    width=24    height=22    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=443   y=137   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=205   y=0     width=10    height=28    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=182   y=0     width=11    height=28    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=413   y=137   width=13    height=10    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=387   y=122   width=18    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=342   y=144   width=8     height=12    xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=11    y=166   width=10    height=5     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=502   y=137   width=8     height=6     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=215   y=126   width=10    height=22    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=48   x=442   y=97    width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=151   y=126   width=14    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=185   y=103   width=19    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=138   y=80    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=159   y=80    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=180   y=80    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=165   y=103   width=19    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=404   y=97    width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=461   y=97    width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=325   y=101   width=19    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=239   y=149   width=8     height=16    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=272   y=125   width=8     height=22    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=347   y=123   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=61   x=305   y=147   width=18    height=12    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=309   y=125   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=63   x=480   y=97    width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=64   x=313   y=28    width=24    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=65   x=163   y=57    width=25    height=22    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=66   x=92    y=80    width=22    height=22    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=115   y=80    width=22    height=22    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=69    y=80    width=22    height=22    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=285   y=102   width=19    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=76    y=126   width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=340   y=54    width=23    height=22    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=460   y=51    width=23    height=22    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=263   y=125   width=8     height=22    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=95    y=126   width=18    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=75   x=215   y=57    width=25    height=22    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=305   y=102   width=19    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=58    y=57    width=26    height=22    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=364   y=53    width=23    height=22    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=436   y=51    width=23    height=22    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=80   x=125   y=103   width=19    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=359   y=28    width=24    height=24    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=82   x=316   y=54    width=23    height=22    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=46    y=80    width=22    height=22    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=23    y=80    width=22    height=22    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=412   y=51    width=23    height=22    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=137   y=57    width=25    height=22    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=384   y=28    width=32    height=22    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=189   y=57    width=25    height=22    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=111   y=57    width=25    height=22    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=0     y=80    width=22    height=22    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=170   y=0     width=11    height=28    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=204   y=126   width=10    height=22    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=93   x=194   y=0     width=10    height=28    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=324   y=145   width=17    height=12    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=95   x=55    y=166   width=17    height=2     xoffset=-1    yoffset=35    xadvance=15    page=0  chnl=15
char id=96   x=35    y=166   width=9     height=4     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=42    y=149   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=98   x=105   y=103   width=19    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=63    y=149   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=365   y=100   width=19    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=21    y=149   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=102  x=495   y=74    width=14    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=145   y=103   width=19    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=104  x=114   y=126   width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=245   y=125   width=8     height=22    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=158   y=0     width=11    height=28    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=201   y=80    width=20    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=108  x=236   y=126   width=8     height=22    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=468   y=120   width=28    height=16    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=110  x=126   y=149   width=18    height=16    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=111  x=84    y=149   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=245   y=102   width=19    height=22    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=265   y=102   width=19    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=497   y=120   width=14    height=16    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=145   y=149   width=18    height=16    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=166   y=126   width=13    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=202   y=149   width=18    height=16    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=118  x=0     y=149   width=20    height=16    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=119  x=437   y=120   width=30    height=16    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=120  x=105   y=149   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=348   y=77    width=20    height=22    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=122  x=221   y=149   width=17    height=16    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=145   y=0     width=12    height=28    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=222   y=0     width=5     height=28    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=131   y=0     width=13    height=28    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=126  x=452   y=137   width=18    height=7     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=160  x=506   y=2     width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=161  x=281   y=125   width=8     height=22    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=162  x=292   y=28    width=20    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=163  x=345   y=100   width=19    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=164  x=164   y=149   width=18    height=16    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=165  x=484   y=51    width=22    height=22    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=166  x=216   y=0     width=5     height=28    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=69    y=0     width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=168  x=22    y=166   width=12    height=4     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=169  x=266   y=56    width=24    height=22    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=170  x=351   y=143   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=248   y=148   width=18    height=14    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=172  x=286   y=148   width=18    height=12    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=173  x=0     y=166   width=10    height=5     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=174  x=291   y=55    width=24    height=22    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=175  x=73    y=166   width=17    height=2     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=471   y=137   width=10    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=177  x=290   y=125   width=18    height=21    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=178  x=364   y=143   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=179  x=377   y=142   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=180  x=45    y=166   width=9     height=4     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=181  x=423   y=97    width=18    height=22    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=182  x=0     y=0     width=24    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=183  x=493   y=137   width=8     height=6     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=184  x=482   y=137   width=10    height=6     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=185  x=403   y=140   width=9     height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=390   y=140   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=187  x=267   y=148   width=18    height=14    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=188  x=0     y=57    width=28    height=22    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=189  x=29    y=57    width=28    height=22    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=190  x=450   y=28    width=30    height=22    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=191  x=133   y=126   width=17    height=22    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=192  x=306   y=0     width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=193  x=358   y=0     width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=194  x=384   y=0     width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=195  x=228   y=0     width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=196  x=280   y=0     width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=197  x=332   y=0     width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=198  x=417   y=28    width=32    height=22    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=199  x=25    y=0     width=22    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=200  x=164   y=29    width=19    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=201  x=204   y=29    width=19    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=202  x=184   y=29    width=19    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=203  x=144   y=29    width=19    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=204  x=261   y=28    width=9     height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=205  x=250   y=28    width=10    height=27    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=206  x=237   y=28    width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=207  x=224   y=29    width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=208  x=388   y=51    width=23    height=22    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=209  x=96    y=29    width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=210  x=482   y=0     width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=211  x=0     y=29    width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=212  x=24    y=29    width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=213  x=48    y=29    width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=214  x=120   y=29    width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=215  x=183   y=149   width=18    height=16    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=216  x=85    y=57    width=25    height=22    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=217  x=72    y=29    width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=218  x=458   y=0     width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=219  x=434   y=0     width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=220  x=410   y=0     width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=221  x=254   y=0     width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=222  x=205   y=103   width=19    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=223  x=225   y=103   width=19    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=224  x=243   y=79    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=225  x=264   y=79    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=226  x=285   y=79    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=227  x=306   y=78    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=228  x=327   y=77    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=229  x=338   y=28    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=230  x=406   y=120   width=30    height=16    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=231  x=369   y=76    width=20    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=232  x=84    y=103   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=233  x=390   y=74    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=234  x=411   y=74    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=235  x=432   y=74    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=236  x=226   y=126   width=9     height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=237  x=193   y=126   width=10    height=22    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=238  x=499   y=97    width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=180   y=126   width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=453   y=74    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=241  x=385   y=99    width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=242  x=474   y=74    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=243  x=0     y=103   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=244  x=21    y=103   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=245  x=42    y=103   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=246  x=63    y=103   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=247  x=328   y=124   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=248  x=366   y=123   width=20    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=249  x=0     y=126   width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=250  x=19    y=126   width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=251  x=38    y=126   width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=252  x=57    y=126   width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=253  x=90    y=0     width=20    height=28    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=254  x=111   y=0     width=19    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=255  x=48    y=0     width=20    height=28    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
kernings count=320
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=67  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=81  second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=99  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=229 amount=1   
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=114 second=228 amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=114 second=121 amount=2   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=111 second=122 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=111 second=118 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
