info face="Andalus" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Andalus_0.png"
chars count=191
char id=32   x=56    y=52    width=3     height=1     xoffset=-1    yoffset=45    xadvance=7     page=0  chnl=15
char id=33   x=506   y=0     width=5     height=19    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=282   y=108   width=8     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=35   x=185   y=71    width=18    height=19    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=36   x=188   y=26    width=13    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=21    y=77    width=20    height=19    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=38   x=42    y=75    width=20    height=19    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=39   x=277   y=108   width=4     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=9     y=0     width=7     height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=8     height=29    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=247   y=110   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=143   y=112   width=12    height=12    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=44   x=348   y=104   width=4     height=5     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=406   y=102   width=12    height=2     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=506   y=20    width=4     height=3     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=212   y=26    width=8     height=23    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=277   y=69    width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=96    y=93    width=10    height=19    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=161   y=51    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=16    y=97    width=14    height=19    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=363   y=68    width=16    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=225   y=49    width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=445   y=67    width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=240   y=49    width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=346   y=68    width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=493   y=67    width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=291   y=106   width=4     height=7     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=59   x=35    y=54    width=6     height=21    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=315   y=89    width=18    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=61   x=323   y=105   width=12    height=5     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=62   x=296   y=89    width=18    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=63   x=72    y=93    width=12    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=64   x=17    y=0     width=27    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=84    y=73    width=20    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=66   x=295   y=69    width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=67   x=204   y=71    width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=68   x=465   y=47    width=21    height=19    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=69   x=496   y=25    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=70   x=255   y=49    width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=71   x=63    y=73    width=20    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=72   x=487   y=47    width=21    height=19    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=73   x=107   y=93    width=9     height=19    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=376   y=0     width=12    height=25    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=145   y=72    width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=76   x=145   y=51    width=15    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=77   x=347   y=48    width=28    height=19    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=78   x=421   y=48    width=21    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=79   x=376   y=48    width=22    height=19    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=429   y=68    width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=150   y=0     width=23    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=82   x=259   y=70    width=17    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=83   x=59    y=95    width=12    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=84   x=78    y=52    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=399   y=48    width=21    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=86   x=165   y=72    width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=87   x=316   y=48    width=30    height=19    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=0     y=77    width=20    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=89   x=125   y=73    width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=408   y=26    width=18    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=49    y=28    width=6     height=24    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=0     y=55    width=13    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=42    y=29    width=6     height=24    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=174   y=111   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=370   y=104   width=17    height=2     xoffset=-1    yoffset=35    xadvance=15    page=0  chnl=15
char id=96   x=336   y=104   width=5     height=5     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=50    y=115   width=15    height=13    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=98   x=245   y=26    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=99   x=80    y=113   width=13    height=13    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=100  x=479   y=25    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=66    y=115   width=13    height=13    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=102  x=14    y=55    width=11    height=21    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=312   y=69    width=16    height=19    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=104  x=427   y=25    width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=117   y=93    width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=409   y=0     width=9     height=25    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=445   y=25    width=16    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=108  x=26    y=54    width=8     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=393   y=88    width=24    height=13    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=110  x=465   y=87    width=17    height=13    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=111  x=34    y=117   width=15    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=112  x=329   y=68    width=16    height=19    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=113  x=96    y=52    width=16    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=114  x=94    y=113   width=12    height=13    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=501   y=87    width=10    height=13    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=116  x=265   y=90    width=10    height=18    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=117  x=483   y=87    width=17    height=13    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=118  x=17    y=117   width=16    height=13    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=119  x=418   y=88    width=23    height=13    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=120  x=0     y=117   width=16    height=13    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=380   y=68    width=16    height=19    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=122  x=366   y=88    width=13    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=123  x=85    y=0     width=10    height=27    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=96    y=0     width=3     height=27    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=74    y=0     width=10    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=304   y=105   width=18    height=5     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=160  x=63    y=93    width=3     height=1     xoffset=-1    yoffset=45    xadvance=7     page=0  chnl=15
char id=161  x=290   y=89    width=5     height=16    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=162  x=276   y=90    width=13    height=17    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=163  x=241   y=70    width=17    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=164  x=334   y=88    width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=165  x=105   y=73    width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=166  x=100   y=0     width=2     height=27    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=167  x=62    y=0     width=11    height=27    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=168  x=359   y=104   width=10    height=3     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=169  x=361   y=26    width=23    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=170  x=214   y=110   width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=171  x=130   y=112   width=12    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=172  x=258   y=109   width=18    height=8     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=173  x=388   y=103   width=17    height=2     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=174  x=337   y=26    width=23    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=175  x=419   y=102   width=10    height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=176  x=236   y=110   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=177  x=380   y=88    width=12    height=14    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=178  x=107   y=113   width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=156   y=112   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=342   y=104   width=5     height=5     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=181  x=397   y=68    width=15    height=19    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=182  x=345   y=0     width=15    height=25    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=183  x=353   y=104   width=5     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=184  x=296   y=105   width=7     height=6     xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=185  x=166   y=111   width=7     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=225   y=110   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=187  x=117   y=113   width=12    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=188  x=313   y=26    width=23    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=189  x=221   y=26    width=23    height=22    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=190  x=288   y=26    width=24    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=191  x=45    y=95    width=13    height=19    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=192  x=285   y=0     width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=193  x=264   y=0     width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=194  x=464   y=0     width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=195  x=146   y=27    width=20    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=196  x=167   y=26    width=20    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=197  x=485   y=0     width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=198  x=262   y=26    width=25    height=21    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=199  x=326   y=0     width=18    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=200  x=120   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=201  x=135   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=202  x=361   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=203  x=17    y=29    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=204  x=389   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=205  x=399   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=206  x=32    y=29    width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=207  x=202   y=26    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=443   y=47    width=21    height=19    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=209  x=102   y=28    width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=210  x=174   y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=211  x=197   y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=212  x=419   y=0     width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=213  x=79    y=28    width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=214  x=56    y=28    width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=215  x=202   y=110   width=11    height=10    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=216  x=385   y=26    width=22    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=217  x=242   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=218  x=220   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=219  x=442   y=0     width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=220  x=124   y=27    width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=221  x=306   y=0     width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=222  x=0     y=97    width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=223  x=462   y=25    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=113   y=52    width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=225  x=193   y=50    width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=226  x=461   y=67    width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=227  x=162   y=92    width=15    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=228  x=178   y=92    width=15    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=229  x=209   y=50    width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=230  x=442   y=88    width=22    height=13    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=231  x=240   y=91    width=13    height=18    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=232  x=270   y=48    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=233  x=284   y=48    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=234  x=31    y=97    width=13    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=235  x=226   y=91    width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=236  x=298   y=48    width=8     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=237  x=307   y=48    width=8     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=238  x=85    y=93    width=10    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=239  x=254   y=90    width=10    height=18    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=240  x=413   y=68    width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=241  x=126   y=93    width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=242  x=129   y=51    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=243  x=177   y=50    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=244  x=477   y=67    width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=245  x=194   y=91    width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=246  x=210   y=91    width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=247  x=189   y=111   width=12    height=11    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=248  x=350   y=88    width=15    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=249  x=60    y=52    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=250  x=42    y=54    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=251  x=223   y=71    width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=252  x=144   y=93    width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=253  x=103   y=0     width=16    height=26    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=254  x=45    y=0     width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=0     y=30    width=16    height=24    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
