info face="SWTOR Trajan" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50SWTOR_Trajan_0.png"
chars count=82
char id=32   x=70    y=83    width=3     height=1     xoffset=-1    yoffset=53    xadvance=20    page=0  chnl=15
char id=34   x=289   y=162   width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=303   y=162   width=6     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=266   y=162   width=22    height=20    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=44   x=333   y=162   width=6     height=10    xoffset=1     yoffset=35    xadvance=8     page=0  chnl=15
char id=45   x=340   y=162   width=17    height=4     xoffset=4     yoffset=23    xadvance=24    page=0  chnl=15
char id=46   x=35    y=85    width=7     height=5     xoffset=1     yoffset=37    xadvance=9     page=0  chnl=15
char id=47   x=49    y=0     width=29    height=42    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=48   x=449   y=121   width=25    height=39    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=49   x=141   y=163   width=19    height=39    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=50   x=370   y=121   width=26    height=39    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=51   x=50    y=172   width=23    height=39    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=52   x=171   y=122   width=28    height=39    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=53   x=74    y=172   width=22    height=39    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=54   x=423   y=121   width=25    height=39    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=55   x=320   y=0     width=26    height=41    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=56   x=397   y=121   width=25    height=39    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=57   x=475   y=121   width=24    height=39    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=58   x=258   y=162   width=7     height=21    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=500   y=121   width=7     height=28    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=235   y=162   width=22    height=22    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=61   x=310   y=162   width=22    height=10    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=62   x=212   y=162   width=22    height=22    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=192   y=162   width=19    height=38    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=366   y=81    width=38    height=39    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=66   x=483   y=81    width=28    height=39    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=67   x=75    y=125   width=34    height=39    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=68   x=389   y=0     width=41    height=40    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=69   x=229   y=122   width=28    height=39    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=70   x=25    y=172   width=24    height=39    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=71   x=444   y=81    width=38    height=39    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=72   x=350   y=41    width=42    height=39    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=73   x=161   y=162   width=15    height=39    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=74   x=0     y=0     width=17    height=50    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=75   x=84    y=83    width=40    height=39    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=76   x=314   y=122   width=27    height=39    xoffset=9     yoffset=3     xadvance=39    page=0  chnl=15
char id=77   x=123   y=42    width=52    height=39    xoffset=-1    yoffset=3     xadvance=51    page=0  chnl=15
char id=78   x=220   y=42    width=43    height=39    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=79   x=436   y=41    width=42    height=39    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=80   x=342   y=122   width=27    height=39    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=81   x=278   y=0     width=41    height=41    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=82   x=43    y=85    width=40    height=39    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=83   x=119   y=163   width=21    height=39    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=35    y=44    width=34    height=40    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=85   x=431   y=0     width=40    height=40    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=86   x=264   y=42    width=42    height=39    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=87   x=118   y=0     width=58    height=41    xoffset=-1    yoffset=1     xadvance=56    page=0  chnl=15
char id=88   x=327   y=82    width=38    height=39    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=89   x=247   y=82    width=39    height=39    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=90   x=479   y=41    width=31    height=39    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=91   x=106   y=0     width=11    height=42    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=93    y=0     width=12    height=42    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=43    y=125   width=25    height=2     xoffset=0     yoffset=40    xadvance=25    page=0  chnl=15
char id=97   x=0     y=132   width=38    height=39    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=98   x=200   y=122   width=28    height=39    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=99   x=39    y=132   width=35    height=39    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=100  x=347   y=0     width=41    height=40    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=101  x=142   y=122   width=28    height=39    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=102  x=0     y=172   width=24    height=39    xoffset=4     yoffset=3     xadvance=31    page=0  chnl=15
char id=103  x=207   y=82    width=39    height=39    xoffset=3     yoffset=3     xadvance=43    page=0  chnl=15
char id=104  x=393   y=41    width=42    height=39    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=105  x=177   y=162   width=14    height=39    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=106  x=18    y=0     width=16    height=50    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=107  x=166   y=82    width=40    height=39    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=108  x=258   y=122   width=27    height=39    xoffset=8     yoffset=3     xadvance=38    page=0  chnl=15
char id=109  x=70    y=43    width=52    height=39    xoffset=-1    yoffset=3     xadvance=50    page=0  chnl=15
char id=110  x=176   y=42    width=43    height=39    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=111  x=307   y=42    width=42    height=39    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=112  x=286   y=122   width=27    height=39    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=113  x=236   y=0     width=41    height=41    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=114  x=125   y=82    width=40    height=39    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=115  x=97    y=165   width=21    height=39    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=116  x=0     y=51    width=34    height=40    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=117  x=472   y=0     width=39    height=40    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=118  x=0     y=92    width=42    height=39    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=119  x=177   y=0     width=58    height=41    xoffset=-1    yoffset=1     xadvance=56    page=0  chnl=15
char id=120  x=405   y=81    width=38    height=39    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=121  x=287   y=82    width=39    height=39    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=122  x=110   y=123   width=31    height=39    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=123  x=35    y=0     width=13    height=43    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=79    y=0     width=13    height=42    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=160  x=74    y=83    width=3     height=1     xoffset=-1    yoffset=53    xadvance=20    page=0  chnl=15
kernings count=81
kerning first=67  second=71  amount=4   
kerning first=67  second=77  amount=-4  
kerning first=67  second=81  amount=-3  
kerning first=67  second=84  amount=-6  
kerning first=99  second=100 amount=-1  
kerning first=99  second=71  amount=4   
kerning first=99  second=84  amount=-3  
kerning first=99  second=116 amount=-6  
kerning first=68  second=71  amount=4   
kerning first=68  second=84  amount=-1  
kerning first=100 second=99  amount=4   
kerning first=100 second=71  amount=4   
kerning first=100 second=103 amount=4   
kerning first=100 second=84  amount=-3  
kerning first=100 second=116 amount=-3  
kerning first=69  second=84  amount=-6  
kerning first=101 second=116 amount=-5  
kerning first=70  second=84  amount=-5  
kerning first=102 second=116 amount=-8  
kerning first=71  second=67  amount=-2  
kerning first=71  second=99  amount=-2  
kerning first=71  second=68  amount=-2  
kerning first=71  second=100 amount=-2  
kerning first=71  second=71  amount=4   
kerning first=71  second=103 amount=-2  
kerning first=71  second=77  amount=-2  
kerning first=71  second=109 amount=-2  
kerning first=71  second=79  amount=-2  
kerning first=71  second=111 amount=-2  
kerning first=71  second=81  amount=-2  
kerning first=71  second=113 amount=-2  
kerning first=71  second=84  amount=-6  
kerning first=103 second=100 amount=-1  
kerning first=103 second=71  amount=4   
kerning first=103 second=109 amount=-2  
kerning first=103 second=84  amount=-3  
kerning first=73  second=84  amount=-2  
kerning first=105 second=116 amount=-5  
kerning first=74  second=84  amount=-4  
kerning first=106 second=116 amount=-6  
kerning first=77  second=71  amount=4   
kerning first=77  second=84  amount=-2  
kerning first=109 second=71  amount=4   
kerning first=109 second=84  amount=-3  
kerning first=109 second=116 amount=-4  
kerning first=79  second=71  amount=4   
kerning first=79  second=84  amount=-3  
kerning first=111 second=71  amount=4   
kerning first=111 second=109 amount=1   
kerning first=111 second=84  amount=-3  
kerning first=111 second=116 amount=-3  
kerning first=81  second=67  amount=4   
kerning first=81  second=71  amount=4   
kerning first=81  second=77  amount=2   
kerning first=81  second=84  amount=-3  
kerning first=113 second=71  amount=4   
kerning first=113 second=103 amount=5   
kerning first=113 second=84  amount=-3  
kerning first=113 second=116 amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=99  amount=1   
kerning first=84  second=68  amount=3   
kerning first=84  second=100 amount=1   
kerning first=84  second=69  amount=-4  
kerning first=84  second=71  amount=1   
kerning first=84  second=103 amount=1   
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=77  amount=-3  
kerning first=84  second=109 amount=1   
kerning first=84  second=79  amount=1   
kerning first=84  second=111 amount=1   
kerning first=84  second=81  amount=1   
kerning first=84  second=113 amount=1   
kerning first=116 second=101 amount=-5  
kerning first=116 second=102 amount=-3  
kerning first=116 second=105 amount=-2  
kerning first=116 second=106 amount=-5  
kerning first=116 second=109 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
