info face="AngsanaUPC" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30AngsanaUPC_0.png"
chars count=191
char id=32   x=156   y=61    width=3     height=1     xoffset=-1    yoffset=39    xadvance=5     page=0  chnl=15
char id=33   x=166   y=47    width=3     height=13    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=34   x=9     y=65    width=7     height=6     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=35   x=169   y=18    width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=36   x=29    y=19    width=10    height=15    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=37   x=281   y=18    width=17    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=38   x=418   y=18    width=15    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=39   x=23    y=64    width=4     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=40   x=45    y=0     width=7     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=41   x=53    y=0     width=7     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=42   x=443   y=46    width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=43   x=191   y=47    width=11    height=11    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=44   x=17    y=65    width=5     height=6     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=45   x=140   y=61    width=7     height=1     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=46   x=110   y=61    width=3     height=2     xoffset=1     yoffset=26    xadvance=5     page=0  chnl=15
char id=47   x=199   y=18    width=7     height=14    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=48   x=0     y=51    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=49   x=142   y=47    width=6     height=13    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=50   x=291   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=51   x=31    y=49    width=9     height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=52   x=302   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=53   x=21    y=50    width=9     height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=54   x=368   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=55   x=478   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=56   x=379   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=57   x=390   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=58   x=452   y=46    width=4     height=9     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=161   y=47    width=4     height=13    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=315   y=46    width=12    height=9     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=44    y=63    width=12    height=4     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=62   x=276   y=46    width=12    height=9     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=63   x=91    y=48    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=64   x=89    y=0     width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=65   x=401   y=18    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=66   x=60    y=34    width=13    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=67   x=74    y=34    width=13    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=68   x=0     y=37    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=69   x=153   y=33    width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=70   x=231   y=32    width=11    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=71   x=450   y=18    width=15    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=72   x=15    y=36    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=73   x=119   y=47    width=7     height=13    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=74   x=11    y=51    width=9     height=13    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=75   x=384   y=18    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=76   x=140   y=33    width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=77   x=262   y=18    width=18    height=13    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=78   x=350   y=18    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=79   x=45    y=34    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=80   x=267   y=32    width=11    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=81   x=310   y=0     width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=82   x=30    y=35    width=14    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=83   x=456   y=32    width=10    height=13    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=84   x=127   y=33    width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=85   x=367   y=18    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=86   x=333   y=18    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=87   x=221   y=18    width=20    height=13    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=88   x=299   y=18    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=89   x=316   y=18    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=90   x=114   y=33    width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=91   x=69    y=0     width=6     height=18    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=92   x=191   y=18    width=7     height=14    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=93   x=76    y=0     width=6     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=94   x=470   y=46    width=9     height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=95   x=114   y=61    width=12    height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=96   x=88    y=62    width=4     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=362   y=46    width=10    height=9     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=98   x=124   y=18    width=11    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=99   x=405   y=46    width=9     height=9     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=100  x=112   y=18    width=11    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=101  x=395   y=46    width=9     height=9     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=102  x=180   y=18    width=10    height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=103  x=467   y=32    width=10    height=13    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=104  x=86    y=19    width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=105  x=214   y=18    width=6     height=14    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=106  x=61    y=0     width=7     height=18    xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=107  x=99    y=18    width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=108  x=207   y=18    width=6     height=14    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=109  x=214   y=47    width=17    height=9     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=110  x=263   y=46    width=12    height=9     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=111  x=351   y=46    width=10    height=9     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=112  x=243   y=32    width=11    height=13    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=113  x=255   y=32    width=11    height=13    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=114  x=434   y=46    width=8     height=9     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=115  x=425   y=46    width=8     height=9     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=116  x=170   y=47    width=7     height=12    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=117  x=289   y=46    width=12    height=9     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=118  x=302   y=46    width=12    height=9     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=119  x=232   y=46    width=16    height=9     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=120  x=328   y=46    width=11    height=9     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=121  x=88    y=34    width=12    height=13    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=122  x=415   y=46    width=9     height=9     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=123  x=29    y=0     width=7     height=18    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=124  x=83    y=0     width=2     height=18    xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=125  x=37    y=0     width=7     height=18    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=126  x=75    y=62    width=12    height=3     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=160  x=160   y=61    width=3     height=1     xoffset=-1    yoffset=39    xadvance=5     page=0  chnl=15
char id=161  x=156   y=47    width=4     height=13    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=162  x=485   y=0     width=8     height=17    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=163  x=489   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=164  x=384   y=46    width=10    height=9     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=165  x=101   y=33    width=12    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=166  x=86    y=0     width=2     height=18    xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=167  x=476   y=0     width=8     height=17    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=168  x=102   y=61    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=169  x=466   y=18    width=15    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=170  x=28    y=64    width=7     height=5     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=171  x=373   y=46    width=10    height=9     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=172  x=57    y=62    width=12    height=4     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=173  x=148   y=61    width=7     height=1     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=174  x=434   y=18    width=15    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=175  x=127   y=61    width=12    height=1     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=176  x=0     y=65    width=8     height=6     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=177  x=178   y=47    width=12    height=11    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=178  x=490   y=46    width=7     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=179  x=498   y=46    width=6     height=7     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=180  x=93    y=62    width=4     height=3     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=181  x=500   y=32    width=10    height=13    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=182  x=464   y=0     width=11    height=17    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=183  x=98    y=62    width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=184  x=70    y=62    width=4     height=4     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=185  x=505   y=46    width=4     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=186  x=36    y=63    width=7     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=187  x=340   y=46    width=10    height=9     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=188  x=56    y=19    width=14    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=189  x=71    y=19    width=14    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=190  x=40    y=19    width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=191  x=41    y=49    width=9     height=13    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=192  x=193   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=193  x=210   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=194  x=227   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=195  x=244   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=196  x=261   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=198  x=242   y=18    width=19    height=13    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=199  x=385   y=0     width=13    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=200  x=425   y=0     width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=201  x=451   y=0     width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=202  x=438   y=0     width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=203  x=8     y=19    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=204  x=0     y=19    width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=205  x=502   y=0     width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=206  x=494   y=0     width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=207  x=21    y=19    width=7     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=208  x=497   y=18    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=209  x=278   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=210  x=355   y=0     width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=211  x=340   y=0     width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=212  x=295   y=0     width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=213  x=370   y=0     width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=214  x=325   y=0     width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=215  x=480   y=46    width=9     height=7     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=216  x=482   y=18    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=217  x=159   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=218  x=142   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=219  x=125   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=220  x=108   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=221  x=176   y=0     width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=222  x=279   y=32    width=11    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=223  x=136   y=18    width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=224  x=313   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=225  x=324   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=226  x=335   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=227  x=346   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=228  x=357   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=229  x=147   y=18    width=10    height=14    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=230  x=249   y=46    width=13    height=9     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=231  x=81    y=48    width=9     height=13    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=232  x=101   y=47    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=233  x=71    y=48    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=234  x=61    y=48    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=235  x=51    y=48    width=9     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=236  x=149   y=47    width=6     height=13    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=237  x=135   y=47    width=6     height=13    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=238  x=127   y=47    width=7     height=13    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=239  x=111   y=47    width=7     height=13    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=240  x=158   y=18    width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=241  x=166   y=33    width=12    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=242  x=401   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=243  x=412   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=244  x=423   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=245  x=434   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=246  x=445   y=32    width=10    height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=247  x=457   y=46    width=12    height=7     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=248  x=203   y=47    width=10    height=10    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=249  x=179   y=33    width=12    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=250  x=192   y=33    width=12    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=251  x=205   y=33    width=12    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=252  x=218   y=33    width=12    height=13    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=253  x=399   y=0     width=12    height=17    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=254  x=17    y=0     width=11    height=18    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=255  x=412   y=0     width=12    height=17    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
