info face="DejaVu Serif" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30DejaVu_Serif_0.png"
chars count=191
char id=32   x=505   y=51    width=3     height=1     xoffset=-1    yoffset=34    xadvance=10    page=0  chnl=15
char id=33   x=505   y=76    width=6     height=22    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=237   y=143   width=10    height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=459   y=76    width=22    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=151   y=29    width=15    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=58    y=83    width=27    height=22    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=38   x=114   y=81    width=25    height=22    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=248   y=143   width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=221   y=28    width=8     height=27    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=211   y=28    width=9     height=27    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=52    y=152   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=93    y=128   width=21    height=20    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=44   x=253   y=143   width=7     height=7     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=374   y=140   width=9     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=316   y=141   width=5     height=4     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=344   y=28    width=12    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=302   y=102   width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=453   y=99    width=13    height=22    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=372   y=100   width=16    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=389   y=100   width=16    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=229   y=103   width=18    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=406   y=100   width=16    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=284   y=102   width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=338   y=101   width=16    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=266   y=102   width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=248   y=103   width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=501   y=121   width=6     height=13    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=187   y=127   width=8     height=17    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=218   y=126   width=21    height=16    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=61   x=172   y=145   width=21    height=8     xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=62   x=196   y=127   width=21    height=16    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=63   x=438   y=99    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=248   y=28    width=28    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=291   y=79    width=24    height=22    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=88    y=105   width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=0     y=107   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=489   y=53    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=129   y=104   width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=149   y=104   width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=44    y=107   width=21    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=191   y=80    width=24    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=467   y=99    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=111   y=0     width=14    height=28    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=316   y=78    width=23    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=169   y=104   width=19    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=459   y=53    width=29    height=22    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=140   y=81    width=25    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=340   y=78    width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=189   y=104   width=19    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=0     y=31    width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=388   y=77    width=23    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=320   y=101   width=17    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=66    y=106   width=21    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=166   y=81    width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=266   y=79    width=24    height=22    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=394   y=53    width=33    height=22    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=412   y=76    width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=482   y=76    width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=109   y=105   width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=239   y=28    width=8     height=27    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=331   y=28    width=12    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=230   y=28    width=8     height=27    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=216   y=144   width=20    height=8     xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=334   y=141   width=17    height=2     xoffset=-1    yoffset=33    xadvance=15    page=0  chnl=15
char id=96   x=261   y=142   width=8     height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=399   y=123   width=17    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=161   y=57    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=469   y=122   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=180   y=56    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=452   y=122   width=16    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=358   y=53    width=13    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=58    y=130   width=18    height=21    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=199   y=56    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=498   y=99    width=9     height=21    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=189   y=28    width=10    height=27    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=121   y=57    width=19    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=384   y=53    width=9     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=258   y=126   width=27    height=15    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=380   y=123   width=18    height=15    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=435   y=122   width=16    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=39    y=130   width=18    height=21    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=20    y=130   width=18    height=21    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=15    y=152   width=14    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=0     y=152   width=14    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=115   y=128   width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=340   y=124   width=19    height=15    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=360   y=124   width=19    height=15    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=313   y=125   width=26    height=15    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=417   y=123   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=0     y=130   width=19    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=485   y=121   width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=126   y=0     width=13    height=28    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=20    y=0     width=4     height=30    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=140   y=0     width=13    height=28    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=288   y=141   width=21    height=4     xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=160  x=508   y=99    width=3     height=1     xoffset=-1    yoffset=34    xadvance=10    page=0  chnl=15
char id=161  x=505   y=28    width=6     height=22    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=162  x=273   y=55    width=16    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=163  x=355   y=101   width=16    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=240   y=126   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=22    y=107   width=21    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=295   y=28    width=4     height=26    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=317   y=28    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=322   y=141   width=11    height=3     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=241   y=80    width=24    height=22    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=170  x=99    y=149   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=84    y=151   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=172  x=194   y=145   width=21    height=8     xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=173  x=364   y=140   width=9     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=216   y=80    width=24    height=22    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=175  x=352   y=140   width=11    height=2     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=160   y=145   width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=129   y=127   width=21    height=19    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=178  x=127   y=149   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=138   y=147   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=270   y=142   width=8     height=6     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=478   y=99    width=19    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=182  x=300   y=28    width=16    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=310   y=141   width=5     height=4     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=279   y=142   width=8     height=6     xoffset=3     yoffset=28    xadvance=15    page=0  chnl=15
char id=185  x=149   y=147   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=113   y=149   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=68    y=152   width=15    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=188  x=29    y=84    width=28    height=22    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=189  x=86    y=82    width=27    height=22    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=190  x=0     y=84    width=28    height=22    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=191  x=423   y=99    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=380   y=0     width=24    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=355   y=0     width=24    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=330   y=0     width=24    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=305   y=0     width=24    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=280   y=0     width=24    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=64    y=0     width=24    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=428   y=53    width=30    height=22    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=89    y=0     width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=111   y=29    width=19    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=91    y=29    width=19    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=131   y=29    width=19    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=71    y=29    width=19    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=200   y=28    width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=178   y=28    width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=501   y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=167   y=28    width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=436   y=76    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=209  x=154   y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=453   y=0     width=23    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=211  x=429   y=0     width=23    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=212  x=405   y=0     width=23    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=24    y=31    width=23    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=477   y=0     width=23    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=151   y=127   width=18    height=17    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=216  x=364   y=77    width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=255   y=0     width=24    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=230   y=0     width=24    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=205   y=0     width=24    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=220  x=180   y=0     width=24    height=27    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=48    y=30    width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=209   y=103   width=19    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=141   y=57    width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=417   y=28    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=453   y=28    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=435   y=28    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=255   y=55    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=237   y=56    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=277   y=28    width=17    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=230  x=286   y=125   width=26    height=15    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=231  x=77    y=129   width=15    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=232  x=34    y=59    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=488   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=471   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=341   y=54    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=68    y=58    width=11    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=91    y=57    width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=80    y=57    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=372   y=53    width=11    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=324   y=54    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=218   y=56    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=0     y=59    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=17    y=59    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=51    y=58    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=307   y=54    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=290   y=55    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=30    y=152   width=21    height=14    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=248  x=170   y=127   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=249  x=397   y=28    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=377   y=28    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=357   y=28    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=101   y=57    width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=45    y=0     width=18    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=25    y=0     width=19    height=29    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
kernings count=628
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=221 amount=-3  
kerning first=255 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=248 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=240 second=46  amount=-1  
kerning first=222 second=46  amount=-5  
kerning first=222 second=45  amount=1   
kerning first=222 second=44  amount=-5  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=66  second=45  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=66  second=199 amount=1   
kerning first=66  second=210 amount=1   
kerning first=66  second=211 amount=1   
kerning first=66  second=212 amount=1   
kerning first=66  second=213 amount=1   
kerning first=66  second=214 amount=1   
kerning first=66  second=216 amount=1   
kerning first=66  second=221 amount=-1  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=117 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=69  second=45  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=221 second=105 amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-4  
kerning first=221 second=58  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-4  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=59  amount=-1  
kerning first=220 second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=220 second=46  amount=-3  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=220 second=45  amount=-1  
kerning first=220 second=44  amount=-3  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=59  amount=-1  
kerning first=219 second=58  amount=-1  
kerning first=219 second=46  amount=-3  
kerning first=219 second=45  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=85  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=217 amount=-1  
kerning first=80  second=218 amount=-1  
kerning first=80  second=219 amount=-1  
kerning first=80  second=220 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=219 second=44  amount=-3  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=224 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=226 amount=1   
kerning first=82  second=227 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=248 amount=1   
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=59  amount=-1  
kerning first=218 second=58  amount=-1  
kerning first=218 second=46  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=218 second=45  amount=-1  
kerning first=218 second=44  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=217 second=59  amount=-1  
kerning first=217 second=58  amount=-1  
kerning first=217 second=46  amount=-3  
kerning first=217 second=45  amount=-1  
kerning first=217 second=44  amount=-3  
kerning first=216 second=88  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=46  amount=-2  
kerning first=216 second=45  amount=1   
kerning first=216 second=44  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=46  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=214 second=45  amount=1   
kerning first=214 second=44  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=46  amount=-2  
kerning first=213 second=45  amount=1   
kerning first=213 second=44  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=45  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=212 second=44  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=45  amount=1   
kerning first=211 second=44  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=45  amount=1   
kerning first=210 second=44  amount=-2  
kerning first=209 second=59  amount=-1  
kerning first=209 second=58  amount=-1  
kerning first=209 second=46  amount=-2  
kerning first=209 second=44  amount=-2  
kerning first=208 second=221 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=203 second=45  amount=1   
kerning first=202 second=45  amount=1   
kerning first=201 second=45  amount=1   
kerning first=200 second=45  amount=1   
kerning first=199 second=46  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=198 second=45  amount=1   
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
