info face="OpenSymbol" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50OpenSymbol_0.png"
chars count=40
char id=32   x=324   y=34    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=289   y=0     width=7     height=35    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=496   y=0     width=14    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=122   y=0     width=28    height=37    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=37   x=189   y=0     width=40    height=35    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=38   x=230   y=0     width=37    height=35    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=40   x=0     y=0     width=11    height=50    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=12    y=0     width=11    height=50    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=103   y=46    width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=365   y=0     width=30    height=29    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=44   x=165   y=38    width=8     height=13    xoffset=2     yoffset=35    xadvance=12    page=0  chnl=15
char id=45   x=276   y=36    width=15    height=3     xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=46   x=268   y=36    width=7     height=5     xoffset=3     yoffset=36    xadvance=12    page=0  chnl=15
char id=47   x=151   y=0     width=15    height=37    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=458   y=0     width=6     height=24    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=325   y=0     width=8     height=31    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=60   x=0     y=51    width=30    height=23    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=61   x=174   y=37    width=30    height=12    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=62   x=465   y=0     width=30    height=23    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=91   x=35    y=0     width=10    height=50    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=24    y=0     width=10    height=50    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=205   y=36    width=17    height=10    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=123  x=56    y=0     width=9     height=50    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=46    y=0     width=9     height=50    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=223   y=36    width=30    height=9     xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=162  x=167   y=0     width=21    height=36    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=164  x=31    y=51    width=25    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=165  x=297   y=0     width=27    height=33    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=167  x=66    y=0     width=25    height=47    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=168  x=254   y=36    width=13    height=5     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=57    y=51    width=22    height=22    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=172  x=138   y=38    width=26    height=13    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=173  x=292   y=36    width=31    height=2     xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=176  x=121   y=46    width=16    height=15    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=177  x=396   y=0     width=30    height=29    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=182  x=92    y=0     width=29    height=45    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=187  x=80    y=48    width=22    height=22    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=191  x=268   y=0     width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=215  x=334   y=0     width=30    height=29    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=247  x=427   y=0     width=30    height=25    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
