info face="Microsoft Uighur" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Microsoft_Uighur_0.png"
chars count=191
char id=32   x=504   y=55    width=3     height=1     xoffset=-1    yoffset=65    xadvance=7     page=0  chnl=15
char id=33   x=96    y=115   width=6     height=23    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=34   x=233   y=147   width=10    height=9     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=35   x=452   y=105   width=17    height=20    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=36   x=118   y=63    width=15    height=24    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=37   x=370   y=31    width=27    height=25    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=38   x=104   y=89    width=25    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=39   x=251   y=146   width=4     height=9     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=40   x=24    y=0     width=10    height=34    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=41   x=57    y=0     width=10    height=34    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=42   x=222   y=148   width=10    height=10    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=43   x=470   y=126   width=15    height=14    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=44   x=244   y=147   width=6     height=9     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=45   x=36    y=107   width=11    height=2     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=46   x=338   y=144   width=6     height=3     xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=47   x=249   y=31    width=10    height=28    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=48   x=434   y=105   width=17    height=20    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=49   x=17    y=158   width=14    height=20    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=50   x=0     y=158   width=16    height=20    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=51   x=101   y=64    width=16    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=52   x=200   y=110   width=18    height=21    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=53   x=47    y=66    width=17    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=54   x=19    y=134   width=17    height=23    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=55   x=470   y=105   width=16    height=20    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=56   x=424   y=81    width=18    height=23    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=57   x=65    y=66    width=17    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=58   x=502   y=126   width=5     height=13    xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=59   x=504   y=105   width=6     height=18    xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=60   x=230   y=131   width=15    height=15    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=61   x=272   y=146   width=15    height=7     xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=62   x=214   y=132   width=15    height=15    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=63   x=73    y=115   width=11    height=23    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=64   x=108   y=33    width=27    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=65   x=156   y=87    width=25    height=23    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=66   x=343   y=83    width=20    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=67   x=488   y=57    width=23    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=68   x=182   y=86    width=25    height=23    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=69   x=301   y=83    width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=70   x=462   y=81    width=18    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=71   x=436   y=57    width=25    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=72   x=382   y=57    width=26    height=23    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=73   x=85    y=115   width=10    height=23    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=74   x=162   y=0     width=14    height=32    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=75   x=462   y=57    width=25    height=23    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=76   x=384   y=81    width=19    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=77   x=207   y=61    width=31    height=23    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=78   x=327   y=59    width=27    height=23    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=79   x=26    y=110   width=25    height=23    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=80   x=404   y=81    width=19    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=81   x=86    y=0     width=34    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=82   x=232   y=85    width=23    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=83   x=55    y=115   width=17    height=23    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=84   x=279   y=83    width=21    height=23    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=85   x=409   y=57    width=26    height=23    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=86   x=0     y=110   width=25    height=23    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=87   x=134   y=63    width=36    height=23    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=88   x=355   y=59    width=26    height=23    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=89   x=208   y=85    width=23    height=23    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=90   x=256   y=84    width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=91   x=77    y=0     width=8     height=34    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=92   x=359   y=31    width=10    height=27    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=93   x=68    y=0     width=8     height=34    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=94   x=437   y=126   width=16    height=14    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=95   x=345   y=144   width=27    height=1     xoffset=-1    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=288   y=145   width=6     height=6     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=97   x=420   y=127   width=16    height=14    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=98   x=0     y=84    width=19    height=25    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=99   x=96    y=158   width=14    height=14    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=100  x=484   y=31    width=19    height=25    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=101  x=486   y=126   width=15    height=14    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=102  x=20    y=84    width=15    height=25    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=103  x=0     y=134   width=18    height=23    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=104  x=424   y=31    width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=105  x=401   y=105   width=10    height=21    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=106  x=98    y=33    width=9     height=30    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=107  x=444   y=31    width=19    height=25    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=108  x=36    y=66    width=10    height=25    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=109  x=246   y=131   width=28    height=14    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=110  x=346   y=129   width=19    height=14    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=111  x=385   y=129   width=17    height=14    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=112  x=443   y=81    width=18    height=23    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=113  x=364   y=83    width=19    height=23    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=114  x=21    y=66    width=14    height=14    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=115  x=139   y=154   width=13    height=14    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=116  x=32    y=158   width=11    height=19    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=117  x=326   y=129   width=19    height=14    xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=118  x=366   y=129   width=18    height=14    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=119  x=275   y=130   width=26    height=14    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=120  x=403   y=127   width=16    height=14    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=121  x=481   y=81    width=18    height=23    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=122  x=80    y=158   width=15    height=14    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=123  x=46    y=0     width=10    height=34    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=52    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=35    y=0     width=10    height=34    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=126  x=309   y=144   width=16    height=3     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=160  x=508   y=55    width=3     height=1     xoffset=-1    yoffset=65    xadvance=10    page=0  chnl=15
char id=161  x=504   y=31    width=6     height=23    xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=162  x=115   y=138   width=15    height=18    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=163  x=487   y=105   width=16    height=20    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=164  x=64    y=158   width=15    height=14    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=165  x=118   y=113   width=21    height=21    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=166  x=177   y=0     width=2     height=32    xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=167  x=144   y=0     width=17    height=32    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=168  x=326   y=144   width=11    height=3     xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=169  x=78    y=91    width=25    height=23    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=170  x=196   y=150   width=12    height=11    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=171  x=183   y=150   width=12    height=11    xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
char id=172  x=256   y=146   width=15    height=8     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=173  x=21    y=81    width=11    height=2     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=174  x=52    y=91    width=25    height=23    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=175  x=370   y=57    width=11    height=1     xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=176  x=55    y=139   width=8     height=7     xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=177  x=198   y=133   width=15    height=15    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=178  x=111   y=158   width=13    height=14    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=179  x=125   y=157   width=13    height=14    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=180  x=295   y=145   width=6     height=6     xoffset=7     yoffset=19    xadvance=17    page=0  chnl=15
char id=181  x=37    y=134   width=17    height=23    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=182  x=121   y=0     width=22    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=183  x=302   y=144   width=6     height=4     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=184  x=55    y=147   width=7     height=8     xoffset=4     yoffset=40    xadvance=17    page=0  chnl=15
char id=185  x=36    y=92    width=11    height=14    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=186  x=169   y=151   width=13    height=11    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=187  x=209   y=149   width=12    height=11    xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
char id=188  x=299   y=59    width=27    height=23    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=189  x=239   y=60    width=30    height=23    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=190  x=270   y=59    width=28    height=23    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=191  x=500   y=81    width=11    height=23    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=192  x=442   y=0     width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=193  x=390   y=0     width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=194  x=338   y=0     width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=195  x=314   y=31    width=25    height=27    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=196  x=163   y=33    width=25    height=28    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=197  x=416   y=0     width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=198  x=171   y=62    width=35    height=23    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=199  x=180   y=0     width=24    height=31    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=200  x=42    y=35    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=201  x=21    y=35    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=202  x=0     y=53    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=203  x=215   y=31    width=20    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=204  x=75    y=35    width=11    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=205  x=63    y=35    width=11    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=206  x=87    y=33    width=10    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=207  x=236   y=31    width=12    height=28    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=208  x=130   y=88    width=25    height=23    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=209  x=260   y=31    width=27    height=27    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=210  x=312   y=0     width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=211  x=286   y=0     width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=212  x=364   y=0     width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=213  x=288   y=31    width=25    height=27    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=214  x=189   y=32    width=25    height=28    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=215  x=454   y=126   width=15    height=14    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=216  x=398   y=31    width=25    height=25    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=217  x=259   y=0     width=26    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=218  x=205   y=0     width=26    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=219  x=232   y=0     width=26    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=220  x=136   y=33    width=26    height=28    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=221  x=468   y=0     width=23    height=30    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=222  x=322   y=83    width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=223  x=464   y=31    width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=224  x=273   y=108   width=16    height=21    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=225  x=290   y=107   width=16    height=21    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=226  x=307   y=107   width=16    height=21    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=227  x=4     y=35    width=16    height=17    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=228  x=82    y=139   width=16    height=18    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=229  x=324   y=107   width=16    height=21    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=230  x=302   y=129   width=23    height=14    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=231  x=103   y=115   width=14    height=22    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=232  x=373   y=107   width=15    height=21    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=233  x=341   y=107   width=15    height=21    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=234  x=357   y=107   width=15    height=21    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=235  x=99    y=139   width=15    height=18    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=236  x=412   y=105   width=10    height=21    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=237  x=423   y=105   width=10    height=21    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=238  x=389   y=105   width=11    height=21    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=239  x=131   y=135   width=11    height=18    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=240  x=83    y=66    width=17    height=24    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=241  x=143   y=134   width=19    height=17    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=242  x=219   y=109   width=17    height=21    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=243  x=237   y=109   width=17    height=21    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=244  x=255   y=109   width=17    height=21    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=245  x=163   y=133   width=17    height=17    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=246  x=64    y=139   width=17    height=18    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=247  x=153   y=152   width=15    height=12    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=248  x=181   y=133   width=16    height=16    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=249  x=140   y=112   width=19    height=21    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=250  x=160   y=111   width=19    height=21    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=251  x=180   y=111   width=19    height=21    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=252  x=44    y=158   width=19    height=18    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=253  x=492   y=0     width=18    height=30    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=254  x=4     y=0     width=19    height=34    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=255  x=340   y=31    width=18    height=27    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
