info face="Razer Oblique" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=50 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Razer_Oblique_0.png"
page id=1 file="Font50Razer_Oblique_1.png"
chars count=169
char id=32   x=294   y=47    width=3     height=1     xoffset=-1    yoffset=60    xadvance=23    page=0  chnl=15
char id=33   x=248   y=84    width=14    height=27    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=34   x=0     y=112   width=18    height=10    xoffset=6     yoffset=23    xadvance=19    page=1  chnl=15
char id=35   x=325   y=56    width=33    height=27    xoffset=3     yoffset=23    xadvance=32    page=1  chnl=15
char id=36   x=285   y=139   width=36    height=39    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=37   x=183   y=84    width=25    height=27    xoffset=7     yoffset=23    xadvance=32    page=1  chnl=15
char id=38   x=222   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=39   x=433   y=240   width=9     height=10    xoffset=6     yoffset=23    xadvance=10    page=0  chnl=15
char id=40   x=195   y=0     width=25    height=50    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=221   y=0     width=25    height=50    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=420   y=84    width=18    height=13    xoffset=5     yoffset=23    xadvance=19    page=1  chnl=15
char id=43   x=491   y=235   width=19    height=16    xoffset=4     yoffset=28    xadvance=21    page=0  chnl=15
char id=44   x=488   y=84    width=15    height=11    xoffset=1     yoffset=39    xadvance=16    page=1  chnl=15
char id=45   x=271   y=246   width=19    height=6     xoffset=4     yoffset=33    xadvance=21    page=0  chnl=15
char id=46   x=291   y=246   width=8     height=6     xoffset=1     yoffset=44    xadvance=10    page=0  chnl=15
char id=47   x=290   y=56    width=34    height=27    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=48   x=111   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=49   x=458   y=56    width=31    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=50   x=185   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=51   x=222   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=52   x=422   y=173   width=35    height=33    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=53   x=296   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=54   x=333   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=55   x=481   y=0     width=30    height=27    xoffset=7     yoffset=23    xadvance=32    page=1  chnl=15
char id=56   x=407   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=57   x=444   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=58   x=384   y=84    width=11    height=16    xoffset=3     yoffset=28    xadvance=10    page=1  chnl=15
char id=59   x=325   y=84    width=12    height=22    xoffset=1     yoffset=28    xadvance=10    page=1  chnl=15
char id=60   x=306   y=84    width=18    height=22    xoffset=5     yoffset=25    xadvance=19    page=1  chnl=15
char id=61   x=445   y=235   width=22    height=16    xoffset=3     yoffset=28    xadvance=21    page=0  chnl=15
char id=62   x=287   y=84    width=18    height=22    xoffset=3     yoffset=25    xadvance=19    page=1  chnl=15
char id=63   x=392   y=56    width=32    height=27    xoffset=6     yoffset=23    xadvance=32    page=1  chnl=15
char id=64   x=111   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=65   x=185   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=66   x=0     y=184   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=370   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=68   x=20    y=140   width=39    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=407   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=70   x=444   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=71   x=0     y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=72   x=137   y=140   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=491   y=173   width=14    height=27    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=74   x=408   y=212   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=75   x=148   y=56    width=35    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=76   x=481   y=28    width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=77   x=37    y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=78   x=74    y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=79   x=148   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=80   x=160   y=180   width=39    height=38    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=81   x=348   y=179   width=36    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=82   x=0     y=56    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=83   x=37    y=56    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=84   x=32    y=84    width=30    height=27    xoffset=7     yoffset=23    xadvance=32    page=1  chnl=15
char id=85   x=74    y=56    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=86   x=125   y=84    width=28    height=27    xoffset=7     yoffset=23    xadvance=31    page=1  chnl=15
char id=87   x=111   y=56    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=88   x=255   y=56    width=34    height=27    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=89   x=274   y=179   width=36    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=90   x=74    y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=91   x=169   y=0     width=25    height=50    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=209   y=84    width=23    height=27    xoffset=7     yoffset=23    xadvance=31    page=1  chnl=15
char id=93   x=247   y=0     width=25    height=50    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=223   y=246   width=16    height=9     xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=95   x=300   y=246   width=30    height=5     xoffset=0     yoffset=56    xadvance=32    page=0  chnl=15
char id=96   x=240   y=246   width=10    height=9     xoffset=8     yoffset=23    xadvance=14    page=0  chnl=15
char id=97   x=37    y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=98   x=37    y=180   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=38    y=220   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=100  x=60    y=140   width=39    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=75    y=220   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=102  x=112   y=220   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=103  x=149   y=219   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=396   y=133   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=233   y=84    width=14    height=27    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=106  x=186   y=219   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=107  x=184   y=56    width=35    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=108  x=94    y=84    width=30    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=109  x=223   y=218   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=110  x=260   y=218   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=111  x=297   y=218   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=112  x=120   y=180   width=39    height=38    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=113  x=311   y=179   width=36    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=114  x=334   y=218   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=115  x=371   y=218   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=116  x=63    y=84    width=30    height=27    xoffset=7     yoffset=23    xadvance=32    page=1  chnl=15
char id=117  x=445   y=207   width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=118  x=154   y=84    width=28    height=27    xoffset=7     yoffset=23    xadvance=31    page=1  chnl=15
char id=119  x=370   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=120  x=220   y=56    width=34    height=27    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=121  x=200   y=179   width=36    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=122  x=259   y=28    width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=123  x=113   y=0     width=27    height=50    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=273   y=0     width=20    height=50    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=141   y=0     width=27    height=50    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=439   y=84    width=28    height=12    xoffset=4     yoffset=30    xadvance=29    page=1  chnl=15
char id=160  x=294   y=45    width=3     height=1     xoffset=-1    yoffset=60    xadvance=12    page=0  chnl=15
char id=161  x=490   y=56    width=14    height=27    xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=162  x=482   y=207   width=28    height=27    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=163  x=0     y=84    width=31    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=164  x=0     y=224   width=37    height=27    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=165  x=425   y=56    width=32    height=27    xoffset=6     yoffset=23    xadvance=32    page=1  chnl=15
char id=168  x=251   y=246   width=19    height=6     xoffset=10    yoffset=11    xadvance=21    page=0  chnl=15
char id=169  x=361   y=84    width=22    height=16    xoffset=4     yoffset=23    xadvance=21    page=1  chnl=15
char id=171  x=396   y=84    width=23    height=14    xoffset=5     yoffset=29    xadvance=25    page=1  chnl=15
char id=172  x=468   y=84    width=19    height=11    xoffset=5     yoffset=31    xadvance=21    page=1  chnl=15
char id=174  x=468   y=235   width=22    height=16    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=176  x=338   y=84    width=22    height=16    xoffset=4     yoffset=23    xadvance=21    page=1  chnl=15
char id=177  x=263   y=84    width=23    height=25    xoffset=2     yoffset=24    xadvance=21    page=1  chnl=15
char id=180  x=501   y=0     width=10    height=10    xoffset=12    yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=458   y=173   width=32    height=33    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=183  x=503   y=11    width=8     height=6     xoffset=4     yoffset=33    xadvance=10    page=0  chnl=15
char id=187  x=408   y=240   width=24    height=14    xoffset=4     yoffset=29    xadvance=25    page=0  chnl=15
char id=191  x=359   y=56    width=32    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=192  x=111   y=96    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=193  x=207   y=51    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=194  x=368   y=0     width=36    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=195  x=281   y=51    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=196  x=174   y=139   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=197  x=0     y=0     width=37    height=50    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=333   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=199  x=237   y=179   width=36    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=200  x=244   y=51    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=201  x=392   y=45    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=202  x=405   y=0     width=36    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=203  x=470   y=133   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=204  x=444   y=89    width=19    height=43    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=205  x=0     y=140   width=19    height=43    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=206  x=479   y=0     width=21    height=44    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=207  x=97    y=180   width=22    height=39    xoffset=7     yoffset=11    xadvance=21    page=0  chnl=15
char id=209  x=170   y=51    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=210  x=133   y=51    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=211  x=259   y=95    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=212  x=294   y=0     width=36    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=213  x=148   y=95    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=214  x=359   y=133   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=216  x=296   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=217  x=37    y=96    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=218  x=466   y=45    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=219  x=331   y=0     width=36    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=220  x=211   y=139   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=223  x=259   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=224  x=355   y=45    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=225  x=318   y=45    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=226  x=442   y=0     width=36    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=227  x=429   y=45    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=228  x=322   y=139   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=229  x=38    y=0     width=37    height=50    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=230  x=148   y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=231  x=385   y=173   width=36    height=38    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=232  x=185   y=95    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=233  x=74    y=96    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=234  x=37    y=51    width=36    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=235  x=100   y=140   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=236  x=464   y=89    width=19    height=43    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=484   y=89    width=19    height=43    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=111   y=51    width=21    height=44    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=239  x=74    y=180   width=22    height=39    xoffset=7     yoffset=11    xadvance=21    page=0  chnl=15
char id=241  x=0     y=96    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=242  x=407   y=89    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=243  x=222   y=95    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=244  x=74    y=51    width=36    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=245  x=296   y=95    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=246  x=433   y=133   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=248  x=0     y=0     width=36    height=27    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=249  x=333   y=89    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=250  x=370   y=89    width=36    height=43    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=251  x=0     y=51    width=36    height=44    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=252  x=248   y=139   width=36    height=39    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=255  x=76    y=0     width=36    height=50    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
