info face="Lindsey" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Lindsey_0.png"
chars count=97
char id=32   x=6     y=49    width=3     height=1     xoffset=-1    yoffset=68    xadvance=14    page=0  chnl=15
char id=33   x=503   y=39    width=6     height=34    xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=34   x=162   y=148   width=11    height=12    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=35   x=0     y=51    width=33    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=36   x=54    y=0     width=25    height=46    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=37   x=91    y=86    width=46    height=33    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=38   x=341   y=77    width=34    height=31    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=39   x=183   y=147   width=5     height=12    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=96    y=0     width=14    height=46    xoffset=5     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=80    y=0     width=15    height=46    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=118   y=151   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=468   y=108   width=23    height=24    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=44   x=174   y=148   width=8     height=12    xoffset=2     yoffset=45    xadvance=11    page=0  chnl=15
char id=45   x=237   y=145   width=15    height=4     xoffset=1     yoffset=36    xadvance=17    page=0  chnl=15
char id=46   x=230   y=145   width=6     height=7     xoffset=3     yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=192   y=0     width=15    height=44    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=48   x=104   y=120   width=25    height=30    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=49   x=462   y=0     width=9     height=39    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=50   x=300   y=41    width=35    height=35    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=51   x=34    y=49    width=33    height=38    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=52   x=226   y=44    width=34    height=36    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=53   x=194   y=84    width=24    height=33    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=54   x=424   y=40    width=27    height=35    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=55   x=395   y=41    width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=56   x=472   y=0     width=33    height=38    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=57   x=360   y=0     width=28    height=40    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=58   x=22    y=157   width=6     height=24    xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
char id=59   x=502   y=75    width=8     height=29    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=60   x=94    y=154   width=23    height=20    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=61   x=137   y=151   width=24    height=13    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=62   x=72    y=154   width=21    height=21    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=63   x=0     y=125   width=24    height=31    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=64   x=415   y=0     width=46    height=39    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=65   x=68    y=47    width=31    height=38    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=66   x=261   y=43    width=38    height=35    xoffset=-5    yoffset=19    xadvance=34    page=0  chnl=15
char id=67   x=167   y=84    width=26    height=33    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=68   x=0     y=90    width=35    height=34    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=69   x=473   y=76    width=28    height=31    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=70   x=127   y=46    width=39    height=37    xoffset=-6    yoffset=20    xadvance=30    page=0  chnl=15
char id=71   x=111   y=0     width=34    height=45    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=72   x=6     y=0     width=32    height=48    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=150   y=118   width=32    height=29    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=74   x=167   y=46    width=36    height=37    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=75   x=100   y=47    width=26    height=38    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=318   y=77    width=22    height=32    xoffset=6     yoffset=18    xadvance=29    page=0  chnl=15
char id=77   x=219   y=83    width=39    height=32    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=78   x=78    y=123   width=25    height=30    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=79   x=259   y=81    width=33    height=32    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=80   x=441   y=76    width=31    height=31    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=81   x=327   y=0     width=32    height=40    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=82   x=285   y=0     width=41    height=40    xoffset=-9    yoffset=14    xadvance=31    page=0  chnl=15
char id=83   x=452   y=40    width=25    height=35    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=84   x=183   y=118   width=39    height=28    xoffset=-2    yoffset=21    xadvance=39    page=0  chnl=15
char id=85   x=336   y=41    width=29    height=35    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=86   x=366   y=41    width=28    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=87   x=376   y=77    width=32    height=31    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=88   x=204   y=45    width=21    height=37    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=89   x=36    y=88    width=23    height=34    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=90   x=138   y=84    width=28    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=91   x=254   y=0     width=15    height=42    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=92   x=176   y=0     width=15    height=44    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=93   x=270   y=0     width=14    height=41    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=94   x=50    y=154   width=21    height=22    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=95   x=269   y=142   width=25    height=2     xoffset=-1    yoffset=55    xadvance=24    page=0  chnl=15
char id=96   x=219   y=147   width=10    height=9     xoffset=6     yoffset=12    xadvance=23    page=0  chnl=15
char id=97   x=443   y=108   width=24    height=24    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=98   x=25    y=125   width=23    height=31    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=99   x=424   y=109   width=18    height=25    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=100  x=232   y=0     width=21    height=42    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=0     y=157   width=21    height=24    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=102  x=208   y=0     width=23    height=43    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=103  x=389   y=0     width=25    height=40    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=104  x=478   y=39    width=24    height=35    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=105  x=80    y=86    width=10    height=34    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=106  x=39    y=0     width=14    height=47    xoffset=-5    yoffset=14    xadvance=11    page=0  chnl=15
char id=107  x=223   y=116   width=24    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=108  x=506   y=0     width=5     height=33    xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=109  x=267   y=114   width=33    height=27    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=110  x=492   y=108   width=18    height=24    xoffset=2     yoffset=29    xadvance=23    page=0  chnl=15
char id=111  x=29    y=157   width=20    height=23    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=112  x=293   y=79    width=24    height=32    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=113  x=130   y=120   width=19    height=30    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=114  x=402   y=109   width=21    height=25    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=115  x=333   y=110   width=20    height=26    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=116  x=409   y=77    width=31    height=31    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=117  x=379   y=109   width=22    height=25    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=118  x=49    y=123   width=28    height=30    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=119  x=301   y=112   width=31    height=26    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=120  x=248   y=116   width=18    height=28    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=121  x=60    y=88    width=19    height=34    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=122  x=354   y=109   width=24    height=25    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=123  x=146   y=0     width=15    height=45    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=50    xoffset=7     yoffset=11    xadvance=18    page=0  chnl=15
char id=125  x=162   y=0     width=13    height=45    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=126  x=189   y=147   width=29    height=10    xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=160  x=10    y=49    width=3     height=1     xoffset=-1    yoffset=68    xadvance=14    page=0  chnl=15
char id=173  x=253   y=145   width=15    height=4     xoffset=1     yoffset=36    xadvance=17    page=0  chnl=15
