info face="MS Mincho" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50MS_Mincho_0.png"
page id=1 file="Font50MS_Mincho_1.png"
chars count=191
char id=32   x=8     y=48    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=255   y=0     width=7     height=42    xoffset=9     yoffset=3     xadvance=25    page=0  chnl=15
char id=34   x=351   y=243   width=19    height=12    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=35   x=25    y=88    width=23    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=235   y=0     width=19    height=42    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=289   y=0     width=25    height=41    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=208   y=122   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=493   y=240   width=8     height=12    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=40   x=129   y=0     width=13    height=44    xoffset=10    yoffset=3     xadvance=25    page=0  chnl=15
char id=41   x=143   y=0     width=13    height=44    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=42   x=327   y=218   width=23    height=26    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=373   y=216   width=23    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=435   y=240   width=8     height=13    xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=45   x=26    y=162   width=23    height=2     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=46   x=497   y=207   width=7     height=6     xoffset=3     yoffset=37    xadvance=25    page=0  chnl=15
char id=47   x=211   y=0     width=23    height=43    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=308   y=154   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=458   y=152   width=16    height=33    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=330   y=153   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=352   y=152   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=50    y=162   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=374   y=152   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=396   y=152   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=286   y=154   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=194   y=156   width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=240   y=156   width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=497   y=183   width=7     height=23    xoffset=9     yoffset=14    xadvance=25    page=0  chnl=15
char id=59   x=108   y=194   width=9     height=30    xoffset=8     yoffset=14    xadvance=25    page=0  chnl=15
char id=60   x=433   y=83    width=19    height=34    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=61   x=469   y=240   width=23    height=12    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=413   y=83    width=19    height=34    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=63   x=413   y=42    width=21    height=40    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=64   x=49    y=87    width=24    height=38    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=260   y=121   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=286   y=120   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=122   y=158   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=0     y=167   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=146   y=157   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=182   y=122   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=486   y=117   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=156   y=122   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=440   y=152   width=17    height=33    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=74   x=0     y=93    width=24    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=130   y=123   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=98    y=160   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=78    y=126   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=234   y=122   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=170   y=156   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=311   y=119   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=74    y=87    width=23    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=436   y=118   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=418   y=152   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=74    y=160   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=26    y=128   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=343   y=83    width=24    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=317   y=83    width=25    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=386   y=118   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=411   y=118   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=217   y=156   width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=157   y=0     width=13    height=44    xoffset=9     yoffset=3     xadvance=25    page=0  chnl=15
char id=92   x=25    y=167   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=171   y=0     width=13    height=44    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=94   x=199   y=250   width=15    height=5     xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=95   x=227   y=250   width=27    height=2     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=96   x=215   y=250   width=11    height=5     xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=97   x=96    y=0     width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=98   x=268   y=84    width=22    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=186   y=0     width=20    height=22    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=100  x=489   y=42    width=22    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=143   y=0     width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=102  x=263   y=155   width=22    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=103  x=382   y=186   width=22    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=196   y=86    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=453   y=83    width=15    height=34    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=106  x=491   y=0     width=18    height=41    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=107  x=244   y=85    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=291   y=83    width=17    height=35    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=109  x=397   y=216   width=26    height=23    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=472   y=216   width=23    height=23    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=120   y=0     width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=112  x=63    y=196   width=23    height=30    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=113  x=87    y=225   width=22    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=448   y=216   width=23    height=23    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=115  x=207   y=0     width=19    height=22    xoffset=3     yoffset=20    xadvance=25    page=1  chnl=15
char id=116  x=221   y=220   width=20    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=424   y=216   width=23    height=23    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=118  x=72    y=0     width=23    height=22    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=119  x=0     y=232   width=26    height=22    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=120  x=48    y=0     width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=121  x=262   y=190   width=23    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=165   y=0     width=20    height=22    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=123  x=185   y=0     width=12    height=44    xoffset=10    yoffset=3     xadvance=25    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=50    xoffset=11    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=198   y=0     width=12    height=44    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=126  x=371   y=243   width=23    height=9     xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=160  x=8     y=46    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=161  x=309   y=83    width=7     height=35    xoffset=9     yoffset=8     xadvance=25    page=0  chnl=15
char id=162  x=87    y=194   width=20    height=30    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=163  x=0     y=133   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=164  x=53    y=232   width=25    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=165  x=336   y=118   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=50    xoffset=11    yoffset=0     xadvance=25    page=0  chnl=15
char id=167  x=84    y=0     width=21    height=45    xoffset=15    yoffset=2     xadvance=50    page=0  chnl=15
char id=168  x=325   y=248   width=17    height=5     xoffset=16    yoffset=3     xadvance=50    page=0  chnl=15
char id=169  x=24    y=0     width=23    height=22    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=170  x=246   y=0     width=18    height=18    xoffset=4     yoffset=4     xadvance=25    page=1  chnl=15
char id=171  x=146   y=86    width=24    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=172  x=444   y=240   width=24    height=12    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=173  x=255   y=250   width=23    height=2     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=174  x=0     y=0     width=23    height=22    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=175  x=475   y=183   width=17    height=2     xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=176  x=419   y=240   width=15    height=13    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=177  x=469   y=83    width=36    height=33    xoffset=7     yoffset=7     xadvance=50    page=0  chnl=15
char id=178  x=397   y=240   width=12    height=15    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=179  x=496   y=216   width=12    height=16    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=180  x=295   y=248   width=17    height=7     xoffset=16    yoffset=2     xadvance=50    page=0  chnl=15
char id=181  x=39    y=201   width=23    height=30    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=182  x=106   y=0     width=22    height=44    xoffset=14    yoffset=3     xadvance=50    page=0  chnl=15
char id=183  x=502   y=233   width=7     height=6     xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=184  x=313   y=248   width=11    height=7     xoffset=7     yoffset=42    xadvance=25    page=0  chnl=15
char id=185  x=410   y=240   width=8     height=15    xoffset=8     yoffset=5     xadvance=25    page=0  chnl=15
char id=186  x=227   y=0     width=18    height=18    xoffset=4     yoffset=4     xadvance=25    page=1  chnl=15
char id=187  x=220   y=86    width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=188  x=34    y=0     width=24    height=45    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=189  x=8     y=0     width=25    height=45    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=190  x=59    y=0     width=24    height=45    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=191  x=391   y=42    width=21    height=40    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=192  x=68    y=46    width=25    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=120   y=45    width=25    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=94    y=46    width=25    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=195  x=393   y=0     width=25    height=41    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=367   y=0     width=25    height=41    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=341   y=0     width=25    height=41    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=198  x=52    y=126   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=223   y=44    width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=271   y=42    width=23    height=40    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=201  x=367   y=42    width=23    height=40    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=202  x=247   y=43    width=23    height=40    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=203  x=443   y=0     width=23    height=41    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=204  x=435   y=42    width=17    height=40    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=205  x=453   y=42    width=17    height=40    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=206  x=471   y=42    width=17    height=40    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=207  x=24    y=46    width=17    height=41    xoffset=4     yoffset=1     xadvance=25    page=0  chnl=15
char id=208  x=361   y=118   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=263   y=0     width=25    height=41    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=319   y=42    width=23    height=40    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=343   y=42    width=23    height=40    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=295   y=42    width=23    height=40    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=419   y=0     width=23    height=41    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=0     y=51    width=23    height=41    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=475   y=152   width=32    height=30    xoffset=9     yoffset=10    xadvance=50    page=0  chnl=15
char id=216  x=171   y=86    width=24    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=217  x=146   y=45    width=25    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=172   y=45    width=25    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=42    y=46    width=25    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=315   y=0     width=25    height=41    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=198   y=45    width=24    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=222  x=461   y=118   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=223  x=104   y=124   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=238   y=190   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=225  x=142   y=192   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=226  x=214   y=190   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=227  x=190   y=190   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=228  x=166   y=191   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=229  x=368   y=83    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=230  x=27    y=232   width=25    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=231  x=242   y=220   width=20    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=232  x=177   y=221   width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=233  x=133   y=224   width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=234  x=155   y=222   width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=235  x=199   y=220   width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=236  x=279   y=220   width=15    height=29    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=237  x=311   y=218   width=15    height=29    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=238  x=263   y=220   width=15    height=29    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=239  x=295   y=218   width=15    height=29    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=240  x=392   y=83    width=20    height=34    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=241  x=118   y=194   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=242  x=451   y=186   width=22    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=243  x=428   y=186   width=22    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=244  x=405   y=186   width=22    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=245  x=474   y=186   width=22    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=246  x=110   y=225   width=22    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=247  x=0     y=201   width=38    height=30    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=248  x=351   y=217   width=21    height=25    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=249  x=358   y=186   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=250  x=334   y=187   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=251  x=310   y=188   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=252  x=286   y=188   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=253  x=122   y=86    width=23    height=36    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=254  x=467   y=0     width=23    height=41    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=255  x=98    y=87    width=23    height=36    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
