info face="Batang" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Batang_0.png"
chars count=191
char id=32   x=506   y=109   width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=310   y=74    width=4     height=22    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=400   y=115   width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=360   y=74    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=43    y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=315   y=74    width=23    height=21    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=143   y=53    width=22    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=409   y=115   width=3     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=400   y=0     width=9     height=26    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=410   y=0     width=9     height=26    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=301   y=118   width=12    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=82    y=121   width=17    height=15    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=44   x=456   y=113   width=5     height=7     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=28    y=137   width=15    height=2     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=506   y=105   width=5     height=3     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=336   y=0     width=13    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=340   y=27    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=243   y=75    width=12    height=22    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=136   y=76    width=15    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=152   y=76    width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=70    y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=168   y=76    width=15    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=104   y=76    width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=53    y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=184   y=76    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=120   y=76    width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=498   y=93    width=4     height=15    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=433   y=95    width=4     height=18    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=380   y=74    width=15    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=61   x=413   y=115   width=17    height=8     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=396   y=74    width=15    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=63   x=229   y=76    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=451   y=0     width=26    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=65   x=468   y=26    width=23    height=22    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=340   y=51    width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=382   y=51    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=211   y=53    width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=277   y=52    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=492   y=26    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=255   y=52    width=21    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=120   y=53    width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=73   x=278   y=75    width=9     height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=499   y=49    width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=48    y=54    width=23    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=402   y=50    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=77   x=417   y=27    width=26    height=22    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=444   y=27    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=298   y=51    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=442   y=50    width=19    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=176   y=0     width=21    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=189   y=53    width=21    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=462   y=50    width=18    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=72    y=53    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=85   x=96    y=53    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=166   y=53    width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=292   y=27    width=29    height=23    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=233   y=52    width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=89   x=361   y=51    width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=422   y=50    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=438   y=0     width=8     height=26    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=92   x=387   y=27    width=29    height=22    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=93   x=429   y=0     width=8     height=26    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=94   x=431   y=114   width=15    height=8     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=10    y=138   width=17    height=2     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=462   y=112   width=8     height=5     xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=213   y=120   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=87    y=76    width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=244   y=120   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=36    y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=197   y=120   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=256   y=75    width=10    height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=416   y=95    width=16    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=0     y=77    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=296   y=75    width=7     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=420   y=0     width=8     height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=18    y=77    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=288   y=75    width=7     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=100   y=120   width=26    height=14    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=146   y=120   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=181   y=120   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=399   y=96    width=16    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=382   y=96    width=16    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=259   y=118   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=0     y=121   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=219   y=99    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=164   y=120   width=16    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=64    y=121   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=15    y=121   width=24    height=15    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=127   y=120   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=363   y=96    width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=229   y=120   width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=376   y=0     width=11    height=26    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=447   y=0     width=3     height=26    xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=363   y=0     width=12    height=26    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=480   y=111   width=19    height=4     xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=160  x=64    y=137   width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=161  x=304   y=74    width=5     height=22    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=373   y=27    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=357   y=27    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=480   y=94    width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=319   y=51    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=166  x=288   y=27    width=3     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=350   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=0     y=138   width=9     height=3     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=24    y=54    width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=273   y=118   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=329   y=116   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=363   y=115   width=25    height=10    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=173  x=44    y=137   width=9     height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=0     y=54    width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=54    y=137   width=9     height=2     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=389   y=115   width=10    height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=177  x=339   y=74    width=20    height=21    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=178  x=353   y=116   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=343   y=116   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=471   y=112   width=8     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=275   y=98    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=318   y=0     width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=500   y=109   width=5     height=4     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=184  x=447   y=113   width=8     height=8     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=185  x=503   y=93    width=7     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=287   y=118   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=187  x=314   y=117   width=14    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=260   y=27    width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=246   y=27    width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=274   y=27    width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=267   y=75    width=10    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=69    y=27    width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=46    y=28    width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=84    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=23    y=28    width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=0     y=28    width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=107   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=457   y=73    width=31    height=20    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=173   y=27    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=113   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=133   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=298   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=153   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=501   y=0     width=9     height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=208   y=27    width=9     height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=388   y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=218   y=27    width=9     height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=489   y=72    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=478   y=0     width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=258   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=211  x=278   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=212  x=23    y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=238   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=218   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=438   y=95    width=20    height=17    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=216  x=198   y=0     width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=61    y=0     width=22    height=26    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=153   y=0     width=22    height=26    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=0     y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=130   y=0     width=22    height=26    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=92    y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=0     y=100   width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=481   y=49    width=17    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=114   y=99    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=84    y=100   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=189   y=99    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=204   y=99    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=309   y=97    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=214   y=76    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=40    y=121   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=339   y=96    width=13    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=129   y=99    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=174   y=99    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=159   y=99    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=324   y=96    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=242   y=99    width=7     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=250   y=98    width=7     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=231   y=99    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=353   y=96    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=199   y=76    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=258   y=98    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=442   y=73    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=412   y=73    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=427   y=73    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=99    y=99    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=144   y=99    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=459   y=94    width=20    height=17    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=248  x=69    y=100   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=18    y=100   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=35    y=100   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=52    y=100   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=292   y=98    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=228   y=27    width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=192   y=27    width=15    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=322   y=27    width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
