info face="Aparajita" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Aparajita_0.png"
chars count=191
char id=32   x=126   y=40    width=3     height=1     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=387   y=56    width=4     height=16    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=326   y=73    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=143   y=57    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=99    y=22    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=122   y=22    width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=363   y=22    width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=353   y=73    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=37    y=0     width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=46    y=0     width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=256   y=74    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=445   y=56    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=358   y=73    width=5     height=6     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=447   y=70    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=442   y=71    width=4     height=3     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=260   y=22    width=8     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=156   y=57    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=354   y=56    width=8     height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=493   y=38    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=301   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=0     y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=289   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=13    y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=117   y=59    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=324   y=56    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=26    y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=225   y=74    width=5     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=439   y=56    width=5     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=34    y=78    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=386   y=73    width=14    height=4     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=49    y=78    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=217   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=421   y=22    width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=255   y=40    width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=238   y=40    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=76    y=44    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=287   y=40    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=465   y=38    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=202   y=40    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=148   y=40    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=345   y=56    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=313   y=56    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=38    y=44    width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=271   y=40    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=341   y=22    width=21    height=16    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=402   y=22    width=18    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=184   y=40    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=451   y=39    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=258   y=0     width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=130   y=40    width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=91    y=61    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=319   y=39    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=0     y=44    width=18    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=440   y=22    width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=294   y=22    width=23    height=16    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=459   y=21    width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=478   y=21    width=18    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=303   y=39    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=447   y=0     width=7     height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=269   y=22    width=8     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=439   y=0     width=7     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=304   y=74    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=465   y=70    width=14    height=1     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=407   y=72    width=5     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=168   y=74    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=157   y=22    width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=192   y=74    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=143   y=22    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=156   y=74    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=225   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=104   y=60    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=185   y=22    width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=286   y=22    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=73    y=0     width=7     height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=171   y=22    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=278   y=22    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=475   y=55    width=19    height=11    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=64    y=78    width=13    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=117   y=76    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=479   y=38    width=13    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=395   y=39    width=13    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=204   y=74    width=10    height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=215   y=74    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=431   y=56    width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=19    y=78    width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=143   y=74    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=0     y=78    width=18    height=11    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=130   y=74    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=423   y=39    width=13    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=180   y=74    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=64    y=0     width=8     height=22    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=85    y=0     width=3     height=22    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=55    y=0     width=8     height=22    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=413   y=72    width=14    height=3     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=122   y=40    width=3     height=1     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=161  x=506   y=38    width=4     height=16    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=111   y=22    width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=130   y=57    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=231   y=74    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=497   y=21    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=81    y=0     width=3     height=22    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=401   y=0     width=10    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=428   y=72    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=383   y=22    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=335   y=73    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=91    y=78    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=364   y=73    width=14    height=5     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=456   y=70    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=57    y=44    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=480   y=67    width=14    height=1     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=316   y=73    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=460   y=56    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=290   y=74    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=282   y=74    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=401   y=72    width=5     height=4     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=409   y=39    width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=387   y=0     width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=437   y=72    width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=379   y=73    width=6     height=5     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=298   y=74    width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=344   y=73    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=78    y=78    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=220   y=40    width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=189  x=166   y=40    width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=190  x=19    y=44    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=249   y=22    width=10    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=127   y=0     width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=165   y=0     width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=184   y=0     width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=493   y=0     width=18    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=0     y=23    width=18    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=455   y=0     width=18    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=318   y=22    width=22    height=16    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=294   y=0     width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=327   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=311   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=343   y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=74    y=23    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=430   y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=421   y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=412   y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=90    y=22    width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=112   y=42    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=19    y=23    width=18    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=276   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=240   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=222   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=38    y=23    width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=56    y=23    width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=244   y=74    width=11    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=94    y=43    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=146   y=0     width=18    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=108   y=0     width=18    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=89    y=0     width=18    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=474   y=0     width=18    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=203   y=0     width=18    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=222  x=437   y=39    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=199   y=22    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=241   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=229   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=253   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=419   y=56    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=205   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=237   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=495   y=55    width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=231  x=193   y=57    width=11    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=265   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=181   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=169   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=277   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=379   y=56    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=371   y=56    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=363   y=56    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=335   y=56    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=212   y=22    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=392   y=56    width=13    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=39    y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=243  x=52    y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=244  x=65    y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=406   y=56    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=78    y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=267   y=74    width=14    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=104   y=77    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=335   y=39    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=350   y=39    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=365   y=39    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=252  x=380   y=39    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=373   y=0     width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=23    y=0     width=13    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=359   y=0     width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
