info face="Gungsuh" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Gungsuh_0.png"
page id=1 file="Font50Gungsuh_1.png"
chars count=191
char id=32   x=48    y=45    width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=33   x=491   y=88    width=9     height=37    xoffset=6     yoffset=7     xadvance=21    page=0  chnl=15
char id=34   x=368   y=241   width=17    height=14    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=35   x=90    y=173   width=28    height=37    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=47    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=37   x=165   y=132   width=31    height=37    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=38   x=119   y=170   width=28    height=37    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=39   x=503   y=202   width=7     height=14    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=334   y=0     width=12    height=44    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=347   y=0     width=11    height=44    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=226   y=102   width=21    height=19    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=43   x=110   y=103   width=27    height=25    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=44   x=175   y=245   width=8     height=10    xoffset=4     yoffset=37    xadvance=17    page=0  chnl=15
char id=45   x=246   y=244   width=30    height=4     xoffset=6     yoffset=23    xadvance=42    page=0  chnl=15
char id=46   x=208   y=245   width=9     height=7     xoffset=4     yoffset=37    xadvance=17    page=0  chnl=15
char id=47   x=473   y=44    width=22    height=43    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=287   y=168   width=25    height=37    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=49   x=400   y=0     width=23    height=36    xoffset=3     yoffset=7     xadvance=29    page=1  chnl=15
char id=50   x=313   y=167   width=25    height=37    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=51   x=339   y=166   width=25    height=37    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=52   x=294   y=0     width=27    height=36    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=53   x=465   y=164   width=23    height=37    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=54   x=391   y=166   width=24    height=37    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=55   x=392   y=88    width=24    height=38    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=365   y=166   width=25    height=37    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=57   x=441   y=164   width=23    height=37    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=58   x=493   y=202   width=9     height=22    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=59   x=501   y=85    width=9     height=26    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=60   x=60    y=73    width=28    height=32    xoffset=4     yoffset=9     xadvance=35    page=1  chnl=15
char id=61   x=462   y=239   width=27    height=16    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=62   x=0     y=73    width=29    height=32    xoffset=3     yoffset=9     xadvance=35    page=1  chnl=15
char id=63   x=0     y=211   width=23    height=37    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=64   x=456   y=88    width=34    height=37    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=203   y=208   width=34    height=36    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=66   x=431   y=204   width=30    height=36    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=67   x=335   y=89    width=28    height=38    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=68   x=91    y=0     width=29    height=36    xoffset=2     yoffset=7     xadvance=34    page=1  chnl=15
char id=69   x=237   y=0     width=28    height=36    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=70   x=208   y=0     width=28    height=36    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=71   x=33    y=135   width=32    height=37    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=72   x=368   y=204   width=31    height=36    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=73   x=447   y=0     width=19    height=36    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=74   x=148   y=170   width=27    height=37    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=336   y=205   width=31    height=36    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=76   x=179   y=0     width=28    height=36    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=77   x=165   y=208   width=37    height=36    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=78   x=66    y=135   width=32    height=37    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=79   x=0     y=173   width=29    height=37    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=80   x=61    y=0     width=29    height=36    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=81   x=70    y=89    width=34    height=42    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=82   x=238   y=207   width=33    height=36    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=83   x=364   y=89    width=27    height=38    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=84   x=150   y=0     width=28    height=36    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=85   x=132   y=132   width=32    height=37    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=86   x=0     y=135   width=32    height=37    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=87   x=417   y=88    width=38    height=37    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=304   y=206   width=31    height=36    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=89   x=272   y=207   width=31    height=36    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=90   x=266   y=0     width=27    height=36    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=91   x=306   y=0     width=13    height=44    xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=92   x=126   y=208   width=38    height=36    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=93   x=320   y=0     width=13    height=44    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=94   x=282   y=102   width=28    height=14    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=95   x=309   y=243   width=27    height=3     xoffset=-1    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=184   y=245   width=12    height=9     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=319   y=72    width=28    height=28    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=98   x=447   y=126   width=29    height=37    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=99   x=348   y=72    width=27    height=28    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=100  x=477   y=126   width=29    height=37    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=101  x=376   y=72    width=26    height=28    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=102  x=416   y=166   width=24    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=103  x=326   y=37    width=29    height=34    xoffset=2     yoffset=16    xadvance=32    page=1  chnl=15
char id=104  x=400   y=204   width=30    height=36    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=105  x=489   y=164   width=22    height=37    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=106  x=224   y=89    width=19    height=41    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=0     y=0     width=30    height=36    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=108  x=424   y=0     width=22    height=36    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=109  x=429   y=72    width=41    height=27    xoffset=1     yoffset=16    xadvance=44    page=1  chnl=15
char id=110  x=471   y=70    width=30    height=27    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=111  x=289   y=72    width=29    height=28    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=112  x=356   y=37    width=29    height=34    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=113  x=386   y=37    width=29    height=34    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=114  x=58    y=106   width=27    height=27    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=115  x=403   y=72    width=25    height=28    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=116  x=260   y=169   width=26    height=37    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=117  x=227   y=73    width=30    height=28    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=118  x=195   y=73    width=31    height=28    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=119  x=121   y=73    width=37    height=28    xoffset=0     yoffset=16    xadvance=38    page=1  chnl=15
char id=120  x=0     y=106   width=29    height=27    xoffset=1     yoffset=16    xadvance=31    page=1  chnl=15
char id=121  x=263   y=37    width=31    height=34    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=122  x=86    y=106   width=23    height=27    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=123  x=270   y=0     width=17    height=44    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=124  x=359   y=0     width=7     height=44    xoffset=9     yoffset=3     xadvance=25    page=0  chnl=15
char id=125  x=288   y=0     width=17    height=44    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=126  x=126   y=245   width=36    height=10    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=161  x=502   y=44    width=9     height=38    xoffset=6     yoffset=12    xadvance=21    page=0  chnl=15
char id=162  x=244   y=89    width=27    height=40    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=163  x=355   y=128   width=30    height=37    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=164  x=30    y=106   width=27    height=27    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=165  x=467   y=0     width=35    height=35    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=166  x=496   y=44    width=5     height=40    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=24    y=0     width=23    height=47    xoffset=4     yoffset=3     xadvance=31    page=0  chnl=15
char id=168  x=228   y=245   width=17    height=5     xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=169  x=46    y=211   width=39    height=36    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=170  x=138   y=102   width=20    height=22    xoffset=3     yoffset=4     xadvance=25    page=1  chnl=15
char id=171  x=180   y=102   width=22    height=19    xoffset=3     yoffset=16    xadvance=27    page=1  chnl=15
char id=172  x=386   y=241   width=36    height=13    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=173  x=277   y=244   width=15    height=4     xoffset=4     yoffset=23    xadvance=22    page=0  chnl=15
char id=174  x=86    y=211   width=39    height=36    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=175  x=293   y=244   width=15    height=4     xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=176  x=423   y=241   width=14    height=12    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=177  x=295   y=37    width=30    height=34    xoffset=6     yoffset=7     xadvance=42    page=1  chnl=15
char id=178  x=493   y=225   width=17    height=19    xoffset=5     yoffset=5     xadvance=25    page=0  chnl=15
char id=179  x=248   y=102   width=17    height=18    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=180  x=197   y=245   width=10    height=7     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=181  x=470   y=36    width=31    height=33    xoffset=1     yoffset=17    xadvance=34    page=1  chnl=15
char id=182  x=318   y=45    width=28    height=43    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=183  x=218   y=245   width=9     height=6     xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=184  x=163   y=245   width=11    height=10    xoffset=3     yoffset=40    xadvance=17    page=0  chnl=15
char id=185  x=266   y=102   width=15    height=17    xoffset=5     yoffset=7     xadvance=25    page=1  chnl=15
char id=186  x=159   y=102   width=20    height=22    xoffset=3     yoffset=4     xadvance=25    page=1  chnl=15
char id=187  x=203   y=102   width=22    height=19    xoffset=3     yoffset=16    xadvance=27    page=1  chnl=15
char id=188  x=449   y=44    width=23    height=43    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=425   y=44    width=23    height=43    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=190  x=246   y=0     width=23    height=44    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=24    y=211   width=21    height=37    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=192  x=472   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=0     y=48    width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=437   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=35    y=92    width=34    height=42    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=196  x=0     y=92    width=34    height=42    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=197  x=35    y=48    width=34    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=0     y=37    width=47    height=35    xoffset=0     yoffset=8     xadvance=50    page=1  chnl=15
char id=199  x=258   y=45    width=29    height=43    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=200  x=228   y=45    width=29    height=43    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=198   y=45    width=29    height=43    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=288   y=45    width=29    height=43    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=105   y=89    width=29    height=42    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=204  x=347   y=45    width=25    height=43    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=205  x=373   y=44    width=25    height=43    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=206  x=399   y=44    width=25    height=43    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=207  x=165   y=89    width=25    height=42    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=208  x=112   y=37    width=31    height=35    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=209  x=402   y=0     width=34    height=43    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=210  x=215   y=0     width=30    height=44    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=184   y=0     width=30    height=44    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=153   y=0     width=30    height=44    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=136   y=45    width=30    height=43    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=214  x=167   y=45    width=30    height=43    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=215  x=258   y=73    width=30    height=28    xoffset=6     yoffset=10    xadvance=42    page=1  chnl=15
char id=216  x=272   y=89    width=31    height=39    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=217  x=118   y=0     width=34    height=44    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=83    y=0     width=34    height=44    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=48    y=0     width=34    height=44    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=367   y=0     width=34    height=43    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=70    y=45    width=32    height=43    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=205   y=37    width=29    height=35    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=223  x=99    y=132   width=32    height=37    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=224  x=386   y=128   width=30    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=225  x=324   y=128   width=30    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=226  x=293   y=129   width=30    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=227  x=462   y=202   width=30    height=36    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=228  x=144   y=37    width=30    height=35    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=229  x=304   y=89    width=30    height=38    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=230  x=159   y=73    width=35    height=28    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=231  x=416   y=37    width=27    height=34    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=232  x=232   y=169   width=27    height=37    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=233  x=204   y=169   width=27    height=37    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=234  x=176   y=170   width=27    height=37    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=235  x=235   y=37    width=27    height=35    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=236  x=374   y=0     width=25    height=36    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=237  x=348   y=0     width=25    height=36    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=238  x=322   y=0     width=25    height=36    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=239  x=444   y=37    width=25    height=34    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=240  x=121   y=0     width=28    height=36    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=241  x=80    y=37    width=31    height=35    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=242  x=417   y=126   width=29    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=243  x=60    y=173   width=29    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=244  x=30    y=173   width=29    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=245  x=31    y=0     width=29    height=36    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=246  x=175   y=37    width=29    height=35    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=247  x=89    y=73    width=31    height=29    xoffset=5     yoffset=11    xadvance=42    page=1  chnl=15
char id=248  x=30    y=73    width=29    height=32    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=249  x=261   y=130   width=31    height=37    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=250  x=229   y=131   width=31    height=37    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=251  x=197   y=131   width=31    height=37    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=252  x=48    y=37    width=31    height=35    xoffset=1     yoffset=9     xadvance=33    page=1  chnl=15
char id=253  x=103   y=45    width=32    height=43    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=254  x=135   y=89    width=29    height=42    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=255  x=191   y=89    width=32    height=41    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
