info face="DejaVu Sans Mono" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30DejaVu_Sans_Mono_0.png"
chars count=191
char id=32   x=508   y=27    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=33   x=504   y=76    width=4     height=22    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=263   y=120   width=10    height=8     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=311   y=53    width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=162   y=29    width=15    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=450   y=53    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=469   y=53    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=274   y=119   width=4     height=8     xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=110   y=29    width=8     height=27    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=41   x=101   y=29    width=8     height=27    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=42   x=146   y=127   width=14    height=14    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=364   y=99    width=17    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=236   y=121   width=7     height=9     xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=45   x=418   y=116   width=10    height=2     xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=46   x=368   y=116   width=6     height=4     xoffset=6     yoffset=24    xadvance=18    page=0  chnl=15
char id=47   x=214   y=28    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=130   y=81    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=112   y=104   width=14    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=17    y=107   width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=147   y=80    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=164   y=80    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=181   y=80    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=198   y=79    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=113   y=81    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=215   y=79    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=232   y=78    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=54    y=128   width=6     height=16    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=59   x=201   y=102   width=7     height=21    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=60   x=79    y=128   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=297   y=117   width=17    height=7     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=61    y=128   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=171   y=103   width=13    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=178   y=29    width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=0     y=84    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=81    y=105   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=249   y=78    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=266   y=78    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=65    y=105   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=49    y=105   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=283   y=77    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=300   y=77    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=142   y=104   width=14    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=97    y=104   width=14    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=38    y=82    width=18    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=33    y=106   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=57    y=82    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=453   y=76    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=317   y=76    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=334   y=76    width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=128   y=29    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=488   y=53    width=18    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=351   y=76    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=393   y=53    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=368   y=76    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=431   y=53    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=332   y=53    width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=373   y=53    width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=76    y=82    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=385   y=76    width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=119   y=29    width=8     height=27    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=197   y=29    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=92    y=29    width=8     height=27    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=94   x=244   y=121   width=18    height=8     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=375   y=116   width=20    height=3     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=325   y=117   width=8     height=6     xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=399   y=99    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=119   y=57    width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=480   y=99    width=14    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=153   y=56    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=433   y=99    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=203   y=55    width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=402   y=76    width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=266   y=54    width=14    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=235   y=54    width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=58    y=0     width=11    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=187   y=55    width=15    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=251   y=54    width=14    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=328   y=99    width=17    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=465   y=99    width=14    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=416   y=99    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=419   y=76    width=16    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=436   y=76    width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=15    y=130   width=13    height=16    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=450   y=99    width=14    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=185   y=103   width=15    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=117  x=495   y=99    width=14    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=382   y=99    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=288   y=100   width=20    height=16    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=346   y=99    width=17    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=95    y=81    width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=0     y=130   width=14    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=192   y=0     width=14    height=28    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=124  x=18    y=0     width=4     height=30    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=177   y=0     width=14    height=28    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=126  x=350   y=116   width=17    height=4     xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=160  x=508   y=29    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=161  x=507   y=53    width=4     height=22    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=162  x=262   y=28    width=14    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=470   y=76    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=115   y=127   width=15    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=412   y=53    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=506   y=0     width=4     height=26    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=167  x=247   y=28    width=14    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=407   y=116   width=10    height=3     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=169  x=209   y=102   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=42    y=129   width=11    height=16    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=161   y=126   width=15    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=172  x=279   y=119   width=17    height=7     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=173  x=429   y=116   width=10    height=2     xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=174  x=230   y=102   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=396   y=116   width=10    height=3     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=225   y=121   width=10    height=9     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=270   y=101   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=178  x=193   y=125   width=10    height=12    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=204   y=124   width=10    height=12    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=315   y=117   width=9     height=6     xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=181  x=487   y=76    width=16    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=231   y=28    width=15    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=343   y=116   width=6     height=5     xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=184  x=334   y=116   width=8     height=6     xoffset=5     yoffset=28    xadvance=18    page=0  chnl=15
char id=185  x=215   y=121   width=9     height=12    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=29    y=130   width=12    height=16    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=177   y=126   width=15    height=13    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=188  x=125   y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=107   y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=89    y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=157   y=103   width=13    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=245   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=302   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=283   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=264   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=207   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=70    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=353   y=53    width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=143   y=0     width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=474   y=0     width=15    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=0     y=31    width=15    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=16    y=31    width=15    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=490   y=0     width=15    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=77    y=29    width=14    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=62    y=30    width=14    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=206  x=47    y=30    width=14    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=207  x=32    y=30    width=14    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=208  x=19    y=83    width=18    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=160   y=0     width=16    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=457   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=321   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=355   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=372   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=389   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=131   y=127   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=15    y=59    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=440   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=423   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=406   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=338   y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=226   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=0     y=107   width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=136   y=56    width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=311   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=345   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=328   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=34    y=58    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=51    y=58    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=145   y=29    width=16    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=230  x=309   y=100   width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=127   y=104   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=413   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=294   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=277   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=170   y=56    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=430   y=28    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=237  x=446   y=28    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=238  x=462   y=28    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=239  x=219   y=54    width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=240  x=68    y=58    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=296   y=53    width=14    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=396   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=379   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=362   y=28    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=85    y=57    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=102   y=57    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=97    y=127   width=17    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=248  x=251   y=101   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=478   y=28    width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=0     y=59    width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=493   y=28    width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=281   y=53    width=14    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=30    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=41    y=0     width=16    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=23    y=0     width=17    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
