info face="FangSong" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30FangSong_0.png"
chars count=115
char id=32   x=3     y=28    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=33   x=326   y=0     width=5     height=21    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=448   y=42    width=8     height=9     xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=281   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=88    y=0     width=12    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=332   y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=349   y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=457   y=42    width=4     height=9     xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=13    y=0     width=8     height=27    xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=3     y=0     width=9     height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=295   y=43    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=214   y=43    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=478   y=41    width=5     height=7     xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=45   x=60    y=68    width=15    height=1     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=503   y=35    width=5     height=3     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=47   x=22    y=0     width=14    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=354   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=447   y=21    width=10    height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=368   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=382   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=48    y=27    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=410   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=340   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=326   y=22    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=176   y=24    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=497   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=442   y=42    width=5     height=11    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=59   x=503   y=21    width=5     height=13    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=60   x=286   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=462   y=41    width=15    height=7     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=272   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=300   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=417   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=193   y=0     width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=433   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=251   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=465   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=481   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=0     y=31    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=16    y=28    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=32    y=27    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=424   y=21    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=236   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=96    y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=449   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=366   y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=383   y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=112   y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=191   y=24    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=177   y=0     width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=160   y=24    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=266   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=206   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=128   y=25    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=64    y=27    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=400   y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=80    y=26    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=144   y=25    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=221   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=47    y=0     width=9     height=26    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=92   x=101   y=0     width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=37    y=0     width=9     height=26    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=94   x=24    y=72    width=9     height=4     xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=42    y=69    width=17    height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=34    y=69    width=7     height=3     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=328   y=43    width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=257   y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=388   y=42    width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=242   y=0     width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=402   y=42    width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=296   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=199   y=45    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=226   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=436   y=21    width=10    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=141   y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=210   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=314   y=0     width=11    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=230   y=43    width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=248   y=43    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=374   y=42    width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=125   y=47    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=169   y=45    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=280   y=43    width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=430   y=42    width=11    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=140   y=46    width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=264   y=43    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=344   y=42    width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=310   y=43    width=17    height=13    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=359   y=42    width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=153   y=46    width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=416   y=42    width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=66    y=0     width=8     height=26    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=30    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=57    y=0     width=8     height=26    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=484   y=41    width=15    height=6     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=164  x=114   y=0     width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=167  x=75    y=0     width=12    height=25    xoffset=9     yoffset=3     xadvance=30    page=0  chnl=15
char id=168  x=9     y=72    width=14    height=4     xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=176  x=500   y=41    width=9     height=6     xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=177  x=154   y=0     width=22    height=23    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=183  x=0     y=72    width=8     height=6     xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=215  x=482   y=21    width=20    height=19    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=224  x=0     y=52    width=14    height=19    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=225  x=30    y=49    width=14    height=19    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=232  x=75    y=48    width=13    height=19    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=233  x=89    y=47    width=13    height=19    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=234  x=396   y=21    width=13    height=20    xoffset=8     yoffset=6     xadvance=30    page=0  chnl=15
char id=236  x=103   y=47    width=10    height=19    xoffset=11    yoffset=7     xadvance=30    page=0  chnl=15
char id=237  x=114   y=47    width=10    height=19    xoffset=11    yoffset=7     xadvance=30    page=0  chnl=15
char id=242  x=45    y=48    width=14    height=19    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=243  x=60    y=48    width=14    height=19    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=247  x=458   y=21    width=23    height=19    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=249  x=311   y=22    width=14    height=20    xoffset=8     yoffset=6     xadvance=30    page=0  chnl=15
char id=250  x=15    y=52    width=14    height=19    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=252  x=184   y=45    width=14    height=17    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
