info face="GulimChe" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50GulimChe_0.png"
page id=1 file="Font50GulimChe_1.png"
chars count=191
char id=32   x=506   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=157   y=91    width=7     height=38    xoffset=9     yoffset=6     xadvance=25    page=0  chnl=15
char id=34   x=497   y=234   width=11    height=14    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=35   x=85    y=92    width=25    height=38    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=237   y=0     width=24    height=45    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=58    y=92    width=26    height=38    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=172   y=91    width=26    height=37    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=423   y=236   width=3     height=14    xoffset=11    yoffset=4     xadvance=25    page=0  chnl=15
char id=40   x=198   y=0     width=11    height=46    xoffset=7     yoffset=2     xadvance=25    page=0  chnl=15
char id=41   x=185   y=0     width=12    height=46    xoffset=7     yoffset=2     xadvance=25    page=0  chnl=15
char id=42   x=461   y=234   width=20    height=19    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=43   x=46    y=0     width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=44   x=92    y=243   width=7     height=11    xoffset=9     yoffset=38    xadvance=25    page=0  chnl=15
char id=45   x=247   y=239   width=25    height=2     xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=46   x=171   y=241   width=7     height=6     xoffset=9     yoffset=38    xadvance=25    page=0  chnl=15
char id=47   x=494   y=0     width=17    height=44    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=48   x=256   y=128   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=497   y=161   width=11    height=36    xoffset=7     yoffset=7     xadvance=25    page=0  chnl=15
char id=50   x=280   y=128   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=304   y=127   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=476   y=87    width=26    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=328   y=127   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=352   y=127   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=182   y=129   width=24    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=376   y=126   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=424   y=125   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=58   x=126   y=34    width=7     height=26    xoffset=9     yoffset=12    xadvance=25    page=1  chnl=15
char id=59   x=191   y=0     width=7     height=31    xoffset=9     yoffset=12    xadvance=25    page=1  chnl=15
char id=60   x=267   y=0     width=25    height=28    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=61   x=66    y=243   width=25    height=12    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=293   y=0     width=25    height=28    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=63   x=347   y=89    width=22    height=37    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=64   x=353   y=45    width=26    height=42    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=26    y=132   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=448   y=125   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=472   y=125   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=48    y=169   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=429   y=162   width=22    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=475   y=162   width=21    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=72    y=169   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=288   y=165   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=506   y=45    width=5     height=36    xoffset=10    yoffset=7     xadvance=25    page=0  chnl=15
char id=74   x=132   y=205   width=18    height=36    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=75   x=120   y=168   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=406   y=163   width=22    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=144   y=167   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=110   y=205   width=21    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=168   y=167   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=383   y=163   width=22    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=251   y=90    width=23    height=37    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=240   y=166   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=264   y=165   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=84   x=104   y=131   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=85   x=400   y=126   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=312   y=164   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=78    y=131   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=232   y=129   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=130   y=130   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=0     y=134   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=210   y=0     width=10    height=46    xoffset=9     yoffset=2     xadvance=25    page=0  chnl=15
char id=92   x=448   y=88    width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=221   y=0     width=9     height=46    xoffset=7     yoffset=2     xadvance=25    page=0  chnl=15
char id=94   x=328   y=237   width=23    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=203   y=240   width=27    height=3     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=96   x=126   y=242   width=9     height=10    xoffset=8     yoffset=4     xadvance=25    page=0  chnl=15
char id=97   x=24    y=35    width=23    height=26    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=98   x=44    y=208   width=21    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=48    y=34    width=22    height=26    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=100  x=66    y=206   width=21    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=0     y=35    width=23    height=26    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=102  x=496   y=124   width=14    height=36    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=103  x=119   y=0     width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=104  x=88    y=206   width=21    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=503   y=87    width=7     height=36    xoffset=9     yoffset=7     xadvance=25    page=0  chnl=15
char id=106  x=341   y=45    width=11    height=43    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=107  x=452   y=162   width=22    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=172   y=204   width=5     height=36    xoffset=10    yoffset=7     xadvance=25    page=0  chnl=15
char id=109  x=466   y=0     width=23    height=26    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=110  x=93    y=34    width=19    height=26    xoffset=3     yoffset=17    xadvance=25    page=1  chnl=15
char id=111  x=442   y=0     width=23    height=26    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=112  x=142   y=0     width=21    height=33    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=113  x=96    y=0     width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=114  x=113   y=34    width=12    height=26    xoffset=6     yoffset=17    xadvance=25    page=1  chnl=15
char id=115  x=71    y=34    width=21    height=26    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=116  x=494   y=199   width=14    height=34    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=117  x=346   y=0     width=21    height=27    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=118  x=418   y=0     width=23    height=26    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=119  x=368   y=0     width=25    height=26    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=120  x=490   y=0     width=21    height=26    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=121  x=72    y=0     width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=122  x=394   y=0     width=23    height=26    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=123  x=147   y=0     width=18    height=46    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=124  x=231   y=0     width=5     height=46    xoffset=10    yoffset=2     xadvance=25    page=0  chnl=15
char id=125  x=166   y=0     width=18    height=46    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=126  x=136   y=242   width=23    height=7     xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=160  x=506   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=161  x=165   y=91    width=6     height=38    xoffset=22    yoffset=12    xadvance=50    page=0  chnl=15
char id=162  x=0     y=0     width=23    height=34    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=163  x=156   y=130   width=25    height=36    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=164  x=319   y=0     width=26    height=27    xoffset=12    yoffset=16    xadvance=50    page=1  chnl=15
char id=165  x=225   y=91    width=25    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=166  x=500   y=45    width=5     height=41    xoffset=10    yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=48    y=47    width=22    height=44    xoffset=14    yoffset=6     xadvance=50    page=0  chnl=15
char id=168  x=186   y=240   width=16    height=5     xoffset=17    yoffset=9     xadvance=50    page=0  chnl=15
char id=169  x=199   y=91    width=25    height=37    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=180   y=32    width=18    height=22    xoffset=16    yoffset=6     xadvance=50    page=1  chnl=15
char id=171  x=374   y=237   width=21    height=16    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=172  x=396   y=237   width=26    height=14    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=173  x=273   y=239   width=14    height=2     xoffset=18    yoffset=24    xadvance=50    page=0  chnl=15
char id=174  x=409   y=88    width=38    height=36    xoffset=6     yoffset=7     xadvance=50    page=0  chnl=15
char id=175  x=231   y=239   width=15    height=3     xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=176  x=113   y=242   width=12    height=10    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=177  x=223   y=203   width=32    height=35    xoffset=9     yoffset=8     xadvance=50    page=0  chnl=15
char id=178  x=482   y=234   width=14    height=19    xoffset=3     yoffset=2     xadvance=50    page=0  chnl=15
char id=179  x=435   y=234   width=15    height=20    xoffset=3     yoffset=2     xadvance=50    page=0  chnl=15
char id=180  x=160   y=241   width=10    height=7     xoffset=20    yoffset=9     xadvance=50    page=0  chnl=15
char id=181  x=24    y=0     width=21    height=34    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=182  x=475   y=45    width=24    height=41    xoffset=11    yoffset=9     xadvance=50    page=0  chnl=15
char id=183  x=179   y=240   width=6     height=6     xoffset=22    yoffset=22    xadvance=50    page=0  chnl=15
char id=184  x=100   y=243   width=12    height=10    xoffset=19    yoffset=40    xadvance=50    page=0  chnl=15
char id=185  x=451   y=234   width=9     height=20    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=186  x=161   y=34    width=18    height=22    xoffset=16    yoffset=6     xadvance=50    page=1  chnl=15
char id=187  x=352   y=237   width=21    height=16    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=188  x=98    y=0     width=48    height=46    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=189  x=0     y=0     width=48    height=46    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=190  x=49    y=0     width=48    height=46    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=191  x=135   y=91    width=21    height=38    xoffset=14    yoffset=12    xadvance=50    page=0  chnl=15
char id=192  x=262   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=288   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=314   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=161   y=47    width=25    height=43    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=187   y=47    width=25    height=43    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=418   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=178   y=204   width=44    height=35    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=199  x=406   y=45    width=23    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=200  x=237   y=46    width=21    height=43    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=259   y=46    width=21    height=43    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=281   y=45    width=21    height=43    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=453   y=45    width=21    height=42    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=204  x=87    y=47    width=10    height=44    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=98    y=47    width=10    height=44    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=71    y=47    width=15    height=44    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=325   y=45    width=15    height=43    xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=208  x=435   y=199   width=34    height=34    xoffset=6     yoffset=9     xadvance=50    page=0  chnl=15
char id=209  x=303   y=45    width=21    height=43    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=444   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=366   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=392   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=109   y=47    width=25    height=43    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=135   y=47    width=25    height=43    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=134   y=34    width=26    height=23    xoffset=12    yoffset=14    xadvance=50    page=1  chnl=15
char id=216  x=23    y=92    width=34    height=39    xoffset=8     yoffset=7     xadvance=50    page=0  chnl=15
char id=217  x=0     y=47    width=23    height=44    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=24    y=47    width=23    height=44    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=470   y=0     width=23    height=44    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=213   y=47    width=23    height=43    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=340   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=360   y=164   width=22    height=36    xoffset=15    yoffset=8     xadvance=50    page=0  chnl=15
char id=223  x=207   y=129   width=24    height=36    xoffset=13    yoffset=8     xadvance=50    page=0  chnl=15
char id=224  x=0     y=171   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=225  x=24    y=171   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=226  x=275   y=90    width=23    height=37    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=227  x=280   y=202   width=23    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=228  x=352   y=201   width=23    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=229  x=111   y=91    width=23    height=38    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=230  x=232   y=0     width=34    height=28    xoffset=8     yoffset=16    xadvance=50    page=1  chnl=15
char id=231  x=470   y=199   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=232  x=336   y=164   width=23    height=36    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=233  x=96    y=168   width=23    height=36    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=234  x=299   y=89    width=23    height=37    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=235  x=328   y=201   width=23    height=35    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=236  x=162   y=204   width=9     height=36    xoffset=8     yoffset=8     xadvance=25    page=0  chnl=15
char id=237  x=151   y=204   width=10    height=36    xoffset=8     yoffset=8     xadvance=25    page=0  chnl=15
char id=238  x=392   y=88    width=16    height=37    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=239  x=420   y=200   width=14    height=35    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=240  x=52    y=132   width=25    height=36    xoffset=12    yoffset=8     xadvance=50    page=0  chnl=15
char id=241  x=376   y=201   width=21    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=242  x=192   y=166   width=23    height=36    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=243  x=216   y=166   width=23    height=36    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=244  x=323   y=89    width=23    height=37    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=245  x=256   y=203   width=23    height=35    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=246  x=304   y=202   width=23    height=35    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=247  x=199   y=0     width=32    height=29    xoffset=9     yoffset=11    xadvance=50    page=1  chnl=15
char id=248  x=164   y=0     width=26    height=31    xoffset=12    yoffset=15    xadvance=50    page=1  chnl=15
char id=249  x=0     y=208   width=21    height=36    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=22    y=208   width=21    height=36    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=251  x=370   y=88    width=21    height=37    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=252  x=398   y=200   width=21    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=253  x=430   y=45    width=22    height=42    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=254  x=380   y=45    width=25    height=42    xoffset=13    yoffset=8     xadvance=50    page=0  chnl=15
char id=255  x=0     y=92    width=22    height=41    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
