info face="Simplified Arabic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=59 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Simplified_Arabic_0.png"
page id=1 file="Font50Simplified_Arabic_1.png"
chars count=191
char id=32   x=31    y=91    width=3     height=1     xoffset=-1    yoffset=82    xadvance=16    page=0  chnl=15
char id=33   x=419   y=218   width=8     height=29    xoffset=4     yoffset=27    xadvance=16    page=0  chnl=15
char id=34   x=500   y=241   width=9     height=11    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=35   x=425   y=151   width=25    height=32    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=36   x=28    y=93    width=23    height=39    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=37   x=167   y=121   width=36    height=32    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=38   x=62    y=166   width=29    height=32    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=39   x=444   y=244   width=6     height=11    xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=50    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=41   x=14    y=0     width=12    height=50    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=42   x=452   y=0     width=18    height=17    xoffset=4     yoffset=26    xadvance=26    page=1  chnl=15
char id=43   x=0     y=233   width=24    height=21    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=44   x=436   y=244   width=7     height=11    xoffset=3     yoffset=51    xadvance=13    page=0  chnl=15
char id=45   x=52    y=128   width=24    height=3     xoffset=1     yoffset=40    xadvance=26    page=0  chnl=15
char id=46   x=451   y=244   width=8     height=7     xoffset=4     yoffset=49    xadvance=16    page=0  chnl=15
char id=47   x=27    y=0     width=17    height=48    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=48   x=52    y=91    width=24    height=36    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=49   x=272   y=84    width=16    height=35    xoffset=5     yoffset=24    xadvance=26    page=0  chnl=15
char id=50   x=100   y=85    width=25    height=35    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=51   x=226   y=85    width=22    height=35    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=52   x=151   y=85    width=24    height=35    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=53   x=77    y=85    width=22    height=36    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=54   x=126   y=85    width=24    height=35    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=55   x=176   y=85    width=24    height=35    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=56   x=249   y=84    width=22    height=35    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=57   x=201   y=85    width=24    height=35    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=58   x=422   y=0     width=8     height=20    xoffset=4     yoffset=36    xadvance=16    page=1  chnl=15
char id=59   x=428   y=218   width=7     height=29    xoffset=3     yoffset=33    xadvance=13    page=0  chnl=15
char id=60   x=48    y=233   width=22    height=21    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=61   x=54    y=24    width=24    height=9     xoffset=1     yoffset=38    xadvance=26    page=1  chnl=15
char id=62   x=357   y=0     width=22    height=21    xoffset=2     yoffset=29    xadvance=26    page=1  chnl=15
char id=63   x=74    y=199   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=64   x=238   y=0     width=43    height=41    xoffset=2     yoffset=24    xadvance=46    page=0  chnl=15
char id=65   x=311   y=119   width=32    height=32    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=66   x=451   y=150   width=25    height=32    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=67   x=408   y=118   width=30    height=32    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=68   x=121   y=155   width=28    height=32    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=69   x=399   y=152   width=25    height=32    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=70   x=218   y=187   width=23    height=32    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=71   x=376   y=119   width=31    height=32    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=72   x=206   y=154   width=27    height=32    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=73   x=320   y=219   width=5     height=32    xoffset=4     yoffset=24    xadvance=13    page=0  chnl=15
char id=74   x=251   y=220   width=19    height=32    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=75   x=92    y=155   width=28    height=32    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=76   x=164   y=221   width=21    height=32    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=77   x=344   y=119   width=31    height=32    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=78   x=178   y=154   width=27    height=32    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=79   x=277   y=120   width=33    height=32    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=80   x=345   y=152   width=26    height=32    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=81   x=324   y=84    width=33    height=34    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=82   x=31    y=167   width=30    height=32    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=83   x=234   y=154   width=27    height=32    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=84   x=262   y=154   width=27    height=32    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=85   x=290   y=153   width=27    height=32    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=86   x=0     y=167   width=30    height=32    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=87   x=48    y=133   width=42    height=32    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=88   x=470   y=117   width=30    height=32    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=89   x=439   y=117   width=30    height=32    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=90   x=150   y=154   width=27    height=32    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=91   x=388   y=42    width=10    height=41    xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=92   x=498   y=183   width=13    height=32    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=93   x=376   y=42    width=11    height=41    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=94   x=431   y=0     width=20    height=17    xoffset=1     yoffset=24    xadvance=21    page=1  chnl=15
char id=95   x=331   y=251   width=27    height=3     xoffset=-1    yoffset=65    xadvance=25    page=0  chnl=15
char id=96   x=90    y=24    width=10    height=6     xoffset=1     yoffset=24    xadvance=15    page=1  chnl=15
char id=97   x=74    y=232   width=23    height=23    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=98   x=430   y=184   width=22    height=32    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=99   x=253   y=0     width=22    height=23    xoffset=1     yoffset=33    xadvance=23    page=1  chnl=15
char id=100  x=453   y=183   width=22    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=101  x=229   y=0     width=23    height=23    xoffset=1     yoffset=33    xadvance=25    page=1  chnl=15
char id=102  x=271   y=220   width=15    height=32    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=103  x=338   y=185   width=22    height=32    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=104  x=476   y=183   width=21    height=32    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=105  x=313   y=219   width=6     height=32    xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=106  x=364   y=42    width=11    height=41    xoffset=-3    yoffset=24    xadvance=10    page=0  chnl=15
char id=107  x=208   y=220   width=21    height=32    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=108  x=503   y=149   width=6     height=32    xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=109  x=74    y=0     width=33    height=23    xoffset=2     yoffset=33    xadvance=37    page=1  chnl=15
char id=110  x=320   y=0     width=21    height=23    xoffset=2     yoffset=33    xadvance=25    page=1  chnl=15
char id=111  x=205   y=0     width=23    height=23    xoffset=1     yoffset=33    xadvance=25    page=1  chnl=15
char id=112  x=384   y=185   width=22    height=32    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=113  x=407   y=185   width=22    height=32    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=114  x=342   y=0     width=14    height=23    xoffset=2     yoffset=33    xadvance=15    page=1  chnl=15
char id=115  x=298   y=0     width=21    height=23    xoffset=1     yoffset=33    xadvance=23    page=1  chnl=15
char id=116  x=396   y=218   width=13    height=31    xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=117  x=276   y=0     width=21    height=23    xoffset=2     yoffset=33    xadvance=25    page=1  chnl=15
char id=118  x=181   y=0     width=23    height=23    xoffset=0     yoffset=33    xadvance=23    page=1  chnl=15
char id=119  x=40    y=0     width=33    height=23    xoffset=0     yoffset=33    xadvance=33    page=1  chnl=15
char id=120  x=157   y=0     width=23    height=23    xoffset=0     yoffset=33    xadvance=23    page=1  chnl=15
char id=121  x=266   y=187   width=23    height=32    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=122  x=133   y=0     width=23    height=23    xoffset=0     yoffset=33    xadvance=23    page=1  chnl=15
char id=123  x=348   y=42    width=15    height=41    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=124  x=419   y=42    width=5     height=41    xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=125  x=316   y=42    width=15    height=41    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=126  x=410   y=248   width=24    height=7     xoffset=1     yoffset=36    xadvance=26    page=0  chnl=15
char id=160  x=27    y=49    width=3     height=1     xoffset=-1    yoffset=82    xadvance=16    page=0  chnl=15
char id=161  x=410   y=218   width=8     height=29    xoffset=4     yoffset=29    xadvance=16    page=0  chnl=15
char id=162  x=294   y=42    width=21    height=41    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=163  x=477   y=150   width=25    height=32    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=164  x=485   y=216   width=25    height=24    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=165  x=318   y=152   width=26    height=32    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=166  x=425   y=42    width=4     height=41    xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=167  x=223   y=43    width=23    height=41    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=168  x=45    y=43    width=13    height=5     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=169  x=476   y=83    width=35    height=32    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=170  x=471   y=0     width=17    height=15    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=171  x=401   y=0     width=20    height=20    xoffset=2     yoffset=39    xadvance=23    page=1  chnl=15
char id=172  x=461   y=242   width=23    height=13    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=173  x=497   y=76    width=13    height=4     xoffset=1     yoffset=42    xadvance=15    page=0  chnl=15
char id=174  x=241   y=121   width=35    height=32    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=175  x=303   y=252   width=27    height=3     xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=176  x=485   y=241   width=14    height=12    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=177  x=436   y=217   width=24    height=26    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=178  x=16    y=24    width=15    height=15    xoffset=0     yoffset=24    xadvance=15    page=1  chnl=15
char id=179  x=0     y=24    width=15    height=15    xoffset=0     yoffset=24    xadvance=15    page=1  chnl=15
char id=180  x=79    y=24    width=10    height=6     xoffset=4     yoffset=24    xadvance=15    page=1  chnl=15
char id=181  x=230   y=220   width=20    height=32    xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=182  x=118   y=43    width=26    height=41    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=183  x=62    y=85    width=6     height=5     xoffset=10    yoffset=37    xadvance=15    page=0  chnl=15
char id=184  x=42    y=24    width=11    height=10    xoffset=2     yoffset=55    xadvance=15    page=1  chnl=15
char id=185  x=32    y=24    width=9     height=15    xoffset=2     yoffset=24    xadvance=15    page=1  chnl=15
char id=186  x=489   y=0     width=16    height=15    xoffset=0     yoffset=24    xadvance=16    page=1  chnl=15
char id=187  x=380   y=0     width=20    height=20    xoffset=2     yoffset=39    xadvance=23    page=1  chnl=15
char id=188  x=130   y=121   width=36    height=32    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=189  x=204   y=121   width=36    height=32    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=190  x=91    y=122   width=38    height=32    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=191  x=186   y=220   width=21    height=32    xoffset=3     yoffset=33    xadvance=27    page=0  chnl=15
char id=192  x=384   y=0     width=32    height=41    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=193  x=417   y=0     width=32    height=41    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=194  x=450   y=0     width=32    height=41    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=195  x=464   y=42    width=32    height=40    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=196  x=79    y=0     width=32    height=42    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=197  x=112   y=0     width=32    height=42    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=198  x=0     y=134   width=47    height=32    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=199  x=31    y=49    width=30    height=41    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=200  x=171   y=43    width=25    height=41    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=201  x=197   y=43    width=25    height=41    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=202  x=145   y=43    width=25    height=41    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=203  x=173   y=0     width=25    height=42    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=204  x=399   y=42    width=9     height=41    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=205  x=409   y=42    width=9     height=41    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=206  x=332   y=42    width=15    height=41    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=207  x=223   y=0     width=14    height=42    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=208  x=35    y=91    width=3     height=1     xoffset=-1    yoffset=82    xadvance=16    page=0  chnl=15
char id=209  x=0     y=93    width=27    height=40    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=210  x=350   y=0     width=33    height=41    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=211  x=282   y=0     width=33    height=41    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=212  x=316   y=0     width=33    height=41    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=213  x=430   y=42    width=33    height=40    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=214  x=45    y=0     width=33    height=42    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=215  x=25    y=233   width=22    height=21    xoffset=2     yoffset=31    xadvance=26    page=0  chnl=15
char id=216  x=289   y=84    width=34    height=34    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=217  x=62    y=43    width=27    height=41    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=218  x=90    y=43    width=27    height=41    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=219  x=483   y=0     width=27    height=41    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=220  x=145   y=0     width=27    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=221  x=0     y=51    width=30    height=41    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=222  x=372   y=152   width=26    height=32    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=223  x=0     y=200   width=25    height=32    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=224  x=170   y=187   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=225  x=146   y=188   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=226  x=122   y=188   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=227  x=350   y=218   width=23    height=31    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=228  x=406   y=84    width=23    height=33    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=229  x=358   y=84    width=23    height=34    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=230  x=0     y=0     width=39    height=23    xoffset=1     yoffset=33    xadvance=41    page=1  chnl=15
char id=231  x=361   y=185   width=22    height=32    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=232  x=98    y=188   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=233  x=26    y=200   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=234  x=314   y=186   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=235  x=382   y=84    width=23    height=33    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=236  x=303   y=219   width=9     height=32    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=237  x=501   y=116   width=9     height=32    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=238  x=287   y=220   width=15    height=32    xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=239  x=497   y=42    width=14    height=33    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=240  x=290   y=186   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=241  x=374   y=218   width=21    height=31    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=242  x=242   y=187   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=243  x=50    y=200   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=244  x=194   y=187   width=23    height=32    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=245  x=326   y=219   width=23    height=31    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=246  x=430   y=83    width=23    height=33    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=247  x=108   y=0     width=24    height=23    xoffset=1     yoffset=30    xadvance=26    page=1  chnl=15
char id=248  x=461   y=216   width=23    height=25    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=249  x=120   y=221   width=21    height=32    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=250  x=142   y=221   width=21    height=32    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=251  x=98    y=221   width=21    height=32    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=252  x=454   y=83    width=21    height=33    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=253  x=247   y=42    width=23    height=41    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=254  x=271   y=42    width=22    height=41    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=255  x=199   y=0     width=23    height=42    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
