info face="TINspireKeys" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=38 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50TINspireKeys_0.png"
page id=1 file="Font50TINspireKeys_1.png"
page id=2 file="Font50TINspireKeys_2.png"
chars count=135
char id=33   x=397   y=0     width=28    height=23    xoffset=-1    yoffset=14    xadvance=35    page=2  chnl=15
char id=34   x=0     y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=35   x=427   y=225   width=31    height=28    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=36   x=107   y=0     width=42    height=33    xoffset=2     yoffset=13    xadvance=45    page=2  chnl=15
char id=38   x=48    y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=39   x=96    y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=40   x=447   y=190   width=62    height=45    xoffset=2     yoffset=3     xadvance=68    page=0  chnl=15
char id=41   x=378   y=0     width=62    height=45    xoffset=2     yoffset=3     xadvance=68    page=1  chnl=15
char id=42   x=192   y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=43   x=250   y=46    width=61    height=45    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=44   x=269   y=48    width=47    height=47    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=45   x=0     y=49    width=62    height=47    xoffset=2     yoffset=2     xadvance=66    page=0  chnl=15
char id=46   x=0     y=97    width=73    height=46    xoffset=2     yoffset=2     xadvance=77    page=0  chnl=15
char id=47   x=69    y=0     width=72    height=47    xoffset=2     yoffset=2     xadvance=76    page=0  chnl=15
char id=48   x=200   y=96    width=62    height=46    xoffset=2     yoffset=3     xadvance=66    page=0  chnl=15
char id=49   x=263   y=96    width=62    height=46    xoffset=2     yoffset=3     xadvance=66    page=0  chnl=15
char id=50   x=74    y=97    width=62    height=46    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=15
char id=51   x=326   y=96    width=62    height=46    xoffset=2     yoffset=3     xadvance=66    page=0  chnl=15
char id=52   x=252   y=0     width=62    height=45    xoffset=2     yoffset=3     xadvance=66    page=1  chnl=15
char id=53   x=315   y=0     width=62    height=45    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=54   x=0     y=0     width=62    height=45    xoffset=2     yoffset=3     xadvance=66    page=1  chnl=15
char id=55   x=441   y=0     width=62    height=45    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=56   x=63    y=49    width=61    height=47    xoffset=2     yoffset=2     xadvance=65    page=0  chnl=15
char id=57   x=63    y=46    width=62    height=45    xoffset=2     yoffset=3     xadvance=66    page=1  chnl=15
char id=58   x=0     y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=59   x=0     y=191   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=60   x=440   y=143   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=61   x=48    y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=62   x=344   y=143   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=63   x=192   y=190   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=64   x=96    y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=65   x=365   y=48    width=47    height=47    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=66   x=192   y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=67   x=240   y=190   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=68   x=436   y=46    width=48    height=45    xoffset=1     yoffset=3     xadvance=50    page=1  chnl=15
char id=69   x=296   y=143   width=47    height=46    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=70   x=240   y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=71   x=288   y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=72   x=317   y=48    width=47    height=47    xoffset=2     yoffset=2     xadvance=51    page=0  chnl=15
char id=73   x=392   y=143   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=74   x=173   y=48    width=47    height=47    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=75   x=144   y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=76   x=125   y=48    width=47    height=47    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=77   x=96    y=191   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=78   x=144   y=191   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=79   x=336   y=190   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=80   x=461   y=48    width=47    height=47    xoffset=2     yoffset=2     xadvance=51    page=0  chnl=15
char id=81   x=432   y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=82   x=413   y=48    width=47    height=47    xoffset=2     yoffset=2     xadvance=51    page=0  chnl=15
char id=83   x=384   y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=84   x=336   y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=85   x=240   y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=86   x=451   y=96    width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=87   x=144   y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=88   x=288   y=92    width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=89   x=48    y=191   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=90   x=221   y=48    width=47    height=47    xoffset=2     yoffset=2     xadvance=50    page=0  chnl=15
char id=94   x=126   y=0     width=62    height=45    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=95   x=384   y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=96   x=192   y=237   width=36    height=18    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=97   x=142   y=0     width=69    height=47    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=98   x=350   y=0     width=68    height=47    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=99   x=0     y=0     width=68    height=48    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=100  x=212   y=0     width=68    height=47    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=101  x=281   y=0     width=68    height=47    xoffset=2     yoffset=1     xadvance=72    page=0  chnl=15
char id=102  x=248   y=143   width=47    height=46    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=103  x=189   y=0     width=62    height=45    xoffset=2     yoffset=3     xadvance=68    page=1  chnl=15
char id=104  x=384   y=190   width=62    height=45    xoffset=2     yoffset=3     xadvance=68    page=0  chnl=15
char id=105  x=336   y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=1  chnl=15
char id=106  x=432   y=138   width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=1  chnl=15
char id=107  x=63    y=0     width=62    height=45    xoffset=2     yoffset=3     xadvance=68    page=1  chnl=15
char id=108  x=0     y=46    width=62    height=45    xoffset=2     yoffset=3     xadvance=68    page=1  chnl=15
char id=109  x=419   y=0     width=62    height=47    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=110  x=374   y=46    width=61    height=45    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=111  x=312   y=46    width=61    height=45    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=112  x=126   y=46    width=61    height=45    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=113  x=137   y=96    width=62    height=46    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=15
char id=114  x=188   y=46    width=61    height=45    xoffset=2     yoffset=3     xadvance=65    page=1  chnl=15
char id=115  x=124   y=144   width=61    height=46    xoffset=2     yoffset=2     xadvance=65    page=0  chnl=15
char id=117  x=186   y=143   width=61    height=46    xoffset=2     yoffset=2     xadvance=65    page=0  chnl=15
char id=118  x=389   y=96    width=61    height=46    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=15
char id=119  x=0     y=144   width=61    height=46    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=15
char id=120  x=288   y=190   width=47    height=46    xoffset=2     yoffset=3     xadvance=56    page=0  chnl=15
char id=121  x=226   y=225   width=18    height=30    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=122  x=285   y=225   width=39    height=29    xoffset=3     yoffset=11    xadvance=46    page=1  chnl=15
char id=123  x=475   y=225   width=30    height=26    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=124  x=453   y=0     width=21    height=20    xoffset=0     yoffset=16    xadvance=27    page=2  chnl=15
char id=125  x=150   y=0     width=34    height=33    xoffset=0     yoffset=10    xadvance=41    page=2  chnl=15
char id=161  x=0     y=0     width=19    height=35    xoffset=0     yoffset=13    xadvance=20    page=2  chnl=15
char id=162  x=480   y=129   width=19    height=35    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=163  x=229   y=237   width=36    height=18    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=164  x=316   y=237   width=37    height=17    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=165  x=38    y=228   width=37    height=27    xoffset=3     yoffset=15    xadvance=42    page=1  chnl=15
char id=166  x=0     y=228   width=37    height=27    xoffset=4     yoffset=15    xadvance=43    page=1  chnl=15
char id=167  x=459   y=225   width=15    height=28    xoffset=8     yoffset=10    xadvance=42    page=1  chnl=15
char id=168  x=185   y=0     width=34    height=33    xoffset=2     yoffset=11    xadvance=35    page=2  chnl=15
char id=169  x=75    y=0     width=31    height=34    xoffset=3     yoffset=12    xadvance=35    page=2  chnl=15
char id=182  x=206   y=225   width=19    height=30    xoffset=6     yoffset=8     xadvance=42    page=1  chnl=15
char id=183  x=62    y=144   width=61    height=46    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=15
char id=184  x=482   y=42    width=3     height=1     xoffset=-1    yoffset=48    xadvance=42    page=0  chnl=15
char id=192  x=257   y=184   width=41    height=40    xoffset=1     yoffset=5     xadvance=50    page=1  chnl=15
char id=193  x=172   y=184   width=42    height=40    xoffset=1     yoffset=5     xadvance=50    page=1  chnl=15
char id=194  x=467   y=184   width=41    height=40    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=195  x=425   y=184   width=41    height=40    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=196  x=383   y=184   width=41    height=40    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=197  x=299   y=184   width=41    height=40    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=198  x=215   y=184   width=41    height=40    xoffset=1     yoffset=5     xadvance=50    page=1  chnl=15
char id=199  x=341   y=184   width=41    height=40    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=224  x=43    y=184   width=42    height=43    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=225  x=0     y=184   width=42    height=43    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=226  x=129   y=184   width=42    height=43    xoffset=0     yoffset=3     xadvance=48    page=1  chnl=15
char id=227  x=86    y=184   width=42    height=43    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=228  x=485   y=46    width=21    height=40    xoffset=0     yoffset=4     xadvance=28    page=1  chnl=15
char id=229  x=20    y=0     width=18    height=35    xoffset=0     yoffset=3     xadvance=24    page=2  chnl=15
char id=230  x=266   y=237   width=49    height=17    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=231  x=480   y=92    width=20    height=36    xoffset=0     yoffset=4     xadvance=27    page=1  chnl=15
char id=232  x=482   y=0     width=28    height=41    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=233  x=256   y=0     width=34    height=32    xoffset=0     yoffset=4     xadvance=40    page=2  chnl=15
char id=234  x=130   y=228   width=31    height=24    xoffset=0     yoffset=7     xadvance=38    page=1  chnl=15
char id=235  x=325   y=225   width=36    height=29    xoffset=0     yoffset=4     xadvance=42    page=1  chnl=15
char id=236  x=291   y=0     width=38    height=31    xoffset=0     yoffset=3     xadvance=44    page=2  chnl=15
char id=237  x=245   y=225   width=39    height=29    xoffset=0     yoffset=4     xadvance=46    page=1  chnl=15
char id=238  x=488   y=143   width=21    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=239  x=354   y=237   width=30    height=17    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=240  x=172   y=225   width=33    height=30    xoffset=0     yoffset=7     xadvance=66    page=1  chnl=15
char id=241  x=499   y=96    width=4     height=36    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=39    y=0     width=35    height=34    xoffset=0     yoffset=7     xadvance=43    page=2  chnl=15
char id=243  x=105   y=228   width=24    height=25    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=244  x=426   y=0     width=26    height=23    xoffset=0     yoffset=13    xadvance=33    page=2  chnl=15
char id=245  x=76    y=228   width=28    height=26    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=246  x=362   y=225   width=30    height=29    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=247  x=393   y=225   width=33    height=28    xoffset=0     yoffset=9     xadvance=40    page=1  chnl=15
char id=248  x=365   y=0     width=31    height=31    xoffset=0     yoffset=6     xadvance=37    page=2  chnl=15
char id=249  x=330   y=0     width=34    height=31    xoffset=-1    yoffset=6     xadvance=39    page=2  chnl=15
char id=250  x=220   y=0     width=35    height=32    xoffset=0     yoffset=4     xadvance=42    page=2  chnl=15
