info face="Moire ExtraBold" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Moire_ExtraBold_0.png"
chars count=95
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=60    xadvance=13    page=0  chnl=15
char id=33   x=52    y=164   width=12    height=36    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=213   y=190   width=25    height=15    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=35   x=66    y=127   width=31    height=36    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=36   x=147   y=0     width=35    height=48    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=37   x=210   y=43    width=39    height=36    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=38   x=128   y=52    width=40    height=36    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=39   x=239   y=181   width=11    height=15    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=52    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=52    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=42   x=192   y=190   width=20    height=16    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=147   y=163   width=28    height=27    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=44   x=147   y=191   width=13    height=20    xoffset=2     yoffset=38    xadvance=17    page=0  chnl=15
char id=45   x=310   y=177   width=17    height=7     xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
char id=46   x=280   y=181   width=13    height=10    xoffset=2     yoffset=38    xadvance=17    page=0  chnl=15
char id=47   x=468   y=111   width=24    height=36    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=48   x=398   y=74    width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=130   y=126   width=30    height=36    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=50   x=478   y=37    width=33    height=36    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=330   y=74    width=33    height=36    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=259   y=76    width=35    height=36    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=53   x=464   y=74    width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=54   x=0     y=127   width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=33    y=127   width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=56   x=223   y=80    width=35    height=36    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=57   x=431   y=74    width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=495   y=148   width=13    height=26    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=59   x=497   y=74    width=13    height=36    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=60   x=89    y=164   width=28    height=28    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=61   x=118   y=193   width=28    height=20    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=118   y=164   width=28    height=28    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=63   x=254   y=117   width=30    height=36    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=64   x=241   y=0     width=39    height=38    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=65   x=0     y=53    width=42    height=36    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=66   x=250   y=39    width=37    height=36    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=67   x=186   y=86    width=36    height=36    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=68   x=75    y=90    width=36    height=36    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=69   x=316   y=112   width=30    height=36    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=70   x=347   y=111   width=30    height=36    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=71   x=326   y=37    width=37    height=36    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=72   x=440   y=37    width=37    height=36    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=73   x=39    y=164   width=12    height=36    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=74   x=364   y=74    width=33    height=36    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=75   x=462   y=0     width=43    height=36    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=76   x=223   y=117   width=30    height=36    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=366   y=0     width=51    height=36    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=78   x=169   y=49    width=40    height=36    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=79   x=288   y=38    width=37    height=36    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=80   x=149   y=89    width=36    height=36    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=81   x=201   y=0     width=39    height=42    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=82   x=0     y=90    width=37    height=36    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=83   x=112   y=89    width=36    height=36    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=84   x=402   y=37    width=37    height=36    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=85   x=364   y=37    width=37    height=36    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=86   x=86    y=52    width=41    height=36    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=87   x=305   y=0     width=60    height=36    xoffset=-1    yoffset=12    xadvance=58    page=0  chnl=15
char id=88   x=418   y=0     width=43    height=36    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=89   x=43    y=53    width=42    height=36    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=90   x=38    y=90    width=36    height=36    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=91   x=63    y=0     width=20    height=52    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=92   x=0     y=164   width=24    height=36    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=93   x=42    y=0     width=20    height=52    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=94   x=161   y=191   width=30    height=18    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=95   x=328   y=177   width=27    height=4     xoffset=-1    yoffset=50    xadvance=25    page=0  chnl=15
char id=96   x=294   y=181   width=15    height=8     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=404   y=148   width=30    height=26    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=98   x=378   y=111   width=29    height=36    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=99   x=60    y=201   width=29    height=26    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=100  x=161   y=126   width=30    height=36    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=435   y=148   width=29    height=26    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=102  x=281   y=0     width=23    height=37    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=408   y=111   width=29    height=36    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=104  x=192   y=123   width=30    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=105  x=493   y=111   width=13    height=36    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=183   y=0     width=17    height=46    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=98    y=127   width=31    height=36    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=108  x=25    y=164   width=13    height=36    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=227   y=154   width=46    height=26    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=110  x=342   y=149   width=30    height=26    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=111  x=465   y=148   width=29    height=26    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=112  x=438   y=111   width=29    height=36    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=285   y=113   width=30    height=36    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=0     y=201   width=29    height=26    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=115  x=30    y=201   width=29    height=26    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=116  x=65    y=164   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=117  x=373   y=148   width=30    height=26    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=274   y=154   width=34    height=26    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=119  x=176   y=163   width=50    height=26    xoffset=-1    yoffset=22    xadvance=49    page=0  chnl=15
char id=120  x=309   y=150   width=32    height=26    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=121  x=295   y=75    width=34    height=36    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=122  x=90    y=193   width=27    height=26    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=123  x=110   y=0     width=25    height=51    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=136   y=0     width=10    height=49    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=84    y=0     width=25    height=51    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=251   y=181   width=28    height=11    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
kernings count=256
kerning first=34  second=65  amount=-5  
kerning first=34  second=74  amount=-5  
kerning first=39  second=65  amount=-5  
kerning first=39  second=74  amount=-5  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=42  second=74  amount=-5  
kerning first=44  second=65  amount=2   
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-3  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-7  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=120 amount=-1  
kerning first=46  second=65  amount=2   
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-4  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-7  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-6  
kerning first=65  second=33  amount=2   
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=42  amount=-5  
kerning first=65  second=44  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=58  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=63  amount=-3  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-3  
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=123 second=84  amount=1   
kerning first=70  second=95  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=121 second=95  amount=-5  
kerning first=121 second=47  amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-4  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=42  amount=-5  
kerning first=76  second=47  amount=2   
kerning first=76  second=63  amount=-7  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-7  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=80  second=92  amount=1   
kerning first=80  second=95  amount=-6  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=120 second=45  amount=-1  
kerning first=119 second=95  amount=-4  
kerning first=119 second=47  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=81  second=88  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-4  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=92  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=95  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=118 second=95  amount=-5  
kerning first=118 second=47  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=93  amount=1   
kerning first=86  second=95  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=93  amount=1   
kerning first=87  second=95  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=125 amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=68  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=47  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=64  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-6  
kerning first=89  second=93  amount=1   
kerning first=89  second=95  amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-6  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=125 amount=1   
kerning first=116 second=92  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=95  amount=-7  
kerning first=114 second=46  amount=-7  
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=92  second=84  amount=-4  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-5  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=95  second=84  amount=-2  
kerning first=95  second=86  amount=-4  
kerning first=95  second=87  amount=-2  
kerning first=95  second=89  amount=-5  
kerning first=95  second=106 amount=4   
kerning first=95  second=118 amount=-5  
kerning first=95  second=119 amount=-4  
kerning first=95  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=114 second=45  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=114 second=44  amount=-7  
kerning first=102 second=64  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=95  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=102 second=125 amount=1   
