info face="SimSun-ExtB" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50SimSun-ExtB_0.png"
chars count=95
char id=32   x=15    y=45    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=351   y=0     width=7     height=35    xoffset=9     yoffset=8     xadvance=25    page=0  chnl=15
char id=34   x=305   y=104   width=12    height=14    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=35   x=487   y=0     width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=131   y=0     width=19    height=42    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=438   y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=386   y=0     width=25    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=318   y=104   width=6     height=14    xoffset=8     yoffset=3     xadvance=25    page=0  chnl=15
char id=40   x=33    y=0     width=13    height=44    xoffset=10    yoffset=3     xadvance=25    page=0  chnl=15
char id=41   x=3     y=0     width=14    height=44    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=42   x=281   y=105   width=23    height=21    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=458   y=69    width=23    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=325   y=104   width=8     height=13    xoffset=4     yoffset=36    xadvance=25    page=0  chnl=15
char id=45   x=433   y=99    width=23    height=1     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=46   x=397   y=99    width=8     height=6     xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
char id=47   x=87    y=0     width=22    height=43    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=118   y=43    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=267   y=36    width=15    height=34    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=229   y=36    width=20    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=208   y=36    width=20    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=0     y=51    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=315   y=70    width=20    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=72    y=45    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=293   y=70    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=141   y=43    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=164   y=42    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=482   y=69    width=7     height=24    xoffset=8     yoffset=19    xadvance=25    page=0  chnl=15
char id=59   x=451   y=69    width=6     height=27    xoffset=9     yoffset=20    xadvance=25    page=0  chnl=15
char id=60   x=187   y=40    width=20    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=61   x=334   y=104   width=23    height=12    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=312   y=0     width=20    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=63   x=290   y=0     width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=24    y=45    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=359   y=0     width=26    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=125   y=78    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=463   y=0     width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=0     y=86    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=467   y=35    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=364   y=35    width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=412   y=0     width=25    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=390   y=35    width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=492   y=35    width=17    height=33    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=74   x=199   y=75    width=23    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=416   y=35    width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=175   y=77    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=310   y=36    width=26    height=33    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=337   y=36    width=26    height=33    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=48    y=45    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=442   y=35    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=170   y=0     width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=75    y=80    width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=95    y=44    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=223   y=71    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=150   y=78    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=25    y=80    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=283   y=36    width=26    height=33    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=100   y=79    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=50    y=80    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=247   y=71    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=47    y=0     width=13    height=44    xoffset=9     yoffset=3     xadvance=25    page=0  chnl=15
char id=92   x=110   y=0     width=20    height=42    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=93   x=18    y=0     width=14    height=44    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=94   x=382   y=100   width=14    height=6     xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=95   x=406   y=99    width=26    height=2     xoffset=-1    yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=3     y=45    width=11    height=5     xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=97   x=125   y=112   width=24    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=243   y=0     width=23    height=35    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=240   y=105   width=20    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=267   y=0     width=22    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=490   y=69    width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=102  x=270   y=71    width=22    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=103  x=407   y=69    width=22    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=194   y=0     width=24    height=35    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=250   y=36    width=16    height=34    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=106  x=151   y=0     width=18    height=41    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=107  x=219   y=0     width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=333   y=0     width=17    height=35    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=109  x=0     y=120   width=25    height=23    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=51    y=114   width=23    height=23    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=150   y=112   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=112  x=336   y=70    width=23    height=30    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=113  x=384   y=69    width=22    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=75    y=114   width=22    height=23    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=115  x=261   y=105   width=19    height=22    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=430   y=69    width=20    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=26    y=114   width=24    height=23    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=118  x=173   y=112   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=98    y=114   width=26    height=22    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=196   y=111   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=360   y=70    width=23    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=219   y=109   width=20    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=123  x=74    y=0     width=12    height=44    xoffset=10    yoffset=3     xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=50    xoffset=11    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=61    y=0     width=12    height=44    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=126  x=358   y=101   width=23    height=9     xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
