info face="Franklin Gothic Medium" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Franklin_Gothic_Medium_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=33   x=252   y=93    width=6     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=293   y=113   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=19    y=77    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=445   y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=201   y=52    width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=38   x=273   y=51    width=22    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=322   y=111   width=4     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=92    y=28    width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=102   y=28    width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=144   y=117   width=14    height=12    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=418   y=92    width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=327   y=110   width=5     height=7     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=421   y=108   width=9     height=3     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=46   x=447   y=107   width=5     height=3     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=17    y=28    width=16    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=171   y=75    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=465   y=49    width=18    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=438   y=70    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=352   y=72    width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=152   y=75    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=133   y=75    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=280   y=72    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=421   y=70    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=114   y=75    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=57    y=76    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=138   y=117   width=5     height=13    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=321   y=93    width=5     height=17    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=469   y=91    width=15    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=61   x=250   y=114   width=16    height=8     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=32    y=119   width=14    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=32    y=98    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=296   y=51    width=22    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=364   y=51    width=20    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=208   y=73    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=262   y=72    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=385   y=50    width=19    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=96    y=96    width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=204   y=95    width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=38    y=76    width=18    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=334   y=72    width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=259   y=93    width=6     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=219   y=94    width=11    height=20    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=316   y=72    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=189   y=96    width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=319   y=51    width=22    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=404   y=71    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=445   y=49    width=19    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=244   y=72    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=159   y=28    width=19    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=226   y=72    width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=95    y=75    width=18    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=190   y=74    width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=455   y=70    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=484   y=49    width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=62    y=54    width=29    height=20    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=425   y=49    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=76    y=75    width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=489   y=70    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=131   y=28    width=7     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=480   y=0     width=16    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=139   y=28    width=7     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=197   y=117   width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=393   y=109   width=17    height=3     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=367   y=109   width=7     height=5     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=16    y=119   width=15    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=16    y=98    width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=62    y=118   width=14    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=112   y=96    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=452   y=91    width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=242   y=93    width=9     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=179   y=28    width=17    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=174   y=96    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=266   y=93    width=5     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=122   y=28    width=8     height=25    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=370   y=72    width=16    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=506   y=70    width=5     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=371   y=93    width=24    height=15    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=47    y=119   width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=435   y=91    width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=80    y=96    width=15    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=0     y=98    width=15    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=501   y=91    width=9     height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=92    y=117   width=14    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=310   y=93    width=10    height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=77    y=118   width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=0     y=119   width=15    height=15    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=396   y=92    width=21    height=15    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=485   y=91    width=15    height=15    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=128   y=96    width=15    height=20    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=107   y=117   width=13    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=82    y=28    width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=153   y=28    width=5     height=25    xoffset=5     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=112   y=28    width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=126  x=341   y=110   width=16    height=5     xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=160  x=453   y=107   width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=161  x=503   y=49    width=6     height=20    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=162  x=434   y=26    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=405   y=49    width=19    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=164  x=272   y=93    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=165  x=0     y=77    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=147   y=28    width=5     height=25    xoffset=5     yoffset=9     xadvance=15    page=0  chnl=15
char id=167  x=0     y=28    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=168  x=411   y=108   width=9     height=3     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=169  x=225   y=51    width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=170  x=228   y=115   width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=313   y=113   width=8     height=8     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=172  x=267   y=114   width=14    height=8     xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=173  x=431   y=108   width=9     height=3     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=174  x=249   y=51    width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=175  x=375   y=109   width=17    height=3     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=282   y=113   width=10    height=8     xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=177  x=293   y=93    width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=178  x=159   y=117   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=172   y=117   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=358   y=109   width=8     height=5     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=159   y=96    width=14    height=20    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=426   y=0     width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=441   y=107   width=5     height=3     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=184  x=333   y=110   width=7     height=6     xoffset=4     yoffset=29    xadvance=15    page=0  chnl=15
char id=185  x=185   y=117   width=11    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=186  x=239   y=114   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=303   y=113   width=9     height=8     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=188  x=92    y=54    width=27    height=20    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=189  x=174   y=53    width=26    height=20    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=190  x=120   y=54    width=26    height=20    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=191  x=64    y=97    width=15    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=192  x=21    y=0     width=20    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=193  x=42    y=0     width=20    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=194  x=63    y=0     width=20    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=84    y=0     width=20    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=385   y=0     width=20    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=0     y=0     width=20    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=147   y=54    width=26    height=20    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=367   y=0     width=17    height=26    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=200  x=320   y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=288   y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=304   y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=66    y=28    width=15    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=358   y=0     width=8     height=27    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=348   y=0     width=9     height=27    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=336   y=0     width=11    height=27    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=497   y=0     width=10    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=342   y=51    width=21    height=20    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=209  x=204   y=0     width=16    height=27    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=105   y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=125   y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=145   y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=165   y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=406   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=213   y=116   width=14    height=10    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=216  x=213   y=28    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=255   y=0     width=16    height=27    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=218  x=238   y=0     width=16    height=27    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=221   y=0     width=16    height=27    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=463   y=0     width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=185   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=298   y=72    width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=233   y=28    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=370   y=27    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=386   y=26    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=402   y=26    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=418   y=26    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=48    y=97    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=197   y=28    width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=344   y=93    width=26    height=15    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=231  x=47    y=54    width=14    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=251   y=28    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=268   y=28    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=285   y=28    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=472   y=70    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=12    y=54    width=8     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=21    y=54    width=8     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=0     y=54    width=11    height=22    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=231   y=93    width=10    height=20    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=30    y=54    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=449   y=26    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=353   y=28    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=302   y=28    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=319   y=28    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=336   y=28    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=387   y=71    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=121   y=117   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=248  x=327   y=93    width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=464   y=26    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=479   y=26    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=494   y=26    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=144   y=96    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=272   y=0     width=15    height=27    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=254  x=34    y=28    width=15    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=255  x=50    y=28    width=15    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
kernings count=183
kerning first=187 second=89  amount=-2  
kerning first=45  second=65  amount=1   
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=103 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=107 second=46  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=65  second=121 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=102 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=88  second=101 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
