info face="Microsoft Yi Baiti" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Microsoft_Yi_Baiti_0.png"
chars count=191
char id=32   x=163   y=68    width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=33   x=482   y=90    width=6     height=27    xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=34   x=343   y=171   width=12    height=7     xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=35   x=211   y=68    width=24    height=27    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=36   x=95    y=36    width=19    height=33    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=37   x=0     y=70    width=28    height=27    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=38   x=186   y=68    width=24    height=27    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=39   x=364   y=169   width=6     height=7     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=40   x=268   y=36    width=10    height=31    xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=41   x=257   y=36    width=10    height=31    xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=42   x=377   y=146   width=21    height=19    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=43   x=187   y=178   width=16    height=14    xoffset=3     yoffset=25    xadvance=22    page=0  chnl=15
char id=44   x=301   y=171   width=6     height=9     xoffset=3     yoffset=39    xadvance=12    page=0  chnl=15
char id=45   x=479   y=163   width=16    height=2     xoffset=3     yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=401   y=166   width=6     height=4     xoffset=3     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=147   y=98    width=19    height=27    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=48   x=106   y=98    width=20    height=27    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=49   x=471   y=90    width=10    height=27    xoffset=8     yoffset=16    xadvance=26    page=0  chnl=15
char id=50   x=392   y=92    width=16    height=27    xoffset=5     yoffset=16    xadvance=26    page=0  chnl=15
char id=51   x=186   y=96    width=18    height=27    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=52   x=85    y=98    width=20    height=27    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=53   x=205   y=96    width=18    height=27    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=54   x=224   y=96    width=18    height=27    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=55   x=319   y=95    width=18    height=27    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=56   x=243   y=96    width=18    height=27    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=57   x=262   y=96    width=18    height=27    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=58   x=180   y=178   width=6     height=15    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=59   x=281   y=151   width=6     height=20    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=60   x=198   y=151   width=22    height=22    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=61   x=327   y=171   width=15    height=7     xoffset=3     yoffset=29    xadvance=21    page=0  chnl=15
char id=62   x=221   y=151   width=22    height=21    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=63   x=409   y=91    width=16    height=27    xoffset=6     yoffset=16    xadvance=28    page=0  chnl=15
char id=64   x=163   y=36    width=31    height=31    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=65   x=110   y=70    width=25    height=27    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=66   x=43    y=98    width=20    height=27    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=67   x=136   y=70    width=24    height=27    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=68   x=308   y=67    width=22    height=27    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=69   x=22    y=98    width=20    height=27    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=70   x=281   y=96    width=18    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=71   x=29    y=70    width=27    height=27    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=72   x=0     y=98    width=21    height=27    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=73   x=493   y=90    width=3     height=27    xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=74   x=443   y=90    width=15    height=27    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=75   x=423   y=62    width=21    height=27    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=76   x=338   y=94    width=17    height=27    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=77   x=484   y=34    width=27    height=27    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=78   x=354   y=64    width=22    height=27    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=79   x=455   y=34    width=28    height=27    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=80   x=445   y=62    width=21    height=27    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=81   x=346   y=35    width=28    height=28    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=82   x=400   y=63    width=22    height=27    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=83   x=377   y=64    width=22    height=27    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=84   x=284   y=68    width=23    height=27    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=85   x=467   y=62    width=21    height=27    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=86   x=84    y=70    width=25    height=27    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=87   x=418   y=34    width=36    height=27    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=88   x=260   y=68    width=23    height=27    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=89   x=236   y=68    width=23    height=27    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=90   x=331   y=66    width=22    height=27    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=91   x=279   y=36    width=9     height=31    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=92   x=159   y=153   width=16    height=24    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=93   x=289   y=36    width=8     height=31    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=94   x=371   y=169   width=13    height=6     xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=95   x=419   y=165   width=21    height=2     xoffset=-1    yoffset=46    xadvance=19    page=0  chnl=15
char id=96   x=385   y=166   width=7     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=97   x=54    y=178   width=17    height=19    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=98   x=356   y=92    width=17    height=27    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=99   x=439   y=143   width=18    height=19    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=100  x=300   y=96    width=18    height=27    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=101  x=419   y=145   width=19    height=19    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=102  x=459   y=90    width=11    height=27    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=103  x=177   y=126   width=18    height=26    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=104  x=374   y=92    width=17    height=27    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=105  x=489   y=90    width=3     height=27    xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=106  x=390   y=0     width=7     height=34    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=107  x=426   y=90    width=16    height=27    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=108  x=497   y=90    width=3     height=27    xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=109  x=321   y=151   width=27    height=19    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=110  x=494   y=143   width=17    height=19    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=111  x=399   y=146   width=19    height=19    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=112  x=158   y=126   width=18    height=26    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=113  x=139   y=126   width=18    height=26    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=114  x=72    y=178   width=10    height=19    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=115  x=458   y=143   width=17    height=19    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=116  x=187   y=153   width=10    height=24    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=117  x=36    y=178   width=17    height=19    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=118  x=18    y=178   width=17    height=19    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=119  x=349   y=149   width=27    height=19    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=120  x=476   y=143   width=17    height=19    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=121  x=250   y=124   width=17    height=26    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=122  x=0     y=178   width=17    height=19    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=123  x=233   y=36    width=11    height=31    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=124  x=375   y=35    width=4     height=28    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=125  x=245   y=36    width=11    height=31    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=126  x=253   y=173   width=24    height=10    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=160  x=167   y=68    width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=161  x=359   y=120   width=6     height=26    xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=162  x=298   y=36    width=18    height=30    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=163  x=167   y=98    width=18    height=27    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=164  x=97    y=178   width=18    height=17    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=165  x=161   y=70    width=24    height=27    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=166  x=398   y=0     width=4     height=34    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=167  x=115   y=36    width=18    height=33    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=168  x=408   y=166   width=10    height=3     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=169  x=455   y=118   width=26    height=24    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=170  x=116   y=178   width=12    height=17    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=171  x=129   y=178   width=16    height=16    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=172  x=308   y=171   width=18    height=7     xoffset=2     yoffset=32    xadvance=22    page=0  chnl=15
char id=173  x=462   y=163   width=16    height=2     xoffset=3     yoffset=31    xadvance=22    page=0  chnl=15
char id=174  x=0     y=153   width=26    height=24    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=175  x=441   y=163   width=20    height=2     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=176  x=290   y=171   width=10    height=10    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=177  x=264   y=151   width=16    height=20    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=178  x=204   y=174   width=12    height=13    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=179  x=217   y=174   width=12    height=13    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=180  x=393   y=166   width=7     height=5     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=181  x=384   y=120   width=16    height=25    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=182  x=195   y=36    width=19    height=31    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=183  x=278   y=172   width=11    height=10    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=184  x=356   y=169   width=7     height=7     xoffset=2     yoffset=43    xadvance=12    page=0  chnl=15
char id=185  x=230   y=173   width=8     height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=186  x=83    y=178   width=13    height=18    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=187  x=146   y=178   width=16    height=16    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=188  x=482   y=118   width=26    height=24    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=189  x=401   y=120   width=26    height=24    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=190  x=428   y=118   width=26    height=24    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=191  x=322   y=123   width=16    height=26    xoffset=6     yoffset=24    xadvance=28    page=0  chnl=15
char id=192  x=87    y=0     width=25    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=193  x=139   y=0     width=25    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=194  x=113   y=0     width=25    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=195  x=26    y=36    width=25    height=33    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=196  x=0     y=36    width=25    height=33    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=197  x=461   y=0     width=25    height=33    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=198  x=380   y=35    width=37    height=27    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=199  x=346   y=0     width=24    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=200  x=255   y=0     width=20    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=201  x=297   y=0     width=20    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=202  x=276   y=0     width=20    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=203  x=74    y=36    width=20    height=33    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=204  x=330   y=0     width=7     height=35    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=205  x=338   y=0     width=7     height=35    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=206  x=318   y=0     width=11    height=35    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=207  x=152   y=36    width=10    height=33    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=208  x=57    y=70    width=26    height=27    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=209  x=487   y=0     width=22    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=210  x=0     y=0     width=28    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=211  x=29    y=0     width=28    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=212  x=58    y=0     width=28    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=213  x=403   y=0     width=28    height=33    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=214  x=432   y=0     width=28    height=33    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=215  x=239   y=173   width=13    height=12    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=216  x=317   y=36    width=28    height=29    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=217  x=189   y=0     width=21    height=35    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=218  x=211   y=0     width=21    height=35    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=219  x=233   y=0     width=21    height=35    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=220  x=52    y=36    width=21    height=33    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=221  x=165   y=0     width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=222  x=489   y=62    width=21    height=27    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=223  x=64    y=98    width=20    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=224  x=232   y=124   width=17    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=225  x=214   y=124   width=17    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=226  x=196   y=124   width=17    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=227  x=141   y=153   width=17    height=24    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=228  x=123   y=153   width=17    height=24    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=229  x=366   y=120   width=17    height=25    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=230  x=288   y=151   width=32    height=19    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=231  x=120   y=126   width=18    height=26    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=232  x=100   y=126   width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=233  x=60    y=126   width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=234  x=40    y=126   width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=235  x=67    y=153   width=19    height=24    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=236  x=351   y=122   width=7     height=26    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=237  x=501   y=90    width=7     height=26    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=238  x=339   y=122   width=11    height=26    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=239  x=176   y=153   width=10    height=24    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=240  x=127   y=98    width=19    height=27    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=241  x=105   y=153   width=17    height=24    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=242  x=80    y=126   width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=243  x=20    y=126   width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=244  x=0     y=126   width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=245  x=47    y=153   width=19    height=24    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=246  x=27    y=153   width=19    height=24    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=247  x=163   y=178   width=16    height=15    xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=248  x=244   y=151   width=19    height=21    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=249  x=304   y=124   width=17    height=26    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=250  x=286   y=124   width=17    height=26    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=251  x=268   y=124   width=17    height=26    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=252  x=87    y=153   width=17    height=24    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=253  x=134   y=36    width=17    height=33    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=254  x=371   y=0     width=18    height=34    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=255  x=215   y=36    width=17    height=31    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
