info face="Kalinga" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=50 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Kalinga_0.png"
page id=1 file="Font50Kalinga_1.png"
chars count=191
char id=32   x=94    y=138   width=3     height=1     xoffset=-1    yoffset=73    xadvance=14    page=0  chnl=15
char id=33   x=502   y=168   width=5     height=35    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=487   y=244   width=13    height=9     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=411   y=0     width=29    height=35    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=36   x=66    y=98    width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=37   x=253   y=0     width=43    height=35    xoffset=2     yoffset=15    xadvance=47    page=1  chnl=15
char id=38   x=378   y=0     width=32    height=35    xoffset=2     yoffset=15    xadvance=35    page=1  chnl=15
char id=39   x=501   y=238   width=5     height=9     xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=300   y=0     width=14    height=48    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=284   y=0     width=15    height=48    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=466   y=63    width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=43   x=190   y=68    width=26    height=24    xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=44   x=481   y=244   width=5     height=10    xoffset=3     yoffset=46    xadvance=11    page=0  chnl=15
char id=45   x=373   y=246   width=14    height=3     xoffset=1     yoffset=36    xadvance=17    page=0  chnl=15
char id=46   x=361   y=246   width=5     height=4     xoffset=3     yoffset=46    xadvance=11    page=0  chnl=15
char id=47   x=202   y=173   width=21    height=37    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=367   y=95    width=26    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=206   y=0     width=23    height=36    xoffset=3     yoffset=14    xadvance=28    page=1  chnl=15
char id=50   x=103   y=178   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=394   y=93    width=25    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=52   x=27    y=0     width=26    height=36    xoffset=1     yoffset=14    xadvance=28    page=1  chnl=15
char id=53   x=78    y=179   width=24    height=37    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=54   x=470   y=92    width=24    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=157   y=0     width=24    height=36    xoffset=2     yoffset=14    xadvance=28    page=1  chnl=15
char id=56   x=445   y=93    width=24    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=57   x=420   y=93    width=24    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=504   y=204   width=5     height=25    xoffset=3     yoffset=25    xadvance=11    page=0  chnl=15
char id=59   x=498   y=206   width=5     height=31    xoffset=3     yoffset=25    xadvance=11    page=0  chnl=15
char id=60   x=449   y=36    width=26    height=26    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=61   x=0     y=100   width=26    height=16    xoffset=1     yoffset=25    xadvance=28    page=1  chnl=15
char id=62   x=422   y=36    width=26    height=26    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=63   x=80    y=0     width=25    height=36    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=64   x=210   y=49    width=45    height=45    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=65   x=36    y=218   width=33    height=36    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=66   x=355   y=209   width=28    height=36    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=67   x=271   y=95    width=32    height=38    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=68   x=199   y=212   width=31    height=36    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=69   x=0     y=0     width=26    height=36    xoffset=4     yoffset=14    xadvance=32    page=1  chnl=15
char id=70   x=182   y=0     width=23    height=36    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=71   x=304   y=95    width=32    height=38    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=72   x=167   y=212   width=31    height=36    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=490   y=169   width=5     height=36    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=246   y=173   width=21    height=37    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=75   x=384   y=209   width=28    height=36    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=76   x=230   y=0     width=22    height=36    xoffset=4     yoffset=14    xadvance=27    page=1  chnl=15
char id=77   x=451   y=170   width=38    height=36    xoffset=4     yoffset=14    xadvance=46    page=0  chnl=15
char id=78   x=70    y=217   width=32    height=36    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=236   y=95    width=34    height=38    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=80   x=442   y=209   width=27    height=36    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=175   y=49    width=34    height=46    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=82   x=413   y=209   width=28    height=36    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=83   x=337   y=95    width=29    height=38    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=84   x=231   y=211   width=30    height=36    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=85   x=0     y=142   width=29    height=37    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=86   x=135   y=214   width=31    height=36    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=87   x=310   y=172   width=50    height=36    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=103   y=216   width=31    height=36    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=89   x=324   y=209   width=30    height=36    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=90   x=262   y=211   width=30    height=36    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=91   x=315   y=0     width=12    height=48    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=92   x=224   y=173   width=21    height=37    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=93   x=328   y=0     width=12    height=48    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=94   x=217   y=66    width=26    height=23    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=95   x=403   y=246   width=28    height=2     xoffset=-1    yoffset=54    xadvance=26    page=0  chnl=15
char id=96   x=293   y=247   width=12    height=8     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=97   x=365   y=36    width=28    height=26    xoffset=2     yoffset=24    xadvance=30    page=1  chnl=15
char id=98   x=285   y=134   width=26    height=37    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=103   y=71    width=24    height=26    xoffset=2     yoffset=24    xadvance=28    page=1  chnl=15
char id=100  x=258   y=134   width=26    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=52    y=72    width=25    height=26    xoffset=2     yoffset=24    xadvance=29    page=1  chnl=15
char id=102  x=495   y=92    width=14    height=37    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=103  x=339   y=134   width=26    height=37    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=128   y=176   width=24    height=37    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=105  x=304   y=172   width=5     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=341   y=0     width=9     height=48    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=178   y=174   width=23    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=108  x=298   y=172   width=5     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=322   y=36    width=42    height=26    xoffset=3     yoffset=24    xadvance=48    page=1  chnl=15
char id=110  x=78    y=71    width=24    height=26    xoffset=4     yoffset=24    xadvance=31    page=1  chnl=15
char id=111  x=394   y=36    width=27    height=26    xoffset=2     yoffset=24    xadvance=31    page=1  chnl=15
char id=112  x=366   y=134   width=26    height=37    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=312   y=134   width=26    height=37    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=114  x=175   y=70    width=14    height=26    xoffset=3     yoffset=24    xadvance=17    page=1  chnl=15
char id=115  x=128   y=71    width=23    height=26    xoffset=1     yoffset=24    xadvance=26    page=1  chnl=15
char id=116  x=163   y=37    width=15    height=32    xoffset=0     yoffset=18    xadvance=15    page=1  chnl=15
char id=117  x=26    y=72    width=25    height=26    xoffset=3     yoffset=24    xadvance=31    page=1  chnl=15
char id=118  x=476   y=36    width=26    height=26    xoffset=0     yoffset=24    xadvance=26    page=1  chnl=15
char id=119  x=279   y=36    width=42    height=26    xoffset=0     yoffset=24    xadvance=42    page=1  chnl=15
char id=120  x=0     y=73    width=25    height=26    xoffset=0     yoffset=24    xadvance=25    page=1  chnl=15
char id=121  x=0     y=180   width=25    height=37    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=122  x=152   y=71    width=22    height=26    xoffset=1     yoffset=24    xadvance=24    page=1  chnl=15
char id=123  x=248   y=0     width=17    height=48    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=351   y=0     width=4     height=48    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=125  x=266   y=0     width=17    height=48    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=126  x=319   y=247   width=26    height=6     xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=160  x=98    y=138   width=3     height=1     xoffset=-1    yoffset=73    xadvance=14    page=0  chnl=15
char id=161  x=496   y=169   width=5     height=36    xoffset=5     yoffset=24    xadvance=15    page=0  chnl=15
char id=162  x=132   y=0     width=24    height=36    xoffset=2     yoffset=14    xadvance=28    page=1  chnl=15
char id=163  x=30    y=141   width=28    height=37    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=164  x=271   y=64    width=24    height=22    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=165  x=293   y=210   width=30    height=36    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=166  x=356   y=0     width=4     height=48    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=167  x=42    y=98    width=23    height=42    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=168  x=346   y=246   width=14    height=4     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=169  x=123   y=97    width=38    height=38    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=170  x=423   y=63    width=21    height=20    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=171  x=397   y=63    width=25    height=20    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=172  x=27    y=99    width=26    height=14    xoffset=1     yoffset=31    xadvance=28    page=1  chnl=15
char id=173  x=388   y=246   width=14    height=3     xoffset=1     yoffset=36    xadvance=17    page=0  chnl=15
char id=174  x=162   y=97    width=38    height=38    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=175  x=432   y=246   width=28    height=2     xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=176  x=486   y=63    width=16    height=14    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=177  x=179   y=37    width=26    height=30    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=178  x=338   y=63    width=16    height=22    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=179  x=320   y=63    width=17    height=22    xoffset=2     yoffset=15    xadvance=20    page=1  chnl=15
char id=180  x=306   y=247   width=12    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=181  x=469   y=0     width=25    height=35    xoffset=3     yoffset=24    xadvance=31    page=1  chnl=15
char id=182  x=16    y=98    width=25    height=42    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=183  x=367   y=246   width=5     height=4     xoffset=3     yoffset=30    xadvance=11    page=0  chnl=15
char id=184  x=470   y=244   width=10    height=11    xoffset=3     yoffset=50    xadvance=15    page=0  chnl=15
char id=185  x=355   y=63    width=15    height=21    xoffset=3     yoffset=15    xadvance=20    page=1  chnl=15
char id=186  x=445   y=63    width=20    height=20    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=187  x=371   y=63    width=25    height=20    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=188  x=338   y=0     width=39    height=35    xoffset=2     yoffset=15    xadvance=42    page=1  chnl=15
char id=189  x=408   y=172   width=42    height=36    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=190  x=297   y=0     width=40    height=35    xoffset=2     yoffset=15    xadvance=43    page=1  chnl=15
char id=191  x=54    y=0     width=25    height=36    xoffset=2     yoffset=24    xadvance=29    page=1  chnl=15
char id=192  x=464   y=0     width=33    height=47    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=193  x=430   y=0     width=33    height=47    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=194  x=396   y=0     width=33    height=47    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=195  x=325   y=49    width=33    height=45    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=196  x=448   y=48    width=33    height=43    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=197  x=291   y=49    width=33    height=45    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=198  x=361   y=172   width=46    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=199  x=0     y=50    width=32    height=47    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=200  x=91    y=49    width=26    height=47    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=201  x=118   y=49    width=26    height=47    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=202  x=64    y=50    width=26    height=47    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=203  x=482   y=48    width=26    height=43    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=204  x=498   y=0     width=11    height=47    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=163   y=49    width=11    height=47    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=145   y=49    width=17    height=47    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=0     y=98    width=15    height=43    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=208  x=0     y=218   width=35    height=36    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=209  x=359   y=49    width=32    height=45    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=210  x=70    y=0     width=34    height=48    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=211  x=0     y=0     width=34    height=49    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=212  x=35    y=0     width=34    height=49    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=213  x=361   y=0     width=34    height=47    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=214  x=256   y=49    width=34    height=45    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=215  x=296   y=63    width=23    height=22    xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=216  x=201   y=96    width=34    height=38    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=217  x=165   y=0     width=29    height=48    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=218  x=135   y=0     width=29    height=48    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=219  x=105   y=0     width=29    height=48    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=220  x=392   y=48    width=29    height=44    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=221  x=33    y=50    width=30    height=47    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=222  x=470   y=207   width=27    height=36    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=223  x=393   y=134   width=26    height=37    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=224  x=59    y=141   width=28    height=37    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=225  x=117   y=138   width=28    height=37    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=226  x=88    y=140   width=28    height=37    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=227  x=25    y=37    width=28    height=34    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=228  x=54    y=37    width=28    height=33    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=229  x=94    y=97    width=28    height=40    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=234   y=37    width=44    height=26    xoffset=2     yoffset=24    xadvance=48    page=1  chnl=15
char id=231  x=153   y=174   width=24    height=37    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=232  x=52    y=179   width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=233  x=26    y=180   width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=234  x=106   y=0     width=25    height=36    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=235  x=111   y=37    width=25    height=33    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=236  x=286   y=172   width=11    height=37    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=237  x=498   y=130   width=11    height=37    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=238  x=268   y=172   width=17    height=37    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=239  x=495   y=0     width=14    height=33    xoffset=-1    yoffset=17    xadvance=12    page=1  chnl=15
char id=240  x=146   y=136   width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=241  x=0     y=37    width=24    height=35    xoffset=4     yoffset=15    xadvance=31    page=1  chnl=15
char id=242  x=174   y=136   width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=243  x=202   y=135   width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=244  x=230   y=135   width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=245  x=441   y=0     width=27    height=35    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=246  x=83    y=37    width=27    height=33    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=247  x=244   y=64    width=26    height=22    xoffset=1     yoffset=22    xadvance=28    page=1  chnl=15
char id=248  x=206   y=37    width=27    height=28    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=249  x=420   y=132   width=25    height=37    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=250  x=446   y=132   width=25    height=37    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=251  x=472   y=131   width=25    height=37    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=252  x=137   y=37    width=25    height=33    xoffset=3     yoffset=17    xadvance=31    page=1  chnl=15
char id=253  x=222   y=0     width=25    height=48    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=254  x=195   y=0     width=26    height=48    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=255  x=422   y=48    width=25    height=44    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
