info face="Gabriola" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Gabriola_0.png"
chars count=191
char id=32   x=508   y=30    width=3     height=1     xoffset=-1    yoffset=91    xadvance=9     page=0  chnl=15
char id=33   x=505   y=99    width=6     height=28    xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=34   x=33    y=221   width=10    height=11    xoffset=2     yoffset=31    xadvance=13    page=0  chnl=15
char id=35   x=359   y=161   width=20    height=22    xoffset=0     yoffset=38    xadvance=21    page=0  chnl=15
char id=36   x=259   y=75    width=18    height=32    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=37   x=90    y=82    width=35    height=32    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=38   x=422   y=100   width=28    height=28    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=39   x=51    y=221   width=5     height=11    xoffset=2     yoffset=31    xadvance=7     page=0  chnl=15
char id=40   x=97    y=0     width=11    height=42    xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=41   x=84    y=0     width=12    height=42    xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=42   x=489   y=177   width=14    height=13    xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=43   x=388   y=180   width=17    height=16    xoffset=1     yoffset=43    xadvance=19    page=0  chnl=15
char id=44   x=504   y=176   width=7     height=11    xoffset=0     yoffset=55    xadvance=8     page=0  chnl=15
char id=45   x=335   y=188   width=12    height=2     xoffset=0     yoffset=50    xadvance=12    page=0  chnl=15
char id=46   x=150   y=220   width=5     height=4     xoffset=2     yoffset=56    xadvance=8     page=0  chnl=15
char id=47   x=351   y=36    width=13    height=34    xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=48   x=466   y=158   width=18    height=18    xoffset=1     yoffset=42    xadvance=20    page=0  chnl=15
char id=49   x=0     y=203   width=10    height=18    xoffset=-1    yoffset=42    xadvance=11    page=0  chnl=15
char id=50   x=485   y=158   width=16    height=18    xoffset=0     yoffset=42    xadvance=16    page=0  chnl=15
char id=51   x=108   y=174   width=17    height=27    xoffset=-1    yoffset=42    xadvance=17    page=0  chnl=15
char id=52   x=348   y=71    width=20    height=30    xoffset=0     yoffset=39    xadvance=20    page=0  chnl=15
char id=53   x=307   y=164   width=17    height=26    xoffset=-1    yoffset=43    xadvance=17    page=0  chnl=15
char id=54   x=270   y=167   width=18    height=26    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=15
char id=55   x=250   y=167   width=19    height=26    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=56   x=289   y=166   width=17    height=26    xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=57   x=88    y=175   width=19    height=27    xoffset=0     yoffset=42    xadvance=20    page=0  chnl=15
char id=58   x=324   y=191   width=6     height=17    xoffset=2     yoffset=43    xadvance=9     page=0  chnl=15
char id=59   x=351   y=161   width=7     height=23    xoffset=1     yoffset=43    xadvance=9     page=0  chnl=15
char id=60   x=406   y=180   width=17    height=16    xoffset=1     yoffset=43    xadvance=19    page=0  chnl=15
char id=61   x=93    y=221   width=18    height=8     xoffset=1     yoffset=47    xadvance=19    page=0  chnl=15
char id=62   x=350   y=188   width=18    height=16    xoffset=1     yoffset=43    xadvance=19    page=0  chnl=15
char id=63   x=466   y=129   width=16    height=28    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=64   x=227   y=76    width=31    height=32    xoffset=1     yoffset=36    xadvance=34    page=0  chnl=15
char id=65   x=393   y=100   width=28    height=28    xoffset=-1    yoffset=32    xadvance=25    page=0  chnl=15
char id=66   x=258   y=138   width=22    height=28    xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=67   x=210   y=138   width=23    height=28    xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=68   x=0     y=146   width=26    height=28    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=69   x=348   y=132   width=21    height=28    xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=70   x=391   y=131   width=20    height=28    xoffset=0     yoffset=32    xadvance=19    page=0  chnl=15
char id=71   x=234   y=138   width=23    height=28    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=72   x=363   y=102   width=29    height=28    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=73   x=499   y=129   width=9     height=28    xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=74   x=270   y=0     width=16    height=39    xoffset=-8    yoffset=32    xadvance=11    page=0  chnl=15
char id=75   x=81    y=146   width=26    height=28    xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=76   x=326   y=135   width=21    height=28    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=77   x=266   y=108   width=34    height=28    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=78   x=478   y=100   width=26    height=28    xoffset=0     yoffset=32    xadvance=26    page=0  chnl=15
char id=79   x=134   y=141   width=25    height=28    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=80   x=304   y=135   width=21    height=28    xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=81   x=130   y=0     width=47    height=40    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=82   x=27    y=146   width=26    height=28    xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=83   x=431   y=129   width=17    height=28    xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=84   x=185   y=139   width=24    height=28    xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=85   x=301   y=106   width=30    height=28    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=86   x=451   y=100   width=26    height=28    xoffset=-2    yoffset=32    xadvance=23    page=0  chnl=15
char id=87   x=192   y=109   width=38    height=28    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=88   x=108   y=145   width=25    height=28    xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=89   x=160   y=141   width=24    height=28    xoffset=-2    yoffset=32    xadvance=20    page=0  chnl=15
char id=90   x=281   y=137   width=22    height=28    xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=91   x=204   y=0     width=10    height=40    xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
char id=92   x=322   y=37    width=14    height=34    xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=93   x=215   y=0     width=9     height=40    xoffset=1     yoffset=28    xadvance=13    page=0  chnl=15
char id=94   x=331   y=191   width=18    height=16    xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=95   x=143   y=198   width=14    height=3     xoffset=-2    yoffset=63    xadvance=8     page=0  chnl=15
char id=96   x=66    y=221   width=8     height=10    xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=97   x=141   y=202   width=19    height=17    xoffset=0     yoffset=43    xadvance=18    page=0  chnl=15
char id=98   x=61    y=82    width=18    height=33    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=99   x=234   y=194   width=15    height=17    xoffset=1     yoffset=43    xadvance=15    page=0  chnl=15
char id=100  x=473   y=36    width=21    height=33    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=101  x=295   y=193   width=14    height=17    xoffset=1     yoffset=43    xadvance=15    page=0  chnl=15
char id=102  x=31    y=0     width=28    height=45    xoffset=-9    yoffset=27    xadvance=12    page=0  chnl=15
char id=103  x=300   y=74    width=21    height=31    xoffset=-1    yoffset=42    xadvance=19    page=0  chnl=15
char id=104  x=0     y=82    width=20    height=33    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=105  x=325   y=164   width=9     height=26    xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=106  x=287   y=0     width=17    height=38    xoffset=-9    yoffset=34    xadvance=9     page=0  chnl=15
char id=107  x=21    y=82    width=19    height=33    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=108  x=80    y=82    width=9     height=33    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=109  x=11    y=203   width=33    height=17    xoffset=-1    yoffset=43    xadvance=31    page=0  chnl=15
char id=110  x=95    y=203   width=23    height=17    xoffset=-1    yoffset=43    xadvance=21    page=0  chnl=15
char id=111  x=217   y=195   width=16    height=17    xoffset=1     yoffset=43    xadvance=18    page=0  chnl=15
char id=112  x=441   y=70    width=21    height=29    xoffset=-1    yoffset=43    xadvance=21    page=0  chnl=15
char id=113  x=278   y=75    width=21    height=31    xoffset=1     yoffset=42    xadvance=20    page=0  chnl=15
char id=114  x=199   y=196   width=17    height=17    xoffset=-1    yoffset=43    xadvance=15    page=0  chnl=15
char id=115  x=250   y=194   width=14    height=17    xoffset=0     yoffset=43    xadvance=14    page=0  chnl=15
char id=116  x=176   y=170   width=13    height=27    xoffset=0     yoffset=33    xadvance=12    page=0  chnl=15
char id=117  x=71    y=203   width=23    height=17    xoffset=-1    yoffset=43    xadvance=21    page=0  chnl=15
char id=118  x=447   y=158   width=18    height=18    xoffset=-2    yoffset=42    xadvance=16    page=0  chnl=15
char id=119  x=419   y=158   width=27    height=18    xoffset=-2    yoffset=42    xadvance=25    page=0  chnl=15
char id=120  x=119   y=202   width=21    height=17    xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=121  x=463   y=70    width=20    height=29    xoffset=-2    yoffset=43    xadvance=17    page=0  chnl=15
char id=122  x=181   y=198   width=17    height=17    xoffset=0     yoffset=43    xadvance=17    page=0  chnl=15
char id=123  x=178   y=0     width=12    height=40    xoffset=1     yoffset=28    xadvance=14    page=0  chnl=15
char id=124  x=79    y=0     width=4     height=45    xoffset=5     yoffset=27    xadvance=14    page=0  chnl=15
char id=125  x=191   y=0     width=12    height=40    xoffset=1     yoffset=28    xadvance=14    page=0  chnl=15
char id=126  x=112   y=221   width=18    height=4     xoffset=0     yoffset=49    xadvance=18    page=0  chnl=15
char id=160  x=84    y=43    width=3     height=1     xoffset=-1    yoffset=91    xadvance=9     page=0  chnl=15
char id=161  x=504   y=70    width=6     height=28    xoffset=2     yoffset=43    xadvance=11    page=0  chnl=15
char id=162  x=335   y=164   width=15    height=23    xoffset=1     yoffset=40    xadvance=16    page=0  chnl=15
char id=163  x=228   y=167   width=21    height=26    xoffset=0     yoffset=34    xadvance=22    page=0  chnl=15
char id=164  x=380   y=160   width=21    height=19    xoffset=1     yoffset=38    xadvance=23    page=0  chnl=15
char id=165  x=204   y=168   width=23    height=26    xoffset=-1    yoffset=34    xadvance=21    page=0  chnl=15
char id=166  x=506   y=0     width=4     height=29    xoffset=5     yoffset=31    xadvance=14    page=0  chnl=15
char id=167  x=91    y=43    width=17    height=35    xoffset=0     yoffset=32    xadvance=19    page=0  chnl=15
char id=168  x=131   y=220   width=12    height=4     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=169  x=332   y=103   width=30    height=28    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=170  x=424   y=177   width=14    height=16    xoffset=1     yoffset=37    xadvance=14    page=0  chnl=15
char id=171  x=473   y=177   width=15    height=14    xoffset=1     yoffset=44    xadvance=16    page=0  chnl=15
char id=172  x=75    y=221   width=17    height=9     xoffset=1     yoffset=50    xadvance=19    page=0  chnl=15
char id=173  x=332   y=132   width=12    height=2     xoffset=0     yoffset=50    xadvance=12    page=0  chnl=15
char id=174  x=369   y=184   width=18    height=16    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=175  x=91    y=79    width=12    height=2     xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=176  x=19    y=221   width=13    height=12    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=177  x=161   y=198   width=19    height=17    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=178  x=280   y=194   width=14    height=17    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=179  x=265   y=194   width=14    height=17    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=180  x=57    y=221   width=8     height=10    xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=181  x=412   y=129   width=18    height=28    xoffset=1     yoffset=43    xadvance=19    page=0  chnl=15
char id=182  x=69    y=46    width=21    height=35    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=183  x=144   y=220   width=5     height=4     xoffset=2     yoffset=49    xadvance=9     page=0  chnl=15
char id=184  x=44    y=221   width=6     height=11    xoffset=2     yoffset=60    xadvance=10    page=0  chnl=15
char id=185  x=502   y=158   width=9     height=17    xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=186  x=310   y=191   width=13    height=17    xoffset=1     yoffset=36    xadvance=14    page=0  chnl=15
char id=187  x=457   y=177   width=15    height=14    xoffset=0     yoffset=44    xadvance=16    page=0  chnl=15
char id=188  x=161   y=76    width=32    height=32    xoffset=-1    yoffset=30    xadvance=31    page=0  chnl=15
char id=189  x=194   y=76    width=32    height=32    xoffset=-1    yoffset=30    xadvance=31    page=0  chnl=15
char id=190  x=126   y=78    width=34    height=32    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=191  x=449   y=129   width=16    height=28    xoffset=1     yoffset=43    xadvance=18    page=0  chnl=15
char id=192  x=425   y=0     width=28    height=35    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=193  x=396   y=0     width=28    height=35    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=194  x=192   y=41    width=28    height=34    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=195  x=163   y=41    width=28    height=34    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=196  x=396   y=36    width=28    height=33    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=197  x=305   y=0     width=28    height=36    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=198  x=231   y=109   width=34    height=28    xoffset=-3    yoffset=32    xadvance=32    page=0  chnl=15
char id=199  x=225   y=0     width=23    height=39    xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=200  x=47    y=46    width=21    height=35    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=201  x=25    y=46    width=21    height=35    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=202  x=300   y=39    width=21    height=34    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=203  x=451   y=36    width=21    height=33    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=204  x=109   y=42    width=11    height=35    xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=205  x=121   y=42    width=10    height=35    xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=206  x=337   y=36    width=13    height=34    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=207  x=495   y=36    width=12    height=33    xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=208  x=54    y=146   width=26    height=28    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=209  x=221   y=41    width=26    height=34    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=210  x=480   y=0     width=25    height=35    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=211  x=454   y=0     width=25    height=35    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=212  x=274   y=40    width=25    height=34    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=213  x=248   y=40    width=25    height=34    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=214  x=425   y=36    width=25    height=33    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=215  x=439   y=177   width=17    height=14    xoffset=1     yoffset=44    xadvance=19    page=0  chnl=15
char id=216  x=322   y=72    width=25    height=30    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=217  x=365   y=0     width=30    height=35    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=218  x=334   y=0     width=30    height=35    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=219  x=132   y=41    width=30    height=34    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=220  x=365   y=36    width=30    height=33    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=221  x=0     y=46    width=24    height=35    xoffset=-2    yoffset=25    xadvance=20    page=0  chnl=15
char id=222  x=370   y=131   width=20    height=28    xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=223  x=0     y=0     width=30    height=45    xoffset=-9    yoffset=27    xadvance=21    page=0  chnl=15
char id=224  x=40    y=116   width=19    height=29    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=225  x=484   y=70    width=19    height=29    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=226  x=0     y=116   width=19    height=29    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=227  x=48    y=175   width=19    height=27    xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=228  x=68    y=175   width=19    height=27    xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=229  x=20    y=116   width=19    height=29    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=230  x=45    y=203   width=25    height=17    xoffset=0     yoffset=43    xadvance=25    page=0  chnl=15
char id=231  x=483   y=129   width=15    height=28    xoffset=1     yoffset=43    xadvance=15    page=0  chnl=15
char id=232  x=142   y=111   width=14    height=29    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=233  x=127   y=111   width=14    height=29    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=234  x=111   y=115   width=15    height=29    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=235  x=160   y=170   width=15    height=27    xoffset=1     yoffset=33    xadvance=15    page=0  chnl=15
char id=236  x=170   y=109   width=11    height=29    xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=237  x=182   y=109   width=9     height=29    xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=238  x=157   y=111   width=12    height=29    xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=239  x=190   y=168   width=13    height=27    xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=240  x=41    y=82    width=19    height=33    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=241  x=0     y=175   width=23    height=27    xoffset=-1    yoffset=33    xadvance=21    page=0  chnl=15
char id=242  x=60    y=116   width=16    height=29    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=243  x=77    y=116   width=16    height=29    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=244  x=94    y=115   width=16    height=29    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=245  x=126   y=174   width=16    height=27    xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=246  x=143   y=170   width=16    height=27    xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=247  x=0     y=222   width=18    height=12    xoffset=1     yoffset=45    xadvance=19    page=0  chnl=15
char id=248  x=402   y=160   width=16    height=19    xoffset=1     yoffset=42    xadvance=18    page=0  chnl=15
char id=249  x=393   y=70    width=23    height=29    xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=250  x=369   y=70    width=23    height=29    xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=251  x=417   y=70    width=23    height=29    xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=252  x=24    y=175   width=23    height=27    xoffset=-1    yoffset=33    xadvance=21    page=0  chnl=15
char id=253  x=109   y=0     width=20    height=41    xoffset=-2    yoffset=31    xadvance=17    page=0  chnl=15
char id=254  x=60    y=0     width=18    height=45    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=255  x=249   y=0     width=20    height=39    xoffset=-2    yoffset=33    xadvance=17    page=0  chnl=15
