info face="MV Boli" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=51 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50MV_Boli_0.png"
page id=1 file="Font50MV_Boli_1.png"
chars count=191
char id=32   x=40    y=52    width=3     height=1     xoffset=-1    yoffset=64    xadvance=24    page=0  chnl=15
char id=33   x=362   y=37    width=16    height=36    xoffset=4     yoffset=15    xadvance=18    page=1  chnl=15
char id=34   x=88    y=136   width=22    height=16    xoffset=5     yoffset=15    xadvance=23    page=1  chnl=15
char id=35   x=111   y=0     width=34    height=36    xoffset=2     yoffset=15    xadvance=34    page=1  chnl=15
char id=36   x=129   y=37    width=29    height=36    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=37   x=0     y=0     width=36    height=36    xoffset=3     yoffset=15    xadvance=35    page=1  chnl=15
char id=38   x=432   y=218   width=38    height=36    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=39   x=111   y=136   width=11    height=16    xoffset=5     yoffset=15    xadvance=11    page=1  chnl=15
char id=40   x=300   y=50    width=27    height=47    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=41   x=356   y=50    width=26    height=47    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=42   x=67    y=136   width=20    height=17    xoffset=3     yoffset=15    xadvance=18    page=1  chnl=15
char id=43   x=156   y=110   width=26    height=24    xoffset=3     yoffset=21    xadvance=28    page=1  chnl=15
char id=44   x=223   y=225   width=9     height=14    xoffset=3     yoffset=44    xadvance=18    page=0  chnl=15
char id=45   x=207   y=135   width=18    height=6     xoffset=4     yoffset=31    xadvance=23    page=1  chnl=15
char id=46   x=223   y=240   width=9     height=7     xoffset=7     yoffset=31    xadvance=18    page=0  chnl=15
char id=47   x=282   y=0     width=32    height=36    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=48   x=315   y=0     width=32    height=36    xoffset=4     yoffset=15    xadvance=35    page=1  chnl=15
char id=49   x=344   y=37    width=17    height=36    xoffset=5     yoffset=15    xadvance=20    page=1  chnl=15
char id=50   x=233   y=185   width=32    height=37    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=51   x=33    y=37    width=31    height=36    xoffset=2     yoffset=15    xadvance=33    page=1  chnl=15
char id=52   x=65    y=37    width=31    height=36    xoffset=4     yoffset=15    xadvance=34    page=1  chnl=15
char id=53   x=146   y=0     width=34    height=36    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=54   x=249   y=0     width=32    height=36    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=55   x=159   y=37    width=29    height=36    xoffset=6     yoffset=15    xadvance=30    page=1  chnl=15
char id=56   x=471   y=216   width=37    height=36    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=57   x=189   y=37    width=29    height=36    xoffset=5     yoffset=15    xadvance=33    page=1  chnl=15
char id=58   x=334   y=109   width=13    height=24    xoffset=4     yoffset=27    xadvance=18    page=1  chnl=15
char id=59   x=497   y=37    width=14    height=31    xoffset=3     yoffset=27    xadvance=18    page=1  chnl=15
char id=60   x=348   y=109   width=28    height=22    xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=61   x=123   y=135   width=26    height=15    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=62   x=377   y=108   width=27    height=22    xoffset=1     yoffset=22    xadvance=28    page=1  chnl=15
char id=63   x=355   y=180   width=26    height=37    xoffset=7     yoffset=15    xadvance=27    page=0  chnl=15
char id=64   x=46    y=151   width=43    height=41    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=65   x=348   y=0     width=32    height=36    xoffset=4     yoffset=15    xadvance=35    page=1  chnl=15
char id=66   x=414   y=0     width=32    height=36    xoffset=4     yoffset=15    xadvance=30    page=1  chnl=15
char id=67   x=0     y=74    width=28    height=35    xoffset=5     yoffset=15    xadvance=30    page=1  chnl=15
char id=68   x=37    y=0     width=36    height=36    xoffset=2     yoffset=15    xadvance=35    page=1  chnl=15
char id=69   x=181   y=0     width=33    height=36    xoffset=5     yoffset=15    xadvance=30    page=1  chnl=15
char id=70   x=0     y=37    width=32    height=36    xoffset=5     yoffset=15    xadvance=28    page=1  chnl=15
char id=71   x=447   y=0     width=32    height=36    xoffset=5     yoffset=15    xadvance=34    page=1  chnl=15
char id=72   x=441   y=139   width=38    height=38    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=73   x=410   y=37    width=14    height=36    xoffset=5     yoffset=15    xadvance=15    page=1  chnl=15
char id=74   x=90    y=147   width=41    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=75   x=480   y=0     width=31    height=36    xoffset=5     yoffset=15    xadvance=34    page=1  chnl=15
char id=76   x=326   y=219   width=28    height=36    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=308   y=142   width=46    height=38    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=78   x=471   y=96    width=40    height=40    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=79   x=425   y=37    width=35    height=35    xoffset=4     yoffset=16    xadvance=36    page=1  chnl=15
char id=80   x=132   y=146   width=35    height=40    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=436   y=96    width=34    height=42    xoffset=5     yoffset=16    xadvance=35    page=0  chnl=15
char id=82   x=381   y=0     width=32    height=36    xoffset=5     yoffset=15    xadvance=35    page=1  chnl=15
char id=83   x=243   y=144   width=33    height=39    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=84   x=461   y=37    width=35    height=35    xoffset=8     yoffset=15    xadvance=32    page=1  chnl=15
char id=85   x=215   y=0     width=33    height=36    xoffset=7     yoffset=15    xadvance=35    page=1  chnl=15
char id=86   x=97    y=37    width=31    height=36    xoffset=9     yoffset=15    xadvance=33    page=1  chnl=15
char id=87   x=0     y=151   width=45    height=41    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=88   x=400   y=141   width=40    height=38    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=89   x=121   y=100   width=35    height=45    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=192   y=187   width=40    height=37    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=91   x=271   y=51    width=28    height=47    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=92   x=379   y=37    width=15    height=36    xoffset=7     yoffset=15    xadvance=26    page=1  chnl=15
char id=93   x=328   y=50    width=27    height=47    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=94   x=0     y=136   width=25    height=18    xoffset=5     yoffset=14    xadvance=24    page=1  chnl=15
char id=95   x=280   y=134   width=26    height=4     xoffset=-2    yoffset=55    xadvance=24    page=1  chnl=15
char id=96   x=195   y=135   width=11    height=9     xoffset=15    yoffset=16    xadvance=26    page=1  chnl=15
char id=97   x=26    y=232   width=23    height=23    xoffset=3     yoffset=28    xadvance=24    page=0  chnl=15
char id=98   x=88    y=193   width=25    height=38    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=99   x=298   y=109   width=19    height=24    xoffset=3     yoffset=27    xadvance=21    page=1  chnl=15
char id=100  x=480   y=137   width=28    height=38    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=428   y=107   width=22    height=22    xoffset=4     yoffset=29    xadvance=25    page=1  chnl=15
char id=102  x=29    y=74    width=27    height=35    xoffset=5     yoffset=16    xadvance=20    page=1  chnl=15
char id=103  x=303   y=74    width=21    height=34    xoffset=4     yoffset=28    xadvance=24    page=1  chnl=15
char id=104  x=114   y=189   width=25    height=38    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=105  x=261   y=74    width=15    height=35    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=106  x=219   y=99    width=22    height=44    xoffset=-6    yoffset=18    xadvance=13    page=0  chnl=15
char id=107  x=434   y=180   width=24    height=37    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=177   y=187   width=14    height=38    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=464   y=73    width=40    height=26    xoffset=4     yoffset=26    xadvance=43    page=1  chnl=15
char id=110  x=114   y=228   width=25    height=25    xoffset=4     yoffset=27    xadvance=28    page=0  chnl=15
char id=111  x=96    y=110   width=23    height=25    xoffset=4     yoffset=27    xadvance=26    page=1  chnl=15
char id=112  x=297   y=220   width=28    height=35    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=113  x=163   y=74    width=25    height=35    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=114  x=232   y=110   width=22    height=24    xoffset=4     yoffset=27    xadvance=21    page=1  chnl=15
char id=115  x=277   y=109   width=20    height=24    xoffset=3     yoffset=27    xadvance=21    page=1  chnl=15
char id=116  x=416   y=74    width=23    height=32    xoffset=5     yoffset=19    xadvance=26    page=1  chnl=15
char id=117  x=183   y=110   width=24    height=24    xoffset=5     yoffset=27    xadvance=28    page=1  chnl=15
char id=118  x=208   y=110   width=23    height=24    xoffset=6     yoffset=28    xadvance=24    page=1  chnl=15
char id=119  x=120   y=110   width=35    height=24    xoffset=6     yoffset=27    xadvance=37    page=1  chnl=15
char id=120  x=67    y=110   width=28    height=25    xoffset=0     yoffset=27    xadvance=24    page=1  chnl=15
char id=121  x=84    y=74    width=26    height=35    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=122  x=0     y=232   width=25    height=23    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=123  x=242   y=51    width=28    height=47    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=124  x=242   y=99    width=19    height=44    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=125  x=212   y=51    width=29    height=47    xoffset=-5    yoffset=15    xadvance=23    page=0  chnl=15
char id=126  x=150   y=135   width=29    height=13    xoffset=5     yoffset=28    xadvance=30    page=1  chnl=15
char id=160  x=36    y=52    width=3     height=1     xoffset=-1    yoffset=64    xadvance=24    page=0  chnl=15
char id=161  x=159   y=187   width=17    height=38    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=162  x=355   y=218   width=21    height=37    xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=163  x=277   y=142   width=30    height=39    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=164  x=169   y=226   width=31    height=27    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=165  x=168   y=146   width=30    height=40    xoffset=8     yoffset=12    xadvance=33    page=0  chnl=15
char id=166  x=269   y=0     width=18    height=50    xoffset=8     yoffset=10    xadvance=27    page=0  chnl=15
char id=167  x=274   y=37    width=24    height=36    xoffset=3     yoffset=15    xadvance=21    page=1  chnl=15
char id=168  x=226   y=135   width=18    height=6     xoffset=12    yoffset=18    xadvance=26    page=1  chnl=15
char id=169  x=199   y=145   width=43    height=39    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=170  x=47    y=136   width=19    height=18    xoffset=7     yoffset=15    xadvance=19    page=1  chnl=15
char id=171  x=80    y=232   width=29    height=22    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=172  x=471   y=100   width=29    height=18    xoffset=4     yoffset=27    xadvance=30    page=1  chnl=15
char id=173  x=245   y=135   width=16    height=6     xoffset=4     yoffset=36    xadvance=19    page=1  chnl=15
char id=174  x=355   y=141   width=44    height=38    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=175  x=262   y=135   width=17    height=5     xoffset=12    yoffset=19    xadvance=26    page=1  chnl=15
char id=176  x=26    y=136   width=20    height=18    xoffset=8     yoffset=12    xadvance=21    page=1  chnl=15
char id=177  x=140   y=226   width=28    height=28    xoffset=4     yoffset=24    xadvance=30    page=0  chnl=15
char id=178  x=255   y=110   width=21    height=24    xoffset=7     yoffset=14    xadvance=24    page=1  chnl=15
char id=179  x=201   y=225   width=21    height=26    xoffset=6     yoffset=14    xadvance=23    page=0  chnl=15
char id=180  x=180   y=135   width=14    height=9     xoffset=18    yoffset=16    xadvance=26    page=1  chnl=15
char id=181  x=0     y=193   width=32    height=38    xoffset=-3    yoffset=27    xadvance=28    page=0  chnl=15
char id=182  x=383   y=50    width=26    height=47    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=183  x=503   y=0     width=8     height=7     xoffset=6     yoffset=34    xadvance=18    page=0  chnl=15
char id=184  x=501   y=100   width=10    height=13    xoffset=2     yoffset=48    xadvance=17    page=1  chnl=15
char id=185  x=318   y=109   width=15    height=24    xoffset=7     yoffset=14    xadvance=18    page=1  chnl=15
char id=186  x=451   y=105   width=19    height=19    xoffset=8     yoffset=14    xadvance=21    page=1  chnl=15
char id=187  x=50    y=232   width=29    height=22    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=188  x=313   y=98    width=43    height=42    xoffset=6     yoffset=14    xadvance=49    page=0  chnl=15
char id=189  x=357   y=98    width=41    height=42    xoffset=6     yoffset=14    xadvance=49    page=0  chnl=15
char id=190  x=262   y=99    width=50    height=42    xoffset=4     yoffset=14    xadvance=53    page=0  chnl=15
char id=191  x=233   y=223   width=26    height=32    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=192  x=135   y=51    width=32    height=48    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=193  x=395   y=0     width=35    height=48    xoffset=4     yoffset=3     xadvance=35    page=0  chnl=15
char id=194  x=143   y=0     width=34    height=50    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=195  x=288   y=0     width=36    height=49    xoffset=4     yoffset=2     xadvance=35    page=0  chnl=15
char id=196  x=410   y=49    width=35    height=46    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=157   y=100   width=33    height=45    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=15
char id=198  x=377   y=218   width=54    height=36    xoffset=4     yoffset=15    xadvance=50    page=0  chnl=15
char id=199  x=68    y=100   width=28    height=46    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=200  x=0     y=55    width=33    height=48    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=201  x=34    y=55    width=33    height=48    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=202  x=212   y=0     width=33    height=50    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=203  x=34    y=104   width=33    height=46    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=193   y=51    width=18    height=48    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=168   y=51    width=24    height=48    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=246   y=0     width=22    height=50    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=207  x=97    y=100   width=23    height=46    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=208  x=74    y=0     width=36    height=36    xoffset=2     yoffset=15    xadvance=35    page=1  chnl=15
char id=209  x=66    y=0     width=40    height=50    xoffset=4     yoffset=2     xadvance=39    page=0  chnl=15
char id=210  x=467   y=0     width=35    height=48    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=431   y=0     width=35    height=48    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=107   y=0     width=35    height=50    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=213  x=325   y=0     width=35    height=49    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=214  x=446   y=49    width=35    height=46    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=215  x=38    y=110   width=28    height=25    xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=216  x=399   y=98    width=36    height=42    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=217  x=68    y=51    width=33    height=48    xoffset=7     yoffset=3     xadvance=35    page=0  chnl=15
char id=218  x=361   y=0     width=33    height=49    xoffset=7     yoffset=2     xadvance=35    page=0  chnl=15
char id=219  x=178   y=0     width=33    height=50    xoffset=7     yoffset=1     xadvance=35    page=0  chnl=15
char id=220  x=0     y=104   width=33    height=46    xoffset=7     yoffset=5     xadvance=35    page=0  chnl=15
char id=221  x=0     y=0     width=35    height=54    xoffset=6     yoffset=3     xadvance=34    page=0  chnl=15
char id=222  x=33    y=193   width=27    height=38    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=223  x=102   y=51    width=32    height=48    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=224  x=214   y=74    width=23    height=35    xoffset=3     yoffset=16    xadvance=24    page=1  chnl=15
char id=225  x=57    y=74    width=26    height=35    xoffset=3     yoffset=16    xadvance=24    page=1  chnl=15
char id=226  x=382   y=180   width=25    height=37    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=227  x=219   y=37    width=27    height=36    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=228  x=365   y=74    width=25    height=33    xoffset=3     yoffset=18    xadvance=24    page=1  chnl=15
char id=229  x=408   y=180   width=25    height=37    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=230  x=0     y=110   width=37    height=25    xoffset=3     yoffset=27    xadvance=39    page=1  chnl=15
char id=231  x=325   y=74    width=19    height=34    xoffset=3     yoffset=27    xadvance=21    page=1  chnl=15
char id=232  x=238   y=74    width=22    height=35    xoffset=4     yoffset=16    xadvance=25    page=1  chnl=15
char id=233  x=137   y=74    width=25    height=35    xoffset=4     yoffset=16    xadvance=25    page=1  chnl=15
char id=234  x=459   y=178   width=24    height=37    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=235  x=266   y=222   width=25    height=33    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=236  x=395   y=37    width=14    height=36    xoffset=3     yoffset=16    xadvance=13    page=1  chnl=15
char id=237  x=323   y=37    width=20    height=36    xoffset=3     yoffset=16    xadvance=13    page=1  chnl=15
char id=238  x=140   y=187   width=18    height=38    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=239  x=345   y=74    width=19    height=34    xoffset=3     yoffset=18    xadvance=13    page=1  chnl=15
char id=240  x=266   y=184   width=30    height=37    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=241  x=326   y=181   width=28    height=37    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=242  x=299   y=37    width=23    height=36    xoffset=4     yoffset=16    xadvance=26    page=1  chnl=15
char id=243  x=247   y=37    width=26    height=36    xoffset=4     yoffset=16    xadvance=26    page=1  chnl=15
char id=244  x=61    y=193   width=26    height=38    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=245  x=297   y=182   width=28    height=37    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=246  x=277   y=74    width=25    height=34    xoffset=4     yoffset=18    xadvance=26    page=1  chnl=15
char id=247  x=405   y=108   width=22    height=22    xoffset=8     yoffset=24    xadvance=30    page=1  chnl=15
char id=248  x=440   y=73    width=23    height=31    xoffset=4     yoffset=24    xadvance=26    page=1  chnl=15
char id=249  x=189   y=74    width=24    height=35    xoffset=5     yoffset=16    xadvance=28    page=1  chnl=15
char id=250  x=111   y=74    width=25    height=35    xoffset=5     yoffset=16    xadvance=28    page=1  chnl=15
char id=251  x=484   y=176   width=24    height=37    xoffset=5     yoffset=14    xadvance=28    page=0  chnl=15
char id=252  x=391   y=74    width=24    height=33    xoffset=5     yoffset=18    xadvance=28    page=1  chnl=15
char id=253  x=482   y=49    width=28    height=46    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=254  x=36    y=0     width=29    height=51    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=255  x=191   y=100   width=27    height=44    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
