info face="Nyala" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Nyala_0.png"
chars count=191
char id=32   x=96    y=41    width=3     height=1     xoffset=-1    yoffset=57    xadvance=15    page=0  chnl=15
char id=33   x=78    y=178   width=7     height=29    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=34   x=224   y=216   width=13    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=35   x=10    y=211   width=20    height=23    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=36   x=173   y=79    width=18    height=30    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=37   x=385   y=166   width=34    height=24    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=38   x=30    y=121   width=28    height=29    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=268   y=215   width=6     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=40   x=50    y=0     width=12    height=44    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=63    y=0     width=12    height=44    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=113   y=226   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=328   y=192   width=19    height=18    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=44   x=260   y=215   width=7     height=10    xoffset=1     yoffset=40    xadvance=9     page=0  chnl=15
char id=45   x=28    y=84    width=15    height=2     xoffset=0     yoffset=34    xadvance=15    page=0  chnl=15
char id=46   x=350   y=211   width=7     height=5     xoffset=1     yoffset=40    xadvance=9     page=0  chnl=15
char id=47   x=446   y=39    width=12    height=34    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=48   x=444   y=165   width=22    height=24    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=49   x=0     y=211   width=9     height=24    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=50   x=488   y=164   width=19    height=24    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=51   x=303   y=138   width=21    height=29    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=52   x=313   y=106   width=25    height=29    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=53   x=131   y=80    width=21    height=30    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=54   x=48    y=151   width=23    height=29    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=55   x=281   y=138   width=21    height=29    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=56   x=24    y=151   width=23    height=29    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=0     y=151   width=23    height=29    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=58   x=499   y=189   width=7     height=17    xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=59   x=47    y=211   width=7     height=22    xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=60   x=71    y=231   width=20    height=15    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=61   x=275   y=215   width=20    height=9     xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=62   x=92    y=230   width=20    height=15    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=63   x=16    y=181   width=15    height=29    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=64   x=369   y=39    width=34    height=35    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=65   x=285   y=108   width=27    height=29    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=66   x=466   y=104   width=24    height=29    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=67   x=88    y=118   width=28    height=29    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=68   x=460   y=74    width=30    height=29    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=69   x=441   y=105   width=24    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=70   x=258   y=138   width=22    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=71   x=257   y=108   width=27    height=29    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=72   x=59    y=118   width=28    height=29    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=73   x=58    y=181   width=9     height=29    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=74   x=151   y=0     width=12    height=40    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=75   x=173   y=110   width=27    height=29    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=76   x=212   y=139   width=22    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=77   x=296   y=76    width=35    height=29    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=78   x=117   y=114   width=27    height=29    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=79   x=364   y=76    width=31    height=29    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=80   x=391   y=106   width=24    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=81   x=96    y=0     width=31    height=40    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=82   x=145   y=111   width=27    height=29    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=83   x=325   y=136   width=21    height=29    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=84   x=201   y=109   width=27    height=29    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=85   x=229   y=108   width=27    height=29    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=86   x=0     y=121   width=29    height=29    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=87   x=214   y=78    width=42    height=29    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=88   x=339   y=106   width=25    height=29    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=89   x=365   y=106   width=25    height=29    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=90   x=416   y=105   width=24    height=29    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=91   x=76    y=0     width=9     height=44    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=459   y=39    width=12    height=34    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=93   x=86    y=0     width=9     height=44    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=53    y=234   width=17    height=16    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=95   x=145   y=141   width=19    height=2     xoffset=-2    yoffset=49    xadvance=15    page=0  chnl=15
char id=96   x=305   y=214   width=8     height=9     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=97   x=425   y=191   width=17    height=18    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=98   x=0     y=87    width=23    height=33    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=387   y=191   width=18    height=18    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=100  x=91    y=84    width=20    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=348   y=192   width=19    height=18    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=102  x=112   y=80    width=18    height=33    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=143   y=144   width=22    height=29    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=104  x=24    y=87    width=22    height=33    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=105  x=202   y=170   width=9     height=28    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=106  x=245   y=0     width=12    height=39    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=107  x=69    y=84    width=21    height=33    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=108  x=499   y=39    width=9     height=33    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=77    y=211   width=34    height=18    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=110  x=199   y=200   width=22    height=18    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=111  x=286   y=195   width=20    height=18    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=112  x=72    y=148   width=23    height=29    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=113  x=491   y=73    width=20    height=29    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=114  x=406   y=191   width=18    height=18    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=115  x=443   y=191   width=16    height=18    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=116  x=31    y=211   width=15    height=23    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=117  x=176   y=200   width=22    height=18    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=118  x=222   y=197   width=21    height=18    xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=119  x=112   y=207   width=32    height=18    xoffset=-1    yoffset=27    xadvance=31    page=0  chnl=15
char id=120  x=244   y=196   width=20    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=121  x=235   y=138   width=22    height=29    xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=122  x=368   y=192   width=18    height=18    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=47    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=22    y=0     width=3     height=45    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=47    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=314   y=213   width=20    height=5     xoffset=0     yoffset=33    xadvance=20    page=0  chnl=15
char id=160  x=22    y=46    width=3     height=1     xoffset=-1    yoffset=57    xadvance=15    page=0  chnl=15
char id=161  x=503   y=133   width=7     height=29    xoffset=2     yoffset=27    xadvance=11    page=0  chnl=15
char id=162  x=274   y=168   width=18    height=26    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=163  x=467   y=164   width=20    height=24    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=164  x=55    y=211   width=21    height=19    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=165  x=420   y=166   width=23    height=24    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=166  x=210   y=78    width=3     height=30    xoffset=5     yoffset=16    xadvance=13    page=0  chnl=15
char id=167  x=426   y=39    width=19    height=35    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=168  x=335   y=211   width=14    height=5     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=169  x=428   y=75    width=31    height=29    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=170  x=164   y=222   width=15    height=14    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=171  x=0     y=236   width=15    height=17    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=172  x=203   y=219   width=20    height=10    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=173  x=365   y=211   width=15    height=2     xoffset=0     yoffset=34    xadvance=15    page=0  chnl=15
char id=174  x=460   y=190   width=19    height=17    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=175  x=130   y=203   width=14    height=2     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=176  x=238   y=216   width=12    height=10    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=177  x=307   y=194   width=20    height=18    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=178  x=180   y=219   width=14    height=14    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=179  x=148   y=222   width=15    height=14    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=180  x=296   y=214   width=8     height=9     xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=181  x=153   y=79    width=19    height=30    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=182  x=404   y=39    width=21    height=35    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=183  x=358   y=211   width=6     height=5     xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=184  x=251   y=215   width=8     height=10    xoffset=2     yoffset=45    xadvance=12    page=0  chnl=15
char id=185  x=195   y=219   width=7     height=14    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=186  x=131   y=226   width=16    height=14    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=187  x=16    y=235   width=15    height=17    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=188  x=357   y=166   width=27    height=25    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=189  x=328   y=166   width=28    height=25    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=190  x=293   y=168   width=34    height=25    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=191  x=0     y=181   width=15    height=29    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=192  x=354   y=0     width=28    height=38    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=193  x=412   y=0     width=28    height=38    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=194  x=383   y=0     width=28    height=38    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=195  x=312   y=39    width=28    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=196  x=183   y=40    width=28    height=37    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=197  x=193   y=0     width=28    height=39    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=198  x=257   y=78    width=38    height=29    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=199  x=164   y=0     width=28    height=39    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=200  x=79    y=45    width=24    height=38    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=201  x=104   y=41    width=24    height=38    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=202  x=54    y=45    width=24    height=38    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=203  x=240   y=40    width=24    height=37    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=204  x=141   y=41    width=9     height=38    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=205  x=129   y=41    width=11    height=38    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=206  x=497   y=0     width=12    height=38    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=207  x=265   y=39    width=14    height=37    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=208  x=396   y=75    width=31    height=29    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=209  x=341   y=39    width=27    height=36    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=210  x=322   y=0     width=31    height=38    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=211  x=258   y=0     width=31    height=38    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=212  x=290   y=0     width=31    height=38    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=213  x=280   y=39    width=31    height=36    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=214  x=151   y=41    width=31    height=37    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=215  x=480   y=189   width=18    height=17    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=216  x=332   y=76    width=31    height=29    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=217  x=0     y=48    width=27    height=38    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=218  x=469   y=0     width=27    height=38    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=219  x=441   y=0     width=27    height=38    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=220  x=212   y=40    width=27    height=37    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=221  x=28    y=45    width=25    height=38    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=222  x=96    y=148   width=23    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=223  x=472   y=39    width=26    height=33    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=224  x=485   y=134   width=17    height=29    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=225  x=449   y=135   width=17    height=29    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=226  x=467   y=134   width=17    height=29    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=227  x=256   y=168   width=17    height=27    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=228  x=169   y=171   width=17    height=28    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=229  x=192   y=78    width=17    height=30    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=230  x=145   y=203   width=30    height=18    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=231  x=150   y=174   width=18    height=28    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=232  x=389   y=136   width=19    height=29    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=233  x=409   y=136   width=19    height=29    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=234  x=429   y=135   width=19    height=29    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=235  x=130   y=174   width=19    height=28    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=236  x=68    y=181   width=9     height=29    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=237  x=46    y=181   width=11    height=29    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=238  x=32    y=181   width=13    height=29    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=239  x=187   y=171   width=14    height=28    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=240  x=47    y=84    width=21    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=241  x=212   y=169   width=22    height=27    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=242  x=347   y=136   width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=243  x=491   y=103   width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=244  x=368   y=136   width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=245  x=235   y=168   width=20    height=27    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=246  x=109   y=178   width=20    height=28    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=247  x=32    y=235   width=20    height=16    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=248  x=265   y=196   width=20    height=18    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=249  x=120   y=144   width=22    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=250  x=166   y=141   width=22    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=251  x=189   y=140   width=22    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=252  x=86    y=178   width=22    height=28    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=253  x=128   y=0     width=22    height=40    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=254  x=26    y=0     width=23    height=44    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=255  x=222   y=0     width=22    height=39    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
