info face="Moire Light" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Moire_Light_0.png"
chars count=95
char id=32   x=90    y=49    width=3     height=1     xoffset=-1    yoffset=60    xadvance=13    page=0  chnl=15
char id=33   x=502   y=0     width=4     height=36    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=170   y=142   width=12    height=11    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=195   y=37    width=30    height=36    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=36   x=90    y=0     width=30    height=48    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=37   x=99    y=49    width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=131   y=41    width=31    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=39   x=500   y=111   width=4     height=10    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=47    y=0     width=12    height=51    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=34    y=0     width=12    height=51    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=126   y=162   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=43   x=47    y=163   width=26    height=24    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=505   y=111   width=4     height=9     xoffset=3     yoffset=44    xadvance=10    page=0  chnl=15
char id=45   x=131   y=78    width=14    height=2     xoffset=2     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=131   y=81    width=4     height=4     xoffset=3     yoffset=44    xadvance=10    page=0  chnl=15
char id=47   x=97    y=125   width=18    height=36    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=60    y=89    width=29    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=49   x=295   y=74    width=27    height=36    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=50   x=90    y=88    width=29    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=51   x=180   y=78    width=28    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=52   x=350   y=37    width=30    height=36    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=120   y=86    width=29    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=54   x=30    y=89    width=29    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=55   x=150   y=78    width=29    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=56   x=412   y=37    width=29    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=442   y=37    width=29    height=36    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=58   x=495   y=111   width=4     height=21    xoffset=3     yoffset=27    xadvance=10    page=0  chnl=15
char id=59   x=507   y=37    width=4     height=26    xoffset=3     yoffset=27    xadvance=10    page=0  chnl=15
char id=60   x=20    y=163   width=26    height=24    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=61   x=143   y=160   width=26    height=12    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=62   x=74    y=163   width=26    height=24    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=63   x=407   y=74    width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=64   x=253   y=0     width=35    height=36    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=65   x=289   y=0     width=35    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=0     y=89    width=29    height=36    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=67   x=66    y=51    width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=464   y=0     width=32    height=36    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=69   x=323   y=74    width=27    height=36    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=70   x=351   y=74    width=27    height=36    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=71   x=395   y=0     width=34    height=36    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=72   x=288   y=37    width=30    height=36    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=73   x=497   y=0     width=4     height=36    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=267   y=74    width=27    height=36    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=75   x=319   y=37    width=30    height=36    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=76   x=209   y=74    width=28    height=36    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=214   y=0     width=38    height=36    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=78   x=257   y=37    width=30    height=36    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=79   x=430   y=0     width=33    height=36    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=80   x=472   y=37    width=29    height=36    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=81   x=130   y=0     width=34    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=82   x=238   y=74    width=28    height=36    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=33    y=52    width=32    height=36    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=84   x=381   y=37    width=30    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=85   x=163   y=41    width=31    height=36    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=86   x=360   y=0     width=34    height=36    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=165   y=0     width=48    height=36    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=88   x=0     y=52    width=32    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=325   y=0     width=34    height=36    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=226   y=37    width=30    height=36    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=73    y=0     width=12    height=50    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=92   x=116   y=125   width=18    height=36    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=93   x=60    y=0     width=12    height=50    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=94   x=101   y=162   width=24    height=18    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=95   x=165   y=37    width=25    height=2     xoffset=0     yoffset=51    xadvance=25    page=0  chnl=15
char id=96   x=183   y=142   width=8     height=6     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=299   y=111   width=24    height=26    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=98   x=433   y=74    width=24    height=36    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=99   x=324   y=111   width=24    height=26    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=100  x=458   y=74    width=24    height=36    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=349   y=111   width=24    height=26    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=102  x=135   y=123   width=16    height=36    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=483   y=74    width=24    height=36    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=104  x=50    y=126   width=23    height=36    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=507   y=0     width=4     height=36    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=121   y=0     width=8     height=46    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=74    y=126   width=22    height=36    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=502   y=37    width=4     height=36    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=208   y=115   width=36    height=26    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=110  x=423   y=111   width=23    height=26    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=374   y=111   width=24    height=26    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=112  x=0     y=126   width=24    height=36    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=113  x=25    y=126   width=24    height=36    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=114  x=0     y=163   width=19    height=26    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=115  x=471   y=111   width=23    height=26    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=116  x=152   y=115   width=16    height=31    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=447   y=111   width=23    height=26    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=118  x=245   y=111   width=27    height=26    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=119  x=169   y=115   width=38    height=26    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=120  x=273   y=111   width=25    height=26    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=121  x=379   y=74    width=27    height=36    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=122  x=399   y=111   width=23    height=26    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=123  x=17    y=0     width=16    height=51    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=86    y=0     width=3     height=49    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=51    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=192   y=142   width=26    height=5     xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
kernings count=285
kerning first=34  second=65  amount=-7  
kerning first=34  second=74  amount=-7  
kerning first=39  second=65  amount=-7  
kerning first=39  second=74  amount=-7  
kerning first=42  second=74  amount=-7  
kerning first=44  second=65  amount=3   
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=88  amount=2   
kerning first=44  second=89  amount=-5  
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-4  
kerning first=44  second=121 amount=-5  
kerning first=121 second=95  amount=-5  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-5  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-4  
kerning first=45  second=121 amount=-1  
kerning first=46  second=65  amount=3   
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-5  
kerning first=46  second=88  amount=2   
kerning first=46  second=89  amount=-5  
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-4  
kerning first=46  second=121 amount=-5  
kerning first=47  second=47  amount=-4  
kerning first=47  second=65  amount=-4  
kerning first=47  second=74  amount=-4  
kerning first=47  second=84  amount=4   
kerning first=47  second=97  amount=-4  
kerning first=47  second=111 amount=-4  
kerning first=47  second=115 amount=-3  
kerning first=58  second=65  amount=3   
kerning first=59  second=65  amount=3   
kerning first=65  second=33  amount=3   
kerning first=65  second=34  amount=-7  
kerning first=65  second=35  amount=-1  
kerning first=65  second=39  amount=-7  
kerning first=65  second=42  amount=-7  
kerning first=65  second=43  amount=-1  
kerning first=65  second=44  amount=3   
kerning first=121 second=64  amount=1   
kerning first=65  second=46  amount=3   
kerning first=65  second=58  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=63  amount=-4  
kerning first=121 second=47  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-4  
kerning first=121 second=46  amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=120 second=45  amount=-4  
kerning first=119 second=95  amount=-4  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=95  amount=-4  
kerning first=71  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=44  amount=2   
kerning first=75  second=45  amount=-5  
kerning first=75  second=46  amount=2   
kerning first=75  second=58  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-4  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=42  amount=-7  
kerning first=76  second=45  amount=-5  
kerning first=76  second=47  amount=1   
kerning first=76  second=63  amount=-7  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-10 
kerning first=119 second=44  amount=-4  
kerning first=118 second=95  amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-4  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-6  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=64  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-4  
kerning first=118 second=64  amount=1   
kerning first=118 second=47  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=95  amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-5  
kerning first=84  second=92  amount=4   
kerning first=84  second=95  amount=-5  
kerning first=84  second=97  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=118 second=46  amount=-5  
kerning first=84  second=103 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=118 second=45  amount=-1  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-7  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=47  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=95  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=47  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=116 second=92  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=95  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=116 second=45  amount=-5  
kerning first=88  second=44  amount=2   
kerning first=88  second=45  amount=-4  
kerning first=88  second=46  amount=2   
kerning first=88  second=58  amount=2   
kerning first=88  second=59  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=68  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=115 second=92  amount=-3  
kerning first=114 second=95  amount=-7  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-5  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=64  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-5  
kerning first=89  second=95  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=114 second=92  amount=-3  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=114 second=47  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=92  second=84  amount=-5  
kerning first=92  second=86  amount=-4  
kerning first=92  second=87  amount=-4  
kerning first=92  second=89  amount=-5  
kerning first=92  second=92  amount=-4  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=95  second=84  amount=-5  
kerning first=95  second=86  amount=-4  
kerning first=95  second=87  amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=111 second=92  amount=-4  
kerning first=95  second=121 amount=-1  
kerning first=97  second=92  amount=-4  
kerning first=98  second=120 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=45  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=47  amount=-3  
kerning first=102 second=95  amount=-5  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
