info face="Utsaah" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Utsaah_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=10    page=0  chnl=15
char id=33   x=139   y=148   width=6     height=26    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=336   y=165   width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=35   x=245   y=93    width=20    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=36   x=321   y=33    width=18    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=367   y=33    width=30    height=27    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=38   x=465   y=61    width=23    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=39   x=355   y=165   width=5     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=202   y=0     width=10    height=33    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=213   y=0     width=9     height=33    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=311   y=166   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=60    y=176   width=19    height=17    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=348   y=165   width=6     height=9     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=448   y=162   width=12    height=3     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=429   y=162   width=5     height=4     xoffset=3     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=51    y=149   width=12    height=26    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=266   y=119   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=103   y=148   width=11    height=26    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=286   y=92    width=19    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=406   y=88    width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=266   y=92    width=19    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=425   y=88    width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=444   y=88    width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=57    y=121   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=463   y=88    width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=482   y=88    width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=34    y=176   width=5     height=19    xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=218   y=147   width=6     height=24    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=80    y=175   width=19    height=17    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=61   x=271   y=167   width=19    height=11    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=40    y=176   width=19    height=17    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=63   x=0     y=122   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=33    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=65   x=157   y=66    width=26    height=26    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=137   y=93    width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=292   y=64    width=24    height=26    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=417   y=61    width=23    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=115   y=94    width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=386   y=88    width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=238   y=66    width=26    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=92    y=94    width=22    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=146   y=148   width=5     height=26    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=0     y=149   width=16    height=26    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=441   y=61    width=23    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=376   y=116   width=17    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=211   y=66    width=26    height=26    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=69    y=94    width=22    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=184   y=66    width=26    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=159   y=93    width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=340   y=33    width=26    height=28    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=317   y=64    width=24    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=489   y=60    width=22    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=0     y=95    width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=23    y=95    width=22    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=342   y=62    width=24    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=64    y=67    width=34    height=26    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=88   x=367   y=61    width=24    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=392   y=61    width=24    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=46    y=94    width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=232   y=0     width=8     height=33    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=90    y=148   width=12    height=26    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=93   x=223   y=0     width=8     height=33    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=190   y=172   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=484   y=162   width=22    height=2     xoffset=-1    yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=391   y=163   width=8     height=5     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=369   y=143   width=18    height=19    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=98   x=304   y=119   width=17    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=464   y=142   width=17    height=19    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=358   y=116   width=17    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=388   y=143   width=18    height=19    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=102  x=77    y=148   width=12    height=26    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=103  x=19    y=122   width=18    height=26    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=104  x=481   y=115   width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=152   y=147   width=4     height=26    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=241   y=0     width=8     height=33    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=464   y=115   width=16    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=157   y=147   width=4     height=26    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=322   y=145   width=26    height=19    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=110  x=0     y=176   width=16    height=19    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=111  x=349   y=145   width=19    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=412   y=115   width=17    height=26    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=394   y=115   width=17    height=26    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=114  x=500   y=142   width=11    height=19    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=482   y=142   width=17    height=19    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=501   y=87    width=10    height=26    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=17    y=176   width=16    height=19    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=118  x=426   y=142   width=18    height=19    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=295   y=146   width=26    height=19    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=120  x=407   y=142   width=18    height=19    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=121  x=38    y=122   width=18    height=26    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=445   y=142   width=18    height=19    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=123  x=189   y=0     width=12    height=33    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=256   y=0     width=5     height=33    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=176   y=0     width=12    height=33    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=126  x=371   y=163   width=19    height=5     xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=160  x=508   y=2     width=3     height=1     xoffset=-1    yoffset=55    xadvance=10    page=0  chnl=15
char id=161  x=132   y=148   width=6     height=26    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=162  x=120   y=0     width=18    height=33    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=163  x=203   y=93    width=20    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=164  x=100   y=175   width=18    height=17    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=165  x=489   y=33    width=22    height=26    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=166  x=250   y=0     width=5     height=33    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=101   y=0     width=18    height=33    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=168  x=409   y=162   width=12    height=4     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=169  x=128   y=66    width=28    height=26    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=170  x=222   y=172   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=171  x=136   y=175   width=16    height=16    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=172  x=291   y=167   width=19    height=11    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=173  x=435   y=162   width=12    height=3     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=174  x=99    y=67    width=28    height=26    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=175  x=461   y=162   width=22    height=2     xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=176  x=324   y=165   width=11    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=177  x=225   y=147   width=18    height=21    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=178  x=249   y=169   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=179  x=236   y=169   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=180  x=400   y=163   width=8     height=5     xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=181  x=322   y=118   width=17    height=26    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=182  x=60    y=0     width=21    height=33    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=183  x=422   y=162   width=6     height=4     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=184  x=361   y=165   width=9     height=7     xoffset=1     yoffset=37    xadvance=12    page=0  chnl=15
char id=185  x=262   y=169   width=8     height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=208   y=172   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=187  x=119   y=175   width=16    height=16    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=188  x=459   y=33    width=29    height=27    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=189  x=429   y=33    width=29    height=27    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=190  x=398   y=33    width=30    height=27    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=191  x=76    y=121   width=18    height=26    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=192  x=316   y=0     width=26    height=32    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=193  x=262   y=0     width=26    height=32    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=194  x=343   y=0     width=26    height=32    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=195  x=271   y=33    width=26    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=196  x=160   y=34    width=26    height=31    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=197  x=133   y=34    width=26    height=31    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=198  x=27    y=67    width=36    height=26    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=199  x=35    y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=200  x=23    y=34    width=21    height=32    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=201  x=45    y=34    width=21    height=32    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=202  x=67    y=34    width=21    height=32    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=203  x=210   y=34    width=21    height=31    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=204  x=98    y=34    width=7     height=32    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=205  x=89    y=34    width=8     height=32    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=206  x=495   y=0     width=12    height=32    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=232   y=34    width=11    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=265   y=65    width=26    height=26    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=209  x=298   y=33    width=22    height=30    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=210  x=370   y=0     width=26    height=32    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=211  x=397   y=0     width=26    height=32    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=212  x=289   y=0     width=26    height=32    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=213  x=244   y=34    width=26    height=30    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=214  x=106   y=34    width=26    height=31    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=215  x=172   y=172   width=17    height=15    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=216  x=0     y=67    width=26    height=27    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=217  x=0     y=34    width=22    height=32    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=218  x=472   y=0     width=22    height=32    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=219  x=449   y=0     width=22    height=32    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=220  x=187   y=34    width=22    height=31    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=221  x=424   y=0     width=24    height=32    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=222  x=181   y=93    width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=223  x=224   y=93    width=20    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=224  x=95    y=121   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=225  x=114   y=121   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=226  x=133   y=121   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=227  x=182   y=147   width=18    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=228  x=152   y=120   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=229  x=171   y=120   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=230  x=263   y=147   width=31    height=19    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=231  x=340   y=118   width=17    height=26    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=232  x=285   y=119   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=233  x=190   y=120   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=234  x=209   y=120   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=235  x=228   y=120   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=236  x=115   y=148   width=8     height=26    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=237  x=124   y=148   width=7     height=26    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=238  x=64    y=148   width=12    height=26    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=498   y=115   width=12    height=26    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=247   y=120   width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=241  x=201   y=147   width=16    height=24    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=242  x=326   y=91    width=19    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=243  x=306   y=91    width=19    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=244  x=346   y=89    width=19    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=245  x=162   y=147   width=19    height=24    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=246  x=366   y=89    width=19    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=247  x=153   y=174   width=18    height=15    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=248  x=244   y=147   width=18    height=21    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=249  x=447   y=115   width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=250  x=430   y=115   width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=251  x=17    y=149   width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=252  x=34    y=149   width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=253  x=82    y=0     width=18    height=33    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=254  x=158   y=0     width=17    height=33    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=255  x=139   y=0     width=18    height=33    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
