info face="Comic Sans MS" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Comic_Sans_MS_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=93    y=63    width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=440   y=125   width=10    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=57    y=91    width=26    height=23    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=83    y=0     width=18    height=32    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=156   y=62    width=24    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=415   y=31    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=39   x=494   y=123   width=5     height=8     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=49    y=33    width=10    height=30    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=38    y=34    width=10    height=30    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=297   y=132   width=15    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=313   y=130   width=14    height=13    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=25    y=157   width=6     height=7     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=69    y=157   width=11    height=3     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=38    y=157   width=5     height=4     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=32    y=65    width=15    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=399   y=82    width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=229   y=109   width=11    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=182   y=111   width=15    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=150   y=111   width=15    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=323   y=84    width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=51    y=116   width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=34    y=116   width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=380   y=83    width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=471   y=82    width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=287   y=59    width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=501   y=106   width=5     height=15    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=445   y=106   width=7     height=18    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=328   y=130   width=10    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=413   y=127   width=13    height=11    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=250   y=132   width=11    height=14    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=63   x=214   y=109   width=14    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=64   x=286   y=32    width=25    height=26    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=242   y=85    width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=269   y=60    width=17    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=418   y=82    width=17    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=263   y=85    width=19    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=342   y=84    width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=491   y=31    width=16    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=132   y=87    width=21    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=220   y=85    width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=488   y=82    width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=436   y=31    width=19    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=456   y=31    width=17    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=0     y=116   width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=130   y=62    width=25    height=24    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=78   x=108   y=88    width=23    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=84    y=89    width=23    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=134   y=111   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=60    y=33    width=26    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=361   y=84    width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=229   y=60    width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=198   y=85    width=21    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=283   y=85    width=19    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=303   y=84    width=19    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=99    y=63    width=30    height=24    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=88   x=176   y=87    width=21    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=249   y=60    width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=154   y=87    width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=171   y=33    width=9     height=28    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=461   y=57    width=14    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=161   y=33    width=9     height=28    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=469   y=124   width=14    height=8     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=103   y=153   width=21    height=2     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=500   y=123   width=8     height=7     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=97   x=144   y=135   width=15    height=15    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=98   x=320   y=59    width=15    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=176   y=135   width=14    height=15    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=336   y=59    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=112   y=137   width=15    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=102  x=349   y=32    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=85    y=113   width=16    height=23    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=104  x=352   y=59    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=505   y=82    width=5     height=22    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=26    y=34    width=11    height=30    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=416   y=57    width=14    height=24    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=46    y=91    width=5     height=24    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=0     y=140   width=22    height=16    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=110  x=128   y=136   width=15    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=111  x=206   y=133   width=14    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=112  x=78    y=63    width=14    height=25    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=113  x=102   y=113   width=15    height=23    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=114  x=236   y=133   width=13    height=15    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=58    y=140   width=14    height=16    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=403   y=106   width=14    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=117  x=191   y=135   width=14    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=42    y=140   width=15    height=16    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=73    y=139   width=21    height=15    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=120  x=23    y=140   width=18    height=16    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=121  x=436   y=82    width=17    height=23    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=160   y=135   width=15    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=123  x=0     y=34    width=12    height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=503   y=0     width=4     height=30    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=13    y=34    width=12    height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=451   y=125   width=17    height=8     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=160  x=508   y=2     width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=506   y=57    width=5     height=24    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=474   y=31    width=16    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=205   y=32    width=22    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=453   y=106   width=19    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=165  x=322   y=108   width=17    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=166  x=52    y=91    width=4     height=24    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=17    y=116   width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=168  x=44    y=157   width=12    height=3     xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=169  x=265   y=109   width=22    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=170  x=365   y=130   width=12    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=171  x=280   y=132   width=16    height=13    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=0     y=157   width=15    height=7     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=173  x=57    y=157   width=11    height=3     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=174  x=241   y=109   width=23    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=175  x=81    y=155   width=21    height=2     xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=176  x=427   y=127   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=430   y=106   width=14    height=18    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=178  x=339   y=130   width=10    height=13    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=179  x=389   y=128   width=9     height=12    xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=180  x=16    y=157   width=8     height=7     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=181  x=303   y=108   width=18    height=21    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=182  x=312   y=32    width=20    height=26    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=183  x=32    y=157   width=5     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=184  x=484   y=123   width=9     height=8     xoffset=5     yoffset=32    xadvance=17    page=0  chnl=15
char id=185  x=378   y=129   width=10    height=12    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=186  x=350   y=130   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=262   y=132   width=17    height=13    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=485   y=0     width=17    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=189  x=87    y=33    width=17    height=29    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=190  x=467   y=0     width=17    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=118   y=112   width=15    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=244   y=0     width=20    height=31    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=425   y=0     width=20    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=194  x=223   y=0     width=20    height=31    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=403   y=0     width=21    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=228   y=32    width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=197  x=446   y=0     width=20    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=198  x=379   y=31    width=35    height=25    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=199  x=105   y=33    width=17    height=29    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=200  x=121   y=0     width=18    height=32    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=102   y=0     width=18    height=32    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=20    y=0     width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=142   y=33    width=18    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=204  x=322   y=0     width=16    height=31    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=305   y=0     width=16    height=31    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=158   y=0     width=16    height=32    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=269   y=32    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=208  x=206   y=60    width=22    height=24    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=355   y=0     width=23    height=30    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=210  x=175   y=0     width=23    height=31    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=211  x=199   y=0     width=23    height=31    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=212  x=39    y=0     width=23    height=32    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=379   y=0     width=23    height=30    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=214  x=181   y=32    width=23    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=215  x=399   y=128   width=13    height=11    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=216  x=181   y=60    width=24    height=24    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=217  x=265   y=0     width=19    height=31    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=285   y=0     width=19    height=31    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=63    y=0     width=19    height=32    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=249   y=32    width=19    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=221  x=0     y=0     width=19    height=33    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=166   y=111   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=223  x=364   y=31    width=14    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=224  x=384   y=57    width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=225  x=400   y=57    width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=226  x=16    y=65    width=15    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=68    y=115   width=16    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=228  x=371   y=108   width=15    height=20    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=229  x=333   y=32    width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=230  x=473   y=106   width=27    height=16    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=231  x=288   y=109   width=14    height=22    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=232  x=368   y=58    width=15    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=304   y=59    width=15    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=0     y=65    width=15    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=235  x=340   y=108   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=236  x=38    y=91    width=7     height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=29    y=91    width=8     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=431   y=57    width=14    height=24    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=418   y=106   width=11    height=20    xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=240  x=15    y=91    width=13    height=24    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=198   y=109   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=242  x=446   y=57    width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=0     y=91    width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=63    y=63    width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=245  x=454   y=82    width=16    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=246  x=387   y=107   width=15    height=20    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=247  x=221   y=133   width=14    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=248  x=95    y=137   width=16    height=15    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=249  x=476   y=57    width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=250  x=491   y=57    width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=251  x=48    y=65    width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=356   y=108   width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=253  x=140   y=0     width=17    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=339   y=0     width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=255  x=123   y=33    width=18    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
