info face="BatangChe" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30BatangChe_0.png"
chars count=191
char id=32   x=251   y=111   width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=33   x=41    y=77    width=5     height=22    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=71    y=118   width=8     height=9     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=259   y=51    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=17    y=0     width=15    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=243   y=51    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=396   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=80    y=118   width=3     height=9     xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=398   y=0     width=9     height=26    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=408   y=0     width=9     height=26    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=0     y=120   width=12    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=120   y=98    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=127   y=117   width=5     height=7     xoffset=5     yoffset=23    xadvance=15    page=0  chnl=15
char id=45   x=214   y=113   width=15    height=2     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=190   y=114   width=5     height=3     xoffset=5     yoffset=23    xadvance=15    page=0  chnl=15
char id=47   x=371   y=0     width=13    height=26    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=227   y=51    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=0     y=77    width=12    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=400   y=50    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=415   y=50    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=163   y=53    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=430   y=50    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=445   y=50    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=370   y=50    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=460   y=49    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=355   y=50    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=257   y=95    width=5     height=15    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=59   x=136   y=97    width=5     height=18    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=60   x=201   y=96    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=102   y=118   width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=217   y=96    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=475   y=49    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=130   y=27    width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=378   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=147   y=53    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=115   y=53    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=83    y=54    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=307   y=50    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=195   y=52    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=34    y=54    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=99    y=53    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=502   y=49    width=9     height=22    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=74   x=489   y=49    width=12    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=450   y=26    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=323   y=50    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=360   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=179   y=52    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=275   y=50    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=291   y=50    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=114   y=27    width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=467   y=26    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=51    y=54    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=324   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=484   y=26    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=306   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=288   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=342   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=0     y=54    width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=211   y=51    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=82    y=0     width=8     height=27    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=92   x=414   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=73    y=0     width=8     height=27    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=94   x=53    y=120   width=17    height=9     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=196   y=114   width=17    height=2     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=133   y=117   width=8     height=5     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=377   y=94    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=339   y=50    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=421   y=94    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=67    y=54    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=392   y=94    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=13    y=77    width=11    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=72    y=99    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=131   y=53    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=25    y=77    width=7     height=22    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=418   y=0     width=9     height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=432   y=27    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=33    y=77    width=7     height=22    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=263   y=95    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=297   y=94    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=361   y=94    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=104   y=99    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=88    y=99    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=449   y=93    width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=407   y=94    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=499   y=72    width=10    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=345   y=94    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=329   y=94    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=280   y=95    width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=313   y=94    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=54    y=99    width=17    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=435   y=94    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=49    y=0     width=11    height=27    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=438   y=0     width=3     height=26    xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=61    y=0     width=11    height=27    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=159   y=115   width=14    height=4     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=255   y=111   width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=161  x=47    y=77    width=4     height=22    xoffset=13    yoffset=8     xadvance=30    page=0  chnl=15
char id=162  x=249   y=27    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=233   y=27    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=184   y=97    width=16    height=16    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=165  x=190   y=75    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=194   y=27    width=3     height=24    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=167  x=385   y=0     width=12    height=26    xoffset=9     yoffset=4     xadvance=30    page=0  chnl=15
char id=168  x=179   y=115   width=10    height=3     xoffset=10    yoffset=6     xadvance=30    page=0  chnl=15
char id=169  x=216   y=27    width=16    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=462   y=93    width=14    height=13    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=171  x=39    y=120   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=84    y=118   width=17    height=8     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=230   y=113   width=10    height=2     xoffset=10    yoffset=14    xadvance=30    page=0  chnl=15
char id=174  x=263   y=27    width=24    height=22    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=175  x=241   y=111   width=9     height=1     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=176  x=151   y=115   width=7     height=5     xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=177  x=52    y=77    width=20    height=21    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=178  x=13    y=120   width=10    height=12    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=179  x=491   y=92    width=9     height=13    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=180  x=142   y=115   width=8     height=5     xoffset=10    yoffset=4     xadvance=30    page=0  chnl=15
char id=181  x=452   y=73    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=185   y=0     width=18    height=26    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=183  x=174   y=115   width=4     height=4     xoffset=13    yoffset=13    xadvance=30    page=0  chnl=15
char id=184  x=118   y=118   width=8     height=8     xoffset=11    yoffset=22    xadvance=30    page=0  chnl=15
char id=185  x=501   y=92    width=7     height=13    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=186  x=477   y=92    width=13    height=13    xoffset=9     yoffset=4     xadvance=30    page=0  chnl=15
char id=187  x=24    y=120   width=14    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=116   y=0     width=23    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=189  x=140   y=0     width=23    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=190  x=91    y=0     width=24    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=191  x=501   y=26    width=10    height=22    xoffset=8     yoffset=8     xadvance=30    page=0  chnl=15
char id=192  x=442   y=0     width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=0     y=28    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=204   y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=460   y=0     width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=478   y=0     width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=222   y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=136   y=76    width=31    height=20    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=82    y=28    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=66    y=28    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=50    y=28    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=323   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=18    y=28    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=166   y=27    width=9     height=25    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=156   y=27    width=9     height=25    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=428   y=0     width=9     height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=146   y=27    width=9     height=25    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=168   y=76    width=21    height=20    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=209  x=496   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=339   y=0     width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=307   y=0     width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=33    y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=355   y=0     width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=291   y=0     width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=142   y=97    width=20    height=17    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=216  x=164   y=0     width=20    height=26    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=217  x=274   y=0     width=16    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=257   y=0     width=16    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=0     y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=240   y=0     width=16    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=98    y=27    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=208   y=75    width=16    height=20    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=223  x=17    y=54    width=16    height=22    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=224  x=380   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=365   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=335   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=484   y=72    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=0     y=100   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=121   y=76    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=233   y=95    width=23    height=15    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=231  x=30    y=100   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=320   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=305   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=350   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=15    y=100   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=428   y=73    width=7     height=20    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=237  x=420   y=73    width=7     height=20    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=238  x=410   y=73    width=9     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=44    y=100   width=9     height=19    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=240  x=385   y=50    width=14    height=22    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=241  x=436   y=73    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=105   y=76    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=89    y=77    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=73    y=77    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=225   y=74    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=241   y=74    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=163   y=97    width=20    height=17    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=248  x=395   y=73    width=14    height=20    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
char id=249  x=257   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=273   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=289   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=468   y=72    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=176   y=27    width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=34    y=28    width=15    height=25    xoffset=7     yoffset=5     xadvance=30    page=0  chnl=15
char id=255  x=198   y=27    width=17    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
