info face="Simplified Arabic Fixed" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=42 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Simplified_Arabic_Fixed_0.png"
page id=1 file="Font50Simplified_Arabic_Fixed_1.png"
chars count=191
char id=32   x=507   y=39    width=3     height=1     xoffset=-1    yoffset=58    xadvance=30    page=0  chnl=15
char id=33   x=498   y=39    width=8     height=30    xoffset=11    yoffset=10    xadvance=30    page=0  chnl=15
char id=34   x=439   y=237   width=9     height=11    xoffset=10    yoffset=9     xadvance=30    page=0  chnl=15
char id=35   x=98    y=80    width=22    height=36    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=36   x=211   y=0     width=20    height=40    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=37   x=407   y=112   width=22    height=32    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=297   y=180   width=21    height=30    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=430   y=237   width=8     height=15    xoffset=11    yoffset=8     xadvance=30    page=0  chnl=15
char id=40   x=13    y=0     width=12    height=49    xoffset=9     yoffset=7     xadvance=30    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=49    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=15
char id=42   x=331   y=238   width=18    height=17    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=43   x=104   y=0     width=24    height=23    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=44   x=316   y=241   width=8     height=12    xoffset=11    yoffset=33    xadvance=30    page=0  chnl=15
char id=45   x=89    y=216   width=24    height=3     xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=46   x=195   y=244   width=8     height=7     xoffset=11    yoffset=32    xadvance=30    page=0  chnl=15
char id=47   x=26    y=0     width=16    height=48    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=48   x=244   y=41    width=24    height=37    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=49   x=188   y=79    width=16    height=36    xoffset=7     yoffset=6     xadvance=30    page=0  chnl=15
char id=50   x=472   y=40    width=25    height=36    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=75    y=82    width=22    height=36    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=52   x=0     y=89    width=24    height=36    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=53   x=144   y=79    width=22    height=36    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=54   x=50    y=88    width=24    height=36    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=55   x=231   y=79    width=24    height=35    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=56   x=121   y=80    width=22    height=36    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=57   x=25    y=89    width=24    height=36    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=58   x=502   y=206   width=8     height=21    xoffset=11    yoffset=18    xadvance=30    page=0  chnl=15
char id=59   x=495   y=144   width=12    height=27    xoffset=7     yoffset=17    xadvance=30    page=0  chnl=15
char id=60   x=26    y=0     width=25    height=25    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=61   x=115   y=246   width=24    height=9     xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=0     y=0     width=25    height=25    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=63   x=40    y=192   width=19    height=31    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=64   x=256   y=79    width=21    height=35    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=412   y=177   width=30    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=87    y=222   width=27    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=142   y=151   width=26    height=31    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=278   y=211   width=26    height=29    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=305   y=211   width=25    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=224   y=212   width=26    height=29    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=86    y=153   width=27    height=31    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=197   y=213   width=26    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=429   y=207   width=20    height=29    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=74   x=89    y=185   width=27    height=30    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=75   x=115   y=216   width=27    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=251   y=211   width=26    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=77   x=381   y=177   width=30    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=474   y=176   width=29    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=169   y=150   width=26    height=31    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=356   y=208   width=24    height=29    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=419   y=40    width=26    height=36    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=58    y=224   width=28    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=449   y=144   width=22    height=31    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=84   x=381   y=207   width=24    height=29    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=60    y=191   width=28    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=443   y=177   width=30    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=319   y=178   width=30    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=0     y=225   width=28    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=170   y=214   width=26    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=406   y=207   width=22    height=29    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=295   y=40    width=10    height=37    xoffset=13    yoffset=8     xadvance=30    page=0  chnl=15
char id=92   x=88    y=41    width=20    height=38    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=93   x=306   y=40    width=10    height=37    xoffset=7     yoffset=8     xadvance=30    page=0  chnl=15
char id=94   x=295   y=241   width=20    height=13    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=393   y=253   width=32    height=2     xoffset=-1    yoffset=51    xadvance=30    page=0  chnl=15
char id=96   x=150   y=244   width=10    height=8     xoffset=10    yoffset=6     xadvance=30    page=0  chnl=15
char id=97   x=78    y=0     width=25    height=23    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=98   x=330   y=113   width=28    height=32    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=99   x=154   y=0     width=24    height=23    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=100  x=301   y=113   width=28    height=32    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=101  x=52    y=0     width=25    height=23    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=102  x=402   y=145   width=23    height=31    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=103  x=114   y=151   width=27    height=31    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=104  x=58    y=159   width=27    height=31    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=105  x=426   y=145   width=22    height=31    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=106  x=232   y=0     width=17    height=40    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=107  x=301   y=146   width=25    height=31    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=108  x=472   y=144   width=22    height=31    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=109  x=202   y=0     width=30    height=22    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=110  x=260   y=0     width=26    height=22    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=111  x=129   y=0     width=24    height=23    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=112  x=0     y=161   width=28    height=31    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=113  x=29    y=160   width=28    height=31    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=114  x=312   y=0     width=24    height=22    xoffset=4     yoffset=17    xadvance=30    page=1  chnl=15
char id=115  x=179   y=0     width=22    height=23    xoffset=4     yoffset=17    xadvance=30    page=1  chnl=15
char id=116  x=224   y=181   width=24    height=30    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=117  x=233   y=0     width=26    height=22    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=118  x=366   y=0     width=28    height=21    xoffset=1     yoffset=18    xadvance=30    page=1  chnl=15
char id=119  x=337   y=0     width=28    height=21    xoffset=1     yoffset=18    xadvance=30    page=1  chnl=15
char id=120  x=395   y=0     width=26    height=21    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=121  x=117   y=183   width=26    height=30    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=122  x=444   y=0     width=20    height=21    xoffset=5     yoffset=18    xadvance=30    page=1  chnl=15
char id=123  x=282   y=40    width=12    height=37    xoffset=9     yoffset=8     xadvance=30    page=0  chnl=15
char id=124  x=322   y=40    width=4     height=37    xoffset=13    yoffset=8     xadvance=30    page=0  chnl=15
char id=125  x=269   y=40    width=12    height=37    xoffset=9     yoffset=8     xadvance=30    page=0  chnl=15
char id=126  x=172   y=244   width=22    height=7     xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=160  x=70    y=41    width=3     height=1     xoffset=-1    yoffset=58    xadvance=30    page=0  chnl=15
char id=161  x=496   y=112   width=8     height=29    xoffset=11    yoffset=17    xadvance=30    page=0  chnl=15
char id=162  x=20    y=193   width=19    height=31    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=163  x=198   y=182   width=25    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=164  x=450   y=235   width=22    height=20    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=165  x=143   y=214   width=26    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=166  x=317   y=40    width=4     height=37    xoffset=13    yoffset=8     xadvance=30    page=0  chnl=15
char id=167  x=486   y=77    width=24    height=34    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=168  x=43    y=43    width=16    height=4     xoffset=7     yoffset=9     xadvance=30    page=0  chnl=15
char id=169  x=430   y=112   width=32    height=31    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=170  x=412   y=237   width=17    height=15    xoffset=7     yoffset=6     xadvance=30    page=0  chnl=15
char id=171  x=486   y=0     width=20    height=20    xoffset=4     yoffset=22    xadvance=30    page=1  chnl=15
char id=172  x=251   y=241   width=27    height=14    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=173  x=204   y=243   width=22    height=3     xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=174  x=463   y=112   width=32    height=31    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=175  x=150   y=253   width=32    height=2     xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=176  x=279   y=241   width=15    height=14    xoffset=8     yoffset=2     xadvance=30    page=0  chnl=15
char id=177  x=450   y=207   width=24    height=27    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=178  x=365   y=238   width=13    height=17    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=179  x=350   y=238   width=14    height=17    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=180  x=161   y=244   width=10    height=8     xoffset=10    yoffset=6     xadvance=30    page=0  chnl=15
char id=181  x=171   y=182   width=26    height=30    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=182  x=461   y=77    width=24    height=34    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=183  x=62    y=82    width=6     height=5     xoffset=17    yoffset=20    xadvance=30    page=0  chnl=15
char id=184  x=140   y=246   width=9     height=9     xoffset=10    yoffset=38    xadvance=30    page=0  chnl=15
char id=185  x=379   y=238   width=13    height=17    xoffset=9     yoffset=7     xadvance=30    page=0  chnl=15
char id=186  x=393   y=237   width=18    height=15    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=187  x=465   y=0     width=20    height=20    xoffset=6     yoffset=22    xadvance=30    page=1  chnl=15
char id=188  x=237   y=115   width=31    height=32    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=189  x=204   y=116   width=32    height=32    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=190  x=269   y=115   width=31    height=32    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=191  x=0     y=193   width=19    height=31    xoffset=5     yoffset=17    xadvance=30    page=0  chnl=15
char id=192  x=130   y=41    width=30    height=37    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=193  x=250   y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=0     y=50    width=30    height=38    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=327   y=40    width=30    height=36    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=196  x=358   y=40    width=30    height=36    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=197  x=31    y=49    width=30    height=38    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=350   y=178   width=30    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=485   y=0     width=26    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=200  x=391   y=0     width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=417   y=0     width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=62    y=43    width=25    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=203  x=446   y=40    width=25    height=36    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=204  x=443   y=0     width=20    height=39    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=205  x=464   y=0     width=20    height=39    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=206  x=109   y=41    width=20    height=38    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=207  x=167   y=79    width=20    height=36    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=208  x=29    y=225   width=28    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=209  x=389   y=40    width=29    height=36    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=210  x=184   y=0     width=26    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=157   y=0     width=26    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=364   y=0     width=26    height=39    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=213  x=190   y=41    width=26    height=37    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=214  x=217   y=41    width=26    height=37    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=215  x=422   y=0     width=21    height=21    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=216  x=25    y=126   width=28    height=33    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=217  x=70    y=0     width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=128   y=0     width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=281   y=0     width=28    height=39    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=220  x=161   y=41    width=28    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=221  x=337   y=0     width=26    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=331   y=208   width=24    height=29    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=223  x=377   y=145   width=24    height=31    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=224  x=332   y=77    width=25    height=34    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=225  x=410   y=77    width=25    height=34    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=226  x=107   y=117   width=25    height=33    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=227  x=249   y=148   width=25    height=31    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=228  x=275   y=148   width=25    height=31    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=229  x=205   y=79    width=25    height=35    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=230  x=475   y=232   width=30    height=23    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=231  x=249   y=180   width=24    height=30    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=232  x=358   y=77    width=25    height=34    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=233  x=384   y=77    width=25    height=34    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=234  x=81    y=119   width=25    height=33    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=235  x=223   y=149   width=25    height=31    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=236  x=158   y=116   width=22    height=33    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=237  x=181   y=116   width=22    height=33    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=238  x=384   y=112   width=22    height=32    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=239  x=274   y=180   width=22    height=30    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=240  x=359   y=112   width=24    height=32    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=241  x=144   y=183   width=26    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=242  x=0     y=126   width=24    height=34    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=243  x=436   y=77    width=24    height=34    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=244  x=133   y=117   width=24    height=33    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=245  x=352   y=146   width=24    height=31    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=246  x=327   y=146   width=24    height=31    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=247  x=287   y=0     width=24    height=22    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=248  x=475   y=206   width=26    height=25    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=249  x=278   y=78    width=26    height=34    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=250  x=305   y=78    width=26    height=34    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=251  x=54    y=125   width=26    height=33    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=252  x=196   y=150   width=26    height=31    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=253  x=43    y=0     width=26    height=42    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=254  x=99    y=0     width=28    height=40    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=255  x=310   y=0     width=26    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
