info face="Segoe UI Mono" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Segoe_UI_Mono_0.png"
chars count=95
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=50    xadvance=30    page=0  chnl=15
char id=33   x=499   y=0     width=8     height=35    xoffset=11    yoffset=4     xadvance=30    page=0  chnl=15
char id=34   x=73    y=157   width=16    height=12    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=35   x=43    y=124   width=30    height=32    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=36   x=58    y=0     width=24    height=44    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=32    y=45    width=32    height=35    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=38   x=65    y=45    width=32    height=35    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=39   x=504   y=74    width=6     height=12    xoffset=12    yoffset=4     xadvance=30    page=0  chnl=15
char id=40   x=137   y=0     width=15    height=43    xoffset=9     yoffset=4     xadvance=30    page=0  chnl=15
char id=41   x=121   y=0     width=15    height=43    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=42   x=25    y=161   width=22    height=20    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=43   x=480   y=110   width=24    height=23    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=44   x=90    y=150   width=8     height=12    xoffset=11    yoffset=33    xadvance=30    page=0  chnl=15
char id=45   x=32    y=81    width=14    height=3     xoffset=8     yoffset=23    xadvance=30    page=0  chnl=15
char id=46   x=54    y=117   width=8     height=6     xoffset=11    yoffset=33    xadvance=30    page=0  chnl=15
char id=47   x=183   y=0     width=26    height=41    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=48   x=108   y=80    width=24    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=49   x=472   y=74    width=21    height=35    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=50   x=183   y=80    width=24    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=51   x=208   y=78    width=24    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=52   x=452   y=38    width=26    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=53   x=357   y=74    width=23    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=54   x=54    y=81    width=26    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=55   x=81    y=81    width=26    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=56   x=27    y=88    width=26    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=57   x=0     y=89    width=26    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=58   x=425   y=110   width=8     height=25    xoffset=11    yoffset=14    xadvance=30    page=0  chnl=15
char id=59   x=494   y=74    width=9     height=31    xoffset=11    yoffset=14    xadvance=30    page=0  chnl=15
char id=60   x=457   y=110   width=22    height=24    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=61   x=48    y=157   width=24    height=13    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=62   x=434   y=110   width=22    height=24    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=63   x=381   y=74    width=22    height=35    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=64   x=237   y=0     width=30    height=40    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=162   y=44    width=30    height=35    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=66   x=133   y=80    width=24    height=35    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=67   x=258   y=77    width=24    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=68   x=398   y=38    width=26    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=69   x=333   y=74    width=23    height=35    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=70   x=450   y=74    width=21    height=35    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=71   x=479   y=38    width=26    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=72   x=233   y=78    width=24    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=73   x=22    y=125   width=20    height=35    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=74   x=0     y=125   width=21    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=75   x=425   y=38    width=26    height=35    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=404   y=74    width=22    height=35    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=77   x=342   y=38    width=27    height=35    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=308   y=74    width=24    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=79   x=284   y=38    width=28    height=35    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=80   x=427   y=74    width=22    height=35    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=81   x=27    y=0     width=30    height=44    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=82   x=370   y=38    width=27    height=35    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=83   x=158   y=80    width=24    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=84   x=313   y=38    width=28    height=35    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=85   x=283   y=77    width=24    height=35    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=86   x=224   y=42    width=30    height=35    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=87   x=98    y=44    width=32    height=35    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=131   y=44    width=30    height=35    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=89   x=193   y=42    width=30    height=35    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=90   x=255   y=41    width=28    height=35    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=91   x=153   y=0     width=14    height=43    xoffset=10    yoffset=4     xadvance=30    page=0  chnl=15
char id=92   x=210   y=0     width=26    height=41    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=93   x=168   y=0     width=14    height=43    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=94   x=0     y=161   width=24    height=20    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=95   x=139   y=142   width=32    height=3     xoffset=-1    yoffset=43    xadvance=30    page=0  chnl=15
char id=96   x=126   y=143   width=12    height=8     xoffset=6     yoffset=1     xadvance=30    page=0  chnl=15
char id=97   x=312   y=110   width=23    height=25    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=98   x=399   y=0     width=25    height=37    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=99   x=360   y=110   width=22    height=25    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=100  x=373   y=0     width=25    height=37    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=101  x=212   y=114   width=24    height=25    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=102  x=475   y=0     width=23    height=37    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=103  x=347   y=0     width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=104  x=450   y=0     width=24    height=37    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=105  x=0     y=51    width=15    height=37    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=106  x=7     y=0     width=19    height=49    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=107  x=425   y=0     width=24    height=37    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=108  x=16    y=50    width=15    height=37    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=109  x=129   y=116   width=28    height=25    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=237   y=114   width=24    height=25    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=111  x=185   y=116   width=26    height=25    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=112  x=321   y=0     width=25    height=37    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=113  x=295   y=0     width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=114  x=404   y=110   width=20    height=25    xoffset=6     yoffset=14    xadvance=30    page=0  chnl=15
char id=115  x=383   y=110   width=20    height=25    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=116  x=74    y=117   width=21    height=32    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=117  x=262   y=113   width=24    height=25    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=118  x=158   y=116   width=26    height=25    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=119  x=96    y=117   width=32    height=25    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=120  x=287   y=113   width=24    height=25    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=121  x=268   y=0     width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=122  x=336   y=110   width=23    height=25    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=123  x=83    y=0     width=18    height=43    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=50    xoffset=12    yoffset=1     xadvance=30    page=0  chnl=15
char id=125  x=102   y=0     width=18    height=43    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=126  x=99    y=143   width=26    height=8     xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
