info face="Symbol" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=50 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Symbol_0.png"
page id=1 file="Font50Symbol_1.png"
chars count=188
char id=32   x=5     y=54    width=3     height=1     xoffset=-1    yoffset=60    xadvance=13    page=0  chnl=15
char id=33   x=354   y=125   width=7     height=35    xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=34   x=221   y=168   width=32    height=34    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=35   x=0     y=212   width=25    height=34    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=36   x=51    y=206   width=23    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=37   x=144   y=97    width=40    height=35    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=38   x=263   y=92    width=37    height=35    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=39   x=389   y=229   width=20    height=24    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=40   x=17    y=51    width=15    height=46    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=41   x=33    y=51    width=15    height=46    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=42   x=368   y=233   width=18    height=20    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=43   x=469   y=0     width=27    height=26    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=44   x=229   y=238   width=9     height=13    xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=45   x=79    y=250   width=27    height=2     xoffset=0     yoffset=36    xadvance=27    page=0  chnl=15
char id=46   x=28    y=135   width=7     height=5     xoffset=3     yoffset=46    xadvance=13    page=0  chnl=15
char id=47   x=492   y=47    width=16    height=36    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=48   x=75    y=206   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=228   y=203   width=15    height=34    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=26    y=212   width=24    height=34    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=169   y=204   width=20    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=52   x=487   y=120   width=24    height=34    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=53   x=190   y=204   width=20    height=34    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=54   x=99    y=205   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=55   x=123   y=204   width=23    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=56   x=147   y=204   width=21    height=34    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=310   y=128   width=23    height=35    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=58   x=497   y=0     width=7     height=24    xoffset=3     yoffset=27    xadvance=14    page=1  chnl=15
char id=59   x=497   y=155   width=9     height=32    xoffset=2     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=305   y=27    width=26    height=24    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=61   x=51    y=241   width=27    height=12    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=62   x=332   y=27    width=26    height=24    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=63   x=334   y=128   width=19    height=35    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=64   x=124   y=31    width=28    height=25    xoffset=0     yoffset=25    xadvance=28    page=1  chnl=15
char id=65   x=37    y=135   width=36    height=35    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=254   y=168   width=32    height=34    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=67   x=114   y=169   width=36    height=34    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=68   x=278   y=128   width=31    height=35    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=69   x=350   y=164   width=30    height=34    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=70   x=38    y=171   width=37    height=34    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=71   x=381   y=160   width=29    height=34    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=72   x=76    y=170   width=37    height=34    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=73   x=211   y=204   width=16    height=34    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=74   x=463   y=47    width=28    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=448   y=120   width=38    height=34    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=76   x=111   y=133   width=35    height=35    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=77   x=362   y=125   width=45    height=34    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=78   x=185   y=96    width=38    height=35    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=79   x=428   y=47    width=34    height=36    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=408   y=123   width=39    height=34    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=81   x=392   y=47    width=35    height=36    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=82   x=469   y=155   width=27    height=34    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=83   x=440   y=158   width=28    height=34    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=84   x=411   y=158   width=28    height=34    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=85   x=151   y=169   width=35    height=34    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=86   x=438   y=193   width=20    height=33    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=87   x=224   y=96    width=38    height=35    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=88   x=287   y=164   width=31    height=34    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=102   y=97    width=41    height=35    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=90   x=319   y=164   width=30    height=34    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=91   x=212   y=51    width=13    height=44    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=153   y=31    width=27    height=25    xoffset=8     yoffset=25    xadvance=43    page=1  chnl=15
char id=93   x=226   y=51    width=12    height=44    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=94   x=187   y=169   width=33    height=34    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=95   x=0     y=253   width=27    height=2     xoffset=-1    yoffset=59    xadvance=25    page=0  chnl=15
char id=96   x=413   y=120   width=27    height=2     xoffset=23    yoffset=4     xadvance=25    page=0  chnl=15
char id=97   x=246   y=30    width=29    height=24    xoffset=1     yoffset=27    xadvance=31    page=1  chnl=15
char id=98   x=131   y=51    width=23    height=45    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=363   y=199   width=25    height=33    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=100  x=79    y=97    width=22    height=36    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=101  x=466   y=27    width=20    height=24    xoffset=1     yoffset=27    xadvance=22    page=1  chnl=15
char id=102  x=82    y=51    width=24    height=45    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=103  x=414   y=193   width=23    height=33    xoffset=-1    yoffset=27    xadvance=21    page=0  chnl=15
char id=104  x=336   y=199   width=26    height=33    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=105  x=442   y=227   width=14    height=24    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=106  x=279   y=203   width=29    height=33    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=107  x=206   y=56    width=27    height=23    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=108  x=0     y=104   width=27    height=36    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=109  x=309   y=199   width=26    height=33    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=110  x=413   y=27    width=26    height=24    xoffset=0     yoffset=27    xadvance=27    page=1  chnl=15
char id=111  x=440   y=27    width=25    height=24    xoffset=1     yoffset=27    xadvance=27    page=1  chnl=15
char id=112  x=386   y=27    width=26    height=24    xoffset=1     yoffset=27    xadvance=28    page=1  chnl=15
char id=113  x=54    y=97    width=24    height=36    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=114  x=389   y=195   width=24    height=33    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=115  x=276   y=27    width=28    height=24    xoffset=1     yoffset=27    xadvance=29    page=1  chnl=15
char id=116  x=490   y=219   width=21    height=24    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=117  x=359   y=27    width=26    height=24    xoffset=1     yoffset=27    xadvance=29    page=1  chnl=15
char id=118  x=181   y=31    width=34    height=24    xoffset=1     yoffset=27    xadvance=36    page=1  chnl=15
char id=119  x=216   y=30    width=29    height=24    xoffset=1     yoffset=27    xadvance=31    page=1  chnl=15
char id=120  x=107   y=51    width=23    height=45    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=121  x=244   y=203   width=34    height=33    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=122  x=155   y=51    width=22    height=45    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=123  x=0     y=57    width=16    height=46    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=124  x=49    y=51    width=4     height=46    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=125  x=493   y=0     width=17    height=46    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=126  x=79    y=241   width=26    height=8     xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=161  x=246   y=132   width=31    height=35    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=162  x=220   y=239   width=8     height=14    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=163  x=239   y=0     width=25    height=29    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=164  x=490   y=190   width=20    height=28    xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=165  x=333   y=233   width=34    height=20    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=166  x=54    y=51    width=27    height=45    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=167  x=459   y=226   width=30    height=29    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=168  x=185   y=0     width=24    height=30    xoffset=7     yoffset=21    xadvance=38    page=1  chnl=15
char id=169  x=414   y=227   width=27    height=28    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=170  x=210   y=0     width=28    height=29    xoffset=5     yoffset=21    xadvance=39    page=1  chnl=15
char id=171  x=318   y=0     width=52    height=26    xoffset=0     yoffset=25    xadvance=52    page=1  chnl=15
char id=172  x=48    y=32    width=47    height=26    xoffset=1     yoffset=25    xadvance=49    page=1  chnl=15
char id=173  x=465   y=0     width=27    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=174  x=0     y=32    width=47    height=26    xoffset=1     yoffset=25    xadvance=49    page=1  chnl=15
char id=175  x=436   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=176  x=151   y=239   width=16    height=15    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=177  x=35    y=0     width=27    height=31    xoffset=0     yoffset=19    xadvance=27    page=1  chnl=15
char id=178  x=203   y=239   width=16    height=14    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=179  x=158   y=0     width=26    height=30    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=180  x=309   y=233   width=23    height=22    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=181  x=234   y=55    width=32    height=20    xoffset=2     yoffset=27    xadvance=36    page=1  chnl=15
char id=182  x=28    y=98    width=25    height=36    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=183  x=244   y=237   width=19    height=18    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=184  x=267   y=55    width=27    height=20    xoffset=0     yoffset=27    xadvance=27    page=1  chnl=15
char id=185  x=96    y=31    width=27    height=26    xoffset=1     yoffset=24    xadvance=28    page=1  chnl=15
char id=186  x=123   y=239   width=27    height=16    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=187  x=264   y=237   width=25    height=17    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=188  x=0     y=247   width=41    height=5     xoffset=5     yoffset=46    xadvance=51    page=0  chnl=15
char id=189  x=0     y=0     width=4     height=56    xoffset=13    yoffset=0     xadvance=30    page=0  chnl=15
char id=190  x=377   y=52    width=56    height=2     xoffset=-3    yoffset=37    xadvance=50    page=1  chnl=15
char id=191  x=459   y=193   width=30    height=32    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=192  x=214   y=132   width=31    height=35    xoffset=5     yoffset=16    xadvance=41    page=0  chnl=15
char id=193  x=181   y=133   width=32    height=35    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=194  x=450   y=84    width=36    height=35    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=195  x=357   y=49    width=34    height=37    xoffset=9     yoffset=23    xadvance=49    page=0  chnl=15
char id=196  x=301   y=92    width=37    height=35    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=197  x=0     y=141   width=36    height=35    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=198  x=317   y=51    width=39    height=37    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=199  x=0     y=59    width=37    height=23    xoffset=1     yoffset=27    xadvance=39    page=1  chnl=15
char id=200  x=38    y=59    width=37    height=23    xoffset=1     yoffset=27    xadvance=39    page=1  chnl=15
char id=201  x=111   y=58    width=34    height=23    xoffset=1     yoffset=27    xadvance=36    page=1  chnl=15
char id=202  x=123   y=0     width=34    height=30    xoffset=0     yoffset=27    xadvance=35    page=1  chnl=15
char id=203  x=0     y=0     width=34    height=31    xoffset=1     yoffset=23    xadvance=36    page=1  chnl=15
char id=204  x=76    y=59    width=34    height=23    xoffset=1     yoffset=27    xadvance=36    page=1  chnl=15
char id=205  x=87    y=0     width=35    height=30    xoffset=1     yoffset=27    xadvance=36    page=1  chnl=15
char id=206  x=487   y=27    width=24    height=23    xoffset=6     yoffset=27    xadvance=35    page=1  chnl=15
char id=207  x=63    y=0     width=23    height=31    xoffset=6     yoffset=23    xadvance=35    page=1  chnl=15
char id=208  x=0     y=177   width=37    height=34    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=209  x=147   y=133   width=33    height=35    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=210  x=339   y=89    width=36    height=35    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=211  x=74    y=134   width=36    height=35    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=212  x=295   y=52    width=44    height=19    xoffset=1     yoffset=16    xadvance=45    page=1  chnl=15
char id=213  x=239   y=51    width=41    height=40    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=214  x=349   y=0     width=28    height=48    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=215  x=17    y=98    width=7     height=5     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=216  x=168   y=239   width=34    height=14    xoffset=0     yoffset=36    xadvance=36    page=0  chnl=15
char id=217  x=176   y=57    width=29    height=23    xoffset=1     yoffset=27    xadvance=30    page=1  chnl=15
char id=218  x=146   y=57    width=29    height=23    xoffset=1     yoffset=27    xadvance=30    page=1  chnl=15
char id=219  x=265   y=0     width=52    height=26    xoffset=0     yoffset=25    xadvance=52    page=1  chnl=15
char id=220  x=420   y=0     width=48    height=26    xoffset=1     yoffset=25    xadvance=50    page=1  chnl=15
char id=221  x=378   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=371   y=0     width=48    height=26    xoffset=1     yoffset=25    xadvance=50    page=1  chnl=15
char id=223  x=407   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=224  x=487   y=84    width=24    height=35    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=225  x=195   y=51    width=16    height=44    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=226  x=376   y=87    width=36    height=35    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=227  x=413   y=84    width=36    height=35    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=228  x=340   y=52    width=36    height=19    xoffset=0     yoffset=16    xadvance=37    page=1  chnl=15
char id=229  x=281   y=51    width=35    height=40    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=230  x=33    y=0     width=21    height=50    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=231  x=324   y=0     width=4     height=50    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=232  x=11    y=0     width=21    height=50    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=201   y=0     width=19    height=50    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=234  x=344   y=0     width=4     height=50    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=235  x=141   y=0     width=19    height=50    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=236  x=310   y=0     width=13    height=50    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=237  x=252   y=0     width=14    height=50    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=238  x=296   y=0     width=13    height=50    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=239  x=329   y=0     width=4     height=50    xoffset=9     yoffset=4     xadvance=25    page=0  chnl=15
char id=241  x=178   y=51    width=16    height=44    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=242  x=221   y=0     width=15    height=50    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=120   y=0     width=20    height=50    xoffset=16    yoffset=4     xadvance=34    page=0  chnl=15
char id=244  x=5     y=0     width=5     height=53    xoffset=16    yoffset=1     xadvance=34    page=0  chnl=15
char id=245  x=99    y=0     width=20    height=50    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=246  x=77    y=0     width=21    height=50    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=247  x=339   y=0     width=4     height=50    xoffset=14    yoffset=4     xadvance=19    page=0  chnl=15
char id=248  x=55    y=0     width=21    height=50    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=249  x=181   y=0     width=19    height=50    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=334   y=0     width=4     height=50    xoffset=15    yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=161   y=0     width=19    height=50    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=237   y=0     width=14    height=50    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=253  x=282   y=0     width=13    height=50    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=254  x=267   y=0     width=14    height=50    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
