info face="SimSun" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50SimSun_0.png"
page id=1 file="Font50SimSun_1.png"
chars count=191
char id=32   x=19    y=46    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=157   y=124   width=7     height=34    xoffset=9     yoffset=8     xadvance=25    page=0  chnl=15
char id=34   x=378   y=0     width=19    height=12    xoffset=3     yoffset=4     xadvance=25    page=1  chnl=15
char id=35   x=321   y=156   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=245   y=43    width=19    height=42    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=427   y=121   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=349   y=122   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=345   y=0     width=8     height=13    xoffset=2     yoffset=4     xadvance=25    page=1  chnl=15
char id=40   x=131   y=0     width=13    height=43    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=41   x=145   y=0     width=13    height=43    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=42   x=201   y=226   width=23    height=26    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=68    y=231   width=23    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=55    y=237   width=8     height=13    xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=45   x=229   y=252   width=23    height=2     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=46   x=502   y=36    width=7     height=6     xoffset=3     yoffset=36    xadvance=25    page=0  chnl=15
char id=47   x=107   y=0     width=23    height=43    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=178   y=192   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=279   y=190   width=16    height=33    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=200   y=192   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=46    y=203   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=111   y=124   width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=68    y=197   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=90    y=196   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=156   y=193   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=23    y=203   width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=441   y=155   width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=281   y=224   width=7     height=23    xoffset=9     yoffset=19    xadvance=25    page=0  chnl=15
char id=59   x=503   y=119   width=6     height=28    xoffset=9     yoffset=20    xadvance=25    page=0  chnl=15
char id=60   x=21    y=133   width=20    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=61   x=354   y=0     width=23    height=12    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=62   x=0     y=133   width=20    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=63   x=135   y=124   width=21    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=478   y=120   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=60    y=127   width=25    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=25    y=169   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=225   y=158   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=453   y=120   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=249   y=156   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=193   y=124   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=175   y=158   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=271   y=122   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=243   y=192   width=17    height=33    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=74   x=487   y=43    width=24    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=245   y=122   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=345   y=156   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=323   y=122   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=401   y=121   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=369   y=156   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=125   y=159   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=87    y=87    width=23    height=37    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=200   y=158   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=0     y=203   width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=297   y=156   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=219   y=124   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=100   y=161   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=375   y=121   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=50    y=163   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=75    y=162   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=464   y=154   width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=159   y=0     width=13    height=43    xoffset=9     yoffset=4     xadvance=25    page=0  chnl=15
char id=92   x=404   y=43    width=20    height=41    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=173   y=0     width=13    height=43    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=94   x=328   y=15    width=15    height=6     xoffset=5     yoffset=4     xadvance=25    page=1  chnl=15
char id=95   x=201   y=253   width=27    height=2     xoffset=-1    yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=50    y=197   width=12    height=5     xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=97   x=149   y=0     width=24    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=98   x=370   y=85    width=23    height=35    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=266   y=0     width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=100  x=466   y=84    width=22    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=244   y=0     width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=102  x=487   y=154   width=22    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=103  x=485   y=221   width=22    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=394   y=85    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=261   y=190   width=17    height=33    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=106  x=468   y=43    width=18    height=40    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=107  x=442   y=84    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=42    y=127   width=17    height=35    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=109  x=144   y=227   width=26    height=23    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=97    y=0     width=23    height=23    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=111  x=222   y=0     width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=112  x=392   y=223   width=22    height=30    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=113  x=178   y=226   width=22    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=73    y=0     width=23    height=23    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=115  x=308   y=0     width=19    height=22    xoffset=3     yoffset=20    xadvance=25    page=1  chnl=15
char id=116  x=415   y=222   width=20    height=30    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=117  x=0     y=0     width=24    height=23    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=118  x=198   y=0     width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=119  x=121   y=0     width=27    height=22    xoffset=-1    yoffset=20    xadvance=25    page=1  chnl=15
char id=120  x=174   y=0     width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=121  x=461   y=222   width=23    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=288   y=0     width=19    height=22    xoffset=3     yoffset=20    xadvance=25    page=1  chnl=15
char id=123  x=187   y=0     width=12    height=43    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=50    xoffset=11    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=200   y=0     width=12    height=43    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=126  x=453   y=0     width=23    height=10    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=160  x=19    y=48    width=3     height=1     xoffset=-1    yoffset=49    xadvance=50    page=0  chnl=15
char id=161  x=502   y=0     width=7     height=35    xoffset=5     yoffset=15    xadvance=25    page=0  chnl=15
char id=162  x=382   y=43    width=21    height=41    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=163  x=0     y=169   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=164  x=425   y=43    width=42    height=40    xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=165  x=417   y=155   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=29    y=0     width=4     height=45    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=167  x=265   y=43    width=19    height=42    xoffset=16    yoffset=4     xadvance=50    page=0  chnl=15
char id=168  x=344   y=15    width=20    height=5     xoffset=15    yoffset=8     xadvance=50    page=1  chnl=15
char id=169  x=253   y=226   width=27    height=25    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=170  x=39    y=237   width=15    height=15    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=171  x=49    y=0     width=23    height=23    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=172  x=426   y=0     width=26    height=10    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=173  x=4     y=46    width=14    height=4     xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=174  x=225   y=226   width=27    height=25    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=175  x=144   y=251   width=27    height=3     xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=176  x=412   y=0     width=13    height=11    xoffset=6     yoffset=7     xadvance=50    page=1  chnl=15
char id=177  x=0     y=94    width=36    height=38    xoffset=7     yoffset=6     xadvance=50    page=0  chnl=15
char id=178  x=10    y=237   width=15    height=17    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=179  x=26    y=237   width=12    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=180  x=487   y=0     width=9     height=9     xoffset=5     yoffset=5     xadvance=25    page=1  chnl=15
char id=181  x=347   y=223   width=24    height=31    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=182  x=34    y=0     width=24    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=183  x=398   y=0     width=13    height=12    xoffset=18    yoffset=19    xadvance=50    page=1  chnl=15
char id=184  x=477   y=0     width=9     height=10    xoffset=4     yoffset=39    xadvance=25    page=1  chnl=15
char id=185  x=0     y=237   width=9     height=18    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=186  x=328   y=0     width=16    height=14    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=187  x=25    y=0     width=23    height=23    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=188  x=294   y=86    width=25    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=268   y=86    width=25    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=190  x=242   y=86    width=25    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=372   y=223   width=19    height=31    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=192  x=348   y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=375   y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=213   y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=321   y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=294   y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=267   y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=165   y=124   width=27    height=33    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=357   y=43    width=24    height=41    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=25    y=46    width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=50    y=45    width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=75    y=44    width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=0     y=51    width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=303   y=43    width=17    height=42    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=285   y=43    width=17    height=42    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=339   y=43    width=17    height=42    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=321   y=43    width=17    height=42    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=208  x=86    y=126   width=24    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=209  x=240   y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=125   y=44    width=23    height=42    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=149   y=44    width=23    height=42    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=173   y=44    width=23    height=42    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=197   y=44    width=23    height=42    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=221   y=43    width=23    height=42    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=313   y=223   width=33    height=31    xoffset=8     yoffset=9     xadvance=50    page=0  chnl=15
char id=216  x=418   y=85    width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=217  x=452   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=427   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=477   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=402   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=100   y=44    width=24    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=297   y=122   width=25    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=223  x=393   y=155   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=405   y=189   width=21    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=225  x=449   y=189   width=21    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=226  x=62    y=88    width=24    height=37    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=227  x=320   y=86    width=24    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=228  x=345   y=86    width=24    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=229  x=37    y=89    width=24    height=37    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=230  x=116   y=229   width=27    height=23    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=231  x=222   y=192   width=20    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=232  x=427   y=189   width=21    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=233  x=471   y=188   width=21    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=234  x=112   y=195   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=235  x=134   y=193   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=236  x=296   y=223   width=16    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=237  x=493   y=188   width=16    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=238  x=224   y=86    width=17    height=36    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=239  x=206   y=87    width=17    height=36    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=240  x=273   y=156   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=241  x=136   y=87    width=23    height=36    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=242  x=360   y=190   width=22    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=243  x=383   y=190   width=21    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=244  x=160   y=87    width=22    height=36    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=245  x=489   y=83    width=22    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=246  x=183   y=87    width=22    height=36    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=247  x=296   y=190   width=38    height=32    xoffset=6     yoffset=9     xadvance=50    page=0  chnl=15
char id=248  x=92    y=230   width=23    height=24    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=249  x=150   y=159   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=250  x=335   y=190   width=24    height=32    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=251  x=111   y=87    width=24    height=36    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=252  x=436   y=222   width=24    height=29    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=253  x=83    y=0     width=23    height=43    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=254  x=4     y=0     width=24    height=45    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=255  x=59    y=0     width=23    height=43    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
