info face="MS PMincho" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50MS_PMincho_0.png"
page id=1 file="Font50MS_PMincho_1.png"
chars count=191
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=33   x=416   y=83    width=7     height=35    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=181   y=30    width=19    height=12    xoffset=3     yoffset=3     xadvance=23    page=1  chnl=15
char id=35   x=314   y=119   width=23    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=130   y=0     width=19    height=43    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=262   y=120   width=25    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=169   y=122   width=31    height=34    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=39   x=148   y=30    width=8     height=13    xoffset=3     yoffset=3     xadvance=15    page=1  chnl=15
char id=40   x=52    y=0     width=13    height=44    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=66    y=0     width=13    height=44    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=105   y=227   width=23    height=25    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=219   y=0     width=23    height=24    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=44   x=201   y=25    width=8     height=12    xoffset=3     yoffset=37    xadvance=15    page=1  chnl=15
char id=45   x=400   y=250   width=23    height=2     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=46   x=487   y=249   width=7     height=6     xoffset=4     yoffset=37    xadvance=15    page=0  chnl=15
char id=47   x=106   y=0     width=23    height=43    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=0     y=167   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=494   y=118   width=16    height=34    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=236   y=189   width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=472   y=118   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=189   y=191   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=450   y=118   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=428   y=119   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=406   y=119   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=361   y=119   width=22    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=338   y=119   width=22    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=129   y=227   width=7     height=24    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=59   x=84    y=0     width=8     height=30    xoffset=4     yoffset=19    xadvance=15    page=1  chnl=15
char id=60   x=385   y=83    width=19    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=61   x=157   y=30    width=23    height=12    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=62   x=491   y=42    width=19    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=63   x=363   y=83    width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=103   y=123   width=32    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=65   x=35    y=124   width=34    height=34    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=66   x=56    y=193   width=27    height=33    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=201   y=120   width=30    height=34    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=346   y=154   width=30    height=33    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=69   x=465   y=153   width=27    height=33    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=70   x=0     y=202   width=27    height=33    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=71   x=70    y=124   width=32    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=118   y=158   width=33    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=73   x=258   y=189   width=12    height=33    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=430   y=42    width=19    height=40    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=314   y=154   width=31    height=33    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=76   x=436   y=154   width=28    height=33    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=77   x=43    y=159   width=37    height=33    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=78   x=250   y=155   width=31    height=33    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=79   x=478   y=83    width=33    height=34    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=28    y=202   width=27    height=33    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=0     y=93    width=33    height=38    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=82   x=407   y=154   width=28    height=33    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=384   y=119   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=377   y=154   width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=85   x=136   y=123   width=32    height=34    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=86   x=0     y=132   width=34    height=34    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=87   x=432   y=83    width=45    height=34    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=88   x=186   y=157   width=31    height=33    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=89   x=218   y=155   width=31    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=90   x=112   y=193   width=26    height=33    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=164   y=0     width=13    height=43    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=164   y=192   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=150   y=0     width=13    height=43    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=495   y=249   width=15    height=5     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=8     y=46    width=17    height=2     xoffset=-1    yoffset=45    xadvance=15    page=0  chnl=15
char id=96   x=43    y=193   width=11    height=5     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=277   y=0     width=22    height=23    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=98   x=223   y=84    width=23    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=343   y=0     width=20    height=23    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=100  x=295   y=83    width=22    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=322   y=0     width=20    height=23    xoffset=2     yoffset=20    xadvance=24    page=1  chnl=15
char id=102  x=493   y=153   width=18    height=33    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=238   y=223   width=23    height=30    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=104  x=247   y=84    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=271   y=189   width=10    height=33    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=142   y=44    width=13    height=41    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=271   y=84    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=405   y=83    width=10    height=35    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=382   y=0     width=34    height=22    xoffset=1     yoffset=20    xadvance=35    page=1  chnl=15
char id=110  x=0     y=31    width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=111  x=300   y=0     width=21    height=23    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=112  x=163   y=226   width=22    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=93    y=0     width=22    height=29    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=114  x=24    y=31    width=19    height=22    xoffset=0     yoffset=20    xadvance=18    page=1  chnl=15
char id=115  x=364   y=0     width=17    height=23    xoffset=2     yoffset=20    xadvance=21    page=1  chnl=15
char id=116  x=495   y=187   width=16    height=30    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=117  x=194   y=0     width=24    height=24    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=118  x=449   y=0     width=25    height=22    xoffset=-1    yoffset=21    xadvance=24    page=1  chnl=15
char id=119  x=417   y=0     width=31    height=22    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=120  x=44    y=31    width=23    height=21    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=121  x=56    y=227   width=25    height=28    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=122  x=68    y=31    width=19    height=21    xoffset=2     yoffset=21    xadvance=23    page=1  chnl=15
char id=123  x=80    y=0     width=12    height=44    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=50    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=93    y=0     width=12    height=44    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=210   y=25    width=23    height=9     xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=160  x=8     y=49    width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=161  x=424   y=83    width=7     height=35    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=0     y=0     width=20    height=30    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=163  x=232   y=120   width=29    height=34    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=164  x=475   y=0     width=25    height=22    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=165  x=139   y=192   width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=50    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=8     y=0     width=21    height=45    xoffset=15    yoffset=2     xadvance=50    page=0  chnl=15
char id=168  x=331   y=250   width=18    height=5     xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=169  x=387   y=188   width=32    height=30    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=170  x=0     y=236   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=171  x=116   y=87    width=27    height=35    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=172  x=101   y=30    width=30    height=14    xoffset=1     yoffset=19    xadvance=33    page=1  chnl=15
char id=173  x=376   y=250   width=23    height=2     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=174  x=354   y=188   width=32    height=30    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=175  x=350   y=250   width=25    height=2     xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=176  x=132   y=30    width=15    height=13    xoffset=0     yoffset=3     xadvance=50    page=1  chnl=15
char id=177  x=81    y=159   width=36    height=33    xoffset=7     yoffset=7     xadvance=50    page=0  chnl=15
char id=178  x=88    y=31    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=179  x=37    y=236   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=234   y=25    width=17    height=7     xoffset=3     yoffset=2     xadvance=25    page=1  chnl=15
char id=181  x=214   y=225   width=23    height=30    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=182  x=30    y=0     width=21    height=44    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=183  x=35    y=159   width=7     height=6     xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=184  x=252   y=24    width=10    height=7     xoffset=0     yoffset=42    xadvance=11    page=1  chnl=15
char id=185  x=501   y=0     width=8     height=15    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=186  x=19    y=236   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=144   y=86    width=27    height=35    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=188  x=198   y=84    width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=189  x=172   y=85    width=25    height=35    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=288   y=120   width=25    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=191  x=318   y=83    width=22    height=35    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=192  x=190   y=43    width=33    height=40    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=193  x=224   y=43    width=33    height=40    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=194  x=156   y=44    width=33    height=40    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=195  x=275   y=0     width=33    height=41    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=196  x=309   y=0     width=33    height=41    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=197  x=343   y=0     width=33    height=41    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=152   y=158   width=33    height=33    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=199  x=291   y=42    width=30    height=40    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=200  x=322   y=42    width=28    height=40    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=201  x=379   y=42    width=27    height=40    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=202  x=351   y=42    width=27    height=40    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=203  x=96    y=45    width=27    height=41    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=204  x=478   y=42    width=12    height=40    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=465   y=42    width=12    height=40    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=450   y=42    width=14    height=40    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=124   y=44    width=17    height=41    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=282   y=155   width=31    height=33    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=209  x=0     y=51    width=31    height=41    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=210  x=475   y=0     width=31    height=41    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=211  x=64    y=45    width=31    height=41    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=212  x=443   y=0     width=31    height=41    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=213  x=211   y=0     width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=214  x=243   y=0     width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=215  x=321   y=188   width=32    height=30    xoffset=9     yoffset=10    xadvance=50    page=0  chnl=15
char id=216  x=84    y=87    width=31    height=35    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=217  x=32    y=45    width=31    height=41    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=218  x=377   y=0     width=32    height=41    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=219  x=410   y=0     width=32    height=41    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=178   y=0     width=32    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=221  x=258   y=43    width=32    height=40    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=222  x=213   y=191   width=22    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=223  x=84    y=193   width=27    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=224  x=465   y=219   width=21    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=225  x=443   y=219   width=21    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=226  x=421   y=219   width=21    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=227  x=399   y=219   width=21    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=228  x=377   y=219   width=21    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=229  x=341   y=83    width=21    height=35    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=230  x=243   y=0     width=33    height=23    xoffset=0     yoffset=20    xadvance=33    page=1  chnl=15
char id=231  x=116   y=0     width=20    height=29    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=232  x=63    y=0     width=20    height=30    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=233  x=42    y=0     width=20    height=30    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=234  x=487   y=218   width=20    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=235  x=21    y=0     width=20    height=30    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=236  x=182   y=0     width=11    height=29    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=237  x=169   y=0     width=12    height=29    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=238  x=154   y=0     width=14    height=29    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=239  x=137   y=0     width=16    height=29    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=240  x=22    y=167   width=20    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=241  x=139   y=226   width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=242  x=331   y=219   width=22    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=243  x=354   y=219   width=22    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=244  x=308   y=220   width=22    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=245  x=285   y=220   width=22    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=246  x=262   y=223   width=22    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=247  x=282   y=189   width=38    height=30    xoffset=6     yoffset=10    xadvance=50    page=0  chnl=15
char id=248  x=82    y=227   width=22    height=26    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=249  x=420   y=188   width=24    height=30    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=250  x=445   y=188   width=24    height=30    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=251  x=470   y=187   width=24    height=30    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=252  x=189   y=225   width=24    height=30    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=253  x=34    y=87    width=24    height=36    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=254  x=407   y=42    width=22    height=40    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=255  x=59    y=87    width=24    height=36    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
