info face="Vani" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=53 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Vani_0.png"
page id=1 file="Font50Vani_1.png"
chars count=191
char id=32   x=505   y=45    width=3     height=1     xoffset=-1    yoffset=89    xadvance=12    page=0  chnl=15
char id=33   x=331   y=36    width=8     height=35    xoffset=5     yoffset=18    xadvance=17    page=1  chnl=15
char id=34   x=316   y=97    width=17    height=14    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=35   x=369   y=36    width=26    height=30    xoffset=3     yoffset=23    xadvance=32    page=1  chnl=15
char id=36   x=36    y=96    width=25    height=45    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=37   x=62    y=181   width=37    height=36    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=38   x=0     y=0     width=35    height=35    xoffset=1     yoffset=18    xadvance=36    page=1  chnl=15
char id=39   x=504   y=36    width=7     height=14    xoffset=2     yoffset=16    xadvance=11    page=1  chnl=15
char id=40   x=81    y=96    width=16    height=45    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=41   x=98    y=96    width=16    height=45    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=214   y=97    width=21    height=17    xoffset=1     yoffset=18    xadvance=24    page=1  chnl=15
char id=43   x=103   y=72    width=26    height=25    xoffset=3     yoffset=27    xadvance=32    page=1  chnl=15
char id=44   x=279   y=97    width=9     height=15    xoffset=2     yoffset=47    xadvance=13    page=1  chnl=15
char id=45   x=183   y=251   width=16    height=4     xoffset=1     yoffset=38    xadvance=19    page=0  chnl=15
char id=46   x=501   y=37    width=9     height=7     xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=47   x=102   y=0     width=21    height=47    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=48   x=396   y=36    width=27    height=27    xoffset=2     yoffset=26    xadvance=31    page=1  chnl=15
char id=49   x=476   y=36    width=18    height=27    xoffset=2     yoffset=26    xadvance=21    page=1  chnl=15
char id=50   x=451   y=36    width=24    height=27    xoffset=2     yoffset=26    xadvance=28    page=1  chnl=15
char id=51   x=246   y=176   width=25    height=36    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=52   x=166   y=178   width=27    height=36    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=53   x=487   y=0     width=24    height=35    xoffset=1     yoffset=27    xadvance=26    page=1  chnl=15
char id=54   x=191   y=36    width=25    height=35    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=55   x=217   y=36    width=25    height=35    xoffset=1     yoffset=27    xadvance=25    page=1  chnl=15
char id=56   x=112   y=36    width=26    height=35    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=57   x=194   y=178   width=25    height=36    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=58   x=495   y=36    width=8     height=24    xoffset=4     yoffset=29    xadvance=16    page=1  chnl=15
char id=59   x=340   y=36    width=9     height=33    xoffset=3     yoffset=29    xadvance=16    page=1  chnl=15
char id=60   x=53    y=72    width=24    height=26    xoffset=4     yoffset=26    xadvance=32    page=1  chnl=15
char id=61   x=444   y=243   width=26    height=12    xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
char id=62   x=78    y=72    width=24    height=26    xoffset=4     yoffset=26    xadvance=32    page=1  chnl=15
char id=63   x=292   y=36    width=20    height=35    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=64   x=297   y=94    width=40    height=41    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=65   x=259   y=213   width=37    height=35    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=66   x=309   y=0     width=30    height=35    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=67   x=480   y=206   width=31    height=35    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=68   x=444   y=207   width=35    height=35    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=69   x=246   y=0     width=31    height=35    xoffset=1     yoffset=18    xadvance=33    page=1  chnl=15
char id=70   x=340   y=0     width=29    height=35    xoffset=1     yoffset=18    xadvance=30    page=1  chnl=15
char id=71   x=144   y=0     width=35    height=35    xoffset=1     yoffset=18    xadvance=36    page=1  chnl=15
char id=72   x=297   y=212   width=37    height=35    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=73   x=313   y=36    width=17    height=35    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=74   x=139   y=36    width=25    height=35    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=75   x=36    y=0     width=35    height=35    xoffset=2     yoffset=18    xadvance=35    page=1  chnl=15
char id=76   x=370   y=0     width=29    height=35    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=77   x=98    y=218   width=45    height=35    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=78   x=144   y=216   width=38    height=35    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=72    y=0     width=35    height=35    xoffset=1     yoffset=18    xadvance=37    page=1  chnl=15
char id=80   x=458   y=0     width=28    height=35    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=81   x=147   y=95    width=35    height=44    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=82   x=372   y=210   width=35    height=35    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=83   x=243   y=36    width=25    height=35    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=84   x=214   y=0     width=31    height=35    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=85   x=221   y=213   width=37    height=35    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=86   x=183   y=215   width=37    height=35    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=87   x=411   y=171   width=51    height=35    xoffset=-1    yoffset=18    xadvance=49    page=0  chnl=15
char id=88   x=335   y=211   width=36    height=35    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=89   x=408   y=210   width=35    height=35    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=90   x=278   y=0     width=30    height=35    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=91   x=115   y=95    width=15    height=45    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=92   x=124   y=0     width=21    height=47    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=93   x=131   y=95    width=15    height=45    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=94   x=236   y=97    width=24    height=16    xoffset=4     yoffset=18    xadvance=32    page=1  chnl=15
char id=95   x=235   y=249   width=34    height=2     xoffset=-1    yoffset=57    xadvance=32    page=0  chnl=15
char id=96   x=496   y=242   width=12    height=10    xoffset=7     yoffset=16    xadvance=25    page=0  chnl=15
char id=97   x=391   y=67    width=24    height=24    xoffset=1     yoffset=29    xadvance=25    page=1  chnl=15
char id=98   x=452   y=93    width=28    height=38    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=440   y=64    width=22    height=24    xoffset=1     yoffset=29    xadvance=23    page=1  chnl=15
char id=100  x=423   y=93    width=28    height=38    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=416   y=64    width=23    height=24    xoffset=1     yoffset=29    xadvance=24    page=1  chnl=15
char id=102  x=51    y=142   width=20    height=38    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=103  x=165   y=36    width=25    height=35    xoffset=0     yoffset=29    xadvance=25    page=1  chnl=15
char id=104  x=362   y=94    width=30    height=38    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=105  x=17    y=182   width=14    height=37    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=106  x=57    y=0     width=16    height=48    xoffset=-4    yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=393   y=94    width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=108  x=72    y=142   width=15    height=38    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=130   y=72    width=43    height=24    xoffset=1     yoffset=29    xadvance=44    page=1  chnl=15
char id=110  x=281   y=72    width=28    height=24    xoffset=1     yoffset=29    xadvance=30    page=1  chnl=15
char id=111  x=365   y=69    width=25    height=24    xoffset=1     yoffset=29    xadvance=27    page=1  chnl=15
char id=112  x=0     y=36    width=28    height=35    xoffset=0     yoffset=29    xadvance=29    page=1  chnl=15
char id=113  x=429   y=0     width=28    height=35    xoffset=1     yoffset=29    xadvance=28    page=1  chnl=15
char id=114  x=484   y=64    width=20    height=24    xoffset=1     yoffset=29    xadvance=20    page=1  chnl=15
char id=115  x=0     y=99    width=19    height=24    xoffset=1     yoffset=29    xadvance=22    page=1  chnl=15
char id=116  x=350   y=36    width=18    height=32    xoffset=-1    yoffset=21    xadvance=17    page=1  chnl=15
char id=117  x=251   y=72    width=29    height=24    xoffset=0     yoffset=29    xadvance=29    page=1  chnl=15
char id=118  x=310   y=72    width=27    height=24    xoffset=-1    yoffset=29    xadvance=25    page=1  chnl=15
char id=119  x=174   y=72    width=39    height=24    xoffset=-1    yoffset=29    xadvance=37    page=1  chnl=15
char id=120  x=338   y=72    width=26    height=24    xoffset=0     yoffset=29    xadvance=25    page=1  chnl=15
char id=121  x=57    y=36    width=27    height=35    xoffset=-1    yoffset=29    xadvance=25    page=1  chnl=15
char id=122  x=463   y=64    width=20    height=24    xoffset=1     yoffset=29    xadvance=22    page=1  chnl=15
char id=123  x=329   y=47    width=20    height=46    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=124  x=146   y=0     width=5     height=47    xoffset=7     yoffset=16    xadvance=19    page=0  chnl=15
char id=125  x=308   y=47    width=20    height=46    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=126  x=372   y=246   width=27    height=9     xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=160  x=501   y=45    width=3     height=1     xoffset=-1    yoffset=89    xadvance=12    page=0  chnl=15
char id=161  x=501   y=0     width=8     height=36    xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=162  x=483   y=132   width=23    height=37    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=163  x=29    y=36    width=27    height=35    xoffset=2     yoffset=18    xadvance=31    page=1  chnl=15
char id=164  x=192   y=97    width=21    height=20    xoffset=4     yoffset=30    xadvance=29    page=1  chnl=15
char id=165  x=180   y=0     width=33    height=35    xoffset=-1    yoffset=18    xadvance=31    page=1  chnl=15
char id=166  x=152   y=0     width=5     height=47    xoffset=7     yoffset=16    xadvance=19    page=0  chnl=15
char id=167  x=275   y=94    width=21    height=42    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=168  x=409   y=246   width=17    height=6     xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=169  x=183   y=94    width=45    height=43    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=170  x=124   y=98    width=21    height=21    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=171  x=169   y=97    width=22    height=20    xoffset=3     yoffset=30    xadvance=29    page=1  chnl=15
char id=172  x=289   y=97    width=26    height=14    xoffset=3     yoffset=37    xadvance=32    page=1  chnl=15
char id=173  x=427   y=246   width=16    height=4     xoffset=1     yoffset=38    xadvance=19    page=0  chnl=15
char id=174  x=229   y=94    width=45    height=43    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=175  x=200   y=251   width=34    height=2     xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=176  x=261   y=97    width=17    height=16    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=177  x=424   y=36    width=26    height=27    xoffset=3     yoffset=26    xadvance=32    page=1  chnl=15
char id=178  x=20    y=99    width=20    height=23    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=179  x=41    y=99    width=20    height=23    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=180  x=483   y=242   width=12    height=10    xoffset=6     yoffset=16    xadvance=25    page=0  chnl=15
char id=181  x=85    y=36    width=26    height=35    xoffset=2     yoffset=29    xadvance=28    page=1  chnl=15
char id=182  x=338   y=94    width=23    height=40    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=183  x=400   y=246   width=8     height=7     xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=184  x=471   y=243   width=11    height=11    xoffset=7     yoffset=53    xadvance=25    page=0  chnl=15
char id=185  x=62    y=99    width=15    height=23    xoffset=5     yoffset=18    xadvance=25    page=1  chnl=15
char id=186  x=102   y=99    width=21    height=21    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=187  x=146   y=97    width=22    height=20    xoffset=4     yoffset=30    xadvance=29    page=1  chnl=15
char id=188  x=51    y=220   width=46    height=35    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=189  x=463   y=170   width=48    height=35    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=190  x=0     y=220   width=50    height=35    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=191  x=321   y=174   width=20    height=36    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=192  x=387   y=0     width=37    height=46    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=193  x=349   y=0     width=37    height=46    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=194  x=311   y=0     width=37    height=46    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=195  x=463   y=0     width=37    height=46    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=196  x=442   y=47    width=37    height=45    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=197  x=235   y=0     width=37    height=46    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=198  x=359   y=174   width=51    height=35    xoffset=-3    yoffset=18    xadvance=49    page=0  chnl=15
char id=199  x=276   y=47    width=31    height=46    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=200  x=244   y=47    width=31    height=46    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=201  x=212   y=47    width=31    height=46    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=202  x=180   y=47    width=31    height=46    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=203  x=480   y=47    width=31    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=204  x=386   y=47    width=17    height=46    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=205  x=368   y=47    width=17    height=46    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=206  x=350   y=47    width=17    height=46    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=207  x=62    y=96    width=18    height=45    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=208  x=108   y=0     width=35    height=35    xoffset=1     yoffset=18    xadvance=37    page=1  chnl=15
char id=209  x=158   y=0     width=38    height=46    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=210  x=144   y=48    width=35    height=46    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=211  x=108   y=48    width=35    height=46    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=212  x=72    y=49    width=35    height=46    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=213  x=0     y=50    width=35    height=46    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=214  x=0     y=97    width=35    height=45    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=215  x=78    y=99    width=23    height=21    xoffset=5     yoffset=29    xadvance=32    page=1  chnl=15
char id=216  x=100   y=180   width=35    height=36    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=217  x=197   y=0     width=37    height=46    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=218  x=273   y=0     width=37    height=46    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=219  x=425   y=0     width=37    height=46    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=220  x=404   y=47    width=37    height=45    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=221  x=36    y=49    width=35    height=46    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=222  x=400   y=0     width=28    height=35    xoffset=2     yoffset=18    xadvance=31    page=1  chnl=15
char id=223  x=0     y=143   width=25    height=38    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=224  x=386   y=133   width=24    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=225  x=361   y=135   width=24    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=226  x=311   y=136   width=24    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=227  x=336   y=136   width=24    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=228  x=272   y=176   width=24    height=36    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=229  x=26    y=143   width=24    height=38    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=230  x=214   y=72    width=36    height=24    xoffset=1     yoffset=29    xadvance=37    page=1  chnl=15
char id=231  x=269   y=36    width=22    height=35    xoffset=1     yoffset=29    xadvance=23    page=1  chnl=15
char id=232  x=459   y=132   width=23    height=37    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=233  x=411   y=133   width=23    height=37    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=234  x=435   y=132   width=23    height=37    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=235  x=297   y=175   width=23    height=36    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=236  x=47    y=182   width=14    height=37    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=237  x=32    y=182   width=14    height=37    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=238  x=0     y=182   width=16    height=37    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=239  x=342   y=174   width=16    height=36    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=240  x=481   y=93    width=25    height=38    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=241  x=178   y=140   width=28    height=37    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=242  x=207   y=138   width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=243  x=259   y=138   width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=244  x=285   y=137   width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=245  x=233   y=138   width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=246  x=220   y=176   width=25    height=36    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=247  x=0     y=72    width=26    height=26    xoffset=3     yoffset=26    xadvance=32    page=1  chnl=15
char id=248  x=27    y=72    width=25    height=26    xoffset=1     yoffset=28    xadvance=27    page=1  chnl=15
char id=249  x=88    y=142   width=29    height=37    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=250  x=118   y=141   width=29    height=37    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=251  x=148   y=140   width=29    height=37    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=252  x=136   y=179   width=29    height=36    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=253  x=29    y=0     width=27    height=48    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=254  x=0     y=0     width=28    height=49    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=255  x=74    y=0     width=27    height=47    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
