info face="Gentium Basic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=44 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Gentium_Basic_0.png"
page id=1 file="Font50Gentium_Basic_1.png"
chars count=191
char id=32   x=37    y=49    width=3     height=1     xoffset=-1    yoffset=57    xadvance=11    page=0  chnl=15
char id=33   x=95    y=132   width=7     height=37    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=167   y=32    width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=1  chnl=15
char id=35   x=209   y=0     width=24    height=29    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=36   x=222   y=89    width=20    height=38    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=37   x=228   y=201   width=33    height=31    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=38   x=103   y=132   width=32    height=36    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=39   x=505   y=123   width=6     height=16    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=40   x=144   y=0     width=14    height=47    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=159   y=0     width=14    height=47    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=68    y=32    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=43   x=156   y=235   width=19    height=17    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=44   x=176   y=235   width=9     height=13    xoffset=1     yoffset=38    xadvance=11    page=0  chnl=15
char id=45   x=156   y=253   width=15    height=2     xoffset=1     yoffset=30    xadvance=17    page=0  chnl=15
char id=46   x=70    y=241   width=8     height=7     xoffset=2     yoffset=38    xadvance=11    page=0  chnl=15
char id=47   x=65    y=0     width=23    height=47    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=47    y=0     width=21    height=31    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=49   x=189   y=0     width=19    height=30    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=50   x=168   y=0     width=20    height=30    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=51   x=112   y=0     width=20    height=31    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=52   x=356   y=225   width=21    height=30    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=53   x=91    y=0     width=20    height=31    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=54   x=110   y=203   width=20    height=32    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=55   x=378   y=225   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=56   x=69    y=0     width=21    height=31    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=57   x=133   y=0     width=20    height=31    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=58   x=499   y=191   width=8     height=25    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=59   x=500   y=158   width=9     height=31    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=60   x=128   y=32    width=20    height=16    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=61   x=231   y=30    width=20    height=9     xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=62   x=84    y=239   width=20    height=16    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=63   x=65    y=134   width=20    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=236   y=46    width=39    height=41    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=65   x=410   y=159   width=31    height=32    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=57    y=208   width=26    height=32    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=67   x=190   y=167   width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=68   x=0     y=209   width=28    height=32    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=417   y=224   width=24    height=31    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=70   x=467   y=223   width=23    height=31    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=71   x=75    y=172   width=28    height=33    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=262   y=197   width=32    height=31    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=73   x=154   y=0     width=13    height=31    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=74   x=25    y=95    width=20    height=40    xoffset=-6    yoffset=13    xadvance=15    page=0  chnl=15
char id=75   x=359   y=193   width=29    height=31    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=76   x=0     y=0     width=23    height=31    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=77   x=189   y=201   width=38    height=31    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=78   x=377   y=160   width=32    height=32    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=79   x=133   y=169   width=28    height=33    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=84    y=206   width=25    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=400   y=44    width=31    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=442   y=158   width=28    height=32    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=216   y=167   width=21    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=445   y=191   width=27    height=31    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=85   x=311   y=160   width=32    height=32    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=86   x=344   y=160   width=32    height=32    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=87   x=268   y=163   width=42    height=32    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=88   x=295   y=196   width=31    height=31    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=327   y=193   width=31    height=31    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=442   y=224   width=24    height=31    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=91   x=174   y=0     width=12    height=47    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=89    y=0     width=22    height=47    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=187   y=0     width=12    height=47    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=390   y=0     width=21    height=24    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=95   x=294   y=25    width=22    height=2     xoffset=1     yoffset=48    xadvance=23    page=1  chnl=15
char id=96   x=46    y=242   width=11    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=345   y=0     width=22    height=24    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=98   x=116   y=91    width=24    height=39    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=412   y=0     width=20    height=24    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=100  x=90    y=92    width=25    height=39    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=368   y=0     width=21    height=24    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=102  x=243   y=88    width=20    height=38    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=333   y=124   width=25    height=35    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=104  x=141   y=91    width=27    height=38    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=105  x=255   y=163   width=12    height=33    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=228   y=0     width=16    height=45    xoffset=-6    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=196   y=91    width=25    height=38    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=496   y=43    width=12    height=38    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=433   y=0     width=39    height=23    xoffset=1     yoffset=21    xadvance=41    page=1  chnl=15
char id=110  x=473   y=0     width=27    height=23    xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=111  x=321   y=0     width=23    height=24    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=112  x=359   y=124   width=24    height=35    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=113  x=307   y=124   width=25    height=35    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=114  x=48    y=32    width=19    height=23    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=399   y=225   width=16    height=24    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=116  x=131   y=203   width=17    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=117  x=268   y=0     width=26    height=24    xoffset=0     yoffset=21    xadvance=26    page=1  chnl=15
char id=118  x=295   y=0     width=25    height=24    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=119  x=286   y=229   width=36    height=24    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=120  x=0     y=32    width=26    height=23    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=121  x=252   y=127   width=27    height=35    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=27    y=32    width=20    height=23    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=123  x=128   y=0     width=15    height=47    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=51    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=112   y=0     width=15    height=47    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=252   y=25    width=24    height=8     xoffset=0     yoffset=24    xadvance=24    page=1  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=57    xadvance=11    page=0  chnl=15
char id=161  x=86    y=134   width=8     height=37    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=162  x=491   y=223   width=20    height=31    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=163  x=24    y=0     width=22    height=31    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=164  x=149   y=32    width=17    height=16    xoffset=3     yoffset=21    xadvance=23    page=1  chnl=15
char id=165  x=327   y=225   width=28    height=30    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=51    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=183   y=130   width=20    height=36    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=168  x=277   y=25    width=16    height=6     xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=169  x=43    y=174   width=31    height=33    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=170  x=198   y=31    width=14    height=16    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=171  x=189   y=233   width=21    height=22    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=172  x=0     y=242   width=22    height=11    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=173  x=311   y=193   width=15    height=2     xoffset=1     yoffset=30    xadvance=17    page=0  chnl=15
char id=174  x=109   y=32    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=175  x=58    y=252   width=18    height=3     xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=176  x=23    y=242   width=12    height=11    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=177  x=232   y=233   width=19    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=178  x=110   y=236   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=141   y=236   width=14    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=58    y=241   width=11    height=10    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=181  x=280   y=126   width=26    height=35    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=182  x=169   y=91    width=26    height=38    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=183  x=176   y=249   width=7     height=6     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=184  x=36    y=242   width=9     height=11    xoffset=1     yoffset=44    xadvance=11    page=0  chnl=15
char id=185  x=126   y=236   width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=186  x=183   y=31    width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=187  x=211   y=233   width=20    height=22    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=188  x=389   y=193   width=27    height=31    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=189  x=417   y=192   width=27    height=31    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=190  x=29    y=209   width=27    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=191  x=44    y=136   width=20    height=37    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=192  x=32    y=51    width=31    height=42    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=193  x=0     y=52    width=31    height=42    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=194  x=64    y=49    width=31    height=42    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=195  x=464   y=44    width=31    height=40    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=196  x=432   y=44    width=31    height=40    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=197  x=344   y=0     width=31    height=43    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=149   y=203   width=39    height=31    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=199  x=463   y=0     width=25    height=43    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=200  x=153   y=48    width=24    height=42    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=201  x=178   y=48    width=24    height=42    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=202  x=128   y=48    width=24    height=42    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=203  x=0     y=95    width=24    height=40    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=204  x=203   y=46    width=16    height=42    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=220   y=46    width=15    height=42    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=489   y=0     width=17    height=42    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=46    y=94    width=16    height=40    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=471   y=158   width=28    height=32    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=309   y=44    width=32    height=41    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=210  x=434   y=0     width=28    height=43    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=211  x=405   y=0     width=28    height=43    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=212  x=376   y=0     width=28    height=43    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=213  x=371   y=44    width=28    height=41    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=214  x=342   y=44    width=28    height=41    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=215  x=213   y=30    width=17    height=15    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=216  x=104   y=169   width=28    height=33    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=217  x=311   y=0     width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=218  x=278   y=0     width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=219  x=245   y=0     width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=276   y=44    width=32    height=41    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=221  x=96    y=48    width=31    height=42    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=222  x=473   y=191   width=25    height=31    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=223  x=63    y=94    width=26    height=39    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=224  x=463   y=85    width=22    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=440   y=85    width=22    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=417   y=85    width=22    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=227  x=459   y=123   width=22    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=228  x=482   y=123   width=22    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=229  x=160   y=130   width=22    height=36    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=230  x=234   y=0     width=33    height=24    xoffset=1     yoffset=21    xadvance=35    page=1  chnl=15
char id=231  x=22    y=174   width=20    height=34    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=232  x=22    y=136   width=21    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=0     y=136   width=21    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=486   y=85    width=21    height=37    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=0     y=174   width=21    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=236  x=222   y=128   width=14    height=36    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=237  x=237   y=128   width=14    height=36    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=238  x=204   y=130   width=17    height=36    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=239  x=238   y=165   width=16    height=33    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=240  x=136   y=131   width=23    height=36    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=241  x=162   y=167   width=27    height=33    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=242  x=345   y=86    width=23    height=37    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=243  x=369   y=86    width=23    height=37    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=244  x=393   y=86    width=23    height=37    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=245  x=411   y=124   width=23    height=34    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=246  x=435   y=123   width=23    height=34    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=247  x=89    y=32    width=19    height=17    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=248  x=262   y=229   width=23    height=25    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=249  x=264   y=88    width=26    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=250  x=291   y=86    width=26    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=251  x=318   y=86    width=26    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=252  x=384   y=124   width=26    height=34    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=253  x=37    y=0     width=27    height=48    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=254  x=12    y=0     width=24    height=50    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=255  x=200   y=0     width=27    height=45    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
