info face="Arabic Typesetting" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Arabic_Typesetting_0.png"
chars count=191
char id=32   x=12    y=22    width=3     height=1     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=33   x=334   y=34    width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=75    y=65    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=447   y=33    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=36   x=249   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=141   y=20    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=66    y=37    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=94    y=65    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=23    y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=15    y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=57    y=67    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=267   y=49    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=89    y=65    width=4     height=5     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=66    y=52    width=7     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=17    y=54    width=3     height=2     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=47    y=21    width=7     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=458   y=33    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=75    y=52    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=0     y=57    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=315   y=34    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=399   y=34    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=304   y=34    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=293   y=34    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=44    y=54    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=282   y=34    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=271   y=34    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=505   y=46    width=4     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=207   y=50    width=4     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=245   y=50    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=98    y=65    width=10    height=4     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=234   y=50    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=326   y=34    width=7     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=415   y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=419   y=18    width=16    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=173   y=36    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=50    y=39    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=385   y=19    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=212   y=35    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=237   y=35    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=402   y=19    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=331   y=19    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=504   y=18    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=148   y=0     width=9     height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=82    y=37    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=225   y=35    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=292   y=19    width=19    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=453   y=18    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=17    y=39    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=186   y=35    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=57    y=0     width=21    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=130   y=37    width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=260   y=34    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=159   y=36    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=0     y=42    width=16    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=487   y=18    width=16    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=247   y=19    width=22    height=14    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=470   y=18    width=16    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=114   y=37    width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=145   y=36    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=51    y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=55    y=21    width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=45    y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=388   y=47    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=141   y=64    width=17    height=1     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=109   y=65    width=4     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=421   y=47    width=10    height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=112   y=20    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=442   y=46    width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=76    y=20    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=432   y=46    width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=102  x=124   y=20    width=9     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=188   y=19    width=11    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=100   y=20    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=100   y=52    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=158   y=0     width=5     height=19    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=63    y=20    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=134   y=20    width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=278   y=49    width=17    height=8     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=365   y=48    width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=377   y=47    width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=224   y=19    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=113  x=212   y=19    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=480   y=46    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=489   y=46    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=84    y=52    width=7     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=341   y=48    width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=353   y=48    width=11    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=119  x=296   y=49    width=16    height=8     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=328   y=49    width=12    height=8     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=175   y=19    width=12    height=15    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=452   y=46    width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=38    y=0     width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=12    y=0     width=2     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=31    y=0     width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=119   y=65    width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=160  x=175   y=63    width=3     height=1     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=161  x=368   y=34    width=4     height=13    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=212   y=50    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=163  x=387   y=34    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=223   y=50    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=165  x=373   y=34    width=13    height=12    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=166  x=164   y=0     width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=137   y=0     width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=130   y=64    width=6     height=2     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=98    y=37    width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=39    y=67    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=171  x=11    y=70    width=8     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=172  x=64    y=67    width=10    height=5     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=173  x=167   y=63    width=7     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=34    y=39    width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=159   y=63    width=7     height=1     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=176  x=48    y=67    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=256   y=49    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=178  x=471   y=46    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=462   y=46    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=114   y=65    width=4     height=3     xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=200   y=19    width=11    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=182  x=111   y=0     width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=137   y=64    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=83    y=65    width=5     height=5     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=498   y=46    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=29    y=67    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=20    y=70    width=8     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=188  x=367   y=19    width=17    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=189  x=312   y=19    width=18    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=190  x=349   y=19    width=17    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=360   y=34    width=7     height=13    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=192  x=202   y=0     width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=236   y=0     width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=253   y=0     width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=17    y=21    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=434   y=0     width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=79    y=0     width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=270   y=19    width=21    height=14    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=96    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=376   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=363   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=350   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=34    y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=398   y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=389   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=407   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=502   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=436   y=18    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=451   y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=185   y=0     width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=168   y=0     width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=304   y=0     width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=213  x=485   y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=468   y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=399   y=47    width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=216  x=158   y=20    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=287   y=0     width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=219   y=0     width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=270   y=0     width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=0     y=24    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=321   y=0     width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=199   y=35    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=88    y=20    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=11    y=57    width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=225  x=22    y=54    width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=226  x=33    y=54    width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=227  x=156   y=51    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=228  x=145   y=51    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=229  x=339   y=34    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=230  x=313   y=49    width=14    height=8     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=231  x=350   y=34    width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=232  x=502   y=33    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=233  x=65    y=54    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=234  x=55    y=54    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=235  x=189   y=50    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=236  x=114   y=52    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=237  x=107   y=52    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=238  x=92    y=52    width=7     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=199   y=50    width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=236   y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=133   y=52    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=242  x=469   y=33    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=243  x=480   y=33    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=244  x=491   y=33    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=245  x=178   y=51    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=246  x=167   y=51    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=0     y=70    width=10    height=7     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=410   y=47    width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=249  x=411   y=34    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=423   y=33    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=251  x=435   y=33    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=252  x=121   y=52    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=253  x=124   y=0     width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=337   y=0     width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
