info face="Consolas" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Consolas_0.png"
chars count=191
char id=32   x=12    y=29    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=33   x=506   y=0     width=5     height=21    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=103   y=115   width=11    height=7     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=0     y=78    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=244   y=0     width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=255   y=26    width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=273   y=26    width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=115   y=114   width=5     height=7     xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=8     y=0     width=10    height=28    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=19    y=0     width=10    height=28    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=466   y=87    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=410   y=89    width=15    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=62    y=115   width=9     height=10    xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=45   x=228   y=90    width=10    height=2     xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=46   x=154   y=112   width=7     height=5     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=47   x=48    y=28    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=196   y=75    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=0     y=98    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=388   y=69    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=71    y=95    width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=18    y=76    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=403   y=69    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=228   y=70    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=493   y=67    width=14    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=292   y=70    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=356   y=69    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=404   y=89    width=5     height=15    xoffset=6     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=422   y=47    width=9     height=20    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=173   y=95    width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=88    y=115   width=14    height=7     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=62   x=159   y=95    width=13    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=382   y=47    width=11    height=21    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=30    y=0     width=18    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=108   y=75    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=418   y=68    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=276   y=70    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=179   y=75    width=16    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=43    y=95    width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=29    y=96    width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=162   y=75    width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=308   y=70    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=15    y=98    width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=85    y=95    width=12    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=433   y=67    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=98    y=95    width=12    height=19    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=126   y=75    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=340   y=69    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=144   y=75    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=448   y=67    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=308   y=0     width=18    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=463   y=67    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=372   y=69    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=244   y=70    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=260   y=70    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=36    y=75    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=72    y=75    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=54    y=75    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=490   y=47    width=18    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=324   y=69    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=166   y=0     width=9     height=27    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=91    y=28    width=13    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=156   y=0     width=9     height=27    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=72    y=115   width=15    height=9     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=208   y=111   width=18    height=2     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=180   y=112   width=9     height=4     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=319   y=90    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=139   y=53    width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=390   y=89    width=13    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=154   y=53    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=272   y=90    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=291   y=26    width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=488   y=25    width=15    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=312   y=47    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=326   y=47    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=106  x=116   y=0     width=13    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=107  x=16    y=54    width=15    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=340   y=47    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=109  x=240   y=90    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=348   y=89    width=13    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=288   y=90    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=64    y=53    width=14    height=21    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=79    y=53    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=304   y=90    width=14    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=334   y=89    width=13    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=406   y=47    width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=376   y=89    width=13    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=256   y=90    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=222   y=93    width=17    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=204   y=95    width=17    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=327   y=25    width=16    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=362   y=89    width=13    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=143   y=0     width=12    height=27    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=30    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=130   y=0     width=12    height=27    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=121   y=114   width=17    height=6     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=160  x=8     y=29    width=3     height=1     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=161  x=504   y=25    width=5     height=21    xoffset=6     yoffset=13    xadvance=16    page=0  chnl=15
char id=162  x=176   y=0     width=13    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=212   y=73    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=111   y=95    width=15    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=90    y=75    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=30    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=276   y=0     width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=168  x=196   y=111   width=11    height=3     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=432   y=47    width=19    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=170  x=438   y=87    width=11    height=14    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=171  x=0     y=118   width=13    height=12    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=139   y=114   width=14    height=6     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=173  x=227   y=109   width=10    height=2     xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=174  x=450   y=87    width=15    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=238   y=109   width=9     height=2     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=50    y=115   width=11    height=10    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=127   y=95    width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=38    y=116   width=11    height=11    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=14    y=118   width=11    height=11    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=170   y=112   width=9     height=4     xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=181  x=360   y=25    width=15    height=21    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=182  x=292   y=0     width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=162   y=112   width=7     height=5     xoffset=5     yoffset=17    xadvance=16    page=0  chnl=15
char id=184  x=190   y=111   width=5     height=4     xoffset=6     yoffset=28    xadvance=16    page=0  chnl=15
char id=185  x=26    y=118   width=11    height=11    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=186  x=426   y=88    width=11    height=14    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=187  x=480   y=87    width=13    height=12    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=309   y=25    width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=219   y=26    width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=237   y=26    width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=394   y=47    width=11    height=21    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=436   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=454   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=364   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=226   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=472   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=49    y=0     width=17    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=471   y=47    width=18    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=199  x=204   y=26    width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=133   y=28    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=119   y=28    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=175   y=28    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=147   y=28    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=105   y=28    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=205  x=77    y=28    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=206  x=161   y=28    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=207  x=63    y=28    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=208  x=452   y=47    width=18    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=260   y=0     width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=418   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=211  x=400   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=212  x=382   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=213  x=190   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=346   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=494   y=87    width=13    height=12    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=216  x=208   y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=32    y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=16    y=29    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=0     y=31    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=220  x=490   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=327   y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=478   y=67    width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=223  x=199   y=51    width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=184   y=53    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=124   y=53    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=169   y=53    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=109   y=53    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=94    y=53    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=189   y=27    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=186   y=95    width=17    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=231  x=57    y=95    width=13    height=19    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=0     y=56    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=376   y=25    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=344   y=25    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=48    y=53    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=368   y=47    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=237  x=214   y=50    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=238  x=354   y=47    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=239  x=298   y=48    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=240  x=472   y=25    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=228   y=48    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=456   y=25    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=440   y=25    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=424   y=25    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=408   y=25    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=32    y=53    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=143   y=95    width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=248  x=392   y=25    width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=242   y=48    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=256   y=48    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=270   y=48    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=284   y=48    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=84    y=0     width=16    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=101   y=0     width=14    height=27    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=67    y=0     width=16    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
