info face="FreesiaUPC" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50FreesiaUPC_0.png"
chars count=191
char id=32   x=505   y=25    width=3     height=1     xoffset=-1    yoffset=59    xadvance=11    page=0  chnl=15
char id=33   x=168   y=105   width=5     height=22    xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=34   x=416   y=117   width=10    height=6     xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=35   x=184   y=104   width=19    height=21    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=36   x=193   y=30    width=15    height=25    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=37   x=293   y=101   width=25    height=20    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=38   x=319   y=100   width=17    height=20    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=39   x=51    y=83    width=6     height=6     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=40   x=13    y=0     width=11    height=37    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=37    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=283   y=123   width=13    height=12    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=43   x=158   y=128   width=16    height=14    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=44   x=505   y=99    width=6     height=8     xoffset=2     yoffset=38    xadvance=10    page=0  chnl=15
char id=45   x=25    y=34    width=15    height=2     xoffset=3     yoffset=31    xadvance=20    page=0  chnl=15
char id=46   x=449   y=117   width=5     height=4     xoffset=2     yoffset=38    xadvance=9     page=0  chnl=15
char id=47   x=337   y=100   width=16    height=20    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=48   x=460   y=53    width=19    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=49   x=152   y=105   width=9     height=22    xoffset=5     yoffset=20    xadvance=22    page=0  chnl=15
char id=50   x=354   y=77    width=17    height=22    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=51   x=336   y=77    width=17    height=22    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=52   x=357   y=53    width=20    height=22    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=53   x=318   y=77    width=17    height=22    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=54   x=135   y=82    width=18    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=55   x=0     y=113   width=16    height=22    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=56   x=116   y=82    width=18    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=57   x=173   y=81    width=18    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=58   x=354   y=100   width=5     height=20    xoffset=3     yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=288   y=30    width=7     height=24    xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=60   x=238   y=123   width=13    height=14    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=61   x=382   y=117   width=14    height=8     xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=62   x=252   y=123   width=12    height=14    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=63   x=389   y=76    width=16    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=64   x=242   y=55    width=26    height=22    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=65   x=378   y=53    width=20    height=22    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=66   x=246   y=78    width=17    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=67   x=78    y=82    width=18    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=68   x=0     y=90    width=19    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=69   x=423   y=76    width=16    height=22    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=70   x=17    y=113   width=15    height=22    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=71   x=336   y=54    width=20    height=22    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=72   x=59    y=83    width=18    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=73   x=505   y=0     width=5     height=22    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=74   x=500   y=52    width=11    height=22    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=75   x=440   y=53    width=19    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=76   x=65    y=106   width=14    height=22    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=77   x=269   y=55    width=23    height=22    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=78   x=154   y=82    width=18    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=79   x=399   y=53    width=20    height=22    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=80   x=210   y=79    width=17    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=81   x=0     y=38    width=20    height=27    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=82   x=228   y=78    width=17    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=83   x=97    y=82    width=18    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=84   x=440   y=76    width=16    height=22    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=85   x=300   y=78    width=17    height=22    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=86   x=315   y=54    width=20    height=22    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=87   x=214   y=55    width=27    height=22    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=88   x=20    y=90    width=19    height=22    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=89   x=420   y=53    width=19    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=90   x=264   y=78    width=17    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=91   x=150   y=30    width=8     height=27    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=92   x=192   y=79    width=17    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=93   x=132   y=30    width=8     height=27    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=94   x=223   y=124   width=14    height=14    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=95   x=25    y=31    width=16    height=2     xoffset=-1    yoffset=44    xadvance=16    page=0  chnl=15
char id=96   x=438   y=117   width=10    height=5     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=97   x=51    y=136   width=16    height=17    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=98   x=457   y=76    width=16    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=99   x=454   y=99    width=16    height=17    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=100  x=49    y=113   width=15    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=101  x=34    y=136   width=16    height=17    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=102  x=140   y=105   width=11    height=22    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=103  x=176   y=30    width=16    height=25    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=104  x=110   y=105   width=14    height=22    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=105  x=174   y=104   width=4     height=22    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=106  x=141   y=30    width=8     height=27    xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=107  x=95    y=105   width=14    height=22    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=108  x=179   y=104   width=4     height=22    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=109  x=407   y=99    width=23    height=17    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=110  x=114   y=128   width=14    height=17    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=111  x=488   y=99    width=16    height=17    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=112  x=474   y=76    width=16    height=22    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=113  x=33    y=113   width=15    height=22    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=114  x=129   y=128   width=10    height=17    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=115  x=68    y=129   width=15    height=17    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=116  x=270   y=101   width=11    height=21    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=117  x=84    y=128   width=14    height=17    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=118  x=17    y=136   width=16    height=17    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=119  x=431   y=99    width=22    height=17    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=120  x=471   y=99    width=16    height=17    xoffset=-2    yoffset=25    xadvance=14    page=0  chnl=15
char id=121  x=491   y=76    width=16    height=22    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=122  x=99    y=128   width=14    height=17    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=123  x=121   y=30    width=10    height=27    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=124  x=508   y=75    width=3     height=22    xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=125  x=110   y=30    width=10    height=27    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=126  x=397   y=117   width=18    height=6     xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=160  x=505   y=23    width=3     height=1     xoffset=-1    yoffset=59    xadvance=11    page=0  chnl=15
char id=161  x=162   y=105   width=5     height=22    xoffset=3     yoffset=25    xadvance=11    page=0  chnl=15
char id=162  x=467   y=0     width=16    height=28    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=163  x=389   y=29    width=17    height=23    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=164  x=140   y=128   width=17    height=15    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=165  x=480   y=53    width=19    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=166  x=43    y=0     width=4     height=30    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=167  x=25    y=0     width=17    height=30    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=168  x=455   y=117   width=10    height=3     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=169  x=322   y=30    width=25    height=23    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=170  x=297   y=122   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=171  x=191   y=126   width=15    height=14    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=172  x=354   y=121   width=16    height=10    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=173  x=466   y=117   width=10    height=3     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=174  x=296   y=30    width=25    height=23    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=175  x=477   y=117   width=20    height=2     xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=176  x=371   y=120   width=10    height=9     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=177  x=360   y=100   width=17    height=19    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=178  x=334   y=121   width=11    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=179  x=310   y=122   width=11    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=180  x=427   y=117   width=10    height=5     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=181  x=80    y=105   width=14    height=22    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=182  x=375   y=0     width=19    height=28    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=183  x=59    y=106   width=5     height=4     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=184  x=42    y=59    width=8     height=6     xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=185  x=346   y=121   width=7     height=12    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=186  x=322   y=121   width=11    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=187  x=175   y=127   width=15    height=14    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=188  x=236   y=30    width=25    height=24    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=189  x=262   y=30    width=25    height=24    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=190  x=209   y=30    width=26    height=24    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=191  x=0     y=66    width=16    height=23    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=192  x=48    y=0     width=20    height=29    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=193  x=69    y=0     width=20    height=29    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=194  x=90    y=0     width=20    height=29    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=195  x=333   y=0     width=20    height=28    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=196  x=484   y=0     width=20    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=197  x=42    y=31    width=20    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=198  x=182   y=56    width=31    height=22    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=199  x=414   y=0     width=18    height=28    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=200  x=265   y=0     width=16    height=29    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=201  x=282   y=0     width=16    height=29    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=202  x=248   y=0     width=16    height=29    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=203  x=81    y=30    width=16    height=27    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=204  x=313   y=0     width=9     height=29    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=205  x=323   y=0     width=9     height=29    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=206  x=299   y=0     width=13    height=29    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=207  x=98    y=30    width=11    height=27    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=208  x=293   y=55    width=21    height=22    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=209  x=395   y=0     width=18    height=28    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=210  x=111   y=0     width=20    height=29    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=211  x=132   y=0     width=20    height=29    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=212  x=153   y=0     width=20    height=29    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=213  x=354   y=0     width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=214  x=21    y=38    width=20    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=215  x=207   y=124   width=15    height=14    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=216  x=348   y=29    width=22    height=23    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=217  x=230   y=0     width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=218  x=212   y=0     width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=219  x=194   y=0     width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=220  x=63    y=30    width=17    height=27    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=221  x=174   y=0     width=19    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=222  x=40    y=90    width=18    height=22    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=223  x=371   y=29    width=17    height=23    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=224  x=492   y=28    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=225  x=441   y=29    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=226  x=424   y=29    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=227  x=372   y=76    width=16    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=228  x=204   y=102   width=16    height=21    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=229  x=407   y=29    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=230  x=378   y=99    width=28    height=17    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=231  x=458   y=29    width=16    height=23    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=232  x=475   y=29    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=233  x=34    y=66    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=234  x=51    y=59    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=235  x=238   y=101   width=16    height=21    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=236  x=160   y=57    width=10    height=23    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=237  x=171   y=57    width=10    height=23    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=238  x=147   y=58    width=12    height=23    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=239  x=282   y=101   width=10    height=21    xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=240  x=282   y=78    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=241  x=125   y=105   width=14    height=22    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=242  x=17    y=66    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=243  x=68    y=58    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=244  x=85    y=58    width=16    height=23    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=245  x=406   y=76    width=16    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=246  x=221   y=102   width=16    height=21    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=247  x=265   y=123   width=17    height=12    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=248  x=0     y=136   width=16    height=17    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=249  x=102   y=58    width=14    height=23    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=250  x=117   y=58    width=14    height=23    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=251  x=132   y=58    width=14    height=23    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=252  x=255   y=101   width=14    height=21    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=253  x=450   y=0     width=16    height=28    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=254  x=433   y=0     width=16    height=28    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=255  x=159   y=30    width=16    height=26    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
