info face="MingLiU" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50MingLiU_0.png"
page id=1 file="Font50MingLiU_1.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=307   y=128   width=7     height=37    xoffset=9     yoffset=6     xadvance=25    page=0  chnl=15
char id=34   x=96    y=238   width=13    height=13    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=35   x=307   y=166   width=25    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=307   y=0     width=21    height=44    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=0     y=92    width=27    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=56    y=89    width=27    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=505   y=39    width=5     height=13    xoffset=10    yoffset=6     xadvance=25    page=0  chnl=15
char id=40   x=325   y=45    width=13    height=42    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=41   x=310   y=45    width=14    height=42    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=42   x=143   y=32    width=19    height=22    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=43   x=180   y=0     width=25    height=28    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=44   x=110   y=238   width=8     height=13    xoffset=9     yoffset=37    xadvance=25    page=0  chnl=15
char id=45   x=268   y=237   width=13    height=3     xoffset=6     yoffset=29    xadvance=25    page=0  chnl=15
char id=46   x=196   y=238   width=7     height=6     xoffset=9     yoffset=37    xadvance=25    page=0  chnl=15
char id=47   x=366   y=87    width=15    height=38    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=189   y=89    width=23    height=38    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=263   y=128   width=15    height=37    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=144   y=128   width=22    height=37    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=346   y=87    width=19    height=38    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=72    y=128   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=260   y=89    width=21    height=38    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=282   y=89    width=21    height=38    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=357   y=164   width=21    height=36    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=237   y=89    width=22    height=38    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=304   y=89    width=21    height=38    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=58   x=500   y=228   width=7     height=25    xoffset=9     yoffset=18    xadvance=25    page=0  chnl=15
char id=59   x=503   y=158   width=8     height=32    xoffset=9     yoffset=18    xadvance=25    page=0  chnl=15
char id=60   x=154   y=0     width=25    height=28    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=61   x=46    y=241   width=25    height=14    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=62   x=206   y=0     width=25    height=28    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=63   x=226   y=128   width=18    height=37    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=64   x=471   y=44    width=27    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=426   y=84    width=27    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=168   y=166   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=112   y=89    width=26    height=38    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=315   y=128   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=343   y=127   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=280   y=166   width=26    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=28    y=89    width=27    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=371   y=126   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=379   y=163   width=15    height=36    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=74   x=207   y=128   width=18    height=37    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=75   x=427   y=122   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=455   y=122   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=483   y=121   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=196   y=166   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=84    y=89    width=27    height=38    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=224   y=166   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=279   y=0     width=27    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=252   y=166   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=213   y=89    width=23    height=38    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=112   y=166   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=85   x=398   y=85    width=27    height=37    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=84    y=166   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=56    y=166   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=28    y=169   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=0     y=169   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=399   y=123   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=286   y=45    width=11    height=43    xoffset=7     yoffset=7     xadvance=25    page=0  chnl=15
char id=92   x=382   y=85    width=15    height=38    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=93   x=298   y=45    width=11    height=43    xoffset=7     yoffset=7     xadvance=25    page=0  chnl=15
char id=94   x=350   y=235   width=21    height=20    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=95   x=228   y=238   width=25    height=3     xoffset=0     yoffset=47    xadvance=25    page=0  chnl=15
char id=96   x=131   y=238   width=12    height=9     xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=97   x=459   y=0     width=21    height=25    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=98   x=24    y=131   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=0     y=33    width=20    height=25    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=100  x=48    y=128   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=481   y=0     width=20    height=25    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=102  x=167   y=128   width=19    height=37    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=103  x=446   y=196   width=22    height=32    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=480   y=83    width=24    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=293   y=128   width=13    height=37    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=106  x=347   y=0     width=14    height=44    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=107  x=454   y=84    width=25    height=37    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=279   y=128   width=13    height=37    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=109  x=336   y=0     width=27    height=25    xoffset=-1    yoffset=18    xadvance=25    page=1  chnl=15
char id=110  x=389   y=0     width=23    height=25    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=111  x=413   y=0     width=23    height=25    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=112  x=422   y=199   width=23    height=32    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=398   y=199   width=23    height=32    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=114  x=21    y=33    width=17    height=25    xoffset=5     yoffset=18    xadvance=25    page=1  chnl=15
char id=115  x=39    y=33    width=15    height=25    xoffset=5     yoffset=18    xadvance=25    page=1  chnl=15
char id=116  x=139   y=0     width=14    height=31    xoffset=6     yoffset=12    xadvance=25    page=1  chnl=15
char id=117  x=364   y=0     width=24    height=25    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=118  x=256   y=0     width=23    height=26    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=119  x=446   y=229   width=27    height=26    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=81    y=32    width=23    height=24    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=121  x=71    y=0     width=23    height=31    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=122  x=105   y=32    width=19    height=24    xoffset=3     yoffset=19    xadvance=25    page=1  chnl=15
char id=123  x=353   y=45    width=13    height=41    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=502   y=0     width=5     height=38    xoffset=10    yoffset=6     xadvance=25    page=0  chnl=15
char id=125  x=339   y=45    width=13    height=41    xoffset=7     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=156   y=238   width=23    height=8     xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=160  x=505   y=53    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=161  x=38    y=0     width=7     height=32    xoffset=9     yoffset=18    xadvance=25    page=1  chnl=15
char id=162  x=326   y=88    width=19    height=38    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=163  x=0     y=131   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=164  x=232   y=0     width=23    height=28    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=165  x=423   y=160   width=27    height=35    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=166  x=499   y=44    width=5     height=38    xoffset=10    yoffset=6     xadvance=25    page=0  chnl=15
char id=167  x=329   y=0     width=17    height=44    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=168  x=212   y=238   width=15    height=5     xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=169  x=308   y=0     width=27    height=25    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=170  x=125   y=32    width=17    height=24    xoffset=4     yoffset=4     xadvance=25    page=1  chnl=15
char id=171  x=374   y=234   width=21    height=21    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=172  x=72    y=238   width=23    height=14    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=173  x=254   y=237   width=13    height=3     xoffset=6     yoffset=29    xadvance=25    page=0  chnl=15
char id=174  x=280   y=0     width=27    height=25    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=175  x=282   y=237   width=13    height=3     xoffset=6     yoffset=7     xadvance=25    page=0  chnl=15
char id=176  x=144   y=238   width=11    height=9     xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=177  x=477   y=159   width=25    height=35    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=178  x=163   y=29    width=15    height=22    xoffset=5     yoffset=6     xadvance=25    page=1  chnl=15
char id=179  x=426   y=232   width=15    height=23    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=180  x=180   y=238   width=15    height=6     xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=181  x=46    y=0     width=24    height=31    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=182  x=333   y=165   width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=183  x=204   y=238   width=7     height=6     xoffset=9     yoffset=26    xadvance=25    page=0  chnl=15
char id=184  x=119   y=238   width=11    height=12    xoffset=7     yoffset=38    xadvance=25    page=0  chnl=15
char id=185  x=195   y=29    width=11    height=22    xoffset=7     yoffset=6     xadvance=25    page=1  chnl=15
char id=186  x=179   y=29    width=15    height=22    xoffset=5     yoffset=6     xadvance=25    page=1  chnl=15
char id=187  x=207   y=29    width=21    height=21    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=188  x=445   y=44    width=25    height=39    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=419   y=44    width=25    height=39    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=190  x=139   y=89    width=25    height=38    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=245   y=128   width=17    height=37    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=192  x=56    y=45    width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=84    y=45    width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=112   y=45    width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=140   y=45    width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=446   y=0     width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=0     y=48    width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=395   y=163   width=27    height=35    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=0     y=0     width=26    height=47    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=200  x=474   y=0     width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=418   y=0     width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=362   y=0     width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=168   y=45    width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=238   y=45    width=15    height=43    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=270   y=45    width=15    height=43    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=220   y=45    width=17    height=43    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=254   y=45    width=15    height=43    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=208  x=140   y=166   width=27    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=28    y=45    width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=195   y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=223   y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=251   y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=167   y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=139   y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=474   y=228   width=25    height=26    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=216  x=367   y=44    width=27    height=40    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=217  x=111   y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=83    y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=55    y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=27    y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=390   y=0     width=27    height=43    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=451   y=159   width=25    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=223  x=96    y=128   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=224  x=182   y=203   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=225  x=160   y=203   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=226  x=117   y=0     width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=227  x=280   y=203   width=21    height=33    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=228  x=0     y=0     width=21    height=32    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=229  x=116   y=203   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=230  x=398   y=232   width=27    height=23    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=231  x=187   y=128   width=19    height=37    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=232  x=138   y=203   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=233  x=94    y=203   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=234  x=95    y=0     width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=235  x=469   y=195   width=21    height=32    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=236  x=218   y=203   width=13    height=34    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=237  x=204   y=203   width=13    height=34    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=238  x=491   y=195   width=17    height=32    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=239  x=22    y=0     width=15    height=32    xoffset=5     yoffset=11    xadvance=25    page=1  chnl=15
char id=240  x=120   y=128   width=23    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=241  x=256   y=203   width=23    height=33    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=242  x=23    y=206   width=22    height=35    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=243  x=0     y=206   width=22    height=35    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=244  x=302   y=203   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=245  x=232   y=203   width=23    height=33    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=246  x=374   y=201   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=247  x=55    y=32    width=25    height=24    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=248  x=437   y=0     width=21    height=25    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=249  x=70    y=203   width=23    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=250  x=46    y=206   width=23    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=251  x=350   y=202   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=252  x=326   y=203   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=253  x=196   y=45    width=23    height=43    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=254  x=165   y=89    width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=255  x=395   y=44    width=23    height=40    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
