info face="Palatino Linotype" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=52 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Palatino_Linotype_0.png"
page id=1 file="Font50Palatino_Linotype_1.png"
chars count=191
char id=32   x=504   y=86    width=3     height=1     xoffset=-1    yoffset=66    xadvance=13    page=0  chnl=15
char id=33   x=499   y=131   width=7     height=35    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=34   x=446   y=243   width=15    height=12    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=35   x=276   y=35    width=20    height=34    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=36   x=153   y=98    width=23    height=42    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=37   x=0     y=183   width=39    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=38   x=378   y=208   width=36    height=35    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=39   x=500   y=242   width=6     height=12    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=40   x=113   y=50    width=14    height=47    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=41   x=128   y=50    width=14    height=47    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=42   x=178   y=95    width=18    height=18    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=43   x=332   y=69    width=25    height=23    xoffset=0     yoffset=25    xadvance=25    page=1  chnl=15
char id=44   x=214   y=94    width=12    height=14    xoffset=-1    yoffset=46    xadvance=13    page=1  chnl=15
char id=45   x=258   y=252   width=16    height=3     xoffset=0     yoffset=38    xadvance=16    page=0  chnl=15
char id=46   x=343   y=246   width=7     height=5     xoffset=3     yoffset=47    xadvance=13    page=0  chnl=15
char id=47   x=207   y=96    width=18    height=41    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=48   x=80    y=219   width=23    height=36    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=0     y=0     width=20    height=35    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=50   x=0     y=220   width=24    height=35    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=447   y=170   width=24    height=36    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=52   x=25    y=220   width=24    height=35    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=474   y=206   width=24    height=35    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=54   x=104   y=219   width=23    height=36    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=55   x=228   y=35    width=24    height=34    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=56   x=128   y=217   width=23    height=36    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=57   x=152   y=217   width=23    height=36    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=58   x=72    y=220   width=7     height=22    xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=59   x=421   y=35    width=12    height=30    xoffset=0     yoffset=30    xadvance=13    page=1  chnl=15
char id=60   x=486   y=35    width=25    height=25    xoffset=0     yoffset=24    xadvance=25    page=1  chnl=15
char id=61   x=378   y=244   width=25    height=11    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=62   x=460   y=35    width=25    height=25    xoffset=0     yoffset=24    xadvance=25    page=1  chnl=15
char id=63   x=41    y=0     width=19    height=35    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=64   x=386   y=35    width=34    height=31    xoffset=0     yoffset=22    xadvance=34    page=1  chnl=15
char id=65   x=153   y=0     width=39    height=34    xoffset=0     yoffset=18    xadvance=39    page=1  chnl=15
char id=66   x=61    y=35    width=29    height=34    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=67   x=273   y=173   width=34    height=36    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=68   x=193   y=0     width=38    height=34    xoffset=0     yoffset=18    xadvance=39    page=1  chnl=15
char id=69   x=91    y=35    width=28    height=34    xoffset=1     yoffset=18    xadvance=31    page=1  chnl=15
char id=70   x=176   y=35    width=26    height=34    xoffset=0     yoffset=18    xadvance=28    page=1  chnl=15
char id=71   x=236   y=176   width=36    height=36    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=72   x=110   y=0     width=42    height=34    xoffset=0     yoffset=18    xadvance=42    page=1  chnl=15
char id=73   x=297   y=35    width=16    height=34    xoffset=0     yoffset=18    xadvance=17    page=1  chnl=15
char id=74   x=69    y=99    width=17    height=44    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=75   x=271   y=0     width=37    height=34    xoffset=0     yoffset=18    xadvance=36    page=1  chnl=15
char id=76   x=0     y=36    width=30    height=34    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=77   x=212   y=216   width=47    height=35    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=78   x=260   y=213   width=40    height=35    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=79   x=120   y=180   width=39    height=36    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=80   x=479   y=0     width=30    height=34    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=81   x=113   y=98    width=39    height=43    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=82   x=309   y=0     width=34    height=34    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=83   x=395   y=171   width=25    height=36    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=84   x=447   y=0     width=31    height=34    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=85   x=301   y=210   width=39    height=35    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=86   x=341   y=210   width=36    height=35    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=87   x=366   y=134   width=50    height=36    xoffset=0     yoffset=17    xadvance=50    page=0  chnl=15
char id=88   x=413   y=0     width=33    height=34    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=89   x=344   y=0     width=34    height=34    xoffset=-1    yoffset=18    xadvance=33    page=1  chnl=15
char id=90   x=379   y=0     width=33    height=34    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=91   x=100   y=98    width=12    height=44    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=92   x=226   y=96    width=17    height=41    xoffset=6     yoffset=17    xadvance=30    page=0  chnl=15
char id=93   x=87    y=98    width=12    height=44    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=94   x=110   y=95    width=23    height=18    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=95   x=212   y=252   width=27    height=3     xoffset=-1    yoffset=57    xadvance=25    page=0  chnl=15
char id=96   x=426   y=244   width=9     height=10    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=97   x=123   y=70    width=24    height=24    xoffset=1     yoffset=29    xadvance=25    page=1  chnl=15
char id=98   x=146   y=142   width=28    height=37    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=99   x=171   y=70    width=21    height=24    xoffset=1     yoffset=29    xadvance=22    page=1  chnl=15
char id=100  x=117   y=142   width=28    height=37    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=148   y=70    width=22    height=24    xoffset=1     yoffset=29    xadvance=24    page=1  chnl=15
char id=102  x=176   y=217   width=17    height=36    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=175   y=141   width=27    height=37    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=104  x=308   y=173   width=30    height=36    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=105  x=332   y=35    width=14    height=33    xoffset=0     yoffset=19    xadvance=14    page=1  chnl=15
char id=106  x=143   y=50    width=12    height=47    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=107  x=88    y=143   width=28    height=37    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=108  x=497   y=169   width=14    height=36    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=213   y=70    width=44    height=23    xoffset=0     yoffset=29    xadvance=44    page=1  chnl=15
char id=110  x=301   y=70    width=30    height=23    xoffset=-1    yoffset=29    xadvance=28    page=1  chnl=15
char id=111  x=96    y=70    width=26    height=24    xoffset=1     yoffset=29    xadvance=28    page=1  chnl=15
char id=112  x=455   y=94    width=29    height=37    xoffset=0     yoffset=29    xadvance=30    page=0  chnl=15
char id=113  x=59    y=144   width=28    height=37    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=114  x=384   y=68    width=19    height=23    xoffset=0     yoffset=29    xadvance=19    page=1  chnl=15
char id=115  x=193   y=70    width=19    height=24    xoffset=1     yoffset=29    xadvance=21    page=1  chnl=15
char id=116  x=369   y=35    width=16    height=32    xoffset=1     yoffset=21    xadvance=17    page=1  chnl=15
char id=117  x=38    y=71    width=29    height=24    xoffset=-1    yoffset=29    xadvance=28    page=1  chnl=15
char id=118  x=404   y=67    width=28    height=22    xoffset=-1    yoffset=30    xadvance=27    page=1  chnl=15
char id=119  x=258   y=70    width=42    height=23    xoffset=0     yoffset=29    xadvance=42    page=1  chnl=15
char id=120  x=433   y=66    width=25    height=22    xoffset=0     yoffset=30    xadvance=25    page=1  chnl=15
char id=121  x=339   y=173   width=28    height=36    xoffset=-1    yoffset=30    xadvance=27    page=0  chnl=15
char id=122  x=459   y=63    width=24    height=22    xoffset=0     yoffset=30    xadvance=25    page=1  chnl=15
char id=123  x=470   y=48    width=13    height=45    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=124  x=360   y=134   width=5     height=37    xoffset=10    yoffset=15    xadvance=25    page=0  chnl=15
char id=125  x=456   y=48    width=13    height=45    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=126  x=301   y=246   width=23    height=8     xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=160  x=504   y=88    width=3     height=1     xoffset=-1    yoffset=66    xadvance=13    page=0  chnl=15
char id=161  x=499   y=206   width=7     height=35    xoffset=3     yoffset=30    xadvance=14    page=0  chnl=15
char id=162  x=347   y=35    width=21    height=32    xoffset=2     yoffset=25    xadvance=25    page=1  chnl=15
char id=163  x=421   y=170   width=25    height=36    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=164  x=358   y=68    width=25    height=23    xoffset=0     yoffset=29    xadvance=25    page=1  chnl=15
char id=165  x=446   y=207   width=27    height=35    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=166  x=504   y=48    width=5     height=37    xoffset=10    yoffset=15    xadvance=25    page=0  chnl=15
char id=167  x=352   y=48    width=23    height=46    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=168  x=325   y=246   width=17    height=5     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=169  x=198   y=179   width=37    height=36    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=170  x=74    y=95    width=15    height=20    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=171  x=134   y=95    width=21    height=18    xoffset=2     yoffset=32    xadvance=25    page=1  chnl=15
char id=172  x=474   y=242   width=25    height=13    xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=173  x=275   y=249   width=16    height=3     xoffset=0     yoffset=38    xadvance=16    page=0  chnl=15
char id=174  x=160   y=180   width=37    height=36    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=175  x=240   y=252   width=17    height=3     xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=176  x=197   y=95    width=16    height=15    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=177  x=434   y=35    width=25    height=27    xoffset=0     yoffset=25    xadvance=25    page=1  chnl=15
char id=178  x=484   y=61    width=16    height=22    xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=179  x=0     y=96    width=15    height=22    xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=180  x=416   y=244   width=9     height=10    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=181  x=30    y=145   width=28    height=37    xoffset=4     yoffset=29    xadvance=32    page=0  chnl=15
char id=182  x=177   y=97    width=29    height=41    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=183  x=351   y=246   width=7     height=5     xoffset=3     yoffset=35    xadvance=13    page=0  chnl=15
char id=184  x=404   y=244   width=11    height=11    xoffset=3     yoffset=52    xadvance=17    page=0  chnl=15
char id=185  x=16    y=96    width=13    height=22    xoffset=1     yoffset=17    xadvance=16    page=1  chnl=15
char id=186  x=56    y=96    width=17    height=20    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=187  x=156   y=95    width=21    height=18    xoffset=2     yoffset=32    xadvance=25    page=1  chnl=15
char id=188  x=80    y=182   width=39    height=36    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=189  x=40    y=183   width=39    height=36    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=190  x=417   y=133   width=40    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=191  x=21    y=0     width=19    height=35    xoffset=2     yoffset=30    xadvance=22    page=1  chnl=15
char id=192  x=237   y=49    width=39    height=46    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=193  x=197   y=49    width=39    height=46    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=194  x=414   y=0     width=39    height=47    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=195  x=376   y=48    width=39    height=45    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=196  x=0     y=100   width=39    height=44    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=197  x=374   y=0     width=39    height=47    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=198  x=61    y=0     width=48    height=34    xoffset=-1    yoffset=18    xadvance=48    page=1  chnl=15
char id=199  x=299   y=0     width=34    height=48    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=200  x=454   y=0     width=28    height=47    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=201  x=29    y=51    width=28    height=47    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=202  x=0     y=52    width=28    height=47    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=203  x=40    y=99    width=28    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=204  x=77    y=50    width=17    height=47    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=205  x=58    y=51    width=18    height=47    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=206  x=95    y=50    width=17    height=47    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=207  x=484   y=48    width=19    height=44    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=208  x=232   y=0     width=38    height=34    xoffset=0     yoffset=18    xadvance=39    page=1  chnl=15
char id=209  x=156   y=50    width=40    height=46    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=210  x=139   y=0     width=39    height=49    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=211  x=99    y=0     width=39    height=49    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=212  x=59    y=0     width=39    height=49    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=213  x=334   y=0     width=39    height=47    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=214  x=277   y=49    width=39    height=46    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=215  x=90    y=95    width=19    height=19    xoffset=3     yoffset=27    xadvance=25    page=1  chnl=15
char id=216  x=458   y=132   width=40    height=36    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=217  x=219   y=0     width=39    height=48    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=218  x=259   y=0     width=39    height=48    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=219  x=179   y=0     width=39    height=48    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=220  x=416   y=48    width=39    height=45    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=221  x=317   y=49    width=34    height=46    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=222  x=120   y=35    width=28    height=34    xoffset=1     yoffset=18    xadvance=30    page=1  chnl=15
char id=223  x=203   y=139   width=26    height=37    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=224  x=383   y=94    width=24    height=38    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=225  x=358   y=95    width=24    height=38    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=226  x=256   y=135   width=24    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=227  x=472   y=169   width=24    height=36    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=228  x=203   y=35    width=24    height=34    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=229  x=281   y=135   width=24    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=230  x=0     y=71    width=37    height=24    xoffset=0     yoffset=29    xadvance=38    page=1  chnl=15
char id=231  x=50    y=220   width=21    height=35    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=232  x=408   y=94    width=23    height=38    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=233  x=432   y=94    width=22    height=38    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=234  x=306   y=135   width=22    height=37    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=235  x=253   y=35    width=22    height=34    xoffset=1     yoffset=19    xadvance=24    page=1  chnl=15
char id=236  x=329   y=135   width=15    height=37    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=237  x=345   y=135   width=14    height=37    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=238  x=194   y=217   width=17    height=36    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=239  x=314   y=35    width=17    height=33    xoffset=-2    yoffset=19    xadvance=14    page=1  chnl=15
char id=240  x=230   y=138   width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=241  x=415   y=208   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=242  x=304   y=96    width=26    height=38    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=243  x=331   y=96    width=26    height=38    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=244  x=485   y=93    width=26    height=37    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=245  x=368   y=171   width=26    height=36    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=246  x=149   y=35    width=26    height=34    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=247  x=30    y=96    width=25    height=21    xoffset=0     yoffset=26    xadvance=25    page=1  chnl=15
char id=248  x=68    y=70    width=27    height=24    xoffset=1     yoffset=29    xadvance=28    page=1  chnl=15
char id=249  x=274   y=96    width=29    height=38    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=250  x=244   y=96    width=29    height=38    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=251  x=0     y=145   width=29    height=37    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=252  x=31    y=36    width=29    height=34    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=253  x=0     y=0     width=28    height=51    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=254  x=29    y=0     width=29    height=50    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=255  x=483   y=0     width=28    height=47    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
kernings count=113
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=32  second=65  amount=-2  
kerning first=65  second=32  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=91  second=74  amount=3   
kerning first=76  second=32  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=80  second=32  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=32  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=40  second=74  amount=3   
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-4  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=41  amount=3   
kerning first=102 second=93  amount=3   
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
