info face="Vrinda" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=49 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Vrinda_0.png"
page id=1 file="Font50Vrinda_1.png"
chars count=191
char id=32   x=112   y=87    width=3     height=1     xoffset=-1    yoffset=67    xadvance=30    page=0  chnl=15
char id=33   x=502   y=43    width=6     height=35    xoffset=12    yoffset=15    xadvance=29    page=0  chnl=15
char id=34   x=187   y=24    width=16    height=10    xoffset=4     yoffset=14    xadvance=24    page=1  chnl=15
char id=35   x=301   y=154   width=28    height=32    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=15
char id=36   x=26    y=46    width=23    height=42    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=37   x=480   y=81    width=30    height=33    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=38   x=177   y=86    width=31    height=35    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=39   x=503   y=218   width=6     height=10    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=112   y=44    width=14    height=42    xoffset=10    yoffset=13    xadvance=34    page=0  chnl=15
char id=41   x=127   y=44    width=14    height=42    xoffset=10    yoffset=13    xadvance=34    page=0  chnl=15
char id=42   x=0     y=229   width=24    height=23    xoffset=5     yoffset=22    xadvance=34    page=0  chnl=15
char id=43   x=463   y=0     width=22    height=20    xoffset=4     yoffset=24    xadvance=30    page=1  chnl=15
char id=44   x=69    y=24    width=10    height=15    xoffset=3     yoffset=42    xadvance=17    page=1  chnl=15
char id=45   x=134   y=251   width=22    height=3     xoffset=4     yoffset=32    xadvance=30    page=0  chnl=15
char id=46   x=235   y=24    width=9     height=7     xoffset=4     yoffset=42    xadvance=17    page=1  chnl=15
char id=47   x=59    y=89    width=24    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=48   x=160   y=190   width=25    height=32    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=49   x=466   y=218   width=9     height=32    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=50   x=405   y=219   width=20    height=32    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=51   x=318   y=220   width=21    height=32    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=52   x=212   y=189   width=24    height=32    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=53   x=384   y=219   width=20    height=32    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=54   x=160   y=223   width=22    height=32    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=55   x=296   y=221   width=21    height=32    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=56   x=472   y=185   width=22    height=32    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=57   x=449   y=185   width=22    height=32    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=58   x=453   y=0     width=9     height=21    xoffset=4     yoffset=28    xadvance=17    page=1  chnl=15
char id=59   x=95    y=226   width=10    height=29    xoffset=3     yoffset=28    xadvance=17    page=0  chnl=15
char id=60   x=27    y=228   width=27    height=27    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=61   x=167   y=24    width=19    height=10    xoffset=5     yoffset=28    xadvance=29    page=1  chnl=15
char id=62   x=106   y=226   width=27    height=27    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=63   x=38    y=89    width=20    height=37    xoffset=7     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=0     y=89    width=37    height=38    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=65   x=110   y=160   width=32    height=32    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=66   x=186   y=190   width=25    height=32    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=67   x=33    y=128   width=29    height=33    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=359   y=153   width=28    height=32    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=69   x=108   y=193   width=25    height=32    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=70   x=333   y=187   width=23    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=71   x=0     y=128   width=32    height=33    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=72   x=81    y=193   width=26    height=32    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=73   x=490   y=218   width=6     height=32    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=74   x=491   y=115   width=19    height=33    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=75   x=330   y=154   width=28    height=32    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=76   x=340   y=220   width=21    height=32    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=77   x=176   y=157   width=31    height=32    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=78   x=54    y=195   width=26    height=32    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=79   x=446   y=84    width=33    height=33    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=80   x=27    y=195   width=26    height=32    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=81   x=143   y=87    width=33    height=35    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=82   x=388   y=153   width=28    height=32    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=83   x=63    y=126   width=28    height=33    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=84   x=417   y=153   width=27    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=85   x=92    y=126   width=26    height=33    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=270   y=155   width=30    height=32    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=87   x=67    y=160   width=42    height=32    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=88   x=208   y=156   width=30    height=32    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=89   x=239   y=156   width=30    height=32    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=90   x=445   y=152   width=27    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=91   x=74    y=0     width=13    height=45    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=92   x=84    y=89    width=24    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=93   x=88    y=0     width=13    height=45    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=94   x=216   y=24    width=18    height=9     xoffset=5     yoffset=12    xadvance=28    page=1  chnl=15
char id=95   x=456   y=251   width=28    height=4     xoffset=-1    yoffset=53    xadvance=26    page=0  chnl=15
char id=96   x=255   y=24    width=9     height=6     xoffset=4     yoffset=16    xadvance=16    page=1  chnl=15
char id=97   x=248   y=0     width=22    height=23    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=98   x=426   y=186   width=22    height=32    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=99   x=315   y=0     width=21    height=23    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=100  x=403   y=186   width=22    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=101  x=155   y=0     width=23    height=23    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=102  x=426   y=219   width=14    height=32    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=103  x=357   y=187   width=22    height=32    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=104  x=252   y=222   width=21    height=32    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=105  x=476   y=218   width=6     height=32    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=106  x=374   y=43    width=10    height=41    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=107  x=274   y=222   width=21    height=32    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=108  x=483   y=218   width=6     height=32    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=109  x=64    y=0     width=33    height=23    xoffset=2     yoffset=26    xadvance=37    page=1  chnl=15
char id=110  x=271   y=0     width=21    height=23    xoffset=2     yoffset=26    xadvance=25    page=1  chnl=15
char id=111  x=131   y=0     width=23    height=23    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=112  x=206   y=223   width=22    height=32    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=113  x=183   y=223   width=22    height=32    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=114  x=394   y=0     width=14    height=23    xoffset=2     yoffset=26    xadvance=15    page=1  chnl=15
char id=115  x=337   y=0     width=20    height=23    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=116  x=81    y=226   width=13    height=29    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=117  x=293   y=0     width=21    height=23    xoffset=2     yoffset=26    xadvance=25    page=1  chnl=15
char id=118  x=179   y=0     width=22    height=23    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=119  x=98    y=0     width=32    height=23    xoffset=0     yoffset=26    xadvance=32    page=1  chnl=15
char id=120  x=202   y=0     width=22    height=23    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=121  x=229   y=222   width=22    height=32    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=122  x=225   y=0     width=22    height=23    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=123  x=50    y=0     width=23    height=45    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=124  x=497   y=218   width=5     height=32    xoffset=10    yoffset=17    xadvance=26    page=0  chnl=15
char id=125  x=26    y=0     width=23    height=45    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=126  x=96    y=24    width=30    height=13    xoffset=3     yoffset=27    xadvance=35    page=1  chnl=15
char id=160  x=108   y=44    width=3     height=1     xoffset=-1    yoffset=67    xadvance=15    page=0  chnl=15
char id=161  x=236   y=86    width=6     height=35    xoffset=4     yoffset=24    xadvance=13    page=0  chnl=15
char id=162  x=478   y=43    width=23    height=37    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=163  x=209   y=86    width=26    height=35    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=164  x=134   y=226   width=25    height=24    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=165  x=473   y=152   width=27    height=32    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=166  x=102   y=0     width=5     height=45    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=167  x=0     y=0     width=25    height=45    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=168  x=265   y=24    width=14    height=5     xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=169  x=303   y=86    width=35    height=33    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=170  x=358   y=0     width=17    height=23    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=171  x=431   y=0     width=21    height=21    xoffset=3     yoffset=26    xadvance=27    page=1  chnl=15
char id=172  x=143   y=24    width=23    height=10    xoffset=4     yoffset=33    xadvance=31    page=1  chnl=15
char id=173  x=485   y=251   width=22    height=3     xoffset=4     yoffset=32    xadvance=30    page=0  chnl=15
char id=174  x=375   y=85    width=35    height=33    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=175  x=318   y=253   width=26    height=2     xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=176  x=127   y=24    width=15    height=13    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=177  x=0     y=0     width=24    height=30    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=178  x=24    y=31    width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=179  x=41    y=24    width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=180  x=245   y=24    width=9     height=6     xoffset=4     yoffset=16    xadvance=16    page=1  chnl=15
char id=181  x=237   y=189   width=23    height=32    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=182  x=283   y=44    width=26    height=41    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=183  x=80    y=24    width=15    height=14    xoffset=2     yoffset=23    xadvance=19    page=1  chnl=15
char id=184  x=204   y=24    width=11    height=10    xoffset=2     yoffset=49    xadvance=16    page=1  chnl=15
char id=185  x=58    y=24    width=10    height=18    xoffset=2     yoffset=14    xadvance=16    page=1  chnl=15
char id=186  x=376   y=0     width=17    height=23    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=187  x=409   y=0     width=21    height=21    xoffset=3     yoffset=26    xadvance=27    page=1  chnl=15
char id=188  x=411   y=84    width=34    height=33    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=189  x=339   y=85    width=35    height=33    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=190  x=266   y=86    width=36    height=33    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=191  x=261   y=189   width=23    height=32    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=192  x=153   y=44    width=32    height=41    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=193  x=359   y=0     width=32    height=42    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=194  x=219   y=44    width=32    height=41    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=195  x=385   y=43    width=32    height=40    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=196  x=186   y=44    width=32    height=41    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=197  x=418   y=43    width=32    height=40    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=198  x=22    y=162   width=44    height=32    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=199  x=392   y=0     width=29    height=42    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=200  x=0     y=46    width=25    height=42    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=201  x=475   y=0     width=25    height=42    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=202  x=449   y=0     width=25    height=42    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=203  x=310   y=43    width=25    height=41    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=204  x=501   y=0     width=10    height=42    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=205  x=142   y=44    width=10    height=42    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=206  x=96    y=46    width=15    height=42    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=207  x=359   y=43    width=14    height=41    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=208  x=143   y=157   width=32    height=32    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=209  x=451   y=43    width=26    height=40    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=210  x=176   y=0     width=33    height=43    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=211  x=142   y=0     width=33    height=43    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=212  x=108   y=0     width=33    height=43    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=213  x=325   y=0     width=33    height=42    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=214  x=291   y=0     width=33    height=42    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=215  x=486   y=0     width=20    height=19    xoffset=3     yoffset=24    xadvance=26    page=1  chnl=15
char id=216  x=109   y=89    width=33    height=35    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=217  x=210   y=0     width=26    height=43    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=218  x=264   y=0     width=26    height=43    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=219  x=237   y=0     width=26    height=43    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=220  x=422   y=0     width=26    height=42    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=221  x=252   y=44    width=30    height=41    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=222  x=0     y=196   width=26    height=32    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=223  x=134   y=193   width=25    height=32    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=224  x=357   y=119   width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=225  x=334   y=120   width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=226  x=311   y=120   width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=227  x=380   y=186   width=22    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=228  x=380   y=119   width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=229  x=243   y=86    width=22    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=230  x=25    y=0     width=38    height=23    xoffset=1     yoffset=26    xadvance=40    page=1  chnl=15
char id=231  x=403   y=119   width=21    height=33    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=232  x=287   y=120   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=233  x=143   y=123   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=234  x=263   y=121   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=235  x=239   y=122   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=236  x=456   y=218   width=9     height=32    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=237  x=501   y=149   width=9     height=32    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=238  x=495   y=185   width=15    height=32    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=239  x=441   y=219   width=14    height=32    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=240  x=285   y=188   width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=241  x=362   y=220   width=21    height=32    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=242  x=215   y=122   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=243  x=191   y=122   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=244  x=167   y=123   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=245  x=309   y=187   width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=246  x=119   y=125   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=247  x=0     y=31    width=23    height=18    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=248  x=55    y=228   width=23    height=25    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=249  x=425   y=118   width=21    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=250  x=447   y=118   width=21    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=251  x=469   y=118   width=21    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=252  x=0     y=162   width=21    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=253  x=50    y=46    width=22    height=42    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=254  x=336   y=43    width=22    height=41    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=255  x=73    y=46    width=22    height=42    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
