info face="Sakkal Majalla" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Sakkal_Majalla_0.png"
chars count=191
char id=32   x=26    y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=8     page=0  chnl=15
char id=33   x=496   y=64    width=7     height=26    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=34   x=214   y=165   width=11    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=423   y=91    width=21    height=25    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=36   x=294   y=35    width=17    height=30    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=37   x=31    y=75    width=30    height=27    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=38   x=181   y=95    width=25    height=25    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=39   x=235   y=165   width=5     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=110   y=0     width=10    height=35    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=121   y=0     width=10    height=35    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=39    y=181   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=43   x=145   y=149   width=20    height=18    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=44   x=206   y=165   width=7     height=9     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=45   x=302   y=164   width=10    height=3     xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=46   x=505   y=136   width=6     height=5     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=47   x=393   y=0     width=17    height=34    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=184   y=121   width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=49   x=0     y=156   width=12    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=203   y=121   width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=51   x=370   y=117   width=17    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=52   x=87    y=125   width=19    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=53   x=334   y=117   width=17    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=54   x=222   y=120   width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=55   x=146   y=123   width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=56   x=241   y=120   width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=57   x=260   y=120   width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=58   x=505   y=117   width=6     height=18    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=106   y=151   width=7     height=21    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=60   x=383   y=143   width=17    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=61   x=121   y=171   width=20    height=12    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=62   x=365   y=143   width=17    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=63   x=425   y=64    width=14    height=26    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=64   x=263   y=35    width=30    height=30    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=65   x=400   y=91    width=22    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=66   x=127   y=123   width=18    height=25    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=67   x=107   y=124   width=19    height=25    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=68   x=258   y=94    width=23    height=25    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=69   x=438   y=117   width=15    height=25    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=70   x=422   y=117   width=15    height=25    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=71   x=44    y=129   width=21    height=25    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=72   x=306   y=93    width=23    height=25    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=73   x=500   y=117   width=4     height=25    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=74   x=62    y=37    width=7     height=33    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=75   x=330   y=91    width=23    height=25    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=76   x=454   y=117   width=15    height=25    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=77   x=35    y=103   width=31    height=25    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=78   x=233   y=94    width=24    height=25    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=79   x=207   y=94    width=25    height=25    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=80   x=316   y=119   width=17    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=81   x=78    y=0     width=31    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=82   x=467   y=91    width=21    height=25    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=83   x=405   y=117   width=16    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=84   x=66    y=129   width=20    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=85   x=377   y=91    width=22    height=25    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=86   x=354   y=91    width=22    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=87   x=0     y=104   width=34    height=25    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=88   x=0     y=130   width=21    height=25    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=89   x=489   y=91    width=21    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=90   x=282   y=93    width=23    height=25    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=91   x=22    y=40    width=9     height=34    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=92   x=411   y=0     width=17    height=34    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=12    y=40    width=9     height=34    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=94   x=0     y=182   width=19    height=16    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=95   x=67    y=125   width=18    height=2     xoffset=-1    yoffset=44    xadvance=17    page=0  chnl=15
char id=96   x=241   y=165   width=8     height=7     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=97   x=328   y=145   width=18    height=17    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=98   x=378   y=35    width=17    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=453   y=143   width=15    height=17    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=100  x=360   y=35    width=17    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=419   y=143   width=16    height=17    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=102  x=17    y=75    width=13    height=28    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=396   y=35    width=17    height=28    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=104  x=414   y=35    width=17    height=28    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=504   y=64    width=5     height=25    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=70    y=0     width=7     height=36    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=107  x=432   y=35    width=17    height=28    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=504   y=35    width=5     height=28    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=216   y=147   width=27    height=17    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=110  x=347   y=143   width=17    height=17    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=111  x=290   y=146   width=18    height=17    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=112  x=450   y=35    width=17    height=28    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=113  x=468   y=35    width=17    height=28    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=114  x=483   y=143   width=11    height=17    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=115  x=469   y=143   width=13    height=17    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=116  x=114   y=150   width=11    height=20    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=117  x=401   y=143   width=17    height=17    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=118  x=309   y=145   width=18    height=17    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=119  x=187   y=147   width=28    height=17    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=120  x=270   y=146   width=19    height=17    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=121  x=338   y=35    width=21    height=28    xoffset=-4    yoffset=23    xadvance=18    page=0  chnl=15
char id=122  x=436   y=143   width=16    height=17    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=123  x=491   y=0     width=11    height=34    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=124  x=18    y=0     width=3     height=39    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=0     y=40    width=11    height=34    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=259   y=164   width=20    height=5     xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=160  x=32    y=73    width=3     height=1     xoffset=-1    yoffset=63    xadvance=8     page=0  chnl=15
char id=161  x=488   y=64    width=7     height=26    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=162  x=69    y=155   width=15    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=163  x=445   y=91    width=21    height=25    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=164  x=20    y=181   width=18    height=16    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=165  x=22    y=130   width=21    height=25    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=166  x=22    y=0     width=3     height=39    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=248   y=35    width=14    height=31    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=168  x=280   y=164   width=14    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=169  x=98    y=98    width=27    height=25    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=170  x=157   y=168   width=13    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=171  x=106   y=173   width=14    height=14    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=172  x=185   y=167   width=20    height=10    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=173  x=313   y=163   width=10    height=3     xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=174  x=126   y=97    width=27    height=25    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=175  x=87    y=151   width=18    height=2     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=171   y=167   width=13    height=11    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=177  x=85    y=155   width=20    height=21    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=178  x=55    y=180   width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=179  x=68    y=180   width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=180  x=250   y=164   width=8     height=7     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=181  x=149   y=68    width=18    height=27    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=182  x=0     y=75    width=16    height=28    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=183  x=295   y=164   width=6     height=5     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=184  x=226   y=165   width=8     height=8     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=15
char id=185  x=81    y=179   width=9     height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=186  x=142   y=170   width=14    height=12    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=187  x=91    y=177   width=14    height=14    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=188  x=120   y=69    width=28    height=27    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=189  x=91    y=70    width=28    height=27    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=190  x=62    y=71    width=28    height=27    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=191  x=454   y=64    width=13    height=26    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=192  x=279   y=0     width=22    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=193  x=256   y=0     width=22    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=194  x=233   y=0     width=22    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=195  x=202   y=35    width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=196  x=96    y=36    width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=197  x=225   y=35    width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=198  x=67    y=99    width=30    height=25    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=199  x=42    y=38    width=19    height=33    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=200  x=445   y=0     width=15    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=201  x=429   y=0     width=15    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=202  x=461   y=0     width=15    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=203  x=135   y=35    width=15    height=32    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=204  x=503   y=0     width=8     height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=205  x=32    y=38    width=9     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=477   y=0     width=13    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=119   y=36    width=15    height=32    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=208  x=154   y=96    width=26    height=25    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=209  x=177   y=35    width=24    height=31    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=210  x=184   y=0     width=25    height=34    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=211  x=158   y=0     width=25    height=34    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=212  x=132   y=0     width=25    height=34    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=213  x=151   y=35    width=25    height=31    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=214  x=70    y=37    width=25    height=32    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=215  x=495   y=143   width=16    height=15    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=216  x=312   y=35    width=25    height=28    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=217  x=348   y=0     width=22    height=34    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=218  x=325   y=0     width=22    height=34    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=219  x=302   y=0     width=22    height=34    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=220  x=210   y=0     width=22    height=34    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=221  x=371   y=0     width=21    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=222  x=352   y=117   width=17    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=223  x=486   y=35    width=17    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=224  x=244   y=67    width=18    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=225  x=225   y=67    width=18    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=226  x=206   y=67    width=18    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=227  x=32    y=156   width=18    height=24    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=228  x=279   y=120   width=18    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=229  x=187   y=67    width=18    height=27    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=230  x=244   y=146   width=25    height=17    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=231  x=470   y=117   width=15    height=25    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=232  x=408   y=64    width=16    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=233  x=374   y=64    width=16    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=234  x=391   y=64    width=16    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=235  x=388   y=117   width=16    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=236  x=468   y=64    width=9     height=26    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=237  x=478   y=64    width=9     height=26    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=238  x=440   y=64    width=13    height=26    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=239  x=486   y=117   width=13    height=25    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=240  x=168   y=67    width=18    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=241  x=51    y=155   width=17    height=24    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=242  x=282   y=66    width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=243  x=263   y=66    width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=244  x=301   y=66    width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=245  x=13    y=156   width=18    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=246  x=165   y=122   width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=247  x=166   y=148   width=20    height=18    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=248  x=126   y=150   width=18    height=19    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=249  x=356   y=64    width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=250  x=338   y=64    width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=251  x=320   y=64    width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=252  x=298   y=119   width=17    height=25    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=253  x=26    y=0     width=21    height=37    xoffset=-4    yoffset=14    xadvance=18    page=0  chnl=15
char id=254  x=0     y=0     width=17    height=39    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=255  x=48    y=0     width=21    height=36    xoffset=-4    yoffset=15    xadvance=18    page=0  chnl=15
