info face="EucrosiaUPC" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30EucrosiaUPC_0.png"
chars count=191
char id=32   x=508   y=36    width=3     height=1     xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=33   x=21    y=19    width=4     height=16    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=40    y=64    width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=35   x=495   y=33    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=36   x=75    y=19    width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=37   x=328   y=19    width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=38   x=344   y=18    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=39   x=48    y=64    width=4     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=10    y=0     width=9     height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=496   y=47    width=9     height=7     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=43   x=460   y=48    width=10    height=8     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=44   x=9     y=68    width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=138   y=63    width=10    height=1     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=109   y=64    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=175   y=49    width=9     height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=48   x=130   y=34    width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=49   x=413   y=33    width=9     height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=332   y=34    width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=178   y=34    width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=52   x=105   y=50    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=53   x=189   y=34    width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=54   x=83    y=50    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=55   x=255   y=34    width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=200   y=34    width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=57   x=211   y=34    width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=219   y=49    width=4     height=11    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=99    y=19    width=5     height=15    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=480   y=48    width=8     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=61   x=66    y=64    width=10    height=4     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=62   x=471   y=48    width=8     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=63   x=87    y=19    width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=64   x=329   y=0     width=19    height=17    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=65   x=216   y=19    width=15    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=66   x=28    y=35    width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=67   x=453   y=18    width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=68   x=408   y=18    width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=69   x=496   y=18    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=70   x=482   y=18    width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=71   x=376   y=18    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=72   x=392   y=18    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=73   x=451   y=33    width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=74   x=393   y=33    width=9     height=14    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=75   x=232   y=19    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=76   x=0     y=39    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=77   x=147   y=19    width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=78   x=248   y=19    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=79   x=438   y=18    width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=80   x=68    y=35    width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=81   x=147   y=0     width=14    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=82   x=423   y=18    width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=83   x=222   y=34    width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=84   x=468   y=18    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=85   x=264   y=19    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=86   x=280   y=19    width=15    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=87   x=105   y=19    width=21    height=14    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=88   x=296   y=19    width=15    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=89   x=312   y=19    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=90   x=14    y=39    width=13    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=91   x=503   y=0     width=6     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=92   x=233   y=34    width=10    height=14    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=93   x=7     y=21    width=6     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=94   x=343   y=49    width=10    height=9     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=95   x=127   y=63    width=10    height=1     xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=84    y=64    width=6     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=97   x=332   y=49    width=10    height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=98   x=244   y=34    width=10    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=99   x=386   y=48    width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=100  x=94    y=35    width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=101  x=396   y=48    width=9     height=9     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=102  x=433   y=33    width=9     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=103  x=94    y=50    width=10    height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=104  x=42    y=35    width=12    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=105  x=474   y=33    width=6     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=318   y=0     width=7     height=18    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=55    y=35    width=12    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=108  x=481   y=33    width=6     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=109  x=236   y=49    width=16    height=9     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=110  x=284   y=49    width=12    height=9     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=111  x=376   y=48    width=9     height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=112  x=72    y=50    width=10    height=13    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=113  x=37    y=50    width=11    height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=114  x=416   y=48    width=9     height=9     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=115  x=426   y=48    width=8     height=9     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=116  x=185   y=49    width=7     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=117  x=297   y=49    width=11    height=9     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=118  x=309   y=49    width=11    height=9     xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=253   y=49    width=15    height=9     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=120  x=365   y=48    width=10    height=9     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=121  x=13    y=54    width=11    height=13    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=122  x=406   y=48    width=9     height=9     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=123  x=0     y=21    width=6     height=17    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=124  x=492   y=33    width=2     height=14    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=125  x=14    y=21    width=6     height=17    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=126  x=97    y=64    width=11    height=3     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=160  x=21    y=36    width=3     height=1     xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=161  x=488   y=33    width=3     height=14    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=162  x=485   y=0     width=9     height=17    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=163  x=106   y=34    width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=164  x=224   y=49    width=11    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=165  x=81    y=35    width=12    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=166  x=326   y=0     width=2     height=18    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=167  x=285   y=0     width=8     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=168  x=28    y=50    width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=169  x=166   y=19    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=170  x=32    y=68    width=7     height=6     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=171  x=354   y=48    width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=172  x=53    y=64    width=12    height=4     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=149   y=63    width=7     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=174  x=183   y=19    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=175  x=114   y=64    width=12    height=1     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=176  x=15    y=68    width=8     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=177  x=193   y=49    width=13    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=178  x=0     y=68    width=8     height=7     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=179  x=489   y=48    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=180  x=77    y=64    width=6     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=181  x=25    y=54    width=11    height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=182  x=273   y=0     width=11    height=18    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=183  x=508   y=33    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=91    y=64    width=5     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=506   y=47    width=5     height=7     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=186  x=24    y=68    width=7     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=187  x=321   y=49    width=10    height=9     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=188  x=59    y=19    width=15    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=189  x=43    y=19    width=15    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=190  x=26    y=19    width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=191  x=423   y=33    width=9     height=14    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=192  x=84    y=0     width=15    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=193  x=52    y=0     width=15    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=194  x=100   y=0     width=15    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=195  x=397   y=0     width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=196  x=381   y=0     width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=197  x=349   y=0     width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=198  x=127   y=19    width=19    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=199  x=132   y=0     width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=200  x=207   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=201  x=221   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=202  x=235   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=203  x=459   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=204  x=294   y=0     width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=205  x=302   y=0     width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=206  x=310   y=0     width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=207  x=495   y=0     width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=208  x=200   y=19    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=209  x=413   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=210  x=162   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=211  x=177   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=212  x=192   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=213  x=444   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=214  x=429   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=215  x=449   y=48    width=10    height=8     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=216  x=360   y=18    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=217  x=68    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=218  x=36    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=219  x=116   y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=220  x=365   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=221  x=20    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=222  x=118   y=34    width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=223  x=266   y=34    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=224  x=277   y=34    width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=225  x=288   y=34    width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=226  x=299   y=34    width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=227  x=61    y=50    width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=228  x=116   y=49    width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=229  x=310   y=34    width=10    height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=230  x=269   y=49    width=14    height=9     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=231  x=127   y=49    width=9     height=13    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=232  x=403   y=33    width=9     height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=233  x=343   y=34    width=9     height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=234  x=373   y=33    width=9     height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=235  x=137   y=49    width=9     height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=236  x=459   y=33    width=7     height=14    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=237  x=467   y=33    width=6     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=238  x=443   y=33    width=7     height=14    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=239  x=167   y=49    width=7     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=240  x=321   y=34    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=241  x=0     y=54    width=12    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=242  x=363   y=33    width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=243  x=353   y=33    width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=244  x=383   y=33    width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=245  x=157   y=49    width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=246  x=147   y=49    width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=247  x=435   y=48    width=13    height=8     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=248  x=207   y=49    width=11    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=249  x=142   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=250  x=154   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=251  x=166   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=252  x=49    y=50    width=11    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=253  x=249   y=0     width=11    height=18    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=254  x=261   y=0     width=11    height=18    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=255  x=473   y=0     width=11    height=17    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
