info face="Microsoft PhagsPa" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Microsoft_PhagsPa_0.png"
page id=1 file="Font50Microsoft_PhagsPa_1.png"
chars count=191
char id=32   x=507   y=86    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=377   y=0     width=7     height=35    xoffset=4     yoffset=17    xadvance=14    page=1  chnl=15
char id=34   x=339   y=244   width=14    height=11    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=35   x=402   y=0     width=29    height=32    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=36   x=253   y=48    width=22    height=44    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=37   x=100   y=135   width=39    height=37    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=38   x=140   y=135   width=38    height=37    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=39   x=365   y=244   width=6     height=11    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=40   x=389   y=48    width=12    height=43    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=41   x=375   y=48    width=13    height=43    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=42   x=117   y=64    width=19    height=17    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=43   x=460   y=30    width=24    height=23    xoffset=5     yoffset=26    xadvance=34    page=1  chnl=15
char id=44   x=447   y=242   width=8     height=12    xoffset=0     yoffset=46    xadvance=11    page=0  chnl=15
char id=45   x=157   y=249   width=15    height=4     xoffset=3     yoffset=36    xadvance=20    page=0  chnl=15
char id=46   x=116   y=249   width=7     height=6     xoffset=2     yoffset=47    xadvance=11    page=0  chnl=15
char id=47   x=458   y=48    width=21    height=41    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=48   x=413   y=131   width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=49   x=429   y=169   width=22    height=36    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=50   x=406   y=169   width=22    height=36    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=51   x=119   y=173   width=22    height=37    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=52   x=110   y=0     width=26    height=35    xoffset=0     yoffset=17    xadvance=27    page=1  chnl=15
char id=53   x=475   y=168   width=21    height=36    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=54   x=465   y=130   width=24    height=37    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=55   x=163   y=0     width=24    height=35    xoffset=1     yoffset=17    xadvance=27    page=1  chnl=15
char id=56   x=48    y=177   width=23    height=37    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=57   x=72    y=177   width=23    height=37    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=58   x=496   y=0     width=7     height=27    xoffset=2     yoffset=26    xadvance=11    page=1  chnl=15
char id=59   x=432   y=0     width=9     height=32    xoffset=0     yoffset=26    xadvance=11    page=1  chnl=15
char id=60   x=364   y=36    width=22    height=24    xoffset=6     yoffset=25    xadvance=34    page=1  chnl=15
char id=61   x=485   y=241   width=24    height=13    xoffset=5     yoffset=31    xadvance=34    page=0  chnl=15
char id=62   x=387   y=34    width=22    height=24    xoffset=6     yoffset=25    xadvance=34    page=1  chnl=15
char id=63   x=21    y=216   width=19    height=36    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=64   x=0     y=98    width=41    height=40    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=65   x=274   y=209   width=32    height=35    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=66   x=260   y=0     width=23    height=35    xoffset=4     yoffset=17    xadvance=29    page=1  chnl=15
char id=67   x=358   y=132   width=27    height=37    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=68   x=370   y=207   width=30    height=35    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=69   x=305   y=0     width=20    height=35    xoffset=4     yoffset=17    xadvance=25    page=1  chnl=15
char id=70   x=326   y=0     width=19    height=35    xoffset=4     yoffset=17    xadvance=24    page=1  chnl=15
char id=71   x=327   y=133   width=30    height=37    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=72   x=431   y=206   width=28    height=35    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=73   x=363   y=0     width=13    height=35    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=74   x=497   y=167   width=14    height=36    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=75   x=56    y=0     width=26    height=35    xoffset=4     yoffset=17    xadvance=29    page=1  chnl=15
char id=76   x=489   y=205   width=20    height=35    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=77   x=201   y=210   width=37    height=35    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=78   x=339   y=208   width=30    height=35    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=79   x=292   y=133   width=34    height=37    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=80   x=212   y=0     width=23    height=35    xoffset=4     yoffset=17    xadvance=28    page=1  chnl=15
char id=81   x=54    y=50    width=35    height=45    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=82   x=29    y=0     width=26    height=35    xoffset=4     yoffset=17    xadvance=30    page=1  chnl=15
char id=83   x=0     y=178   width=23    height=37    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=84   x=83    y=0     width=26    height=35    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=85   x=255   y=172   width=28    height=36    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=86   x=307   y=209   width=31    height=35    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=87   x=68    y=215   width=47    height=35    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=88   x=401   y=207   width=29    height=35    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=89   x=0     y=0     width=28    height=35    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=90   x=460   y=205   width=28    height=35    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=91   x=402   y=48    width=11    height=43    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=92   x=480   y=48    width=21    height=41    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=93   x=414   y=48    width=10    height=43    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=94   x=0     y=64    width=24    height=21    xoffset=5     yoffset=16    xadvance=34    page=1  chnl=15
char id=95   x=197   y=247   width=23    height=3     xoffset=-1    yoffset=56    xadvance=21    page=0  chnl=15
char id=96   x=372   y=243   width=11    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=91    y=36    width=22    height=27    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=98   x=406   y=92    width=25    height=38    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=99   x=114   y=36    width=20    height=27    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=100  x=482   y=90    width=24    height=38    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=67    y=36    width=23    height=27    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=102  x=44    y=138   width=16    height=38    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=0     y=139   width=24    height=38    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=104  x=24    y=178   width=23    height=37    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=105  x=502   y=48    width=6     height=37    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=66    y=0     width=15    height=49    xoffset=-6    yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=96    y=175   width=22    height=37    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=108  x=165   y=173   width=6     height=37    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=154   y=36    width=37    height=26    xoffset=3     yoffset=26    xadvance=43    page=1  chnl=15
char id=110  x=192   y=36    width=23    height=26    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=111  x=40    y=36    width=26    height=27    xoffset=2     yoffset=26    xadvance=29    page=1  chnl=15
char id=112  x=380   y=92    width=25    height=38    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=113  x=432   y=91    width=24    height=38    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=114  x=348   y=36    width=15    height=25    xoffset=3     yoffset=27    xadvance=17    page=1  chnl=15
char id=115  x=135   y=36    width=18    height=27    xoffset=2     yoffset=26    xadvance=21    page=1  chnl=15
char id=116  x=385   y=0     width=16    height=33    xoffset=0     yoffset=20    xadvance=17    page=1  chnl=15
char id=117  x=216   y=36    width=22    height=26    xoffset=3     yoffset=27    xadvance=28    page=1  chnl=15
char id=118  x=276   y=36    width=24    height=25    xoffset=0     yoffset=27    xadvance=24    page=1  chnl=15
char id=119  x=239   y=36    width=36    height=25    xoffset=0     yoffset=27    xadvance=36    page=1  chnl=15
char id=120  x=301   y=36    width=23    height=25    xoffset=0     yoffset=27    xadvance=23    page=1  chnl=15
char id=121  x=439   y=130   width=25    height=37    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=122  x=325   y=36    width=22    height=25    xoffset=0     yoffset=27    xadvance=23    page=1  chnl=15
char id=123  x=347   y=48    width=13    height=43    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=124  x=26    y=0     width=6     height=50    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=125  x=361   y=48    width=13    height=43    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=126  x=395   y=243   width=26    height=7     xoffset=4     yoffset=34    xadvance=34    page=0  chnl=15
char id=160  x=54    y=96    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=60    y=215   width=7     height=36    xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=162  x=0     y=216   width=20    height=36    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=163  x=359   y=170   width=23    height=36    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=164  x=435   y=33    width=24    height=23    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=165  x=137   y=0     width=25    height=35    xoffset=1     yoffset=17    xadvance=27    page=1  chnl=15
char id=166  x=33    y=0     width=6     height=50    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=167  x=25    y=139   width=18    height=38    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=168  x=124   y=249   width=16    height=5     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=169  x=218   y=134   width=38    height=37    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=170  x=79    y=64    width=17    height=19    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=171  x=160   y=63    width=22    height=16    xoffset=2     yoffset=31    xadvance=25    page=1  chnl=15
char id=172  x=460   y=241   width=24    height=14    xoffset=5     yoffset=32    xadvance=34    page=0  chnl=15
char id=173  x=141   y=249   width=15    height=4     xoffset=3     yoffset=36    xadvance=20    page=0  chnl=15
char id=174  x=179   y=134   width=38    height=37    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=175  x=173   y=247   width=23    height=3     xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=176  x=431   y=242   width=15    height=13    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=177  x=471   y=0     width=24    height=29    xoffset=5     yoffset=23    xadvance=34    page=1  chnl=15
char id=178  x=48    y=64    width=15    height=21    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=179  x=485   y=30    width=15    height=22    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=180  x=384   y=243   width=10    height=8     xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=181  x=236   y=0     width=23    height=35    xoffset=3     yoffset=27    xadvance=29    page=1  chnl=15
char id=182  x=284   y=0     width=20    height=35    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=183  x=422   y=243   width=7     height=6     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=184  x=354   y=244   width=10    height=11    xoffset=0     yoffset=52    xadvance=10    page=0  chnl=15
char id=185  x=64    y=64    width=14    height=21    xoffset=3     yoffset=9     xadvance=18    page=1  chnl=15
char id=186  x=97    y=64    width=19    height=18    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=187  x=137   y=64    width=22    height=16    xoffset=2     yoffset=31    xadvance=25    page=1  chnl=15
char id=188  x=214   y=172   width=40    height=36    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=189  x=172   y=173   width=41    height=36    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=190  x=116   y=213   width=42    height=35    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=191  x=41    y=216   width=18    height=36    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=192  x=278   y=0     width=32    height=47    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=193  x=245   y=0     width=32    height=47    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=194  x=0     y=51    width=32    height=46    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=195  x=189   y=49    width=32    height=44    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=196  x=314   y=48    width=32    height=43    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=197  x=425   y=48    width=32    height=42    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=198  x=159   y=211   width=41    height=35    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=199  x=369   y=0     width=27    height=47    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=200  x=423   y=0     width=20    height=47    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=201  x=33    y=51    width=20    height=46    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=202  x=444   y=0     width=20    height=47    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=203  x=276   y=48    width=20    height=44    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=204  x=481   y=0     width=13    height=47    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=495   y=0     width=13    height=47    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=465   y=0     width=15    height=47    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=207  x=297   y=48    width=16    height=44    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=208  x=239   y=209   width=34    height=35    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=209  x=222   y=49    width=30    height=44    xoffset=4     yoffset=8     xadvance=37    page=0  chnl=15
char id=210  x=152   y=0     width=34    height=48    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=211  x=117   y=0     width=34    height=48    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=212  x=82    y=0     width=34    height=48    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=213  x=90    y=49    width=34    height=45    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=214  x=154   y=49    width=34    height=44    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=215  x=25    y=64    width=22    height=21    xoffset=6     yoffset=27    xadvance=34    page=1  chnl=15
char id=216  x=257   y=134   width=34    height=37    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=217  x=216   y=0     width=28    height=48    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=218  x=311   y=0     width=28    height=47    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=219  x=187   y=0     width=28    height=48    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=220  x=125   y=49    width=28    height=45    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=221  x=340   y=0     width=28    height=47    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=222  x=188   y=0     width=23    height=35    xoffset=4     yoffset=17    xadvance=28    page=1  chnl=15
char id=223  x=171   y=94    width=23    height=39    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=224  x=265   y=93    width=22    height=39    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=225  x=357   y=92    width=22    height=39    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=226  x=219   y=94    width=22    height=39    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=227  x=142   y=173   width=22    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=228  x=383   y=170   width=22    height=36    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=229  x=242   y=94    width=22    height=39    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=230  x=0     y=36    width=39    height=27    xoffset=1     yoffset=26    xadvance=42    page=1  chnl=15
char id=231  x=490   y=129   width=20    height=37    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=232  x=195   y=94    width=23    height=39    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=233  x=123   y=95    width=23    height=39    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=234  x=147   y=95    width=23    height=39    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=235  x=335   y=171   width=23    height=36    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=236  x=77    y=136   width=11    height=38    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=237  x=89    y=136   width=10    height=38    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=238  x=61    y=138   width=15    height=38    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=239  x=346   y=0     width=16    height=35    xoffset=-2    yoffset=17    xadvance=12    page=1  chnl=15
char id=240  x=457   y=91    width=24    height=38    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=241  x=311   y=171   width=23    height=36    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=242  x=42    y=98    width=26    height=39    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=243  x=69    y=96    width=26    height=39    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=244  x=96    y=95    width=26    height=39    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=245  x=386   y=131   width=26    height=37    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=246  x=284   y=172   width=26    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=247  x=410   y=33    width=24    height=23    xoffset=5     yoffset=26    xadvance=34    page=1  chnl=15
char id=248  x=442   y=0     width=28    height=29    xoffset=1     yoffset=25    xadvance=29    page=1  chnl=15
char id=249  x=288   y=93    width=22    height=39    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=250  x=311   y=93    width=22    height=39    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=251  x=334   y=92    width=22    height=39    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=252  x=452   y=168   width=22    height=36    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=50    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=254  x=40    y=0     width=25    height=49    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=255  x=397   y=0     width=25    height=47    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
