info face="Liberation Sans Narrow" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Liberation_Sans_Narrow_0.png"
page id=1 file="Font50Liberation_Sans_Narrow_1.png"
chars count=191
char id=32   x=479   y=82    width=3     height=1     xoffset=-1    yoffset=56    xadvance=11    page=0  chnl=15
char id=33   x=83    y=0     width=5     height=34    xoffset=3     yoffset=12    xadvance=11    page=1  chnl=15
char id=34   x=70    y=238   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=314   y=197   width=24    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=455   y=44    width=23    height=39    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=37   x=339   y=161   width=35    height=34    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=38   x=28    y=203   width=27    height=34    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=93    y=238   width=6     height=11    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=114   y=0     width=12    height=46    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=127   y=0     width=12    height=46    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=131   y=237   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=339   y=231   width=22    height=24    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=44   x=63    y=238   width=6     height=12    xoffset=3     yoffset=40    xadvance=11    page=0  chnl=15
char id=45   x=97    y=250   width=12    height=4     xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=46   x=91    y=250   width=5     height=5     xoffset=3     yoffset=41    xadvance=11    page=0  chnl=15
char id=47   x=131   y=129   width=13    height=36    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=48   x=22    y=167   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=22    y=0     width=20    height=34    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=50   x=390   y=124   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=88    y=166   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=435   y=193   width=22    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=480   y=193   width=21    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=66    y=167   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=458   y=193   width=21    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=0     y=167   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=456   y=122   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=503   y=227   width=5     height=26    xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=59   x=102   y=0     width=6     height=32    xoffset=3     yoffset=20    xadvance=11    page=1  chnl=15
char id=60   x=410   y=230   width=22    height=25    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=61   x=0     y=238   width=22    height=17    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=62   x=387   y=230   width=22    height=25    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=63   x=434   y=122   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=64   x=340   y=0     width=36    height=43    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=65   x=375   y=160   width=29    height=34    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=66   x=387   y=195   width=23    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=67   x=287   y=126   width=28    height=35    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=68   x=162   y=201   width=25    height=34    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=411   y=195   width=23    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=0     y=0     width=21    height=34    xoffset=3     yoffset=12    xadvance=25    page=1  chnl=15
char id=71   x=257   y=126   width=29    height=35    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=72   x=239   y=200   width=24    height=34    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=73   x=502   y=192   width=5     height=34    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=493   y=157   width=18    height=34    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=264   y=197   width=24    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=63    y=0     width=19    height=34    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=77   x=405   y=160   width=29    height=34    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=289   y=197   width=24    height=34    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=79   x=164   y=129   width=30    height=35    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=80   x=339   y=196   width=23    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=81   x=224   y=0     width=30    height=44    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=82   x=188   y=200   width=25    height=34    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=316   y=125   width=25    height=35    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=110   y=202   width=25    height=34    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=84    y=203   width=25    height=34    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=435   y=158   width=28    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=87   x=185   y=165   width=39    height=34    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=88   x=0     y=203   width=27    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=89   x=56    y=203   width=27    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=214   y=200   width=24    height=34    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=140   y=0     width=10    height=46    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=117   y=129   width=13    height=36    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=93   x=161   y=0     width=9     height=46    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=110   y=237   width=20    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=470   y=0     width=25    height=3     xoffset=-1    yoffset=53    xadvance=23    page=1  chnl=15
char id=96   x=148   y=246   width=10    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=193   y=0     width=23    height=26    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=98   x=421   y=85    width=20    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=385   y=0     width=19    height=26    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=100  x=442   y=85    width=20    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=283   y=0     width=21    height=26    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=102  x=145   y=129   width=12    height=36    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=463   y=84    width=20    height=36    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=104  x=21    y=130   width=19    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=505   y=82    width=5     height=36    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=151   y=0     width=9     height=46    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=41    y=130   width=19    height=36    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=158   y=129   width=5     height=36    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=162   y=0     width=30    height=26    xoffset=2     yoffset=20    xadvance=34    page=1  chnl=15
char id=110  x=365   y=0     width=19    height=26    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=111  x=261   y=0     width=21    height=26    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=112  x=0     y=130   width=20    height=36    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=113  x=484   y=82    width=20    height=36    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=114  x=405   y=0     width=12    height=26    xoffset=2     yoffset=20    xadvance=14    page=1  chnl=15
char id=115  x=345   y=0     width=19    height=26    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=116  x=89    y=0     width=12    height=32    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=117  x=325   y=0     width=19    height=26    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=118  x=239   y=0     width=21    height=26    xoffset=0     yoffset=20    xadvance=21    page=1  chnl=15
char id=119  x=470   y=228   width=32    height=26    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=120  x=217   y=0     width=21    height=26    xoffset=0     yoffset=20    xadvance=21    page=1  chnl=15
char id=121  x=311   y=88    width=21    height=36    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=122  x=305   y=0     width=19    height=26    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=123  x=99    y=0     width=14    height=46    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=22    y=0     width=5     height=47    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=84    y=0     width=14    height=46    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=434   y=0     width=22    height=6     xoffset=1     yoffset=27    xadvance=24    page=1  chnl=15
char id=160  x=507   y=119   width=3     height=1     xoffset=-1    yoffset=56    xadvance=11    page=0  chnl=15
char id=161  x=500   y=119   width=6     height=34    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=162  x=43    y=0     width=19    height=34    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=163  x=342   y=125   width=23    height=35    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=164  x=312   y=232   width=19    height=22    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=165  x=136   y=202   width=25    height=34    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=166  x=28    y=0     width=5     height=47    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=435   y=44    width=19    height=40    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=70    y=250   width=13    height=5     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=169  x=226   y=127   width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=170  x=162   y=236   width=16    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=171  x=188   y=235   width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=172  x=23    y=238   width=22    height=14    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=173  x=457   y=0     width=12    height=4     xoffset=1     yoffset=31    xadvance=14    page=1  chnl=15
char id=174  x=195   y=129   width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=175  x=362   y=253   width=15    height=2     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=176  x=46    y=238   width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=177  x=109   y=0     width=26    height=30    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=178  x=232   y=235   width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=179  x=362   y=231   width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=180  x=148   y=237   width=10    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=355   y=87    width=21    height=36    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=182  x=414   y=44    width=20    height=40    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=183  x=84    y=250   width=6     height=5     xoffset=4     yoffset=30    xadvance=14    page=0  chnl=15
char id=184  x=84    y=238   width=8     height=11    xoffset=2     yoffset=46    xadvance=14    page=0  chnl=15
char id=185  x=247   y=235   width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=186  x=418   y=0     width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=187  x=210   y=235   width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=188  x=264   y=162   width=37    height=34    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=189  x=225   y=165   width=38    height=34    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=190  x=302   y=162   width=36    height=34    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=191  x=412   y=123   width=21    height=35    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=192  x=30    y=48    width=29    height=43    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=193  x=0     y=48    width=29    height=43    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=194  x=470   y=0     width=29    height=43    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=195  x=255   y=0     width=29    height=44    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=196  x=296   y=45    width=29    height=42    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=197  x=285   y=0     width=29    height=44    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=198  x=144   y=166   width=40    height=34    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=199  x=34    y=0     width=28    height=46    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=200  x=214   y=45    width=23    height=43    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=201  x=190   y=46    width=23    height=43    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=202  x=166   y=47    width=23    height=43    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=203  x=352   y=44    width=23    height=42    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=204  x=254   y=45    width=10    height=43    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=500   y=0     width=10    height=43    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=206  x=238   y=45    width=15    height=43    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=207  x=376   y=44    width=13    height=42    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=464   y=158   width=28    height=34    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=315   y=0     width=24    height=44    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=210  x=439   y=0     width=30    height=43    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=211  x=377   y=0     width=30    height=43    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=212  x=408   y=0     width=30    height=43    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=213  x=193   y=0     width=30    height=44    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=214  x=265   y=45    width=30    height=42    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=215  x=291   y=232   width=20    height=22    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=216  x=479   y=44    width=30    height=37    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=217  x=114   y=47    width=25    height=43    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=218  x=140   y=47    width=25    height=43    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=219  x=88    y=47    width=25    height=43    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=220  x=326   y=45    width=25    height=42    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=221  x=60    y=47    width=27    height=43    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=222  x=363   y=196   width=23    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=223  x=288   y=88    width=22    height=36    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=224  x=24    y=92    width=23    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=225  x=0     y=92    width=23    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=226  x=240   y=89    width=23    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=227  x=264   y=89    width=23    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=228  x=366   y=124   width=23    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=229  x=390   y=44    width=23    height=41    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=230  x=435   y=228   width=34    height=26    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=231  x=198   y=90    width=19    height=37    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=232  x=114   y=91    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=233  x=48    y=92    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=234  x=399   y=86    width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=235  x=478   y=121   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=236  x=218   y=89    width=10    height=37    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=237  x=229   y=89    width=10    height=37    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=238  x=101   y=129   width=15    height=36    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=130   y=166   width=13    height=35    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=240  x=136   y=91    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=241  x=81    y=129   width=19    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=242  x=70    y=91    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=243  x=92    y=91    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=244  x=333   y=88    width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=245  x=377   y=87    width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=246  x=44    y=167   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=247  x=264   y=232   width=26    height=22    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=248  x=136   y=0     width=25    height=28    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=249  x=178   y=91    width=19    height=37    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=250  x=158   y=91    width=19    height=37    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=251  x=61    y=130   width=19    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=252  x=110   y=166   width=19    height=35    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=253  x=0     y=0     width=21    height=47    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=254  x=63    y=0     width=20    height=46    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=255  x=171   y=0     width=21    height=45    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=32  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
