info face="Ebrima" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Ebrima_0.png"
chars count=191
char id=32   x=108   y=54    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=33   x=119   y=100   width=5     height=21    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=176   y=117   width=9     height=7     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=35   x=131   y=98    width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=36   x=351   y=0     width=13    height=27    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=147   y=54    width=25    height=21    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=38   x=251   y=53    width=23    height=21    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=39   x=507   y=50    width=4     height=7     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=69    y=29    width=8     height=26    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=41   x=60    y=29    width=8     height=26    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=42   x=121   y=122   width=12    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=43   x=438   y=94    width=15    height=14    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=44   x=186   y=115   width=5     height=7     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=45   x=269   y=113   width=10    height=2     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=242   y=113   width=5     height=3     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=15
char id=47   x=134   y=29    width=13    height=24    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=289   y=75    width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=496   y=72    width=13    height=21    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=50   x=425   y=72    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=51   x=395   y=73    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=52   x=90    y=79    width=16    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=53   x=0     y=103   width=13    height=21    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=54   x=209   y=75    width=15    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=55   x=241   y=75    width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=56   x=335   y=75    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=410   y=72    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=58   x=432   y=94    width=5     height=15    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=59   x=161   y=98    width=6     height=19    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=0     y=125   width=14    height=14    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=61   x=150   y=118   width=15    height=8     xoffset=3     yoffset=21    xadvance=21    page=0  chnl=15
char id=62   x=486   y=94    width=14    height=14    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=63   x=65    y=102   width=11    height=21    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=64   x=108   y=29    width=25    height=24    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=65   x=430   y=50    width=19    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=66   x=350   y=74    width=14    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=67   x=0     y=81    width=17    height=21    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=68   x=469   y=50    width=18    height=21    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=69   x=27    y=103   width=12    height=21    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=70   x=468   y=72    width=13    height=21    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=71   x=390   y=51    width=19    height=21    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=72   x=18    y=81    width=17    height=21    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=73   x=110   y=100   width=8     height=21    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=74   x=100   y=101   width=9     height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=75   x=141   y=76    width=16    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=76   x=40    y=102   width=12    height=21    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=77   x=323   y=53    width=23    height=21    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=78   x=450   y=50    width=18    height=21    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=79   x=347   y=52    width=21    height=21    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=80   x=225   y=75    width=15    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=81   x=365   y=0     width=22    height=26    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=82   x=158   y=76    width=16    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=83   x=380   y=73    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=84   x=124   y=76    width=16    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=85   x=54    y=80    width=17    height=21    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=86   x=410   y=50    width=19    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=87   x=91    y=56    width=28    height=21    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=88   x=488   y=50    width=18    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=89   x=72    y=79    width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=90   x=36    y=80    width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=91   x=86    y=29    width=7     height=26    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=92   x=94    y=29    width=13    height=25    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=93   x=78    y=29    width=7     height=26    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=94   x=30    y=125   width=15    height=12    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=95   x=254   y=113   width=14    height=2     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=96   x=224   y=113   width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=97   x=396   y=95    width=13    height=15    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=98   x=456   y=27    width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=99   x=382   y=95    width=13    height=15    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=100  x=408   y=27    width=15    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=101  x=307   y=97    width=14    height=15    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=102  x=76    y=56    width=10    height=22    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=103  x=488   y=27    width=15    height=22    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=104  x=31    y=57    width=14    height=22    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=105  x=504   y=27    width=5     height=22    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=40    y=0     width=10    height=29    xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=61    y=56    width=14    height=22    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=108  x=87    y=56    width=3     height=22    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=109  x=228   y=97    width=23    height=15    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=110  x=352   y=96    width=14    height=15    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=111  x=275   y=97    width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=112  x=424   y=27    width=15    height=22    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=113  x=0     y=58    width=15    height=22    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=114  x=422   y=94    width=9     height=15    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=115  x=410   y=94    width=11    height=15    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=116  x=150   y=98    width=10    height=19    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=117  x=337   y=97    width=14    height=15    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=118  x=367   y=96    width=14    height=15    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=119  x=252   y=97    width=22    height=15    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=120  x=292   y=97    width=14    height=15    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=121  x=472   y=27    width=15    height=22    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=122  x=322   y=97    width=14    height=15    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=123  x=51    y=29    width=8     height=26    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=124  x=20    y=0     width=3     height=30    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=125  x=42    y=30    width=8     height=26    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=126  x=199   y=115   width=16    height=5     xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=160  x=112   y=54    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=161  x=125   y=98    width=5     height=21    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=162  x=353   y=28    width=13    height=23    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=163  x=257   y=75    width=15    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=164  x=454   y=94    width=15    height=14    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=165  x=107   y=78    width=16    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=166  x=16    y=0     width=3     height=30    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=167  x=77    y=101   width=11    height=21    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=168  x=231   y=113   width=10    height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=169  x=299   y=53    width=23    height=21    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=170  x=80    y=123   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=171  x=92    y=123   width=14    height=10    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=172  x=134   y=118   width=15    height=8     xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=173  x=280   y=113   width=10    height=2     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=174  x=275   y=53    width=23    height=21    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=175  x=291   y=113   width=9     height=2     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=176  x=166   y=118   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=177  x=168   y=98    width=15    height=18    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=178  x=56    y=124   width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=179  x=46    y=124   width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=216   y=113   width=7     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=181  x=46    y=57    width=14    height=22    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=182  x=14    y=103   width=12    height=21    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=183  x=248   y=113   width=5     height=3     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=184  x=192   y=115   width=6     height=6     xoffset=0     yoffset=34    xadvance=6     page=0  chnl=15
char id=185  x=501   y=94    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=186  x=66    y=124   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=187  x=107   y=123   width=13    height=10    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=188  x=199   y=53    width=25    height=21    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=189  x=225   y=53    width=25    height=21    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=190  x=120   y=54    width=26    height=21    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=191  x=53    y=102   width=11    height=21    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=192  x=157   y=0     width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=193  x=117   y=0     width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=194  x=137   y=0     width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=195  x=432   y=0     width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=196  x=452   y=0     width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=197  x=472   y=0     width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=198  x=173   y=53    width=25    height=21    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=199  x=333   y=0     width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=200  x=265   y=0     width=12    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=201  x=278   y=0     width=12    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=202  x=291   y=0     width=12    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=203  x=18    y=31    width=12    height=26    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=204  x=315   y=0     width=8     height=28    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=205  x=324   y=0     width=8     height=28    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=206  x=304   y=0     width=10    height=28    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=207  x=31    y=30    width=10    height=26    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=208  x=369   y=51    width=20    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=209  x=492   y=0     width=18    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=210  x=51    y=0     width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=211  x=73    y=0     width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=212  x=95    y=0     width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=213  x=410   y=0     width=21    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=214  x=388   y=0     width=21    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=215  x=15    y=125   width=14    height=13    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=216  x=148   y=29    width=21    height=23    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=217  x=177   y=0     width=17    height=28    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=218  x=231   y=0     width=17    height=28    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=219  x=213   y=0     width=17    height=28    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=220  x=0     y=31    width=17    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=221  x=195   y=0     width=17    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=222  x=273   y=75    width=15    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=223  x=16    y=58    width=14    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=224  x=367   y=27    width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=225  x=339   y=28    width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=226  x=325   y=29    width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=227  x=440   y=72    width=13    height=21    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=228  x=482   y=72    width=13    height=21    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=229  x=311   y=29    width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=230  x=203   y=97    width=24    height=15    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=231  x=454   y=72    width=13    height=21    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=232  x=296   y=29    width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=233  x=251   y=29    width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=234  x=236   y=29    width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=235  x=365   y=74    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=236  x=392   y=27    width=7     height=23    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=237  x=400   y=27    width=7     height=23    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=238  x=381   y=27    width=10    height=23    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=239  x=89    y=101   width=10    height=21    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=240  x=440   y=27    width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=241  x=320   y=75    width=14    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=242  x=187   y=29    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=243  x=204   y=29    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=244  x=170   y=29    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=245  x=175   y=75    width=16    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=246  x=192   y=75    width=16    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=247  x=470   y=94    width=15    height=14    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=248  x=184   y=97    width=18    height=17    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=249  x=221   y=29    width=14    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=250  x=266   y=29    width=14    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=251  x=281   y=29    width=14    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=252  x=305   y=75    width=14    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=30    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=254  x=24    y=0     width=15    height=29    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=255  x=249   y=0     width=15    height=28    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
