info face="MS Gothic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50MS_Gothic_0.png"
page id=1 file="Font50MS_Gothic_1.png"
chars count=191
char id=32   x=508   y=39    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=498   y=0     width=7     height=41    xoffset=9     yoffset=5     xadvance=25    page=0  chnl=15
char id=34   x=411   y=234   width=21    height=9     xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=35   x=192   y=45    width=24    height=42    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=36   x=63    y=0     width=20    height=46    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=37   x=242   y=44    width=23    height=42    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=485   y=86    width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=39   x=372   y=235   width=7     height=10    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=40   x=199   y=0     width=13    height=44    xoffset=11    yoffset=3     xadvance=25    page=0  chnl=15
char id=41   x=213   y=0     width=13    height=44    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=42   x=462   y=0     width=25    height=25    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=43   x=26    y=33    width=24    height=22    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=44   x=380   y=234   width=7     height=10    xoffset=3     yoffset=38    xadvance=25    page=0  chnl=15
char id=45   x=135   y=245   width=24    height=3     xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=46   x=498   y=234   width=6     height=5     xoffset=3     yoffset=38    xadvance=25    page=0  chnl=15
char id=47   x=38    y=0     width=24    height=46    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=48   x=336   y=126   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=49   x=498   y=125   width=12    height=38    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=50   x=225   y=166   width=21    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=46    y=175   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=52   x=120   y=130   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=23    y=176   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=54   x=137   y=169   width=21    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=55   x=291   y=165   width=20    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=56   x=429   y=125   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=57   x=247   y=166   width=21    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=58   x=455   y=0     width=6     height=26    xoffset=9     yoffset=12    xadvance=25    page=1  chnl=15
char id=59   x=80    y=0     width=6     height=31    xoffset=9     yoffset=12    xadvance=25    page=1  chnl=15
char id=60   x=64    y=91    width=23    height=39    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=61   x=246   y=240   width=24    height=15    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=88    y=91    width=23    height=39    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=63   x=479   y=44    width=20    height=41    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=64   x=217   y=45    width=24    height=42    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=257   y=87    width=25    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=72    y=131   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=312   y=126   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=68   x=288   y=126   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=69   x=69    y=173   width=22    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=70   x=48    y=134   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=71   x=452   y=125   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=475   y=125   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=312   y=165   width=11    height=38    xoffset=7     yoffset=5     xadvance=25    page=0  chnl=15
char id=74   x=406   y=125   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=75   x=460   y=86    width=24    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=76   x=240   y=127   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=77   x=216   y=127   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=383   y=125   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=79   x=168   y=129   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=96    y=131   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=81   x=17    y=95    width=23    height=40    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=192   y=128   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=264   y=126   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=84   x=159   y=168   width=21    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=85   x=92    y=170   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=86   x=435   y=86    width=24    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=205   y=88    width=25    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=385   y=86    width=24    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=89   x=410   y=86    width=24    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=90   x=144   y=129   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=91   x=169   y=0     width=14    height=44    xoffset=9     yoffset=3     xadvance=25    page=0  chnl=15
char id=92   x=309   y=87    width=25    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=93   x=184   y=0     width=14    height=44    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=94   x=464   y=234   width=20    height=8     xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=95   x=107   y=248   width=27    height=3     xoffset=-1    yoffset=46    xadvance=25    page=0  chnl=15
char id=96   x=450   y=234   width=13    height=9     xoffset=6     yoffset=1     xadvance=25    page=0  chnl=15
char id=97   x=353   y=0     width=21    height=27    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=98   x=269   y=165   width=21    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=99   x=286   y=0     width=22    height=27    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=100  x=0     y=176   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=101  x=331   y=0     width=21    height=27    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=102  x=181   y=168   width=21    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=103  x=353   y=201   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=115   y=170   width=21    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=105  x=324   y=165   width=5     height=38    xoffset=10    yoffset=5     xadvance=25    page=0  chnl=15
char id=106  x=153   y=0     width=15    height=44    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=107  x=360   y=125   width=22    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=108  x=506   y=0     width=5     height=38    xoffset=10    yoffset=5     xadvance=25    page=0  chnl=15
char id=109  x=191   y=0     width=24    height=27    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=110  x=309   y=0     width=21    height=27    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=111  x=216   y=0     width=23    height=27    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=112  x=268   y=205   width=21    height=34    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=179   y=207   width=22    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=417   y=0     width=16    height=27    xoffset=4     yoffset=16    xadvance=25    page=1  chnl=15
char id=115  x=396   y=0     width=20    height=27    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=116  x=330   y=165   width=22    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=117  x=375   y=0     width=20    height=27    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=118  x=263   y=0     width=22    height=27    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=119  x=165   y=0     width=25    height=27    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=120  x=240   y=0     width=22    height=27    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=121  x=400   y=200   width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=122  x=434   y=0     width=20    height=26    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=123  x=26    y=0     width=11    height=48    xoffset=11    yoffset=1     xadvance=25    page=0  chnl=15
char id=124  x=7     y=0     width=5     height=50    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=13    y=0     width=12    height=48    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=126  x=388   y=234   width=22    height=9     xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=160  x=13    y=49    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=161  x=500   y=42    width=7     height=41    xoffset=9     yoffset=4     xadvance=25    page=0  chnl=15
char id=162  x=56    y=0     width=23    height=32    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=163  x=335   y=87    width=24    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=164  x=0     y=34    width=25    height=22    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=165  x=231   y=88    width=25    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=50    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=167  x=183   y=88    width=21    height=39    xoffset=15    yoffset=9     xadvance=50    page=0  chnl=15
char id=168  x=87    y=248   width=19    height=6     xoffset=15    yoffset=3     xadvance=50    page=0  chnl=15
char id=169  x=51    y=33    width=23    height=22    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=170  x=287   y=240   width=15    height=14    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=171  x=136   y=89    width=23    height=39    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=172  x=303   y=238   width=22    height=13    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=173  x=160   y=243   width=23    height=3     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=174  x=488   y=0     width=23    height=22    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=175  x=184   y=242   width=17    height=3     xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=176  x=326   y=238   width=14    height=13    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=177  x=17    y=0     width=38    height=32    xoffset=6     yoffset=10    xadvance=50    page=1  chnl=15
char id=178  x=353   y=235   width=10    height=13    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=179  x=341   y=238   width=11    height=13    xoffset=7     yoffset=5     xadvance=25    page=0  chnl=15
char id=180  x=433   y=234   width=16    height=9     xoffset=17    yoffset=3     xadvance=50    page=0  chnl=15
char id=181  x=224   y=206   width=21    height=34    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=182  x=130   y=0     width=22    height=44    xoffset=13    yoffset=3     xadvance=50    page=0  chnl=15
char id=183  x=505   y=234   width=6     height=5     xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=184  x=485   y=234   width=12    height=8     xoffset=7     yoffset=41    xadvance=25    page=0  chnl=15
char id=185  x=364   y=235   width=7     height=13    xoffset=7     yoffset=5     xadvance=25    page=0  chnl=15
char id=186  x=271   y=240   width=15    height=15    xoffset=5     yoffset=5     xadvance=25    page=0  chnl=15
char id=187  x=112   y=90    width=23    height=39    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=188  x=266   y=44    width=23    height=42    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=290   y=44    width=22    height=42    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=313   y=44    width=22    height=42    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=467   y=200   width=20    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=192  x=227   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=279   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=305   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=253   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=336   y=44    width=25    height=41    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=166   y=45    width=25    height=42    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=198  x=283   y=87    width=25    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=84    y=0     width=23    height=45    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=200  x=92    y=46    width=22    height=43    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=0     y=51    width=22    height=43    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=46    y=47    width=22    height=43    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=410   y=44    width=22    height=41    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=204  x=135   y=45    width=15    height=43    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=151   y=45    width=14    height=43    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=115   y=46    width=19    height=43    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=0     y=95    width=16    height=41    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=208  x=360   y=86    width=24    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=209  x=23    y=49    width=22    height=43    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=428   y=0     width=23    height=43    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=404   y=0     width=23    height=43    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=356   y=0     width=23    height=43    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=380   y=0     width=23    height=43    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=386   y=44    width=23    height=41    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=215  x=111   y=0     width=27    height=27    xoffset=11    yoffset=12    xadvance=50    page=1  chnl=15
char id=216  x=362   y=44    width=23    height=41    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=217  x=69    y=47    width=22    height=43    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=475   y=0     width=22    height=43    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=452   y=0     width=22    height=43    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=456   y=44    width=22    height=41    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=331   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=24    y=136   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=223  x=0     y=137   width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=224  x=0     y=215   width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=225  x=425   y=164   width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=226  x=469   y=164   width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=227  x=202   y=207   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=228  x=445   y=200   width=21    height=33    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=229  x=203   y=167   width=21    height=38    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=230  x=139   y=0     width=25    height=27    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=231  x=377   y=200   width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=232  x=22    y=215   width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=233  x=447   y=164   width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=234  x=44    y=215   width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=235  x=423   y=200   width=21    height=33    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=236  x=142   y=208   width=12    height=35    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=237  x=128   y=209   width=13    height=35    xoffset=7     yoffset=8     xadvance=25    page=0  chnl=15
char id=238  x=108   y=209   width=19    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=239  x=0     y=0     width=16    height=33    xoffset=4     yoffset=10    xadvance=25    page=1  chnl=15
char id=240  x=41    y=93    width=22    height=40    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=241  x=246   y=205   width=21    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=242  x=401   y=164   width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=243  x=377   y=164   width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=244  x=353   y=165   width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=245  x=155   y=208   width=23    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=246  x=329   y=204   width=23    height=33    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=247  x=290   y=204   width=38    height=33    xoffset=6     yoffset=9     xadvance=50    page=0  chnl=15
char id=248  x=87    y=0     width=23    height=29    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=249  x=66    y=214   width=20    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=491   y=164   width=20    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=251  x=87    y=212   width=20    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=488   y=200   width=20    height=33    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=253  x=433   y=44    width=22    height=41    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=254  x=108   y=0     width=21    height=45    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=255  x=160   y=89    width=22    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
