info face="KodchiangUPC" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50KodchiangUPC_0.png"
chars count=191
char id=32   x=508   y=25    width=3     height=1     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=33   x=505   y=53    width=5     height=22    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=118   y=146   width=11    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=303   y=81    width=17    height=22    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=36   x=239   y=30    width=15    height=27    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=37   x=101   y=58    width=26    height=22    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=38   x=128   y=58    width=25    height=22    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=39   x=507   y=29    width=4     height=8     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=73    y=30    width=10    height=28    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=84    y=30    width=10    height=28    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=20    y=151   width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=43   x=98    y=128   width=19    height=17    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=44   x=505   y=120   width=6     height=8     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=215   y=143   width=9     height=3     xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=46   x=235   y=143   width=6     height=3     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=322   y=30    width=12    height=26    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=48   x=372   y=101   width=16    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=49   x=57    y=128   width=10    height=20    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=50   x=30    y=130   width=14    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=51   x=487   y=99    width=14    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=52   x=471   y=99    width=15    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=53   x=0     y=130   width=14    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=54   x=455   y=100   width=15    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=55   x=15    y=130   width=14    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=56   x=406   y=100   width=16    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=57   x=439   y=100   width=15    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=58   x=502   y=99    width=5     height=20    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=335   y=30    width=6     height=25    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=491   y=120   width=13    height=14    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=61   x=63    y=149   width=18    height=10    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=62   x=476   y=120   width=14    height=14    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=63   x=183   y=104   width=13    height=22    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=64   x=95    y=30    width=29    height=27    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=65   x=331   y=57    width=24    height=22    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=66   x=110   y=81    width=20    height=22    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=67   x=0     y=84    width=22    height=22    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=381   y=54    width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=69   x=68    y=82    width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=70   x=172   y=81    width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=71   x=256   y=58    width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=72   x=431   y=54    width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=73   x=211   y=104   width=11    height=22    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=169   y=104   width=13    height=22    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=75   x=406   y=54    width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=76   x=131   y=81    width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=77   x=71    y=59    width=29    height=22    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=78   x=206   y=58    width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=79   x=456   y=53    width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=80   x=321   y=81    width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=81   x=0     y=31    width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=82   x=23    y=83    width=22    height=22    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=83   x=36    y=106   width=16    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=84   x=89    y=82    width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=85   x=356   y=55    width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=86   x=306   y=58    width=24    height=22    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=87   x=6     y=60    width=33    height=22    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=88   x=281   y=58    width=24    height=22    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=89   x=231   y=58    width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=90   x=46    y=82    width=21    height=22    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=91   x=302   y=30    width=9     height=27    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=339   y=80    width=17    height=22    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=93   x=292   y=30    width=9     height=27    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=443   y=121   width=16    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=95   x=242   y=143   width=17    height=2     xoffset=-1    yoffset=38    xadvance=17    page=0  chnl=15
char id=96   x=177   y=143   width=9     height=5     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=97   x=318   y=126   width=16    height=15    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=98   x=104   y=105   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=99   x=401   y=122   width=15    height=15    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=100  x=18    y=107   width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=101  x=369   y=124   width=15    height=15    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=102  x=197   y=104   width=13    height=22    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=267   y=81    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=104  x=285   y=81    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=105  x=501   y=76    width=9     height=22    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=407   y=0     width=11    height=29    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=152   y=81    width=19    height=22    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=108  x=247   y=104   width=9     height=22    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=154   y=127   width=26    height=15    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=110  x=229   y=127   width=17    height=15    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=111  x=247   y=127   width=17    height=15    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=112  x=229   y=81    width=18    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=113  x=210   y=81    width=18    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=114  x=417   y=121   width=13    height=15    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=115  x=431   y=121   width=11    height=15    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=116  x=68    y=128   width=10    height=19    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=117  x=283   y=126   width=17    height=15    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=118  x=301   y=126   width=16    height=15    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=181   y=127   width=24    height=15    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=120  x=265   y=127   width=17    height=15    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=121  x=375   y=78    width=17    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=122  x=385   y=122   width=15    height=15    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=123  x=282   y=30    width=9     height=27    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=508   y=0     width=3     height=22    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=125  x=312   y=30    width=9     height=27    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=158   y=143   width=18    height=5     xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=160  x=508   y=23    width=3     height=1     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=161  x=0     y=60    width=5     height=23    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=162  x=255   y=30    width=14    height=27    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=163  x=357   y=78    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=164  x=136   y=127   width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=165  x=248   y=81    width=18    height=22    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=166  x=18    y=0     width=3     height=30    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=167  x=494   y=0     width=13    height=28    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=168  x=203   y=143   width=11    height=3     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=169  x=180   y=58    width=25    height=22    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=170  x=106   y=146   width=11    height=9     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=171  x=352   y=125   width=16    height=15    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=172  x=130   y=146   width=19    height=6     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=173  x=225   y=143   width=9     height=3     xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=174  x=154   y=58    width=25    height=22    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=175  x=260   y=143   width=19    height=1     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=176  x=82    y=147   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=177  x=79    y=128   width=18    height=18    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=178  x=44    y=151   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=179  x=34    y=151   width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=180  x=187   y=143   width=9     height=5     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=181  x=0     y=107   width=17    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=182  x=353   y=0     width=17    height=29    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=183  x=197   y=143   width=5     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=184  x=150   y=144   width=7     height=6     xoffset=2     yoffset=35    xadvance=11    page=0  chnl=15
char id=185  x=55    y=150   width=7     height=11    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=186  x=94    y=147   width=11    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=187  x=335   y=126   width=16    height=15    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=188  x=417   y=30    width=24    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=189  x=392   y=30    width=24    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=190  x=366   y=30    width=25    height=23    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=191  x=493   y=29    width=13    height=23    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=192  x=147   y=0     width=24    height=29    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=193  x=172   y=0     width=24    height=29    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=194  x=47    y=0     width=24    height=29    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=195  x=469   y=0     width=24    height=28    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=196  x=150   y=30    width=24    height=27    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=197  x=419   y=0     width=24    height=28    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=198  x=40    y=59    width=30    height=22    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=199  x=50    y=30    width=22    height=28    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=200  x=314   y=0     width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=201  x=293   y=0     width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=202  x=272   y=0     width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=203  x=200   y=30    width=20    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=204  x=395   y=0     width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=205  x=383   y=0     width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=371   y=0     width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=207  x=270   y=30    width=11    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=208  x=481   y=53    width=23    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=209  x=444   y=0     width=24    height=28    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=210  x=97    y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=211  x=72    y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=212  x=22    y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=213  x=25    y=30    width=24    height=28    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=214  x=175   y=30    width=24    height=27    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=215  x=460   y=121   width=15    height=14    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=216  x=342   y=30    width=23    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=217  x=122   y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=218  x=247   y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=219  x=222   y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=220  x=125   y=30    width=24    height=27    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=221  x=197   y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=222  x=191   y=81    width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=223  x=476   y=29    width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=224  x=53    y=105   width=16    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=225  x=70    y=105   width=16    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=226  x=87    y=105   width=16    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=227  x=303   y=104   width=16    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=228  x=389   y=101   width=16    height=20    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=229  x=459   y=29    width=16    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=230  x=206   y=127   width=22    height=15    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=231  x=320   y=104   width=15    height=21    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=232  x=153   y=104   width=15    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=233  x=121   y=104   width=15    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=234  x=137   y=104   width=15    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=235  x=423   y=100   width=15    height=20    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=236  x=235   y=104   width=11    height=22    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=237  x=257   y=104   width=9     height=22    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=238  x=223   y=104   width=11    height=22    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=239  x=45    y=129   width=11    height=20    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=240  x=442   y=29    width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=241  x=267   y=104   width=17    height=21    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=242  x=393   y=77    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=243  x=411   y=77    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=244  x=429   y=77    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=245  x=285   y=104   width=17    height=21    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=246  x=336   y=104   width=17    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=247  x=0     y=151   width=19    height=13    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=248  x=118   y=128   width=17    height=17    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=249  x=447   y=77    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=250  x=465   y=76    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=251  x=483   y=76    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=252  x=354   y=103   width=17    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=253  x=335   y=0     width=17    height=29    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=254  x=0     y=0     width=17    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=255  x=221   y=30    width=17    height=27    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
