info face="JasmineUPC" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50JasmineUPC_0.png"
chars count=191
char id=32   x=68    y=130   width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=33   x=255   y=30    width=6     height=26    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=150   y=146   width=12    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=35   x=68    y=108   width=23    height=21    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=36   x=287   y=30    width=20    height=25    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=37   x=340   y=30    width=30    height=24    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=38   x=114   y=59    width=25    height=23    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=39   x=163   y=146   width=7     height=7     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=128   y=30    width=8     height=28    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=41   x=119   y=30    width=8     height=28    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=42   x=30    y=154   width=13    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=43   x=15    y=154   width=14    height=13    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=44   x=123   y=146   width=6     height=8     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=45   x=238   y=144   width=15    height=3     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=46   x=225   y=144   width=6     height=4     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=47   x=476   y=101   width=16    height=20    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=48   x=482   y=54    width=21    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=49   x=55    y=109   width=12    height=22    xoffset=6     yoffset=15    xadvance=23    page=0  chnl=15
char id=50   x=166   y=82    width=19    height=23    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=51   x=186   y=82    width=19    height=23    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=52   x=432   y=79    width=21    height=22    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=53   x=0     y=110   width=19    height=22    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=54   x=475   y=78    width=20    height=22    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=55   x=106   y=83    width=19    height=23    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=56   x=22    y=86    width=21    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=57   x=454   y=78    width=20    height=22    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=58   x=90    y=130   width=6     height=20    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=502   y=29    width=6     height=24    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=201   y=128   width=15    height=16    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=61   x=68    y=153   width=17    height=10    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=62   x=185   y=128   width=15    height=16    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=63   x=51    y=133   width=15    height=20    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=64   x=340   y=55    width=23    height=23    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=65   x=166   y=58    width=24    height=23    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=66   x=44    y=85    width=20    height=23    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=67   x=459   y=54    width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=68   x=412   y=55    width=23    height=23    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=69   x=86    y=83    width=19    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=70   x=263   y=81    width=18    height=23    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=71   x=216   y=57    width=24    height=23    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=72   x=140   y=59    width=25    height=23    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=73   x=418   y=79    width=8     height=23    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=74   x=387   y=79    width=16    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=75   x=388   y=55    width=23    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=76   x=65    y=84    width=20    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=77   x=86    y=59    width=27    height=23    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=78   x=316   y=55    width=23    height=23    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=79   x=266   y=56    width=24    height=23    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=80   x=244   y=81    width=18    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=81   x=144   y=30    width=24    height=27    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=82   x=0     y=86    width=21    height=23    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=83   x=225   y=81    width=18    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=84   x=436   y=54    width=22    height=23    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=85   x=291   y=56    width=24    height=23    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=86   x=0     y=61    width=23    height=24    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=87   x=308   y=30    width=31    height=24    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=88   x=364   y=55    width=23    height=23    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=241   y=57    width=24    height=23    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=90   x=206   y=82    width=18    height=23    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=91   x=137   y=30    width=6     height=28    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=92   x=404   y=79    width=13    height=23    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=93   x=504   y=0     width=6     height=28    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=94   x=471   y=122   width=16    height=14    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=95   x=285   y=143   width=14    height=1     xoffset=1     yoffset=40    xadvance=16    page=0  chnl=15
char id=96   x=179   y=146   width=7     height=5     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=97   x=331   y=125   width=16    height=15    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=98   x=370   y=79    width=16    height=23    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=99   x=416   y=124   width=14    height=15    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=100  x=336   y=79    width=16    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=101  x=365   y=125   width=16    height=15    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=102  x=42    y=60    width=10    height=24    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=103  x=301   y=104   width=16    height=21    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=104  x=282   y=80    width=17    height=23    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=105  x=397   y=103   width=7     height=21    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=106  x=206   y=30    width=8     height=27    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=107  x=318   y=79    width=17    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=108  x=504   y=54    width=7     height=23    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=109  x=217   y=128   width=26    height=15    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=110  x=295   y=126   width=17    height=15    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=111  x=313   y=126   width=17    height=15    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=112  x=92    y=107   width=18    height=21    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=113  x=318   y=103   width=16    height=21    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=114  x=458   y=123   width=12    height=15    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=115  x=445   y=123   width=12    height=15    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=116  x=67    y=132   width=11    height=20    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=117  x=382   y=125   width=16    height=15    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=118  x=348   y=125   width=16    height=15    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=119  x=270   y=127   width=24    height=15    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=120  x=399   y=125   width=16    height=15    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=121  x=335   y=103   width=16    height=21    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=122  x=431   y=124   width=13    height=15    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=123  x=186   y=30    width=9     height=27    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=124  x=427   y=79    width=4     height=23    xoffset=8     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=196   y=30    width=9     height=27    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=126  x=195   y=145   width=18    height=4     xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=160  x=72    y=130   width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=161  x=247   y=30    width=7     height=26    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=162  x=232   y=30    width=14    height=26    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=163  x=300   y=80    width=17    height=23    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=164  x=115   y=129   width=17    height=16    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=165  x=126   y=83    width=19    height=23    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=31    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=167  x=45    y=0     width=13    height=30    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=168  x=214   y=145   width=10    height=4     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=169  x=371   y=30    width=26    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=170  x=111   y=146   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=171  x=151   y=129   width=17    height=16    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=172  x=130   y=146   width=19    height=7     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=173  x=254   y=143   width=10    height=3     xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=174  x=398   y=30    width=26    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=175  x=265   y=143   width=19    height=2     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=176  x=86    y=151   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=177  x=169   y=129   width=15    height=16    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=178  x=56    y=154   width=11    height=12    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=179  x=44    y=154   width=11    height=12    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=180  x=187   y=145   width=7     height=5     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=181  x=20    y=110   width=17    height=22    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=182  x=27    y=0     width=17    height=30    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=183  x=232   y=144   width=5     height=4     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=184  x=171   y=146   width=7     height=7     xoffset=1     yoffset=37    xadvance=9     page=0  chnl=15
char id=185  x=504   y=122   width=7     height=12    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=186  x=99    y=146   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=187  x=133   y=129   width=17    height=16    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=188  x=477   y=29    width=24    height=24    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=189  x=452   y=29    width=24    height=24    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=190  x=425   y=29    width=26    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=191  x=34    y=133   width=16    height=20    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=192  x=159   y=0     width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=193  x=134   y=0     width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=194  x=109   y=0     width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=195  x=0     y=32    width=24    height=28    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=196  x=468   y=0     width=24    height=28    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=197  x=50    y=31    width=24    height=28    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=198  x=53    y=60    width=32    height=23    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=199  x=4     y=0     width=22    height=30    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=200  x=309   y=0     width=19    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=201  x=329   y=0     width=19    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=202  x=349   y=0     width=19    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=203  x=99    y=30    width=19    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=204  x=409   y=0     width=8     height=29    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=205  x=399   y=0     width=9     height=29    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=206  x=388   y=0     width=10    height=29    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=207  x=493   y=0     width=10    height=28    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=208  x=191   y=58    width=24    height=23    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=209  x=75    y=30    width=23    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=210  x=234   y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=211  x=259   y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=212  x=284   y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=213  x=418   y=0     width=24    height=28    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=214  x=25    y=31    width=24    height=28    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=215  x=488   y=122   width=15    height=13    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=216  x=262   y=30    width=24    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=217  x=59    y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=218  x=84    y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=219  x=209   y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=220  x=443   y=0     width=24    height=28    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=221  x=184   y=0     width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=222  x=146   y=83    width=19    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=223  x=353   y=79    width=16    height=23    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=224  x=250   y=105   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=225  x=233   y=105   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=226  x=216   y=106   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=227  x=493   y=101   width=16    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=228  x=0     y=133   width=16    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=229  x=38    y=110   width=16    height=22    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=230  x=244   y=127   width=25    height=15    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=231  x=496   y=78    width=14    height=22    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=232  x=352   y=103   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=233  x=267   y=105   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=234  x=284   y=104   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=235  x=17    y=133   width=16    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=236  x=380   y=103   width=8     height=21    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=237  x=389   y=103   width=7     height=21    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=238  x=369   y=103   width=10    height=21    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=239  x=79    y=130   width=10    height=20    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=240  x=24    y=61    width=17    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=241  x=441   y=102   width=17    height=20    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=242  x=147   y=107   width=17    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=243  x=111   y=107   width=17    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=244  x=129   y=107   width=17    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=245  x=405   y=103   width=17    height=20    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=246  x=423   y=103   width=17    height=20    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=247  x=0     y=154   width=14    height=13    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=248  x=97    y=129   width=17    height=16    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=249  x=199   y=106   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=250  x=182   y=106   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=251  x=165   y=107   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=252  x=459   y=101   width=16    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=253  x=169   y=30    width=16    height=27    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=254  x=369   y=0     width=18    height=29    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=255  x=215   y=30    width=16    height=26    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
