info face="Times New Roman" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=45 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Times_New_Roman_0.png"
page id=1 file="Font50Times_New_Roman_1.png"
chars count=191
char id=32   x=507   y=46    width=3     height=1     xoffset=-1    yoffset=56    xadvance=13    page=0  chnl=15
char id=33   x=503   y=125   width=7     height=35    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=188   y=240   width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=239   y=129   width=25    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=166   y=93    width=21    height=38    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=320   y=92    width=40    height=35    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=38   x=361   y=91    width=37    height=35    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=39   x=205   y=240   width=6     height=14    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=333   y=0     width=15    height=46    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=285   y=0     width=15    height=46    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=299   y=234   width=19    height=20    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=43   x=214   y=34    width=28    height=26    xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=44   x=236   y=237   width=9     height=12    xoffset=2     yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=83    y=251   width=14    height=4     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=98    y=249   width=7     height=4     xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=47   x=286   y=92    width=16    height=36    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=376   y=0     width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=49   x=493   y=196   width=15    height=33    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=278   y=0     width=24    height=33    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=51   x=469   y=0     width=21    height=33    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=52   x=303   y=0     width=24    height=33    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=53   x=0     y=34    width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=54   x=400   y=0     width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=55   x=328   y=0     width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=56   x=447   y=0     width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=57   x=352   y=0     width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=58   x=416   y=34    width=7     height=24    xoffset=4     yoffset=22    xadvance=14    page=1  chnl=15
char id=59   x=47    y=34    width=9     height=32    xoffset=2     yoffset=22    xadvance=13    page=1  chnl=15
char id=60   x=268   y=34    width=28    height=24    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=61   x=29    y=242   width=28    height=10    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=62   x=297   y=34    width=28    height=24    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=63   x=42    y=172   width=19    height=35    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=47    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=65   x=259   y=165   width=35    height=34    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=430   y=198   width=31    height=33    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=67   x=70    y=136   width=31    height=35    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=68   x=359   y=199   width=35    height=33    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=462   y=196   width=30    height=33    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=70   x=175   y=0     width=26    height=33    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=71   x=473   y=89    width=35    height=35    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=72   x=212   y=203   width=36    height=33    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=73   x=495   y=161   width=16    height=33    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=432   y=162   width=19    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=75   x=286   y=200   width=36    height=33    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=31    y=0     width=29    height=33    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=77   x=93    y=208   width=44    height=33    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=148   y=171   width=37    height=34    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=79   x=35    y=136   width=34    height=35    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=80   x=119   y=0     width=27    height=33    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=81   x=392   y=46    width=34    height=43    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=82   x=395   y=198   width=34    height=33    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=83   x=291   y=129   width=24    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=84   x=0     y=0     width=30    height=33    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=85   x=186   y=168   width=36    height=34    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=175   y=206   width=36    height=33    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=87   x=0     y=208   width=46    height=33    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=88   x=249   y=200   width=36    height=33    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=89   x=138   y=206   width=36    height=33    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=90   x=61    y=0     width=29    height=33    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=91   x=330   y=47    width=12    height=44    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=303   y=92    width=16    height=36    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=93   x=343   y=47    width=12    height=44    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=319   y=234   width=23    height=18    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=95   x=106   y=249   width=27    height=2     xoffset=-1    yoffset=54    xadvance=25    page=0  chnl=15
char id=96   x=68    y=242   width=9     height=8     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=351   y=34    width=22    height=24    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=98   x=214   y=92    width=24    height=36    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=395   y=34    width=20    height=24    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=100  x=188   y=92    width=25    height=36    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=374   y=34    width=20    height=24    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=102  x=460   y=125   width=21    height=35    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=382   y=163   width=24    height=34    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=104  x=213   y=129   width=25    height=35    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=95    y=172   width=13    height=35    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=349   y=0     width=15    height=46    xoffset=-5    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=186   y=132   width=26    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=81    y=172   width=13    height=35    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=395   y=232   width=38    height=23    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=110  x=0     y=68    width=25    height=23    xoffset=0     yoffset=22    xadvance=24    page=1  chnl=15
char id=111  x=326   y=34    width=24    height=24    xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=112  x=330   y=165   width=25    height=34    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=113  x=356   y=164   width=25    height=34    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=114  x=49    y=67    width=18    height=23    xoffset=0     yoffset=22    xadvance=17    page=1  chnl=15
char id=115  x=494   y=230   width=16    height=24    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=154   y=34    width=15    height=30    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=117  x=434   y=232   width=27    height=23    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=118  x=461   y=34    width=26    height=23    xoffset=-1    yoffset=23    xadvance=24    page=1  chnl=15
char id=119  x=424   y=34    width=36    height=23    xoffset=0     yoffset=23    xadvance=36    page=1  chnl=15
char id=120  x=68    y=66    width=24    height=22    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=121  x=253   y=0     width=24    height=33    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=122  x=93    y=66    width=22    height=22    xoffset=0     yoffset=23    xadvance=22    page=1  chnl=15
char id=123  x=301   y=0     width=15    height=46    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=15
char id=124  x=370   y=0     width=4     height=46    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=317   y=0     width=15    height=46    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=126  x=87    y=242   width=27    height=6     xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=160  x=499   y=87    width=3     height=1     xoffset=-1    yoffset=56    xadvance=13    page=0  chnl=15
char id=161  x=499   y=46    width=7     height=35    xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=162  x=128   y=93    width=20    height=41    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=163  x=407   y=163   width=24    height=34    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=164  x=359   y=233   width=25    height=22    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=165  x=147   y=0     width=27    height=33    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=166  x=365   y=0     width=4     height=46    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=167  x=310   y=47    width=19    height=44    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=168  x=68    y=251   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=169  x=399   y=90    width=36    height=35    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=170  x=172   y=240   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=171  x=26    y=67    width=22    height=23    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=172  x=0     y=242   width=28    height=10    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=173  x=115   y=242   width=14    height=4     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=174  x=436   y=89    width=36    height=35    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=175  x=319   y=253   width=27    height=2     xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=176  x=138   y=240   width=16    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=177  x=185   y=34    width=28    height=26    xoffset=-1    yoffset=15    xadvance=27    page=1  chnl=15
char id=178  x=343   y=234   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=179  x=212   y=237   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=180  x=78    y=242   width=8     height=8     xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=181  x=202   y=0     width=25    height=33    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=182  x=285   y=47    width=24    height=44    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=183  x=499   y=82    width=7     height=4     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=184  x=58    y=242   width=9     height=10    xoffset=3     yoffset=45    xadvance=15    page=0  chnl=15
char id=185  x=226   y=237   width=9     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=186  x=155   y=240   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=187  x=488   y=34    width=23    height=23    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=188  x=223   y=165   width=35    height=34    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=189  x=295   y=165   width=34    height=34    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=190  x=109   y=171   width=38    height=34    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=191  x=62    y=172   width=18    height=35    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=192  x=412   y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=448   y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=0     y=48    width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=356   y=47    width=35    height=43    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=196  x=36    y=94    width=35    height=41    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=197  x=0     y=94    width=35    height=41    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=198  x=47    y=208   width=45    height=33    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=199  x=253   y=47    width=31    height=44    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=200  x=98    y=47    width=30    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=67    y=47    width=30    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=36    y=48    width=30    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=72    y=93    width=30    height=41    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=204  x=129   y=47    width=16    height=45    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=146   y=47    width=16    height=45    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=163   y=47    width=16    height=45    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=149   y=93    width=16    height=41    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=208  x=323   y=200   width=35    height=33    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=209  x=180   y=47    width=37    height=44    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=210  x=189   y=0     width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=154   y=0     width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=224   y=0     width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=218   y=47    width=34    height=44    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=214  x=464   y=46    width=34    height=42    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=215  x=277   y=234   width=21    height=20    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=216  x=0     y=136   width=34    height=35    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=217  x=80    y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=117   y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=43    y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=427   y=46    width=36    height=42    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=221  x=375   y=0     width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=222  x=91    y=0     width=27    height=33    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=223  x=265   y=129   width=25    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=224  x=391   y=127   width=22    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=225  x=414   y=126   width=22    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=226  x=437   y=125   width=22    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=227  x=424   y=0     width=22    height=33    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=228  x=110   y=34    width=22    height=31    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=229  x=263   y=92    width=22    height=36    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=230  x=462   y=230   width=31    height=24    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=231  x=491   y=0     width=20    height=33    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=232  x=21    y=172   width=20    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=233  x=0     y=172   width=20    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=234  x=482   y=125   width=20    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=235  x=133   y=34    width=20    height=31    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=236  x=481   y=161   width=13    height=34    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=237  x=467   y=161   width=13    height=34    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=238  x=452   y=161   width=14    height=34    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=239  x=170   y=34    width=14    height=30    xoffset=-1    yoffset=15    xadvance=12    page=1  chnl=15
char id=240  x=239   y=92    width=23    height=36    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=241  x=21    y=34    width=25    height=32    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=242  x=316   y=129   width=24    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=243  x=341   y=128   width=24    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=244  x=366   y=127   width=24    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=245  x=228   y=0     width=24    height=33    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=246  x=85    y=34    width=24    height=31    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=247  x=249   y=234   width=27    height=20    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=248  x=243   y=34    width=24    height=26    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=249  x=102   y=135   width=27    height=35    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=250  x=130   y=135   width=27    height=35    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=251  x=158   y=135   width=27    height=35    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=252  x=57    y=34    width=27    height=31    xoffset=-1    yoffset=15    xadvance=25    page=1  chnl=15
char id=253  x=484   y=0     width=24    height=45    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=254  x=259   y=0     width=25    height=46    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=255  x=103   y=93    width=24    height=41    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-6  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-5  
kerning first=89  second=117 amount=-6  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
