info face="Segoe Print" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=63 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Segoe_Print_0.png"
page id=1 file="Font50Segoe_Print_1.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=87    xadvance=20    page=0  chnl=15
char id=33   x=157   y=77    width=11    height=36    xoffset=3     yoffset=27    xadvance=16    page=1  chnl=15
char id=34   x=295   y=238   width=17    height=17    xoffset=2     yoffset=27    xadvance=20    page=0  chnl=15
char id=35   x=32    y=117   width=38    height=33    xoffset=1     yoffset=27    xadvance=40    page=1  chnl=15
char id=36   x=258   y=108   width=26    height=45    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=37   x=104   y=114   width=32    height=33    xoffset=3     yoffset=29    xadvance=37    page=1  chnl=15
char id=38   x=372   y=194   width=41    height=39    xoffset=4     yoffset=26    xadvance=46    page=0  chnl=15
char id=39   x=32    y=110   width=7     height=17    xoffset=3     yoffset=27    xadvance=12    page=0  chnl=15
char id=40   x=255   y=56    width=19    height=51    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=41   x=293   y=55    width=16    height=51    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=42   x=409   y=234   width=26    height=21    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=43   x=274   y=144   width=25    height=24    xoffset=2     yoffset=37    xadvance=29    page=1  chnl=15
char id=44   x=248   y=240   width=13    height=14    xoffset=3     yoffset=55    xadvance=17    page=0  chnl=15
char id=45   x=41    y=165   width=23    height=5     xoffset=8     yoffset=47    xadvance=32    page=0  chnl=15
char id=46   x=363   y=235   width=7     height=6     xoffset=3     yoffset=56    xadvance=13    page=0  chnl=15
char id=47   x=167   y=157   width=30    height=42    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=48   x=402   y=77    width=37    height=34    xoffset=0     yoffset=29    xadvance=37    page=1  chnl=15
char id=49   x=440   y=77    width=32    height=34    xoffset=3     yoffset=29    xadvance=37    page=1  chnl=15
char id=50   x=94    y=77    width=36    height=36    xoffset=0     yoffset=29    xadvance=37    page=1  chnl=15
char id=51   x=137   y=114   width=31    height=33    xoffset=3     yoffset=30    xadvance=37    page=1  chnl=15
char id=52   x=290   y=39    width=36    height=37    xoffset=0     yoffset=28    xadvance=37    page=1  chnl=15
char id=53   x=27    y=222   width=37    height=33    xoffset=3     yoffset=30    xadvance=37    page=0  chnl=15
char id=54   x=71    y=117   width=32    height=33    xoffset=3     yoffset=30    xadvance=37    page=1  chnl=15
char id=55   x=169   y=114   width=30    height=32    xoffset=6     yoffset=31    xadvance=37    page=1  chnl=15
char id=56   x=0     y=223   width=26    height=32    xoffset=6     yoffset=31    xadvance=37    page=0  chnl=15
char id=57   x=200   y=113   width=27    height=32    xoffset=6     yoffset=31    xadvance=37    page=1  chnl=15
char id=58   x=265   y=145   width=8     height=25    xoffset=4     yoffset=38    xadvance=15    page=1  chnl=15
char id=59   x=253   y=113   width=13    height=31    xoffset=-1    yoffset=38    xadvance=17    page=1  chnl=15
char id=60   x=28    y=152   width=23    height=28    xoffset=2     yoffset=31    xadvance=27    page=1  chnl=15
char id=61   x=269   y=238   width=25    height=17    xoffset=3     yoffset=38    xadvance=31    page=0  chnl=15
char id=62   x=323   y=113   width=24    height=29    xoffset=3     yoffset=32    xadvance=29    page=1  chnl=15
char id=63   x=32    y=0     width=24    height=39    xoffset=3     yoffset=25    xadvance=26    page=1  chnl=15
char id=64   x=252   y=39    width=37    height=37    xoffset=2     yoffset=26    xadvance=41    page=1  chnl=15
char id=65   x=208   y=0     width=40    height=38    xoffset=-1    yoffset=27    xadvance=39    page=1  chnl=15
char id=66   x=0     y=0     width=31    height=39    xoffset=4     yoffset=27    xadvance=37    page=1  chnl=15
char id=67   x=308   y=197   width=33    height=40    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=68   x=288   y=0     width=36    height=38    xoffset=3     yoffset=27    xadvance=40    page=1  chnl=15
char id=69   x=392   y=0     width=31    height=38    xoffset=3     yoffset=27    xadvance=34    page=1  chnl=15
char id=70   x=29    y=40    width=28    height=38    xoffset=4     yoffset=27    xadvance=30    page=1  chnl=15
char id=71   x=285   y=107   width=35    height=44    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=72   x=453   y=192   width=36    height=39    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=73   x=169   y=77    width=10    height=36    xoffset=4     yoffset=27    xadvance=16    page=1  chnl=15
char id=74   x=428   y=39    width=29    height=37    xoffset=-1    yoffset=26    xadvance=30    page=1  chnl=15
char id=75   x=327   y=39    width=34    height=37    xoffset=3     yoffset=27    xadvance=37    page=1  chnl=15
char id=76   x=458   y=39    width=29    height=37    xoffset=3     yoffset=27    xadvance=31    page=1  chnl=15
char id=77   x=165   y=0     width=42    height=38    xoffset=2     yoffset=27    xadvance=47    page=1  chnl=15
char id=78   x=176   y=39    width=37    height=37    xoffset=2     yoffset=27    xadvance=40    page=1  chnl=15
char id=79   x=214   y=39    width=37    height=37    xoffset=2     yoffset=27    xadvance=40    page=1  chnl=15
char id=80   x=360   y=0     width=31    height=38    xoffset=4     yoffset=27    xadvance=35    page=1  chnl=15
char id=81   x=170   y=108   width=36    height=46    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=82   x=362   y=39    width=33    height=37    xoffset=3     yoffset=27    xadvance=36    page=1  chnl=15
char id=83   x=455   y=0     width=29    height=38    xoffset=2     yoffset=27    xadvance=32    page=1  chnl=15
char id=84   x=225   y=77    width=39    height=35    xoffset=0     yoffset=28    xadvance=34    page=1  chnl=15
char id=85   x=325   y=0     width=34    height=38    xoffset=4     yoffset=27    xadvance=39    page=1  chnl=15
char id=86   x=99    y=39    width=38    height=37    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=87   x=115   y=0     width=49    height=38    xoffset=3     yoffset=27    xadvance=51    page=1  chnl=15
char id=88   x=269   y=197   width=38    height=40    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=89   x=414   y=194   width=38    height=39    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=90   x=138   y=39    width=37    height=37    xoffset=0     yoffset=27    xadvance=38    page=1  chnl=15
char id=91   x=275   y=55    width=17    height=51    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=15
char id=92   x=230   y=108   width=27    height=45    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=93   x=233   y=56    width=21    height=51    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=94   x=376   y=142   width=27    height=19    xoffset=1     yoffset=30    xadvance=29    page=1  chnl=15
char id=95   x=91    y=244   width=25    height=3     xoffset=-2    yoffset=64    xadvance=21    page=0  chnl=15
char id=96   x=164   y=242   width=16    height=13    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=97   x=0     y=152   width=27    height=28    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=98   x=353   y=106   width=25    height=44    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=99   x=348   y=113   width=21    height=29    xoffset=2     yoffset=36    xadvance=25    page=1  chnl=15
char id=100  x=135   y=157   width=31    height=42    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=101  x=52    y=151   width=23    height=28    xoffset=2     yoffset=36    xadvance=26    page=1  chnl=15
char id=102  x=207   y=108   width=22    height=46    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=103  x=103   y=157   width=31    height=42    xoffset=-3    yoffset=37    xadvance=29    page=0  chnl=15
char id=104  x=167   y=200   width=30    height=41    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=105  x=244   y=198   width=13    height=41    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=106  x=232   y=0     width=24    height=55    xoffset=-9    yoffset=24    xadvance=16    page=0  chnl=15
char id=107  x=227   y=155   width=28    height=42    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=108  x=498   y=54    width=11    height=43    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=109  x=184   y=147   width=48    height=26    xoffset=3     yoffset=37    xadvance=51    page=1  chnl=15
char id=110  x=233   y=146   width=31    height=25    xoffset=2     yoffset=38    xadvance=33    page=1  chnl=15
char id=111  x=159   y=148   width=24    height=27    xoffset=2     yoffset=37    xadvance=28    page=1  chnl=15
char id=112  x=321   y=106   width=31    height=44    xoffset=-1    yoffset=35    xadvance=32    page=0  chnl=15
char id=113  x=433   y=105   width=27    height=43    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=114  x=133   y=148   width=25    height=27    xoffset=3     yoffset=37    xadvance=25    page=1  chnl=15
char id=115  x=370   y=112   width=20    height=29    xoffset=0     yoffset=35    xadvance=21    page=1  chnl=15
char id=116  x=131   y=77    width=25    height=36    xoffset=0     yoffset=28    xadvance=23    page=1  chnl=15
char id=117  x=106   y=148   width=26    height=27    xoffset=2     yoffset=37    xadvance=31    page=1  chnl=15
char id=118  x=474   y=112   width=29    height=28    xoffset=1     yoffset=37    xadvance=27    page=1  chnl=15
char id=119  x=391   y=112   width=42    height=28    xoffset=3     yoffset=37    xadvance=44    page=1  chnl=15
char id=120  x=267   y=113   width=28    height=30    xoffset=-1    yoffset=36    xadvance=27    page=1  chnl=15
char id=121  x=198   y=155   width=28    height=42    xoffset=0     yoffset=36    xadvance=30    page=0  chnl=15
char id=122  x=76    y=151   width=29    height=27    xoffset=-3    yoffset=38    xadvance=25    page=1  chnl=15
char id=123  x=440   y=54    width=22    height=50    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=124  x=7     y=0     width=5     height=75    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=417   y=54    width=22    height=50    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=126  x=127   y=242   width=36    height=13    xoffset=2     yoffset=38    xadvance=39    page=0  chnl=15
char id=160  x=32    y=128   width=3     height=1     xoffset=-1    yoffset=87    xadvance=20    page=0  chnl=15
char id=161  x=258   y=197   width=10    height=41    xoffset=2     yoffset=32    xadvance=14    page=0  chnl=15
char id=162  x=334   y=77    width=21    height=35    xoffset=2     yoffset=29    xadvance=25    page=1  chnl=15
char id=163  x=473   y=77    width=32    height=34    xoffset=1     yoffset=29    xadvance=33    page=1  chnl=15
char id=164  x=265   y=77    width=34    height=35    xoffset=1     yoffset=28    xadvance=36    page=1  chnl=15
char id=165  x=0     y=117   width=31    height=34    xoffset=1     yoffset=29    xadvance=32    page=1  chnl=15
char id=166  x=0     y=0     width=6     height=75    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=167  x=490   y=192   width=17    height=38    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=168  x=41    y=171   width=16    height=6     xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=169  x=356   y=77    width=45    height=34    xoffset=3     yoffset=26    xadvance=48    page=1  chnl=15
char id=170  x=342   y=235   width=20    height=20    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=171  x=372   y=234   width=36    height=21    xoffset=0     yoffset=36    xadvance=37    page=0  chnl=15
char id=172  x=198   y=240   width=30    height=15    xoffset=2     yoffset=43    xadvance=36    page=0  chnl=15
char id=173  x=41    y=159   width=23    height=5     xoffset=8     yoffset=47    xadvance=32    page=0  chnl=15
char id=174  x=180   y=77    width=44    height=35    xoffset=1     yoffset=26    xadvance=47    page=1  chnl=15
char id=175  x=65    y=245   width=25    height=3     xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=176  x=229   y=240   width=18    height=15    xoffset=4     yoffset=28    xadvance=25    page=0  chnl=15
char id=177  x=296   y=113   width=26    height=30    xoffset=1     yoffset=33    xadvance=29    page=1  chnl=15
char id=178  x=479   y=232   width=23    height=22    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=179  x=334   y=143   width=19    height=22    xoffset=1     yoffset=27    xadvance=19    page=1  chnl=15
char id=180  x=181   y=242   width=16    height=12    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=181  x=300   y=77    width=33    height=35    xoffset=3     yoffset=38    xadvance=37    page=1  chnl=15
char id=182  x=342   y=194   width=29    height=40    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=183  x=330   y=238   width=7     height=6     xoffset=3     yoffset=44    xadvance=13    page=0  chnl=15
char id=184  x=313   y=238   width=16    height=17    xoffset=0     yoffset=61    xadvance=16    page=0  chnl=15
char id=185  x=503   y=231   width=8     height=22    xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=186  x=13    y=56    width=18    height=19    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=187  x=300   y=144   width=33    height=22    xoffset=3     yoffset=38    xadvance=36    page=1  chnl=15
char id=188  x=127   y=200   width=39    height=41    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=189  x=58    y=39    width=40    height=37    xoffset=3     yoffset=26    xadvance=43    page=1  chnl=15
char id=190  x=85    y=202   width=41    height=41    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=191  x=379   y=106   width=23    height=44    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=192  x=257   y=0     width=40    height=54    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=193  x=54    y=0     width=40    height=55    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=194  x=13    y=0     width=40    height=55    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=195  x=163   y=56    width=40    height=51    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=196  x=0     y=130   width=40    height=48    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=197  x=79    y=109   width=40    height=47    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=198  x=57    y=0     width=57    height=38    xoffset=-2    yoffset=27    xadvance=56    page=1  chnl=15
char id=199  x=87    y=56    width=33    height=52    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=200  x=0     y=76    width=31    height=53    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=201  x=476   y=0     width=31    height=53    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=202  x=169   y=0     width=31    height=55    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=203  x=120   y=109   width=31    height=47    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=204  x=32    y=56    width=16    height=53    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=205  x=143   y=56    width=19    height=52    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=206  x=121   y=56    width=21    height=52    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=207  x=152   y=109   width=17    height=47    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=208  x=249   y=0     width=38    height=38    xoffset=1     yoffset=27    xadvance=40    page=1  chnl=15
char id=209  x=348   y=55    width=37    height=50    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=210  x=298   y=0     width=37    height=54    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=211  x=49    y=56    width=37    height=52    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=212  x=403   y=0     width=37    height=53    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=213  x=310   y=55    width=37    height=50    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=214  x=41    y=110   width=37    height=48    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=215  x=354   y=143   width=21    height=21    xoffset=4     yoffset=40    xadvance=29    page=1  chnl=15
char id=216  x=65    y=159   width=37    height=42    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=217  x=336   y=0     width=34    height=54    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=218  x=441   y=0     width=34    height=53    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=219  x=134   y=0     width=34    height=55    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=220  x=463   y=54    width=34    height=49    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=221  x=95    y=0     width=38    height=55    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=222  x=27    y=179   width=37    height=42    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=223  x=386   y=55    width=30    height=50    xoffset=-3    yoffset=25    xadvance=28    page=0  chnl=15
char id=224  x=312   y=152   width=27    height=42    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=225  x=284   y=154   width=27    height=42    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=226  x=403   y=106   width=29    height=43    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=227  x=424   y=0     width=30    height=38    xoffset=1     yoffset=26    xadvance=29    page=1  chnl=15
char id=228  x=0     y=79    width=27    height=37    xoffset=1     yoffset=27    xadvance=29    page=1  chnl=15
char id=229  x=256   y=154   width=27    height=42    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=230  x=434   y=112   width=39    height=28    xoffset=1     yoffset=36    xadvance=41    page=1  chnl=15
char id=231  x=198   y=198   width=23    height=41    xoffset=0     yoffset=36    xadvance=25    page=0  chnl=15
char id=232  x=488   y=104   width=23    height=43    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=233  x=472   y=149   width=23    height=42    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=234  x=421   y=150   width=25    height=42    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=235  x=488   y=38    width=23    height=37    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=236  x=496   y=148   width=14    height=42    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=237  x=65    y=202   width=19    height=42    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=238  x=222   y=198   width=21    height=41    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=239  x=77    y=77    width=16    height=37    xoffset=2     yoffset=27    xadvance=14    page=1  chnl=15
char id=240  x=53    y=79    width=23    height=37    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=241  x=396   y=39    width=31    height=37    xoffset=2     yoffset=26    xadvance=33    page=1  chnl=15
char id=242  x=447   y=149   width=24    height=42    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=243  x=340   y=151   width=26    height=42    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=244  x=461   y=105   width=26    height=43    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=245  x=0     y=40    width=28    height=38    xoffset=2     yoffset=26    xadvance=28    page=1  chnl=15
char id=246  x=28    y=79    width=24    height=37    xoffset=2     yoffset=27    xadvance=28    page=1  chnl=15
char id=247  x=453   y=232   width=25    height=23    xoffset=3     yoffset=39    xadvance=29    page=0  chnl=15
char id=248  x=228   y=113   width=24    height=32    xoffset=2     yoffset=35    xadvance=28    page=1  chnl=15
char id=249  x=394   y=151   width=26    height=42    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=250  x=367   y=151   width=26    height=42    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=251  x=0     y=179   width=26    height=43    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=252  x=485   y=0     width=26    height=37    xoffset=2     yoffset=27    xadvance=31    page=1  chnl=15
char id=253  x=201   y=0     width=30    height=55    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=254  x=371   y=0     width=31    height=54    xoffset=-1    yoffset=25    xadvance=32    page=0  chnl=15
char id=255  x=204   y=56    width=28    height=51    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
