info face="Lucida Console" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Lucida_Console_0.png"
page id=1 file="Font50Lucida_Console_1.png"
chars count=191
char id=32   x=76    y=47    width=3     height=1     xoffset=-1    yoffset=49    xadvance=30    page=0  chnl=15
char id=33   x=178   y=206   width=8     height=36    xoffset=11    yoffset=3     xadvance=30    page=0  chnl=15
char id=34   x=234   y=239   width=20    height=13    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=51    y=211   width=29    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=36   x=372   y=0     width=22    height=42    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=197   y=128   width=32    height=38    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=38   x=230   y=128   width=31    height=38    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=39   x=255   y=239   width=8     height=13    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=40   x=208   y=0     width=19    height=46    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=228   y=0     width=19    height=46    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=408   y=234   width=24    height=21    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=43   x=0     y=64    width=28    height=26    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=44   x=196   y=240   width=8     height=15    xoffset=11    yoffset=32    xadvance=30    page=0  chnl=15
char id=45   x=80    y=248   width=22    height=4     xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=46   x=347   y=238   width=8     height=7     xoffset=11    yoffset=32    xadvance=30    page=0  chnl=15
char id=47   x=135   y=0     width=28    height=46    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=473   y=122   width=26    height=38    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=49   x=211   y=167   width=25    height=37    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=50   x=461   y=161   width=22    height=37    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=51   x=104   y=168   width=21    height=38    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=52   x=81    y=211   width=26    height=36    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=53   x=0     y=211   width=20    height=37    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=54   x=26    y=172   width=25    height=38    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=55   x=108   y=207   width=24    height=36    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=56   x=52    y=172   width=25    height=38    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=57   x=78    y=172   width=25    height=38    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=58   x=502   y=199   width=8     height=27    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=59   x=187   y=206   width=8     height=35    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=60   x=58    y=61    width=27    height=26    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=61   x=205   y=240   width=28    height=13    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=62   x=86    y=61    width=27    height=26    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=63   x=289   y=167   width=24    height=37    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=64   x=358   y=125   width=30    height=38    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=65   x=31    y=0     width=30    height=31    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=66   x=443   y=0     width=24    height=31    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=67   x=282   y=205   width=27    height=33    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=68   x=183   y=0     width=27    height=31    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=69   x=0     y=32    width=23    height=31    xoffset=5     yoffset=8     xadvance=30    page=1  chnl=15
char id=70   x=418   y=0     width=24    height=31    xoffset=5     yoffset=8     xadvance=30    page=1  chnl=15
char id=71   x=254   y=205   width=27    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=293   y=0     width=24    height=31    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=73   x=368   y=0     width=24    height=31    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=74   x=388   y=202   width=19    height=32    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=75   x=155   y=0     width=27    height=31    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=76   x=468   y=0     width=23    height=31    xoffset=5     yoffset=8     xadvance=30    page=1  chnl=15
char id=77   x=239   y=0     width=26    height=31    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=78   x=343   y=0     width=24    height=31    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=79   x=196   y=206   width=28    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=393   y=0     width=24    height=31    xoffset=5     yoffset=8     xadvance=30    page=1  chnl=15
char id=81   x=395   y=0     width=30    height=40    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=266   y=0     width=26    height=31    xoffset=4     yoffset=8     xadvance=30    page=1  chnl=15
char id=83   x=310   y=205   width=25    height=33    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=84   x=440   y=199   width=30    height=31    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=363   y=204   width=24    height=32    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=471   y=199   width=30    height=31    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=87   x=62    y=0     width=30    height=31    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=88   x=93    y=0     width=30    height=31    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=89   x=124   y=0     width=30    height=31    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=90   x=211   y=0     width=27    height=31    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=91   x=248   y=0     width=17    height=46    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=106   y=0     width=28    height=46    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=266   y=0     width=17    height=46    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=24    y=32    width=26    height=29    xoffset=2     yoffset=3     xadvance=30    page=1  chnl=15
char id=95   x=47    y=248   width=32    height=4     xoffset=-1    yoffset=39    xadvance=30    page=0  chnl=15
char id=96   x=0     y=249   width=13    height=5     xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=82    y=32    width=27    height=28    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=98   x=332   y=44    width=25    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=164   y=32    width=25    height=28    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=100  x=306   y=46    width=25    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=190   y=32    width=24    height=28    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=102  x=311   y=87    width=27    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=103  x=237   y=167   width=25    height=37    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=104  x=48    y=132   width=23    height=39    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=143   y=128   width=17    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=106  x=55    y=0     width=20    height=49    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=339   y=85    width=25    height=39    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=161   y=128   width=17    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=292   y=32    width=28    height=27    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=110  x=462   y=32    width=23    height=27    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=111  x=110   y=32    width=26    height=28    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=112  x=339   y=166   width=24    height=37    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=113  x=263   y=167   width=25    height=37    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=114  x=486   y=32    width=21    height=27    xoffset=7     yoffset=12    xadvance=30    page=1  chnl=15
char id=115  x=238   y=32    width=22    height=28    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=116  x=336   y=205   width=26    height=32    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=117  x=215   y=32    width=22    height=28    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=118  x=321   y=32    width=28    height=27    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=119  x=261   y=32    width=30    height=27    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=120  x=408   y=32    width=27    height=27    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=121  x=126   y=168   width=29    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=122  x=436   y=32    width=25    height=27    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=123  x=164   y=0     width=21    height=46    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=284   y=0     width=6     height=46    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=125  x=186   y=0     width=21    height=46    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=304   y=239   width=28    height=10    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=160  x=508   y=41    width=3     height=1     xoffset=-1    yoffset=49    xadvance=30    page=0  chnl=15
char id=161  x=500   y=122   width=8     height=37    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=162  x=133   y=206   width=22    height=36    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=163  x=438   y=161   width=22    height=37    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=164  x=114   y=61    width=26    height=26    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=165  x=21    y=211   width=29    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=166  x=291   y=0     width=6     height=46    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=167  x=298   y=0     width=21    height=45    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=168  x=126   y=244   width=18    height=4     xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=169  x=389   y=125   width=28    height=38    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=170  x=165   y=61    width=21    height=20    xoffset=5     yoffset=2     xadvance=30    page=1  chnl=15
char id=171  x=440   y=231   width=25    height=22    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=172  x=264   y=239   width=28    height=12    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=173  x=103   y=248   width=22    height=4     xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=174  x=141   y=61    width=23    height=21    xoffset=3     yoffset=2     xadvance=30    page=1  chnl=15
char id=175  x=14    y=249   width=32    height=4     xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=176  x=333   y=239   width=13    height=10    xoffset=8     yoffset=2     xadvance=30    page=0  chnl=15
char id=177  x=350   y=32    width=28    height=27    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=178  x=492   y=231   width=17    height=19    xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=179  x=388   y=235   width=17    height=19    xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=180  x=365   y=237   width=13    height=5     xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=181  x=364   y=164   width=24    height=37    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=182  x=348   y=0     width=23    height=43    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=183  x=356   y=238   width=8     height=6     xoffset=11    yoffset=23    xadvance=30    page=0  chnl=15
char id=184  x=293   y=239   width=10    height=11    xoffset=11    yoffset=39    xadvance=30    page=0  chnl=15
char id=185  x=492   y=0     width=10    height=19    xoffset=8     yoffset=2     xadvance=30    page=1  chnl=15
char id=186  x=187   y=61    width=20    height=20    xoffset=5     yoffset=2     xadvance=30    page=1  chnl=15
char id=187  x=466   y=231   width=25    height=22    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=188  x=326   y=127   width=31    height=38    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=189  x=294   y=128   width=31    height=38    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=190  x=262   y=128   width=31    height=38    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=191  x=389   y=164   width=24    height=37    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=192  x=249   y=88    width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=280   y=88    width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=94    y=88    width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=218   y=88    width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=187   y=88    width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=125   y=88    width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=408   y=202   width=31    height=31    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=199  x=320   y=0     width=27    height=43    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=200  x=0     y=132   width=23    height=39    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=96    y=128   width=23    height=39    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=72    y=132   width=23    height=39    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=24    y=132   width=23    height=39    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=204  x=465   y=82    width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=205  x=440   y=82    width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=206  x=415   y=82    width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=207  x=390   y=84    width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=208  x=0     y=0     width=30    height=31    xoffset=-1    yoffset=8     xadvance=30    page=1  chnl=15
char id=209  x=365   y=85    width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=0     y=50    width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=455   y=0     width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=29    y=50    width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=426   y=0     width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=58    y=50    width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=379   y=32    width=28    height=27    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=216  x=225   y=205   width=28    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=217  x=483   y=41    width=24    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=433   y=41    width=24    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=408   y=41    width=24    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=383   y=43    width=24    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=221  x=156   y=88    width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=318   y=0     width=24    height=31    xoffset=5     yoffset=8     xadvance=30    page=1  chnl=15
char id=223  x=225   y=47    width=26    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=224  x=143   y=47    width=27    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=225  x=87    y=47    width=27    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=226  x=484   y=0     width=27    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=227  x=418   y=122   width=27    height=38    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=228  x=156   y=168   width=27    height=37    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=229  x=115   y=47    width=27    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=230  x=51    y=32    width=30    height=28    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=231  x=0     y=172   width=25    height=38    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=232  x=458   y=41    width=24    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=233  x=358   y=44    width=24    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=234  x=0     y=91    width=24    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=235  x=314   y=167   width=24    height=37    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=236  x=179   y=128   width=17    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=237  x=490   y=82    width=21    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=238  x=120   y=128   width=22    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=239  x=156   y=206   width=21    height=36    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=240  x=279   y=47    width=26    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=241  x=414   y=164   width=23    height=37    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=242  x=198   y=47    width=26    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=243  x=171   y=47    width=26    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=244  x=252   y=47    width=26    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=245  x=446   y=122   width=26    height=38    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=246  x=184   y=168   width=26    height=37    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=247  x=29    y=62    width=28    height=26    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=248  x=137   y=32    width=26    height=28    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=249  x=25    y=91    width=22    height=40    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=250  x=48    y=91    width=22    height=40    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=251  x=71    y=91    width=22    height=40    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=252  x=484   y=161   width=22    height=37    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=29    height=49    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=254  x=30    y=0     width=24    height=49    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=255  x=76    y=0     width=29    height=46    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
