info face="Gautami" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=57 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Gautami_0.png"
page id=1 file="Font50Gautami_1.png"
chars count=191
char id=32   x=501   y=79    width=3     height=1     xoffset=-1    yoffset=97    xadvance=16    page=0  chnl=15
char id=33   x=224   y=0     width=6     height=33    xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=34   x=346   y=32    width=16    height=10    xoffset=4     yoffset=20    xadvance=25    page=1  chnl=15
char id=35   x=196   y=194   width=31    height=33    xoffset=4     yoffset=24    xadvance=39    page=0  chnl=15
char id=36   x=336   y=43    width=24    height=40    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=37   x=151   y=87    width=30    height=36    xoffset=5     yoffset=24    xadvance=39    page=0  chnl=15
char id=38   x=61    y=90    width=32    height=37    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=39   x=119   y=244   width=7     height=10    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=40   x=96    y=0     width=14    height=45    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=41   x=111   y=0     width=14    height=45    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=42   x=161   y=34    width=19    height=18    xoffset=3     yoffset=35    xadvance=26    page=1  chnl=15
char id=43   x=0     y=234   width=21    height=21    xoffset=5     yoffset=33    xadvance=31    page=0  chnl=15
char id=44   x=90    y=233   width=8     height=13    xoffset=3     yoffset=51    xadvance=14    page=0  chnl=15
char id=45   x=324   y=250   width=15    height=4     xoffset=3     yoffset=39    xadvance=21    page=0  chnl=15
char id=46   x=384   y=26    width=8     height=6     xoffset=3     yoffset=51    xadvance=14    page=1  chnl=15
char id=47   x=266   y=86    width=25    height=35    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=48   x=294   y=121   width=28    height=34    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=49   x=498   y=153   width=11    height=33    xoffset=4     yoffset=24    xadvance=21    page=0  chnl=15
char id=50   x=164   y=0     width=21    height=33    xoffset=4     yoffset=24    xadvance=29    page=1  chnl=15
char id=51   x=186   y=0     width=21    height=33    xoffset=4     yoffset=24    xadvance=29    page=1  chnl=15
char id=52   x=482   y=222   width=25    height=33    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=53   x=289   y=157   width=21    height=34    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=54   x=146   y=160   width=23    height=34    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=55   x=120   y=0     width=21    height=33    xoffset=5     yoffset=24    xadvance=29    page=1  chnl=15
char id=56   x=218   y=159   width=23    height=34    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=57   x=194   y=159   width=23    height=34    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=58   x=44    y=234   width=8     height=21    xoffset=3     yoffset=36    xadvance=14    page=0  chnl=15
char id=59   x=257   y=227   width=8     height=28    xoffset=3     yoffset=36    xadvance=14    page=0  chnl=15
char id=60   x=295   y=226   width=28    height=27    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=61   x=236   y=34    width=17    height=14    xoffset=7     yoffset=34    xadvance=31    page=1  chnl=15
char id=62   x=266   y=227   width=28    height=27    xoffset=5     yoffset=28    xadvance=37    page=0  chnl=15
char id=63   x=94    y=89    width=21    height=37    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=64   x=458   y=0     width=41    height=41    xoffset=5     yoffset=21    xadvance=50    page=0  chnl=15
char id=65   x=0     y=200   width=33    height=33    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=66   x=428   y=222   width=26    height=33    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=67   x=263   y=122   width=30    height=34    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=68   x=315   y=191   width=28    height=33    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=69   x=455   y=222   width=26    height=33    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=70   x=25    y=0     width=24    height=33    xoffset=3     yoffset=24    xadvance=28    page=1  chnl=15
char id=71   x=229   y=123   width=33    height=34    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=72   x=484   y=188   width=27    height=33    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=73   x=231   y=0     width=6     height=33    xoffset=4     yoffset=24    xadvance=13    page=1  chnl=15
char id=74   x=311   y=156   width=20    height=34    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=75   x=286   y=192   width=28    height=33    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=76   x=74    y=0     width=22    height=33    xoffset=3     yoffset=24    xadvance=26    page=1  chnl=15
char id=77   x=67    y=199   width=32    height=33    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=78   x=400   y=189   width=27    height=33    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=79   x=194   y=124   width=34    height=34    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=80   x=456   y=188   width=27    height=33    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=81   x=116   y=88    width=34    height=36    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=82   x=228   y=194   width=28    height=33    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=83   x=323   y=120   width=28    height=34    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=84   x=257   y=193   width=28    height=33    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=85   x=352   y=120   width=27    height=34    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=86   x=164   y=195   width=31    height=33    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=87   x=415   y=154   width=44    height=33    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=88   x=100   y=198   width=31    height=33    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=89   x=132   y=195   width=31    height=33    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=90   x=372   y=189   width=27    height=33    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=91   x=62    y=0     width=16    height=46    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=92   x=240   y=86    width=25    height=35    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=93   x=79    y=0     width=16    height=46    xoffset=4     yoffset=18    xadvance=23    page=0  chnl=15
char id=94   x=326   y=32    width=19    height=10    xoffset=5     yoffset=19    xadvance=29    page=1  chnl=15
char id=95   x=393   y=26    width=29    height=4     xoffset=-1    yoffset=61    xadvance=27    page=1  chnl=15
char id=96   x=90    y=247   width=9     height=7     xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=97   x=209   y=228   width=23    height=25    xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=98   x=122   y=160   width=23    height=34    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=99   x=233   y=228   width=22    height=25    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=100  x=170   y=159   width=23    height=34    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=101  x=0     y=34    width=24    height=24    xoffset=1     yoffset=33    xadvance=26    page=1  chnl=15
char id=102  x=208   y=0     width=15    height=33    xoffset=0     yoffset=24    xadvance=13    page=1  chnl=15
char id=103  x=242   y=158   width=23    height=34    xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=104  x=97    y=0     width=22    height=33    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=105  x=238   y=0     width=5     height=33    xoffset=3     yoffset=24    xadvance=10    page=1  chnl=15
char id=106  x=258   y=0     width=10    height=43    xoffset=-2    yoffset=24    xadvance=10    page=0  chnl=15
char id=107  x=142   y=0     width=21    height=33    xoffset=2     yoffset=24    xadvance=23    page=1  chnl=15
char id=108  x=244   y=0     width=5     height=33    xoffset=3     yoffset=24    xadvance=10    page=1  chnl=15
char id=109  x=436   y=0     width=34    height=24    xoffset=2     yoffset=33    xadvance=38    page=1  chnl=15
char id=110  x=97    y=34    width=22    height=24    xoffset=2     yoffset=33    xadvance=26    page=1  chnl=15
char id=111  x=159   y=229   width=24    height=25    xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=112  x=50    y=164   width=23    height=34    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=113  x=74    y=164   width=23    height=34    xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=114  x=324   y=225   width=14    height=24    xoffset=2     yoffset=33    xadvance=15    page=0  chnl=15
char id=115  x=374   y=0     width=21    height=25    xoffset=1     yoffset=33    xadvance=23    page=1  chnl=15
char id=116  x=337   y=0     width=13    height=31    xoffset=0     yoffset=27    xadvance=13    page=1  chnl=15
char id=117  x=351   y=0     width=22    height=25    xoffset=2     yoffset=33    xadvance=26    page=1  chnl=15
char id=118  x=73    y=34    width=23    height=24    xoffset=0     yoffset=33    xadvance=23    page=1  chnl=15
char id=119  x=471   y=0     width=33    height=24    xoffset=0     yoffset=33    xadvance=33    page=1  chnl=15
char id=120  x=49    y=34    width=23    height=24    xoffset=0     yoffset=33    xadvance=23    page=1  chnl=15
char id=121  x=98    y=163   width=23    height=34    xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=122  x=25    y=34    width=23    height=24    xoffset=0     yoffset=33    xadvance=23    page=1  chnl=15
char id=123  x=25    y=0     width=24    height=47    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=124  x=56    y=0     width=5     height=47    xoffset=7     yoffset=19    xadvance=19    page=0  chnl=15
char id=125  x=0     y=0     width=24    height=47    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=126  x=269   y=33    width=31    height=13    xoffset=3     yoffset=34    xadvance=37    page=1  chnl=15
char id=160  x=501   y=77    width=3     height=1     xoffset=-1    yoffset=97    xadvance=16    page=0  chnl=15
char id=161  x=361   y=155   width=7     height=34    xoffset=3     yoffset=33    xadvance=13    page=0  chnl=15
char id=162  x=182   y=87    width=22    height=36    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=163  x=380   y=119   width=25    height=34    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=164  x=132   y=229   width=26    height=25    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=165  x=428   y=188   width=27    height=33    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=166  x=50    y=0     width=5     height=47    xoffset=4     yoffset=21    xadvance=13    page=0  chnl=15
char id=167  x=157   y=0     width=24    height=44    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=168  x=474   y=25    width=15    height=4     xoffset=1     yoffset=26    xadvance=17    page=1  chnl=15
char id=169  x=46    y=129   width=36    height=34    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=170  x=120   y=34    width=17    height=23    xoffset=0     yoffset=21    xadvance=18    page=1  chnl=15
char id=171  x=67    y=233   width=22    height=22    xoffset=3     yoffset=33    xadvance=28    page=0  chnl=15
char id=172  x=301   y=32    width=24    height=10    xoffset=4     yoffset=41    xadvance=31    page=1  chnl=15
char id=173  x=451   y=25    width=22    height=4     xoffset=5     yoffset=39    xadvance=31    page=1  chnl=15
char id=174  x=83    y=128   width=36    height=34    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=175  x=423   y=25    width=27    height=4     xoffset=-1    yoffset=14    xadvance=25    page=1  chnl=15
char id=176  x=254   y=33    width=14    height=14    xoffset=3     yoffset=21    xadvance=20    page=1  chnl=15
char id=177  x=344   y=224   width=25    height=31    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=178  x=181   y=34    width=17    height=18    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=179  x=199   y=34    width=17    height=18    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=180  x=374   y=26    width=9     height=7     xoffset=4     yoffset=23    xadvance=17    page=1  chnl=15
char id=181  x=457   y=119   width=24    height=34    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=182  x=206   y=0     width=27    height=43    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=183  x=363   y=26    width=10    height=9     xoffset=3     yoffset=32    xadvance=15    page=1  chnl=15
char id=184  x=119   y=232   width=11    height=11    xoffset=3     yoffset=57    xadvance=17    page=0  chnl=15
char id=185  x=53    y=234   width=11    height=18    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=186  x=100   y=232   width=18    height=23    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=187  x=138   y=34    width=22    height=22    xoffset=3     yoffset=33    xadvance=28    page=1  chnl=15
char id=188  x=120   y=125   width=36    height=34    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=189  x=157   y=124   width=36    height=34    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=190  x=460   y=154   width=37    height=33    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=191  x=266   y=157   width=22    height=34    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=192  x=102   y=46    width=33    height=41    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=193  x=34    y=48    width=33    height=41    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=194  x=0     y=48    width=33    height=41    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=195  x=396   y=43    width=33    height=39    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=196  x=0     y=90    width=33    height=38    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=197  x=68    y=47    width=33    height=41    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=198  x=369   y=155   width=45    height=33    xoffset=-1    yoffset=24    xadvance=46    page=0  chnl=15
char id=199  x=126   y=0     width=30    height=44    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=200  x=195   y=45    width=26    height=41    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=201  x=168   y=45    width=26    height=41    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=202  x=222   y=44    width=26    height=41    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=203  x=34    y=90    width=26    height=38    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=204  x=290   y=43    width=10    height=41    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=205  x=500   y=0     width=10    height=41    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=206  x=273   y=43    width=16    height=41    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=207  x=486   y=42    width=14    height=38    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=208  x=34    y=200   width=32    height=33    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=209  x=430   y=43    width=27    height=39    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=210  x=339   y=0     width=34    height=42    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=211  x=304   y=0     width=34    height=42    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=212  x=269   y=0     width=34    height=42    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=213  x=301   y=43    width=34    height=40    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=214  x=361   y=43    width=34    height=39    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=215  x=217   y=34    width=18    height=17    xoffset=7     yoffset=35    xadvance=31    page=1  chnl=15
char id=216  x=205   y=87    width=34    height=35    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=217  x=430   y=0     width=27    height=42    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=218  x=374   y=0     width=27    height=42    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=219  x=402   y=0     width=27    height=42    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=220  x=458   y=42    width=27    height=39    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=221  x=136   y=45    width=31    height=41    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=222  x=344   y=190   width=27    height=33    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=223  x=406   y=119   width=25    height=34    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=224  x=439   y=83    width=23    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=225  x=415   y=83    width=23    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=226  x=367   y=83    width=23    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=227  x=50    y=0     width=23    height=33    xoffset=1     yoffset=25    xadvance=26    page=1  chnl=15
char id=228  x=397   y=223   width=23    height=32    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=229  x=391   y=83    width=23    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=230  x=396   y=0     width=39    height=24    xoffset=1     yoffset=33    xadvance=41    page=1  chnl=15
char id=231  x=463   y=82    width=22    height=35    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=232  x=0     y=165   width=24    height=34    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=233  x=432   y=119   width=24    height=34    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=234  x=482   y=118   width=24    height=34    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=235  x=296   y=0     width=24    height=31    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=236  x=501   y=42    width=10    height=34    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=237  x=350   y=155   width=10    height=34    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=238  x=332   y=155   width=17    height=34    xoffset=-3    yoffset=23    xadvance=10    page=0  chnl=15
char id=239  x=321   y=0     width=15    height=31    xoffset=-2    yoffset=26    xadvance=10    page=1  chnl=15
char id=240  x=25    y=165   width=24    height=34    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=241  x=273   y=0     width=22    height=32    xoffset=2     yoffset=25    xadvance=26    page=1  chnl=15
char id=242  x=342   y=84    width=24    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=243  x=317   y=84    width=24    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=244  x=292   y=85    width=24    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=245  x=0     y=0     width=24    height=33    xoffset=1     yoffset=25    xadvance=26    page=1  chnl=15
char id=246  x=372   y=223   width=24    height=32    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=247  x=22    y=234   width=21    height=21    xoffset=5     yoffset=33    xadvance=31    page=0  chnl=15
char id=248  x=184   y=229   width=24    height=25    xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=249  x=486   y=81    width=22    height=35    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=250  x=23    y=129   width=22    height=35    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=251  x=0     y=129   width=22    height=35    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=252  x=250   y=0     width=22    height=32    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=253  x=182   y=0     width=23    height=44    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=254  x=234   y=0     width=23    height=43    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=255  x=249   y=44    width=23    height=41    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
