info face="Segoe UI Light" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Segoe_UI_Light_0.png"
page id=1 file="Font50Segoe_UI_Light_1.png"
chars count=191
char id=32   x=60    y=93    width=3     height=1     xoffset=-1    yoffset=66    xadvance=14    page=0  chnl=15
char id=33   x=26    y=0     width=6     height=35    xoffset=4     yoffset=19    xadvance=14    page=1  chnl=15
char id=34   x=207   y=239   width=10    height=11    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=35   x=178   y=0     width=28    height=32    xoffset=1     yoffset=19    xadvance=30    page=1  chnl=15
char id=36   x=60    y=48    width=20    height=44    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=37   x=0     y=135   width=37    height=37    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=38   x=74    y=134   width=32    height=37    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=39   x=507   y=38    width=3     height=11    xoffset=4     yoffset=19    xadvance=11    page=0  chnl=15
char id=40   x=81    y=47    width=11    height=43    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=41   x=93    y=47    width=11    height=43    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=42   x=267   y=29    width=18    height=17    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=43   x=119   y=34    width=24    height=23    xoffset=4     yoffset=28    xadvance=32    page=1  chnl=15
char id=44   x=174   y=239   width=7     height=12    xoffset=1     yoffset=48    xadvance=11    page=0  chnl=15
char id=45   x=107   y=168   width=15    height=2     xoffset=3     yoffset=38    xadvance=20    page=0  chnl=15
char id=46   x=506   y=117   width=5     height=4     xoffset=3     yoffset=51    xadvance=11    page=0  chnl=15
char id=47   x=366   y=46    width=20    height=41    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=48   x=178   y=129   width=22    height=37    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=49   x=407   y=127   width=20    height=36    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=50   x=384   y=128   width=22    height=36    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=51   x=224   y=129   width=21    height=37    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=52   x=135   y=204   width=25    height=35    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=53   x=428   y=127   width=20    height=36    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=54   x=107   y=130   width=23    height=37    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=55   x=236   y=203   width=23    height=35    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=56   x=201   y=129   width=22    height=37    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=57   x=155   y=129   width=22    height=37    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=58   x=506   y=86    width=5     height=25    xoffset=3     yoffset=29    xadvance=11    page=0  chnl=15
char id=59   x=250   y=0     width=7     height=31    xoffset=1     yoffset=29    xadvance=11    page=1  chnl=15
char id=60   x=168   y=34    width=22    height=22    xoffset=5     yoffset=28    xadvance=32    page=1  chnl=15
char id=61   x=182   y=239   width=24    height=11    xoffset=4     yoffset=34    xadvance=32    page=0  chnl=15
char id=62   x=144   y=34    width=23    height=22    xoffset=5     yoffset=28    xadvance=32    page=1  chnl=15
char id=63   x=449   y=126   width=18    height=36    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=64   x=276   y=47    width=41    height=41    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=65   x=367   y=165   width=30    height=35    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=66   x=283   y=203   width=21    height=35    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=67   x=484   y=162   width=27    height=35    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=68   x=398   y=165   width=28    height=35    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=69   x=493   y=198   width=18    height=35    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=70   x=474   y=199   width=18    height=35    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=71   x=427   y=164   width=28    height=35    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=72   x=0     y=209   width=26    height=35    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=73   x=14    y=0     width=11    height=35    xoffset=0     yoffset=19    xadvance=11    page=1  chnl=15
char id=74   x=0     y=0     width=13    height=35    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=75   x=212   y=203   width=23    height=35    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=76   x=455   y=200   width=18    height=35    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=77   x=233   y=167   width=34    height=35    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=78   x=456   y=163   width=27    height=35    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=79   x=268   y=167   width=34    height=35    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=80   x=349   y=202   width=21    height=35    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=81   x=0     y=51    width=35    height=44    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=82   x=260   y=203   width=22    height=35    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
char id=83   x=434   y=200   width=20    height=35    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=84   x=487   y=125   width=24    height=35    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=85   x=54    y=209   width=26    height=35    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=86   x=336   y=166   width=30    height=35    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=87   x=0     y=173   width=43    height=35    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=88   x=108   y=208   width=26    height=35    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=89   x=27    y=209   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=90   x=81    y=209   width=26    height=35    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=91   x=140   y=47    width=10    height=43    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=92   x=345   y=47    width=20    height=41    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=93   x=129   y=47    width=10    height=43    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=94   x=434   y=236   width=21    height=19    xoffset=6     yoffset=18    xadvance=32    page=0  chnl=15
char id=95   x=287   y=239   width=23    height=2     xoffset=-1    yoffset=58    xadvance=21    page=0  chnl=15
char id=96   x=228   y=239   width=10    height=8     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=97   x=393   y=0     width=20    height=27    xoffset=2     yoffset=28    xadvance=25    page=1  chnl=15
char id=98   x=202   y=90    width=23    height=38    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=99   x=372   y=0     width=20    height=27    xoffset=1     yoffset=28    xadvance=22    page=1  chnl=15
char id=100  x=128   y=91    width=24    height=38    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=101  x=348   y=0     width=23    height=27    xoffset=1     yoffset=28    xadvance=25    page=1  chnl=15
char id=102  x=309   y=128   width=16    height=37    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=103  x=153   y=90    width=24    height=38    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=104  x=246   y=129   width=21    height=37    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=105  x=33    y=0     width=6     height=35    xoffset=2     yoffset=19    xadvance=10    page=1  chnl=15
char id=106  x=56    y=0     width=15    height=47    xoffset=-7    yoffset=19    xadvance=10    page=0  chnl=15
char id=107  x=289   y=129   width=19    height=37    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=108  x=504   y=0     width=4     height=37    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=109  x=430   y=0     width=35    height=26    xoffset=3     yoffset=28    xadvance=41    page=1  chnl=15
char id=110  x=488   y=0     width=21    height=26    xoffset=3     yoffset=28    xadvance=27    page=1  chnl=15
char id=111  x=322   y=0     width=25    height=27    xoffset=1     yoffset=28    xadvance=28    page=1  chnl=15
char id=112  x=226   y=90    width=23    height=38    xoffset=3     yoffset=28    xadvance=28    page=0  chnl=15
char id=113  x=78    y=93    width=24    height=38    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=114  x=0     y=36    width=14    height=26    xoffset=3     yoffset=28    xadvance=17    page=1  chnl=15
char id=115  x=414   y=0     width=15    height=27    xoffset=2     yoffset=28    xadvance=19    page=1  chnl=15
char id=116  x=162   y=0     width=15    height=33    xoffset=0     yoffset=22    xadvance=15    page=1  chnl=15
char id=117  x=466   y=0     width=21    height=26    xoffset=3     yoffset=29    xadvance=27    page=1  chnl=15
char id=118  x=50    y=35    width=23    height=25    xoffset=0     yoffset=29    xadvance=23    page=1  chnl=15
char id=119  x=15    y=36    width=34    height=25    xoffset=0     yoffset=29    xadvance=34    page=1  chnl=15
char id=120  x=97    y=34    width=21    height=25    xoffset=0     yoffset=29    xadvance=21    page=1  chnl=15
char id=121  x=131   y=130   width=23    height=37    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=122  x=74    y=34    width=22    height=25    xoffset=1     yoffset=29    xadvance=23    page=1  chnl=15
char id=123  x=117   y=47    width=11    height=43    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=50    xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=125  x=105   y=47    width=11    height=43    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=126  x=249   y=239   width=22    height=6     xoffset=5     yoffset=36    xadvance=32    page=0  chnl=15
char id=160  x=56    y=48    width=3     height=1     xoffset=-1    yoffset=66    xadvance=14    page=0  chnl=15
char id=161  x=40    y=0     width=6     height=35    xoffset=4     yoffset=29    xadvance=14    page=1  chnl=15
char id=162  x=413   y=201   width=20    height=35    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=163  x=360   y=128   width=23    height=36    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=164  x=216   y=33    width=22    height=21    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=165  x=187   y=203   width=24    height=35    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=50    xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=167  x=450   y=87    width=16    height=38    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=168  x=272   y=239   width=14    height=3     xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=169  x=467   y=87    width=38    height=37    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=170  x=391   y=237   width=15    height=18    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=171  x=407   y=237   width=19    height=17    xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=172  x=135   y=240   width=24    height=12    xoffset=4     yoffset=38    xadvance=32    page=0  chnl=15
char id=173  x=0     y=245   width=15    height=2     xoffset=3     yoffset=38    xadvance=20    page=0  chnl=15
char id=174  x=84    y=172   width=38    height=35    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=175  x=311   y=239   width=23    height=2     xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=176  x=160   y=240   width=13    height=12    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=177  x=258   y=0     width=24    height=28    xoffset=4     yoffset=26    xadvance=32    page=1  chnl=15
char id=178  x=493   y=234   width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=179  x=253   y=32    width=13    height=21    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=180  x=239   y=239   width=9     height=8     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=181  x=305   y=203   width=21    height=35    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=182  x=371   y=201   width=20    height=35    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=183  x=506   y=112   width=5     height=4     xoffset=3     yoffset=35    xadvance=11    page=0  chnl=15
char id=184  x=218   y=239   width=9     height=11    xoffset=1     yoffset=54    xadvance=10    page=0  chnl=15
char id=185  x=239   y=32    width=13    height=21    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=186  x=371   y=237   width=19    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=187  x=349   y=238   width=19    height=17    xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=188  x=197   y=167   width=35    height=35    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=189  x=160   y=167   width=36    height=35    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=190  x=123   y=168   width=36    height=35    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=191  x=468   y=125   width=18    height=36    xoffset=3     yoffset=29    xadvance=22    page=0  chnl=15
char id=192  x=142   y=0     width=30    height=46    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=193  x=396   y=0     width=30    height=45    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=194  x=427   y=0     width=30    height=45    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=195  x=186   y=47    width=30    height=42    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=196  x=455   y=46    width=30    height=40    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=197  x=217   y=47    width=30    height=42    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=198  x=44    y=173   width=39    height=35    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=199  x=173   y=0     width=27    height=46    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=200  x=282   y=0     width=18    height=46    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=201  x=485   y=0     width=18    height=45    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=202  x=301   y=0     width=18    height=46    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=203  x=387   y=46    width=18    height=41    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=204  x=348   y=0     width=12    height=46    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=205  x=334   y=0     width=13    height=46    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=206  x=320   y=0     width=13    height=46    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=207  x=406   y=46    width=13    height=41    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=208  x=303   y=167   width=32    height=35    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=209  x=248   y=47    width=27    height=42    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=210  x=361   y=0     width=34    height=45    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=211  x=72    y=0     width=34    height=46    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=212  x=107   y=0     width=34    height=46    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=213  x=151   y=47    width=34    height=42    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=214  x=420   y=46    width=34    height=40    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=215  x=456   y=236   width=21    height=19    xoffset=6     yoffset=30    xadvance=32    page=0  chnl=15
char id=216  x=38    y=135   width=35    height=37    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=217  x=201   y=0     width=26    height=46    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=218  x=458   y=0     width=26    height=45    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=219  x=228   y=0     width=26    height=46    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=220  x=318   y=47    width=26    height=41    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=221  x=255   y=0     width=26    height=46    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=222  x=327   y=203   width=21    height=35    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=223  x=298   y=89    width=22    height=38    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=224  x=429   y=87    width=20    height=38    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=225  x=408   y=88    width=20    height=38    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=226  x=387   y=88    width=20    height=38    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=227  x=392   y=201   width=20    height=35    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=228  x=141   y=0     width=20    height=33    xoffset=2     yoffset=22    xadvance=25    page=1  chnl=15
char id=229  x=486   y=46    width=20    height=39    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=230  x=283   y=0     width=38    height=27    xoffset=2     yoffset=28    xadvance=42    page=1  chnl=15
char id=231  x=268   y=129   width=20    height=37    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=232  x=178   y=90    width=23    height=38    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=233  x=274   y=90    width=23    height=38    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=234  x=250   y=90    width=23    height=38    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=235  x=95    y=0     width=23    height=33    xoffset=1     yoffset=22    xadvance=25    page=1  chnl=15
char id=236  x=350   y=128   width=9     height=37    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=237  x=340   y=128   width=9     height=37    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=238  x=326   y=128   width=13    height=37    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=239  x=207   y=0     width=13    height=32    xoffset=-1    yoffset=22    xadvance=10    page=1  chnl=15
char id=240  x=103   y=91    width=24    height=38    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=241  x=47    y=0     width=21    height=34    xoffset=3     yoffset=20    xadvance=27    page=1  chnl=15
char id=242  x=0     y=96    width=25    height=38    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=243  x=26    y=96    width=25    height=38    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=244  x=52    y=95    width=25    height=38    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=245  x=161   y=203   width=25    height=35    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=246  x=69    y=0     width=25    height=33    xoffset=1     yoffset=22    xadvance=28    page=1  chnl=15
char id=247  x=191   y=33    width=24    height=21    xoffset=4     yoffset=29    xadvance=32    page=1  chnl=15
char id=248  x=221   y=0     width=28    height=31    xoffset=0     yoffset=26    xadvance=28    page=1  chnl=15
char id=249  x=365   y=89    width=21    height=38    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=250  x=343   y=89    width=21    height=38    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=251  x=321   y=89    width=21    height=38    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=252  x=119   y=0     width=21    height=33    xoffset=3     yoffset=22    xadvance=27    page=1  chnl=15
char id=253  x=8     y=0     width=23    height=49    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=254  x=32    y=0     width=23    height=49    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=255  x=36    y=50    width=23    height=44    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
kernings count=678
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=222 second=46  amount=-12 
kerning first=222 second=44  amount=-12 
kerning first=253 second=63  amount=-3  
kerning first=253 second=46  amount=-5  
kerning first=253 second=44  amount=-4  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=193 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=213 amount=-2  
kerning first=221 second=195 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=221 second=171 amount=-2  
kerning first=221 second=191 amount=-8  
kerning first=221 second=230 amount=-7  
kerning first=40  second=106 amount=9   
kerning first=221 second=216 amount=-2  
kerning first=42  second=65  amount=-6  
kerning first=42  second=74  amount=-6  
kerning first=42  second=99  amount=-4  
kerning first=42  second=100 amount=-4  
kerning first=42  second=101 amount=-4  
kerning first=42  second=103 amount=-4  
kerning first=42  second=111 amount=-4  
kerning first=42  second=113 amount=-4  
kerning first=221 second=198 amount=-7  
kerning first=221 second=231 amount=-7  
kerning first=221 second=214 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=117 amount=-5  
kerning first=221 second=115 amount=-5  
kerning first=221 second=114 amount=-5  
kerning first=221 second=113 amount=-7  
kerning first=221 second=112 amount=-5  
kerning first=221 second=111 amount=-7  
kerning first=221 second=110 amount=-5  
kerning first=221 second=109 amount=-5  
kerning first=221 second=103 amount=-7  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-7  
kerning first=221 second=100 amount=-7  
kerning first=221 second=99  amount=-7  
kerning first=221 second=97  amount=-7  
kerning first=221 second=84  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-6  
kerning first=221 second=46  amount=-7  
kerning first=221 second=44  amount=-7  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=65  second=42  amount=-5  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=3   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=198 amount=-3  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=65  second=255 amount=-2  
kerning first=208 second=90  amount=-2  
kerning first=208 second=88  amount=-2  
kerning first=65  second=221 amount=-6  
kerning first=65  second=253 amount=-1  
kerning first=208 second=84  amount=-3  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-5  
kerning first=208 second=44  amount=-5  
kerning first=210 second=90  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-3  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-3  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-3  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=2   
kerning first=203 second=74  amount=2   
kerning first=193 second=221 amount=-6  
kerning first=193 second=89  amount=-6  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-4  
kerning first=193 second=84  amount=-5  
kerning first=193 second=74  amount=3   
kerning first=202 second=74  amount=2   
kerning first=194 second=221 amount=-6  
kerning first=194 second=89  amount=-6  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-4  
kerning first=194 second=84  amount=-5  
kerning first=194 second=74  amount=3   
kerning first=213 second=90  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-3  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-6  
kerning first=66  second=89  amount=-2  
kerning first=195 second=89  amount=-6  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-4  
kerning first=66  second=221 amount=-2  
kerning first=195 second=84  amount=-5  
kerning first=195 second=74  amount=3   
kerning first=192 second=221 amount=-6  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-2  
kerning first=67  second=171 amount=-2  
kerning first=67  second=213 amount=-2  
kerning first=192 second=89  amount=-6  
kerning first=192 second=87  amount=-3  
kerning first=67  second=211 amount=-2  
kerning first=67  second=212 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=84  amount=-5  
kerning first=192 second=74  amount=3   
kerning first=187 second=221 amount=-4  
kerning first=187 second=89  amount=-4  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=171 second=90  amount=3   
kerning first=171 second=87  amount=3   
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=3   
kerning first=161 second=106 amount=6   
kerning first=191 second=221 amount=-4  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-3  
kerning first=191 second=106 amount=7   
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=191 second=89  amount=-4  
kerning first=216 second=90  amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=216 second=84  amount=-3  
kerning first=216 second=65  amount=-1  
kerning first=214 second=90  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-3  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=2   
kerning first=199 second=81  amount=-2  
kerning first=199 second=79  amount=-2  
kerning first=69  second=239 amount=1   
kerning first=199 second=71  amount=-2  
kerning first=199 second=67  amount=-2  
kerning first=197 second=221 amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=197 second=89  amount=-6  
kerning first=70  second=97  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-7  
kerning first=197 second=86  amount=-4  
kerning first=70  second=192 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=197 second=84  amount=-5  
kerning first=197 second=74  amount=3   
kerning first=70  second=194 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=196 second=221 amount=-6  
kerning first=196 second=89  amount=-6  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-4  
kerning first=196 second=84  amount=-5  
kerning first=196 second=74  amount=3   
kerning first=123 second=106 amount=8   
kerning first=121 second=63  amount=-3  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-4  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-4  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-4  
kerning first=74  second=230 amount=-1  
kerning first=116 second=187 amount=1   
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=116 second=45  amount=-4  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=114 second=253 amount=3   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=3   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=199 amount=-4  
kerning first=75  second=214 amount=-3  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-2  
kerning first=75  second=239 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-3  
kerning first=75  second=213 amount=-3  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=3   
kerning first=75  second=255 amount=-3  
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=3   
kerning first=75  second=211 amount=-3  
kerning first=75  second=212 amount=-3  
kerning first=75  second=210 amount=-3  
kerning first=114 second=118 amount=3   
kerning first=75  second=253 amount=-3  
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=3   
kerning first=114 second=58  amount=3   
kerning first=114 second=46  amount=-6  
kerning first=114 second=45  amount=-5  
kerning first=114 second=44  amount=-6  
kerning first=113 second=106 amount=4   
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-5  
kerning first=111 second=34  amount=-5  
kerning first=110 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=107 second=45  amount=-5  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=2   
kerning first=102 second=254 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=1   
kerning first=102 second=239 amount=4   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=125 amount=3   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=5   
kerning first=102 second=63  amount=2   
kerning first=102 second=59  amount=3   
kerning first=102 second=58  amount=3   
kerning first=102 second=46  amount=-5  
kerning first=76  second=42  amount=-8  
kerning first=76  second=63  amount=-4  
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=4   
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=90  amount=2   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=102 second=45  amount=-4  
kerning first=76  second=216 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=102 second=44  amount=-5  
kerning first=102 second=41  amount=5   
kerning first=101 second=39  amount=-4  
kerning first=101 second=34  amount=-4  
kerning first=99  second=221 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=99  second=84  amount=-4  
kerning first=99  second=74  amount=3   
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=-3  
kerning first=91  second=106 amount=9   
kerning first=90  second=253 amount=-2  
kerning first=90  second=187 amount=1   
kerning first=90  second=239 amount=3   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=3   
kerning first=89  second=210 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=213 amount=-2  
kerning first=89  second=195 amount=-6  
kerning first=89  second=192 amount=-6  
kerning first=89  second=171 amount=-2  
kerning first=89  second=191 amount=-8  
kerning first=89  second=230 amount=-7  
kerning first=89  second=216 amount=-2  
kerning first=89  second=198 amount=-7  
kerning first=89  second=231 amount=-7  
kerning first=89  second=214 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=197 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=117 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-7  
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=103 amount=-7  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=79  second=221 amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=3   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-6  
kerning first=88  second=79  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=231 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=232 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=242 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=198 amount=-10 
kerning first=80  second=230 amount=-2  
kerning first=88  second=74  amount=4   
kerning first=80  second=192 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=3   
kerning first=80  second=194 amount=-6  
kerning first=80  second=193 amount=-6  
kerning first=88  second=46  amount=2   
kerning first=88  second=44  amount=2   
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=187 amount=1   
kerning first=87  second=171 amount=-2  
kerning first=87  second=191 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=198 amount=-4  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=239 amount=4   
kerning first=87  second=238 amount=2   
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=229 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=171 amount=-2  
kerning first=86  second=191 amount=-5  
kerning first=86  second=230 amount=-5  
kerning first=86  second=198 amount=-7  
kerning first=86  second=239 amount=3   
kerning first=86  second=238 amount=1   
kerning first=86  second=233 amount=-5  
kerning first=86  second=231 amount=-5  
kerning first=86  second=199 amount=-1  
kerning first=86  second=197 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=86  second=117 amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-8  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-8  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-8  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-7  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-5  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=199 amount=-3  
kerning first=84  second=214 amount=-3  
kerning first=84  second=225 amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=227 amount=-7  
kerning first=84  second=229 amount=-8  
kerning first=84  second=231 amount=-8  
kerning first=84  second=233 amount=-8  
kerning first=84  second=232 amount=-8  
kerning first=84  second=234 amount=-8  
kerning first=84  second=235 amount=-8  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=4   
kerning first=84  second=241 amount=-7  
kerning first=84  second=243 amount=-8  
kerning first=84  second=242 amount=-8  
kerning first=84  second=244 amount=-8  
kerning first=84  second=246 amount=-8  
kerning first=84  second=245 amount=-8  
kerning first=84  second=250 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=86  second=115 amount=-2  
kerning first=84  second=198 amount=-9  
kerning first=84  second=216 amount=-3  
kerning first=84  second=230 amount=-8  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-2  
kerning first=86  second=114 amount=-3  
kerning first=84  second=192 amount=-6  
kerning first=84  second=195 amount=-6  
kerning first=84  second=213 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=112 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=110 amount=-3  
kerning first=84  second=255 amount=-4  
kerning first=86  second=109 amount=-3  
kerning first=86  second=103 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=84  second=194 amount=-6  
kerning first=84  second=193 amount=-6  
kerning first=84  second=211 amount=-3  
kerning first=84  second=212 amount=-3  
kerning first=84  second=210 amount=-3  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-4  
kerning first=86  second=99  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=46  amount=-8  
kerning first=86  second=44  amount=-8  
kerning first=85  second=198 amount=-4  
kerning first=85  second=65  amount=-1  
