info face="Dotum" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Dotum_0.png"
chars count=191
char id=32   x=214   y=74    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=367   y=73    width=4     height=22    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=215   y=119   width=7     height=8     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=61    y=55    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=418   y=0     width=15    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=394   y=27    width=24    height=22    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=21    y=55    width=19    height=22    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=223   y=119   width=3     height=8     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=40    y=0     width=8     height=28    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=49    y=0     width=8     height=28    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=160   y=121   width=12    height=10    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=387   y=95    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=253   y=116   width=4     height=7     xoffset=4     yoffset=23    xadvance=11    page=0  chnl=15
char id=45   x=330   y=115   width=16    height=2     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=46   x=307   y=115   width=4     height=3     xoffset=4     yoffset=23    xadvance=11    page=0  chnl=15
char id=47   x=127   y=28    width=11    height=25    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=64    y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=77    y=101   width=9     height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=48    y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=32    y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=16    y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=32    y=101   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=0     y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=254   y=74    width=14    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=192   y=76    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=176   y=76    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=75    y=123   width=4     height=15    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=238   y=97    width=4     height=19    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=323   y=97    width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=61   x=227   y=117   width=16    height=7     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=305   y=97    width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=63   x=224   y=74    width=14    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=466   y=0     width=28    height=25    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=65   x=440   y=27    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=286   y=51    width=17    height=22    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=0     y=55    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=41    y=55    width=19    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=406   y=50    width=16    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=80    y=78    width=15    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=419   y=27    width=20    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=81    y=54    width=18    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=372   y=73    width=4     height=22    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=354   y=73    width=12    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=100   y=54    width=18    height=22    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=239   y=74    width=14    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=461   y=27    width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=268   y=51    width=17    height=22    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=482   y=26    width=20    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=389   y=50    width=16    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=284   y=27    width=20    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=214   y=51    width=17    height=22    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=232   y=51    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=250   y=51    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=176   y=53    width=18    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=195   y=53    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=338   y=27    width=27    height=22    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=119   y=54    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=138   y=54    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=157   y=53    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=66    y=0     width=7     height=28    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=366   y=27    width=27    height=22    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=93   x=58    y=0     width=7     height=28    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=173   y=120   width=19    height=9     xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=95   x=312   y=115   width=17    height=2     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=267   y=115   width=6     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=405   y=95    width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=112   y=77    width=15    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=455   y=95    width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=128   y=77    width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=439   y=95    width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=503   y=26    width=8     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=109   y=100   width=15    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=284   y=74    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=377   y=73    width=3     height=22    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=459   y=0     width=6     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=340   y=73    width=13    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=508   y=49    width=3     height=22    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=364   y=96    width=22    height=16    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=43    y=123   width=13    height=16    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=422   y=95    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=157   y=100   width=15    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=141   y=100   width=15    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=501   y=95    width=8     height=16    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=29    y=123   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=198   y=99    width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=15    y=123   width=13    height=16    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=471   y=95    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=341   y=96    width=22    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=486   y=95    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=173   y=99    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=0     y=123   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=27    y=0     width=12    height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=74    y=0     width=3     height=28    xoffset=6     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=14    y=0     width=12    height=28    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=274   y=115   width=19    height=4     xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=160  x=218   y=74    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=161  x=105   y=100   width=3     height=21    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=162  x=322   y=27    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=372   y=50    width=16    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=57    y=123   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=452   y=73    width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=209   y=27    width=4     height=24    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=0     y=0     width=13    height=28    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=168  x=367   y=113   width=9     height=2     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=238   y=27    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=80    y=123   width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=132   y=121   width=13    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=193   y=120   width=21    height=8     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=173  x=347   y=113   width=9     height=2     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=174  x=214   y=27    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=357   y=113   width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=244   y=116   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=432   y=73    width=19    height=21    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=178  x=115   y=121   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=104   y=122   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=294   y=115   width=7     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=224   y=97    width=13    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=80    y=28    width=15    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=302   y=115   width=4     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=258   y=116   width=8     height=5     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=185  x=125   y=121   width=6     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=92    y=123   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=146   y=121   width=13    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=194   y=28    width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=179   y=28    width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=164   y=28    width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=269   y=74    width=14    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=245   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=266   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=287   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=0     y=29    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=21    y=29    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=308   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=381   y=73    width=27    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=42    y=29    width=20    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=200  x=367   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=384   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=401   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=495   y=0     width=16    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=445   y=0     width=6     height=26    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=452   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=434   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=139   y=28    width=9     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=409   y=73    width=22    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=63    y=29    width=16    height=25    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=122   y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=78    y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=100   y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=223   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=201   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=243   y=97    width=19    height=18    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=216  x=262   y=27    width=21    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=217  x=182   y=0     width=18    height=27    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=163   y=0     width=18    height=27    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=144   y=0     width=18    height=27    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=348   y=0     width=18    height=26    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=329   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=16    y=101   width=15    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=96    y=77    width=15    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=304   y=51    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=355   y=50    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=321   y=51    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=338   y=50    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=471   y=73    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=305   y=27    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=263   y=97    width=21    height=17    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=125   y=100   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=208   y=76    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=144   y=77    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=160   y=76    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=0     y=101   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=97    y=100   width=7     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=505   y=72    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=87    y=101   width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=188   y=99    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=423   y=50    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=48    y=101   width=14    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=440   y=50    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=457   y=50    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=474   y=50    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=491   y=49    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=488   y=73    width=16    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=285   y=97    width=19    height=17    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=248  x=207   y=99    width=16    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=249  x=326   y=74    width=13    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=312   y=74    width=13    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=298   y=74    width=13    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=63    y=101   width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=112   y=28    width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=96    y=28    width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=149   y=28    width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
