info face="DejaVu Serif Condensed" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30DejaVu_Serif_Condensed_0.png"
chars count=191
char id=32   x=176   y=79    width=3     height=1     xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=505   y=76    width=5     height=22    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=452   y=117   width=9     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=247   y=78    width=20    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=114   y=29    width=14    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=459   y=53    width=24    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=0     y=85    width=23    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=507   y=28    width=4     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=152   y=0     width=8     height=28    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=161   y=0     width=8     height=28    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=317   y=123   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=375   y=99    width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=44   x=462   y=116   width=7     height=7     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=46    y=147   width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=20    y=148   width=5     height=3     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=252   y=28    width=11    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=157   y=104   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=325   y=100   width=11    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=252   y=101   width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=221   y=102   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=72    y=105   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=282   y=101   width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=205   y=102   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=237   y=101   width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=189   y=102   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=173   y=104   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=346   y=122   width=5     height=13    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=450   y=99    width=7     height=17    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=45    y=130   width=19    height=16    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=61   x=382   y=119   width=19    height=9     xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=62   x=25    y=131   width=19    height=16    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=311   y=100   width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=176   y=28    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=47    y=83    width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=431   y=76    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=372   y=76    width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=226   y=78    width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=487   y=76    width=17    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=469   y=76    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=392   y=76    width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=70    y=82    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=347   y=99    width=9     height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=112   y=0     width=13    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=310   y=77    width=20    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=0     y=108   width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=380   y=53    width=26    height=22    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=93    y=81    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=331   y=76    width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=54    y=106   width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=21    y=31    width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=204   y=79    width=21    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=141   y=104   width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=450   y=76    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=138   y=81    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=24    y=84    width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=322   y=53    width=29    height=22    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=116   y=81    width=21    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=268   y=78    width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=412   y=76    width=18    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=168   y=29    width=7     height=27    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=264   y=28    width=11    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=159   y=29    width=8     height=27    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=433   y=117   width=18    height=8     xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=56    y=147   width=15    height=1     xoffset=-1    yoffset=34    xadvance=13    page=0  chnl=15
char id=96   x=479   y=116   width=7     height=6     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=136   y=127   width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=69    y=58    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=229   y=125   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=159   y=57    width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=214   y=125   width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=288   y=53    width=12    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=176   y=55    width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=87    y=57    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=337   y=99    width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=58    y=0     width=10    height=29    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=105   y=57    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=312   y=53    width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=458   y=99    width=26    height=16    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=65    y=129   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=152   y=127   width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=36    y=107   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=108   y=104   width=16    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=184   y=127   width=14    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=244   y=124   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=363   y=99    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=101   y=128   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=83    y=128   width=17    height=16    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=0     y=131   width=24    height=16    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=119   y=127   width=16    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=123   y=57    width=17    height=23    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=199   y=125   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=126   y=0     width=12    height=28    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=36    y=0     width=3     height=30    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=139   y=0     width=12    height=28    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=0     y=148   width=19    height=5     xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=160  x=182   y=102   width=3     height=1     xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=357   y=99    width=5     height=22    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=162  x=462   y=28    width=14    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=125   y=104   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=168   y=127   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=352   y=76    width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=218   y=28    width=3     height=26    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=238   y=28    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=501   y=116   width=10    height=3     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=182   y=79    width=21    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=292   y=124   width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=277   y=124   width=14    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=402   y=119   width=19    height=9     xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=173  x=26    y=148   width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=160   y=81    width=21    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=175  x=36    y=148   width=9     height=2     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=422   y=118   width=10    height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=395   y=99    width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=178  x=352   y=122   width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=363   y=120   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=470   y=116   width=8     height=6     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=18    y=108   width=17    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=222   y=28    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=495   y=116   width=5     height=4     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=487   y=116   width=7     height=6     xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
char id=185  x=373   y=120   width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=305   y=123   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=332   y=123   width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=407   y=53    width=25    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=189  x=484   y=53    width=24    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=190  x=433   y=53    width=25    height=22    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=297   y=100   width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=170   y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=239   y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=193   y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=216   y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=262   y=0     width=22    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=69    y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=352   y=53    width=27    height=22    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=92    y=0     width=19    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=78    y=29    width=17    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=60    y=30    width=17    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=96    y=29    width=17    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=42    y=30    width=17    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=149   y=29    width=9     height=27    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=129   y=29    width=9     height=27    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=501   y=0     width=10    height=27    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=139   y=29    width=9     height=27    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=289   y=77    width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=285   y=0     width=22    height=27    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=480   y=0     width=20    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=459   y=0     width=20    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=438   y=0     width=20    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=396   y=0     width=20    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=417   y=0     width=20    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=432   y=99    width=17    height=17    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=216  x=276   y=28    width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=308   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=330   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=352   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=374   y=0     width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=0     y=32    width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=90    y=105   width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=32    y=59    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=415   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=399   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=383   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=209   y=55    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=225   y=54    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=202   y=28    width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=485   y=99    width=24    height=16    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=267   y=101   width=14    height=22    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=477   y=28    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=492   y=28    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=447   y=28    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=273   y=54    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=0     y=60    width=10    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=22    y=59    width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=11    y=60    width=10    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=301   y=53    width=10    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=241   y=54    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=51    y=58    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=367   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=351   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=431   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=193   y=55    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=257   y=54    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=257   y=124   width=19    height=15    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=248  x=415   y=99    width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=297   y=28    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=315   y=28    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=333   y=28    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=141   y=57    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=40    y=0     width=17    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=18    y=0     width=17    height=30    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
kernings count=628
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=221 amount=-3  
kerning first=255 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=248 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=240 second=46  amount=-1  
kerning first=222 second=46  amount=-5  
kerning first=222 second=45  amount=1   
kerning first=222 second=44  amount=-5  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=66  second=45  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=66  second=199 amount=1   
kerning first=66  second=210 amount=1   
kerning first=66  second=211 amount=1   
kerning first=66  second=212 amount=1   
kerning first=66  second=213 amount=1   
kerning first=66  second=214 amount=1   
kerning first=66  second=216 amount=1   
kerning first=66  second=221 amount=-1  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=117 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=69  second=45  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=221 second=105 amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-4  
kerning first=221 second=58  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-4  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=59  amount=-1  
kerning first=220 second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=220 second=46  amount=-3  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=220 second=45  amount=-1  
kerning first=220 second=44  amount=-3  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=59  amount=-1  
kerning first=219 second=58  amount=-1  
kerning first=219 second=46  amount=-3  
kerning first=219 second=45  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=85  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=217 amount=-1  
kerning first=80  second=218 amount=-1  
kerning first=80  second=219 amount=-1  
kerning first=80  second=220 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=219 second=44  amount=-3  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=224 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=226 amount=1   
kerning first=82  second=227 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=248 amount=1   
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=59  amount=-1  
kerning first=218 second=58  amount=-1  
kerning first=218 second=46  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=218 second=45  amount=-1  
kerning first=218 second=44  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=217 second=59  amount=-1  
kerning first=217 second=58  amount=-1  
kerning first=217 second=46  amount=-3  
kerning first=217 second=45  amount=-1  
kerning first=217 second=44  amount=-3  
kerning first=216 second=88  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=46  amount=-2  
kerning first=216 second=45  amount=1   
kerning first=216 second=44  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=46  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=214 second=45  amount=1   
kerning first=214 second=44  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=46  amount=-2  
kerning first=213 second=45  amount=1   
kerning first=213 second=44  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=45  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=212 second=44  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=45  amount=1   
kerning first=211 second=44  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=45  amount=1   
kerning first=210 second=44  amount=-2  
kerning first=209 second=59  amount=-1  
kerning first=209 second=58  amount=-1  
kerning first=209 second=46  amount=-2  
kerning first=209 second=44  amount=-2  
kerning first=208 second=221 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=203 second=45  amount=1   
kerning first=202 second=45  amount=1   
kerning first=201 second=45  amount=1   
kerning first=200 second=45  amount=1   
kerning first=199 second=46  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=198 second=45  amount=1   
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
