info face="DejaVu Sans Light" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30DejaVu_Sans_Light_0.png"
chars count=191
char id=32   x=142   y=55    width=3     height=1     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=33   x=282   y=100   width=3     height=22    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=390   y=117   width=9     height=8     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=26    y=83    width=23    height=22    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=36   x=489   y=0     width=16    height=27    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=443   y=53    width=27    height=22    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=140   y=81    width=21    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=400   y=117   width=4     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=126   y=29    width=7     height=27    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=94    y=29    width=7     height=27    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=251   y=124   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=321   y=99    width=22    height=19    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=44   x=456   y=117   width=4     height=5     xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=363   y=117   width=10    height=1     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=498   y=117   width=4     height=2     xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=47   x=227   y=28    width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=52    y=105   width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=234   y=101   width=14    height=22    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=454   y=76    width=17    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=69    y=105   width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=472   y=76    width=17    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=218   y=101   width=15    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=86    y=105   width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=35    y=106   width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=103   y=104   width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=120   y=104   width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=246   y=124   width=4     height=14    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=15    y=129   width=5     height=17    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=157   y=127   width=22    height=15    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=61   x=405   y=117   width=22    height=6     xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=62   x=111   y=127   width=22    height=15    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=63   x=263   y=101   width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=132   y=0     width=26    height=27    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=65   x=118   y=81    width=21    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=137   y=104   width=16    height=22    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=224   y=78    width=19    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=264   y=77    width=19    height=22    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=186   y=102   width=15    height=22    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=497   y=53    width=14    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=183   y=79    width=20    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=324   y=76    width=18    height=22    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=277   y=100   width=4     height=22    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=85    y=29    width=8     height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=490   y=76    width=17    height=22    xoffset=4     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=170   y=102   width=15    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=284   y=77    width=19    height=22    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=418   y=76    width=17    height=22    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=96    y=81    width=21    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=154   y=104   width=15    height=22    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=142   y=28    width=21    height=26    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=362   y=76    width=18    height=22    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=18    y=106   width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=304   y=76    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=436   y=76    width=17    height=22    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=74    y=82    width=21    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=414   y=53    width=28    height=22    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=244   y=78    width=19    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=204   y=78    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=162   y=79    width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=102   y=29    width=7     height=27    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=239   y=28    width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=134   y=28    width=7     height=27    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=358   y=119   width=20    height=8     xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=95   x=111   y=143   width=18    height=1     xoffset=-1    yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=446   y=117   width=9     height=5     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=467   y=99    width=15    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=133   y=57    width=15    height=23    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=451   y=99    width=15    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=197   y=54    width=15    height=23    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=417   y=99    width=16    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=276   y=53    width=11    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=101   y=57    width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=117   y=57    width=15    height=23    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=105  x=293   y=53    width=3     height=23    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=57    y=0     width=8     height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=261   y=53    width=14    height=23    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=288   y=53    width=4     height=23    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=391   y=99    width=25    height=17    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=483   y=99    width=15    height=17    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=434   y=99    width=16    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=229   y=54    width=15    height=23    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=85    y=57    width=15    height=23    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=499   y=99    width=11    height=17    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=0     y=129   width=14    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=286   y=100   width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=79    y=128   width=15    height=16    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=62    y=128   width=16    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=21    y=129   width=22    height=16    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=120  x=44    y=129   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=0     y=106   width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=95    y=128   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=120   y=0     width=11    height=28    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=124  x=18    y=0     width=4     height=30    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=108   y=0     width=11    height=28    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=126  x=461   y=117   width=22    height=3     xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=160  x=162   y=102   width=3     height=1     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=161  x=508   y=76    width=3     height=22    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=162  x=164   y=28    width=15    height=26    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=163  x=400   y=76    width=17    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=180   y=125   width=18    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=381   y=76    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=506   y=0     width=4     height=26    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=212   y=28    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=484   y=117   width=8     height=2     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=169  x=0     y=83    width=25    height=22    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=170  x=218   y=124   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=266   y=124   width=16    height=12    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=336   y=119   width=21    height=8     xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=173  x=130   y=143   width=10    height=1     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=174  x=471   y=53    width=25    height=22    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=175  x=149   y=79    width=12    height=1     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=379   y=117   width=10    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=298   y=100   width=22    height=19    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=178  x=312   y=120   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=300   y=120   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=428   y=117   width=8     height=6     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=343   y=76    width=18    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=182  x=196   y=28    width=15    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=183  x=493   y=117   width=4     height=2     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=437   y=117   width=8     height=6     xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
char id=185  x=324   y=119   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=232   y=124   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=283   y=123   width=16    height=12    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=385   y=53    width=28    height=22    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=189  x=356   y=53    width=28    height=22    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=190  x=327   y=53    width=28    height=22    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=249   y=101   width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=335   y=0     width=21    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=357   y=0     width=21    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=181   y=0     width=21    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=269   y=0     width=21    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=291   y=0     width=21    height=27    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=66    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=297   y=53    width=29    height=22    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=88    y=0     width=19    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=16    y=31    width=15    height=27    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=32    y=30    width=15    height=27    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=0     y=31    width=15    height=27    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=48    y=30    width=15    height=27    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=118   y=29    width=7     height=27    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=110   y=29    width=7     height=27    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=64    y=30    width=11    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=76    y=29    width=8     height=27    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=50    y=82    width=23    height=22    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=209  x=471   y=0     width=17    height=27    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=247   y=0     width=21    height=27    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=211  x=313   y=0     width=21    height=27    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=212  x=159   y=0     width=21    height=27    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=225   y=0     width=21    height=27    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=203   y=0     width=21    height=27    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=199   y=125   width=18    height=15    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=216  x=251   y=28    width=22    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=453   y=0     width=17    height=27    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=435   y=0     width=17    height=27    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=417   y=0     width=17    height=27    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=399   y=0     width=17    height=27    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=379   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=202   y=102   width=15    height=22    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=0     y=59    width=16    height=23    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=456   y=28    width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=392   y=28    width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=376   y=28    width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=213   y=54    width=15    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=181   y=55    width=15    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=180   y=28    width=15    height=26    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=230  x=363   y=99    width=27    height=17    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=231  x=165   y=55    width=15    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=342   y=28    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=359   y=28    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=234  x=325   y=28    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=235  x=17    y=59    width=16    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=494   y=28    width=8     height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=484   y=28    width=9     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=472   y=28    width=11    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=503   y=28    width=8     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=34    y=58    width=16    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=149   y=55    width=15    height=23    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=242  x=308   y=28    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=291   y=28    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=244  x=274   y=28    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=245  x=51    y=58    width=16    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=68    y=58    width=16    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=247  x=134   y=127   width=22    height=15    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=248  x=344   y=99    width=18    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=408   y=28    width=15    height=24    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=250  x=424   y=28    width=15    height=24    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=251  x=440   y=28    width=15    height=24    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=252  x=245   y=54    width=15    height=23    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=254  x=41    y=0     width=15    height=29    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=23    y=0     width=17    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
kernings count=1155
kerning first=45  second=65  amount=-1  
kerning first=45  second=66  amount=-1  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=2   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=45  second=111 amount=1   
kerning first=45  second=118 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=210 amount=1   
kerning first=45  second=211 amount=1   
kerning first=45  second=212 amount=1   
kerning first=45  second=213 amount=1   
kerning first=45  second=214 amount=1   
kerning first=45  second=216 amount=1   
kerning first=45  second=242 amount=1   
kerning first=45  second=243 amount=1   
kerning first=45  second=244 amount=1   
kerning first=45  second=245 amount=1   
kerning first=45  second=246 amount=1   
kerning first=45  second=255 amount=-1  
kerning first=255 second=187 amount=-1  
kerning first=255 second=171 amount=-1  
kerning first=255 second=58  amount=-2  
kerning first=255 second=46  amount=-4  
kerning first=255 second=45  amount=-1  
kerning first=252 second=86  amount=-2  
kerning first=251 second=86  amount=-2  
kerning first=250 second=86  amount=-2  
kerning first=249 second=86  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-5  
kerning first=246 second=46  amount=-1  
kerning first=246 second=45  amount=1   
kerning first=245 second=120 amount=-1  
kerning first=245 second=86  amount=-2  
kerning first=245 second=84  amount=-5  
kerning first=245 second=46  amount=-1  
kerning first=245 second=45  amount=1   
kerning first=244 second=120 amount=-1  
kerning first=244 second=86  amount=-2  
kerning first=244 second=84  amount=-5  
kerning first=244 second=46  amount=-1  
kerning first=244 second=45  amount=1   
kerning first=243 second=120 amount=-1  
kerning first=243 second=86  amount=-2  
kerning first=243 second=84  amount=-5  
kerning first=243 second=46  amount=-1  
kerning first=243 second=45  amount=1   
kerning first=242 second=120 amount=-1  
kerning first=242 second=86  amount=-2  
kerning first=242 second=84  amount=-5  
kerning first=242 second=46  amount=-1  
kerning first=242 second=45  amount=1   
kerning first=235 second=120 amount=-1  
kerning first=235 second=86  amount=-2  
kerning first=235 second=84  amount=-5  
kerning first=234 second=120 amount=-1  
kerning first=234 second=86  amount=-2  
kerning first=234 second=84  amount=-5  
kerning first=233 second=120 amount=-1  
kerning first=233 second=86  amount=-2  
kerning first=233 second=84  amount=-5  
kerning first=232 second=120 amount=-1  
kerning first=232 second=86  amount=-2  
kerning first=232 second=84  amount=-5  
kerning first=230 second=120 amount=-1  
kerning first=230 second=86  amount=-2  
kerning first=230 second=84  amount=-5  
kerning first=229 second=86  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=223 second=45  amount=1   
kerning first=222 second=58  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=220 second=90  amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=171 amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=86  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=58  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=171 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=45  amount=1   
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=171 amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=45  amount=1   
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=171 amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=45  amount=1   
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=171 amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=-1  
kerning first=65  second=58  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=192 amount=1   
kerning first=65  second=193 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=255 amount=-2  
kerning first=211 second=45  amount=1   
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=171 amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=45  amount=1   
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=187 amount=-1  
kerning first=208 second=171 amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=199 second=187 amount=-1  
kerning first=199 second=171 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=197 second=255 amount=-2  
kerning first=197 second=246 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=197 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=65  amount=1   
kerning first=197 second=58  amount=-1  
kerning first=197 second=46  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=196 second=246 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=197 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=65  amount=1   
kerning first=196 second=58  amount=-1  
kerning first=196 second=46  amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=195 second=246 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=197 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=65  amount=1   
kerning first=195 second=58  amount=-1  
kerning first=195 second=46  amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=194 second=255 amount=-2  
kerning first=194 second=246 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=171 amount=-1  
kerning first=66  second=187 amount=-1  
kerning first=66  second=199 amount=-1  
kerning first=66  second=210 amount=-1  
kerning first=66  second=211 amount=-1  
kerning first=66  second=212 amount=-1  
kerning first=66  second=213 amount=-1  
kerning first=66  second=214 amount=-1  
kerning first=66  second=216 amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=65  amount=1   
kerning first=194 second=58  amount=-1  
kerning first=194 second=46  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=193 second=255 amount=-2  
kerning first=193 second=246 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=197 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=193 second=193 amount=1   
kerning first=193 second=192 amount=1   
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=65  amount=1   
kerning first=193 second=58  amount=-1  
kerning first=193 second=46  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=192 second=255 amount=-2  
kerning first=192 second=246 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=187 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=197 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=171 amount=-1  
kerning first=68  second=187 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=65  amount=1   
kerning first=192 second=58  amount=-1  
kerning first=192 second=46  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=187 second=255 amount=-1  
kerning first=187 second=216 amount=-1  
kerning first=187 second=214 amount=-1  
kerning first=187 second=213 amount=-1  
kerning first=187 second=212 amount=-1  
kerning first=187 second=211 amount=-1  
kerning first=187 second=210 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=195 amount=-1  
kerning first=187 second=194 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=192 amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=187 second=119 amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=187 second=88  amount=-2  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-3  
kerning first=187 second=84  amount=-3  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=236 amount=-2  
kerning first=70  second=237 amount=-2  
kerning first=70  second=238 amount=-2  
kerning first=70  second=239 amount=-2  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=255 amount=-3  
kerning first=187 second=79  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=187 second=68  amount=-1  
kerning first=187 second=66  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=171 second=255 amount=-1  
kerning first=171 second=199 amount=-1  
kerning first=171 second=198 amount=2   
kerning first=171 second=121 amount=-1  
kerning first=171 second=119 amount=-1  
kerning first=171 second=118 amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-2  
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=-1  
kerning first=171 second=71  amount=-1  
kerning first=171 second=68  amount=-1  
kerning first=171 second=67  amount=-1  
kerning first=171 second=66  amount=-1  
kerning first=121 second=187 amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=121 second=58  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=187 amount=-1  
kerning first=119 second=171 amount=-1  
kerning first=119 second=58  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=118 second=187 amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=118 second=58  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=117 second=86  amount=-2  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=241 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-5  
kerning first=111 second=46  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=107 second=255 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=251 amount=-1  
kerning first=107 second=250 amount=-1  
kerning first=107 second=249 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=102 second=255 amount=-1  
kerning first=102 second=187 amount=-1  
kerning first=102 second=171 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-5  
kerning first=97  second=86  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=89  second=252 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=246 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=239 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=235 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=216 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=216 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=171 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=171 amount=-1  
kerning first=71  second=187 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=239 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=72  second=46  amount=-1  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=74  second=45  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=171 amount=-1  
kerning first=74  second=187 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=239 amount=-1  
kerning first=86  second=238 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=236 amount=-1  
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=171 amount=-2  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=255 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=187 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=85  second=90  amount=-1  
kerning first=84  second=255 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=239 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=235 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=199 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=171 amount=-3  
kerning first=84  second=121 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=84  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=83  second=197 amount=1   
kerning first=83  second=196 amount=1   
kerning first=83  second=195 amount=1   
kerning first=83  second=194 amount=1   
kerning first=83  second=193 amount=1   
kerning first=83  second=192 amount=1   
kerning first=83  second=65  amount=1   
kerning first=82  second=255 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=227 amount=-1  
kerning first=82  second=226 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=224 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=187 amount=-1  
kerning first=82  second=171 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=58  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=80  second=252 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=239 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=236 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=171 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=171 amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=76  second=255 amount=-3  
kerning first=76  second=252 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
