info face="DokChampa" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30DokChampa_0.png"
chars count=191
char id=32   x=204   y=53    width=3     height=1     xoffset=-1    yoffset=57    xadvance=8     page=0  chnl=15
char id=33   x=197   y=102   width=4     height=22    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=34   x=383   y=114   width=9     height=8     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=35   x=440   y=51    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=36   x=176   y=29    width=16    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=37   x=204   y=29    width=25    height=23    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=38   x=233   y=52    width=19    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=39   x=393   y=114   width=4     height=8     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=40   x=157   y=0     width=9     height=28    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=41   x=167   y=0     width=9     height=28    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=42   x=361   y=116   width=10    height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=43   x=145   y=125   width=16    height=15    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=44   x=398   y=114   width=4     height=7     xoffset=2     yoffset=39    xadvance=8     page=0  chnl=15
char id=45   x=457   y=114   width=10    height=3     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=46   x=485   y=114   width=4     height=3     xoffset=2     yoffset=39    xadvance=8     page=0  chnl=15
char id=47   x=133   y=102   width=10    height=22    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=48   x=32    y=103   width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=49   x=155   y=102   width=9     height=22    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=50   x=227   y=76    width=16    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=51   x=48    y=103   width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=52   x=210   y=79    width=16    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=53   x=108   y=79    width=16    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=54   x=64    y=102   width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=55   x=457   y=74    width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=56   x=329   y=74    width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=57   x=345   y=74    width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=58   x=123   y=125   width=4     height=16    xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=59   x=342   y=97    width=4     height=20    xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=60   x=162   y=125   width=16    height=15    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=61   x=327   y=119   width=16    height=9     xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=62   x=128   y=125   width=16    height=15    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=63   x=361   y=74    width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=28    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=65   x=44    y=56    width=21    height=22    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=66   x=329   y=51    width=18    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=67   x=130   y=56    width=20    height=22    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=68   x=193   y=56    width=19    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=69   x=422   y=51    width=17    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=70   x=393   y=74    width=15    height=22    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=71   x=22    y=57    width=21    height=22    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=72   x=310   y=51    width=18    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=73   x=192   y=102   width=4     height=22    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=74   x=95    y=102   width=13    height=22    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=75   x=88    y=56    width=20    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=76   x=409   y=74    width=15    height=22    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=77   x=0     y=57    width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=78   x=291   y=51    width=18    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=79   x=66    y=56    width=21    height=22    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=80   x=404   y=51    width=17    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=81   x=230   y=28    width=22    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=82   x=151   y=56    width=20    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=83   x=367   y=51    width=18    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=84   x=253   y=52    width=18    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=85   x=272   y=52    width=18    height=22    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=86   x=172   y=56    width=20    height=22    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=87   x=307   y=28    width=28    height=22    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=88   x=109   y=56    width=20    height=22    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=89   x=485   y=28    width=22    height=22    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=90   x=348   y=51    width=18    height=22    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=91   x=186   y=0     width=7     height=28    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=92   x=144   y=102   width=10    height=22    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=93   x=194   y=0     width=7     height=28    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=94   x=257   y=120   width=14    height=12    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=95   x=490   y=114   width=17    height=2     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=96   x=429   y=114   width=8     height=4     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=97   x=493   y=97    width=16    height=16    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=98   x=295   y=74    width=16    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=99   x=64    y=125   width=15    height=16    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=100  x=244   y=75    width=16    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=101  x=475   y=97    width=17    height=16    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=102  x=121   y=102   width=11    height=22    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=103  x=261   y=75    width=16    height=22    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=104  x=425   y=74    width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=105  x=181   y=102   width=5     height=22    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=106  x=177   y=0     width=8     height=28    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=107  x=80    y=102   width=14    height=22    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=108  x=505   y=74    width=5     height=22    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=109  x=433   y=97    width=23    height=16    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=110  x=80    y=125   width=15    height=16    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=111  x=457   y=97    width=17    height=16    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=112  x=176   y=79    width=16    height=22    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=113  x=193   y=79    width=16    height=22    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=114  x=112   y=125   width=10    height=16    xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=115  x=0     y=126   width=15    height=16    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=116  x=322   y=97    width=9     height=21    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=117  x=32    y=126   width=15    height=16    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=118  x=48    y=126   width=15    height=16    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=119  x=409   y=97    width=23    height=16    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=120  x=16    y=126   width=15    height=16    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=121  x=441   y=74    width=15    height=22    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=122  x=96    y=125   width=15    height=16    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=123  x=135   y=0     width=10    height=28    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=124  x=202   y=0     width=4     height=28    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=125  x=146   y=0     width=10    height=28    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=126  x=412   y=114   width=16    height=5     xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=160  x=508   y=28    width=3     height=1     xoffset=-1    yoffset=57    xadvance=8     page=0  chnl=15
char id=161  x=187   y=102   width=4     height=22    xoffset=3     yoffset=26    xadvance=10    page=0  chnl=15
char id=162  x=119   y=0     width=15    height=28    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=163  x=386   y=51    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=164  x=179   y=125   width=15    height=14    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=165  x=213   y=53    width=19    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=166  x=207   y=0     width=4     height=28    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=167  x=103   y=0     width=15    height=28    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=168  x=446   y=114   width=10    height=3     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=169  x=362   y=28    width=24    height=22    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=170  x=284   y=120   width=11    height=11    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=171  x=242   y=121   width=14    height=13    xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=172  x=344   y=118   width=16    height=9     xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=173  x=468   y=114   width=10    height=3     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=174  x=437   y=28    width=24    height=22    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=175  x=242   y=135   width=17    height=1     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=176  x=372   y=116   width=10    height=8     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=177  x=347   y=97    width=16    height=18    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=178  x=296   y=120   width=11    height=11    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=179  x=308   y=119   width=10    height=11    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=180  x=438   y=114   width=7     height=4     xoffset=4     yoffset=20    xadvance=11    page=0  chnl=15
char id=181  x=473   y=74    width=15    height=22    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=182  x=51    y=0     width=18    height=28    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=183  x=479   y=114   width=5     height=3     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=15
char id=184  x=403   y=114   width=8     height=6     xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=185  x=319   y=119   width=7     height=11    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=186  x=272   y=120   width=11    height=11    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=187  x=212   y=124   width=14    height=13    xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=188  x=412   y=28    width=24    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=189  x=387   y=28    width=24    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=190  x=336   y=28    width=25    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=191  x=278   y=75    width=16    height=22    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=192  x=279   y=0     width=21    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=193  x=257   y=0     width=21    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=194  x=345   y=0     width=21    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=195  x=32    y=29    width=21    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=196  x=54    y=29    width=21    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=197  x=235   y=0     width=21    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=198  x=276   y=28    width=30    height=22    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=199  x=30    y=0     width=20    height=28    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=200  x=464   y=0     width=17    height=27    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=201  x=446   y=0     width=17    height=27    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=202  x=482   y=0     width=17    height=27    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=203  x=158   y=29    width=17    height=26    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=204  x=24    y=29    width=7     height=27    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=205  x=16    y=29    width=7     height=27    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=206  x=500   y=0     width=11    height=27    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=207  x=193   y=29    width=10    height=26    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=208  x=462   y=28    width=22    height=22    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=209  x=139   y=29    width=18    height=26    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=210  x=367   y=0     width=21    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=211  x=323   y=0     width=21    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=212  x=301   y=0     width=21    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=213  x=76    y=29    width=21    height=26    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=214  x=98    y=29    width=21    height=26    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=215  x=227   y=124   width=14    height=13    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=216  x=253   y=28    width=22    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=217  x=427   y=0     width=18    height=27    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=218  x=408   y=0     width=18    height=27    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=219  x=389   y=0     width=18    height=27    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=220  x=120   y=29    width=18    height=26    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=221  x=212   y=0     width=22    height=27    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=222  x=458   y=51    width=17    height=22    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=223  x=476   y=51    width=17    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=224  x=312   y=74    width=16    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=225  x=125   y=79    width=16    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=226  x=142   y=79    width=16    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=227  x=256   y=98    width=16    height=21    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=228  x=273   y=98    width=16    height=21    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=229  x=159   y=79    width=16    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=230  x=381   y=97    width=27    height=16    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=231  x=377   y=74    width=15    height=22    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=232  x=494   y=51    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=233  x=0     y=80    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=234  x=18    y=80    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=235  x=220   y=102   width=17    height=21    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=236  x=173   y=102   width=7     height=22    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=237  x=165   y=102   width=7     height=22    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=238  x=109   y=102   width=11    height=22    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=239  x=332   y=97    width=9     height=21    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=240  x=36    y=80    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=241  x=290   y=98    width=15    height=21    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=242  x=54    y=79    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=243  x=72    y=79    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=244  x=90    y=79    width=17    height=22    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=245  x=238   y=99    width=17    height=21    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=246  x=202   y=102   width=17    height=21    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=247  x=195   y=125   width=16    height=13    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=248  x=364   y=97    width=16    height=18    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=249  x=489   y=74    width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=250  x=0     y=103   width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=251  x=16    y=103   width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=252  x=306   y=97    width=15    height=21    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=253  x=87    y=0     width=15    height=28    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=254  x=70    y=0     width=16    height=28    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=255  x=0     y=29    width=15    height=27    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
