info face="Verdana" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=50 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Verdana_0.png"
page id=1 file="Font50Verdana_1.png"
chars count=191
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=18    page=0  chnl=15
char id=33   x=501   y=218   width=7     height=36    xoffset=7     yoffset=14    xadvance=20    page=0  chnl=15
char id=34   x=247   y=227   width=17    height=14    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=35   x=152   y=38    width=33    height=36    xoffset=4     yoffset=14    xadvance=41    page=1  chnl=15
char id=36   x=158   y=52    width=26    height=48    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=37   x=375   y=142   width=48    height=38    xoffset=3     yoffset=13    xadvance=54    page=0  chnl=15
char id=38   x=424   y=142   width=36    height=38    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=39   x=202   y=229   width=7     height=14    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=40   x=261   y=51    width=16    height=48    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=41   x=278   y=51    width=16    height=48    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=42   x=0     y=232   width=25    height=23    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=43   x=266   y=225   width=33    height=30    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=44   x=143   y=231   width=12    height=16    xoffset=3     yoffset=43    xadvance=18    page=0  chnl=15
char id=45   x=360   y=105   width=17    height=4     xoffset=3     yoffset=32    xadvance=23    page=1  chnl=15
char id=46   x=143   y=248   width=8     height=7     xoffset=5     yoffset=43    xadvance=18    page=0  chnl=15
char id=47   x=198   y=101   width=23    height=45    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=48   x=293   y=184   width=26    height=38    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=49   x=217   y=75    width=21    height=36    xoffset=6     yoffset=14    xadvance=32    page=1  chnl=15
char id=50   x=201   y=0     width=26    height=37    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=51   x=266   y=186   width=26    height=38    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=52   x=476   y=37    width=29    height=36    xoffset=1     yoffset=14    xadvance=32    page=1  chnl=15
char id=53   x=425   y=181   width=25    height=38    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=54   x=184   y=190   width=27    height=38    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=55   x=59    y=76    width=26    height=36    xoffset=3     yoffset=14    xadvance=32    page=1  chnl=15
char id=56   x=99    y=192   width=28    height=38    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=57   x=156   y=190   width=27    height=38    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=58   x=212   y=228   width=7     height=27    xoffset=8     yoffset=23    xadvance=23    page=0  chnl=15
char id=59   x=275   y=75    width=12    height=36    xoffset=5     yoffset=23    xadvance=23    page=1  chnl=15
char id=60   x=442   y=74    width=30    height=28    xoffset=5     yoffset=20    xadvance=41    page=1  chnl=15
char id=61   x=282   y=112   width=31    height=14    xoffset=5     yoffset=27    xadvance=41    page=1  chnl=15
char id=62   x=411   y=74    width=30    height=28    xoffset=6     yoffset=20    xadvance=41    page=1  chnl=15
char id=63   x=276   y=0     width=22    height=37    xoffset=3     yoffset=13    xadvance=27    page=1  chnl=15
char id=64   x=222   y=101   width=42    height=43    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=65   x=476   y=0     width=34    height=36    xoffset=0     yoffset=14    xadvance=34    page=1  chnl=15
char id=66   x=0     y=76    width=29    height=36    xoffset=4     yoffset=14    xadvance=34    page=1  chnl=15
char id=67   x=35    y=193   width=32    height=38    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=220   y=38    width=33    height=36    xoffset=4     yoffset=14    xadvance=39    page=1  chnl=15
char id=69   x=86    y=75    width=26    height=36    xoffset=4     yoffset=14    xadvance=32    page=1  chnl=15
char id=70   x=191   y=75    width=25    height=36    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=71   x=0     y=193   width=34    height=38    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=72   x=415   y=37    width=30    height=36    xoffset=4     yoffset=14    xadvance=38    page=1  chnl=15
char id=73   x=259   y=75    width=15    height=36    xoffset=3     yoffset=14    xadvance=21    page=1  chnl=15
char id=74   x=299   y=0     width=19    height=37    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=75   x=320   y=38    width=31    height=36    xoffset=4     yoffset=14    xadvance=35    page=1  chnl=15
char id=76   x=113   y=75    width=25    height=36    xoffset=4     yoffset=14    xadvance=28    page=1  chnl=15
char id=77   x=117   y=38    width=34    height=36    xoffset=4     yoffset=14    xadvance=42    page=1  chnl=15
char id=78   x=446   y=37    width=29    height=36    xoffset=4     yoffset=14    xadvance=37    page=1  chnl=15
char id=79   x=461   y=142   width=35    height=38    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=80   x=165   y=75    width=25    height=36    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=81   x=333   y=51    width=36    height=47    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=82   x=254   y=38    width=32    height=36    xoffset=4     yoffset=14    xadvance=35    page=1  chnl=15
char id=83   x=68    y=192   width=30    height=38    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=84   x=186   y=38    width=33    height=36    xoffset=-1    yoffset=14    xadvance=31    page=1  chnl=15
char id=85   x=115   y=0     width=29    height=37    xoffset=4     yoffset=14    xadvance=37    page=1  chnl=15
char id=86   x=82    y=38    width=34    height=36    xoffset=0     yoffset=14    xadvance=34    page=1  chnl=15
char id=87   x=430   y=0     width=45    height=36    xoffset=2     yoffset=14    xadvance=49    page=1  chnl=15
char id=88   x=287   y=38    width=32    height=36    xoffset=1     yoffset=14    xadvance=34    page=1  chnl=15
char id=89   x=352   y=37    width=31    height=36    xoffset=0     yoffset=14    xadvance=31    page=1  chnl=15
char id=90   x=384   y=37    width=30    height=36    xoffset=2     yoffset=14    xadvance=34    page=1  chnl=15
char id=91   x=311   y=51    width=14    height=48    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=92   x=174   y=101   width=23    height=45    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=93   x=295   y=51    width=15    height=48    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=94   x=193   y=112   width=33    height=20    xoffset=4     yoffset=14    xadvance=41    page=1  chnl=15
char id=95   x=413   y=103   width=34    height=3     xoffset=-1    yoffset=54    xadvance=32    page=1  chnl=15
char id=96   x=348   y=105   width=11    height=9     xoffset=8     yoffset=9     xadvance=32    page=1  chnl=15
char id=97   x=296   y=75    width=24    height=29    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=98   x=272   y=144   width=25    height=39    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=345   y=75    width=23    height=29    xoffset=2     yoffset=22    xadvance=26    page=1  chnl=15
char id=100  x=298   y=144   width=25    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=345   y=223   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=49    y=0     width=19    height=38    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=103  x=399   y=181   width=25    height=38    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=104  x=476   y=181   width=24    height=38    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=501   y=181   width=7     height=36    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=105   y=101   width=16    height=46    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=320   y=184   width=26    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=497   y=142   width=7     height=38    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=369   y=74    width=41    height=28    xoffset=4     yoffset=22    xadvance=49    page=1  chnl=15
char id=110  x=0     y=113   width=24    height=28    xoffset=4     yoffset=22    xadvance=32    page=1  chnl=15
char id=111  x=468   y=220   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=347   y=183   width=25    height=38    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=113  x=373   y=182   width=25    height=38    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=114  x=174   y=112   width=18    height=27    xoffset=4     yoffset=23    xadvance=21    page=1  chnl=15
char id=115  x=321   y=75    width=23    height=29    xoffset=2     yoffset=22    xadvance=26    page=1  chnl=15
char id=116  x=239   y=75    width=19    height=36    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=117  x=473   y=74    width=24    height=28    xoffset=4     yoffset=23    xadvance=32    page=1  chnl=15
char id=118  x=63    y=113   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=119  x=25    y=113   width=37    height=27    xoffset=2     yoffset=23    xadvance=41    page=1  chnl=15
char id=120  x=92    y=112   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=121  x=145   y=0     width=28    height=37    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=122  x=149   y=112   width=24    height=27    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=123  x=236   y=51    width=24    height=48    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=124  x=499   y=0     width=6     height=48    xoffset=9     yoffset=12    xadvance=23    page=0  chnl=15
char id=125  x=211   y=52    width=24    height=48    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=126  x=314   y=105   width=33    height=13    xoffset=4     yoffset=27    xadvance=41    page=1  chnl=15
char id=160  x=499   y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=18    page=0  chnl=15
char id=161  x=288   y=75    width=7     height=36    xoffset=7     yoffset=14    xadvance=20    page=1  chnl=15
char id=162  x=148   y=101   width=25    height=45    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=163  x=174   y=0     width=26    height=37    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=164  x=220   y=228   width=26    height=26    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=165  x=30    y=76    width=28    height=36    xoffset=2     yoffset=14    xadvance=32    page=1  chnl=15
char id=166  x=326   y=51    width=6     height=48    xoffset=9     yoffset=12    xadvance=23    page=0  chnl=15
char id=167  x=62    y=102   width=25    height=46    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=168  x=468   y=250   width=16    height=5     xoffset=8     yoffset=13    xadvance=32    page=0  chnl=15
char id=169  x=346   y=99    width=44    height=42    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=170  x=180   y=229   width=21    height=25    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=171  x=68    y=231   width=26    height=24    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=172  x=249   y=112   width=32    height=17    xoffset=4     yoffset=31    xadvance=41    page=1  chnl=15
char id=173  x=434   y=251   width=17    height=4     xoffset=3     yoffset=32    xadvance=23    page=0  chnl=15
char id=174  x=301   y=100   width=44    height=42    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=175  x=378   y=103   width=34    height=3     xoffset=-1    yoffset=6     xadvance=32    page=1  chnl=15
char id=176  x=227   y=112   width=21    height=20    xoffset=3     yoffset=13    xadvance=27    page=1  chnl=15
char id=177  x=400   y=220   width=33    height=31    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=178  x=26    y=232   width=20    height=23    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=179  x=122   y=231   width=20    height=24    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=180  x=498   y=74    width=11    height=9     xoffset=13    yoffset=9     xadvance=32    page=1  chnl=15
char id=181  x=228   y=0     width=24    height=37    xoffset=4     yoffset=23    xadvance=32    page=1  chnl=15
char id=182  x=122   y=101   width=25    height=45    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=183  x=202   y=244   width=8     height=7     xoffset=5     yoffset=31    xadvance=18    page=0  chnl=15
char id=184  x=247   y=242   width=14    height=10    xoffset=8     yoffset=50    xadvance=32    page=0  chnl=15
char id=185  x=47    y=232   width=17    height=22    xoffset=6     yoffset=14    xadvance=27    page=0  chnl=15
char id=186  x=156   y=229   width=23    height=25    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=187  x=95    y=231   width=26    height=24    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=188  x=0     y=39    width=43    height=36    xoffset=3     yoffset=14    xadvance=50    page=1  chnl=15
char id=189  x=383   y=0     width=46    height=36    xoffset=3     yoffset=14    xadvance=50    page=1  chnl=15
char id=190  x=69    y=0     width=45    height=37    xoffset=3     yoffset=13    xadvance=50    page=1  chnl=15
char id=191  x=253   y=0     width=22    height=37    xoffset=2     yoffset=14    xadvance=27    page=1  chnl=15
char id=192  x=262   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=193  x=297   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=194  x=332   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=195  x=93    y=52    width=34    height=48    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=196  x=0     y=103   width=34    height=46    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=197  x=227   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=335   y=0     width=47    height=36    xoffset=0     yoffset=14    xadvance=50    page=1  chnl=15
char id=199  x=406   y=51    width=32    height=47    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=200  x=453   y=0     width=26    height=50    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=426   y=0     width=26    height=50    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=399   y=0     width=26    height=50    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=35    y=102   width=26    height=46    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=204  x=0     y=52    width=15    height=50    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=16    y=52    width=15    height=50    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=480   y=0     width=18    height=50    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=88    y=102   width=16    height=46    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=208  x=44    y=39    width=37    height=36    xoffset=0     yoffset=14    xadvance=39    page=1  chnl=15
char id=209  x=128   y=52    width=29    height=48    xoffset=4     yoffset=2     xadvance=37    page=0  chnl=15
char id=210  x=72    y=0     width=35    height=51    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=211  x=0     y=0     width=35    height=51    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=36    y=0     width=35    height=51    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=32    y=52    width=35    height=49    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=214  x=370   y=51    width=35    height=47    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=215  x=121   y=112   width=27    height=27    xoffset=7     yoffset=21    xadvance=41    page=1  chnl=15
char id=216  x=265   y=100   width=35    height=43    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=217  x=108   y=0     width=29    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=168   y=0     width=29    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=138   y=0     width=29    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=439   y=51    width=29    height=47    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=221  x=367   y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=139   y=75    width=25    height=36    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=223  x=324   y=143   width=25    height=39    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=224  x=129   y=147   width=24    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=225  x=54    y=149   width=24    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=226  x=79    y=149   width=24    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=227  x=247   y=145   width=24    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=228  x=0     y=0     width=24    height=38    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=229  x=68    y=52    width=24    height=49    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=230  x=300   y=223   width=44    height=29    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=231  x=25    y=0     width=23    height=38    xoffset=2     yoffset=22    xadvance=26    page=1  chnl=15
char id=232  x=418   y=99    width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=233  x=445   y=99    width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=234  x=472   y=99    width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=235  x=239   y=188   width=26    height=38    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=236  x=499   y=93    width=12    height=41    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=237  x=498   y=51    width=12    height=41    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=204   y=147   width=15    height=41    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=239  x=319   y=0     width=15    height=37    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=240  x=128   y=192   width=27    height=38    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=241  x=350   y=142   width=24    height=39    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=242  x=0     y=150   width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=243  x=27    y=150   width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=244  x=391   y=99    width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=245  x=220   y=147   width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=246  x=212   y=189   width=26    height=38    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=247  x=434   y=220   width=33    height=30    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=248  x=373   y=221   width=26    height=34    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=249  x=179   y=147   width=24    height=42    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=250  x=154   y=147   width=24    height=42    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=251  x=104   y=149   width=24    height=42    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=252  x=451   y=181   width=24    height=38    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=253  x=198   y=0     width=28    height=51    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=254  x=185   y=52    width=25    height=48    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=255  x=469   y=51    width=28    height=47    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
kernings count=222
kerning first=248 second=44  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=120 second=248 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=66  second=84  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=73  second=45  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=90  second=111 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=90  second=101 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=89  second=198 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=76  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=87  second=117 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-5  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
