info face="Cordia New" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Cordia_New_0.png"
chars count=191
char id=32   x=81    y=64    width=3     height=1     xoffset=-1    yoffset=41    xadvance=5     page=0  chnl=15
char id=33   x=44    y=50    width=3     height=14    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=34   x=489   y=47    width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=35   x=482   y=17    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=36   x=436   y=0     width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=37   x=109   y=19    width=17    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=38   x=312   y=19    width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=39   x=499   y=47    width=2     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=40   x=285   y=0     width=6     height=18    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=41   x=271   y=0     width=6     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=42   x=474   y=48    width=7     height=6     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=43   x=135   y=49    width=11    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=44   x=495   y=47    width=3     height=5     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=61    y=64    width=7     height=1     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=46   x=30    y=65    width=3     height=2     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=8     y=50    width=7     height=14    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=48   x=0     y=35    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=49   x=24    y=50    width=6     height=14    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=50   x=12    y=35    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=51   x=24    y=35    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=52   x=36    y=35    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=53   x=48    y=35    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=54   x=60    y=35    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=55   x=204   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=56   x=72    y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=57   x=84    y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=58   x=320   y=49    width=3     height=10    xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=59   x=107   y=49    width=3     height=13    xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=336   y=48    width=11    height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=61   x=440   y=48    width=11    height=6     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=62   x=324   y=49    width=11    height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=63   x=417   y=33    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=64   x=479   y=0     width=18    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=65   x=193   y=19    width=15    height=14    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=66   x=406   y=18    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=67   x=225   y=19    width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=68   x=326   y=18    width=13    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=69   x=96    y=34    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=70   x=406   y=33    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=71   x=209   y=19    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=72   x=432   y=18    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=73   x=52    y=50    width=3     height=14    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=74   x=439   y=33    width=9     height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=75   x=298   y=19    width=13    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=76   x=384   y=33    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=77   x=255   y=19    width=14    height=14    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=78   x=380   y=18    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=79   x=177   y=19    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=80   x=108   y=34    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=81   x=52    y=19    width=15    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=82   x=284   y=19    width=13    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=83   x=367   y=18    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=84   x=120   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=85   x=354   y=18    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=86   x=270   y=19    width=13    height=14    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=87   x=89    y=19    width=19    height=14    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=88   x=340   y=18    width=13    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=89   x=445   y=18    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=90   x=419   y=18    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=91   x=278   y=0     width=6     height=18    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=92   x=0     y=50    width=7     height=14    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=93   x=257   y=0     width=6     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=94   x=452   y=48    width=10    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=95   x=48    y=65    width=12    height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=0     y=65    width=4     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=97   x=223   y=49    width=11    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=98   x=132   y=34    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=99   x=247   y=49    width=11    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=100  x=144   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=101  x=235   y=49    width=11    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=102  x=16    y=50    width=7     height=14    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=103  x=156   y=34    width=11    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=104  x=499   y=32    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=105  x=56    y=50    width=2     height=14    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=106  x=292   y=0     width=4     height=18    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=107  x=489   y=32    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=108  x=509   y=31    width=2     height=14    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=109  x=183   y=49    width=14    height=10    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=110  x=292   y=49    width=9     height=10    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=111  x=211   y=49    width=11    height=10    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=112  x=168   y=34    width=11    height=14    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=113  x=180   y=34    width=11    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=114  x=312   y=49    width=7     height=10    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=115  x=259   y=49    width=10    height=10    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=116  x=93    y=49    width=6     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=117  x=302   y=49    width=9     height=10    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=118  x=198   y=49    width=12    height=10    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=119  x=166   y=49    width=16    height=10    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=120  x=281   y=49    width=10    height=10    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=121  x=192   y=34    width=11    height=14    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=122  x=270   y=49    width=10    height=10    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=123  x=242   y=0     width=7     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=124  x=311   y=0     width=2     height=18    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=125  x=250   y=0     width=6     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=126  x=5     y=65    width=11    height=2     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=160  x=77    y=64    width=3     height=1     xoffset=-1    yoffset=41    xadvance=5     page=0  chnl=15
char id=161  x=48    y=50    width=3     height=14    xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=162  x=231   y=0     width=10    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=163  x=216   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=164  x=348   y=48    width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=165  x=228   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=166  x=307   y=0     width=3     height=18    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=167  x=172   y=0     width=11    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=168  x=69    y=64    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=169  x=127   y=19    width=16    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=170  x=427   y=48    width=7     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=171  x=393   y=48    width=9     height=8     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=172  x=463   y=48    width=10    height=6     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=173  x=17    y=65    width=7     height=2     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=174  x=144   y=19    width=16    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=175  x=34    y=65    width=13    height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=176  x=482   y=48    width=6     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=177  x=111   y=49    width=11    height=12    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=178  x=403   y=48    width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=179  x=411   y=48    width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=180  x=25    y=65    width=4     height=2     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=181  x=395   y=33    width=10    height=14    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=182  x=134   y=0     width=12    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=183  x=508   y=47    width=3     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=184  x=502   y=47    width=5     height=4     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=185  x=435   y=48    width=4     height=7     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=186  x=419   y=48    width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=187  x=383   y=48    width=9     height=8     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=188  x=35    y=19    width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=189  x=18    y=19    width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=190  x=0     y=19    width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=191  x=428   y=33    width=10    height=14    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=192  x=0     y=0     width=15    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=193  x=314   y=0     width=15    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=194  x=362   y=0     width=15    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=195  x=378   y=0     width=15    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=196  x=394   y=0     width=15    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=197  x=48    y=0     width=15    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=198  x=68    y=19    width=20    height=14    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=199  x=80    y=0     width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=200  x=160   y=0     width=11    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=201  x=184   y=0     width=11    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=202  x=208   y=0     width=11    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=203  x=460   y=0     width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=204  x=302   y=0     width=4     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=205  x=297   y=0     width=4     height=18    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=206  x=264   y=0     width=6     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=207  x=472   y=0     width=6     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=208  x=240   y=19    width=14    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=209  x=423   y=0     width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=210  x=32    y=0     width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=211  x=16    y=0     width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=212  x=64    y=0     width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=213  x=346   y=0     width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=214  x=330   y=0     width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=215  x=372   y=48    width=10    height=8     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=216  x=161   y=19    width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=217  x=95    y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=218  x=121   y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=219  x=147   y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=220  x=410   y=0     width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=221  x=108   y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=222  x=393   y=18    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=223  x=240   y=34    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=224  x=252   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=225  x=264   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=226  x=276   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=227  x=288   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=228  x=300   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=229  x=498   y=0     width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=230  x=147   y=49    width=18    height=10    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=231  x=312   y=34    width=11    height=14    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=232  x=494   y=17    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=233  x=324   y=34    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=234  x=336   y=33    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=235  x=71    y=50    width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=236  x=38    y=50    width=5     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=237  x=506   y=16    width=5     height=14    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=238  x=31    y=50    width=6     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=239  x=100   y=49    width=6     height=13    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=240  x=348   y=33    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=241  x=479   y=33    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=242  x=360   y=33    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=243  x=372   y=33    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=244  x=458   y=18    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=245  x=470   y=18    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=246  x=59    y=50    width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=247  x=360   y=48    width=11    height=8     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=248  x=123   y=49    width=11    height=12    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=249  x=469   y=33    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=250  x=459   y=33    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=251  x=449   y=33    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=252  x=83    y=49    width=9     height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=253  x=196   y=0     width=11    height=18    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=254  x=220   y=0     width=10    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=255  x=448   y=0     width=11    height=17    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
