info face="SimHei" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50SimHei_0.png"
chars count=115
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=325   y=0     width=7     height=36    xoffset=9     yoffset=6     xadvance=25    page=0  chnl=15
char id=34   x=195   y=140   width=13    height=10    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=35   x=293   y=37    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=90    y=0     width=20    height=42    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=459   y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=409   y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=209   y=140   width=6     height=10    xoffset=8     yoffset=8     xadvance=25    page=0  chnl=15
char id=40   x=36    y=0     width=13    height=43    xoffset=11    yoffset=4     xadvance=25    page=0  chnl=15
char id=41   x=6     y=0     width=14    height=43    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=42   x=313   y=105   width=25    height=25    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=43   x=391   y=103   width=24    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=251   y=138   width=6     height=9     xoffset=3     yoffset=38    xadvance=25    page=0  chnl=15
char id=45   x=343   y=128   width=24    height=3     xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=46   x=6     y=44    width=6     height=4     xoffset=3     yoffset=38    xadvance=25    page=0  chnl=15
char id=47   x=216   y=0     width=24    height=38    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=141   y=42    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=254   y=38    width=12    height=34    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=95    y=43    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=187   y=41    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=357   y=0     width=25    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=417   y=35    width=23    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=0     y=51    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=441   y=35    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=118   y=42    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=484   y=0     width=23    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=149   y=144   width=6     height=22    xoffset=9     yoffset=20    xadvance=25    page=0  chnl=15
char id=59   x=306   y=105   width=6     height=27    xoffset=9     yoffset=20    xadvance=25    page=0  chnl=15
char id=60   x=301   y=0     width=23    height=36    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=61   x=156   y=144   width=24    height=15    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=333   y=0     width=23    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=63   x=233   y=39    width=20    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=434   y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=383   y=0     width=25    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=0     y=86    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=24    y=44    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=465   y=35    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=299   y=71    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=164   y=77    width=22    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=210   y=41    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=141   y=77    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=387   y=69    width=6     height=33    xoffset=9     yoffset=9     xadvance=25    page=0  chnl=15
char id=74   x=233   y=74    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=393   y=35    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=255   y=73    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=48    y=79    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=72    y=79    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=48    y=44    width=23    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=489   y=35    width=22    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=241   y=0     width=23    height=37    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=24    y=79    width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=164   y=42    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=95    y=78    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=118   y=77    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=368   y=35    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=267   y=37    width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=343   y=36    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=318   y=37    width=24    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=187   y=76    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=21    y=0     width=14    height=43    xoffset=9     yoffset=4     xadvance=25    page=0  chnl=15
char id=92   x=156   y=0     width=21    height=41    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=50    y=0     width=13    height=43    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=94   x=285   y=135   width=20    height=8     xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=95   x=316   y=131   width=26    height=3     xoffset=-1    yoffset=47    xadvance=25    page=0  chnl=15
char id=96   x=238   y=140   width=12    height=9     xoffset=6     yoffset=3     xadvance=25    page=0  chnl=15
char id=97   x=440   y=102   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=343   y=70    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=463   y=102   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=365   y=70    width=21    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=486   y=102   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=102  x=72    y=44    width=22    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=103  x=171   y=111   width=23    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=277   y=71    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=394   y=69    width=6     height=33    xoffset=9     yoffset=9     xadvance=25    page=0  chnl=15
char id=106  x=200   y=0     width=15    height=40    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=107  x=321   y=71    width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=401   y=69    width=5     height=33    xoffset=10    yoffset=9     xadvance=25    page=0  chnl=15
char id=109  x=339   y=105   width=25    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=110  x=68    y=146   width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=111  x=416   y=102   width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=112  x=262   y=107   width=21    height=29    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=240   y=108   width=21    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=132   y=145   width=16    height=22    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=90    y=146   width=20    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=284   y=105   width=21    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=46    y=146   width=21    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=118  x=0     y=153   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=365   y=104   width=25    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=23    y=153   width=22    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=195   y=110   width=22    height=29    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=111   y=146   width=20    height=22    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=123  x=77    y=0     width=12    height=43    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=50    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=64    y=0     width=12    height=43    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=126  x=216   y=140   width=21    height=9     xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=164  x=111   y=0     width=44    height=41    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=167  x=178   y=0     width=21    height=40    xoffset=14    yoffset=5     xadvance=50    page=0  chnl=15
char id=168  x=258   y=138   width=26    height=8     xoffset=12    yoffset=7     xadvance=50    page=0  chnl=15
char id=176  x=181   y=141   width=13    height=11    xoffset=6     yoffset=7     xadvance=50    page=0  chnl=15
char id=177  x=265   y=0     width=35    height=36    xoffset=7     yoffset=4     xadvance=50    page=0  chnl=15
char id=183  x=306   y=133   width=9     height=8     xoffset=20    yoffset=21    xadvance=50    page=0  chnl=15
char id=215  x=443   y=69    width=32    height=32    xoffset=9     yoffset=9     xadvance=50    page=0  chnl=15
char id=224  x=0     y=120   width=22    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=225  x=476   y=69    width=22    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=232  x=23    y=120   width=22    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=233  x=46    y=113   width=22    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=234  x=210   y=76    width=22    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=236  x=159   y=111   width=11    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=237  x=499   y=69    width=11    height=32    xoffset=8     yoffset=10    xadvance=25    page=0  chnl=15
char id=242  x=69    y=113   width=22    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=243  x=92    y=113   width=22    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=247  x=407   y=69    width=35    height=32    xoffset=7     yoffset=9     xadvance=50    page=0  chnl=15
char id=249  x=137   y=111   width=21    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=250  x=115   y=112   width=21    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=252  x=218   y=110   width=21    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
