info face="Khmer UI" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Khmer_UI_0.png"
page id=1 file="Font50Khmer_UI_1.png"
chars count=191
char id=32   x=80    y=48    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=33   x=177   y=0     width=6     height=36    xoffset=4     yoffset=11    xadvance=14    page=1  chnl=15
char id=34   x=373   y=242   width=14    height=11    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=367   y=0     width=29    height=33    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=36   x=86    y=48    width=22    height=45    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=41    y=179   width=39    height=36    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=38   x=81    y=176   width=38    height=36    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=39   x=399   y=242   width=6     height=11    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=250   y=48    width=12    height=44    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=237   y=48    width=12    height=44    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=134   y=64    width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=43   x=407   y=34    width=24    height=23    xoffset=5     yoffset=21    xadvance=34    page=1  chnl=15
char id=44   x=364   y=242   width=8     height=12    xoffset=0     yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=120   y=209   width=15    height=3     xoffset=3     yoffset=31    xadvance=20    page=0  chnl=15
char id=46   x=481   y=242   width=7     height=5     xoffset=2     yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=452   y=48    width=21    height=42    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=191   y=208   width=25    height=36    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=483   y=205   width=22    height=36    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=50   x=411   y=205   width=23    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=51   x=0     y=0     width=22    height=36    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=52   x=57    y=216   width=26    height=36    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=53   x=23    y=0     width=21    height=36    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=54   x=242   y=207   width=24    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=217   y=207   width=24    height=36    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=56   x=315   y=207   width=23    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=339   y=205   width=23    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=58   x=504   y=0     width=7     height=26    xoffset=2     yoffset=21    xadvance=11    page=1  chnl=15
char id=59   x=414   y=0     width=9     height=32    xoffset=0     yoffset=21    xadvance=11    page=1  chnl=15
char id=60   x=336   y=36    width=22    height=24    xoffset=6     yoffset=20    xadvance=34    page=1  chnl=15
char id=61   x=339   y=242   width=24    height=13    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=62   x=359   y=36    width=22    height=24    xoffset=6     yoffset=20    xadvance=34    page=1  chnl=15
char id=63   x=128   y=0     width=19    height=36    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=64   x=0     y=98    width=42    height=41    xoffset=3     yoffset=11    xadvance=48    page=0  chnl=15
char id=65   x=227   y=170   width=32    height=36    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=66   x=267   y=207   width=23    height=36    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=67   x=29    y=216   width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=68   x=413   y=168   width=29    height=36    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=69   x=45    y=0     width=20    height=36    xoffset=4     yoffset=11    xadvance=25    page=1  chnl=15
char id=70   x=108   y=0     width=19    height=36    xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=71   x=323   y=168   width=29    height=36    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=72   x=0     y=216   width=28    height=36    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=73   x=163   y=0     width=13    height=36    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=74   x=148   y=0     width=14    height=36    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=75   x=111   y=213   width=26    height=36    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=76   x=87    y=0     width=20    height=36    xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=77   x=120   y=172   width=37    height=36    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=353   y=168   width=29    height=36    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=79   x=158   y=171   width=34    height=36    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=80   x=459   y=205   width=23    height=36    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=81   x=50    y=51    width=35    height=45    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=82   x=84    y=213   width=26    height=36    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=83   x=435   y=205   width=23    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=138   y=209   width=26    height=36    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=443   y=168   width=28    height=36    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=260   y=170   width=31    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=315   y=131   width=47    height=36    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=292   y=170   width=30    height=36    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=89   x=472   y=168   width=28    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=90   x=383   y=168   width=29    height=36    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=91   x=263   y=48    width=11    height=44    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=474   y=48    width=21    height=42    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=275   y=48    width=10    height=44    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=0     y=64    width=24    height=21    xoffset=5     yoffset=11    xadvance=34    page=1  chnl=15
char id=95   x=108   y=250   width=23    height=3     xoffset=-1    yoffset=51    xadvance=21    page=0  chnl=15
char id=96   x=406   y=242   width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=259   y=36    width=21    height=26    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=98   x=181   y=93    width=24    height=38    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=99   x=281   y=36    width=20    height=26    xoffset=2     yoffset=21    xadvance=23    page=1  chnl=15
char id=100  x=156   y=93    width=24    height=38    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=101  x=189   y=36    width=23    height=26    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=102  x=153   y=132   width=16    height=38    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=306   y=92    width=24    height=38    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=104  x=23    y=140   width=22    height=38    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=105  x=308   y=131   width=6     height=37    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=64    y=0     width=15    height=49    xoffset=-6    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=427   y=92    width=22    height=38    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=181   y=132   width=6     height=38    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=41    y=37    width=37    height=26    xoffset=3     yoffset=21    xadvance=43    page=1  chnl=15
char id=110  x=236   y=36    width=22    height=26    xoffset=3     yoffset=21    xadvance=28    page=1  chnl=15
char id=111  x=478   y=0     width=25    height=26    xoffset=2     yoffset=21    xadvance=29    page=1  chnl=15
char id=112  x=231   y=93    width=24    height=38    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=256   y=93    width=24    height=38    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=114  x=321   y=36    width=14    height=26    xoffset=3     yoffset=21    xadvance=17    page=1  chnl=15
char id=115  x=302   y=36    width=18    height=26    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=116  x=397   y=0     width=16    height=33    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=117  x=213   y=36    width=22    height=26    xoffset=3     yoffset=21    xadvance=28    page=1  chnl=15
char id=118  x=116   y=37    width=24    height=26    xoffset=0     yoffset=21    xadvance=24    page=1  chnl=15
char id=119  x=79    y=37    width=36    height=26    xoffset=0     yoffset=21    xadvance=36    page=1  chnl=15
char id=120  x=165   y=37    width=23    height=26    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=121  x=206   y=93    width=24    height=38    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=122  x=141   y=37    width=23    height=26    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=123  x=209   y=48    width=13    height=44    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=50    y=0     width=6     height=50    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=223   y=48    width=13    height=44    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=429   y=242   width=26    height=7     xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=160  x=508   y=86    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=161  x=501   y=167   width=6     height=36    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=162  x=66    y=0     width=20    height=36    xoffset=4     yoffset=12    xadvance=27    page=1  chnl=15
char id=163  x=363   y=205   width=23    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=164  x=432   y=30    width=24    height=23    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=165  x=165   y=208   width=25    height=36    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=166  x=57    y=0     width=6     height=50    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=134   y=132   width=18    height=38    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=168  x=456   y=242   width=16    height=5     xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=169  x=228   y=132   width=39    height=37    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=170  x=69    y=64    width=17    height=18    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=171  x=87    y=64    width=23    height=17    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=172  x=154   y=64    width=24    height=14    xoffset=5     yoffset=27    xadvance=34    page=1  chnl=15
char id=173  x=489   y=242   width=15    height=3     xoffset=3     yoffset=31    xadvance=20    page=0  chnl=15
char id=174  x=188   y=132   width=39    height=37    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=175  x=84    y=250   width=23    height=3     xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=176  x=179   y=64    width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=177  x=453   y=0     width=24    height=29    xoffset=5     yoffset=18    xadvance=34    page=1  chnl=15
char id=178  x=457   y=30    width=15    height=22    xoffset=2     yoffset=4     xadvance=18    page=1  chnl=15
char id=179  x=473   y=30    width=15    height=22    xoffset=2     yoffset=4     xadvance=18    page=1  chnl=15
char id=180  x=418   y=242   width=10    height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=291   y=207   width=23    height=36    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=182  x=491   y=130   width=20    height=36    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=183  x=473   y=242   width=7     height=5     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=184  x=388   y=242   width=10    height=11    xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=185  x=489   y=27    width=13    height=22    xoffset=3     yoffset=4     xadvance=18    page=1  chnl=15
char id=186  x=48    y=64    width=20    height=18    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=187  x=111   y=64    width=22    height=17    xoffset=2     yoffset=26    xadvance=25    page=1  chnl=15
char id=188  x=0     y=179   width=40    height=36    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=189  x=406   y=131   width=42    height=36    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=190  x=363   y=131   width=42    height=36    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=191  x=289   y=132   width=18    height=37    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=192  x=185   y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=218   y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=476   y=0     width=32    height=46    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=195  x=356   y=48    width=32    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=196  x=389   y=48    width=32    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=197  x=109   y=48    width=32    height=44    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=198  x=449   y=131   width=41    height=36    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=199  x=338   y=0     width=27    height=47    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=200  x=412   y=0     width=20    height=47    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=29    y=51    width=20    height=46    xoffset=4     yoffset=1     xadvance=25    page=0  chnl=15
char id=202  x=391   y=0     width=20    height=47    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=171   y=48    width=20    height=44    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=204  x=448   y=0     width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=462   y=0     width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=433   y=0     width=14    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=192   y=48    width=16    height=44    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=193   y=170   width=33    height=36    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=209  x=422   y=48    width=29    height=43    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=210  x=150   y=0     width=34    height=47    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=211  x=80    y=0     width=34    height=47    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=212  x=115   y=0     width=34    height=47    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=213  x=321   y=48    width=34    height=43    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=214  x=286   y=48    width=34    height=43    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=215  x=25    y=64    width=22    height=21    xoffset=6     yoffset=22    xadvance=34    page=1  chnl=15
char id=216  x=43    y=98    width=34    height=38    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=217  x=251   y=0     width=28    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=218  x=0     y=51    width=28    height=46    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=219  x=280   y=0     width=28    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=220  x=142   y=48    width=28    height=44    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=221  x=309   y=0     width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=387   y=205   width=23    height=36    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=223  x=331   y=92    width=23    height=38    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=224  x=46    y=137   width=21    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=225  x=68    y=137   width=21    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=226  x=112   y=133   width=21    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=227  x=328   y=0     width=21    height=35    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=228  x=306   y=0     width=21    height=35    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=229  x=90    y=136   width=21    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=230  x=0     y=37    width=40    height=26    xoffset=1     yoffset=21    xadvance=42    page=1  chnl=15
char id=231  x=268   y=132   width=20    height=37    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=232  x=403   y=92    width=23    height=38    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=233  x=355   y=92    width=23    height=38    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=234  x=379   y=92    width=23    height=38    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=235  x=236   y=0     width=23    height=35    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=236  x=496   y=86    width=11    height=38    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=170   y=132   width=10    height=38    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=496   y=47    width=14    height=38    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=350   y=0     width=16    height=35    xoffset=-2    yoffset=12    xadvance=12    page=1  chnl=15
char id=240  x=281   y=93    width=24    height=38    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=241  x=283   y=0     width=22    height=35    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=242  x=78    y=97    width=25    height=38    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=243  x=104   y=94    width=25    height=38    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=244  x=130   y=93    width=25    height=38    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=245  x=184   y=0     width=25    height=35    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=246  x=210   y=0     width=25    height=35    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=247  x=382   y=34    width=24    height=23    xoffset=5     yoffset=21    xadvance=34    page=1  chnl=15
char id=248  x=424   y=0     width=28    height=29    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=249  x=450   y=92    width=22    height=38    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=250  x=473   y=91    width=22    height=38    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=251  x=0     y=140   width=22    height=38    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=252  x=260   y=0     width=22    height=35    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=253  x=0     y=0     width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=25    y=0     width=24    height=50    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=255  x=366   y=0     width=24    height=47    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
kernings count=892
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=254 second=230 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=254 second=229 amount=-1  
kerning first=40  second=106 amount=6   
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=222 second=193 amount=-4  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=222 second=194 amount=-4  
kerning first=222 second=195 amount=-4  
kerning first=222 second=192 amount=-4  
kerning first=222 second=230 amount=-2  
kerning first=222 second=198 amount=-7  
kerning first=65  second=255 amount=-2  
kerning first=222 second=245 amount=-2  
kerning first=222 second=246 amount=-2  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=222 second=244 amount=-2  
kerning first=222 second=242 amount=-2  
kerning first=222 second=243 amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=222 second=235 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=222 second=234 amount=-2  
kerning first=222 second=232 amount=-2  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=222 second=233 amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=222 second=231 amount=-2  
kerning first=222 second=229 amount=-2  
kerning first=222 second=227 amount=-2  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=222 second=228 amount=-2  
kerning first=222 second=226 amount=-2  
kerning first=69  second=74  amount=2   
kerning first=222 second=224 amount=-2  
kerning first=69  second=87  amount=1   
kerning first=222 second=225 amount=-2  
kerning first=222 second=197 amount=-4  
kerning first=222 second=196 amount=-4  
kerning first=222 second=113 amount=-2  
kerning first=222 second=111 amount=-2  
kerning first=222 second=103 amount=-2  
kerning first=222 second=101 amount=-2  
kerning first=222 second=100 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=222 second=99  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=222 second=97  amount=-2  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-4  
kerning first=222 second=88  amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=222 second=87  amount=1   
kerning first=222 second=74  amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=222 second=65  amount=-4  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-3  
kerning first=74  second=230 amount=-1  
kerning first=222 second=46  amount=-8  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=222 second=44  amount=-8  
kerning first=253 second=63  amount=-2  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=221 second=210 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=76  second=216 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-4  
kerning first=76  second=255 amount=-2  
kerning first=221 second=192 amount=-4  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-6  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=221 second=230 amount=-5  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=221 second=198 amount=-5  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=221 second=250 amount=-3  
kerning first=79  second=221 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=198 amount=-7  
kerning first=80  second=230 amount=-2  
kerning first=221 second=246 amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=221 second=241 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=221 second=239 amount=2   
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=221 second=233 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=221 second=229 amount=-5  
kerning first=221 second=227 amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=221 second=228 amount=-3  
kerning first=82  second=231 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=232 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=221 second=226 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=117 amount=-3  
kerning first=82  second=221 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-3  
kerning first=83  second=253 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=221 second=113 amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=199 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=231 amount=-6  
kerning first=84  second=233 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=3   
kerning first=84  second=241 amount=-4  
kerning first=84  second=243 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=250 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=221 second=112 amount=-3  
kerning first=84  second=198 amount=-6  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=221 second=111 amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=213 amount=-2  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-4  
kerning first=221 second=102 amount=-1  
kerning first=84  second=255 amount=-3  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-5  
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=221 second=84  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=198 amount=-3  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=221 second=74  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=86  second=225 amount=-4  
kerning first=86  second=224 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=231 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=2   
kerning first=86  second=241 amount=-2  
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=86  second=198 amount=-5  
kerning first=221 second=65  amount=-4  
kerning first=86  second=230 amount=-4  
kerning first=86  second=191 amount=-3  
kerning first=86  second=171 amount=-1  
kerning first=221 second=46  amount=-5  
kerning first=86  second=192 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=221 second=44  amount=-4  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=2   
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=191 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=1   
kerning first=208 second=65  amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=208 second=46  amount=-3  
kerning first=208 second=44  amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=239 amount=2   
kerning first=88  second=216 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-4  
kerning first=89  second=229 amount=-5  
kerning first=89  second=231 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=239 amount=2   
kerning first=89  second=241 amount=-3  
kerning first=89  second=243 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=250 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=198 amount=-5  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-5  
kerning first=89  second=191 amount=-6  
kerning first=89  second=171 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=89  second=192 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=213 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-4  
kerning first=90  second=74  amount=2   
kerning first=90  second=84  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=239 amount=2   
kerning first=90  second=187 amount=1   
kerning first=90  second=255 amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=90  second=253 amount=-1  
kerning first=91  second=106 amount=6   
kerning first=98  second=97  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=99  second=74  amount=2   
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=101 second=34  amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=102 second=41  amount=3   
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=93  amount=3   
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-4  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=193 second=74  amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=236 amount=1   
kerning first=202 second=74  amount=1   
kerning first=102 second=239 amount=3   
kerning first=194 second=221 amount=-4  
kerning first=102 second=187 amount=1   
kerning first=194 second=89  amount=-4  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-4  
kerning first=194 second=74  amount=2   
kerning first=213 second=90  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=102 second=253 amount=1   
kerning first=213 second=65  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=44  amount=2   
kerning first=107 second=45  amount=-3  
kerning first=107 second=46  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=59  amount=2   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=107 second=231 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=195 second=89  amount=-4  
kerning first=195 second=87  amount=-2  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-4  
kerning first=195 second=74  amount=2   
kerning first=192 second=221 amount=-4  
kerning first=112 second=97  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=192 second=89  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-4  
kerning first=113 second=106 amount=2   
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=192 second=74  amount=2   
kerning first=187 second=221 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=122 amount=1   
kerning first=114 second=231 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=90  amount=2   
kerning first=171 second=87  amount=2   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=2   
kerning first=161 second=106 amount=4   
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=5   
kerning first=114 second=253 amount=2   
kerning first=116 second=45  amount=-3  
kerning first=116 second=63  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=231 amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=116 second=187 amount=1   
kerning first=246 second=97  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=117 second=34  amount=-2  
kerning first=117 second=39  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-4  
kerning first=197 second=74  amount=2   
kerning first=196 second=221 amount=-4  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-4  
kerning first=196 second=74  amount=2   
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
