info face="Candara" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Candara_0.png"
chars count=191
char id=32   x=167   y=51    width=3     height=1     xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=33   x=457   y=68    width=6     height=19    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=452   y=88    width=10    height=11    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=268   y=69    width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=36   x=239   y=26    width=11    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=37   x=284   y=69    width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=38   x=456   y=48    width=20    height=19    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=39   x=507   y=68    width=4     height=11    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=63    y=0     width=10    height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=74    y=0     width=10    height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=396   y=88    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=410   y=88    width=13    height=12    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=34    y=115   width=7     height=9     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=170   y=110   width=8     height=2     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=46   x=127   y=113   width=6     height=4     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=50    y=30    width=8     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=49    y=98    width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=91    y=97    width=8     height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=50   x=78    y=97    width=12    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=51   x=182   y=28    width=14    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=52   x=299   y=26    width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=53   x=143   y=54    width=13    height=21    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=54   x=263   y=48    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=129   y=54    width=13    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=56   x=247   y=49    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=167   y=28    width=14    height=22    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=58   x=373   y=88    width=6     height=14    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=442   y=68    width=7     height=19    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=118   y=97    width=13    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=49    y=115   width=13    height=8     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=132   y=96    width=13    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=430   y=68    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64   x=10    y=0     width=28    height=29    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=20    y=78    width=19    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=66   x=300   y=69    width=15    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=316   y=69    width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=68   x=167   y=75    width=16    height=19    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=69   x=348   y=68    width=14    height=19    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=498   y=48    width=13    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=71   x=96    y=77    width=17    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=184   y=73    width=16    height=19    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=73   x=470   y=68    width=4     height=19    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=406   y=68    width=11    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=201   y=73    width=16    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=378   y=68    width=13    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=388   y=48    width=23    height=19    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=78   x=150   y=76    width=16    height=19    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=79   x=0     y=79    width=19    height=19    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=252   y=70    width=15    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=81   x=222   y=0     width=20    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=218   y=71    width=16    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=83   x=392   y=68    width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=84   x=132   y=76    width=17    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=85   x=235   y=70    width=16    height=19    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=86   x=40    y=78    width=18    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=87   x=334   y=48    width=28    height=19    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=114   y=77    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=89   x=78    y=77    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=363   y=68    width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=91   x=85    y=0     width=9     height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=40    y=30    width=9     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=95    y=0     width=9     height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=380   y=88    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=152   y=111   width=17    height=2     xoffset=-1    yoffset=35    xadvance=15    page=0  chnl=15
char id=96   x=111   y=113   width=7     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=322   y=89    width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=331   y=26    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=294   y=89    width=13    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=283   y=26    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=308   y=89    width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=183   y=51    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=150   y=29    width=16    height=23    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=427   y=26    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=464   y=68    width=5     height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=215   y=0     width=6     height=26    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=442   y=26    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=203   y=50    width=5     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=170   y=95    width=23    height=14    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=110  x=279   y=89    width=14    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=217   y=93    width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=251   y=26    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=267   y=26    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=349   y=88    width=11    height=14    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=361   y=88    width=11    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=495   y=68    width=11    height=18    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=264   y=90    width=14    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=249   y=90    width=14    height=14    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=146   y=96    width=23    height=14    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=233   y=91    width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=457   y=26    width=14    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=336   y=89    width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=123  x=39    y=0     width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=51    y=0     width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=93    y=114   width=17    height=5     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=160  x=171   y=73    width=3     height=1     xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=161  x=450   y=68    width=6     height=19    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=162  x=225   y=26    width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=163  x=20    y=98    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=164  x=438   y=88    width=13    height=11    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=165  x=34    y=98    width=14    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=152   y=0     width=11    height=28    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=141   y=112   width=10    height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=0     y=99    width=19    height=18    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=170  x=84    y=114   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=487   y=87    width=13    height=10    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=172  x=20    y=116   width=13    height=9     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=173  x=179   y=110   width=8     height=2     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=174  x=475   y=68    width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=188   y=110   width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=176  x=63    y=115   width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=64    y=98    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=178  x=501   y=87    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=179  x=463   y=88    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=180  x=119   y=113   width=7     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=411   y=26    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=182  x=121   y=0     width=15    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=134   y=112   width=6     height=4     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=184  x=42    y=115   width=6     height=9     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=185  x=12    y=118   width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=186  x=74    y=115   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=472   y=88    width=14    height=10    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=188  x=434   y=48    width=21    height=19    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=189  x=477   y=48    width=20    height=19    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=190  x=412   y=48    width=21    height=19    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=191  x=418   y=68    width=11    height=19    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=192  x=323   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=343   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=363   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=383   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=87    y=30    width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=197  x=195   y=0     width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=363   y=48    width=24    height=19    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=199  x=164   y=0     width=15    height=27    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=200  x=15    y=30    width=14    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=0     y=31    width=14    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=489   y=0     width=14    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=124   y=29    width=14    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=204  x=59    y=30    width=7     height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=504   y=0     width=7     height=25    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=30    y=30    width=9     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=139   y=29    width=10    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=59    y=78    width=18    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=209  x=472   y=0     width=16    height=25    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=210  x=303   y=0     width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=211  x=243   y=0     width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=212  x=263   y=0     width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=213  x=283   y=0     width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=214  x=67    y=30    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=215  x=0     y=118   width=11    height=10    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=216  x=209   y=50    width=21    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=217  x=455   y=0     width=16    height=25    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=218  x=438   y=0     width=16    height=25    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=219  x=421   y=0     width=16    height=25    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=220  x=107   y=29    width=16    height=24    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=221  x=403   y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=222  x=332   y=69    width=15    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=223  x=315   y=26    width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=59    y=56    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=87    y=55    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=157   y=53    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=101   y=55    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=294   y=48    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=229  x=197   y=27    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=230  x=194   y=93    width=22    height=14    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=231  x=211   y=27    width=13    height=22    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=232  x=45    y=56    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=73    y=55    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=115   y=54    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=308   y=48    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=195   y=51    width=7     height=21    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=502   y=26    width=8     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=171   y=51    width=11    height=21    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=322   y=48    width=11    height=20    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=30    y=56    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=15    y=56    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=347   y=26    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=243  x=363   y=26    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=244  x=379   y=26    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=245  x=395   y=26    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=231   y=49    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=247  x=424   y=88    width=13    height=12    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=248  x=100   y=97    width=17    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=249  x=472   y=26    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=487   y=26    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=0     y=57    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=279   y=48    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=137   y=0     width=14    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=105   y=0     width=15    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=180   y=0     width=14    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
kernings count=384
kerning first=165 second=247 amount=-1  
kerning first=165 second=188 amount=-1  
kerning first=165 second=179 amount=-1  
kerning first=165 second=55  amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=186 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=165 second=36  amount=-1  
kerning first=163 second=163 amount=-1  
kerning first=163 second=162 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=163 second=39  amount=-1  
kerning first=163 second=92  amount=-1  
kerning first=162 second=163 amount=-1  
kerning first=162 second=162 amount=-1  
kerning first=162 second=39  amount=-1  
kerning first=162 second=92  amount=-1  
kerning first=174 second=62  amount=-1  
kerning first=174 second=60  amount=-1  
kerning first=174 second=61  amount=-1  
kerning first=174 second=247 amount=-1  
kerning first=174 second=215 amount=-1  
kerning first=174 second=177 amount=-1  
kerning first=174 second=43  amount=2   
kerning first=174 second=37  amount=-1  
kerning first=174 second=190 amount=-1  
kerning first=174 second=189 amount=-1  
kerning first=174 second=188 amount=-1  
kerning first=174 second=179 amount=-2  
kerning first=65  second=221 amount=-1  
kerning first=174 second=185 amount=-2  
kerning first=174 second=57  amount=-2  
kerning first=174 second=56  amount=-2  
kerning first=174 second=55  amount=-2  
kerning first=174 second=54  amount=-2  
kerning first=174 second=53  amount=-2  
kerning first=174 second=52  amount=-3  
kerning first=174 second=51  amount=-2  
kerning first=174 second=50  amount=-2  
kerning first=174 second=49  amount=-2  
kerning first=174 second=48  amount=-2  
kerning first=174 second=35  amount=-2  
kerning first=174 second=186 amount=-3  
kerning first=174 second=170 amount=-2  
kerning first=65  second=184 amount=-1  
kerning first=174 second=36  amount=-1  
kerning first=174 second=58  amount=-1  
kerning first=169 second=62  amount=-1  
kerning first=169 second=60  amount=-1  
kerning first=169 second=61  amount=-1  
kerning first=169 second=247 amount=-1  
kerning first=169 second=215 amount=-1  
kerning first=169 second=177 amount=-1  
kerning first=169 second=43  amount=2   
kerning first=169 second=37  amount=-1  
kerning first=169 second=190 amount=-1  
kerning first=169 second=189 amount=-1  
kerning first=169 second=188 amount=-1  
kerning first=169 second=179 amount=-2  
kerning first=169 second=185 amount=-2  
kerning first=169 second=57  amount=-2  
kerning first=169 second=56  amount=-2  
kerning first=169 second=55  amount=-2  
kerning first=169 second=54  amount=-2  
kerning first=169 second=53  amount=-2  
kerning first=169 second=52  amount=-3  
kerning first=169 second=51  amount=-2  
kerning first=169 second=50  amount=-2  
kerning first=169 second=49  amount=-2  
kerning first=169 second=48  amount=-2  
kerning first=169 second=35  amount=-2  
kerning first=169 second=186 amount=-3  
kerning first=169 second=170 amount=-2  
kerning first=169 second=36  amount=-1  
kerning first=169 second=58  amount=-1  
kerning first=39  second=163 amount=-1  
kerning first=39  second=162 amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=92  amount=-1  
kerning first=92  second=163 amount=-1  
kerning first=92  second=162 amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=42  second=191 amount=-1  
kerning first=191 second=163 amount=-1  
kerning first=191 second=162 amount=-1  
kerning first=191 second=39  amount=-1  
kerning first=191 second=92  amount=-1  
kerning first=191 second=42  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=33  second=163 amount=-1  
kerning first=33  second=162 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=33  second=39  amount=-1  
kerning first=33  second=92  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=33  second=221 amount=-1  
kerning first=33  second=89  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=33  second=84  amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=46  second=163 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=46  second=162 amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=59  second=163 amount=-1  
kerning first=59  second=162 amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=184 second=247 amount=-1  
kerning first=184 second=36  amount=-1  
kerning first=184 second=198 amount=-2  
kerning first=184 second=197 amount=-2  
kerning first=184 second=196 amount=-2  
kerning first=184 second=195 amount=-2  
kerning first=184 second=194 amount=-2  
kerning first=184 second=193 amount=-2  
kerning first=184 second=192 amount=-2  
kerning first=184 second=65  amount=-2  
kerning first=102 second=239 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=198 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=239 amount=2   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=221 second=238 amount=1   
kerning first=221 second=236 amount=2   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=76  second=184 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=184 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=184 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=184 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=184 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=184 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=184 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=239 amount=2   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=2   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=87  second=238 amount=1   
kerning first=87  second=236 amount=2   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=2   
kerning first=84  second=231 amount=-2  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=86  second=233 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=86  second=99  amount=-1  
kerning first=84  second=239 amount=2   
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=84  second=191 amount=-1  
kerning first=84  second=161 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
