info face="Latha" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=54 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Latha_0.png"
page id=1 file="Font50Latha_1.png"
chars count=190
char id=32   x=508   y=116   width=3     height=1     xoffset=-1    yoffset=76    xadvance=29    page=0  chnl=15
char id=33   x=503   y=183   width=7     height=32    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=34   x=93    y=25    width=14    height=11    xoffset=1     yoffset=22    xadvance=16    page=1  chnl=15
char id=35   x=375   y=185   width=25    height=32    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=36   x=259   y=43    width=23    height=40    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=37   x=415   y=82    width=36    height=34    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=38   x=134   y=121   width=27    height=34    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=39   x=111   y=241   width=6     height=11    xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=40   x=108   y=43    width=12    height=41    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=41   x=121   y=43    width=12    height=41    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=42   x=60    y=26    width=16    height=13    xoffset=1     yoffset=22    xadvance=18    page=1  chnl=15
char id=43   x=330   y=0     width=23    height=22    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=44   x=502   y=240   width=7     height=11    xoffset=3     yoffset=50    xadvance=13    page=0  chnl=15
char id=45   x=185   y=25    width=13    height=4     xoffset=1     yoffset=40    xadvance=15    page=1  chnl=15
char id=46   x=504   y=76    width=7     height=4     xoffset=3     yoffset=50    xadvance=13    page=0  chnl=15
char id=47   x=405   y=218   width=14    height=32    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=48   x=488   y=81    width=23    height=34    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=49   x=390   y=218   width=14    height=32    xoffset=4     yoffset=22    xadvance=25    page=0  chnl=15
char id=50   x=96    y=157   width=22    height=33    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=51   x=241   y=120   width=23    height=34    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=52   x=478   y=183   width=24    height=32    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=53   x=24    y=160   width=23    height=33    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=54   x=337   y=119   width=23    height=34    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=55   x=146   y=223   width=23    height=32    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=56   x=313   y=120   width=23    height=34    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=57   x=289   y=120   width=23    height=34    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=58   x=502   y=216   width=7     height=23    xoffset=3     yoffset=31    xadvance=13    page=0  chnl=15
char id=59   x=494   y=216   width=7     height=30    xoffset=3     yoffset=31    xadvance=13    page=0  chnl=15
char id=60   x=398   y=0     width=22    height=21    xoffset=2     yoffset=28    xadvance=26    page=1  chnl=15
char id=61   x=17    y=26    width=22    height=14    xoffset=2     yoffset=31    xadvance=26    page=1  chnl=15
char id=62   x=421   y=0     width=22    height=21    xoffset=2     yoffset=28    xadvance=26    page=1  chnl=15
char id=63   x=48    y=159   width=23    height=33    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=64   x=61    y=0     width=42    height=42    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=65   x=409   y=152   width=32    height=32    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=66   x=401   y=185   width=25    height=32    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=67   x=103   y=121   width=30    height=34    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=68   x=151   y=190   width=28    height=32    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=69   x=427   y=185   width=25    height=32    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=70   x=453   y=184   width=24    height=32    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=71   x=70    y=122   width=32    height=34    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=72   x=209   y=190   width=27    height=32    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=73   x=434   y=218   width=5     height=32    xoffset=4     yoffset=22    xadvance=13    page=0  chnl=15
char id=74   x=257   y=155   width=19    height=33    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=75   x=265   y=189   width=27    height=32    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=76   x=309   y=222   width=21    height=32    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=77   x=475   y=150   width=32    height=32    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=78   x=237   y=189   width=27    height=32    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=79   x=36    y=124   width=33    height=34    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=80   x=348   y=188   width=26    height=32    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=81   x=34    y=87    width=33    height=36    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=82   x=180   y=190   width=28    height=32    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=83   x=162   y=121   width=27    height=34    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=84   x=93    y=191   width=28    height=32    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=85   x=470   y=116   width=27    height=33    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=86   x=0     y=194   width=30    height=32    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=87   x=365   y=152   width=43    height=32    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=88   x=31    y=194   width=30    height=32    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=89   x=62    y=193   width=30    height=32    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=90   x=122   y=190   width=28    height=32    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=91   x=134   y=43    width=10    height=41    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=92   x=375   y=218   width=14    height=32    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=93   x=156   y=43    width=10    height=41    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=94   x=40    y=26    width=19    height=14    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=95   x=375   y=251   width=27    height=4     xoffset=-1    yoffset=59    xadvance=25    page=0  chnl=15
char id=96   x=491   y=247   width=9     height=7     xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=97   x=23    y=0     width=22    height=25    xoffset=1     yoffset=30    xadvance=25    page=1  chnl=15
char id=98   x=119   y=156   width=22    height=33    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=99   x=0     y=0     width=22    height=25    xoffset=1     yoffset=30    xadvance=23    page=1  chnl=15
char id=100  x=142   y=156   width=22    height=33    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=101  x=39    y=227   width=23    height=25    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=102  x=294   y=155   width=15    height=33    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=103  x=165   y=156   width=22    height=33    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=104  x=331   y=221   width=21    height=32    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=105  x=427   y=218   width=6     height=32    xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=106  x=145   y=43    width=10    height=41    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=107  x=265   y=222   width=21    height=32    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=108  x=420   y=218   width=6     height=32    xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=109  x=68    y=0     width=34    height=24    xoffset=2     yoffset=30    xadvance=38    page=1  chnl=15
char id=110  x=129   y=0     width=21    height=24    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=111  x=63    y=226   width=23    height=25    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=112  x=211   y=156   width=22    height=33    xoffset=2     yoffset=30    xadvance=25    page=0  chnl=15
char id=113  x=188   y=156   width=22    height=33    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=114  x=210   y=0     width=14    height=24    xoffset=2     yoffset=30    xadvance=15    page=1  chnl=15
char id=115  x=46    y=0     width=21    height=25    xoffset=1     yoffset=30    xadvance=23    page=1  chnl=15
char id=116  x=480   y=216   width=13    height=30    xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=117  x=151   y=0     width=21    height=24    xoffset=2     yoffset=31    xadvance=25    page=1  chnl=15
char id=118  x=259   y=0     width=23    height=23    xoffset=0     yoffset=31    xadvance=23    page=1  chnl=15
char id=119  x=225   y=0     width=33    height=23    xoffset=0     yoffset=31    xadvance=33    page=1  chnl=15
char id=120  x=283   y=0     width=23    height=23    xoffset=0     yoffset=31    xadvance=23    page=1  chnl=15
char id=121  x=122   y=223   width=23    height=32    xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=122  x=307   y=0     width=22    height=23    xoffset=0     yoffset=31    xadvance=23    page=1  chnl=15
char id=123  x=497   y=0     width=14    height=41    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=124  x=187   y=43    width=4     height=41    xoffset=4     yoffset=22    xadvance=12    page=0  chnl=15
char id=125  x=92    y=43    width=15    height=41    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=126  x=145   y=25    width=24    height=7     xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=161  x=504   y=42    width=7     height=33    xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=162  x=327   y=83    width=21    height=35    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=163  x=216   y=120   width=24    height=34    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=164  x=103   y=0     width=25    height=24    xoffset=1     yoffset=25    xadvance=27    page=1  chnl=15
char id=165  x=293   y=189   width=27    height=32    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=45    xoffset=4     yoffset=19    xadvance=13    page=0  chnl=15
char id=167  x=290   y=0     width=23    height=42    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=168  x=170   y=25    width=14    height=4     xoffset=1     yoffset=23    xadvance=16    page=1  chnl=15
char id=169  x=452   y=81    width=35    height=34    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=170  x=192   y=0     width=17    height=24    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=171  x=376   y=0     width=21    height=22    xoffset=3     yoffset=30    xadvance=27    page=1  chnl=15
char id=172  x=120   y=25    width=24    height=10    xoffset=4     yoffset=38    xadvance=31    page=1  chnl=15
char id=173  x=430   y=251   width=22    height=4     xoffset=4     yoffset=36    xadvance=31    page=0  chnl=15
char id=174  x=0     y=125   width=35    height=34    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=175  x=403   y=251   width=26    height=4     xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=176  x=77    y=25    width=15    height=13    xoffset=2     yoffset=19    xadvance=20    page=1  chnl=15
char id=177  x=440   y=218   width=24    height=30    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=178  x=488   y=0     width=16    height=16    xoffset=0     yoffset=21    xadvance=16    page=1  chnl=15
char id=179  x=0     y=26    width=16    height=16    xoffset=0     yoffset=21    xadvance=16    page=1  chnl=15
char id=180  x=465   y=248   width=9     height=7     xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=181  x=218   y=223   width=23    height=32    xoffset=2     yoffset=31    xadvance=25    page=0  chnl=15
char id=182  x=444   y=0     width=26    height=41    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=183  x=480   y=247   width=10    height=8     xoffset=2     yoffset=31    xadvance=14    page=0  chnl=15
char id=184  x=108   y=25    width=11    height=11    xoffset=2     yoffset=54    xadvance=16    page=1  chnl=15
char id=185  x=111   y=224   width=10    height=16    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=186  x=173   y=0     width=18    height=24    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=187  x=354   y=0     width=21    height=22    xoffset=3     yoffset=30    xadvance=27    page=1  chnl=15
char id=188  x=434   y=117   width=35    height=33    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=189  x=398   y=118   width=35    height=33    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=190  x=361   y=118   width=36    height=33    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=191  x=0     y=160   width=23    height=33    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=192  x=347   y=0     width=32    height=41    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=193  x=380   y=0     width=32    height=41    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=194  x=314   y=0     width=32    height=41    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=195  x=341   y=42    width=32    height=39    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=196  x=430   y=42    width=32    height=38    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=197  x=226   y=43    width=32    height=40    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=198  x=320   y=155   width=44    height=32    xoffset=-1    yoffset=22    xadvance=45    page=0  chnl=15
char id=199  x=6     y=0     width=30    height=44    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=200  x=0     y=46    width=25    height=41    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=201  x=26    y=45    width=25    height=41    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=202  x=471   y=0     width=25    height=41    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=203  x=463   y=42    width=25    height=38    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=204  x=167   y=43    width=9     height=41    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=205  x=177   y=43    width=9     height=41    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=206  x=75    y=43    width=16    height=41    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=207  x=489   y=42    width=14    height=38    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=208  x=442   y=151   width=32    height=32    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=209  x=402   y=42    width=27    height=39    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=210  x=172   y=0     width=33    height=42    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=211  x=138   y=0     width=33    height=42    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=212  x=104   y=0     width=33    height=42    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=213  x=192   y=43    width=33    height=40    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=214  x=307   y=43    width=33    height=39    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=215  x=444   y=0     width=20    height=19    xoffset=3     yoffset=29    xadvance=26    page=1  chnl=15
char id=216  x=0     y=88    width=33    height=36    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=217  x=262   y=0     width=27    height=42    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=218  x=234   y=0     width=27    height=42    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=219  x=206   y=0     width=27    height=42    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=220  x=374   y=42    width=27    height=39    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=221  x=413   y=0     width=30    height=41    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=222  x=321   y=188   width=26    height=32    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=223  x=190   y=121   width=25    height=34    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=224  x=281   y=84    width=22    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=225  x=212   y=84    width=22    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=226  x=304   y=84    width=22    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=227  x=234   y=155   width=22    height=33    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=228  x=242   y=222   width=22    height=32    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=229  x=258   y=84    width=22    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=230  x=0     y=227   width=38    height=25    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=231  x=235   y=84    width=22    height=35    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=232  x=188   y=85    width=23    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=233  x=68    y=86    width=23    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=234  x=92    y=85    width=23    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=235  x=170   y=223   width=23    height=32    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=236  x=498   y=116   width=9     height=33    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=237  x=310   y=155   width=9     height=33    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=238  x=277   y=155   width=16    height=33    xoffset=-3    yoffset=21    xadvance=10    page=0  chnl=15
char id=239  x=465   y=217   width=14    height=30    xoffset=-2    yoffset=24    xadvance=10    page=0  chnl=15
char id=240  x=265   y=120   width=23    height=34    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=241  x=287   y=222   width=21    height=32    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=242  x=116   y=85    width=23    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=243  x=164   y=85    width=23    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=244  x=140   y=85    width=23    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=245  x=72    y=157   width=23    height=33    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=246  x=194   y=223   width=23    height=32    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=247  x=465   y=0     width=22    height=18    xoffset=2     yoffset=29    xadvance=26    page=1  chnl=15
char id=248  x=87    y=226   width=23    height=25    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=249  x=349   y=82    width=21    height=35    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=250  x=371   y=82    width=21    height=35    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=251  x=393   y=82    width=21    height=35    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=252  x=353   y=221   width=21    height=32    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=253  x=37    y=0     width=23    height=43    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=254  x=52    y=44    width=22    height=41    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=255  x=283   y=43    width=23    height=40    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
