info face="Mangal" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=67 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Mangal_0.png"
page id=1 file="Font50Mangal_1.png"
chars count=191
char id=32   x=10    y=51    width=3     height=1     xoffset=-1    yoffset=91    xadvance=25    page=0  chnl=15
char id=33   x=502   y=214   width=6     height=37    xoffset=4     yoffset=30    xadvance=14    page=0  chnl=15
char id=34   x=164   y=104   width=16    height=13    xoffset=1     yoffset=30    xadvance=18    page=1  chnl=15
char id=35   x=155   y=38    width=29    height=37    xoffset=0     yoffset=30    xadvance=29    page=1  chnl=15
char id=36   x=31    y=51    width=26    height=47    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=37   x=268   y=96    width=40    height=39    xoffset=3     yoffset=29    xadvance=46    page=0  chnl=15
char id=38   x=458   y=95    width=31    height=39    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=39   x=168   y=222   width=6     height=13    xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=40   x=144   y=0     width=14    height=49    xoffset=2     yoffset=29    xadvance=17    page=0  chnl=15
char id=41   x=159   y=0     width=14    height=49    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=42   x=77    y=105   width=19    height=19    xoffset=3     yoffset=44    xadvance=26    page=1  chnl=15
char id=43   x=451   y=76    width=26    height=24    xoffset=2     yoffset=37    xadvance=30    page=1  chnl=15
char id=44   x=168   y=236   width=6     height=12    xoffset=4     yoffset=62    xadvance=14    page=0  chnl=15
char id=45   x=312   y=104   width=15    height=4     xoffset=1     yoffset=52    xadvance=17    page=1  chnl=15
char id=46   x=168   y=249   width=7     height=5     xoffset=4     yoffset=62    xadvance=14    page=0  chnl=15
char id=47   x=356   y=214   width=16    height=38    xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=48   x=367   y=135   width=25    height=39    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=49   x=373   y=214   width=15    height=38    xoffset=5     yoffset=29    xadvance=29    page=0  chnl=15
char id=50   x=286   y=136   width=26    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=51   x=393   y=135   width=25    height=39    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=52   x=185   y=38    width=27    height=37    xoffset=0     yoffset=30    xadvance=29    page=1  chnl=15
char id=53   x=351   y=175   width=26    height=38    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=54   x=340   y=135   width=26    height=39    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=55   x=268   y=38    width=25    height=37    xoffset=2     yoffset=30    xadvance=29    page=1  chnl=15
char id=56   x=258   y=137   width=27    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=57   x=313   y=135   width=26    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=58   x=126   y=223   width=7     height=27    xoffset=4     yoffset=40    xadvance=14    page=0  chnl=15
char id=59   x=473   y=38    width=6     height=34    xoffset=4     yoffset=40    xadvance=14    page=1  chnl=15
char id=60   x=424   y=76    width=26    height=24    xoffset=2     yoffset=37    xadvance=30    page=1  chnl=15
char id=61   x=97    y=104   width=26    height=15    xoffset=2     yoffset=41    xadvance=30    page=1  chnl=15
char id=62   x=345   y=76    width=26    height=26    xoffset=2     yoffset=36    xadvance=30    page=1  chnl=15
char id=63   x=430   y=175   width=25    height=38    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=64   x=40    y=0     width=49    height=49    xoffset=2     yoffset=29    xadvance=53    page=0  chnl=15
char id=65   x=78    y=0     width=37    height=37    xoffset=-1    yoffset=30    xadvance=35    page=1  chnl=15
char id=66   x=124   y=38    width=30    height=37    xoffset=3     yoffset=30    xadvance=35    page=1  chnl=15
char id=67   x=424   y=95    width=33    height=39    xoffset=2     yoffset=29    xadvance=37    page=0  chnl=15
char id=68   x=327   y=0     width=32    height=37    xoffset=3     yoffset=30    xadvance=37    page=1  chnl=15
char id=69   x=93    y=38    width=30    height=37    xoffset=3     yoffset=30    xadvance=35    page=1  chnl=15
char id=70   x=213   y=38    width=27    height=37    xoffset=3     yoffset=30    xadvance=32    page=1  chnl=15
char id=71   x=350   y=95    width=36    height=39    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=72   x=424   y=0     width=31    height=37    xoffset=3     yoffset=30    xadvance=37    page=1  chnl=15
char id=73   x=444   y=38    width=6     height=37    xoffset=4     yoffset=30    xadvance=14    page=1  chnl=15
char id=74   x=316   y=215   width=22    height=38    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=75   x=294   y=0     width=32    height=37    xoffset=3     yoffset=30    xadvance=35    page=1  chnl=15
char id=76   x=346   y=38    width=25    height=37    xoffset=3     yoffset=30    xadvance=29    page=1  chnl=15
char id=77   x=40    y=0     width=37    height=37    xoffset=3     yoffset=30    xadvance=43    page=1  chnl=15
char id=78   x=392   y=0     width=31    height=37    xoffset=3     yoffset=30    xadvance=37    page=1  chnl=15
char id=79   x=387   y=95    width=36    height=39    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=80   x=62    y=38    width=30    height=37    xoffset=3     yoffset=30    xadvance=35    page=1  chnl=15
char id=81   x=178   y=97    width=37    height=41    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=82   x=261   y=0     width=32    height=37    xoffset=3     yoffset=30    xadvance=37    page=1  chnl=15
char id=83   x=0     y=147   width=31    height=39    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=84   x=0     y=38    width=30    height=37    xoffset=1     yoffset=30    xadvance=32    page=1  chnl=15
char id=85   x=180   y=179   width=31    height=38    xoffset=3     yoffset=30    xadvance=37    page=0  chnl=15
char id=86   x=153   y=0     width=35    height=37    xoffset=0     yoffset=30    xadvance=35    page=1  chnl=15
char id=87   x=452   y=214   width=49    height=37    xoffset=0     yoffset=30    xadvance=49    page=0  chnl=15
char id=88   x=225   y=0     width=35    height=37    xoffset=0     yoffset=30    xadvance=35    page=1  chnl=15
char id=89   x=189   y=0     width=35    height=37    xoffset=0     yoffset=30    xadvance=35    page=1  chnl=15
char id=90   x=360   y=0     width=31    height=37    xoffset=0     yoffset=30    xadvance=32    page=1  chnl=15
char id=91   x=84    y=50    width=11    height=47    xoffset=3     yoffset=30    xadvance=14    page=0  chnl=15
char id=92   x=420   y=38    width=16    height=37    xoffset=-1    yoffset=30    xadvance=14    page=1  chnl=15
char id=93   x=499   y=0     width=11    height=47    xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=94   x=124   y=104   width=22    height=15    xoffset=1     yoffset=30    xadvance=24    page=1  chnl=15
char id=95   x=146   y=179   width=31    height=3     xoffset=-1    yoffset=73    xadvance=29    page=0  chnl=15
char id=96   x=274   y=104   width=11    height=7     xoffset=4     yoffset=29    xadvance=19    page=1  chnl=15
char id=97   x=0     y=76    width=25    height=28    xoffset=1     yoffset=40    xadvance=29    page=1  chnl=15
char id=98   x=456   y=175   width=25    height=38    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=99   x=26    y=76    width=25    height=28    xoffset=1     yoffset=40    xadvance=26    page=1  chnl=15
char id=100  x=378   y=175   width=25    height=38    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=101  x=45    y=227   width=27    height=28    xoffset=1     yoffset=40    xadvance=29    page=0  chnl=15
char id=102  x=339   y=214   width=16    height=38    xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=103  x=404   y=175   width=25    height=38    xoffset=1     yoffset=40    xadvance=29    page=0  chnl=15
char id=104  x=372   y=38    width=23    height=37    xoffset=3     yoffset=30    xadvance=29    page=1  chnl=15
char id=105  x=504   y=48    width=6     height=37    xoffset=3     yoffset=30    xadvance=12    page=0  chnl=15
char id=106  x=235   y=0     width=12    height=48    xoffset=-3    yoffset=30    xadvance=12    page=0  chnl=15
char id=107  x=488   y=0     width=23    height=37    xoffset=3     yoffset=30    xadvance=26    page=1  chnl=15
char id=108  x=451   y=38    width=6     height=37    xoffset=3     yoffset=30    xadvance=12    page=1  chnl=15
char id=109  x=135   y=76    width=37    height=27    xoffset=3     yoffset=40    xadvance=43    page=1  chnl=15
char id=110  x=284   y=76    width=23    height=27    xoffset=3     yoffset=40    xadvance=29    page=1  chnl=15
char id=111  x=480   y=38    width=27    height=28    xoffset=1     yoffset=40    xadvance=29    page=1  chnl=15
char id=112  x=294   y=38    width=25    height=37    xoffset=3     yoffset=40    xadvance=29    page=1  chnl=15
char id=113  x=320   y=38    width=25    height=37    xoffset=1     yoffset=40    xadvance=29    page=1  chnl=15
char id=114  x=329   y=76    width=15    height=27    xoffset=3     yoffset=40    xadvance=17    page=1  chnl=15
char id=115  x=73    y=227   width=24    height=28    xoffset=1     yoffset=40    xadvance=26    page=0  chnl=15
char id=116  x=458   y=38    width=14    height=35    xoffset=0     yoffset=33    xadvance=14    page=1  chnl=15
char id=117  x=52    y=76    width=23    height=28    xoffset=3     yoffset=40    xadvance=29    page=1  chnl=15
char id=118  x=257   y=76    width=26    height=27    xoffset=0     yoffset=40    xadvance=26    page=1  chnl=15
char id=119  x=97    y=76    width=37    height=27    xoffset=0     yoffset=40    xadvance=37    page=1  chnl=15
char id=120  x=230   y=76    width=26    height=27    xoffset=0     yoffset=40    xadvance=26    page=1  chnl=15
char id=121  x=324   y=175   width=26    height=38    xoffset=0     yoffset=40    xadvance=26    page=0  chnl=15
char id=122  x=203   y=76    width=26    height=27    xoffset=0     yoffset=40    xadvance=26    page=1  chnl=15
char id=123  x=218   y=0     width=16    height=48    xoffset=1     yoffset=30    xadvance=17    page=0  chnl=15
char id=124  x=248   y=0     width=5     height=48    xoffset=4     yoffset=30    xadvance=13    page=0  chnl=15
char id=125  x=201   y=0     width=16    height=48    xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=126  x=233   y=104   width=28    height=7     xoffset=1     yoffset=31    xadvance=30    page=1  chnl=15
char id=160  x=6     y=51    width=3     height=1     xoffset=-1    yoffset=91    xadvance=25    page=0  chnl=15
char id=161  x=437   y=38    width=6     height=37    xoffset=4     yoffset=40    xadvance=14    page=1  chnl=15
char id=162  x=242   y=96    width=25    height=40    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=163  x=61    y=145   width=28    height=39    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=15
char id=164  x=173   y=76    width=29    height=27    xoffset=1     yoffset=34    xadvance=31    page=1  chnl=15
char id=165  x=456   y=0     width=31    height=37    xoffset=-1    yoffset=30    xadvance=29    page=1  chnl=15
char id=166  x=0     y=0     width=5     height=52    xoffset=5     yoffset=27    xadvance=15    page=0  chnl=15
char id=167  x=90    y=0     width=26    height=49    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=168  x=480   y=67    width=17    height=5     xoffset=1     yoffset=30    xadvance=19    page=1  chnl=15
char id=169  x=139   y=183   width=40    height=38    xoffset=-1    yoffset=29    xadvance=38    page=0  chnl=15
char id=170  x=308   y=76    width=20    height=27    xoffset=0     yoffset=27    xadvance=21    page=1  chnl=15
char id=171  x=372   y=76    width=25    height=25    xoffset=3     yoffset=40    xadvance=31    page=1  chnl=15
char id=172  x=194   y=104   width=27    height=11    xoffset=4     yoffset=48    xadvance=35    page=1  chnl=15
char id=173  x=286   y=104   width=25    height=4     xoffset=5     yoffset=47    xadvance=35    page=1  chnl=15
char id=174  x=309   y=95    width=40    height=39    xoffset=-1    yoffset=29    xadvance=38    page=0  chnl=15
char id=175  x=400   y=252   width=30    height=3     xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=176  x=147   y=104   width=16    height=15    xoffset=3     yoffset=26    xadvance=22    page=1  chnl=15
char id=177  x=139   y=222   width=28    height=33    xoffset=3     yoffset=34    xadvance=33    page=0  chnl=15
char id=178  x=24    y=105   width=19    height=21    xoffset=0     yoffset=26    xadvance=19    page=1  chnl=15
char id=179  x=44    y=105   width=19    height=21    xoffset=0     yoffset=26    xadvance=19    page=1  chnl=15
char id=180  x=262   y=104   width=11    height=7     xoffset=4     yoffset=29    xadvance=19    page=1  chnl=15
char id=181  x=241   y=38    width=26    height=37    xoffset=3     yoffset=40    xadvance=29    page=1  chnl=15
char id=182  x=0     y=53    width=30    height=47    xoffset=-1    yoffset=30    xadvance=28    page=0  chnl=15
char id=183  x=222   y=104   width=10    height=10    xoffset=3     yoffset=39    xadvance=16    page=1  chnl=15
char id=184  x=181   y=104   width=12    height=12    xoffset=3     yoffset=67    xadvance=19    page=1  chnl=15
char id=185  x=64    y=105   width=12    height=21    xoffset=2     yoffset=26    xadvance=19    page=1  chnl=15
char id=186  x=76    y=76    width=20    height=28    xoffset=0     yoffset=26    xadvance=20    page=1  chnl=15
char id=187  x=398   y=76    width=25    height=25    xoffset=3     yoffset=40    xadvance=31    page=1  chnl=15
char id=188  x=0     y=0     width=39    height=37    xoffset=2     yoffset=30    xadvance=43    page=1  chnl=15
char id=189  x=180   y=218   width=40    height=37    xoffset=2     yoffset=30    xadvance=43    page=0  chnl=15
char id=190  x=98    y=184   width=40    height=38    xoffset=1     yoffset=29    xadvance=43    page=0  chnl=15
char id=191  x=482   y=175   width=25    height=38    xoffset=2     yoffset=40    xadvance=29    page=0  chnl=15
char id=192  x=134   y=50    width=37    height=46    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=193  x=172   y=50    width=37    height=46    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=194  x=96    y=50    width=37    height=46    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=195  x=0     y=101   width=37    height=45    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=196  x=38    y=99    width=37    height=45    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=197  x=254   y=0     width=37    height=47    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=198  x=400   y=214   width=51    height=37    xoffset=-1    yoffset=30    xadvance=52    page=0  chnl=15
char id=199  x=6     y=0     width=33    height=50    xoffset=2     yoffset=29    xadvance=37    page=0  chnl=15
char id=200  x=414   y=48    width=30    height=46    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=201  x=352   y=48    width=30    height=46    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=202  x=383   y=48    width=30    height=46    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=203  x=108   y=97    width=30    height=45    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=204  x=463   y=48    width=11    height=46    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=205  x=475   y=48    width=11    height=46    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=206  x=445   y=48    width=17    height=46    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=207  x=487   y=48    width=16    height=45    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=208  x=116   y=0     width=36    height=37    xoffset=-1    yoffset=30    xadvance=37    page=1  chnl=15
char id=209  x=76    y=98    width=31    height=45    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=210  x=366   y=0     width=36    height=47    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=211  x=292   y=0     width=36    height=47    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=212  x=329   y=0     width=36    height=47    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=213  x=210   y=49    width=36    height=46    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=214  x=247   y=49    width=36    height=46    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=215  x=0     y=105   width=23    height=22    xoffset=4     yoffset=38    xadvance=30    page=1  chnl=15
char id=216  x=139   y=97    width=38    height=41    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=217  x=403   y=0     width=31    height=47    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=218  x=435   y=0     width=31    height=47    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=219  x=467   y=0     width=31    height=47    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=220  x=320   y=48    width=31    height=46    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=221  x=284   y=48    width=35    height=46    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=222  x=31    y=38    width=30    height=37    xoffset=3     yoffset=30    xadvance=35    page=1  chnl=15
char id=223  x=32    y=147   width=28    height=39    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=15
char id=224  x=0     y=187   width=25    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=225  x=471   y=135   width=25    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=226  x=419   y=135   width=25    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=227  x=266   y=216   width=25    height=38    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=228  x=240   y=216   width=25    height=38    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=229  x=216   y=96    width=25    height=40    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=230  x=0     y=227   width=44    height=28    xoffset=1     yoffset=40    xadvance=46    page=0  chnl=15
char id=231  x=445   y=135   width=25    height=39    xoffset=1     yoffset=40    xadvance=26    page=0  chnl=15
char id=232  x=90    y=144   width=27    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=233  x=118   y=143   width=27    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=234  x=146   y=139   width=27    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=235  x=212   y=179   width=27    height=38    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=236  x=497   y=133   width=11    height=38    xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=237  x=389   y=214   width=10    height=38    xoffset=3     yoffset=29    xadvance=12    page=0  chnl=15
char id=238  x=490   y=94    width=18    height=38    xoffset=-3    yoffset=29    xadvance=12    page=0  chnl=15
char id=239  x=221   y=218   width=16    height=37    xoffset=-2    yoffset=30    xadvance=12    page=0  chnl=15
char id=240  x=296   y=176   width=27    height=38    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=241  x=396   y=38    width=23    height=37    xoffset=3     yoffset=30    xadvance=29    page=1  chnl=15
char id=242  x=174   y=139   width=27    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=243  x=202   y=139   width=27    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=244  x=230   y=137   width=27    height=39    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=245  x=268   y=177   width=27    height=38    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=246  x=240   y=177   width=27    height=38    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=247  x=478   y=73    width=26    height=22    xoffset=2     yoffset=38    xadvance=30    page=1  chnl=15
char id=248  x=98    y=223   width=27    height=31    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=249  x=26    y=187   width=23    height=39    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=250  x=50    y=187   width=23    height=39    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=251  x=74    y=185   width=23    height=39    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=252  x=292   y=216   width=23    height=38    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=253  x=117   y=0     width=26    height=49    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=254  x=58    y=50    width=25    height=47    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=255  x=174   y=0     width=26    height=48    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
