info face="Fixedsys Excelsior 2.00" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Fixedsys_Excelsior_2.00_0.png"
chars count=191
char id=32   x=508   y=2     width=3     height=1     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=33   x=80    y=88    width=10    height=18    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=80    y=107   width=14    height=6     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=356   y=48    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=34    y=0     width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=25    y=27    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=305   y=48    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=158   y=103   width=6     height=6     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=439   y=25    width=10    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=450   y=25    width=10    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=470   y=84    width=16    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=487   y=84    width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=37    y=109   width=8     height=8     xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=236   y=101   width=14    height=2     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=180   y=103   width=8     height=4     xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=150   y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=480   y=46    width=14    height=18    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=45    y=90    width=12    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=495   y=46    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=0     y=75    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=254   y=48    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=30    y=71    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=45    y=71    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=435   y=48    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=60    y=71    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=75    y=69    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=408   y=86    width=8     height=14    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=91    y=88    width=8     height=18    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=60   x=90    y=69    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=110   y=103   width=14    height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=135   y=69    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=150   y=69    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=218   y=48    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=165   y=69    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=180   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=195   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=210   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=225   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=240   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=255   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=270   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=69    y=90    width=10    height=18    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=285   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=300   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=315   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=339   y=48    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=373   y=48    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=330   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=360   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=158   y=25    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=375   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=390   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=405   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=420   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=435   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=322   y=48    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=450   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=465   y=65    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=480   y=65    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=475   y=0     width=10    height=24    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=15    y=54    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=486   y=0     width=10    height=24    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=95    y=107   width=14    height=6     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=217   y=101   width=18    height=2     xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=147   y=103   width=10    height=6     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=348   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=495   y=65    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=333   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=0     y=94    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=318   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=15    y=94    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=497   y=25    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=30    y=90    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=75    y=48    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=49    y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=390   y=48    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=405   y=48    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=136   y=88    width=16    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=303   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=153   y=88    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=30    y=50    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=45    y=50    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=228   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=258   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=420   y=48    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=273   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=243   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=119   y=88    width=16    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=213   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=480   y=25    width=16    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=183   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=426   y=25    width=12    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=18    y=27    width=6     height=24    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=413   y=25    width=12    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=46    y=109   width=18    height=6     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=161  x=58    y=90    width=10    height=18    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=60    y=50    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=237   y=48    width=16    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=417   y=86    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=450   y=48    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=11    y=29    width=6     height=24    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=325   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=165   y=103   width=14    height=4     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=199   y=48    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=393   y=86    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=451   y=86    width=18    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=65    y=109   width=14    height=6     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=251   y=101   width=14    height=2     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=180   y=48    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=198   y=101   width=18    height=2     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=22    y=113   width=14    height=8     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=177  x=288   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=11    y=113   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=0     y=113   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=125   y=103   width=10    height=6     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=181  x=461   y=25    width=18    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=62    y=0     width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=189   y=101   width=8     height=4     xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=184  x=136   y=103   width=10    height=6     xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=502   y=84    width=8     height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=168   y=88    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=432   y=86    width=18    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=82    y=25    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=63    y=25    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=44    y=27    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=465   y=46    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=205   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=190   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=460   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=113   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=400   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=385   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=288   y=48    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=340   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=445   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=430   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=415   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=310   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=0     y=29    width=10    height=24    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=497   y=0     width=10    height=24    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=250   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=130   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=271   y=48    width=16    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=96    y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=160   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=145   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=235   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=79    y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=370   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=198   y=86    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=15    y=75    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=355   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=295   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=280   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=265   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=220   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=105   y=69    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=120   y=69    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=218   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=278   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=263   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=101   y=25    width=18    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=165   y=48    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=203   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=100   y=88    width=18    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=105   y=48    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=323   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=233   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=188   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=120   y=48    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=173   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=237  x=293   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=238  x=308   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=239  x=0     y=54    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=345   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=120   y=25    width=18    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=248   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=243  x=338   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=244  x=353   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=139   y=25    width=18    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=90    y=48    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=363   y=86    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=378   y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=368   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=250  x=383   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=251  x=398   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=135   y=48    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=28    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=254  x=175   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=17    y=0     width=16    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
