info face="Kartika" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=49 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Kartika_0.png"
page id=1 file="Font50Kartika_1.png"
chars count=191
char id=32   x=139   y=141   width=3     height=1     xoffset=-1    yoffset=71    xadvance=37    page=0  chnl=15
char id=33   x=55    y=76    width=6     height=37    xoffset=4     yoffset=12    xadvance=14    page=1  chnl=15
char id=34   x=160   y=104   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=35   x=128   y=38    width=29    height=37    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=36   x=112   y=99    width=26    height=46    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=37   x=294   y=99    width=41    height=39    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=38   x=34    y=147   width=31    height=39    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=39   x=167   y=226   width=6     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=417   y=0     width=14    height=49    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=432   y=0     width=14    height=49    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=71    y=106   width=18    height=16    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=43   x=377   y=76    width=26    height=24    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=44   x=167   y=240   width=7     height=12    xoffset=4     yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=285   y=250   width=15    height=5     xoffset=1     yoffset=33    xadvance=17    page=0  chnl=15
char id=46   x=230   y=104   width=6     height=5     xoffset=4     yoffset=44    xadvance=14    page=1  chnl=15
char id=47   x=0     y=77    width=16    height=37    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=48   x=434   y=138   width=25    height=39    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=0     y=0     width=15    height=38    xoffset=5     yoffset=11    xadvance=29    page=1  chnl=15
char id=50   x=361   y=178   width=26    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=460   y=138   width=25    height=39    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=278   y=38    width=27    height=37    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=53   x=277   y=180   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54   x=380   y=138   width=26    height=39    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=386   y=38    width=25    height=37    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=56   x=156   y=141   width=27    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=407   y=138   width=26    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=160   y=226   width=6     height=27    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=59   x=191   y=220   width=6     height=34    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=60   x=311   y=76    width=26    height=25    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=61   x=117   y=105   width=26    height=15    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=62   x=284   y=76    width=26    height=25    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=63   x=413   y=217   width=25    height=38    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=64   x=34    y=0     width=49    height=49    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=65   x=158   y=0     width=37    height=37    xoffset=-1    yoffset=12    xadvance=35    page=1  chnl=15
char id=66   x=218   y=38    width=29    height=37    xoffset=4     yoffset=12    xadvance=35    page=1  chnl=15
char id=67   x=0     y=147   width=33    height=39    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=68   x=379   y=0     width=32    height=37    xoffset=3     yoffset=12    xadvance=37    page=1  chnl=15
char id=69   x=248   y=38    width=29    height=37    xoffset=4     yoffset=12    xadvance=35    page=1  chnl=15
char id=70   x=333   y=38    width=26    height=37    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=71   x=455   y=98    width=36    height=39    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=72   x=64    y=38    width=31    height=37    xoffset=3     yoffset=12    xadvance=37    page=1  chnl=15
char id=73   x=501   y=38    width=6     height=37    xoffset=4     yoffset=12    xadvance=14    page=1  chnl=15
char id=74   x=489   y=217   width=22    height=38    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=32    y=38    width=31    height=37    xoffset=4     yoffset=12    xadvance=35    page=1  chnl=15
char id=76   x=360   y=38    width=25    height=37    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=77   x=196   y=0     width=37    height=37    xoffset=3     yoffset=12    xadvance=43    page=1  chnl=15
char id=78   x=0     y=39    width=31    height=37    xoffset=3     yoffset=12    xadvance=37    page=1  chnl=15
char id=79   x=418   y=98    width=36    height=39    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=80   x=188   y=38    width=29    height=37    xoffset=4     yoffset=12    xadvance=35    page=1  chnl=15
char id=81   x=178   y=99    width=37    height=41    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=82   x=445   y=0     width=32    height=37    xoffset=3     yoffset=12    xadvance=37    page=1  chnl=15
char id=83   x=66    y=146   width=31    height=39    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=84   x=412   y=0     width=32    height=37    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=85   x=217   y=181   width=31    height=38    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=86   x=271   y=0     width=35    height=37    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=87   x=27    y=0     width=49    height=37    xoffset=0     yoffset=12    xadvance=49    page=1  chnl=15
char id=88   x=307   y=0     width=35    height=37    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=89   x=343   y=0     width=35    height=37    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=90   x=478   y=0     width=31    height=37    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=91   x=475   y=49    width=11    height=47    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=92   x=17    y=77    width=16    height=37    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=93   x=487   y=49    width=11    height=47    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=48    y=114   width=22    height=16    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=95   x=237   y=104   width=31    height=3     xoffset=-1    yoffset=54    xadvance=29    page=1  chnl=15
char id=96   x=219   y=104   width=10    height=7     xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=97   x=62    y=76    width=25    height=29    xoffset=1     yoffset=21    xadvance=29    page=1  chnl=15
char id=98   x=439   y=217   width=25    height=38    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=99   x=134   y=226   width=25    height=29    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=100  x=467   y=178   width=25    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=78    y=226   width=27    height=29    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=102  x=493   y=178   width=16    height=38    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=52    y=187   width=25    height=39    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=104  x=436   y=38    width=23    height=37    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=105  x=41    y=76    width=6     height=37    xoffset=3     yoffset=12    xadvance=12    page=1  chnl=15
char id=106  x=285   y=50    width=12    height=48    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=460   y=38    width=23    height=37    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=108  x=48    y=76    width=6     height=37    xoffset=3     yoffset=12    xadvance=12    page=1  chnl=15
char id=109  x=0     y=227   width=37    height=28    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=110  x=38    y=227   width=23    height=28    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=111  x=106   y=226   width=27    height=29    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=112  x=361   y=217   width=25    height=38    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=387   y=217   width=25    height=38    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=114  x=62    y=227   width=15    height=28    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=115  x=88    y=76    width=24    height=29    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=116  x=176   y=220   width=14    height=35    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=113   y=76    width=23    height=28    xoffset=3     yoffset=22    xadvance=29    page=1  chnl=15
char id=118  x=229   y=76    width=26    height=27    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=119  x=137   y=76    width=37    height=27    xoffset=0     yoffset=22    xadvance=37    page=1  chnl=15
char id=120  x=175   y=76    width=26    height=27    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=121  x=388   y=178   width=26    height=38    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=122  x=202   y=76    width=26    height=27    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=123  x=400   y=0     width=16    height=49    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=322   y=50    width=5     height=48    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=383   y=0     width=16    height=49    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=190   y=104   width=28    height=8     xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=160  x=139   y=143   width=3     height=1     xoffset=-1    yoffset=71    xadvance=26    page=0  chnl=15
char id=161  x=34    y=76    width=6     height=37    xoffset=4     yoffset=22    xadvance=14    page=1  chnl=15
char id=162  x=216   y=99    width=25    height=41    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=163  x=98    y=146   width=28    height=39    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=164  x=256   y=76    width=27    height=25    xoffset=1     yoffset=18    xadvance=29    page=1  chnl=15
char id=165  x=96    y=38    width=31    height=37    xoffset=-1    yoffset=12    xadvance=29    page=1  chnl=15
char id=166  x=328   y=50    width=5     height=48    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=167  x=328   y=0     width=27    height=49    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=168  x=253   y=250   width=15    height=5     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=169  x=336   y=98    width=40    height=39    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=170  x=358   y=76    width=18    height=25    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=171  x=428   y=76    width=23    height=23    xoffset=3     yoffset=24    xadvance=29    page=1  chnl=15
char id=172  x=90    y=106   width=26    height=15    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=173  x=269   y=250   width=15    height=5     xoffset=1     yoffset=33    xadvance=17    page=0  chnl=15
char id=174  x=377   y=98    width=40    height=39    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=175  x=156   y=181   width=17    height=4     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=176  x=144   y=104   width=15    height=14    xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=177  x=198   y=220   width=26    height=32    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=0     y=115   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=179  x=18    y=115   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=180  x=499   y=88    width=10    height=7     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=181  x=306   y=38    width=26    height=37    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=182  x=372   y=50    width=30    height=47    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=183  x=503   y=76    width=6     height=5     xoffset=4     yoffset=28    xadvance=14    page=1  chnl=15
char id=184  x=177   y=104   width=12    height=11    xoffset=2     yoffset=49    xadvance=17    page=1  chnl=15
char id=185  x=36    y=114   width=11    height=19    xoffset=2     yoffset=12    xadvance=17    page=1  chnl=15
char id=186  x=338   y=76    width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=187  x=404   y=76    width=23    height=23    xoffset=3     yoffset=24    xadvance=29    page=1  chnl=15
char id=188  x=118   y=0     width=39    height=37    xoffset=2     yoffset=12    xadvance=43    page=1  chnl=15
char id=189  x=77    y=0     width=40    height=37    xoffset=2     yoffset=12    xadvance=43    page=1  chnl=15
char id=190  x=176   y=181   width=40    height=38    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=191  x=441   y=178   width=25    height=38    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=192  x=0     y=51    width=37    height=48    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=38    y=50    width=37    height=48    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=447   y=0     width=37    height=48    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=195  x=38    y=99    width=37    height=46    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=196  x=334   y=50    width=37    height=47    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=0     y=100   width=37    height=46    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=198  x=305   y=218   width=51    height=37    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=199  x=0     y=0     width=33    height=50    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=200  x=237   y=50    width=29    height=48    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=201  x=177   y=50    width=29    height=48    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=202  x=207   y=50    width=29    height=48    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=203  x=403   y=50    width=29    height=47    xoffset=4     yoffset=2     xadvance=35    page=0  chnl=15
char id=204  x=298   y=50    width=11    height=48    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=310   y=50    width=11    height=48    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=267   y=50    width=17    height=48    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=459   y=49    width=15    height=47    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=234   y=0     width=36    height=37    xoffset=-1    yoffset=12    xadvance=37    page=1  chnl=15
char id=209  x=113   y=50    width=31    height=48    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=195   y=0     width=36    height=49    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=211  x=158   y=0     width=36    height=49    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=212  x=84    y=0     width=36    height=49    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=213  x=121   y=0     width=36    height=49    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=214  x=76    y=50    width=36    height=48    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=215  x=452   y=76    width=23    height=22    xoffset=4     yoffset=20    xadvance=30    page=1  chnl=15
char id=216  x=139   y=99    width=38    height=41    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=217  x=264   y=0     width=31    height=49    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=218  x=232   y=0     width=31    height=49    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=219  x=296   y=0     width=31    height=49    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=220  x=145   y=50    width=31    height=48    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=221  x=76    y=99    width=35    height=46    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=222  x=158   y=38    width=29    height=37    xoffset=4     yoffset=12    xadvance=35    page=1  chnl=15
char id=223  x=127   y=146   width=28    height=39    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=224  x=26    y=187   width=25    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=225  x=0     y=187   width=25    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=226  x=78    y=186   width=25    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=227  x=486   y=138   width=25    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=228  x=415   y=178   width=25    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=229  x=268   y=99    width=25    height=40    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=230  x=253   y=220   width=44    height=29    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=231  x=242   y=99    width=25    height=40    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=232  x=352   y=138   width=27    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=233  x=296   y=139   width=27    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=234  x=268   y=140   width=27    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=235  x=305   y=179   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=236  x=499   y=49    width=11    height=38    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=237  x=16    y=0     width=10    height=38    xoffset=3     yoffset=11    xadvance=12    page=1  chnl=15
char id=238  x=492   y=97    width=18    height=38    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=239  x=484   y=38    width=16    height=37    xoffset=-2    yoffset=12    xadvance=12    page=1  chnl=15
char id=240  x=249   y=181   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=241  x=412   y=38    width=23    height=37    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=242  x=184   y=141   width=27    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=243  x=212   y=141   width=27    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=244  x=324   y=139   width=27    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=245  x=240   y=141   width=27    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=246  x=333   y=179   width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=247  x=476   y=76    width=26    height=21    xoffset=2     yoffset=20    xadvance=30    page=1  chnl=15
char id=248  x=225   y=220   width=27    height=31    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=249  x=104   y=186   width=23    height=39    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=250  x=128   y=186   width=23    height=39    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=251  x=152   y=186   width=23    height=39    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=252  x=465   y=217   width=23    height=38    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=253  x=356   y=0     width=26    height=49    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=254  x=433   y=50    width=25    height=47    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=255  x=485   y=0     width=26    height=48    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
