info face="Malgun Gothic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=55 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Malgun_Gothic_0.png"
page id=1 file="Font50Malgun_Gothic_1.png"
chars count=191
char id=32   x=67    y=50    width=3     height=1     xoffset=-1    yoffset=66    xadvance=18    page=0  chnl=15
char id=33   x=347   y=0     width=6     height=37    xoffset=4     yoffset=18    xadvance=14    page=1  chnl=15
char id=34   x=328   y=65    width=14    height=11    xoffset=3     yoffset=18    xadvance=20    page=1  chnl=15
char id=35   x=17    y=38    width=30    height=34    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=36   x=192   y=49    width=22    height=46    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=37   x=375   y=134   width=40    height=37    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=38   x=41    y=184   width=39    height=37    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=39   x=505   y=0     width=6     height=11    xoffset=3     yoffset=18    xadvance=12    page=1  chnl=15
char id=40   x=437   y=49    width=12    height=44    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=41   x=450   y=49    width=12    height=44    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=42   x=185   y=65    width=19    height=18    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=43   x=452   y=36    width=25    height=23    xoffset=5     yoffset=28    xadvance=35    page=1  chnl=15
char id=44   x=319   y=65    width=8     height=12    xoffset=0     yoffset=49    xadvance=11    page=1  chnl=15
char id=45   x=58    y=180   width=15    height=3     xoffset=3     yoffset=39    xadvance=21    page=0  chnl=15
char id=46   x=275   y=250   width=7     height=5     xoffset=2     yoffset=50    xadvance=11    page=0  chnl=15
char id=47   x=463   y=49    width=22    height=43    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=48   x=380   y=210   width=24    height=37    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=49   x=143   y=0     width=21    height=37    xoffset=4     yoffset=18    xadvance=28    page=1  chnl=15
char id=50   x=96    y=0     width=23    height=37    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=51   x=0     y=0     width=23    height=37    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=52   x=110   y=218   width=27    height=37    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=53   x=120   y=0     width=22    height=37    xoffset=3     yoffset=18    xadvance=28    page=1  chnl=15
char id=54   x=304   y=210   width=25    height=37    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=55   x=480   y=210   width=24    height=37    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=56   x=405   y=210   width=24    height=37    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=57   x=430   y=210   width=24    height=37    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=58   x=418   y=36    width=7     height=26    xoffset=2     yoffset=29    xadvance=11    page=1  chnl=15
char id=59   x=0     y=222   width=9     height=32    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=60   x=24    y=73    width=23    height=23    xoffset=6     yoffset=29    xadvance=35    page=1  chnl=15
char id=61   x=277   y=65    width=25    height=14    xoffset=5     yoffset=33    xadvance=35    page=1  chnl=15
char id=62   x=0     y=74    width=23    height=23    xoffset=6     yoffset=29    xadvance=35    page=1  chnl=15
char id=63   x=313   y=0     width=18    height=37    xoffset=3     yoffset=18    xadvance=23    page=1  chnl=15
char id=64   x=0     y=101   width=42    height=42    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=65   x=230   y=174   width=33    height=37    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=66   x=72    y=0     width=23    height=37    xoffset=4     yoffset=18    xadvance=29    page=1  chnl=15
char id=67   x=480   y=172   width=28    height=37    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=68   x=297   y=172   width=30    height=37    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=69   x=251   y=0     width=20    height=37    xoffset=4     yoffset=18    xadvance=26    page=1  chnl=15
char id=70   x=230   y=0     width=20    height=37    xoffset=4     yoffset=18    xadvance=25    page=1  chnl=15
char id=71   x=390   y=172   width=30    height=37    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=72   x=451   y=172   width=28    height=37    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=73   x=498   y=129   width=12    height=37    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=74   x=332   y=0     width=14    height=37    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=75   x=138   y=213   width=27    height=37    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=76   x=209   y=0     width=20    height=37    xoffset=4     yoffset=18    xadvance=24    page=1  chnl=15
char id=77   x=81    y=180   width=38    height=37    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=15
char id=78   x=359   y=172   width=30    height=37    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=159   y=175   width=35    height=37    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=80   x=455   y=210   width=24    height=37    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=81   x=54    y=52    width=36    height=46    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=82   x=166   y=213   width=27    height=37    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=83   x=48    y=0     width=23    height=37    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=84   x=222   y=213   width=27    height=37    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=85   x=194   y=213   width=27    height=37    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=86   x=264   y=173   width=32    height=37    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=87   x=196   y=136   width=48    height=37    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=88   x=328   y=172   width=30    height=37    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=89   x=81    y=218   width=28    height=37    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=90   x=421   y=172   width=29    height=37    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=91   x=255   y=49    width=11    height=45    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=92   x=120   y=175   width=38    height=37    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=93   x=243   y=49    width=11    height=45    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=94   x=120   y=65    width=25    height=21    xoffset=5     yoffset=18    xadvance=35    page=1  chnl=15
char id=95   x=283   y=249   width=23    height=3     xoffset=-1    yoffset=59    xadvance=21    page=0  chnl=15
char id=96   x=381   y=64    width=11    height=8     xoffset=2     yoffset=16    xadvance=14    page=1  chnl=15
char id=97   x=356   y=37    width=21    height=26    xoffset=2     yoffset=29    xadvance=26    page=1  chnl=15
char id=98   x=486   y=49    width=25    height=39    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=99   x=378   y=37    width=20    height=26    xoffset=2     yoffset=29    xadvance=24    page=1  chnl=15
char id=100  x=160   y=96    width=25    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=101  x=235   y=38    width=24    height=26    xoffset=2     yoffset=29    xadvance=27    page=1  chnl=15
char id=102  x=41    y=144   width=16    height=39    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=103  x=92    y=139   width=25    height=38    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=104  x=287   y=94    width=23    height=39    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=105  x=505   y=210   width=6     height=37    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=106  x=63    y=0     width=15    height=49    xoffset=-6    yoffset=18    xadvance=12    page=0  chnl=15
char id=107  x=407   y=94    width=23    height=39    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=108  x=85    y=139   width=6     height=39    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=109  x=106   y=38    width=38    height=26    xoffset=3     yoffset=29    xadvance=44    page=1  chnl=15
char id=110  x=332   y=38    width=23    height=26    xoffset=3     yoffset=29    xadvance=29    page=1  chnl=15
char id=111  x=183   y=38    width=26    height=26    xoffset=2     yoffset=29    xadvance=30    page=1  chnl=15
char id=112  x=118   y=136   width=25    height=38    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=113  x=144   y=136   width=25    height=38    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=114  x=66    y=222   width=14    height=26    xoffset=4     yoffset=29    xadvance=18    page=0  chnl=15
char id=115  x=399   y=37    width=18    height=26    xoffset=2     yoffset=29    xadvance=22    page=1  chnl=15
char id=116  x=48    y=38    width=16    height=34    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=117  x=260   y=38    width=23    height=26    xoffset=3     yoffset=29    xadvance=29    page=1  chnl=15
char id=118  x=210   y=38    width=24    height=26    xoffset=0     yoffset=29    xadvance=24    page=1  chnl=15
char id=119  x=145   y=38    width=37    height=26    xoffset=0     yoffset=29    xadvance=37    page=1  chnl=15
char id=120  x=284   y=38    width=23    height=26    xoffset=0     yoffset=29    xadvance=23    page=1  chnl=15
char id=121  x=170   y=136   width=25    height=38    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=122  x=308   y=38    width=23    height=26    xoffset=0     yoffset=29    xadvance=23    page=1  chnl=15
char id=123  x=229   y=49    width=13    height=45    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=124  x=52    y=0     width=5     height=51    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=125  x=215   y=49    width=13    height=45    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=126  x=354   y=65    width=26    height=8     xoffset=5     yoffset=36    xadvance=35    page=1  chnl=15
char id=160  x=63    y=50    width=3     height=1     xoffset=-1    yoffset=66    xadvance=18    page=0  chnl=15
char id=161  x=400   y=0     width=6     height=36    xoffset=4     yoffset=29    xadvance=14    page=1  chnl=15
char id=162  x=378   y=0     width=21    height=36    xoffset=4     yoffset=20    xadvance=28    page=1  chnl=15
char id=163  x=330   y=210   width=24    height=37    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=164  x=426   y=36    width=25    height=23    xoffset=2     yoffset=26    xadvance=29    page=1  chnl=15
char id=165  x=250   y=212   width=26    height=37    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=166  x=58    y=0     width=4     height=51    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=167  x=22    y=144   width=18    height=39    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=168  x=250   y=250   width=16    height=5     xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=169  x=416   y=134   width=40    height=37    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=170  x=167   y=65    width=17    height=20    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=171  x=205   y=65    width=22    height=17    xoffset=2     yoffset=33    xadvance=26    page=1  chnl=15
char id=172  x=251   y=65    width=25    height=14    xoffset=5     yoffset=35    xadvance=35    page=1  chnl=15
char id=173  x=120   y=213   width=15    height=3     xoffset=3     yoffset=39    xadvance=21    page=0  chnl=15
char id=174  x=457   y=134   width=40    height=37    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=175  x=307   y=248   width=23    height=3     xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=176  x=303   y=65    width=15    height=14    xoffset=2     yoffset=18    xadvance=19    page=1  chnl=15
char id=177  x=40    y=222   width=25    height=29    xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=178  x=104   y=65    width=15    height=22    xoffset=2     yoffset=19    xadvance=19    page=1  chnl=15
char id=179  x=88    y=65    width=15    height=22    xoffset=2     yoffset=19    xadvance=19    page=1  chnl=15
char id=180  x=393   y=64    width=10    height=8     xoffset=3     yoffset=16    xadvance=14    page=1  chnl=15
char id=181  x=354   y=0     width=23    height=36    xoffset=4     yoffset=29    xadvance=30    page=1  chnl=15
char id=182  x=272   y=0     width=20    height=37    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=183  x=267   y=250   width=7     height=5     xoffset=2     yoffset=37    xadvance=11    page=0  chnl=15
char id=184  x=343   y=65    width=10    height=11    xoffset=1     yoffset=55    xadvance=11    page=1  chnl=15
char id=185  x=72    y=65    width=15    height=22    xoffset=2     yoffset=19    xadvance=18    page=1  chnl=15
char id=186  x=146   y=65    width=20    height=20    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=187  x=228   y=65    width=22    height=17    xoffset=2     yoffset=33    xadvance=26    page=1  chnl=15
char id=188  x=0     y=184   width=40    height=37    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=189  x=289   y=134   width=42    height=37    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=190  x=245   y=135   width=43    height=37    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=191  x=293   y=0     width=19    height=37    xoffset=3     yoffset=29    xadvance=23    page=1  chnl=15
char id=192  x=221   y=0     width=33    height=48    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=193  x=255   y=0     width=33    height=48    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=194  x=187   y=0     width=33    height=48    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=195  x=127   y=49    width=33    height=46    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=196  x=303   y=49    width=33    height=44    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=197  x=337   y=49    width=33    height=44    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=198  x=332   y=134   width=42    height=37    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=199  x=289   y=0     width=28    height=48    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=200  x=452   y=0     width=20    height=48    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=201  x=431   y=0     width=20    height=48    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=202  x=473   y=0     width=20    height=48    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=203  x=399   y=49    width=20    height=44    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=204  x=14    y=52    width=13    height=48    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=205  x=0     y=52    width=13    height=48    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=206  x=494   y=0     width=16    height=48    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=207  x=420   y=49    width=16    height=44    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=208  x=195   y=175   width=34    height=37    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=209  x=161   y=49    width=30    height=46    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=210  x=151   y=0     width=35    height=48    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=211  x=115   y=0     width=35    height=48    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=212  x=79    y=0     width=35    height=48    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=213  x=91    y=49    width=35    height=46    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=214  x=267   y=49    width=35    height=44    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=215  x=48    y=73    width=23    height=22    xoffset=6     yoffset=29    xadvance=35    page=1  chnl=15
char id=216  x=43    y=100   width=35    height=39    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=217  x=403   y=0     width=27    height=48    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=218  x=375   y=0     width=27    height=48    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=219  x=347   y=0     width=27    height=48    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=220  x=371   y=49    width=27    height=44    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=221  x=318   y=0     width=28    height=48    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=222  x=355   y=210   width=24    height=37    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=223  x=311   y=94    width=23    height=39    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=224  x=475   y=93    width=21    height=39    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=225  x=0     y=144   width=21    height=39    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=226  x=453   y=94    width=21    height=39    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=227  x=187   y=0     width=21    height=37    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=228  x=483   y=0     width=21    height=35    xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=229  x=431   y=94    width=21    height=39    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=230  x=65    y=38    width=40    height=26    xoffset=2     yoffset=29    xadvance=43    page=1  chnl=15
char id=231  x=165   y=0     width=21    height=37    xoffset=2     yoffset=29    xadvance=24    page=1  chnl=15
char id=232  x=262   y=95    width=24    height=39    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=233  x=237   y=95    width=24    height=39    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=234  x=212   y=96    width=24    height=39    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=235  x=434   y=0     width=24    height=35    xoffset=2     yoffset=20    xadvance=27    page=1  chnl=15
char id=236  x=497   y=89    width=11    height=39    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=237  x=74    y=140   width=10    height=39    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=238  x=58    y=140   width=15    height=39    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=239  x=0     y=38    width=16    height=35    xoffset=-2    yoffset=20    xadvance=12    page=1  chnl=15
char id=240  x=186   y=96    width=25    height=39    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=241  x=24    y=0     width=23    height=37    xoffset=3     yoffset=18    xadvance=29    page=1  chnl=15
char id=242  x=106   y=96    width=26    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=243  x=133   y=96    width=26    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=244  x=79    y=99    width=26    height=39    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=245  x=277   y=211   width=26    height=37    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=246  x=407   y=0     width=26    height=35    xoffset=2     yoffset=20    xadvance=30    page=1  chnl=15
char id=247  x=478   y=36    width=25    height=23    xoffset=5     yoffset=28    xadvance=35    page=1  chnl=15
char id=248  x=10    y=222   width=29    height=29    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=249  x=383   y=94    width=23    height=39    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=250  x=359   y=94    width=23    height=39    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=251  x=335   y=94    width=23    height=39    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=252  x=459   y=0     width=23    height=35    xoffset=3     yoffset=20    xadvance=29    page=1  chnl=15
char id=253  x=26    y=0     width=25    height=51    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=254  x=0     y=0     width=25    height=51    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=255  x=28    y=52    width=25    height=47    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
kernings count=406
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=40  second=106 amount=6   
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=224 amount=-1  
kerning first=69  second=74  amount=2   
kerning first=118 second=225 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=118 second=97  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=117 second=34  amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-3  
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=2   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=114 second=243 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=114 second=234 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=82  second=233 amount=-2  
kerning first=82  second=232 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=242 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=114 second=122 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-6  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=225 amount=-6  
kerning first=84  second=224 amount=-6  
kerning first=84  second=233 amount=-6  
kerning first=84  second=232 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=237 amount=-1  
kerning first=84  second=243 amount=-6  
kerning first=84  second=242 amount=-6  
kerning first=84  second=250 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=114 second=118 amount=2   
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=225 amount=-4  
kerning first=86  second=224 amount=-4  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=114 second=116 amount=2   
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=59  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=3   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=225 amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=250 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=114 second=103 amount=-1  
kerning first=90  second=74  amount=2   
kerning first=90  second=84  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=91  second=106 amount=6   
kerning first=98  second=97  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=99  second=74  amount=2   
kerning first=99  second=84  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=101 second=34  amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=102 second=41  amount=4   
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=93  amount=4   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=236 amount=1   
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=103 second=106 amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=44  amount=2   
kerning first=107 second=45  amount=-4  
kerning first=107 second=46  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=59  amount=2   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=113 second=106 amount=3   
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
