info face="Euphemia" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Euphemia_0.png"
chars count=191
char id=32   x=186   y=83    width=3     height=1     xoffset=-1    yoffset=42    xadvance=15    page=0  chnl=15
char id=33   x=505   y=30    width=5     height=23    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=361   y=123   width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=180   y=31    width=25    height=27    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=164   y=32    width=15    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=267   y=31    width=24    height=25    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=209   y=59    width=21    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=395   y=121   width=5     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=233   y=31    width=9     height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=223   y=31    width=9     height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=294   y=128   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=0     y=135   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=389   y=122   width=5     height=6     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=15
char id=45   x=474   y=120   width=9     height=2     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=426   y=120   width=5     height=4     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=40    y=32    width=18    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=294   y=81    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=103   y=111   width=13    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=244   y=83    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=261   y=82    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=468   y=55    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=310   y=81    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=438   y=79    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=193   y=83    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=450   y=55    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=374   y=80    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=151   y=133   width=5     height=16    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=334   y=105   width=6     height=20    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=80    y=62    width=15    height=24    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=307   y=126   width=17    height=9     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=64    y=62    width=15    height=24    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=75    y=111   width=13    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=64   x=172   y=0     width=29    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=294   y=57    width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=66   x=108   y=87    width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=274   y=57    width=19    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=374   y=56    width=18    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=69   x=358   y=80    width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=0     y=111   width=14    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=71   x=393   y=55    width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=36    y=87    width=17    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=506   y=79    width=4     height=23    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=15    y=111   width=14    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=18    y=87    width=17    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=470   y=79    width=14    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=231   y=59    width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=78   x=334   y=56    width=19    height=23    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=186   y=59    width=22    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=125   y=87    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=81   x=389   y=0     width=22    height=29    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=54    y=87    width=17    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=83   x=72    y=87    width=17    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=412   y=55    width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=253   y=58    width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=431   y=55    width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=87   x=159   y=62    width=26    height=23    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=88   x=354   y=56    width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=90    y=87    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=142   y=86    width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=91   x=157   y=32    width=6     height=29    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=59    y=32    width=18    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=150   y=32    width=6     height=29    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=175   y=133   width=19    height=14    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=445   y=120   width=17    height=2     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=96   x=380   y=122   width=8     height=6     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=97   x=477   y=103   width=16    height=16    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=98   x=342   y=80    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=99   x=64    y=135   width=14    height=16    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=100  x=159   y=86    width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=17    y=135   width=15    height=16    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=102  x=130   y=111   width=12    height=23    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=0     y=87    width=17    height=23    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=104  x=89    y=111   width=13    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=300   y=105   width=5     height=22    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=141   y=32    width=8     height=29    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=30    y=111   width=14    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=108  x=504   y=55    width=7     height=23    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=416   y=103   width=22    height=16    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=110  x=33    y=135   width=15    height=16    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=494   y=103   width=16    height=16    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=112  x=406   y=79    width=15    height=23    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=454   y=79    width=15    height=23    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=114  x=139   y=135   width=11    height=16    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=94    y=135   width=14    height=16    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=323   y=105   width=10    height=20    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=117  x=109   y=135   width=14    height=16    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=124   y=135   width=14    height=16    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=119  x=439   y=103   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=120  x=79    y=135   width=14    height=16    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=121  x=176   y=86    width=16    height=23    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=49    y=135   width=14    height=16    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=123  x=130   y=32    width=10    height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=358   y=0     width=3     height=30    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=119   y=32    width=10    height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=401   y=121   width=18    height=4     xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=160  x=180   y=59    width=3     height=1     xoffset=-1    yoffset=42    xadvance=15    page=0  chnl=15
char id=161  x=500   y=79    width=5     height=23    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=162  x=359   y=104   width=13    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=163  x=278   y=81    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=164  x=373   y=104   width=18    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=165  x=486   y=55    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=166  x=362   y=0     width=3     height=30    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=167  x=206   y=31    width=16    height=27    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=168  x=432   y=120   width=12    height=3     xoffset=-6    yoffset=11    xadvance=0     page=0  chnl=15
char id=169  x=412   y=30    width=24    height=24    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=170  x=195   y=130   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=171  x=260   y=130   width=16    height=12    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=172  x=325   y=126   width=16    height=9     xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=173  x=484   y=120   width=9     height=2     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=174  x=387   y=30    width=24    height=24    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=175  x=463   y=120   width=10    height=2     xoffset=-5    yoffset=13    xadvance=0     page=0  chnl=15
char id=176  x=351   y=124   width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=306   y=105   width=16    height=20    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=178  x=237   y=130   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=224   y=130   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=371   y=123   width=8     height=6     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=181  x=60    y=111   width=14    height=23    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=182  x=485   y=79    width=14    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=183  x=420   y=120   width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=184  x=342   y=124   width=8     height=8     xoffset=-4    yoffset=33    xadvance=0     page=0  chnl=15
char id=185  x=249   y=130   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=186  x=210   y=130   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=187  x=277   y=129   width=16    height=12    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=188  x=292   y=31    width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=360   y=31    width=26    height=24    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=190  x=333   y=31    width=26    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=191  x=117   y=111   width=12    height=23    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=192  x=86    y=0     width=19    height=31    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=66    y=0     width=19    height=31    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=20    y=32    width=19    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=195  x=0     y=32    width=19    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=456   y=0     width=19    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=288   y=0     width=19    height=30    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=198  x=130   y=62    width=28    height=23    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=199  x=46    y=0     width=19    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=200  x=139   y=0     width=15    height=31    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=123   y=0     width=15    height=31    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=326   y=0     width=15    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=496   y=0     width=15    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=155   y=0     width=8     height=31    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=164   y=0     width=7     height=31    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=95    y=32    width=11    height=29    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=107   y=32    width=11    height=29    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=314   y=57    width=19    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=209  x=476   y=0     width=19    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=210  x=23    y=0     width=22    height=31    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=211  x=0     y=0     width=22    height=31    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=212  x=202   y=0     width=22    height=30    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=213  x=366   y=0     width=22    height=29    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=214  x=412   y=0     width=22    height=29    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=215  x=460   y=103   width=16    height=16    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=216  x=243   y=31    width=23    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=225   y=0     width=20    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=218  x=267   y=0     width=20    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=219  x=246   y=0     width=20    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=220  x=435   y=0     width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=221  x=308   y=0     width=17    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=45    y=111   width=14    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=223  x=390   y=80    width=15    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=224  x=437   y=30    width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=488   y=30    width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=210   y=83    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=227  x=160   y=110   width=16    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=143   y=110   width=16    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=229  x=316   y=31    width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=230  x=392   y=104   width=23    height=16    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=231  x=16    y=62    width=15    height=24    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=232  x=96    y=62    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=233  x=32    y=62    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=234  x=422   y=79    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=235  x=244   y=107   width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=236  x=112   y=62    width=8     height=24    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=121   y=62    width=8     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=276   y=106   width=11    height=22    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=239  x=288   y=105   width=11    height=22    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=227   y=83    width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=241  x=260   y=107   width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=242  x=454   y=30    width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=471   y=30    width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=177   y=110   width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=245  x=194   y=107   width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=246  x=211   y=107   width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=247  x=157   y=133   width=17    height=15    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=248  x=341   y=105   width=17    height=18    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=249  x=0     y=62    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=250  x=48    y=62    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=251  x=326   y=81    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=252  x=228   y=107   width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=253  x=106   y=0     width=16    height=31    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=254  x=342   y=0     width=15    height=30    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=255  x=78    y=32    width=16    height=29    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
kernings count=375
kerning first=33  second=32  amount=-6  
kerning first=34  second=32  amount=-6  
kerning first=35  second=32  amount=-6  
kerning first=36  second=32  amount=-6  
kerning first=37  second=32  amount=-6  
kerning first=38  second=32  amount=-6  
kerning first=39  second=32  amount=-6  
kerning first=40  second=32  amount=-6  
kerning first=41  second=32  amount=-6  
kerning first=42  second=32  amount=-6  
kerning first=43  second=32  amount=-6  
kerning first=44  second=32  amount=-6  
kerning first=252 second=32  amount=-6  
kerning first=45  second=32  amount=-6  
kerning first=48  second=32  amount=-6  
kerning first=49  second=32  amount=-6  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-3  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=32  amount=-6  
kerning first=50  second=49  amount=-2  
kerning first=51  second=32  amount=-6  
kerning first=51  second=49  amount=-1  
kerning first=52  second=32  amount=-6  
kerning first=52  second=49  amount=-1  
kerning first=53  second=32  amount=-6  
kerning first=53  second=49  amount=-2  
kerning first=54  second=32  amount=-6  
kerning first=54  second=49  amount=-1  
kerning first=55  second=32  amount=-6  
kerning first=55  second=49  amount=-2  
kerning first=56  second=32  amount=-6  
kerning first=56  second=49  amount=-1  
kerning first=57  second=32  amount=-6  
kerning first=57  second=49  amount=-1  
kerning first=58  second=32  amount=-6  
kerning first=59  second=32  amount=-6  
kerning first=61  second=32  amount=-6  
kerning first=63  second=32  amount=-6  
kerning first=64  second=32  amount=-6  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=66  second=32  amount=-6  
kerning first=67  second=32  amount=-6  
kerning first=68  second=32  amount=-6  
kerning first=69  second=32  amount=-6  
kerning first=70  second=32  amount=-6  
kerning first=71  second=32  amount=-6  
kerning first=72  second=32  amount=-6  
kerning first=73  second=32  amount=-6  
kerning first=74  second=32  amount=-6  
kerning first=75  second=32  amount=-6  
kerning first=76  second=32  amount=-6  
kerning first=76  second=84  amount=-4  
kerning first=77  second=32  amount=-6  
kerning first=78  second=32  amount=-6  
kerning first=79  second=32  amount=-6  
kerning first=79  second=44  amount=-1  
kerning first=80  second=32  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=236 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=80  second=239 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=81  second=32  amount=-6  
kerning first=82  second=32  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=83  second=32  amount=-6  
kerning first=251 second=32  amount=-6  
kerning first=84  second=32  amount=-6  
kerning first=84  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=85  second=32  amount=-6  
kerning first=86  second=32  amount=-6  
kerning first=86  second=44  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=250 second=32  amount=-6  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=249 second=32  amount=-6  
kerning first=248 second=32  amount=-6  
kerning first=246 second=32  amount=-6  
kerning first=245 second=32  amount=-6  
kerning first=244 second=32  amount=-6  
kerning first=243 second=32  amount=-6  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=32  amount=-6  
kerning first=88  second=32  amount=-6  
kerning first=89  second=32  amount=-6  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=90  second=32  amount=-6  
kerning first=94  second=32  amount=-6  
kerning first=97  second=32  amount=-6  
kerning first=97  second=116 amount=-1  
kerning first=98  second=32  amount=-6  
kerning first=99  second=32  amount=-6  
kerning first=100 second=32  amount=-6  
kerning first=101 second=32  amount=-6  
kerning first=101 second=84  amount=-2  
kerning first=102 second=32  amount=-6  
kerning first=102 second=44  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=242 second=32  amount=-6  
kerning first=241 second=84  amount=-2  
kerning first=103 second=32  amount=-6  
kerning first=103 second=101 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=104 second=32  amount=-6  
kerning first=105 second=32  amount=-6  
kerning first=106 second=32  amount=-6  
kerning first=107 second=32  amount=-6  
kerning first=108 second=32  amount=-6  
kerning first=109 second=32  amount=-6  
kerning first=110 second=32  amount=-6  
kerning first=110 second=84  amount=-2  
kerning first=111 second=32  amount=-6  
kerning first=112 second=32  amount=-6  
kerning first=113 second=32  amount=-6  
kerning first=114 second=32  amount=-6  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=115 second=32  amount=-6  
kerning first=116 second=32  amount=-6  
kerning first=117 second=32  amount=-6  
kerning first=118 second=32  amount=-6  
kerning first=118 second=44  amount=-3  
kerning first=119 second=32  amount=-6  
kerning first=119 second=44  amount=-2  
kerning first=120 second=32  amount=-6  
kerning first=121 second=32  amount=-6  
kerning first=122 second=32  amount=-6  
kerning first=192 second=32  amount=-6  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=193 second=32  amount=-6  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=194 second=32  amount=-6  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=195 second=32  amount=-6  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=196 second=32  amount=-6  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=197 second=32  amount=-6  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=198 second=32  amount=-6  
kerning first=199 second=32  amount=-6  
kerning first=200 second=32  amount=-6  
kerning first=201 second=32  amount=-6  
kerning first=202 second=32  amount=-6  
kerning first=203 second=32  amount=-6  
kerning first=204 second=32  amount=-6  
kerning first=205 second=32  amount=-6  
kerning first=206 second=32  amount=-6  
kerning first=207 second=32  amount=-6  
kerning first=208 second=32  amount=-6  
kerning first=209 second=32  amount=-6  
kerning first=210 second=32  amount=-6  
kerning first=210 second=44  amount=-1  
kerning first=211 second=32  amount=-6  
kerning first=211 second=44  amount=-1  
kerning first=212 second=32  amount=-6  
kerning first=212 second=44  amount=-1  
kerning first=213 second=32  amount=-6  
kerning first=213 second=44  amount=-1  
kerning first=214 second=32  amount=-6  
kerning first=214 second=44  amount=-1  
kerning first=216 second=32  amount=-6  
kerning first=216 second=44  amount=-1  
kerning first=217 second=32  amount=-6  
kerning first=218 second=32  amount=-6  
kerning first=219 second=32  amount=-6  
kerning first=220 second=32  amount=-6  
kerning first=221 second=32  amount=-6  
kerning first=221 second=97  amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=222 second=32  amount=-6  
kerning first=223 second=32  amount=-6  
kerning first=224 second=32  amount=-6  
kerning first=225 second=32  amount=-6  
kerning first=226 second=32  amount=-6  
kerning first=227 second=32  amount=-6  
kerning first=228 second=32  amount=-6  
kerning first=229 second=32  amount=-6  
kerning first=230 second=32  amount=-6  
kerning first=230 second=84  amount=-2  
kerning first=231 second=32  amount=-6  
kerning first=232 second=32  amount=-6  
kerning first=232 second=84  amount=-2  
kerning first=233 second=32  amount=-6  
kerning first=233 second=84  amount=-2  
kerning first=234 second=32  amount=-6  
kerning first=234 second=84  amount=-2  
kerning first=235 second=32  amount=-6  
kerning first=235 second=84  amount=-2  
kerning first=236 second=32  amount=-6  
kerning first=237 second=32  amount=-6  
kerning first=238 second=32  amount=-6  
kerning first=239 second=32  amount=-6  
kerning first=241 second=32  amount=-6  
