info face="Plantagenet Cherokee" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Plantagenet_Cherokee_0.png"
page id=1 file="Font50Plantagenet_Cherokee_1.png"
chars count=191
char id=32   x=51    y=50    width=3     height=1     xoffset=-1    yoffset=65    xadvance=13    page=0  chnl=15
char id=33   x=504   y=0     width=7     height=33    xoffset=3     yoffset=15    xadvance=11    page=1  chnl=15
char id=34   x=388   y=236   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=35   x=29    y=0     width=28    height=33    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=36   x=150   y=95    width=22    height=42    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=364   y=92    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=38   x=142   y=34    width=36    height=32    xoffset=1     yoffset=17    xadvance=37    page=1  chnl=15
char id=39   x=219   y=243   width=6     height=11    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=40   x=393   y=47    width=13    height=44    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=407   y=47    width=13    height=44    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=309   y=237   width=19    height=18    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=401   y=234   width=22    height=21    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=44   x=298   y=238   width=9     height=13    xoffset=1     yoffset=43    xadvance=11    page=0  chnl=15
char id=45   x=83    y=176   width=13    height=3     xoffset=0     yoffset=35    xadvance=13    page=0  chnl=15
char id=46   x=161   y=244   width=8     height=6     xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=47   x=496   y=47    width=15    height=42    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=48   x=304   y=0     width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=49   x=70    y=34    width=22    height=33    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=50   x=171   y=0     width=26    height=33    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=51   x=354   y=0     width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=52   x=385   y=130   width=27    height=34    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=321   y=132   width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=329   y=0     width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=55   x=198   y=0     width=26    height=33    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=56   x=379   y=0     width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=57   x=404   y=0     width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=58   x=300   y=65    width=8     height=22    xoffset=3     yoffset=26    xadvance=12    page=1  chnl=15
char id=59   x=308   y=34    width=9     height=30    xoffset=3     yoffset=26    xadvance=13    page=1  chnl=15
char id=60   x=164   y=67    width=24    height=23    xoffset=-1    yoffset=25    xadvance=23    page=1  chnl=15
char id=61   x=108   y=244   width=25    height=9     xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=62   x=139   y=68    width=24    height=23    xoffset=0     yoffset=25    xadvance=23    page=1  chnl=15
char id=63   x=490   y=198   width=18    height=33    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=64   x=297   y=92    width=37    height=39    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=65   x=306   y=169   width=38    height=33    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=66   x=340   y=203   width=30    height=33    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=67   x=478   y=129   width=33    height=33    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=68   x=0     y=216   width=35    height=33    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=69   x=371   y=202   width=29    height=33    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=143   y=0     width=27    height=33    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=71   x=345   y=168   width=37    height=33    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=72   x=147   y=175   width=40    height=33    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=73   x=93    y=34    width=17    height=33    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=74   x=368   y=47    width=24    height=44    xoffset=-6    yoffset=15    xadvance=19    page=0  chnl=15
char id=75   x=36    y=216   width=35    height=33    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=76   x=247   y=205   width=30    height=33    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=101   y=176   width=45    height=33    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=78   x=188   y=175   width=39    height=33    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=79   x=72    y=214   width=35    height=33    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=80   x=115   y=0     width=27    height=33    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=81   x=214   y=47    width=39    height=44    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=82   x=180   y=209   width=33    height=33    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=83   x=479   y=0     width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=84   x=214   y=209   width=32    height=33    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=85   x=267   y=170   width=38    height=33    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=86   x=228   y=171   width=38    height=33    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=0     y=182   width=51    height=33    xoffset=-2    yoffset=15    xadvance=47    page=0  chnl=15
char id=88   x=383   y=166   width=37    height=33    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=89   x=421   y=165   width=36    height=33    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=90   x=87    y=0     width=27    height=33    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=91   x=497   y=0     width=14    height=45    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=173   y=93    width=15    height=42    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=93   x=172   y=47    width=13    height=45    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=431   y=233   width=21    height=22    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=95   x=192   y=171   width=19    height=3     xoffset=0     yoffset=51    xadvance=19    page=0  chnl=15
char id=96   x=193   y=243   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=189   y=67    width=24    height=23    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=98   x=225   y=0     width=26    height=33    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=99   x=214   y=67    width=22    height=23    xoffset=1     yoffset=25    xadvance=23    page=1  chnl=15
char id=100  x=441   y=129   width=27    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=101  x=489   y=34    width=22    height=23    xoffset=1     yoffset=25    xadvance=24    page=1  chnl=15
char id=102  x=0     y=34    width=23    height=33    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=103  x=434   y=91    width=30    height=37    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=104  x=401   y=200   width=29    height=33    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=105  x=127   y=34    width=14    height=33    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=106  x=0     y=53    width=15    height=46    xoffset=-5    yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=461   y=198   width=28    height=33    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=108  x=369   y=130   width=15    height=35    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=461   y=232   width=45    height=23    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=110  x=0     y=68    width=29    height=23    xoffset=0     yoffset=25    xadvance=29    page=1  chnl=15
char id=111  x=113   y=68    width=25    height=23    xoffset=1     yoffset=25    xadvance=27    page=1  chnl=15
char id=112  x=0     y=144   width=26    height=37    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=113  x=465   y=91    width=26    height=37    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=114  x=259   y=67    width=21    height=23    xoffset=0     yoffset=25    xadvance=20    page=1  chnl=15
char id=115  x=281   y=67    width=18    height=23    xoffset=1     yoffset=25    xadvance=20    page=1  chnl=15
char id=116  x=318   y=34    width=17    height=28    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=117  x=458   y=34    width=30    height=23    xoffset=0     yoffset=25    xadvance=30    page=1  chnl=15
char id=118  x=30    y=68    width=28    height=23    xoffset=-1    yoffset=25    xadvance=26    page=1  chnl=15
char id=119  x=383   y=34    width=38    height=23    xoffset=-1    yoffset=25    xadvance=35    page=1  chnl=15
char id=120  x=59    y=68    width=27    height=23    xoffset=0     yoffset=25    xadvance=26    page=1  chnl=15
char id=121  x=335   y=92    width=28    height=39    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=122  x=237   y=67    width=21    height=23    xoffset=0     yoffset=25    xadvance=21    page=1  chnl=15
char id=123  x=200   y=47    width=13    height=45    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=131   y=0     width=4     height=48    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=186   y=47    width=13    height=45    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=134   y=244   width=26    height=7     xoffset=1     yoffset=33    xadvance=28    page=0  chnl=15
char id=160  x=47    y=50    width=3     height=1     xoffset=-1    yoffset=65    xadvance=13    page=0  chnl=15
char id=161  x=469   y=129   width=8     height=34    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=162  x=285   y=34    width=22    height=30    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=163  x=413   y=130   width=27    height=34    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=164  x=356   y=34    width=26    height=24    xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=165  x=0     y=0     width=28    height=33    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=166  x=126   y=0     width=4     height=48    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=167  x=30    y=99    width=22    height=43    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=168  x=0     y=250   width=17    height=5     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=169  x=108   y=210   width=35    height=33    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=170  x=329   y=237   width=19    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=171  x=375   y=59    width=21    height=20    xoffset=1     yoffset=27    xadvance=24    page=1  chnl=15
char id=172  x=247   y=239   width=25    height=13    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=173  x=212   y=171   width=13    height=3     xoffset=0     yoffset=35    xadvance=13    page=0  chnl=15
char id=174  x=278   y=238   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=175  x=30    y=50    width=16    height=2     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=176  x=226   y=243   width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=177  x=336   y=34    width=19    height=25    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=178  x=412   y=58    width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=179  x=371   y=236   width=16    height=19    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=180  x=206   y=243   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=181  x=403   y=92    width=30    height=37    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=182  x=454   y=0     width=24    height=33    xoffset=-2    yoffset=15    xadvance=23    page=1  chnl=15
char id=183  x=170   y=244   width=8     height=6     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=184  x=180   y=243   width=12    height=12    xoffset=0     yoffset=48    xadvance=12    page=0  chnl=15
char id=185  x=397   y=58    width=14    height=20    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=186  x=349   y=237   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=187  x=353   y=60    width=21    height=20    xoffset=2     yoffset=27    xadvance=24    page=1  chnl=15
char id=188  x=262   y=92    width=34    height=40    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=189  x=189   y=93    width=36    height=40    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=190  x=226   y=92    width=35    height=40    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=191  x=492   y=91    width=18    height=36    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=192  x=175   y=0     width=38    height=46    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=193  x=253   y=0     width=38    height=46    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=194  x=254   y=47    width=38    height=44    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=195  x=421   y=47    width=38    height=43    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=196  x=111   y=95    width=38    height=42    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=197  x=87    y=0     width=38    height=48    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=52    y=180   width=48    height=33    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=199  x=91    y=49    width=32    height=45    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=200  x=401   y=0     width=29    height=46    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=201  x=431   y=0     width=29    height=46    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=202  x=124   y=49    width=29    height=45    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=203  x=0     y=100   width=29    height=43    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=479   y=0     width=17    height=46    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=205  x=461   y=0     width=17    height=46    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=206  x=154   y=47    width=17    height=45    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=207  x=53    y=99    width=17    height=43    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=208  x=458   y=164   width=36    height=33    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=209  x=71    y=96    width=39    height=42    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=210  x=365   y=0     width=35    height=46    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=211  x=329   y=0     width=35    height=46    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=212  x=55    y=50    width=35    height=45    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=213  x=460   y=47    width=35    height=43    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=214  x=332   y=47    width=35    height=44    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=215  x=331   y=63    width=21    height=20    xoffset=2     yoffset=25    xadvance=25    page=1  chnl=15
char id=216  x=144   y=210   width=35    height=33    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=217  x=136   y=0     width=38    height=46    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=218  x=214   y=0     width=38    height=46    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=219  x=16    y=53    width=38    height=45    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=220  x=293   y=47    width=38    height=44    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=221  x=292   y=0     width=36    height=46    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=222  x=58    y=0     width=28    height=33    xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=223  x=431   y=199   width=29    height=33    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=224  x=217   y=134   width=24    height=36    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=225  x=192   y=134   width=24    height=36    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=226  x=429   y=0     width=24    height=33    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=227  x=235   y=34    width=24    height=32    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=228  x=260   y=34    width=24    height=32    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=229  x=27    y=144   width=24    height=37    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=230  x=422   y=34    width=35    height=23    xoffset=1     yoffset=25    xadvance=36    page=1  chnl=15
char id=231  x=346   y=132   width=22    height=35    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=232  x=265   y=133   width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=233  x=242   y=133   width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=234  x=47    y=34    width=22    height=33    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=235  x=24    y=34    width=22    height=33    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=236  x=288   y=133   width=16    height=36    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=237  x=305   y=132   width=15    height=36    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=238  x=111   y=34    width=15    height=33    xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=239  x=495   y=163   width=16    height=33    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=240  x=140   y=138   width=25    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=241  x=179   y=34    width=29    height=32    xoffset=0     yoffset=16    xadvance=29    page=1  chnl=15
char id=242  x=166   y=138   width=25    height=36    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=243  x=114   y=138   width=25    height=36    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=244  x=278   y=0     width=25    height=33    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=245  x=209   y=34    width=25    height=32    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=246  x=252   y=0     width=25    height=33    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=247  x=309   y=65    width=21    height=21    xoffset=2     yoffset=26    xadvance=25    page=1  chnl=15
char id=248  x=87    y=68    width=25    height=23    xoffset=1     yoffset=25    xadvance=27    page=1  chnl=15
char id=249  x=83    y=139   width=30    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=250  x=52    y=143   width=30    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=251  x=278   y=204   width=30    height=33    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=252  x=309   y=203   width=30    height=33    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=29    height=52    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=254  x=60    y=0     width=26    height=49    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=255  x=30    y=0     width=29    height=49    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
kernings count=1231
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=253 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=65  second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=98  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-5  
kerning first=65  second=199 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=248 amount=-2  
kerning first=65  second=249 amount=-3  
kerning first=65  second=250 amount=-3  
kerning first=65  second=251 amount=-3  
kerning first=65  second=252 amount=-3  
kerning first=65  second=253 amount=-5  
kerning first=65  second=255 amount=-5  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=98  amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=249 amount=-1  
kerning first=66  second=250 amount=-1  
kerning first=66  second=251 amount=-1  
kerning first=66  second=252 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=67  second=90  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=71  amount=1   
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=98  amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=255 second=45  amount=-1  
kerning first=255 second=44  amount=-5  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=200 amount=-1  
kerning first=68  second=201 amount=-1  
kerning first=68  second=202 amount=-1  
kerning first=68  second=203 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=1   
kerning first=69  second=121 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=108 amount=1   
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=236 amount=-2  
kerning first=70  second=237 amount=-2  
kerning first=70  second=238 amount=-2  
kerning first=70  second=239 amount=-2  
kerning first=70  second=241 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-3  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=71  second=65  amount=-2  
kerning first=71  second=66  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=70  amount=-2  
kerning first=71  second=72  amount=-2  
kerning first=71  second=73  amount=-2  
kerning first=71  second=76  amount=-2  
kerning first=71  second=78  amount=-2  
kerning first=71  second=85  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=104 amount=-2  
kerning first=71  second=105 amount=-1  
kerning first=71  second=108 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=71  second=114 amount=-2  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-2  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=71  second=192 amount=-2  
kerning first=71  second=193 amount=-2  
kerning first=71  second=194 amount=-2  
kerning first=71  second=195 amount=-2  
kerning first=71  second=196 amount=-2  
kerning first=71  second=197 amount=-2  
kerning first=71  second=200 amount=-1  
kerning first=71  second=201 amount=-1  
kerning first=71  second=202 amount=-1  
kerning first=71  second=203 amount=-1  
kerning first=71  second=236 amount=-1  
kerning first=71  second=237 amount=-1  
kerning first=71  second=238 amount=-1  
kerning first=71  second=239 amount=-1  
kerning first=71  second=241 amount=-1  
kerning first=71  second=249 amount=-2  
kerning first=71  second=250 amount=-2  
kerning first=71  second=251 amount=-2  
kerning first=71  second=252 amount=-2  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=72  second=253 amount=-1  
kerning first=72  second=255 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-2  
kerning first=73  second=119 amount=-2  
kerning first=73  second=121 amount=-2  
kerning first=73  second=199 amount=-1  
kerning first=73  second=253 amount=-2  
kerning first=73  second=255 amount=-2  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=99  amount=-2  
kerning first=74  second=100 amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=109 amount=-2  
kerning first=74  second=110 amount=-2  
kerning first=74  second=111 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=113 amount=-2  
kerning first=74  second=114 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=230 amount=-2  
kerning first=74  second=231 amount=-2  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=241 amount=-2  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-2  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=74  second=253 amount=-1  
kerning first=74  second=255 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=98  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=75  second=199 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-2  
kerning first=75  second=250 amount=-2  
kerning first=75  second=251 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=75  second=253 amount=-5  
kerning first=75  second=255 amount=-5  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=253 second=45  amount=-1  
kerning first=253 second=44  amount=-5  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=246 second=46  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-2  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-2  
kerning first=77  second=255 amount=-2  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=97  amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=78  second=199 amount=-1  
kerning first=78  second=230 amount=-1  
kerning first=78  second=231 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=249 amount=-2  
kerning first=78  second=250 amount=-2  
kerning first=78  second=251 amount=-2  
kerning first=78  second=252 amount=-2  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=103 amount=1   
kerning first=79  second=104 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=111 amount=1   
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=242 amount=1   
kerning first=79  second=243 amount=1   
kerning first=79  second=244 amount=1   
kerning first=79  second=245 amount=1   
kerning first=79  second=246 amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-7  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=66  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=80  second=107 amount=-1  
kerning first=80  second=108 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=121 amount=1   
kerning first=245 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=200 amount=-1  
kerning first=80  second=201 amount=-1  
kerning first=80  second=202 amount=-1  
kerning first=80  second=203 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=249 amount=1   
kerning first=80  second=250 amount=1   
kerning first=80  second=251 amount=1   
kerning first=80  second=252 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=98  amount=-2  
kerning first=244 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=242 second=44  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=253 amount=-2  
kerning first=82  second=255 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=235 second=46  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=236 amount=-1  
kerning first=83  second=237 amount=-1  
kerning first=83  second=238 amount=-1  
kerning first=83  second=239 amount=-1  
kerning first=83  second=241 amount=-1  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=235 second=44  amount=-1  
kerning first=234 second=46  amount=-1  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=230 amount=-4  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=236 amount=2   
kerning first=84  second=237 amount=-2  
kerning first=84  second=238 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=241 amount=-3  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-4  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-4  
kerning first=85  second=67  amount=-3  
kerning first=85  second=83  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-2  
kerning first=85  second=100 amount=-2  
kerning first=85  second=102 amount=-2  
kerning first=85  second=103 amount=-1  
kerning first=85  second=105 amount=-2  
kerning first=234 second=44  amount=-1  
kerning first=233 second=46  amount=-1  
kerning first=85  second=111 amount=-2  
kerning first=233 second=44  amount=-1  
kerning first=85  second=113 amount=-2  
kerning first=85  second=114 amount=-2  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-2  
kerning first=85  second=118 amount=-2  
kerning first=85  second=119 amount=-2  
kerning first=85  second=120 amount=-2  
kerning first=85  second=121 amount=-2  
kerning first=85  second=122 amount=-1  
kerning first=232 second=46  amount=-1  
kerning first=232 second=44  amount=-1  
kerning first=85  second=192 amount=-4  
kerning first=85  second=193 amount=-4  
kerning first=85  second=194 amount=-4  
kerning first=85  second=195 amount=-4  
kerning first=85  second=196 amount=-4  
kerning first=85  second=197 amount=-4  
kerning first=85  second=199 amount=-3  
kerning first=85  second=230 amount=-2  
kerning first=85  second=231 amount=-2  
kerning first=85  second=232 amount=-2  
kerning first=85  second=233 amount=-2  
kerning first=85  second=234 amount=-2  
kerning first=85  second=235 amount=-2  
kerning first=85  second=236 amount=-2  
kerning first=85  second=237 amount=-2  
kerning first=85  second=238 amount=-2  
kerning first=85  second=239 amount=-2  
kerning first=85  second=241 amount=-2  
kerning first=85  second=242 amount=-2  
kerning first=85  second=243 amount=-2  
kerning first=85  second=244 amount=-2  
kerning first=85  second=245 amount=-2  
kerning first=85  second=246 amount=-2  
kerning first=85  second=248 amount=-2  
kerning first=85  second=249 amount=-2  
kerning first=85  second=250 amount=-2  
kerning first=85  second=251 amount=-2  
kerning first=85  second=252 amount=-2  
kerning first=85  second=253 amount=-2  
kerning first=85  second=255 amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=98  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-4  
kerning first=88  second=121 amount=-3  
kerning first=88  second=192 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=253 amount=-3  
kerning first=88  second=255 amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-5  
kerning first=89  second=103 amount=-6  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-3  
kerning first=89  second=109 amount=-6  
kerning first=89  second=110 amount=-6  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-6  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-6  
kerning first=89  second=122 amount=-6  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=199 amount=-3  
kerning first=89  second=230 amount=-6  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=236 amount=-3  
kerning first=89  second=237 amount=-3  
kerning first=89  second=238 amount=-3  
kerning first=89  second=239 amount=-3  
kerning first=89  second=241 amount=-6  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-6  
kerning first=89  second=255 amount=-6  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=120 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-2  
kerning first=97  second=253 amount=-2  
kerning first=97  second=255 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=120 amount=1   
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-2  
kerning first=202 second=116 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=102 second=33  amount=3   
kerning first=102 second=41  amount=2   
kerning first=102 second=63  amount=4   
kerning first=201 second=252 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=103 second=46  amount=-3  
kerning first=201 second=250 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=103 second=242 amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=103 second=244 amount=-1  
kerning first=103 second=245 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=120 amount=1   
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-2  
kerning first=201 second=116 amount=-1  
kerning first=104 second=117 amount=-1  
kerning first=104 second=118 amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-2  
kerning first=106 second=117 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=120 amount=1   
kerning first=109 second=117 amount=-1  
kerning first=109 second=118 amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=84  amount=-4  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-2  
kerning first=200 second=116 amount=-1  
kerning first=199 second=90  amount=1   
kerning first=197 second=255 amount=-5  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=110 second=253 amount=-2  
kerning first=110 second=255 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=197 second=253 amount=-5  
kerning first=111 second=120 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=197 second=252 amount=-3  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=197 second=251 amount=-3  
kerning first=197 second=250 amount=-3  
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=197 second=249 amount=-3  
kerning first=117 second=118 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=253 amount=-1  
kerning first=117 second=255 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=101 amount=-1  
kerning first=197 second=248 amount=-2  
kerning first=197 second=246 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=197 second=245 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=120 second=45  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=47  amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=123 second=99  amount=-2  
kerning first=123 second=100 amount=-2  
kerning first=123 second=102 amount=-2  
kerning first=123 second=105 amount=-2  
kerning first=123 second=109 amount=-2  
kerning first=123 second=110 amount=-2  
kerning first=123 second=111 amount=-2  
kerning first=123 second=112 amount=-2  
kerning first=123 second=113 amount=-2  
kerning first=123 second=114 amount=-2  
kerning first=123 second=115 amount=-2  
kerning first=123 second=116 amount=-2  
kerning first=123 second=118 amount=-2  
kerning first=123 second=119 amount=-2  
kerning first=123 second=120 amount=-2  
kerning first=123 second=121 amount=-2  
kerning first=123 second=122 amount=-2  
kerning first=123 second=230 amount=-2  
kerning first=123 second=231 amount=-2  
kerning first=123 second=232 amount=-2  
kerning first=123 second=233 amount=-2  
kerning first=123 second=234 amount=-2  
kerning first=123 second=235 amount=-2  
kerning first=123 second=236 amount=-2  
kerning first=123 second=237 amount=-2  
kerning first=123 second=238 amount=-2  
kerning first=123 second=239 amount=-2  
kerning first=123 second=241 amount=-2  
kerning first=123 second=242 amount=-2  
kerning first=123 second=243 amount=-2  
kerning first=123 second=244 amount=-2  
kerning first=123 second=245 amount=-2  
kerning first=123 second=246 amount=-2  
kerning first=123 second=248 amount=-2  
kerning first=123 second=249 amount=-2  
kerning first=123 second=250 amount=-2  
kerning first=123 second=251 amount=-2  
kerning first=123 second=252 amount=-2  
kerning first=123 second=253 amount=-2  
kerning first=123 second=255 amount=-2  
kerning first=125 second=99  amount=-2  
kerning first=125 second=100 amount=-2  
kerning first=125 second=102 amount=-2  
kerning first=125 second=105 amount=-2  
kerning first=125 second=109 amount=-2  
kerning first=125 second=110 amount=-2  
kerning first=125 second=111 amount=-2  
kerning first=125 second=112 amount=-2  
kerning first=125 second=113 amount=-2  
kerning first=125 second=114 amount=-2  
kerning first=125 second=115 amount=-2  
kerning first=125 second=116 amount=-2  
kerning first=125 second=118 amount=-2  
kerning first=125 second=119 amount=-2  
kerning first=125 second=120 amount=-2  
kerning first=125 second=121 amount=-2  
kerning first=125 second=122 amount=-2  
kerning first=125 second=230 amount=-2  
kerning first=125 second=231 amount=-2  
kerning first=125 second=232 amount=-2  
kerning first=125 second=233 amount=-2  
kerning first=125 second=234 amount=-2  
kerning first=125 second=235 amount=-2  
kerning first=125 second=236 amount=-2  
kerning first=125 second=237 amount=-2  
kerning first=125 second=238 amount=-2  
kerning first=125 second=239 amount=-2  
kerning first=125 second=241 amount=-2  
kerning first=125 second=242 amount=-2  
kerning first=125 second=243 amount=-2  
kerning first=125 second=244 amount=-2  
kerning first=125 second=245 amount=-2  
kerning first=125 second=246 amount=-2  
kerning first=125 second=248 amount=-2  
kerning first=125 second=249 amount=-2  
kerning first=125 second=250 amount=-2  
kerning first=125 second=251 amount=-2  
kerning first=125 second=252 amount=-2  
kerning first=125 second=253 amount=-2  
kerning first=125 second=255 amount=-2  
kerning first=197 second=231 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=121 amount=-5  
kerning first=197 second=119 amount=-5  
kerning first=197 second=118 amount=-5  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=112 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=106 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=98  amount=-2  
kerning first=197 second=89  amount=-5  
kerning first=197 second=88  amount=-1  
kerning first=197 second=85  amount=-4  
kerning first=197 second=84  amount=-4  
kerning first=197 second=79  amount=-1  
kerning first=197 second=74  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=255 amount=-5  
kerning first=196 second=253 amount=-5  
kerning first=196 second=252 amount=-3  
kerning first=196 second=251 amount=-3  
kerning first=196 second=250 amount=-3  
kerning first=196 second=249 amount=-3  
kerning first=196 second=248 amount=-2  
kerning first=196 second=246 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=121 amount=-5  
kerning first=196 second=119 amount=-5  
kerning first=196 second=118 amount=-5  
kerning first=182 second=67  amount=-2  
kerning first=182 second=71  amount=-2  
kerning first=182 second=83  amount=-1  
kerning first=182 second=199 amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=74  amount=-2  
kerning first=192 second=79  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=85  amount=-4  
kerning first=192 second=88  amount=-1  
kerning first=192 second=89  amount=-5  
kerning first=192 second=98  amount=-2  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=106 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=112 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-5  
kerning first=192 second=119 amount=-5  
kerning first=192 second=121 amount=-5  
kerning first=196 second=117 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=248 amount=-2  
kerning first=192 second=249 amount=-3  
kerning first=192 second=250 amount=-3  
kerning first=192 second=251 amount=-3  
kerning first=192 second=252 amount=-3  
kerning first=192 second=253 amount=-5  
kerning first=192 second=255 amount=-5  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=74  amount=-2  
kerning first=193 second=79  amount=-1  
kerning first=193 second=84  amount=-4  
kerning first=193 second=85  amount=-4  
kerning first=193 second=88  amount=-1  
kerning first=193 second=89  amount=-5  
kerning first=193 second=98  amount=-2  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=106 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=112 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-5  
kerning first=193 second=119 amount=-5  
kerning first=193 second=121 amount=-5  
kerning first=196 second=116 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=248 amount=-2  
kerning first=193 second=249 amount=-3  
kerning first=193 second=250 amount=-3  
kerning first=193 second=251 amount=-3  
kerning first=193 second=252 amount=-3  
kerning first=193 second=253 amount=-5  
kerning first=193 second=255 amount=-5  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=74  amount=-2  
kerning first=194 second=79  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=85  amount=-4  
kerning first=194 second=88  amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=194 second=98  amount=-2  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=106 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=112 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-5  
kerning first=194 second=119 amount=-5  
kerning first=194 second=121 amount=-5  
kerning first=196 second=113 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=248 amount=-2  
kerning first=194 second=249 amount=-3  
kerning first=194 second=250 amount=-3  
kerning first=194 second=251 amount=-3  
kerning first=194 second=252 amount=-3  
kerning first=194 second=253 amount=-5  
kerning first=194 second=255 amount=-5  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=74  amount=-2  
kerning first=195 second=79  amount=-1  
kerning first=195 second=84  amount=-4  
kerning first=195 second=85  amount=-4  
kerning first=195 second=88  amount=-1  
kerning first=195 second=89  amount=-5  
kerning first=195 second=98  amount=-2  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=106 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=112 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-5  
kerning first=195 second=119 amount=-5  
kerning first=195 second=121 amount=-5  
kerning first=196 second=112 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=248 amount=-2  
kerning first=195 second=249 amount=-3  
kerning first=195 second=250 amount=-3  
kerning first=195 second=251 amount=-3  
kerning first=195 second=252 amount=-3  
kerning first=195 second=253 amount=-5  
kerning first=195 second=255 amount=-5  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=74  amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-4  
kerning first=196 second=88  amount=-1  
kerning first=196 second=89  amount=-5  
kerning first=196 second=98  amount=-2  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=106 amount=-1  
kerning first=196 second=111 amount=-1  
