info face="Sylfaen" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=51 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Sylfaen_0.png"
page id=1 file="Font50Sylfaen_1.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=65    xadvance=13    page=0  chnl=15
char id=33   x=501   y=124   width=7     height=35    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=34   x=209   y=243   width=12    height=12    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=35   x=194   y=35    width=25    height=31    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=36   x=483   y=45    width=23    height=42    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=37   x=337   y=91    width=42    height=36    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=38   x=111   y=137   width=36    height=36    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=39   x=505   y=160   width=5     height=12    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=40   x=157   y=0     width=13    height=46    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=41   x=171   y=0     width=13    height=46    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=42   x=328   y=241   width=15    height=13    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=43   x=149   y=68    width=23    height=22    xoffset=1     yoffset=29    xadvance=25    page=1  chnl=15
char id=44   x=222   y=243   width=9     height=12    xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=45   x=328   y=237   width=15    height=3     xoffset=2     yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=320   y=237   width=7     height=5     xoffset=3     yoffset=47    xadvance=13    page=0  chnl=15
char id=47   x=195   y=92    width=17    height=39    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=48   x=382   y=127   width=23    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=253   y=205   width=17    height=35    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=0     y=216   width=24    height=35    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=406   y=127   width=23    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=52   x=427   y=164   width=25    height=35    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=53   x=97    y=210   width=23    height=35    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=332   y=129   width=24    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=55   x=362   y=0     width=23    height=34    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=56   x=430   y=126   width=23    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=454   y=126   width=23    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=58   x=500   y=229   width=7     height=23    xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=59   x=500   y=199   width=8     height=29    xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=60   x=277   y=60    width=20    height=20    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=61   x=242   y=243   width=23    height=9     xoffset=1     yoffset=35    xadvance=25    page=0  chnl=15
char id=62   x=256   y=60    width=20    height=20    xoffset=3     yoffset=30    xadvance=25    page=1  chnl=15
char id=63   x=63    y=179   width=18    height=36    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=64   x=404   y=46    width=40    height=42    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=65   x=273   y=166   width=37    height=35    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=66   x=250   y=0     width=28    height=34    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=67   x=220   y=132   width=29    height=36    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=68   x=0     y=0     width=34    height=34    xoffset=1     yoffset=17    xadvance=36    page=1  chnl=15
char id=69   x=307   y=0     width=27    height=34    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=70   x=335   y=0     width=26    height=34    xoffset=1     yoffset=17    xadvance=27    page=1  chnl=15
char id=71   x=185   y=134   width=34    height=36    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=72   x=319   y=202   width=36    height=34    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=73   x=429   y=0     width=16    height=34    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=74   x=387   y=46    width=16    height=43    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=75   x=35    y=0     width=33    height=34    xoffset=1     yoffset=17    xadvance=33    page=1  chnl=15
char id=76   x=279   y=0     width=27    height=34    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=77   x=151   y=172   width=45    height=35    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=78   x=356   y=202   width=36    height=34    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=79   x=148   y=135   width=36    height=36    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=80   x=192   y=0     width=28    height=34    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=81   x=207   y=0     width=46    height=45    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=82   x=69    y=0     width=32    height=34    xoffset=1     yoffset=17    xadvance=33    page=1  chnl=15
char id=83   x=478   y=126   width=22    height=36    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=84   x=102   y=0     width=30    height=34    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=85   x=235   y=169   width=37    height=35    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=86   x=197   y=171   width=37    height=35    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=87   x=97    y=174   width=53    height=35    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=88   x=429   y=200   width=35    height=34    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=89   x=393   y=201   width=35    height=34    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=90   x=221   y=0     width=28    height=34    xoffset=1     yoffset=17    xadvance=31    page=1  chnl=15
char id=91   x=185   y=0     width=10    height=46    xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=92   x=213   y=92    width=17    height=39    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=93   x=196   y=0     width=10    height=46    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=94   x=234   y=67    width=21    height=20    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=95   x=5     y=49    width=27    height=2     xoffset=-1    yoffset=55    xadvance=25    page=0  chnl=15
char id=96   x=266   y=241   width=10    height=9     xoffset=5     yoffset=17    xadvance=25    page=0  chnl=15
char id=97   x=385   y=35    width=21    height=24    xoffset=1     yoffset=28    xadvance=22    page=1  chnl=15
char id=98   x=261   y=91    width=25    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=99   x=407   y=35    width=20    height=24    xoffset=1     yoffset=28    xadvance=22    page=1  chnl=15
char id=100  x=287   y=91    width=25    height=37    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=101  x=363   y=35    width=21    height=24    xoffset=1     yoffset=28    xadvance=23    page=1  chnl=15
char id=102  x=23    y=179   width=20    height=36    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=103  x=307   y=129   width=24    height=36    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=104  x=250   y=129   width=28    height=36    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=105  x=461   y=0     width=14    height=34    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=106  x=85    y=0     width=11    height=47    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=279   y=129   width=27    height=36    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=108  x=82    y=174   width=14    height=36    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=0     y=68    width=40    height=23    xoffset=1     yoffset=28    xadvance=41    page=1  chnl=15
char id=110  x=41    y=68    width=28    height=23    xoffset=0     yoffset=28    xadvance=28    page=1  chnl=15
char id=111  x=315   y=35    width=23    height=24    xoffset=1     yoffset=28    xadvance=25    page=1  chnl=15
char id=112  x=453   y=163   width=25    height=35    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=113  x=479   y=163   width=25    height=35    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=114  x=487   y=35    width=20    height=23    xoffset=0     yoffset=28    xadvance=19    page=1  chnl=15
char id=115  x=428   y=35    width=16    height=24    xoffset=1     yoffset=28    xadvance=18    page=1  chnl=15
char id=116  x=236   y=35    width=17    height=28    xoffset=0     yoffset=24    xadvance=17    page=1  chnl=15
char id=117  x=286   y=35    width=28    height=24    xoffset=-1    yoffset=28    xadvance=27    page=1  chnl=15
char id=118  x=70    y=68    width=26    height=23    xoffset=-1    yoffset=29    xadvance=25    page=1  chnl=15
char id=119  x=445   y=35    width=41    height=23    xoffset=-1    yoffset=29    xadvance=39    page=1  chnl=15
char id=120  x=123   y=68    width=25    height=22    xoffset=0     yoffset=29    xadvance=24    page=1  chnl=15
char id=121  x=340   y=166   width=28    height=35    xoffset=-1    yoffset=29    xadvance=26    page=0  chnl=15
char id=122  x=197   y=67    width=20    height=22    xoffset=1     yoffset=29    xadvance=22    page=1  chnl=15
char id=123  x=142   y=0     width=14    height=46    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=53    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=125  x=127   y=0     width=14    height=46    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=126  x=288   y=240   width=23    height=5     xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=160  x=5     y=52    width=3     height=1     xoffset=-1    yoffset=65    xadvance=13    page=0  chnl=15
char id=161  x=501   y=88    width=7     height=35    xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
char id=162  x=143   y=35    width=21    height=32    xoffset=2     yoffset=24    xadvance=25    page=1  chnl=15
char id=163  x=357   y=128   width=24    height=36    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=164  x=97    y=68    width=25    height=23    xoffset=0     yoffset=22    xadvance=25    page=1  chnl=15
char id=165  x=133   y=0     width=29    height=34    xoffset=-2    yoffset=17    xadvance=25    page=1  chnl=15
char id=166  x=507   y=45    width=4     height=36    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=167  x=32    y=0     width=23    height=48    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=168  x=56    y=137   width=15    height=4     xoffset=5     yoffset=20    xadvance=25    page=0  chnl=15
char id=169  x=74    y=137   width=36    height=36    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=170  x=401   y=236   width=14    height=18    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=171  x=316   y=60    width=17    height=17    xoffset=1     yoffset=31    xadvance=20    page=1  chnl=15
char id=172  x=334   y=60    width=21    height=12    xoffset=2     yoffset=39    xadvance=25    page=1  chnl=15
char id=173  x=344   y=237   width=15    height=3     xoffset=2     yoffset=36    xadvance=19    page=0  chnl=15
char id=174  x=37    y=142   width=36    height=36    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=175  x=38    y=137   width=17    height=3     xoffset=4     yoffset=21    xadvance=25    page=0  chnl=15
char id=176  x=344   y=241   width=13    height=12    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=177  x=173   y=67    width=23    height=22    xoffset=1     yoffset=29    xadvance=25    page=1  chnl=15
char id=178  x=465   y=234   width=16    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=179  x=482   y=234   width=16    height=21    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=180  x=277   y=240   width=10    height=9     xoffset=10    yoffset=17    xadvance=25    page=0  chnl=15
char id=181  x=0     y=179   width=22    height=36    xoffset=3     yoffset=28    xadvance=25    page=0  chnl=15
char id=182  x=272   y=46    width=26    height=44    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=183  x=312   y=240   width=7     height=5     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=184  x=232   y=243   width=9     height=11    xoffset=9     yoffset=51    xadvance=25    page=0  chnl=15
char id=185  x=218   y=67    width=15    height=21    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=186  x=384   y=237   width=16    height=18    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=187  x=298   y=60    width=17    height=17    xoffset=2     yoffset=31    xadvance=20    page=1  chnl=15
char id=188  x=461   y=89    width=39    height=36    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=189  x=421   y=89    width=39    height=36    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=190  x=380   y=90    width=40    height=36    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=191  x=44    y=179   width=18    height=36    xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=192  x=114   y=47    width=37    height=44    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=193  x=76    y=48    width=37    height=44    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=194  x=38    y=49    width=37    height=44    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=195  x=445   y=46    width=37    height=42    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=196  x=112   y=93    width=37    height=41    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=197  x=0     y=54    width=37    height=44    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=198  x=271   y=205   width=47    height=34    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=199  x=97    y=0     width=29    height=46    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=200  x=244   y=46    width=27    height=44    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=201  x=216   y=46    width=27    height=44    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=202  x=188   y=47    width=27    height=44    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=203  x=150   y=92    width=27    height=41    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=204  x=299   y=46    width=16    height=44    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=205  x=316   y=46    width=16    height=44    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=206  x=333   y=46    width=16    height=44    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=207  x=178   y=92    width=16    height=41    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=208  x=465   y=199   width=34    height=34    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=209  x=38    y=94    width=36    height=42    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=210  x=368   y=0     width=36    height=45    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=211  x=442   y=0     width=36    height=45    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=212  x=405   y=0     width=36    height=45    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=213  x=350   y=46    width=36    height=43    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=214  x=75    y=94    width=36    height=42    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=215  x=429   y=235   width=23    height=20    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=216  x=0     y=142   width=36    height=36    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=217  x=330   y=0     width=37    height=45    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=218  x=292   y=0     width=37    height=45    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=219  x=254   y=0     width=37    height=45    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=220  x=0     y=99    width=37    height=42    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=221  x=152   y=47    width=35    height=44    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=222  x=163   y=0     width=28    height=34    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=223  x=231   y=91    width=29    height=37    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=224  x=187   y=208   width=21    height=35    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=225  x=209   y=207   width=21    height=35    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=226  x=121   y=210   width=21    height=35    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=227  x=121   y=35    width=21    height=32    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=228  x=77    y=35    width=21    height=32    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=229  x=386   y=0     width=21    height=34    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=230  x=254   y=35    width=31    height=24    xoffset=1     yoffset=28    xadvance=33    page=1  chnl=15
char id=231  x=408   y=0     width=20    height=34    xoffset=1     yoffset=28    xadvance=22    page=1  chnl=15
char id=232  x=231   y=207   width=21    height=35    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=233  x=143   y=210   width=21    height=35    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=234  x=165   y=208   width=21    height=35    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=235  x=99    y=35    width=21    height=32    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=236  x=491   y=0     width=14    height=34    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=237  x=476   y=0     width=14    height=34    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=238  x=446   y=0     width=14    height=34    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=239  x=220   y=35    width=15    height=31    xoffset=-1    yoffset=20    xadvance=14    page=1  chnl=15
char id=240  x=313   y=91    width=23    height=37    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=241  x=165   y=35    width=28    height=31    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=242  x=49    y=216   width=23    height=35    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=243  x=73    y=216   width=23    height=35    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=244  x=25    y=216   width=23    height=35    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=245  x=53    y=35    width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=246  x=29    y=35    width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=247  x=360   y=237   width=23    height=18    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=248  x=339   y=35    width=23    height=24    xoffset=1     yoffset=28    xadvance=25    page=1  chnl=15
char id=249  x=311   y=166   width=28    height=35    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=250  x=369   y=165   width=28    height=35    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=251  x=398   y=164   width=28    height=35    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=252  x=0     y=35    width=28    height=32    xoffset=-1    yoffset=20    xadvance=27    page=1  chnl=15
char id=253  x=56    y=0     width=28    height=47    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=254  x=5     y=0     width=26    height=48    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=255  x=479   y=0     width=28    height=44    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
