info face="Georgia" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=46 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Georgia_0.png"
page id=1 file="Font50Georgia_1.png"
chars count=191
char id=32   x=505   y=2     width=3     height=1     xoffset=-1    yoffset=57    xadvance=12    page=0  chnl=15
char id=33   x=500   y=133   width=8     height=37    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=34   x=355   y=98    width=17    height=14    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=35   x=420   y=36    width=26    height=30    xoffset=3     yoffset=16    xadvance=32    page=1  chnl=15
char id=36   x=36    y=97    width=25    height=45    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=37   x=130   y=180   width=37    height=37    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=38   x=168   y=180   width=36    height=37    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=39   x=504   y=171   width=7     height=14    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=140   y=95    width=16    height=45    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=123   y=95    width=16    height=45    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=263   y=99    width=21    height=17    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=43   x=407   y=72    width=26    height=25    xoffset=3     yoffset=20    xadvance=32    page=1  chnl=15
char id=44   x=501   y=25    width=9     height=15    xoffset=2     yoffset=40    xadvance=13    page=1  chnl=15
char id=45   x=466   y=249   width=16    height=4     xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=46   x=465   y=91    width=9     height=7     xoffset=2     yoffset=39    xadvance=13    page=1  chnl=15
char id=47   x=392   y=0     width=21    height=47    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=447   y=36    width=27    height=28    xoffset=2     yoffset=19    xadvance=31    page=1  chnl=15
char id=49   x=52    y=73    width=18    height=27    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=50   x=27    y=73    width=24    height=27    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=51   x=53    y=0     width=25    height=36    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=52   x=477   y=212   width=27    height=36    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=53   x=395   y=36    width=24    height=35    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=54   x=426   y=174   width=25    height=37    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=369   y=36    width=25    height=35    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=56   x=399   y=175   width=26    height=37    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=27    y=0     width=25    height=36    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=58   x=499   y=0     width=8     height=24    xoffset=4     yoffset=22    xadvance=16    page=1  chnl=15
char id=59   x=18    y=221   width=9     height=33    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=60   x=191   y=72    width=24    height=26    xoffset=4     yoffset=19    xadvance=32    page=1  chnl=15
char id=61   x=373   y=98    width=26    height=12    xoffset=3     yoffset=26    xadvance=32    page=1  chnl=15
char id=62   x=216   y=72    width=24    height=26    xoffset=4     yoffset=19    xadvance=32    page=1  chnl=15
char id=63   x=128   y=0     width=20    height=36    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=64   x=303   y=95    width=40    height=41    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=65   x=202   y=0     width=38    height=35    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=66   x=134   y=37    width=30    height=35    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=67   x=278   y=178   width=31    height=37    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=0     y=37    width=34    height=35    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=69   x=69    y=37    width=32    height=35    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=70   x=196   y=36    width=29    height=35    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=71   x=205   y=180   width=36    height=37    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=72   x=318   y=0     width=37    height=35    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=73   x=110   y=219   width=17    height=35    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=74   x=0     y=0     width=26    height=36    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=75   x=428   y=0     width=35    height=35    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=76   x=226   y=36    width=29    height=35    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=77   x=32    y=220   width=45    height=35    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=241   y=0     width=38    height=35    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=79   x=242   y=178   width=35    height=37    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=80   x=285   y=36    width=28    height=35    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=81   x=0     y=97    width=35    height=45    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=82   x=392   y=0     width=35    height=35    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=83   x=452   y=174   width=25    height=37    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=102   y=37    width=31    height=35    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=85   x=372   y=213   width=37    height=36    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=86   x=410   y=213   width=37    height=36    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=270   y=216   width=51    height=36    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=88   x=280   y=0     width=37    height=35    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=89   x=356   y=0     width=35    height=35    xoffset=-2    yoffset=11    xadvance=31    page=1  chnl=15
char id=90   x=165   y=36    width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=91   x=157   y=95    width=15    height=45    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=414   y=0     width=21    height=47    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=173   y=95    width=15    height=45    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=94   x=285   y=99    width=24    height=16    xoffset=4     yoffset=10    xadvance=32    page=1  chnl=15
char id=95   x=305   y=253   width=34    height=2     xoffset=-1    yoffset=50    xadvance=32    page=0  chnl=15
char id=96   x=412   y=98    width=12    height=10    xoffset=7     yoffset=9     xadvance=25    page=1  chnl=15
char id=97   x=241   y=72    width=24    height=26    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=98   x=344   y=95    width=28    height=40    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=99   x=289   y=72    width=22    height=26    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=100  x=397   y=95    width=28    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=101  x=266   y=72    width=22    height=26    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=102  x=479   y=133   width=20    height=38    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=79    y=0     width=25    height=36    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=104  x=96    y=141   width=29    height=38    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=105  x=231   y=218   width=14    height=37    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=106  x=57    y=0     width=16    height=48    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=126   y=141   width=29    height=38    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=108  x=16    y=182   width=15    height=38    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=333   y=72    width=43    height=25    xoffset=1     yoffset=21    xadvance=44    page=1  chnl=15
char id=110  x=377   y=72    width=29    height=25    xoffset=1     yoffset=21    xadvance=30    page=1  chnl=15
char id=111  x=165   y=72    width=25    height=26    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=112  x=448   y=212   width=28    height=36    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=370   y=175   width=28    height=37    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=114  x=455   y=65    width=20    height=25    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=312   y=72    width=20    height=26    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=116  x=0     y=221   width=17    height=33    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=117  x=108   y=73    width=29    height=26    xoffset=0     yoffset=21    xadvance=30    page=1  chnl=15
char id=118  x=40    y=101   width=27    height=24    xoffset=-1    yoffset=22    xadvance=25    page=1  chnl=15
char id=119  x=0     y=101   width=39    height=24    xoffset=-1    yoffset=22    xadvance=37    page=1  chnl=15
char id=120  x=476   y=65    width=27    height=24    xoffset=-1    yoffset=22    xadvance=25    page=1  chnl=15
char id=121  x=314   y=36    width=27    height=35    xoffset=-1    yoffset=22    xadvance=25    page=1  chnl=15
char id=122  x=68    y=101   width=20    height=24    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=123  x=62    y=96    width=20    height=45    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=124  x=442   y=0     width=5     height=47    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=125  x=83    y=95    width=20    height=45    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=126  x=438   y=93    width=26    height=9     xoffset=3     yoffset=28    xadvance=32    page=1  chnl=15
char id=160  x=505   y=0     width=3     height=1     xoffset=-1    yoffset=57    xadvance=12    page=0  chnl=15
char id=161  x=261   y=216   width=8     height=37    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=386   y=136   width=23    height=38    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=163  x=82    y=219   width=27    height=36    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=164  x=240   y=99    width=22    height=20    xoffset=4     yoffset=22    xadvance=29    page=1  chnl=15
char id=165  x=35    y=37    width=33    height=35    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=166  x=436   y=0     width=5     height=47    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=281   y=95    width=21    height=42    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=168  x=448   y=249   width=17    height=6     xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=169  x=189   y=95    width=45    height=43    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=170  x=172   y=99    width=21    height=21    xoffset=3     yoffset=10    xadvance=25    page=1  chnl=15
char id=171  x=194   y=99    width=22    height=20    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=172  x=328   y=99    width=26    height=14    xoffset=3     yoffset=30    xadvance=32    page=1  chnl=15
char id=173  x=483   y=249   width=16    height=4     xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=174  x=235   y=95    width=45    height=43    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=175  x=270   y=253   width=34    height=2     xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=176  x=310   y=99    width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=177  x=0     y=73    width=26    height=27    xoffset=3     yoffset=19    xadvance=32    page=1  chnl=15
char id=178  x=89    y=100   width=20    height=24    xoffset=3     yoffset=10    xadvance=25    page=1  chnl=15
char id=179  x=434   y=67    width=20    height=25    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=180  x=425   y=98    width=12    height=10    xoffset=6     yoffset=9     xadvance=25    page=1  chnl=15
char id=181  x=342   y=36    width=26    height=35    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=182  x=373   y=95    width=23    height=40    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=183  x=475   y=91    width=8     height=7     xoffset=3     yoffset=28    xadvance=14    page=1  chnl=15
char id=184  x=400   y=98    width=11    height=11    xoffset=7     yoffset=46    xadvance=25    page=1  chnl=15
char id=185  x=110   y=100   width=15    height=24    xoffset=5     yoffset=10    xadvance=25    page=1  chnl=15
char id=186  x=150   y=100   width=21    height=21    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=187  x=217   y=99    width=22    height=20    xoffset=4     yoffset=23    xadvance=29    page=1  chnl=15
char id=188  x=82    y=181   width=47    height=37    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=189  x=322   y=215   width=49    height=36    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=190  x=32    y=182   width=49    height=37    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=191  x=178   y=218   width=20    height=37    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=192  x=39    y=49    width=38    height=46    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=193  x=117   y=48    width=38    height=46    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=194  x=448   y=0     width=38    height=46    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=195  x=78    y=48    width=38    height=46    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=196  x=440   y=48    width=38    height=45    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=197  x=156   y=48    width=38    height=46    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=149   y=0     width=52    height=35    xoffset=-3    yoffset=11    xadvance=49    page=1  chnl=15
char id=199  x=332   y=0     width=31    height=47    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=200  x=305   y=48    width=32    height=46    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=371   y=48    width=32    height=46    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=338   y=48    width=32    height=46    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=479   y=47    width=32    height=45    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=204  x=404   y=48    width=17    height=46    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=487   y=0     width=17    height=46    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=422   y=48    width=17    height=46    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=104   y=95    width=18    height=45    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=464   y=0     width=34    height=35    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=209  x=0     y=50    width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=210  x=296   y=0     width=35    height=47    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=188   y=0     width=35    height=47    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=260   y=0     width=35    height=47    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=224   y=0     width=35    height=47    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=233   y=48    width=35    height=46    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=215  x=126   y=100   width=23    height=21    xoffset=5     yoffset=22    xadvance=32    page=1  chnl=15
char id=216  x=0     y=143   width=35    height=38    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=217  x=150   y=0     width=37    height=47    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=112   y=0     width=37    height=47    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=74    y=0     width=37    height=47    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=195   y=48    width=37    height=46    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=221  x=269   y=48    width=35    height=46    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=256   y=36    width=28    height=35    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=223  x=156   y=141   width=25    height=38    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=224  x=361   y=136   width=24    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=225  x=336   y=137   width=24    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=226  x=311   y=137   width=24    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=227  x=286   y=138   width=24    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=228  x=130   y=218   width=24    height=37    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=229  x=452   y=94    width=24    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=230  x=71    y=73    width=36    height=26    xoffset=1     yoffset=21    xadvance=37    page=1  chnl=15
char id=231  x=105   y=0     width=22    height=36    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=232  x=433   y=135   width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=233  x=410   y=135   width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=234  x=456   y=134   width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=235  x=155   y=218   width=22    height=37    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=236  x=246   y=216   width=14    height=37    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=237  x=216   y=218   width=14    height=37    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=0     y=182   width=15    height=38    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=239  x=199   y=218   width=16    height=37    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=240  x=426   y=95    width=25    height=39    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=241  x=310   y=177   width=29    height=37    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=242  x=234   y=139   width=25    height=38    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=260   y=139   width=25    height=38    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=208   y=139   width=25    height=38    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=182   y=141   width=25    height=38    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=246  x=478   y=173   width=25    height=37    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=247  x=138   y=73    width=26    height=26    xoffset=3     yoffset=19    xadvance=32    page=1  chnl=15
char id=248  x=475   y=36    width=25    height=28    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=249  x=66    y=142   width=29    height=38    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=250  x=36    y=143   width=29    height=38    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=251  x=477   y=94    width=29    height=38    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=252  x=340   y=176   width=29    height=37    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=253  x=29    y=0     width=27    height=48    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=0     y=0     width=28    height=49    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=255  x=364   y=0     width=27    height=47    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
