info face="DFKai-SB" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30DFKai-SB_0.png"
chars count=191
char id=32   x=148   y=95    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=33   x=285   y=27    width=5     height=23    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=34   x=444   y=94    width=8     height=8     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=271   y=27    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=54    y=0     width=14    height=27    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=159   y=27    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=175   y=27    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=465   y=94    width=5     height=7     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=69    y=0     width=11    height=27    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=41   x=81    y=0     width=11    height=27    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=42   x=56    y=99    width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=0     y=102   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=44   x=453   y=94    width=5     height=8     xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=60    y=118   width=13    height=2     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=45    y=119   width=5     height=4     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=47   x=401   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=415   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=469   y=50    width=10    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=429   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=443   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=287   y=51    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=317   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=331   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=387   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=345   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=359   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=310   y=94    width=5     height=15    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=506   y=73    width=5     height=18    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=492   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=471   y=94    width=13    height=6     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=478   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=223   y=27    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=48    y=29    width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=160   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=176   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=192   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=224   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=240   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=272   y=51    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=297   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=16    y=55    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=480   y=50    width=9     height=22    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=373   y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=361   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=345   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=80    y=53    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=32    y=54    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=409   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=441   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=390   y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=473   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=48    y=54    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=64    y=53    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=96    y=53    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=112   y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=128   y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=256   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=313   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=329   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=34    y=0     width=7     height=28    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=302   y=50    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=42    y=0     width=7     height=28    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=51    y=119   width=8     height=3     xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=88    y=115   width=17    height=1     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=459   y=94    width=5     height=7     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=71    y=99    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=393   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=169   y=95    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=425   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=185   y=95    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=457   y=50    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=448   y=73    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=489   y=27    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=0     y=79    width=9     height=22    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=93    y=0     width=8     height=27    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=144   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=500   y=50    width=9     height=22    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=136   y=97    width=16    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=265   y=95    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=233   y=95    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=336   y=73    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=320   y=73    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=249   y=95    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=296   y=95    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=464   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=217   y=95    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=201   y=95    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=119   y=98    width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=153   y=95    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=288   y=74    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=281   y=95    width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=16    y=0     width=8     height=28    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=50    y=0     width=3     height=28    xoffset=6     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=25    y=0     width=8     height=28    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=16    y=122   width=12    height=4     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=144   y=95    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=161  x=291   y=27    width=5     height=23    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=162  x=207   y=27    width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=191   y=27    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=40    y=100   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=0     y=56    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=505   y=27    width=3     height=22    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=167  x=32    y=29    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=29    y=121   width=9     height=4     xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=169  x=334   y=94    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=398   y=94    width=11    height=12    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=171  x=384   y=94    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=0     y=123   width=15    height=5     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=74    y=116   width=13    height=2     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=174  x=352   y=94    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=106   y=115   width=11    height=1     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=503   y=94    width=7     height=5     xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=177  x=400   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=436   y=94    width=7     height=11    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=179  x=428   y=94    width=7     height=11    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=180  x=485   y=94    width=9     height=6     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=24    y=101   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=377   y=27    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=39    y=121   width=5     height=4     xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=184  x=495   y=94    width=7     height=6     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=185  x=422   y=94    width=5     height=12    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=186  x=410   y=94    width=11    height=12    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=187  x=370   y=94    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=127   y=27    width=13    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=96    y=28    width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=190  x=112   y=27    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=191  x=239   y=27    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=192  x=326   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=310   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=294   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=374   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=278   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=182   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=10    y=79    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=0     y=0     width=15    height=29    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=200  x=166   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=150   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=134   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=406   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=500   y=0     width=9     height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=480   y=0     width=9     height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=490   y=0     width=9     height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=470   y=0     width=9     height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=457   y=27    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=358   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=118   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=102   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=454   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=438   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=422   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=87    y=98    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=80    y=28    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=262   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=246   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=230   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=214   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=198   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=0     y=30    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=223  x=141   y=27    width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=256   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=240   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=224   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=44    y=77    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=192   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=208   y=51    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=316   y=94    width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=28    y=78    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=232  x=272   y=74    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=384   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=368   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=352   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=490   y=50    width=9     height=22    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=237  x=134   y=75    width=9     height=21    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=238  x=14    y=101   width=9     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=124   y=75    width=9     height=21    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=240  x=255   y=27    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=108   y=76    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=92    y=76    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=208   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=304   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=76    y=76    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=176   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=103   y=98    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=160   y=74    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=144   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=432   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=60    y=77    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=416   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=16    y=29    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=342   y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=64    y=28    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
