<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Map3Gum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Background.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>Background.SourceFile</Name>
      <Value xsi:type="xsd:string">space_texture_013.jpg</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Background.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>PlanetButton1.PlanetSpriteSourceFile</Name>
      <Value xsi:type="xsd:string">planet7_big.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton1.X</Name>
      <Value xsi:type="xsd:float">1116</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton1.Y</Name>
      <Value xsi:type="xsd:float">638</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>PlanetButton2.PlanetSpriteSourceFile</Name>
      <Value xsi:type="xsd:string">planet19_big.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton2.X</Name>
      <Value xsi:type="xsd:float">1266</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton2.Y</Name>
      <Value xsi:type="xsd:float">170</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>PlanetButton3.PlanetSpriteSourceFile</Name>
      <Value xsi:type="xsd:string">planet12_big.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton3.X</Name>
      <Value xsi:type="xsd:float">846</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton3.Y</Name>
      <Value xsi:type="xsd:float">412</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>PlanetButton4.PlanetSpriteSourceFile</Name>
      <Value xsi:type="xsd:string">planet14_big.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton4.X</Name>
      <Value xsi:type="xsd:float">502</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton4.Y</Name>
      <Value xsi:type="xsd:float">667</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>PlanetButton5.PlanetSpriteSourceFile</Name>
      <Value xsi:type="xsd:string">planet15_big.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton5.X</Name>
      <Value xsi:type="xsd:float">165</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton5.Y</Name>
      <Value xsi:type="xsd:float">483</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>PlanetButton6.PlanetSpriteSourceFile</Name>
      <Value xsi:type="xsd:string">planet10_big.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton6.X</Name>
      <Value xsi:type="xsd:float">706</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlanetButton6.Y</Name>
      <Value xsi:type="xsd:float">80</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarButton.CircleRadius</Name>
      <Value xsi:type="xsd:float">1300</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarButton.Height</Name>
      <Value xsi:type="xsd:float">650</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>StarButton.StarSpriteSourceFile</Name>
      <Value xsi:type="xsd:string">star_blue01.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarButton.Width</Name>
      <Value xsi:type="xsd:float">650</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarButton.X</Name>
      <Value xsi:type="xsd:float">73</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarButton.Y</Name>
      <Value xsi:type="xsd:float">-154</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance>
    <Name>Background</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>StarButton</Name>
    <BaseType>StarButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PlanetButton1</Name>
    <BaseType>PlanetButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PlanetButton2</Name>
    <BaseType>PlanetButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PlanetButton3</Name>
    <BaseType>PlanetButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PlanetButton4</Name>
    <BaseType>PlanetButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PlanetButton5</Name>
    <BaseType>PlanetButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PlanetButton6</Name>
    <BaseType>PlanetButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
</ScreenSave>