<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>TestMenuGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>string</Type>
      <Name>TestKamikazeButton.Text</Name>
      <Value xsi:type="xsd:string">Test Kamikaze</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TestKamikazeButton.X</Name>
      <Value xsi:type="xsd:float">24</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TestKamikazeButton.Y</Name>
      <Value xsi:type="xsd:float">146</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TestMainShipButton.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TestMainShipButton.Text</Name>
      <Value xsi:type="xsd:string">Test MainShip</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TestMainShipButton.X</Name>
      <Value xsi:type="xsd:float">516</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TestMainShipButton.Y</Name>
      <Value xsi:type="xsd:float">146</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TestSpinnerButton.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TestSpinnerButton.Text</Name>
      <Value xsi:type="xsd:string">Test Spinner</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TestSpinnerButton.X</Name>
      <Value xsi:type="xsd:float">257</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TestSpinnerButton.Y</Name>
      <Value xsi:type="xsd:float">147</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>TestKamikazeButton</Name>
    <BaseType>NineSliceButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TestSpinnerButton</Name>
    <BaseType>NineSliceButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TestMainShipButton</Name>
    <BaseType>NineSliceButton</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
</ScreenSave>