<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Explosion</Name>
    <Frame>
      <TextureName>explosion-01.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-02.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-03.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-04.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-05.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-06.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-07.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-08.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-09.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-10.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>explosion-11.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>46</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>46</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>